node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MAP1LC3A	rppasite	MAP1LC3A-R|r|255 210 200|50 50 50|3.8538303519918764
node	CCNE2	rppasite	CCNE2-R|r|107 134 255|50 50 50|-10.352482444261103
node	ATM	rppasite	ATM-R|r|255 229 223|50 50 50|2.2625312147718275
node	CDK6	rppasite	CDK6-R|r|255 213 204|50 50 50|3.5767794491953113
node	CHEK1	rppasite	CHEK1-R|r|157 175 255|50 50 50|-6.864509376875385
node	ACAT2	rppasite	ACAT2-R|r|217 224 255|50 50 50|-2.6258997227522136
node	FOXO3	rppasite	FOXO3-R|r|255 216 207|50 50 50|3.351646259623919
node	CD40LG	rppasite	CD40LG-R|r|255 225 218|50 50 50|2.6042506114974273
node	LAMA4	rppasite	LAMA4-R|r|255 215 206|50 50 50|3.3949516174594745
node	ATM	color	255 191 177
node	ATM	tooltip	ATM-G, 5.451663761955271
node	PRODH	rppasite	PRODH-R|r|153 172 255|50 50 50|-7.111414781905376
node	CCT5	color	211 219 255
node	CCT5	tooltip	CCT5-G, -3.0663047438155773
node	SPP1	color	214 222 255
node	SPP1	tooltip	SPP1-G, -2.8433730288322447
node	HSPA5	rppasite	HSPA5-R|r|220 226 255|50 50 50|-2.45882976361359
node	THRB	rppasite	THRB-R|r|255 225 218|50 50 50|2.5888830618963885
node	AGO2	color	255 227 220
node	AGO2	tooltip	AGO2-G, 2.408429145587685
node	BRCA2	rppasite	BRCA2-R|r|168 184 255|50 50 50|-6.095831285274541
node	RPS16	color	218 225 255
node	RPS16	tooltip	RPS16-G, -2.5995990581154125
node	EFEMP1	color	255 226 219
node	EFEMP1	tooltip	EFEMP1-G, 2.498916593558264
node	MYCN	rppasite	MYCN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PPAT	color	217 224 255
node	PPAT	tooltip	PPAT-G, -2.661169732580818
node	CDC25C	rppasite	CDC25C-R|r|166 183 255|50 50 50|-6.20513631580264
node	NES	rppasite	NES-R|r|255 209 198|50 50 50|3.9541338355085083
node	TERT	rppasite	TERT-R|r|181 195 255|50 50 50|-5.1667161228609215
node	PTPA	rppasite	PTPA-R|r|217 224 255|50 50 50|-2.651495290809986
node	BCL2L1	rppasite	BCL2L1-R|r|255 222 215|50 50 50|2.7986062505259066
node	E2F1	rppasite	E2F1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DHFR	rppasite	DHFR-R|r|40 80 255|50 50 50|-16.100606532735252
node	FOSL2	color	255 206 195
node	FOSL2	tooltip	FOSL2-G, 4.1844008204252185
node	CCNE1	rppasite	CCNE1-R|r|223 229 255|50 50 50|-2.256621927421998
node	ATR	rppasite	ATR-R|r|255 222 215|50 50 50|2.8009326185899615
node	NOX5	rppasite	NOX5-R|r|255 214 205|50 50 50|3.512426778223086
node	CBFB	color	211 219 255
node	CBFB	tooltip	CBFB-G, -3.0865003855853312
node	GRIN2B	rppasite	GRIN2B-R|r|255 227 220|50 50 50|2.432612646085124
node	FAS	rppasite	FAS-R|r|216 224 255|50 50 50|-2.697497492395253
node	GLI1	rppasite	GLI1-R|r|255 229 223|50 50 50|2.2582329935147882
node	PPARG	rppasite	PPARG-R|r|255 213 204|50 50 50|3.5727957700706847
node	IFNG	rppasite	IFNG-R|r|182 196 255|50 50 50|-5.076009432066924
node	OGT	color	210 218 255
node	OGT	tooltip	OGT-G, -3.1685556313794154
node	CDKN1B	rppasite	CDKN1B-R|r|255 217 209|50 50 50|3.2305337105519665
node	ITGA2B	rppasite	ITGA2B-R|r|217 224 255|50 50 50|-2.6239365567063304
node	MTHFD1	color	196 207 255
node	MTHFD1	tooltip	MTHFD1-G, -4.11150120767525
node	JUN	rppasite	JUN-R|r|255 210 200|50 50 50|3.86785301133839
node	TNFSF11	rppasite	TNFSF11-R|r|255 214 205|50 50 50|3.520210887449744
node	CDK1	color	200 210 255
node	CDK1	tooltip	CDK1-G, -3.836519529975574
node	FANCI	rppasite	FANCI-R|r|92 122 255|50 50 50|-11.377598527160547
node	LIFR	rppasite	LIFR-R|r|255 181 164|50 50 50|6.3739129707190605
node	CDK1	rppasite	CDK1-R|r|160 178 255|50 50 50|-6.603461111547534
node	FANCI	color	183 196 255
node	FANCI	tooltip	FANCI-G, -5.049338350719112
node	AGO3	color	255 218 209
node	AGO3	tooltip	AGO3-G, 3.1926616958149956
node	CEBPE	rppasite	CEBPE-R|r|255 225 218|50 50 50|2.599678911310028
node	SULT2A1	rppasite	SULT2A1-R|r|255 184 168|50 50 50|6.0866031828515625
node	BRCA1	rppasite	BRCA1-R|r|90 120 255|50 50 50|-11.54093300525929
node	STAT1	color	222 228 255
node	STAT1	tooltip	STAT1-G, -2.3248066696774226
node	TBX3	color	255 220 212
node	TBX3	tooltip	TBX3-G, 2.97040310100556
node	CCND3	rppasite	CCND3-R|r|255 219 211|50 50 50|3.0611215771315763
node	AFP	rppasite	AFP-R|r|255 200 188|50 50 50|4.706702241577658
node	POLE3	color	221 228 255
node	POLE3	tooltip	POLE3-G, -2.345206983667626
node	MDM2	rppasite	MDM2-R|r|165 182 255|50 50 50|-6.248492898646507
node	NR2F1	color	255 188 172
node	NR2F1	tooltip	NR2F1-G, 5.763921605509782
node	CES4A	rppasite	CES4A-R|r|255 183 166|50 50 50|6.185513448857254
node	OPRM1	rppasite	OPRM1-R|r|255 198 185|50 50 50|4.914283804759969
node	RPL10	color	221 227 255
node	RPL10	tooltip	RPL10-G, -2.3946192142293077
node	CXCL10	rppasite	CXCL10-R|r|165 182 255|50 50 50|-6.284854497850665
node	TFF1	rppasite	TFF1-R|r|167 183 255|50 50 50|-6.164684681918392
node	PCNA	rppasite	PCNA-R|r|178 192 255|50 50 50|-5.397421690196984
node	MEF2C	rppasite	MEF2C-R|r|255 191 176|50 50 50|5.504135070635875
node	PCNA	color	209 218 255
node	PCNA	tooltip	PCNA-G, -3.178106222938346
node	MYC	rppasite	MYC-R|r|255 228 222|50 50 50|2.2966137204847987
node	CCNA2	rppasite	CCNA2-R|r|51 89 255|50 50 50|-14.236202080210015
node	ALDH9A1	rppasite	ALDH9A1-R|r|192 204 255|50 50 50|-4.402281533357486
node	MECP2	rppasite	MECP2-R|r|255 197 184|50 50 50|4.9575013131024255
node	HLTF	color	215 223 255
node	HLTF	tooltip	HLTF-G, -2.767487856375759
node	TYMS	color	208 217 255
node	TYMS	tooltip	TYMS-G, -3.28042134264708
node	CCNA2	color	219 225 255
node	CCNA2	tooltip	CCNA2-G, -2.545233524662229
node	TP53	rppasite	TP53-R|r|185 198 255|50 50 50|-4.869244560428002
node	ABCB1	color	255 219 211
node	ABCB1	tooltip	ABCB1-G, 3.0615748088222636
node	HSP90AA1	rppasite	HSP90AA1-R|r|178 192 255|50 50 50|-5.372071548515103
node	GLI2	rppasite	GLI2-R|r|255 218 209|50 50 50|3.1812922756502564
node	MYCT1	rppasite	MYCT1-R|r|255 212 202|50 50 50|3.7101402488367117
node	FANCD2	rppasite	FANCD2-R|r|102 131 255|50 50 50|-10.66002428753682
node	CCT3	color	222 228 255
node	CCT3	tooltip	CCT3-G, -2.327281500385167
node	MECP2	color	255 182 165
node	MECP2	tooltip	MECP2-G, 6.270946958561644
node	E2F3	rppasite	E2F3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RECQL4	rppasite	RECQL4-R|r|186 199 255|50 50 50|-4.837390348245279
node	ABCB1	rppasite	ABCB1-R|r|255 119 88|50 50 50|11.643318043278505
node	SKP2	rppasite	SKP2-R|r|88 119 255|50 50 50|-11.635234530355218
node	RBBP8	rppasite	RBBP8-R|r|215 223 255|50 50 50|-2.764046178895547
node	RFC2	color	162 179 255
node	RFC2	tooltip	RFC2-G, -6.522974866640694
node	TFDP1	rppasite	TFDP1-R|r|174 189 255|50 50 50|-5.678338718648519
node	IGF2BP1	rppasite	IGF2BP1-R|r|255 196 183|50 50 50|5.02842167736502
node	RBBP4	rppasite	RBBP4-R|r|109 136 255|50 50 50|-10.197837657574496
node	TPO	rppasite	TPO-R|r|255 218 210|50 50 50|3.1533294033787405
node	SUPT16H	color	213 221 255
node	SUPT16H	tooltip	SUPT16H-G, -2.9163875785786364
node	HIF1A	rppasite	HIF1A-R|r|206 215 255|50 50 50|-3.3967789161196444
node	ID1	rppasite	ID1-R|r|255 229 223|50 50 50|2.2613856129072585
node	ZEB1	rppasite	ZEB1-R|r|255 219 211|50 50 50|3.0429321641361007
node	PTPN1	rppasite	PTPN1-R|r|255 215 206|50 50 50|3.3875415460261413
node	CES1	rppasite	CES1-R|r|255 214 204|50 50 50|3.537039093602971
node	RELN	rppasite	RELN-R|r|255 195 182|50 50 50|5.111016273499579
node	RBFOX1	rppasite	RBFOX1-R|r|255 192 178|50 50 50|5.378095371048865
node	MVP	rppasite	MVP-R|r|255 228 221|50 50 50|2.340569145908734
node	FANCD2	color	208 217 255
node	FANCD2	tooltip	FANCD2-G, -3.2741712173559128
node	CDKN2A	rppasite	CDKN2A-R|r|255 194 180|50 50 50|5.199816149518041
node	KRT17	rppasite	KRT17-R|r|255 212 203|50 50 50|3.648191343732931
node	HDAC1	color	203 213 255
node	HDAC1	tooltip	HDAC1-G, -3.6208550423351857
node	TLR3	rppasite	TLR3-R|r|195 206 255|50 50 50|-4.190423161496409
node	KIT	rppasite	KIT-R|r|255 212 202|50 50 50|3.679334324961094
node	PRKACA	color	255 189 174
node	PRKACA	tooltip	PRKACA-G, 5.633611738556943
node	SSRP1	color	222 228 255
node	SSRP1	tooltip	SSRP1-G, -2.2736079227942882
node	CHD1	rppasite	CHD1-R|r|207 216 255|50 50 50|-3.3291707960103376
node	FOXM1	rppasite	FOXM1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FASN	color	169 185 255
node	FASN	tooltip	FASN-G, -5.973148206805894
node	FEN1	color	190 202 255
node	FEN1	tooltip	FEN1-G, -4.545796560871119
node	ITCH	rppasite	ITCH-R|r|255 178 161|50 50 50|6.57711853439495
node	MAX	rppasite	MAX-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FOXM1	rppasite	FOXM1-R|r|169 185 255|50 50 50|-5.997919413431701
node	E2F4	rppasite	E2F4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CD22	rppasite	CD22-R|r|255 217 209|50 50 50|3.217077755766117
node	CDX2	color	255 175 156
node	CDX2	tooltip	CDX2-G, 6.892012087460059
node	MUC2	rppasite	MUC2-R|r|174 189 255|50 50 50|-5.637053178130374
node	TOP2A	rppasite	TOP2A-R|r|199 209 255|50 50 50|-3.925703317945478
node	SERPINI1	rppasite	SERPINI1-R|r|255 223 215|50 50 50|2.7841974838042614
node	MYC	rppasite	MYC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SETD1B	color	255 152 129
node	SETD1B	tooltip	SETD1B-G, 8.808859385794793
node	TGFA	rppasite	TGFA-R|r|255 224 217|50 50 50|2.618708807947621
node	RB1	color	215 222 255
node	RB1	tooltip	RB1-G, -2.805841108405433
node	AGO1	color	255 226 220
node	AGO1	tooltip	AGO1-G, 2.475321667230334
node	PARP1	color	189 201 255
node	PARP1	tooltip	PARP1-G, -4.606932130052953
node	NFE2	rppasite	NFE2-R|r|255 180 163|50 50 50|6.420508006987527
node	PTTG1	color	220 227 255
node	PTTG1	tooltip	PTTG1-G, -2.42837233521818
node	E2F2	rppasite	E2F2-R|r|40 80 255|50 50 50|-15.932492680609208
node	IL12A	rppasite	IL12A-R|r|255 207 196|50 50 50|4.093516430225118
node	HOXB7	color	255 227 221
node	HOXB7	tooltip	HOXB7-G, 2.387720628157553
node	EFNB3	rppasite	EFNB3-R|r|255 222 214|50 50 50|2.836341488082806
node	MOV10	color	183 196 255
node	MOV10	tooltip	MOV10-G, -5.049338350719112
node	NCOR2	color	255 210 200
node	NCOR2	tooltip	NCOR2-G, 3.868092324626328
node	EBI3	rppasite	EBI3-R|r|255 225 218|50 50 50|2.592249347785291
node	MYL9	rppasite	MYL9-R|r|255 213 203|50 50 50|3.616633308695512
node	TFDP1	rppasite	TFDP1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TTF2	color	222 228 255
node	TTF2	tooltip	TTF2-G, -2.2923077351008514
node	ZFHX3	color	255 228 222
node	ZFHX3	tooltip	ZFHX3-G, 2.3329911706359674
node	CYP17A1	rppasite	CYP17A1-R|r|255 226 219|50 50 50|2.493063507186178
node	CLDN5	rppasite	CLDN5-R|r|255 181 164|50 50 50|6.3218039870940475
node	ABCA1	rppasite	ABCA1-R|r|255 220 212|50 50 50|3.015261626526354
node	GPRIN1	rppasite	GPRIN1-R|r|222 228 255|50 50 50|-2.3261697790695375
node	TFF3	rppasite	TFF3-R|r|222 228 255|50 50 50|-2.3256924590942463
node	OCA2	rppasite	OCA2-R|r|255 187 172|50 50 50|5.789502606178655
node	DST	color	255 179 162
node	DST	tooltip	DST-G, 6.5045434823200505
node	MAD2L1	color	150 169 255
node	MAD2L1	tooltip	MAD2L1-G, -7.343127995357081
node	KPNA2	rppasite	KPNA2-R|r|197 208 255|50 50 50|-4.0163395460297435
