Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
TP53	upregulates-expression	MLH1		TP53-inactive-by-network-sig	-1.0		MLH1-R	-89.67064534658576	1.1390257368124081E-39
CSNK2A1	phosphorylates	MLH1	S477	CSNK2A1-inactive-by-network-sig	-1.0		MLH1-P-S477	-32.66134750186964	6.536676742951991E-15
TP53	downregulates-expression	TYMS		TP53-inactive-by-network-sig	-1.0		TYMS-R	24.74831751304051	1.786250106517757E-11
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-R	21.41034454829366	5.03043459837563E-10
E2F6	downregulates-expression	PCLAF		E2F6-inactive-by-network-sig	-1.0		PCLAF-R	21.41034454829366	5.03043459837563E-10
RBL2	downregulates-expression	DHFR		RBL2-inactive-by-network-sig	-1.0		DHFR-R	18.286225079085018	1.1439139423017646E-8
RBL1	downregulates-expression	DHFR		RBL1-inactive-by-network-sig	-1.0		DHFR-R	18.286225079085018	1.1439139423017646E-8
E2F5	downregulates-expression	CCNA2		E2F5-inactive-by-network-sig	-1.0		CCNA2-R	16.320468132299453	8.167906320034426E-8
HDAC1	downregulates-expression	CCNA2		HDAC1-inactive-by-network-sig	-1.0		CCNA2-R	16.320468132299453	8.167906320034426E-8
E2F4	downregulates-expression	CCNA2		E2F4-inactive-by-network-sig	-1.0		CCNA2-R	16.320468132299453	8.167906320034426E-8
RBL2	downregulates-expression	CCNA2		RBL2-inactive-by-network-sig	-1.0		CCNA2-R	16.320468132299453	8.167906320034426E-8
RBL1	downregulates-expression	CCNA2		RBL1-inactive-by-network-sig	-1.0		CCNA2-R	16.320468132299453	8.167906320034426E-8
E2F6	downregulates-expression	RAD51		E2F6-inactive-by-network-sig	-1.0		RAD51-R	15.867121816043039	1.2852764545239152E-7
E2F4	downregulates-expression	RAD51		E2F4-inactive-by-network-sig	-1.0		RAD51-R	15.867121816043039	1.2852764545239152E-7
RBL2	downregulates-expression	RAD51		RBL2-inactive-by-network-sig	-1.0		RAD51-R	15.867121816043039	1.2852764545239152E-7
E2F6	downregulates-expression	BRCA1		E2F6-inactive-by-network-sig	-1.0		BRCA1-R	13.666397628789333	1.160804070453442E-6
E2F4	downregulates-expression	BRCA1		E2F4-inactive-by-network-sig	-1.0		BRCA1-R	13.666397628789333	1.160804070453442E-6
TP53	downregulates-expression	BRCA1		TP53-inactive-by-network-sig	-1.0		BRCA1-R	13.666397628789333	1.160804070453442E-6
RBL2	downregulates-expression	BRCA1		RBL2-inactive-by-network-sig	-1.0		BRCA1-R	13.666397628789333	1.160804070453442E-6
RBL1	downregulates-expression	BRCA1		RBL1-inactive-by-network-sig	-1.0		BRCA1-R	13.666397628789333	1.160804070453442E-6
E2F4	downregulates-expression	MCM10		E2F4-inactive-by-network-sig	-1.0		MCM10-R	13.192443686800495	1.8646378858559702E-6
E2F6	downregulates-expression	RRM2		E2F6-inactive-by-network-sig	-1.0		RRM2-R	12.910224607266432	2.472638874787743E-6
RBL2	downregulates-expression	CDC6		RBL2-inactive-by-network-sig	-1.0		CDC6-R	12.690802663128716	3.0793172330664743E-6
RBBP4	downregulates-expression	CDC6		RBBP4-inactive-by-network-sig	-1.0		CDC6-R	12.690802663128716	3.0793172330664743E-6
LIN9	downregulates-expression	CDC6		LIN9-inactive-by-network-sig	-1.0		CDC6-R	12.690802663128716	3.0793172330664743E-6
E2F4	downregulates-expression	CDC6		E2F4-inactive-by-network-sig	-1.0		CDC6-R	12.690802663128716	3.0793172330664743E-6
E2F5	downregulates-expression	CDC6		E2F5-inactive-by-network-sig	-1.0		CDC6-R	12.690802663128716	3.0793172330664743E-6
LIN37	downregulates-expression	CDC6		LIN37-inactive-by-network-sig	-1.0		CDC6-R	12.690802663128716	3.0793172330664743E-6
LIN52	downregulates-expression	CDC6		LIN52-inactive-by-network-sig	-1.0		CDC6-R	12.690802663128716	3.0793172330664743E-6
LIN54	downregulates-expression	CDC6		LIN54-inactive-by-network-sig	-1.0		CDC6-R	12.690802663128716	3.0793172330664743E-6
E2F6	downregulates-expression	CDC7		E2F6-inactive-by-network-sig	-1.0		CDC7-R	10.630345150665136	2.4171286182369418E-5
LIN52	downregulates-expression	CDC25A		LIN52-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
LIN54	downregulates-expression	CDC25A		LIN54-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
RBBP4	downregulates-expression	CDC25A		RBBP4-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
RBL2	downregulates-expression	CDC25A		RBL2-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
RBL1	downregulates-expression	CDC25A		RBL1-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
E2F5	downregulates-expression	CDC25A		E2F5-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
E2F4	downregulates-expression	CDC25A		E2F4-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
LIN9	downregulates-expression	CDC25A		LIN9-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
LIN37	downregulates-expression	CDC25A		LIN37-inactive-by-network-sig	-1.0		CDC25A-R	8.355640963901577	2.350667682641689E-4
TP53	downregulates-expression	CHEK1		TP53-inactive-by-network-sig	-1.0		CHEK1-R	8.241456275971261	2.6350024084216577E-4
HDAC1	downregulates-expression	CDK1		HDAC1-inactive-by-network-sig	-1.0		CDK1-R	7.957413543201683	3.5005735579673623E-4
RBL2	downregulates-expression	CDK1		RBL2-inactive-by-network-sig	-1.0		CDK1-R	7.957413543201683	3.5005735579673623E-4
RBL1	downregulates-expression	CDK1		RBL1-inactive-by-network-sig	-1.0		CDK1-R	7.957413543201683	3.5005735579673623E-4
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-R	7.957413543201683	3.5005735579673623E-4
E2F5	downregulates-expression	CDK1		E2F5-inactive-by-network-sig	-1.0		CDK1-R	7.957413543201683	3.5005735579673623E-4
TP53	downregulates-expression	CDK1		TP53-inactive-by-network-sig	-1.0		CDK1-R	7.957413543201683	3.5005735579673623E-4
TP53	downregulates-expression	CHEK2		TP53-inactive-by-network-sig	-1.0		CHEK2-R	7.620127627619682	4.904792284216926E-4
ELL	downregulates-expression	MDM2		ELL-inactive-by-network-sig	-1.0		MDM2-R	7.524011263672628	5.399622848731228E-4
RBL2	downregulates-expression	CDC25C		RBL2-inactive-by-network-sig	-1.0		CDC25C-R	7.489690577609464	5.588158438653649E-4
RBL1	downregulates-expression	CDC25C		RBL1-inactive-by-network-sig	-1.0		CDC25C-R	7.489690577609464	5.588158438653649E-4
TP53	downregulates-expression	CDC25C		TP53-inactive-by-network-sig	-1.0		CDC25C-R	7.489690577609464	5.588158438653649E-4
E2F4	downregulates-expression	CDC25C		E2F4-inactive-by-network-sig	-1.0		CDC25C-R	7.489690577609464	5.588158438653649E-4
TP53	downregulates-expression	BRCA2		TP53-inactive-by-network-sig	-1.0		BRCA2-R	7.350456806267082	6.422988871734658E-4
HDAC1	downregulates-expression	BRCA2		HDAC1-inactive-by-network-sig	-1.0		BRCA2-R	7.350456806267082	6.422988871734658E-4
FANCI	upregulates-expression	FANCD2		FANCI-G	6.527562110771779	0.0014625670836149695	FANCD2-R	12.730941464767554	2.958164850703627E-6
FANCI	upregulates-expression	CHEK1		FANCI-G	6.527562110771779	0.0014625670836149695	CHEK1-R	8.241456275971261	2.6350024084216577E-4
FANCI	upregulates-expression	BRCA1		FANCI-G	6.527562110771779	0.0014625670836149695	BRCA1-R	13.666397628789333	1.160804070453442E-6
RBBP4	downregulates-expression	PCNA		RBBP4-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
HDAC1	downregulates-expression	PCNA		HDAC1-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
RBL2	downregulates-expression	PCNA		RBL2-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
E2F4	downregulates-expression	PCNA		E2F4-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
E2F5	downregulates-expression	PCNA		E2F5-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
LIN9	downregulates-expression	PCNA		LIN9-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
LIN37	downregulates-expression	PCNA		LIN37-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
LIN54	downregulates-expression	PCNA		LIN54-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
LIN52	downregulates-expression	PCNA		LIN52-inactive-by-network-sig	-1.0		PCNA-R	6.516105528579748	0.0014794194545793011
E2F4	downregulates-expression	PLK1		E2F4-inactive-by-network-sig	-1.0		PLK1-R	6.453317913096653	0.0015752868235459983
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-R	6.266131200643315	0.0018995634152834267
RBBP4	downregulates-expression	TERT		RBBP4-inactive-by-network-sig	-1.0		TERT-R	6.241263008449811	0.0019473943933846747
HDAC1	downregulates-expression	TERT		HDAC1-inactive-by-network-sig	-1.0		TERT-R	6.241263008449811	0.0019473943933846747
TP53	downregulates-expression	TERT		TP53-inactive-by-network-sig	-1.0		TERT-R	6.241263008449811	0.0019473943933846747
HDAC1	downregulates-expression	TP53		HDAC1-inactive-by-network-sig	-1.0		TP53-R	5.908233153012915	0.0027169831424937517
PLK1	downregulates-expression	TP53		PLK1-inactive-by-network-sig	-1.0		TP53-R	5.908233153012915	0.0027169831424937517
TP63	downregulates-expression	TP53		TP63-inactive-by-network-sig	-1.0		TP53-R	5.908233153012915	0.0027169831424937517
CHEK1	downregulates-expression	TP53		CHEK1-inactive-by-network-sig	-1.0		TP53-R	5.908233153012915	0.0027169831424937517
HDAC1	downregulates-expression	RECQL4		HDAC1-inactive-by-network-sig	-1.0		RECQL4-R	5.879040904206012	0.0027974670276624926
TP53	downregulates-expression	MCM7		TP53-inactive-by-network-sig	-1.0		MCM7-R	5.725800114427938	0.0032607432642298485
TP53	downregulates-expression	CDK2		TP53-inactive-by-network-sig	-1.0		CDK2-R	5.046728512316358	0.006430335837486546
E2F5	downregulates-expression	TOP2A		E2F5-inactive-by-network-sig	-1.0		TOP2A-R	4.760476029634265	0.008561532883936915
E2F4	downregulates-expression	TOP2A		E2F4-inactive-by-network-sig	-1.0		TOP2A-R	4.760476029634265	0.008561532883936915
RBBP4	downregulates-expression	TOP2A		RBBP4-inactive-by-network-sig	-1.0		TOP2A-R	4.760476029634265	0.008561532883936915
LIN9	downregulates-expression	TOP2A		LIN9-inactive-by-network-sig	-1.0		TOP2A-R	4.760476029634265	0.008561532883936915
RBL2	downregulates-expression	TOP2A		RBL2-inactive-by-network-sig	-1.0		TOP2A-R	4.760476029634265	0.008561532883936915
LIN54	downregulates-expression	TOP2A		LIN54-inactive-by-network-sig	-1.0		TOP2A-R	4.760476029634265	0.008561532883936915
LIN52	downregulates-expression	TOP2A		LIN52-inactive-by-network-sig	-1.0		TOP2A-R	4.760476029634265	0.008561532883936915
LIN37	downregulates-expression	TOP2A		LIN37-inactive-by-network-sig	-1.0		TOP2A-R	4.760476029634265	0.008561532883936915
CDK1	phosphorylates	LIG1	S76	CDK1-G	5.185799301122522	0.005595462368059472	LIG1-P-S76	4.668318669592288	0.009388040663281333
FANCD2	upregulates-expression	FANCI		FANCD2-G	4.4846804510528795	0.011280491614086062	FANCI-R	13.510948644964525	1.3560308133910684E-6
FANCD2	upregulates-expression	BRCA1		FANCD2-G	4.4846804510528795	0.011280491614086062	BRCA1-R	13.666397628789333	1.160804070453442E-6
FANCD2	upregulates-expression	CHEK1		FANCD2-G	4.4846804510528795	0.011280491614086062	CHEK1-R	8.241456275971261	2.6350024084216577E-4
PCNA	upregulates-expression	TP53		PCNA-G	4.39353475542953	0.012356973054732722	TP53-R	5.908233153012915	0.0027169831424937517
RFC1	phosphorylates	LIG1	S66;S76;S91	RFC1-G	3.443154742065834	0.031963688908818094	LIG1-P-S76	4.668318669592288	0.009388040663281333
CCNT2	upregulates-expression	ATR		CCNT2-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
CCNT1	upregulates-expression	ATR		CCNT1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
FANCD2	upregulates-expression	ATR		FANCD2-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
SUPT16H	upregulates-expression	ATR		SUPT16H-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
MNAT1	upregulates-expression	ATR		MNAT1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
SSRP1	upregulates-expression	ATR		SSRP1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
SUPT5H	upregulates-expression	ATR		SUPT5H-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2B	upregulates-expression	ATR		POLR2B-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ERCC3	upregulates-expression	ATR		ERCC3-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2A	upregulates-expression	ATR		POLR2A-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2F	upregulates-expression	ATR		POLR2F-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2E	upregulates-expression	ATR		POLR2E-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ERCC2	upregulates-expression	ATR		ERCC2-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2D	upregulates-expression	ATR		POLR2D-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2C	upregulates-expression	ATR		POLR2C-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2J	upregulates-expression	ATR		POLR2J-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2I	upregulates-expression	ATR		POLR2I-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2H	upregulates-expression	ATR		POLR2H-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2G	upregulates-expression	ATR		POLR2G-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2L	upregulates-expression	ATR		POLR2L-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
POLR2K	upregulates-expression	ATR		POLR2K-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
SUPT4H1	upregulates-expression	ATR		SUPT4H1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
CHEK1	upregulates-expression	ATR		CHEK1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
CCNH	upregulates-expression	ATR		CCNH-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
CCNK	upregulates-expression	ATR		CCNK-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
CDK12	upregulates-expression	ATR		CDK12-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ATM	upregulates-expression	ATR		ATM-G	-6.967974901565986	9.415577235349157E-4	ATR-R	-3.388813560753358	0.03374869393099262
ELL	upregulates-expression	ATR		ELL-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
MDC1	upregulates-expression	ATR		MDC1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
NELFE	upregulates-expression	ATR		NELFE-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
NELFA	upregulates-expression	ATR		NELFA-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
NELFB	upregulates-expression	ATR		NELFB-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ELOA3	upregulates-expression	ATR		ELOA3-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
FANCI	upregulates-expression	ATR		FANCI-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ELOA2	upregulates-expression	ATR		ELOA2-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
NELFCD	upregulates-expression	ATR		NELFCD-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
GTF2F1	upregulates-expression	ATR		GTF2F1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
GTF2F2	upregulates-expression	ATR		GTF2F2-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
RAD51D	upregulates-expression	ATR		RAD51D-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ELOA3D	upregulates-expression	ATR		ELOA3D-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
TCEA1	upregulates-expression	ATR		TCEA1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ELOA3B	upregulates-expression	ATR		ELOA3B-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ELOA	upregulates-expression	ATR		ELOA-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
GTF2H3	upregulates-expression	ATR		GTF2H3-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
GTF2H4	upregulates-expression	ATR		GTF2H4-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
GTF2H1	upregulates-expression	ATR		GTF2H1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ELOB	upregulates-expression	ATR		ELOB-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
CTDP1	upregulates-expression	ATR		CTDP1-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
GTF2H2	upregulates-expression	ATR		GTF2H2-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
ELOC	upregulates-expression	ATR		ELOC-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
GTF2H5	upregulates-expression	ATR		GTF2H5-inactive-by-network-sig	-1.0		ATR-R	-3.388813560753358	0.03374869393099262
E2F6	downregulates-expression	RBBP8		E2F6-inactive-by-network-sig	-1.0		RBBP8-R	3.3515973133736985	0.0350283581262974
E2F4	downregulates-expression	TOPBP1		E2F4-inactive-by-network-sig	-1.0		TOPBP1-R	3.3515973133736985	0.0350283581262974
CSNK2A1	phosphorylates	MRE11	S689;S558;S688;S561;S649	CSNK2A1-inactive-by-network-sig	-1.0		MRE11-P-S688-S689	-2.9296617529955618	0.05341510258834525
PLK1	phosphorylates	MRE11	S688;S649	PLK1-inactive-by-network-sig	-1.0		MRE11-P-S688-S689	-2.9296617529955618	0.05341510258834525
FANCD2	upregulates-expression	ATM		FANCD2-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
CCNT1	upregulates-expression	ATM		CCNT1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
CCNT2	upregulates-expression	ATM		CCNT2-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
SUPT16H	upregulates-expression	ATM		SUPT16H-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
MNAT1	upregulates-expression	ATM		MNAT1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
SUPT5H	upregulates-expression	ATM		SUPT5H-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
SSRP1	upregulates-expression	ATM		SSRP1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ERCC3	upregulates-expression	ATM		ERCC3-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ERCC2	upregulates-expression	ATM		ERCC2-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2C	upregulates-expression	ATM		POLR2C-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2B	upregulates-expression	ATM		POLR2B-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2A	upregulates-expression	ATM		POLR2A-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2G	upregulates-expression	ATM		POLR2G-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2F	upregulates-expression	ATM		POLR2F-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2E	upregulates-expression	ATM		POLR2E-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2D	upregulates-expression	ATM		POLR2D-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2K	upregulates-expression	ATM		POLR2K-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2J	upregulates-expression	ATM		POLR2J-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2I	upregulates-expression	ATM		POLR2I-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2H	upregulates-expression	ATM		POLR2H-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
POLR2L	upregulates-expression	ATM		POLR2L-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
SUPT4H1	upregulates-expression	ATM		SUPT4H1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
CHEK1	upregulates-expression	ATM		CHEK1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
CCNH	upregulates-expression	ATM		CCNH-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
CCNK	upregulates-expression	ATM		CCNK-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
MDC1	upregulates-expression	ATM		MDC1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ELL	upregulates-expression	ATM		ELL-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
TP63	upregulates-expression	ATM		TP63-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
NELFE	upregulates-expression	ATM		NELFE-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
NELFB	upregulates-expression	ATM		NELFB-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
CDK12	upregulates-expression	ATM		CDK12-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
NELFA	upregulates-expression	ATM		NELFA-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
FANCI	upregulates-expression	ATM		FANCI-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ELOA2	upregulates-expression	ATM		ELOA2-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ELOA3	upregulates-expression	ATM		ELOA3-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
NELFCD	upregulates-expression	ATM		NELFCD-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
GTF2F2	upregulates-expression	ATM		GTF2F2-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
GTF2F1	upregulates-expression	ATM		GTF2F1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
RAD51D	upregulates-expression	ATM		RAD51D-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
TCEA1	upregulates-expression	ATM		TCEA1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ELOA	upregulates-expression	ATM		ELOA-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ELOB	upregulates-expression	ATM		ELOB-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ELOA3B	upregulates-expression	ATM		ELOA3B-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ELOC	upregulates-expression	ATM		ELOC-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
ELOA3D	upregulates-expression	ATM		ELOA3D-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
GTF2H1	upregulates-expression	ATM		GTF2H1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
CTDP1	upregulates-expression	ATM		CTDP1-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
GTF2H4	upregulates-expression	ATM		GTF2H4-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
GTF2H5	upregulates-expression	ATM		GTF2H5-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
GTF2H2	upregulates-expression	ATM		GTF2H2-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
GTF2H3	upregulates-expression	ATM		GTF2H3-inactive-by-network-sig	-1.0		ATM-R	-2.7000653553961187	0.06720112064036857
TP63	upregulates-expression	MRE11		TP63-inactive-by-network-sig	-1.0		MRE11-R	-2.4325748656691153	0.08781044115337769
POLR2H	upregulates-expression	BRCA1		POLR2H-G	2.2747100063866608	0.10282672320504112	BRCA1-R	13.666397628789333	1.160804070453442E-6
POLR2H	upregulates-expression	FANCI		POLR2H-G	2.2747100063866608	0.10282672320504112	FANCI-R	13.510948644964525	1.3560308133910684E-6
POLR2H	upregulates-expression	FANCD2		POLR2H-G	2.2747100063866608	0.10282672320504112	FANCD2-R	12.730941464767554	2.958164850703627E-6
POLR2H	upregulates-expression	CHEK1		POLR2H-G	2.2747100063866608	0.10282672320504112	CHEK1-R	8.241456275971261	2.6350024084216577E-4
TP63	upregulates-expression	OGG1		TP63-inactive-by-network-sig	-1.0		OGG1-R	-2.2567040699869327	0.10469498406028424
TP53	upregulates-expression	OGG1		TP53-inactive-by-network-sig	-1.0		OGG1-R	-2.2567040699869327	0.10469498406028424