node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	rppasite	TTK-R|r|255 182 165|50 50 50|6.266131200643315
node	RRM1	rppasite	RRM1-R|r|255 85 46|50 50 50|14.568323816767574
node	PARG	color	222 228 255
node	PARG	tooltip	PARG-G, -2.2723880663759157
node	APBB1	rppasite	APBB1-R|r|140 161 255|50 50 50|-8.050409175666875
node	PLK4	rppasite	PLK4-R|r|255 82 42|50 50 50|14.851980965286302
node	MCM8	color	255 217 208
node	MCM8	tooltip	MCM8-G, 3.285778863727458
node	TIMELESS	rppasite	TIMELESS-R|r|255 196 183|50 50 50|5.01545467923855
node	TIMELESS	color	255 226 220
node	TIMELESS	tooltip	TIMELESS-G, 2.465765027068256
node	MCM3	rppasite	MCM3-P-S672-T674|p|255 203 191|50 50 50|4.460112950513539
node	NBN	rppasite	NBN-R|r|255 226 219|50 50 50|2.5056103386882964
node	MRE11	rppasite	MRE11-P-S688-S689|p|213 221 255|0 180 20|-2.9296617529955618
node	XRCC6	rppasite	XRCC6-P-T455|p|255 221 213|50 50 50|2.936809377581128
node	NBN	color	40 80 255
node	NBN	tooltip	NBN-G, -15.793972844427389
node	YWHAE	rppasite	YWHAE-R|r|255 86 48|50 50 50|14.448927634740837
node	POLR2H	rppasite	POLR2H-R|r|255 224 217|50 50 50|2.659186485619649
node	FANCI	rppasite	FANCI-R|r|255 97 61|50 50 50|13.510948644964525
node	FANCI	color	255 179 161
node	FANCI	tooltip	FANCI-G, 6.527562110771779
node	AEN	rppasite	AEN-R|r|255 200 188|50 50 50|4.698906568206157
node	MCM7	rppasite	MCM7-R|r|255 188 173|50 50 50|5.725800114427938
node	MRE11	rppasite	MRE11-P-S619|p|220 227 255|50 50 50|-2.4392529543732455
node	POLR2H	color	255 228 222
node	POLR2H	tooltip	POLR2H-G, 2.2747100063866608
node	MCM7	color	255 136 108
node	MCM7	tooltip	MCM7-G, 10.23719904723885
node	CCNA2	rppasite	CCNA2-R|r|255 80 40|50 50 50|16.320468132299453
node	EXO1	rppasite	EXO1-R|r|255 80 40|50 50 50|25.261441069991868
node	FEN1	rppasite	FEN1-R|r|255 103 68|50 50 50|13.026306988771802
node	CCNA2	color	255 214 205
node	CCNA2	tooltip	CCNA2-G, 3.4808642132999155
node	PMS2	rppasite	PMS2-P-S445|p|173 188 255|50 50 50|-5.7035651115492145
node	FANCD2	rppasite	FANCD2-R|r|255 106 73|50 50 50|12.730941464767554
node	CDK1	rppasite	CDK1-A-K33|a|255 217 208|50 50 50|3.266362687648048
node	MCM6	rppasite	MCM6-R|r|255 145 120|50 50 50|9.452756819729641
node	GTF2H3	rppasite	GTF2H3-R|r|255 85 46|50 50 50|14.568323816767574
node	DTL	rppasite	DTL-P-S679|p|255 218 210|50 50 50|3.1641771899014906
node	MCM6	color	255 160 138
node	MCM6	tooltip	MCM6-G, 8.134138176441413
node	PRKDC	color	210 219 255
node	PRKDC	tooltip	PRKDC-G, -3.116589131491658
node	FANCD2	color	255 203 191
node	FANCD2	tooltip	FANCD2-G, 4.4846804510528795
node	RRM2	color	255 169 150
node	RRM2	tooltip	RRM2-G, 7.340596181384583
node	FEN1	color	255 184 168
node	FEN1	tooltip	FEN1-G, 6.096028745144912
node	MCM2	rppasite	MCM2-P-S27|p|255 183 166|0 180 20|6.175740727275628
node	MCM5	rppasite	MCM5-R|r|255 80 40|50 50 50|15.580152147171836
node	PARP1	color	255 183 167
node	PARP1	tooltip	PARP1-G, 6.12944256265457
node	AURKB	rppasite	AURKB-R|r|255 86 48|50 50 50|14.448927634740837
node	RRM2	rppasite	RRM2-R|r|255 104 70|50 50 50|12.910224607266432
node	MCM5	color	255 147 122
node	MCM5	tooltip	MCM5-G, 9.245236335246613
node	PARP1	rppasite	PARP1-R|r|255 126 96|50 50 50|11.093312954743507
node	GMNN	rppasite	GMNN-R|r|255 183 167|50 50 50|6.171104074500513
node	VCP	color	193 205 255
node	VCP	tooltip	VCP-G, -4.314685117570386
node	RRM1	color	255 80 40
node	RRM1	tooltip	RRM1-G, 21.382670117935394
node	CDK1	rppasite	CDK1-P-Y15|p|255 223 216|180 0 20|2.7302774129425145
node	MCM2	rppasite	MCM2-P-T39|p|255 221 214|50 50 50|2.8855163125653487
node	KPNA2	color	255 215 206
node	KPNA2	tooltip	KPNA2-G, 3.43629366256829
node	POLK	color	255 227 221
node	POLK	tooltip	POLK-G, 2.3686663455697494
node	KPNA2	rppasite	KPNA2-R|r|255 198 185|50 50 50|4.870842681382494
node	CHEK1	rppasite	CHEK1-R|r|255 159 137|50 50 50|8.241456275971261
node	E2F1	bordercolor	0 180 20
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	BABAM2	rppasite	BABAM2-R|r|206 215 255|50 50 50|-3.4012737318507678
node	DTL	rppasite	DTL-P-S478|p|255 203 191|50 50 50|4.460112950513539
node	BRCA2	rppasite	BRCA2-R|r|255 169 150|50 50 50|7.350456806267082
node	MCM3	rppasite	MCM3-P-S711-T713|p|255 183 166|50 50 50|6.175740727275628
node	MLH1	color	40 80 255
node	MLH1	tooltip	MLH1-G, -58.03647534782268
node	MLH1	rppasite	MLH1-R|r|40 80 255|50 50 50|-89.67064534658576
node	ERCC2	rppasite	ERCC2-R|r|255 221 213|50 50 50|2.9152190691953623
node	POLR2L	rppasite	POLR2L-R|r|255 185 169|50 50 50|6.026916897245917
node	PLK1	rppasite	PLK1-R|r|255 180 163|50 50 50|6.453317913096653
node	FANCD2	rppasite	FANCD2-P-S1412|p|255 148 124|50 50 50|9.143998477621471
node	SOD1	rppasite	SOD1-R|r|255 173 154|50 50 50|7.064529949398292
node	BRCA1	rppasite	BRCA1-R|r|255 96 59|50 50 50|13.666397628789333
node	POLE3	color	255 218 209
node	POLE3	tooltip	POLE3-G, 3.193868914652373
node	SMUG1	color	191 203 255
node	SMUG1	tooltip	SMUG1-G, -4.4846804510528795
node	MSH6	rppasite	MSH6-P-S830|p|255 148 124|50 50 50|9.143998477621471
node	MLH1	rppasite	MLH1-P-S477|p|40 80 255|0 180 20|-32.66134750186964
node	RFC2	rppasite	RFC2-R|r|255 169 149|50 50 50|7.413240655025825
node	E2F3	bordercolor	0 180 20
node	E2F3	rppasite	E2F3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HLTF	color	255 211 201
node	HLTF	tooltip	HLTF-G, 3.7946680288712487
node	TYMS	color	255 203 191
node	TYMS	tooltip	TYMS-G, 4.4846804510528795
node	TOP3A	color	255 150 126
node	TOP3A	tooltip	TOP3A-G, 8.978327028891956
node	ORC1	rppasite	ORC1-R|r|255 80 40|50 50 50|19.010562455511565
node	KAT5	rppasite	KAT5-R|r|255 225 218|50 50 50|2.577992990878985
node	BLM	rppasite	BLM-R|r|255 108 74|50 50 50|12.614774822175066
node	POLE3	rppasite	POLE3-R|r|255 104 70|50 50 50|12.927946992357459
node	TYMS	rppasite	TYMS-R|r|255 80 40|50 50 50|24.74831751304051
node	DDB2	rppasite	DDB2-R|r|255 155 132|50 50 50|8.580838876901042
node	RECQL4	rppasite	RECQL4-R|r|255 186 171|50 50 50|5.879040904206012
node	RFC2	color	255 160 138
node	RFC2	tooltip	RFC2-G, 8.134138176441413
node	POLD1	color	255 211 201
node	POLD1	tooltip	POLD1-G, 3.787036990200378
node	DDX11	rppasite	DDX11-R|r|255 172 152|50 50 50|7.152820569119954
node	RFC3	rppasite	RFC3-R|r|255 223 215|50 50 50|2.784711993119109
node	POLE2	rppasite	POLE2-R|r|255 82 43|50 50 50|14.789842387146487
node	TOP3A	rppasite	TOP3A-R|r|255 143 117|50 50 50|9.635795783512881
node	CDK7	rppasite	CDK7-R|r|255 225 218|50 50 50|2.6137803612296726
node	TOP2A	rppasite	TOP2A-R|r|255 199 187|50 50 50|4.760476029634265
node	FANCC	rppasite	FANCC-R|r|255 207 196|50 50 50|4.12603835167772
node	PIAS1	rppasite	PIAS1-R|r|255 225 218|50 50 50|2.5620148944380086
node	RFC3	color	255 172 154
node	RFC3	tooltip	RFC3-G, 7.074790307336119
node	MCM10	rppasite	MCM10-R|r|255 101 66|50 50 50|13.192443686800495
node	MCM3	rppasite	MCM3-P-S711|p|255 174 156|50 50 50|6.914006924007328
node	CDK6	rppasite	CDK6-R|r|193 204 255|50 50 50|-4.3355324821739165
node	ATM	rppasite	ATM-R|r|216 223 255|50 50 50|-2.7000653553961187
node	MRE11	color	40 80 255
node	MRE11	tooltip	MRE11-G, -33.59548019190615
node	ATM	color	155 174 255
node	ATM	tooltip	ATM-G, -6.967974901565986
node	PMS2	rppasite	PMS2-A-K210|a|40 80 255|50 50 50|-24.959262109194427
node	TIMELESS	rppasite	TIMELESS-P-S1149|p|255 201 188|50 50 50|4.668318669592288
node	DHFR	color	255 207 196
node	DHFR	tooltip	DHFR-G, 4.141148207499181
node	TERT	rppasite	TERT-R|r|255 182 166|50 50 50|6.241263008449811
node	DHFR	rppasite	DHFR-R|r|255 80 40|50 50 50|18.286225079085018
node	MRE11	rppasite	MRE11-R|r|220 227 255|50 50 50|-2.4325748656691153
node	TIMELESS	rppasite	TIMELESS-P-S1121|p|255 196 183|50 50 50|5.056083204986701
node	CLK2	rppasite	CLK2-P-S50|p|255 220 212|50 50 50|3.004620194284384
node	RAD51	rppasite	RAD51-R|r|255 80 40|50 50 50|15.867121816043039
node	FANCA	rppasite	FANCA-R|r|255 94 58|50 50 50|13.772022272443575
node	PCLAF	rppasite	PCLAF-R|r|255 80 40|50 50 50|21.41034454829366
node	POLA1	color	255 211 200
node	POLA1	tooltip	POLA1-G, 3.8137545603393823
node	MCM3	rppasite	MCM3-P-T722|p|255 218 210|0 180 20|3.1641771899014906
node	ATRX	color	214 222 255
node	ATRX	tooltip	ATRX-G, -2.862449096201816
node	TP53	rppasite	TP53-R|r|255 186 170|50 50 50|5.908233153012915
node	FANCD2	rppasite	FANCD2-P-S1435|p|255 217 208|50 50 50|3.282239604071837
node	RBBP8	rppasite	RBBP8-R|r|255 216 207|50 50 50|3.3515973133736985
node	CHEK2	rppasite	CHEK2-R|r|255 166 146|50 50 50|7.620127627619682
node	CDC7	rppasite	CDC7-R|r|255 131 103|50 50 50|10.630345150665136
node	MSH2	rppasite	MSH2-R|r|255 225 218|50 50 50|2.5620148944380086
node	MCM2	rppasite	MCM2-P-S139|p|255 170 150|0 180 20|7.297989709824848
node	POLR2B	rppasite	POLR2B-R|r|255 186 170|50 50 50|5.91380693636367
node	CDT1	rppasite	CDT1-R|r|255 80 40|50 50 50|15.52522270292656
node	HRAS	rppasite	HRAS-R|r|255 212 202|50 50 50|3.715924737937173
node	CDC6	rppasite	CDC6-R|r|255 107 73|50 50 50|12.690802663128716
node	CDK2	rppasite	CDK2-R|r|255 196 183|50 50 50|5.046728512316358
node	MCM4	rppasite	MCM4-R|r|255 140 114|50 50 50|9.828884175481308
node	CDC45	rppasite	CDC45-R|r|255 80 40|50 50 50|21.463011555044606
node	MCM3	rppasite	MCM3-P-S672|p|255 180 163|50 50 50|6.388768802542654
node	CDC25C	rppasite	CDC25C-R|r|255 168 148|50 50 50|7.489690577609464
node	POLR2E	rppasite	POLR2E-R|r|255 180 163|50 50 50|6.435066692591342
node	MYCN	bordercolor	0 180 20
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MCM4	color	255 154 131
node	MCM4	tooltip	MCM4-G, 8.625999452586305
node	OGG1	rppasite	OGG1-R|r|223 229 255|50 50 50|-2.2567040699869327
node	ATR	rppasite	ATR-R|r|206 215 255|50 50 50|-3.388813560753358
node	RUVBL2	rppasite	RUVBL2-R|r|255 201 189|50 50 50|4.622153916976826
node	RCHY1	rppasite	RCHY1-R|r|255 188 173|50 50 50|5.720183687244869
node	PMS2	color	40 80 255
node	PMS2	tooltip	PMS2-G, -29.47787767979514
node	CDK1	color	255 194 181
node	CDK1	tooltip	CDK1-G, 5.185799301122522
node	MCM3	rppasite	MCM3-R|r|255 207 196|50 50 50|4.141935636530573
node	CDK1	rppasite	CDK1-R|r|255 162 141|50 50 50|7.957413543201683
node	SUMO2	rppasite	SUMO2-R|r|255 179 161|50 50 50|6.528253812652585
node	TDG	rppasite	TDG-R|r|255 167 147|50 50 50|7.540739829489985
node	DTL	rppasite	DTL-R|r|255 80 40|50 50 50|22.480499266468055
node	MDM2	rppasite	MDM2-R|r|255 167 147|50 50 50|7.524011263672628
node	POLR2D	rppasite	POLR2D-R|r|255 200 188|50 50 50|4.699730687938339
node	MCM3	color	255 154 131
node	MCM3	tooltip	MCM3-G, 8.645802977179748
node	PCNA	rppasite	PCNA-R|r|255 179 162|50 50 50|6.516105528579748
node	MCM4	rppasite	MCM4-P-S120|p|255 221 213|50 50 50|2.9296617529955618
node	PCNA	color	255 204 192
node	PCNA	tooltip	PCNA-G, 4.39353475542953
node	SUMO2	color	219 226 255
node	SUMO2	tooltip	SUMO2-G, -2.4773648677325655
node	MCM3	rppasite	MCM3-P-T674|p|255 203 191|50 50 50|4.460112950513539
node	XRCC6	rppasite	XRCC6-R|r|255 167 147|50 50 50|7.511960641438596
node	RUVBL1	rppasite	RUVBL1-R|r|255 225 218|50 50 50|2.611320817029817
node	BARD1	rppasite	BARD1-R|r|255 98 62|50 50 50|13.457186189597056
node	PTGDR	bordercolor	0 180 20
node	PTGDR	rppasite	PTGDR-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MCM2	rppasite	MCM2-R|r|255 186 170|50 50 50|5.95422316708138
node	TFDP1	bordercolor	0 180 20
node	TFDP1	rppasite	TFDP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDC25A	rppasite	CDC25A-R|r|255 158 135|50 50 50|8.355640963901577
node	TOPBP1	rppasite	TOPBP1-R|r|255 216 207|50 50 50|3.3515973133736985
node	MPG	rppasite	MPG-R|r|255 223 216|50 50 50|2.752613511798934
node	MCM2	color	255 162 141
node	MCM2	tooltip	MCM2-G, 7.976500830527498
node	APEX1	rppasite	APEX1-R|r|255 206 195|50 50 50|4.176810503056606
node	DBF4	rppasite	DBF4-R|r|255 159 137|50 50 50|8.241456275971261
node	UNG	rppasite	UNG-R|r|255 179 162|50 50 50|6.508719498341398
node	TIMELESS	rppasite	TIMELESS-P-S1173|p|255 180 162|50 50 50|6.4606941528965285
