node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MMP2	rppasite	MMP2-R|r|170 186 255|50 50 50|-5.947100920738159
node	IFNB1	rppasite	IFNB1-R|r|255 213 203|50 50 50|3.638059069894036
node	MUC1	color	214 222 255
node	MUC1	tooltip	MUC1-G, -2.837822634815834
node	JAK2	color	255 226 219
node	JAK2	tooltip	JAK2-G, 2.487611142551373
node	BUB1B	rppasite	BUB1B-P-S670|p|255 227 221|50 50 50|2.402335442230579
node	ELOVL5	color	210 219 255
node	ELOVL5	tooltip	ELOVL5-G, -3.1163046639905456
node	GATA1	rppasite	GATA1-R|r|216 223 255|50 50 50|-2.7094446477522793
node	ETV6	color	255 228 222
node	ETV6	tooltip	ETV6-G, 2.312130405992397
node	TGFB1I1	rppasite	TGFB1I1-P-Y60|p|221 227 255|180 0 20|-2.3692945862732016
node	RUNX3	rppasite	RUNX3-P-S214|p|255 227 221|180 0 20|2.367262714906751
node	CDK2	color	255 223 215
node	CDK2	tooltip	CDK2-G, 2.7754312978249076
node	CDK1	rppasite	CDK1-P-T14-Y15|p|255 219 210|180 0 20|3.1056905191678257
node	CRYAB	rppasite	CRYAB-P-S19|p|255 228 222|50 50 50|2.335615444001981
node	CALD1	rppasite	CALD1-P-T492-S498|p|255 226 220|50 50 50|2.4492563192815666
node	PRKG1	color	96 125 255
node	PRKG1	tooltip	PRKG1-G, -11.116894189104471
node	HJURP	rppasite	HJURP-P-S473|p|255 224 217|50 50 50|2.6764139996749594
node	CCNE1	rppasite	CCNE1-P-S387|p|255 218 209|180 0 20|3.210903828213326
node	RUNX2	rppasite	RUNX2-R|r|197 207 255|50 50 50|-4.078593353827709
node	LEF1	rppasite	LEF1-R|r|217 224 255|50 50 50|-2.6780179747498014
node	EPO	rppasite	EPO-R|r|219 226 255|50 50 50|-2.5274912153838223
node	ARNTL	color	212 220 255
node	ARNTL	tooltip	ARNTL-G, -3.0325139689484026
node	MYB	rppasite	MYB-R|r|220 227 255|50 50 50|-2.4284856801302617
node	DIAPH1	color	255 219 210
node	DIAPH1	tooltip	DIAPH1-G, 3.10634928565853
node	HJURP	rppasite	HJURP-P-S448|p|255 204 192|50 50 50|4.396532537666278
node	MAP7	rppasite	MAP7-P-S209-2|p|255 207 196|50 50 50|4.082100518500983
node	TPX2	rppasite	TPX2-P-S738|p|255 227 221|50 50 50|2.372867605698285
node	KAT7	rppasite	KAT7-P-T88|p|255 223 215|0 180 20|2.7797120447333246
node	NUP50	rppasite	NUP50-P-S221|p|255 222 215|180 0 20|2.791275980754962
node	HEYL	rppasite	HEYL-R|r|192 204 255|50 50 50|-4.364659573110334
node	PTK2	rppasite	PTK2-P-Y576-2|p|218 225 255|0 180 20|-2.549393487911806
node	COL4A4	rppasite	COL4A4-R|r|255 205 193|50 50 50|4.328467143745549
node	FKBP5	color	255 226 219
node	FKBP5	tooltip	FKBP5-G, 2.487611142551373
node	STAM2	color	180 194 255
node	STAM2	tooltip	STAM2-G, -5.261003264037409
node	IFNG	rppasite	IFNG-R|r|255 217 208|50 50 50|3.2555168488588455
node	MYC	rppasite	MYC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KIFC1	rppasite	KIFC1-P-S6|p|255 221 214|0 180 20|2.878891890863512
node	STAT1	rppasite	STAT1-R|r|255 229 223|50 50 50|2.2600612612244255
node	GATA3	rppasite	GATA3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	AGO3	color	211 219 255
node	AGO3	tooltip	AGO3-G, -3.066963225288488
node	GREB1	rppasite	GREB1-R|r|209 218 255|50 50 50|-3.2108601331570443
node	NPM1	rppasite	NPM1-P-T234-T237|p|255 226 220|50 50 50|2.4500158052716436
node	STAT1	color	255 212 203
node	STAT1	tooltip	STAT1-G, 3.6600718432493626
node	PRKG1	rppasite	PRKG1-P-T517|p|204 213 255|0 180 20|-3.5871190078686057
node	TCOF1	rppasite	TCOF1-P-S156|p|255 223 215|50 50 50|2.7797120447333246
node	NR2F1	rppasite	NR2F1-R|r|216 223 255|50 50 50|-2.7189615730943197
node	GTF2F2	color	255 227 221
node	GTF2F2	tooltip	GTF2F2-G, 2.3890633605300686
node	EGFR	rppasite	EGFR-P-T693|p|255 228 221|180 0 20|2.3542559896603117
node	CXCL10	rppasite	CXCL10-R|r|255 209 199|50 50 50|3.9048842119114293
node	TFF1	rppasite	TFF1-R|r|203 212 255|50 50 50|-3.65195924836374
node	NOTCH4	rppasite	NOTCH4-R|r|217 224 255|50 50 50|-2.671043337453286
node	PTEN	rppasite	PTEN-R|r|200 210 255|50 50 50|-3.841643910772407
node	PCNA	rppasite	PCNA-R|r|255 216 207|50 50 50|3.3179017400557176
node	BMP4	rppasite	BMP4-R|r|136 158 255|50 50 50|-8.315719855892954
node	RUNX1	rppasite	RUNX1-R|r|214 221 255|50 50 50|-2.8739566752090773
node	PLCG2	color	255 169 149
node	PLCG2	tooltip	PLCG2-G, 7.377551928823987
node	PCNA	color	255 220 212
node	PCNA	tooltip	PCNA-G, 2.973630771994928
node	FOXC1	rppasite	FOXC1-R|r|255 219 211|50 50 50|3.0640570190059093
node	MYC	rppasite	MYC-R|r|255 216 207|50 50 50|3.3552157337062147
node	CCNA2	rppasite	CCNA2-R|r|255 224 217|50 50 50|2.669813606959146
node	LDHA	color	204 213 255
node	LDHA	tooltip	LDHA-G, -3.5824334658822004
node	LIN9	color	255 228 222
node	LIN9	tooltip	LIN9-G, 2.316072782353175
node	LIMA1	color	86 117 255
node	LIMA1	tooltip	LIMA1-G, -11.821218163591832
node	LYN	color	255 214 205
node	LYN	tooltip	LYN-G, 3.509280457463667
node	GATA3	color	150 169 255
node	GATA3	tooltip	GATA3-G, -7.33627350122468
node	TF	color	214 222 255
node	TF	tooltip	TF-G, -2.8356068558561915
node	CEBPB	color	255 227 220
node	CEBPB	tooltip	CEBPB-G, 2.4197760823048884
node	LMX1B	color	158 176 255
node	LMX1B	tooltip	LMX1B-G, -6.770504458924071
node	SMPD1	color	201 211 255
node	SMPD1	tooltip	SMPD1-G, -3.73420994329042
node	EZH2	color	255 181 165
node	EZH2	tooltip	EZH2-G, 6.301023139082408
node	BLM	rppasite	BLM-R|r|255 217 208|50 50 50|3.2698304223232992
node	IGFBP5	rppasite	IGFBP5-R|r|191 203 255|50 50 50|-4.473058292048568
node	ACTA2	rppasite	ACTA2-R|r|203 213 255|50 50 50|-3.616360291599559
node	SOX9	color	255 202 189
node	SOX9	tooltip	SOX9-G, 4.583954327042721
node	RBBP4	color	255 176 159
node	RBBP4	tooltip	RBBP4-G, 6.731594554684966
node	PRKCD	rppasite	PRKCD-P-T507|p|221 228 255|0 180 20|-2.3542559896603117
node	BCL11A	color	255 188 173
node	BCL11A	tooltip	BCL11A-G, 5.729409546239641
node	PGR	rppasite	PGR-P-S400|p|215 222 255|180 0 20|-2.791275980754962
node	COL1A2	rppasite	COL1A2-R|r|188 201 255|50 50 50|-4.656108881268621
node	PRKCQ	rppasite	PRKCQ-P-S676|p|255 212 202|0 180 20|3.708777899756583
node	SUZ12	rppasite	SUZ12-P-S546|p|255 227 221|50 50 50|2.3740732501411097
node	ITGB1	color	209 218 255
node	ITGB1	tooltip	ITGB1-G, -3.179395160608403
node	XBP1	rppasite	XBP1-R|r|206 215 255|50 50 50|-3.439175129087715
node	RET	rppasite	RET-R|r|198 209 255|50 50 50|-3.984189309103193
node	ESR1	rppasite	ESR1-R|r|217 224 255|50 50 50|-2.6437993343953177
node	MAX	color	255 213 204
node	MAX	tooltip	MAX-G, 3.57522498243904
node	CDC25A	rppasite	CDC25A-R|r|255 221 213|50 50 50|2.9341342464615177
node	MSX2	color	209 218 255
node	MSX2	tooltip	MSX2-G, -3.190903735652403
node	NPM1	rppasite	NPM1-P-T219|p|255 228 221|50 50 50|2.3504175665233413
node	AR	rppasite	AR-R|r|202 212 255|50 50 50|-3.727610073699025
node	NCOR1	color	255 227 220
node	NCOR1	tooltip	NCOR1-G, 2.4327250789734327
node	TBL1X	color	216 223 255
node	TBL1X	tooltip	TBL1X-G, -2.7494391751809957
node	NAMPT	rppasite	NAMPT-R|r|255 201 188|50 50 50|4.656135993712621
node	FOXL1	color	255 216 207
node	FOXL1	tooltip	FOXL1-G, 3.3524879347170566
node	CDC6	rppasite	CDC6-P-S54|p|255 227 220|0 180 20|2.4254543667476027
node	AR	color	210 218 255
node	AR	tooltip	AR-G, -3.1323107202359184
node	ESR1	rppasite	ESR1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RUNX2	color	207 216 255
node	RUNX2	tooltip	RUNX2-G, -3.3374979889151506
node	UBA1	rppasite	UBA1-P-S835|p|255 228 221|0 180 20|2.354796352321383
node	MITF	rppasite	MITF-R|r|205 214 255|50 50 50|-3.471880995271018
node	NOTCH2	color	209 218 255
node	NOTCH2	tooltip	NOTCH2-G, -3.17794480618795
node	PPARA	rppasite	PPARA-R|r|255 228 222|50 50 50|2.3223940585925757
node	AXL	rppasite	AXL-R|r|216 223 255|50 50 50|-2.749449049214406
node	FBXO4	color	215 223 255
node	FBXO4	tooltip	FBXO4-G, -2.76050884497279
node	GZMB	rppasite	GZMB-R|r|255 198 186|50 50 50|4.845077673897492
node	PRKD1	color	167 183 255
node	PRKD1	tooltip	PRKD1-G, -6.147424470658039
node	TTR	rppasite	TTR-R|r|220 227 255|50 50 50|-2.422935253676
node	ORC6	rppasite	ORC6-P-T195|p|255 218 209|50 50 50|3.210903828213326
node	PTK2B	color	255 208 198
node	PTK2B	tooltip	PTK2B-G, 4.008183330779013
node	SNW1	color	255 220 212
node	SNW1	tooltip	SNW1-G, 3.0269229519605623
node	TP53BP1	rppasite	TP53BP1-P-T1609|p|255 223 216|0 180 20|2.7079875006526435
node	DKK1	rppasite	DKK1-R|r|255 211 201|50 50 50|3.767922324632372
node	CCND1	rppasite	CCND1-R|r|201 211 255|50 50 50|-3.7721496942370414
node	POLR2J	color	255 225 218
node	POLR2J	tooltip	POLR2J-G, 2.571205827024186
node	KLK4	rppasite	KLK4-R|r|177 191 255|50 50 50|-5.465308205447276
node	HTRA2	rppasite	HTRA2-R|r|255 225 218|50 50 50|2.549611361091346
node	WNK1	rppasite	WNK1-P-S1261|p|255 227 221|0 180 20|2.3775505503763394
node	GTF2I	rppasite	GTF2I-P-S743|p|255 227 220|50 50 50|2.421334740875092
node	LOX	rppasite	LOX-R|r|214 222 255|50 50 50|-2.836380775192415
node	PRKG2	color	187 200 255
node	PRKG2	tooltip	PRKG2-G, -4.737416832889062
node	FHL2	color	90 121 255
node	FHL2	tooltip	FHL2-G, -11.524744714024592
node	MAD2L1	rppasite	MAD2L1-R|r|255 227 221|50 50 50|2.4002902906893495
node	HDAC2	color	255 220 212
node	HDAC2	tooltip	HDAC2-G, 3.019790766963566
node	CDC25C	rppasite	CDC25C-P-S216|p|255 226 219|180 0 20|2.47858180105787
node	PRKD1	rppasite	PRKD1-P-S205|p|204 214 255|0 180 20|-3.5244671479121665
node	DLGAP5	rppasite	DLGAP5-P-S618|p|255 226 219|50 50 50|2.4773103461958095
node	SOX10	color	255 217 209
node	SOX10	tooltip	SOX10-G, 3.22524396826852
node	HMGA1	rppasite	HMGA1-P-S44-T53|p|255 221 213|180 0 20|2.9142123205280535
node	NDRG2	rppasite	NDRG2-R|r|255 224 217|50 50 50|2.6184632249235618
node	PURA	color	220 227 255
node	PURA	tooltip	PURA-G, -2.4070410378361164
node	POLR2B	color	255 223 216
node	POLR2B	tooltip	POLR2B-G, 2.709647280729754
node	CEP55	rppasite	CEP55-P-S428-S436|p|255 226 219|0 180 20|2.4773103461958095
