node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LAMB1	color	178 192 255
node	LAMB1	tooltip	LAMB1-G, -5.393624570312564
node	GPD1L	color	255 208 197
node	GPD1L	tooltip	GPD1L-G, 4.034531477459011
node	ATP6V1B2	color	216 223 255
node	ATP6V1B2	tooltip	ATP6V1B2-G, -2.7118047340762157
node	CCDC80	color	209 217 255
node	CCDC80	tooltip	CCDC80-G, -3.2405335456927817
node	LBR	color	215 223 255
node	LBR	tooltip	LBR-G, -2.7835258811022388
node	FGG	color	215 223 255
node	FGG	tooltip	FGG-G, -2.7835258811022388
node	CHSY3	color	221 227 255
node	CHSY3	tooltip	CHSY3-G, -2.369220714135017
node	PLAU	rppasite	PLAU-R|r|214 222 255|50 50 50|-2.863145551995136
node	MED10	bordercolor	180 0 20
node	MED10	rppasite	MED10-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ZNF652	color	255 228 222
node	ZNF652	tooltip	ZNF652-G, 2.3267148104845328
node	FLNC	color	212 220 255
node	FLNC	tooltip	FLNC-G, -3.0107063175192605
node	MYB	rppasite	MYB-R|r|255 222 215|50 50 50|2.808641240387742
node	CAT	color	222 228 255
node	CAT	tooltip	CAT-G, -2.2943623626411704
node	THRAP3	bordercolor	180 0 20
node	THRAP3	rppasite	THRAP3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BRMS1	color	255 225 218
node	BRMS1	tooltip	BRMS1-G, 2.603973055022765
node	CMBL	color	255 221 213
node	CMBL	tooltip	CMBL-G, 2.950869953491007
node	PLIN2	color	197 208 255
node	PLIN2	tooltip	PLIN2-G, -4.034531477459011
node	PLIN2	rppasite	PLIN2-R|r|201 211 255|50 50 50|-3.7334340281166813
node	ITIH2	color	221 227 255
node	ITIH2	tooltip	ITIH2-G, -2.3931587153724485
node	ACSL1	rppasite	ACSL1-R|r|206 215 255|50 50 50|-3.3971973875433163
node	SUOX	rppasite	SUOX-R|r|255 200 188|50 50 50|4.708482758219671
node	ACSL1	color	163 180 255
node	ACSL1	tooltip	ACSL1-G, -6.431175350554734
node	SUOX	color	255 200 188
node	SUOX	tooltip	SUOX-G, 4.684976248625694
node	GCSAM	rppasite	GCSAM-R|r|222 228 255|50 50 50|-2.2854615518808945
node	PLA2G15	color	220 227 255
node	PLA2G15	tooltip	PLA2G15-G, -2.435237669312636
node	ABHD14B	color	255 218 210
node	ABHD14B	tooltip	ABHD14B-G, 3.149870050716945
node	STK4	color	221 227 255
node	STK4	tooltip	STK4-G, -2.3872621088325032
node	ADIPOQ	rppasite	ADIPOQ-R|r|204 213 255|50 50 50|-3.580020231196876
node	TWIST2	bordercolor	180 0 20
node	TWIST2	rppasite	TWIST2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FPGT	color	255 222 214
node	FPGT	tooltip	FPGT-G, 2.858153243572538
node	GPNMB	rppasite	GPNMB-R|r|216 224 255|50 50 50|-2.686683594198756
node	CXCR5	rppasite	CXCR5-R|r|217 224 255|50 50 50|-2.6479647745638406
node	SEC24D	color	196 207 255
node	SEC24D	tooltip	SEC24D-G, -4.137478877995287
node	GPNMB	color	215 223 255
node	GPNMB	tooltip	GPNMB-G, -2.7855030026088627
node	IGHV3-11	rppasite	IGHV3-11-R|r|220 226 255|50 50 50|-2.443528611651741
node	PLOD2	color	220 227 255
node	PLOD2	tooltip	PLOD2-G, -2.412604703824501
node	CD38	rppasite	CD38-R|r|222 228 255|50 50 50|-2.2978885609909923
node	CAVIN1	color	202 212 255
node	CAVIN1	tooltip	CAVIN1-G, -3.663472073948626
node	MMP14	color	207 216 255
node	MMP14	tooltip	MMP14-G, -3.3257732648620073
node	MMP14	rppasite	MMP14-R|r|220 227 255|50 50 50|-2.433342276926452
node	ZFYVE9	rppasite	ZFYVE9-R|r|255 228 222|50 50 50|2.296503269959991
node	LUM	rppasite	LUM-R|r|219 226 255|50 50 50|-2.5235916361744413
node	MED1	bordercolor	180 0 20
node	MED1	rppasite	MED1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CCL19	rppasite	CCL19-R|r|195 206 255|50 50 50|-4.2157860195394825
node	TMPRSS6	rppasite	TMPRSS6-R|r|255 195 181|50 50 50|5.1447359838827635
node	TRADD	color	209 218 255
node	TRADD	tooltip	TRADD-G, -3.1765690772706416
node	RCAN1	rppasite	RCAN1-R|r|223 229 255|50 50 50|-2.265261200344108
node	EPSTI1	rppasite	EPSTI1-R|r|222 228 255|50 50 50|-2.3339584369504607
node	SELL	color	216 224 255
node	SELL	tooltip	SELL-G, -2.6967642292768814
node	MGST2	color	255 226 220
node	MGST2	tooltip	MGST2-G, 2.4516898993105776
node	CABLES1	rppasite	CABLES1-R|r|255 224 217|50 50 50|2.6479647745638406
node	MED20	bordercolor	180 0 20
node	MED20	rppasite	MED20-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DHRS2	rppasite	DHRS2-R|r|255 224 217|50 50 50|2.6555613373484395
node	CACNG4	rppasite	CACNG4-R|r|255 195 182|50 50 50|5.11045390353978
node	SYP	rppasite	SYP-R|r|255 208 197|50 50 50|4.048336949486776
node	LRBA	rppasite	LRBA-P-S979|p|255 218 209|50 50 50|3.187735726304412
node	SOD1	color	255 214 205
node	SOD1	tooltip	SOD1-G, 3.4851993632069798
node	YARS	color	217 224 255
node	YARS	tooltip	YARS-G, -2.677778044459527
node	ARSG	rppasite	ARSG-R|r|255 220 212|50 50 50|3.011804217831519
node	SMUG1	color	255 208 197
node	SMUG1	tooltip	SMUG1-G, 4.034531477459011
node	ARHGAP31	rppasite	ARHGAP31-R|r|213 221 255|50 50 50|-2.946522557787029
node	PRICKLE1	rppasite	PRICKLE1-R|r|213 220 255|50 50 50|-2.9589022729207666
node	PHPT1	color	255 214 205
node	PHPT1	tooltip	PHPT1-G, 3.4851993632069798
node	A1BG	color	208 217 255
node	A1BG	tooltip	A1BG-G, -3.254977720549292
node	GLCE	rppasite	GLCE-R|r|255 200 187|50 50 50|4.725969097789705
node	CDH5	color	210 218 255
node	CDH5	tooltip	CDH5-G, -3.1380957397480143
node	AFDN	rppasite	AFDN-P-T1233|p|221 227 255|50 50 50|-2.3715229092070795
node	MED29	bordercolor	180 0 20
node	MED29	rppasite	MED29-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CTNNB1	bordercolor	180 0 20
node	CTNNB1	rppasite	CTNNB1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DOCK2	color	219 226 255
node	DOCK2	tooltip	DOCK2-G, -2.4937490181489297
node	C5	color	187 200 255
node	C5	tooltip	C5-G, -4.740091432259464
node	AQP7	rppasite	AQP7-R|r|221 228 255|50 50 50|-2.3439562375489515
node	MAN1A1	color	219 226 255
node	MAN1A1	tooltip	MAN1A1-G, -2.4917120939627666
node	SNAI2	rppasite	SNAI2-R|r|219 226 255|50 50 50|-2.516718973658065
node	KRT8	color	255 225 219
node	KRT8	tooltip	KRT8-G, 2.5408856457504365
node	CXCL13	rppasite	CXCL13-R|r|213 221 255|50 50 50|-2.89613839509893
node	PARP6	rppasite	PARP6-R|r|255 225 219|50 50 50|2.528958172183167
node	AHCYL2	color	255 204 192
node	AHCYL2	tooltip	AHCYL2-G, 4.361373105121314
node	DAPP1	rppasite	DAPP1-R|r|219 226 255|50 50 50|-2.516718973658065
node	FKBP7	color	197 208 255
node	FKBP7	tooltip	FKBP7-G, -4.034531477459011
node	CORO1C	color	198 208 255
node	CORO1C	tooltip	CORO1C-G, -4.003355159471727
node	QDPR	color	255 219 211
node	QDPR	tooltip	QDPR-G, 3.0878896670066918
node	ERBB3	color	255 228 222
node	ERBB3	tooltip	ERBB3-G, 2.2956528966054526
node	NRIP1	color	255 228 222
node	NRIP1	tooltip	NRIP1-G, 2.2943623626411704
node	PCBD2	color	255 223 215
node	PCBD2	tooltip	PCBD2-G, 2.781631884624476
node	MAN2C1	color	255 228 221
node	MAN2C1	tooltip	MAN2C1-G, 2.3543487024337617
node	SELENBP1	color	255 225 218
node	SELENBP1	tooltip	SELENBP1-G, 2.5771793336936675
node	ALDH1L1	color	190 202 255
node	ALDH1L1	tooltip	ALDH1L1-G, -4.553965527945166
node	MCCC1	color	255 225 218
node	MCCC1	tooltip	MCCC1-G, 2.6062975971321314
node	PCBD1	color	255 216 207
node	PCBD1	tooltip	PCBD1-G, 3.348092840173625
node	PLA2G2A	rppasite	PLA2G2A-R|r|220 226 255|50 50 50|-2.456664353315906
node	SELENBP1	rppasite	SELENBP1-R|r|255 228 222|50 50 50|2.3339584369504607
node	CD163	color	216 223 255
node	CD163	tooltip	CD163-G, -2.7049369897849056
node	SCAMP1	color	255 203 191
node	SCAMP1	tooltip	SCAMP1-G, 4.4456777394156255
node	ARNT	bordercolor	180 0 20
node	ARNT	rppasite	ARNT-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FBXL17	color	255 225 218
node	FBXL17	tooltip	FBXL17-G, 2.5771793336936675
node	SPIB	rppasite	SPIB-R|r|217 224 255|50 50 50|-2.6479647745638406
node	IGKV5-2	rppasite	IGKV5-2-R|r|222 228 255|50 50 50|-2.307056885242727
node	LSR	rppasite	LSR-P-S530|p|255 227 221|50 50 50|2.3715229092070795
node	FYCO1	color	255 224 216
node	FYCO1	tooltip	FYCO1-G, 2.6945640741971406
node	DAPK3	color	215 223 255
node	DAPK3	tooltip	DAPK3-G, -2.781631884624476
node	SQLE	color	210 218 255
node	SQLE	tooltip	SQLE-G, -3.1436129917831286
node	ANXA1	color	203 212 255
node	ANXA1	tooltip	ANXA1-G, -3.6588683355330622
node	NCOA3	bordercolor	180 0 20
node	NCOA3	rppasite	NCOA3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	EPB41L3	color	217 224 255
node	EPB41L3	tooltip	EPB41L3-G, -2.6493150251078434
node	CAP1	color	216 223 255
node	CAP1	tooltip	CAP1-G, -2.705554301929617
node	SPR	color	255 206 195
node	SPR	tooltip	SPR-G, 4.19348841267007
node	TLN1	color	207 216 255
node	TLN1	tooltip	TLN1-G, -3.3626145147564035
node	LYZ	color	188 200 255
node	LYZ	tooltip	LYZ-G, -4.684976248625694
node	PAK1	color	255 221 214
node	PAK1	tooltip	PAK1-G, 2.88684186194339
node	ASNS	color	212 220 255
node	ASNS	tooltip	ASNS-G, -2.9765599479393234
node	MED22	bordercolor	180 0 20
node	MED22	rppasite	MED22-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BCL11B	rppasite	BCL11B-R|r|222 228 255|50 50 50|-2.2873960905998394
node	IL13	bordercolor	180 0 20
node	IL13	rppasite	IL13-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ASNS	rppasite	ASNS-R|r|215 222 255|50 50 50|-2.797472678766096
node	FGB	color	219 225 255
node	FGB	tooltip	FGB-G, -2.5405082619296047
node	SRPX	rppasite	SRPX-R|r|207 216 255|50 50 50|-3.3557409129966937
node	NNMT	color	191 203 255
node	NNMT	tooltip	NNMT-G, -4.4456777394156255
node	LLGL2	color	255 220 212
node	LLGL2	tooltip	LLGL2-G, 3.0104590586987285
node	PTGIS	color	188 200 255
node	PTGIS	tooltip	PTGIS-G, -4.689016181976684
node	GFI1	rppasite	GFI1-R|r|219 226 255|50 50 50|-2.5112718673294383
node	SERPINF1	color	205 214 255
node	SERPINF1	tooltip	SERPINF1-G, -3.4851993632069798
node	FRS2	rppasite	FRS2-R|r|255 221 213|50 50 50|2.89613839509893
node	SLC27A2	color	255 221 214
node	SLC27A2	tooltip	SLC27A2-G, 2.88684186194339
node	HFE	rppasite	HFE-R|r|223 229 255|50 50 50|-2.262356664340338
node	MED27	bordercolor	180 0 20
node	MED27	rppasite	MED27-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SNX9	color	213 221 255
node	SNX9	tooltip	SNX9-G, -2.898308828507363
node	MPI	color	255 206 195
node	MPI	tooltip	MPI-G, 4.1691013673472
node	SLC27A2	rppasite	SLC27A2-R|r|255 200 187|50 50 50|4.742929784407822
node	MPI	rppasite	MPI-R|r|255 223 215|50 50 50|2.7576638143580703
node	ASB16	rppasite	ASB16-R|r|255 225 219|50 50 50|2.5364807070046416
node	SPDEF	rppasite	SPDEF-R|r|255 217 208|50 50 50|3.2907134566125973
node	CDK19	bordercolor	180 0 20
node	CDK19	rppasite	CDK19-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DACH1	color	255 208 197
node	DACH1	tooltip	DACH1-G, 4.071111160762352
node	BLMH	color	213 221 255
node	BLMH	tooltip	BLMH-G, -2.900254483338956
node	SERPINF1	rppasite	SERPINF1-R|r|209 218 255|50 50 50|-3.211561733070667
node	ADH1B	rppasite	ADH1B-R|r|153 172 255|50 50 50|-7.10625602676228
node	ADH1B	color	124 149 255
node	ADH1B	tooltip	ADH1B-G, -9.110558834918432
node	MTHFD1L	rppasite	MTHFD1L-R|r|222 228 255|50 50 50|-2.2854615518808945
node	MSN	color	201 211 255
node	MSN	tooltip	MSN-G, -3.773524556584451
node	DDAH1	color	255 189 174
node	DDAH1	tooltip	DDAH1-G, 5.629923134445258
node	F2	color	192 204 255
node	F2	tooltip	F2-G, -4.387621777301523
node	BANK1	rppasite	BANK1-R|r|222 228 255|50 50 50|-2.3339584369504607
node	CFI	color	210 218 255
node	CFI	tooltip	CFI-G, -3.1366509463524728
node	KCND3	rppasite	KCND3-R|r|255 218 210|50 50 50|3.15350965647115
node	ACOT4	rppasite	ACOT4-R|r|255 222 215|50 50 50|2.8246492469673496
node	COLGALT1	color	215 222 255
node	COLGALT1	tooltip	COLGALT1-G, -2.7972078725908087
node	SERPINA10	color	201 211 255
node	SERPINA10	tooltip	SERPINA10-G, -3.7378749171150227
node	KLC2	color	255 216 207
node	KLC2	tooltip	KLC2-G, 3.3497038903666847
node	KRT18	rppasite	KRT18-R|r|255 226 219|50 50 50|2.4850973584907585
node	KRT18	color	255 207 196
node	KRT18	tooltip	KRT18-G, 4.097160574729413
node	PPCDC	color	255 216 207
node	PPCDC	tooltip	PPCDC-G, 3.341896410764757
node	APOC3	color	220 227 255
node	APOC3	tooltip	APOC3-G, -2.412604703824501
node	ATF4	bordercolor	180 0 20
node	ATF4	rppasite	ATF4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ACTN1	color	203 212 255
node	ACTN1	tooltip	ACTN1-G, -3.6588683355330622
node	ARSB	rppasite	ARSB-R|r|215 222 255|50 50 50|-2.808641240387742
node	MYO18A	color	215 222 255
node	MYO18A	tooltip	MYO18A-G, -2.7959693204247573
node	ADCY7	rppasite	ADCY7-R|r|218 225 255|50 50 50|-2.5800130819477354
node	BAD	color	255 221 213
node	BAD	tooltip	BAD-G, 2.9454888012891427
node	THBS2	rppasite	THBS2-R|r|221 227 255|50 50 50|-2.395543159215491
node	FABP4	color	153 172 255
node	FABP4	tooltip	FABP4-G, -7.090135298743058
node	PPP1R3C	rppasite	PPP1R3C-R|r|255 217 208|50 50 50|3.249092022689147
node	GALNT15	rppasite	GALNT15-R|r|219 226 255|50 50 50|-2.516718973658065
node	P3H1	color	192 203 255
node	P3H1	tooltip	P3H1-G, -4.42003701124477
node	FABP4	rppasite	FABP4-R|r|168 184 255|50 50 50|-6.085259247740214
node	CNN3	color	218 225 255
node	CNN3	tooltip	CNN3-G, -2.566411246759621
node	PDLIM7	color	222 228 255
node	PDLIM7	tooltip	PDLIM7-G, -2.2921365934971782
node	IGHV1-2	rppasite	IGHV1-2-R|r|213 221 255|50 50 50|-2.946522557787029
node	LRP2	rppasite	LRP2-R|r|255 218 209|50 50 50|3.205671164734982
node	ARSD	rppasite	ARSD-R|r|255 224 217|50 50 50|2.6586621614537207
node	CNR2	rppasite	CNR2-R|r|215 223 255|50 50 50|-2.774450855027423
node	PLIN1	color	151 170 255
node	PLIN1	tooltip	PLIN1-G, -7.26778627145958
node	MED7	bordercolor	180 0 20
node	MED7	rppasite	MED7-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PDGFRA	rppasite	PDGFRA-R|r|213 221 255|50 50 50|-2.9173681861112297
node	PDE12	color	255 226 219
node	PDE12	tooltip	PDE12-G, 2.5236825154043148
node	BRD8	color	255 199 186
node	BRD8	tooltip	BRD8-G, 4.818715491495074
node	PLIN1	rppasite	PLIN1-R|r|219 226 255|50 50 50|-2.516718973658065
node	PRKCB	color	210 218 255
node	PRKCB	tooltip	PRKCB-G, -3.1366509463524728
node	ITIH3	color	188 200 255
node	ITIH3	tooltip	ITIH3-G, -4.697419927976073
node	STAT5B	color	217 224 255
node	STAT5B	tooltip	STAT5B-G, -2.6493150251078434
node	PRKCB	rppasite	PRKCB-R|r|216 224 255|50 50 50|-2.6923629428324376
node	ADCY6	rppasite	ADCY6-R|r|255 229 223|50 50 50|2.2630545320964965
node	DAB2	color	198 209 255
node	DAB2	tooltip	DAB2-G, -3.967241509498535
node	IGF1R	color	255 218 210
node	IGF1R	tooltip	IGF1R-G, 3.1639193602804827
node	ACSL4	color	211 220 255
node	ACSL4	tooltip	ACSL4-G, -3.039269193923668
node	IGF1R	rppasite	IGF1R-R|r|255 222 215|50 50 50|2.8246492469673496
node	MED24	bordercolor	180 0 20
node	MED24	rppasite	MED24-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HCK	color	200 210 255
node	HCK	tooltip	HCK-G, -3.8699173723997307
node	MSC	bordercolor	180 0 20
node	MSC	rppasite	MSC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	IVD	color	255 216 207
node	IVD	tooltip	IVD-G, 3.332447977682089
node	GFPT2	rppasite	GFPT2-R|r|193 205 255|50 50 50|-4.3123245411075555
node	AKT3	color	201 211 255
node	AKT3	tooltip	AKT3-G, -3.7995089563498157
node	GFPT2	color	124 149 255
node	GFPT2	tooltip	GFPT2-G, -9.110558834918432
node	PXDN	color	198 209 255
node	PXDN	tooltip	PXDN-G, -3.9655250514792346
node	GMPR2	color	255 228 222
node	GMPR2	tooltip	GMPR2-G, 2.2733429095876345
node	MED31	bordercolor	180 0 20
node	MED31	rppasite	MED31-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PDGFRA	color	204 214 255
node	PDGFRA	tooltip	PDGFRA-G, -3.524550357546596
node	LCP1	color	191 203 255
node	LCP1	tooltip	LCP1-G, -4.4456777394156255
node	LCP1	rppasite	LCP1-R|r|222 228 255|50 50 50|-2.3117659468770406
node	APPL1	color	255 217 208
node	APPL1	tooltip	APPL1-G, 3.2899736502080428
node	RPS6KA3	color	215 222 255
node	RPS6KA3	tooltip	RPS6KA3-G, -2.788297493456913
node	MED16	bordercolor	180 0 20
node	MED16	rppasite	MED16-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LPXN	color	216 223 255
node	LPXN	tooltip	LPXN-G, -2.7118047340762157
node	CA12	rppasite	CA12-R|r|255 217 208|50 50 50|3.2907134566125973
node	KITLG	rppasite	KITLG-R|r|255 227 221|50 50 50|2.3947580801305155
node	STARD10	color	255 203 191
node	STARD10	tooltip	STARD10-G, 4.4456777394156255
node	CA12	color	255 217 208
node	CA12	tooltip	CA12-G, 3.281257855148049
node	SOD2	rppasite	SOD2-R|r|220 227 255|50 50 50|-2.4269689639583603
node	CTSK	rppasite	CTSK-R|r|219 226 255|50 50 50|-2.516718973658065
node	CTSK	color	179 193 255
node	CTSK	tooltip	CTSK-G, -5.326062568915987
node	STARD10	rppasite	STARD10-R|r|255 225 219|50 50 50|2.528958172183167
node	CCR7	rppasite	CCR7-R|r|217 224 255|50 50 50|-2.6419909974740854
node	PLOD1	color	202 212 255
node	PLOD1	tooltip	PLOD1-G, -3.6860269604713944
node	EPHA4	color	255 221 213
node	EPHA4	tooltip	EPHA4-G, 2.8989188442014773
node	OXSM	color	255 218 210
node	OXSM	tooltip	OXSM-G, 3.1366509463524728
node	NCOA1	bordercolor	180 0 20
node	NCOA1	rppasite	NCOA1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SNCB	color	255 222 215
node	SNCB	tooltip	SNCB-G, 2.8092627895612425
node	ULK2	rppasite	ULK2-R|r|255 228 222|50 50 50|2.2740949704627935
node	ABCA6	rppasite	ABCA6-R|r|210 219 255|50 50 50|-3.1074783129581314
node	EGR1	bordercolor	180 0 20
node	EGR1	rppasite	EGR1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CLIC2	rppasite	CLIC2-R|r|220 226 255|50 50 50|-2.4662813508659007
node	ACOX2	rppasite	ACOX2-R|r|255 228 222|50 50 50|2.3339584369504607
node	MAN2B1	color	212 220 255
node	MAN2B1	tooltip	MAN2B1-G, -3.012482484318898
node	PSTPIP1	color	222 228 255
node	PSTPIP1	tooltip	PSTPIP1-G, -2.3076010746807767
node	LMO4	rppasite	LMO4-R|r|219 226 255|50 50 50|-2.516718973658065
node	CLIC2	color	216 223 255
node	CLIC2	tooltip	CLIC2-G, -2.7118047340762157
node	PRG4	color	184 197 255
node	PRG4	tooltip	PRG4-G, -4.970981280231764
node	EEF1A2	rppasite	EEF1A2-R|r|255 229 223|50 50 50|2.2630545320964965
node	MED8	bordercolor	180 0 20
node	MED8	rppasite	MED8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	APOH	color	213 221 255
node	APOH	tooltip	APOH-G, -2.8989188442014773
node	PICALM	color	222 228 255
node	PICALM	tooltip	PICALM-G, -2.2746575279500973
node	ABHD5	color	209 217 255
node	ABHD5	tooltip	ABHD5-G, -3.2405335456927817
node	MED23	bordercolor	180 0 20
node	MED23	rppasite	MED23-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED17	bordercolor	180 0 20
node	MED17	rppasite	MED17-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	GMFG	color	210 218 255
node	GMFG	tooltip	GMFG-G, -3.1366509463524728
node	EEF2	color	211 219 255
node	EEF2	tooltip	EEF2-G, -3.0647159044125063
node	UGP2	color	210 218 255
node	UGP2	tooltip	UGP2-G, -3.1639193602804827
node	ALDH5A1	color	255 184 168
node	ALDH5A1	tooltip	ALDH5A1-G, 6.061518039687214
node	C1R	color	166 182 255
node	C1R	tooltip	C1R-G, -6.242282023740193
node	ARPC1B	color	208 217 255
node	ARPC1B	tooltip	ARPC1B-G, -3.2672214470919494
node	SPARC	color	179 193 255
node	SPARC	tooltip	SPARC-G, -5.326062568915987
node	CERS6	rppasite	CERS6-R|r|255 223 216|50 50 50|2.7468028079979363
node	CILP	color	202 212 255
node	CILP	tooltip	CILP-G, -3.663472073948626
node	NME5	rppasite	NME5-R|r|255 225 219|50 50 50|2.528958172183167
node	WNT2B	color	218 225 255
node	WNT2B	tooltip	WNT2B-G, -2.603973055022765
node	CFB	color	209 218 255
node	CFB	tooltip	CFB-G, -3.1759868965344777
node	UPP1	color	221 228 255
node	UPP1	tooltip	UPP1-G, -2.3543487024337617
node	STC1	rppasite	STC1-R|r|255 227 220|50 50 50|2.4269689639583603
node	IL2RA	rppasite	IL2RA-R|r|211 219 255|50 50 50|-3.0885346161425757
node	PRKG1	color	209 217 255
node	PRKG1	tooltip	PRKG1-G, -3.2405335456927817
node	SLC25A3	color	255 222 214
node	SLC25A3	tooltip	SLC25A3-G, 2.847559886012118
node	CBFB	color	209 218 255
node	CBFB	tooltip	CBFB-G, -3.1874560465673505
node	TAF1L	color	255 228 221
node	TAF1L	tooltip	TAF1L-G, 2.3466835245182063
node	KLF8	bordercolor	180 0 20
node	KLF8	rppasite	KLF8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SEPSECS	color	255 227 221
node	SEPSECS	tooltip	SEPSECS-G, 2.3931587153724485
node	ELP2	rppasite	ELP2-R|r|255 227 221|50 50 50|2.3669651107241783
node	FBN1	rppasite	FBN1-R|r|217 224 255|50 50 50|-2.6479647745638406
node	PDZK1	rppasite	PDZK1-R|r|255 209 198|50 50 50|3.9529532844844026
node	KCNJ11	rppasite	KCNJ11-R|r|255 205 193|50 50 50|4.3123245411075555
node	NR2C1	color	255 225 218
node	NR2C1	tooltip	NR2C1-G, 2.5523807664612552
node	FBLN2	color	209 217 255
node	FBLN2	tooltip	FBLN2-G, -3.2405335456927817
node	C8A	color	192 204 255
node	C8A	tooltip	C8A-G, -4.361373105121314
node	OSBP2	color	255 228 222
node	OSBP2	tooltip	OSBP2-G, 2.2943623626411704
node	MED18	bordercolor	180 0 20
node	MED18	rppasite	MED18-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CRYBG1	rppasite	CRYBG1-R|r|222 228 255|50 50 50|-2.3339584369504607
node	ARPC5	color	209 217 255
node	ARPC5	tooltip	ARPC5-G, -3.2405335456927817
node	ACADSB	rppasite	ACADSB-R|r|255 228 222|50 50 50|2.3017778806229714
node	IRF4	rppasite	IRF4-R|r|217 224 255|50 50 50|-2.622212662911027
node	ARNT2	rppasite	ARNT2-R|r|255 227 220|50 50 50|2.4162967908661863
node	PLIN1	rppasite	PLIN1-P-S461|p|255 226 219|50 50 50|2.506976379822075
node	MED25	bordercolor	180 0 20
node	MED25	rppasite	MED25-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FSTL1	rppasite	FSTL1-R|r|222 228 255|50 50 50|-2.3339584369504607
node	SYTL1	color	255 216 207
node	SYTL1	tooltip	SYTL1-G, 3.3431246820875247
node	EP300	bordercolor	180 0 20
node	EP300	rppasite	EP300-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HNRNPH2	color	255 229 223
node	HNRNPH2	tooltip	HNRNPH2-G, 2.258680837453462
node	WIPI1	rppasite	WIPI1-R|r|222 229 255|50 50 50|-2.2709600233574325
node	FSTL1	color	210 218 255
node	FSTL1	tooltip	FSTL1-G, -3.1639193602804827
node	SDC4	color	255 218 210
node	SDC4	tooltip	SDC4-G, 3.1639193602804827
node	SPINK4	rppasite	SPINK4-R|r|255 212 202|50 50 50|3.6764350585772676
node	SLC3A2	color	221 227 255
node	SLC3A2	tooltip	SLC3A2-G, -2.3692861866185484
node	CYR61	color	221 227 255
node	CYR61	tooltip	CYR61-G, -2.3872621088325032
node	CP	color	210 218 255
node	CP	tooltip	CP-G, -3.1639193602804827
node	VIM	rppasite	VIM-P-Y61|p|214 222 255|50 50 50|-2.865189117030155
node	APBB1IP	color	220 227 255
node	APBB1IP	tooltip	APBB1IP-G, -2.412604703824501
node	CTSS	color	196 207 255
node	CTSS	tooltip	CTSS-G, -4.149571178766012
node	MED6	bordercolor	180 0 20
node	MED6	rppasite	MED6-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SPSB1	rppasite	SPSB1-R|r|213 221 255|50 50 50|-2.946522557787029
node	SCARA5	rppasite	SCARA5-R|r|220 226 255|50 50 50|-2.4684749632912
node	PLS3	color	153 172 255
node	PLS3	tooltip	PLS3-G, -7.090135298743058
node	TAT	rppasite	TAT-R|r|255 219 211|50 50 50|3.0922531671239755
node	PHLDB1	color	221 228 255
node	PHLDB1	tooltip	PHLDB1-G, -2.337709913947081
node	TGFB1I1	color	219 226 255
node	TGFB1I1	tooltip	TGFB1I1-G, -2.5138551245228444
node	ATP2A3	color	221 227 255
node	ATP2A3	tooltip	ATP2A3-G, -2.3872621088325032
node	MED19	bordercolor	180 0 20
node	MED19	rppasite	MED19-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HELZ2	bordercolor	180 0 20
node	HELZ2	rppasite	HELZ2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CREB3L3	bordercolor	180 0 20
node	CREB3L3	rppasite	CREB3L3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BCHE	color	216 223 255
node	BCHE	tooltip	BCHE-G, -2.7118047340762157
node	GNAI1	color	221 227 255
node	GNAI1	tooltip	GNAI1-G, -2.399205976455799
node	CASP1	color	215 222 255
node	CASP1	tooltip	CASP1-G, -2.788297493456913
node	ADH1A	rppasite	ADH1A-R|r|184 197 255|50 50 50|-4.96095783091232
node	KNG1	color	197 208 255
node	KNG1	tooltip	KNG1-G, -4.071111160762352
node	DGKE	color	255 221 214
node	DGKE	tooltip	DGKE-G, 2.887903912650912
node	HS2ST1	color	222 228 255
node	HS2ST1	tooltip	HS2ST1-G, -2.314207162794313
node	CNN2	color	200 211 255
node	CNN2	tooltip	CNN2-G, -3.8130760724222266
node	HPR	color	184 197 255
node	HPR	tooltip	HPR-G, -4.970981280231764
node	GHRH	rppasite	GHRH-R|r|255 226 220|50 50 50|2.456664353315906
node	GC	color	203 212 255
node	GC	tooltip	GC-G, -3.6494674765474704
node	PRRT2	rppasite	PRRT2-R|r|255 222 215|50 50 50|2.798933605850388
node	LRP1	color	201 211 255
node	LRP1	tooltip	LRP1-G, -3.7378749171150227
node	MED30	bordercolor	180 0 20
node	MED30	rppasite	MED30-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TWIST1	bordercolor	180 0 20
node	TWIST1	rppasite	TWIST1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TSTD1	rppasite	TSTD1-R|r|255 222 215|50 50 50|2.8013503857680866
node	AKR1C2	color	138 160 255
node	AKR1C2	tooltip	AKR1C2-G, -8.143397982675587
node	NUP50	color	219 225 255
node	NUP50	tooltip	NUP50-G, -2.5408856457504365
node	CHRNB2	rppasite	CHRNB2-R|r|255 220 212|50 50 50|3.011804217831519
node	GLS2	rppasite	GLS2-R|r|255 222 215|50 50 50|2.808641240387742
node	PDE1B	rppasite	PDE1B-R|r|217 224 255|50 50 50|-2.6329153201873
node	DEGS2	rppasite	DEGS2-R|r|255 220 211|50 50 50|3.035137752332194
node	CLC	color	198 209 255
node	CLC	tooltip	CLC-G, -3.967241509498535
node	IFNGR1	rppasite	IFNGR1-R|r|222 228 255|50 50 50|-2.30513890923154
node	TSTD1	color	255 202 190
node	TSTD1	tooltip	TSTD1-G, 4.503131278840291
node	ZNF24	color	255 225 219
node	ZNF24	tooltip	ZNF24-G, 2.5327276736393585
node	CHD3	rppasite	CHD3-P-S656|p|255 218 209|50 50 50|3.187735726304412
node	NUDT14	color	255 223 216
node	NUDT14	tooltip	NUDT14-G, 2.7333967969739548
node	LOX	color	188 200 255
node	LOX	tooltip	LOX-G, -4.69549380821085
node	MS4A1	rppasite	MS4A1-R|r|212 220 255|50 50 50|-2.9675089660143006
node	RUNX1	color	209 217 255
node	RUNX1	tooltip	RUNX1-G, -3.2405335456927817
node	PPARG	bordercolor	180 0 20
node	PPARG	rppasite	PPARG-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SSH3	color	255 220 211
node	SSH3	tooltip	SSH3-G, 3.0359316599687993
node	AOC3	rppasite	AOC3-R|r|218 225 255|50 50 50|-2.552252988587004
node	DLG3	rppasite	DLG3-R|r|255 225 219|50 50 50|2.528958172183167
node	CACNA1D	rppasite	CACNA1D-R|r|255 223 216|50 50 50|2.705424539750708
node	MED28	bordercolor	180 0 20
node	MED28	rppasite	MED28-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DLG3	color	255 204 192
node	DLG3	tooltip	DLG3-G, 4.367211414706219
node	AOC3	color	160 177 255
node	AOC3	tooltip	AOC3-G, -6.643411175510022
node	KIF5C	rppasite	KIF5C-R|r|255 210 200|50 50 50|3.8575448174811093
node	ITGAM	color	216 223 255
node	ITGAM	tooltip	ITGAM-G, -2.7102123425429263
node	C4BPB	color	190 202 255
node	C4BPB	tooltip	C4BPB-G, -4.503131278840291
node	FAAH	color	255 226 219
node	FAAH	tooltip	FAAH-G, 2.5236825154043148
node	STAT5A	color	196 207 255
node	STAT5A	tooltip	STAT5A-G, -4.096647775466609
node	LBP	rppasite	LBP-R|r|218 225 255|50 50 50|-2.6056871750115977
node	GATA3	rppasite	GATA3-R|r|255 205 193|50 50 50|4.3123245411075555
node	MED16	bordercolor	180 0 20
node	MED16	color	255 225 218
node	MED16	tooltip	MED16-G, 2.594362019750628
node	CLIC5	color	255 211 201
node	CLIC5	tooltip	CLIC5-G, 3.7636120135833933
node	LBP	color	197 208 255
node	LBP	tooltip	LBP-G, -4.071111160762352
node	FDXR	color	255 208 197
node	FDXR	tooltip	FDXR-G, 4.034531477459011
node	GNG2	color	184 197 255
node	GNG2	tooltip	GNG2-G, -4.970981280231764
node	RDH10	color	217 224 255
node	RDH10	tooltip	RDH10-G, -2.6493150251078434
node	GPX8	color	210 219 255
node	GPX8	tooltip	GPX8-G, -3.125602977418072
node	CEBPB	bordercolor	180 0 20
node	CEBPB	rppasite	CEBPB-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HHAT	rppasite	HHAT-R|r|255 214 204|50 50 50|3.5265731492279833
node	MAPRE2	color	218 225 255
node	MAPRE2	tooltip	MAPRE2-G, -2.5771793336936675
node	NUCKS1	color	255 229 222
node	NUCKS1	tooltip	NUCKS1-G, 2.2674751327860343
node	CYP1B1	color	170 186 255
node	CYP1B1	tooltip	CYP1B1-G, -5.945613774670514
node	FN3K	rppasite	FN3K-R|r|255 224 217|50 50 50|2.648817495662363
node	UPF3A	color	255 210 200
node	UPF3A	tooltip	UPF3A-G, 3.855438155563844
node	RNASE3	color	221 227 255
node	RNASE3	tooltip	RNASE3-G, -2.363353813590918
node	CD14	color	214 222 255
node	CD14	tooltip	CD14-G, -2.857378404502525
node	PROS1	color	179 193 255
node	PROS1	tooltip	PROS1-G, -5.326062568915987
node	COX7A1	color	195 206 255
node	COX7A1	tooltip	COX7A1-G, -4.19348841267007
node	RBKS	color	255 227 221
node	RBKS	tooltip	RBKS-G, 2.381574466591742
node	FGFR2	color	255 227 221
node	FGFR2	tooltip	FGFR2-G, 2.399205976455799
node	IGHV4-59	rppasite	IGHV4-59-R|r|222 228 255|50 50 50|-2.30513890923154
node	CCL21	rppasite	CCL21-R|r|222 228 255|50 50 50|-2.2854615518808945
node	CALD1	color	198 209 255
node	CALD1	tooltip	CALD1-G, -3.9655250514792346
node	S100B	rppasite	S100B-R|r|215 222 255|50 50 50|-2.8013503857680866
node	MPHOSPH8	color	255 221 213
node	MPHOSPH8	tooltip	MPHOSPH8-G, 2.9454888012891427
node	MED11	bordercolor	180 0 20
node	MED11	rppasite	MED11-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SMARCC2	color	255 216 207
node	SMARCC2	tooltip	SMARCC2-G, 3.3257732648620073
node	BLK	rppasite	BLK-R|r|204 214 255|50 50 50|-3.5265731492279833
node	IGLV2-14	rppasite	IGLV2-14-R|r|212 220 255|50 50 50|-3.032218719156769
node	ADA	color	221 227 255
node	ADA	tooltip	ADA-G, -2.368966506686046
node	CD36	color	142 163 255
node	CD36	tooltip	CD36-G, -7.866906453529631
node	LAMA4	color	167 183 255
node	LAMA4	tooltip	LAMA4-G, -6.128727624240267
node	TRHDE	rppasite	TRHDE-R|r|219 226 255|50 50 50|-2.5112718673294383
node	GRIK3	rppasite	GRIK3-R|r|255 222 215|50 50 50|2.8246492469673496
node	KYNU	color	210 218 255
node	KYNU	tooltip	KYNU-G, -3.1639193602804827
node	FN3K	color	255 203 191
node	FN3K	tooltip	FN3K-G, 4.4456777394156255
node	MAPT	rppasite	MAPT-R|r|255 218 209|50 50 50|3.189211851478986
node	TNFAIP6	rppasite	TNFAIP6-R|r|219 226 255|50 50 50|-2.5112718673294383
node	SIGIRR	color	255 204 193
node	SIGIRR	tooltip	SIGIRR-G, 4.34077578412902
node	FKBP5	color	218 225 255
node	FKBP5	tooltip	FKBP5-G, -2.603973055022765
node	NAXE	color	255 197 183
node	NAXE	tooltip	NAXE-G, 5.013273510863129
node	IL4	bordercolor	180 0 20
node	IL4	rppasite	IL4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TPM1	color	213 221 255
node	TPM1	tooltip	TPM1-G, -2.898308828507363
node	IGLC2	rppasite	IGLC2-R|r|208 217 255|50 50 50|-3.278186777890281
node	CD36	rppasite	CD36-R|r|181 195 255|50 50 50|-5.166561581881844
node	FGF21	rppasite	FGF21-R|r|218 224 255|50 50 50|-2.6157111458362343
node	SRGAP3	color	255 217 208
node	SRGAP3	tooltip	SRGAP3-G, 3.2899736502080428
node	IL7R	rppasite	IL7R-R|r|211 219 255|50 50 50|-3.0922531671239755
node	IGKV1-39	rppasite	IGKV1-39-R|r|221 227 255|50 50 50|-2.361486747188329
node	PTPRN2	rppasite	PTPRN2-R|r|255 215 206|50 50 50|3.426334404714229
node	CDK8	bordercolor	180 0 20
node	CDK8	rppasite	CDK8-R|r|213 221 255|50 50 50|-2.9558158607352376
node	C1S	rppasite	C1S-R|r|213 221 255|50 50 50|-2.9377998675702104
node	KCNJ3	rppasite	KCNJ3-R|r|255 200 187|50 50 50|4.725969097789705
node	CEP131	color	255 225 218
node	CEP131	tooltip	CEP131-G, 2.5494939636368303
node	HECTD2	rppasite	HECTD2-R|r|255 225 219|50 50 50|2.528958172183167
node	HMOX1	color	221 227 255
node	HMOX1	tooltip	HMOX1-G, -2.4065444231924045
node	CHST10	rppasite	CHST10-R|r|255 226 220|50 50 50|2.456664353315906
node	IGKV1D-33	rppasite	IGKV1D-33-R|r|221 227 255|50 50 50|-2.361486747188329
node	SRF	bordercolor	180 0 20
node	SRF	rppasite	SRF-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	APCS	color	215 222 255
node	APCS	tooltip	APCS-G, -2.822203359712208
node	PLA2G2C	rppasite	PLA2G2C-R|r|255 222 215|50 50 50|2.808641240387742
node	FOXA1	rppasite	FOXA1-R|r|255 202 189|50 50 50|4.57040119133753
node	MED13L	bordercolor	180 0 20
node	MED13L	rppasite	MED13L-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	APOE	color	222 228 255
node	APOE	tooltip	APOE-G, -2.3090765771145136
node	SWAP70	color	220 227 255
node	SWAP70	tooltip	SWAP70-G, -2.4421257382291337
node	SETD1B	color	255 227 220
node	SETD1B	tooltip	SETD1B-G, 2.412604703824501
node	STBD1	color	255 227 221
node	STBD1	tooltip	STBD1-G, 2.3944709669118915
node	ST8SIA1	rppasite	ST8SIA1-R|r|208 216 255|50 50 50|-3.300297504528388
node	ELP4	color	255 218 210
node	ELP4	tooltip	ELP4-G, 3.1366509463524728
node	SLC22A5	rppasite	SLC22A5-R|r|255 209 199|50 50 50|3.908214287610952
node	EXOC6	rppasite	EXOC6-R|r|255 226 219|50 50 50|2.4798965521006684
node	HIF1A	bordercolor	180 0 20
node	HIF1A	rppasite	HIF1A-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MAP3K4	rppasite	MAP3K4-P-S499|p|209 218 255|50 50 50|-3.187735726304412
node	MED26	bordercolor	180 0 20
node	MED26	rppasite	MED26-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PRKG2	color	223 229 255
node	PRKG2	tooltip	PRKG2-G, -2.257882224835147
node	HDAC6	color	255 227 221
node	HDAC6	tooltip	HDAC6-G, 2.3692861866185484
node	C1S	color	124 149 255
node	C1S	tooltip	C1S-G, -9.110558834918432
node	EXOC6	color	255 222 214
node	EXOC6	tooltip	EXOC6-G, 2.868799537229948
node	FAM120B	bordercolor	180 0 20
node	FAM120B	rppasite	FAM120B-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED21	bordercolor	180 0 20
node	MED21	rppasite	MED21-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CCNC	bordercolor	180 0 20
node	CCNC	rppasite	CCNC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FKBP11	color	204 213 255
node	FKBP11	tooltip	FKBP11-G, -3.560648797110443
node	C3	color	172 188 255
node	C3	tooltip	C3-G, -5.7651549094275705
node	GLS	color	210 218 255
node	GLS	tooltip	GLS-G, -3.1639193602804827
node	SERPINH1	color	201 211 255
node	SERPINH1	tooltip	SERPINH1-G, -3.778032012041578
node	STAM2	color	255 226 220
node	STAM2	tooltip	STAM2-G, 2.457316891358421
node	GLS	rppasite	GLS-R|r|213 221 255|50 50 50|-2.946522557787029
node	MT2A	color	219 226 255
node	MT2A	tooltip	MT2A-G, -2.5138551245228444
node	EP400	rppasite	EP400-P-S686|p|255 218 209|50 50 50|3.187735726304412
node	PDLIM5	color	218 225 255
node	PDLIM5	tooltip	PDLIM5-G, -2.603973055022765
node	INPP5D	color	222 228 255
node	INPP5D	tooltip	INPP5D-G, -2.2797547215062237
node	IL26	rppasite	IL26-R|r|213 221 255|50 50 50|-2.9267491625110127
node	RAB1B	color	255 226 219
node	RAB1B	tooltip	RAB1B-G, 2.488262813700346
node	ACTR3	color	205 214 255
node	ACTR3	tooltip	ACTR3-G, -3.474949123341085
node	MED9	bordercolor	180 0 20
node	MED9	rppasite	MED9-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CAMK2B	rppasite	CAMK2B-R|r|255 217 208|50 50 50|3.2907134566125973
node	PAX5	rppasite	PAX5-R|r|207 216 255|50 50 50|-3.3462252951100893
node	NSG1	rppasite	NSG1-R|r|255 228 222|50 50 50|2.3339584369504607
node	ETNK2	rppasite	ETNK2-R|r|255 224 217|50 50 50|2.6479647745638406
node	PGLYRP2	color	215 222 255
node	PGLYRP2	tooltip	PGLYRP2-G, -2.788297493456913
node	LGMN	color	190 202 255
node	LGMN	tooltip	LGMN-G, -4.553965527945166
node	ATP8B2	color	255 216 207
node	ATP8B2	tooltip	ATP8B2-G, 3.3520723711894616
node	P4HA2	color	210 218 255
node	P4HA2	tooltip	P4HA2-G, -3.1639193602804827
node	MED4	bordercolor	180 0 20
node	MED4	rppasite	MED4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MLKL	rppasite	MLKL-R|r|215 222 255|50 50 50|-2.8123013331552116
node	A2M	color	188 200 255
node	A2M	tooltip	A2M-G, -4.684976248625694
node	LMNB1	color	255 228 222
node	LMNB1	tooltip	LMNB1-G, 2.2751903128651145
node	RNF157	rppasite	RNF157-R|r|255 220 212|50 50 50|3.011804217831519
node	GRB10	color	220 227 255
node	GRB10	tooltip	GRB10-G, -2.435237669312636
node	NPDC1	rppasite	NPDC1-R|r|255 220 212|50 50 50|2.9675089660143006
node	NRP1	color	222 228 255
node	NRP1	tooltip	NRP1-G, -2.2754243494684907
node	CERS2	rppasite	CERS2-R|r|255 226 220|50 50 50|2.4435107086245575
node	DKK1	rppasite	DKK1-R|r|215 222 255|50 50 50|-2.8013503857680866
node	IDO1	color	221 227 255
node	IDO1	tooltip	IDO1-G, -2.381574466591742
node	HEPH	rppasite	HEPH-R|r|220 227 255|50 50 50|-2.411572534615644
node	VWF	color	196 207 255
node	VWF	tooltip	VWF-G, -4.102764991894551
node	RELA	bordercolor	180 0 20
node	RELA	rppasite	RELA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	IGHG1	rppasite	IGHG1-R|r|220 226 255|50 50 50|-2.4662813508659007
node	RORC	rppasite	RORC-R|r|255 229 223|50 50 50|2.262356664340338
node	NNT	color	255 203 191
node	NNT	tooltip	NNT-G, 4.4456777394156255
node	FERMT2	color	219 225 255
node	FERMT2	tooltip	FERMT2-G, -2.5370689651605614
node	CYP7B1	color	219 226 255
node	CYP7B1	tooltip	CYP7B1-G, -2.514126986621433
node	ADAM12	rppasite	ADAM12-R|r|204 213 255|50 50 50|-3.583684514969225
node	ARHGEF1	color	217 224 255
node	ARHGEF1	tooltip	ARHGEF1-G, -2.617779252531032
node	WIPF1	color	216 223 255
node	WIPF1	tooltip	WIPF1-G, -2.708671515761134
node	KCTD6	rppasite	KCTD6-R|r|255 205 193|50 50 50|4.3123245411075555
node	ETS1	rppasite	ETS1-R|r|199 209 255|50 50 50|-3.918366438808823
node	ICAM2	color	192 204 255
node	ICAM2	tooltip	ICAM2-G, -4.398571872830436
node	PITX2	rppasite	PITX2-R|r|210 219 255|50 50 50|-3.1074783129581314
node	CST5	rppasite	CST5-R|r|255 212 202|50 50 50|3.7012163112115095
node	MST1	color	208 217 255
node	MST1	tooltip	MST1-G, -3.281257855148049
node	ALDH1A3	color	124 149 255
node	ALDH1A3	tooltip	ALDH1A3-G, -9.110558834918432
node	ALDH1A3	rppasite	ALDH1A3-R|r|198 209 255|50 50 50|-3.9850016808871613
node	TPSB2	color	215 223 255
node	TPSB2	tooltip	TPSB2-G, -2.778537201196606
node	ABCG8	rppasite	ABCG8-R|r|255 229 222|50 50 50|2.2691067582653974
node	LMX1B	rppasite	LMX1B-R|r|255 218 209|50 50 50|3.205671164734982
node	YY1	color	255 223 216
node	YY1	tooltip	YY1-G, 2.708671515761134
node	MAP4K4	color	219 226 255
node	MAP4K4	tooltip	MAP4K4-G, -2.5182972324212316
node	TF	color	222 228 255
node	TF	tooltip	TF-G, -2.2971015949004636
node	TRIAP1	color	255 228 222
node	TRIAP1	tooltip	TRIAP1-G, 2.3363332409724977
node	CREB3L4	color	255 221 213
node	CREB3L4	tooltip	CREB3L4-G, 2.930496420108386
node	ETV4	bordercolor	180 0 20
node	ETV4	rppasite	ETV4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CREB3L4	rppasite	CREB3L4-R|r|255 229 223|50 50 50|2.2672702103867888
node	RAB5B	rppasite	RAB5B-R|r|255 226 220|50 50 50|2.456664353315906
node	PNP	color	221 228 255
node	PNP	tooltip	PNP-G, -2.3466835245182063
node	TFF3	color	255 227 221
node	TFF3	tooltip	TFF3-G, 2.4009149895423945
node	NCOA2	bordercolor	180 0 20
node	NCOA2	rppasite	NCOA2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TIMP2	color	209 217 255
node	TIMP2	tooltip	TIMP2-G, -3.224332499959104
node	QKI	rppasite	QKI-R|r|213 221 255|50 50 50|-2.89613839509893
node	QKI	color	184 197 255
node	QKI	tooltip	QKI-G, -4.970981280231764
node	FOS	bordercolor	180 0 20
node	FOS	rppasite	FOS-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TFF3	rppasite	TFF3-R|r|255 222 215|50 50 50|2.808641240387742
node	RAB5B	color	255 216 207
node	RAB5B	tooltip	RAB5B-G, 3.348092840173625
node	MED15	bordercolor	180 0 20
node	MED15	rppasite	MED15-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	APOB	color	212 220 255
node	APOB	tooltip	APOB-G, -2.9737694413272373
node	HOXA5	rppasite	HOXA5-R|r|222 228 255|50 50 50|-2.3339584369504607
node	FN1	rppasite	FN1-R|r|211 219 255|50 50 50|-3.044271294455243
node	GDPD1	color	255 218 209
node	GDPD1	tooltip	GDPD1-G, 3.1759868965344777
node	MTHFD2	color	219 226 255
node	MTHFD2	tooltip	MTHFD2-G, -2.4806864168487226
node	SH3KBP1	color	221 228 255
node	SH3KBP1	tooltip	SH3KBP1-G, -2.3543487024337617
node	GOT1	color	255 226 219
node	GOT1	tooltip	GOT1-G, 2.512756435304219
node	FN1	color	214 221 255
node	FN1	tooltip	FN1-G, -2.8919680354153754
node	RXRA	bordercolor	180 0 20
node	RXRA	rppasite	RXRA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CORO2A	color	255 216 207
node	CORO2A	tooltip	CORO2A-G, 3.332447977682089
node	CIDEC	rppasite	CIDEC-R|r|181 194 255|50 50 50|-5.192020834365236
node	FBLIM1	color	215 223 255
node	FBLIM1	tooltip	FBLIM1-G, -2.7835258811022388
node	C4BPA	color	197 208 255
node	C4BPA	tooltip	C4BPA-G, -4.059032583559837
node	CDH11	color	205 214 255
node	CDH11	tooltip	CDH11-G, -3.474719053936182
node	LIN37	color	255 224 217
node	LIN37	tooltip	LIN37-G, 2.631674903194471
node	PELI1	rppasite	PELI1-R|r|222 228 255|50 50 50|-2.2942220992216042
node	NABP2	rppasite	NABP2-R|r|255 228 222|50 50 50|2.2978885609909923
node	TNFRSF17	rppasite	TNFRSF17-R|r|222 228 255|50 50 50|-2.307056885242727
node	HAX1	color	255 229 222
node	HAX1	tooltip	HAX1-G, 2.2690212080166563
node	CPT2	color	255 219 211
node	CPT2	tooltip	CPT2-G, 3.0878896670066918
node	FHIT	color	255 209 198
node	FHIT	tooltip	FHIT-G, 3.9484159292419774
node	AMPD3	color	221 227 255
node	AMPD3	tooltip	AMPD3-G, -2.399205976455799
node	GTF2F2	color	222 228 255
node	GTF2F2	tooltip	GTF2F2-G, -2.336877985074087
node	PEBP4	rppasite	PEBP4-R|r|255 226 219|50 50 50|2.4859240438206744
node	ARSB	color	184 197 255
node	ARSB	tooltip	ARSB-G, -4.970981280231764
node	DPYS	rppasite	DPYS-R|r|176 191 255|50 50 50|-5.48152232613361
node	VASP	rppasite	VASP-R|r|220 227 255|50 50 50|-2.411572534615644
node	STMN3	color	255 224 216
node	STMN3	tooltip	STMN3-G, 2.68769099378776
node	VASP	color	194 205 255
node	VASP	tooltip	VASP-G, -4.250188404264057
node	SKP2	color	194 205 255
node	SKP2	tooltip	SKP2-G, -4.250188404264057
node	AGT	color	203 213 255
node	AGT	tooltip	AGT-G, -3.638260506354366
node	NKX3-2	rppasite	NKX3-2-R|r|209 218 255|50 50 50|-3.211561733070667
node	HACD3	rppasite	HACD3-R|r|255 221 213|50 50 50|2.9267491625110127
node	MGLL	color	210 218 255
node	MGLL	tooltip	MGLL-G, -3.1639193602804827
node	HACD3	color	255 217 208
node	HACD3	tooltip	HACD3-G, 3.2793787601354882
node	APOL1	color	204 213 255
node	APOL1	tooltip	APOL1-G, -3.581866320820391
node	CACNA2D2	rppasite	CACNA2D2-R|r|255 179 162|50 50 50|6.484540403282884
node	LIPE	color	183 196 255
node	LIPE	tooltip	LIPE-G, -5.04318367246767
node	TOM1L1	color	255 223 215
node	TOM1L1	tooltip	TOM1L1-G, 2.774158562988542
node	PGR	color	255 228 222
node	PGR	tooltip	PGR-G, 2.336877985074087
node	VDR	color	167 183 255
node	VDR	tooltip	VDR-G, -6.128727624240267
node	PGR	rppasite	PGR-R|r|255 221 213|50 50 50|2.9377998675702104
node	MYO9B	color	221 228 255
node	MYO9B	tooltip	MYO9B-G, -2.349287799959791
node	HP	color	191 203 255
node	HP	tooltip	HP-G, -4.4456777394156255
node	INPP5J	rppasite	INPP5J-R|r|255 228 221|50 50 50|2.3568646476506774
node	HOXA1	rppasite	HOXA1-R|r|219 225 255|50 50 50|-2.528958172183167
node	PCYT2	color	255 218 210
node	PCYT2	tooltip	PCYT2-G, 3.1639193602804827
node	ABCB7	color	255 228 222
node	ABCB7	tooltip	ABCB7-G, 2.2943623626411704
node	FBP1	rppasite	FBP1-R|r|255 221 213|50 50 50|2.946522557787029
node	IGLC3	rppasite	IGLC3-R|r|212 220 255|50 50 50|-3.013923948015911
node	JUNB	color	215 223 255
node	JUNB	tooltip	JUNB-G, -2.780074121264972
node	SERPINA1	color	197 208 255
node	SERPINA1	tooltip	SERPINA1-G, -4.018948267133095
node	TIGAR	color	204 213 255
node	TIGAR	tooltip	TIGAR-G, -3.581866320820391
node	PSAT1	color	217 224 255
node	PSAT1	tooltip	PSAT1-G, -2.662106942941476
node	PPM1J	rppasite	PPM1J-R|r|255 227 220|50 50 50|2.4179150145157444
node	FKBP14	color	170 186 255
node	FKBP14	tooltip	FKBP14-G, -5.937846662425565
node	HK3	color	191 203 255
node	HK3	tooltip	HK3-G, -4.4456777394156255
node	MED14	bordercolor	180 0 20
node	MED14	rppasite	MED14-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TSPAN8	color	255 221 214
node	TSPAN8	tooltip	TSPAN8-G, 2.8919680354153754
node	WT1	color	255 221 213
node	WT1	tooltip	WT1-G, 2.9137526875411752
node	ATP8B1	rppasite	ATP8B1-R|r|255 228 222|50 50 50|2.314928312682866
node	CHST11	rppasite	CHST11-R|r|215 222 255|50 50 50|-2.798933605850388
node	PDGFRL	color	190 202 255
node	PDGFRL	tooltip	PDGFRL-G, -4.503131278840291
node	ATP8B1	color	255 209 198
node	ATP8B1	tooltip	ATP8B1-G, 3.9655250514792346
node	PPARGC1A	bordercolor	180 0 20
node	PPARGC1A	rppasite	PPARGC1A-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RETREG1	rppasite	RETREG1-R|r|255 197 184|50 50 50|4.96095783091232
node	ETFBKMT	rppasite	ETFBKMT-R|r|255 222 214|50 50 50|2.8669522393303266
node	STK17B	rppasite	STK17B-R|r|208 217 255|50 50 50|-3.2907134566125973
node	ACOT9	color	221 227 255
node	ACOT9	tooltip	ACOT9-G, -2.3872621088325032
node	MRVI1	color	221 228 255
node	MRVI1	tooltip	MRVI1-G, -2.337709913947081
node	ACOT9	rppasite	ACOT9-R|r|216 223 255|50 50 50|-2.7468028079979363
node	HIF1A	bordercolor	180 0 20
node	HIF1A	rppasite	HIF1A-R|r|213 221 255|50 50 50|-2.89613839509893
node	LEP	rppasite	LEP-R|r|215 222 255|50 50 50|-2.808641240387742
node	MICAL1	color	195 206 255
node	MICAL1	tooltip	MICAL1-G, -4.193096675348029
node	CTDSPL	rppasite	CTDSPL-R|r|255 225 219|50 50 50|2.5310169352270457
node	CCDC88A	color	207 216 255
node	CCDC88A	tooltip	CCDC88A-G, -3.348092840173625
node	NAT1	rppasite	NAT1-R|r|255 225 219|50 50 50|2.528958172183167
node	ECHDC2	rppasite	ECHDC2-R|r|255 217 208|50 50 50|3.287930690740686
node	ECHDC2	color	255 212 202
node	ECHDC2	tooltip	ECHDC2-G, 3.663472073948626
node	SH3PXD2B	color	221 227 255
node	SH3PXD2B	tooltip	SH3PXD2B-G, -2.399205976455799
node	CYB5R3	color	204 213 255
node	CYB5R3	tooltip	CYB5R3-G, -3.581866320820391
node	MITF	bordercolor	180 0 20
node	MITF	rppasite	MITF-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HSPB6	color	210 218 255
node	HSPB6	tooltip	HSPB6-G, -3.1550921279638593
node	ATP11B	color	223 229 255
node	ATP11B	tooltip	ATP11B-G, -2.262390546871579
node	CACNG1	rppasite	CACNG1-R|r|255 228 222|50 50 50|2.3339584369504607
node	SLC46A1	rppasite	SLC46A1-R|r|255 228 222|50 50 50|2.3117659468770406
node	NEK4	rppasite	NEK4-R|r|255 225 218|50 50 50|2.578820863161873
node	CDK6	color	207 216 255
node	CDK6	tooltip	CDK6-G, -3.3294611692053935
node	CLEC4C	rppasite	CLEC4C-R|r|212 220 255|50 50 50|-3.011804217831519
node	IDO2	rppasite	IDO2-R|r|219 225 255|50 50 50|-2.528958172183167
node	IGLC7	rppasite	IGLC7-R|r|213 221 255|50 50 50|-2.946522557787029
node	ARPC3	color	218 225 255
node	ARPC3	tooltip	ARPC3-G, -2.585975642429861
node	CREBBP	bordercolor	180 0 20
node	CREBBP	rppasite	CREBBP-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	C2CD5	rppasite	C2CD5-P-S643|p|221 227 255|50 50 50|-2.3715229092070795
node	FCER2	rppasite	FCER2-R|r|207 216 255|50 50 50|-3.3721179561066528
node	BICD2	color	219 226 255
node	BICD2	tooltip	BICD2-G, -2.5055379626162355
node	SKA3	color	209 218 255
node	SKA3	tooltip	SKA3-G, -3.2033499629080477
node	REPS2	rppasite	REPS2-R|r|255 209 199|50 50 50|3.9179754372926134
node	MAP1LC3B	color	221 227 255
node	MAP1LC3B	tooltip	MAP1LC3B-G, -2.399205976455799
node	ITGA5	color	197 208 255
node	ITGA5	tooltip	ITGA5-G, -4.071111160762352
node	MAP3K7	color	218 225 255
node	MAP3K7	tooltip	MAP3K7-G, -2.581447018240937
node	MED13	bordercolor	180 0 20
node	MED13	rppasite	MED13-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	COQ7	rppasite	COQ7-R|r|255 200 187|50 50 50|4.725969097789705
node	ABAT	color	255 207 196
node	ABAT	tooltip	ABAT-G, 4.102764991894551
node	P4HA1	color	218 225 255
node	P4HA1	tooltip	P4HA1-G, -2.55868959701269
node	ABAT	rppasite	ABAT-R|r|255 218 209|50 50 50|3.211561733070667
node	ACER2	rppasite	ACER2-R|r|255 225 218|50 50 50|2.5955912489780943
node	COQ7	color	255 207 196
node	COQ7	tooltip	COQ7-G, 4.131169981322898
node	F5	color	204 213 255
node	F5	tooltip	F5-G, -3.560648797110443
node	ANP32A	color	255 197 184
node	ANP32A	tooltip	ANP32A-G, 4.970981280231764
node	PPM1F	color	207 216 255
node	PPM1F	tooltip	PPM1F-G, -3.3497038903666847
node	PROC	color	215 223 255
node	PROC	tooltip	PROC-G, -2.7837380177112223
node	ACTG2	color	216 223 255
node	ACTG2	tooltip	ACTG2-G, -2.75111559300056
node	ACTR2	color	194 205 255
node	ACTR2	tooltip	ACTR2-G, -4.250188404264057
node	TMEM47	rppasite	TMEM47-R|r|220 227 255|50 50 50|-2.4179150145157444
node	ADAM17	rppasite	ADAM17-R|r|220 227 255|50 50 50|-2.417677827646953
node	GPD1	rppasite	GPD1-R|r|214 222 255|50 50 50|-2.863145551995136
node	GPD1	color	160 178 255
node	GPD1	tooltip	GPD1-G, -6.626115663899031
node	MMP2	rppasite	MMP2-R|r|219 226 255|50 50 50|-2.516718973658065
node	S100B	color	209 218 255
node	S100B	tooltip	S100B-G, -3.1884782791245776
node	AKR7A3	rppasite	AKR7A3-R|r|255 219 210|50 50 50|3.107670821574596
node	IGKV1D-39	rppasite	IGKV1D-39-R|r|222 228 255|50 50 50|-2.3065028253384425
node	APOC2	color	218 225 255
node	APOC2	tooltip	APOC2-G, -2.603973055022765
node	MAPK12	color	211 219 255
node	MAPK12	tooltip	MAPK12-G, -3.0878896670066918
node	NEK11	rppasite	NEK11-R|r|255 226 220|50 50 50|2.4662813508659007
node	PTGER4	rppasite	PTGER4-R|r|222 228 255|50 50 50|-2.2827187814541032
node	RAC2	color	209 217 255
node	RAC2	tooltip	RAC2-G, -3.2310629409704896
node	LPL	rppasite	LPL-R|r|209 218 255|50 50 50|-3.211561733070667
node	IGHG2	rppasite	IGHG2-R|r|220 226 255|50 50 50|-2.4435107086245575
node	GRPR	rppasite	GRPR-R|r|255 223 216|50 50 50|2.705424539750708
node	CFH	color	188 200 255
node	CFH	tooltip	CFH-G, -4.689016181976684
node	NUDT12	rppasite	NUDT12-R|r|255 222 215|50 50 50|2.8246492469673496
node	PTPN23	color	255 206 195
node	PTPN23	tooltip	PTPN23-G, 4.19348841267007
node	PLCG2	color	214 221 255
node	PLCG2	tooltip	PLCG2-G, -2.875844779198415
node	MMP2	color	187 200 255
node	MMP2	tooltip	MMP2-G, -4.747518194890274
node	CYB5RL	rppasite	CYB5RL-R|r|255 221 213|50 50 50|2.9377998675702104
node	MED12	bordercolor	180 0 20
node	MED12	rppasite	MED12-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SAG	rppasite	SAG-R|r|255 227 220|50 50 50|2.417677827646953
node	CDK8	bordercolor	180 0 20
node	CDK8	rppasite	CDK8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ESR1	rppasite	ESR1-R|r|255 225 218|50 50 50|2.59292849075014
node	MIGA1	color	255 228 222
node	MIGA1	tooltip	MIGA1-G, 2.2820524638288533
node	ASCC1	color	220 227 255
node	ASCC1	tooltip	ASCC1-G, -2.4210298925167604
node	LRTOMT	rppasite	LRTOMT-R|r|255 225 219|50 50 50|2.528958172183167
node	RING1	color	255 228 221
node	RING1	tooltip	RING1-G, 2.342377432817122
node	FBXO4	color	255 218 209
node	FBXO4	tooltip	FBXO4-G, 3.202906766333149
node	F13A1	color	138 160 255
node	F13A1	tooltip	F13A1-G, -8.143397982675587
node	ALDH1L2	color	187 200 255
node	ALDH1L2	tooltip	ALDH1L2-G, -4.740091432259464
node	VIPR1	rppasite	VIPR1-R|r|255 216 207|50 50 50|3.3588999008310307
node	PTGES3	color	255 222 215
node	PTGES3	tooltip	PTGES3-G, 2.8059429142355836
node	ELF1	bordercolor	180 0 20
node	ELF1	rppasite	ELF1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CEP170	color	201 211 255
node	CEP170	tooltip	CEP170-G, -3.7599825735045567
node	ALDH1L2	rppasite	ALDH1L2-R|r|217 224 255|50 50 50|-2.6479647745638406
node	ATXN7	color	255 220 212
node	ATXN7	tooltip	ATXN7-G, 3.002697733568689
node	VIM	rppasite	VIM-R|r|212 220 255|50 50 50|-2.9675089660143006
node	PAPSS2	color	193 205 255
node	PAPSS2	tooltip	PAPSS2-G, -4.3083564086156
node	VIM	color	201 211 255
node	VIM	tooltip	VIM-G, -3.7679970961988283
node	ECI1	color	255 204 192
node	ECI1	tooltip	ECI1-G, 4.368302526298199
node	CASP3	color	222 228 255
node	CASP3	tooltip	CASP3-G, -2.318455532104942
node	AGR2	rppasite	AGR2-R|r|255 216 207|50 50 50|3.3557409129966937
node	FBXO4	rppasite	FBXO4-R|r|255 218 209|50 50 50|3.211561733070667
node	NFKB1	bordercolor	180 0 20
node	NFKB1	rppasite	NFKB1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ADH1C	color	153 172 255
node	ADH1C	tooltip	ADH1C-G, -7.090135298743058
