Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
IL13	upregulates-expression	F13A1		IL13-inactive-by-network-sig	-1.0		F13A1-G	-8.143397982675587	2.906479018463E-4
TWIST2	upregulates-expression	AKR1C2		TWIST2-inactive-by-network-sig	-1.0		AKR1C2-G	-8.143397982675587	2.906479018463E-4
IL4	upregulates-expression	F13A1		IL4-inactive-by-network-sig	-1.0		F13A1-G	-8.143397982675587	2.906479018463E-4
CDK8	upregulates-expression	CD36		CDK8-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
HELZ2	upregulates-expression	CD36		HELZ2-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
IL4	upregulates-expression	CD36		IL4-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED18	upregulates-expression	CD36		MED18-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED19	upregulates-expression	CD36		MED19-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED16	upregulates-expression	CD36		MED16-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED17	upregulates-expression	CD36		MED17-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED14	upregulates-expression	CD36		MED14-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED15	upregulates-expression	CD36		MED15-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED12	upregulates-expression	CD36		MED12-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED13	upregulates-expression	CD36		MED13-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED10	upregulates-expression	CD36		MED10-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED11	upregulates-expression	CD36		MED11-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED6	upregulates-expression	CD36		MED6-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED7	upregulates-expression	CD36		MED7-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED8	upregulates-expression	CD36		MED8-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED1	upregulates-expression	CD36		MED1-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED4	upregulates-expression	CD36		MED4-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED9	upregulates-expression	CD36		MED9-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
NCOA2	upregulates-expression	CD36		NCOA2-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED29	upregulates-expression	CD36		MED29-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
CCNC	upregulates-expression	CD36		CCNC-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED27	upregulates-expression	CD36		MED27-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED28	upregulates-expression	CD36		MED28-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED25	upregulates-expression	CD36		MED25-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED26	upregulates-expression	CD36		MED26-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
THRAP3	upregulates-expression	CD36		THRAP3-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED23	upregulates-expression	CD36		MED23-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED24	upregulates-expression	CD36		MED24-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED21	upregulates-expression	CD36		MED21-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED22	upregulates-expression	CD36		MED22-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED20	upregulates-expression	CD36		MED20-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
FAM120B	upregulates-expression	CD36		FAM120B-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED30	upregulates-expression	CD36		MED30-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED31	upregulates-expression	CD36		MED31-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED13L	upregulates-expression	CD36		MED13L-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
CDK19	upregulates-expression	CD36		CDK19-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
IL13	upregulates-expression	CD36		IL13-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
PPARG	upregulates-expression	CD36		PPARG-inactive-by-network-sig	-1.0		CD36-G	-7.866906453529631	3.832180331794E-4
MED13L	upregulates-expression	PLIN1		MED13L-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
CDK19	upregulates-expression	PLIN1		CDK19-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
HELZ2	upregulates-expression	PLIN1		HELZ2-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
THRAP3	upregulates-expression	PLIN1		THRAP3-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
FAM120B	upregulates-expression	PLIN1		FAM120B-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
RELA	upregulates-expression	PLIN1		RELA-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED6	upregulates-expression	PLIN1		MED6-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED7	upregulates-expression	PLIN1		MED7-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED8	upregulates-expression	PLIN1		MED8-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED9	upregulates-expression	PLIN1		MED9-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
NCOA2	upregulates-expression	PLIN1		NCOA2-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED17	upregulates-expression	PLIN1		MED17-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED16	upregulates-expression	PLIN1		MED16-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED19	upregulates-expression	PLIN1		MED19-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED18	upregulates-expression	PLIN1		MED18-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
CCNC	upregulates-expression	PLIN1		CCNC-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED11	upregulates-expression	PLIN1		MED11-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED10	upregulates-expression	PLIN1		MED10-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED1	upregulates-expression	PLIN1		MED1-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED13	upregulates-expression	PLIN1		MED13-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED12	upregulates-expression	PLIN1		MED12-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED15	upregulates-expression	PLIN1		MED15-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED4	upregulates-expression	PLIN1		MED4-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED14	upregulates-expression	PLIN1		MED14-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED28	upregulates-expression	PLIN1		MED28-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED27	upregulates-expression	PLIN1		MED27-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED29	upregulates-expression	PLIN1		MED29-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED20	upregulates-expression	PLIN1		MED20-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED22	upregulates-expression	PLIN1		MED22-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED21	upregulates-expression	PLIN1		MED21-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED24	upregulates-expression	PLIN1		MED24-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED23	upregulates-expression	PLIN1		MED23-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED26	upregulates-expression	PLIN1		MED26-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED25	upregulates-expression	PLIN1		MED25-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED31	upregulates-expression	PLIN1		MED31-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED30	upregulates-expression	PLIN1		MED30-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
CDK8	upregulates-expression	PLIN1		CDK8-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
PPARG	upregulates-expression	PLIN1		PPARG-inactive-by-network-sig	-1.0		PLIN1-G	-7.26778627145958	6.976547036883E-4
MED29	upregulates-expression	FABP4		MED29-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED28	upregulates-expression	FABP4		MED28-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED27	upregulates-expression	FABP4		MED27-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED26	upregulates-expression	FABP4		MED26-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED25	upregulates-expression	FABP4		MED25-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED24	upregulates-expression	FABP4		MED24-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED23	upregulates-expression	FABP4		MED23-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED22	upregulates-expression	FABP4		MED22-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED21	upregulates-expression	FABP4		MED21-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED20	upregulates-expression	FABP4		MED20-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
PPARG	upregulates-expression	FABP4		PPARG-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED19	upregulates-expression	FABP4		MED19-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED18	upregulates-expression	FABP4		MED18-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED17	upregulates-expression	FABP4		MED17-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED16	upregulates-expression	FABP4		MED16-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED15	upregulates-expression	FABP4		MED15-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED14	upregulates-expression	FABP4		MED14-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED13	upregulates-expression	FABP4		MED13-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
FAM120B	upregulates-expression	FABP4		FAM120B-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED12	upregulates-expression	FABP4		MED12-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED11	upregulates-expression	FABP4		MED11-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED10	upregulates-expression	FABP4		MED10-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED13L	upregulates-expression	FABP4		MED13L-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
CCNC	upregulates-expression	FABP4		CCNC-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED8	upregulates-expression	FABP4		MED8-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED9	upregulates-expression	FABP4		MED9-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED6	upregulates-expression	FABP4		MED6-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED7	upregulates-expression	FABP4		MED7-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED4	upregulates-expression	FABP4		MED4-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED1	upregulates-expression	FABP4		MED1-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
THRAP3	upregulates-expression	FABP4		THRAP3-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
NCOA2	upregulates-expression	FABP4		NCOA2-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
CDK8	upregulates-expression	FABP4		CDK8-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
CDK19	upregulates-expression	FABP4		CDK19-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
HELZ2	upregulates-expression	FABP4		HELZ2-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED31	upregulates-expression	FABP4		MED31-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
MED30	upregulates-expression	FABP4		MED30-inactive-by-network-sig	-1.0		FABP4-G	-7.090135298743058	8.332846156183E-4
HELZ2	upregulates-expression	ACSL1		HELZ2-inactive-by-network-sig	-1.0		ACSL1-G	-6.431175350554734	0.0016105567528269
NCOA2	upregulates-expression	ACSL1		NCOA2-inactive-by-network-sig	-1.0		ACSL1-G	-6.431175350554734	0.0016105567528269
MED1	upregulates-expression	ACSL1		MED1-inactive-by-network-sig	-1.0		ACSL1-G	-6.431175350554734	0.0016105567528269
MITF	upregulates-expression	CTSK		MITF-inactive-by-network-sig	-1.0		CTSK-G	-5.326062568915987	0.0048631808031092
VHL	upregulates-expression	SPARC		VHL-inactive-by-network-sig	-1.0		SPARC-G	-5.326062568915987	0.0048631808031092
PPARG	upregulates-expression	LIPE		PPARG-inactive-by-network-sig	-1.0		LIPE-G	-5.04318367246767	0.0064531707974299
RELA	upregulates-expression	LIPE		RELA-inactive-by-network-sig	-1.0		LIPE-G	-5.04318367246767	0.0064531707974299
RELA	upregulates-expression	MMP2		RELA-inactive-by-network-sig	-1.0		MMP2-G	-4.747518194890274	0.0086731936909773
TWIST2	upregulates-expression	MMP2		TWIST2-inactive-by-network-sig	-1.0		MMP2-G	-4.747518194890274	0.0086731936909773
HELZ2	upregulates-expression	PLIN2		HELZ2-inactive-by-network-sig	-1.0		PLIN2-G	-4.034531477459011	0.01769396819439
NCOA2	upregulates-expression	PLIN2		NCOA2-inactive-by-network-sig	-1.0		PLIN2-G	-4.034531477459011	0.01769396819439
MED1	upregulates-expression	PLIN2		MED1-inactive-by-network-sig	-1.0		PLIN2-G	-4.034531477459011	0.01769396819439
PPARG	upregulates-expression	PLIN2		PPARG-inactive-by-network-sig	-1.0		PLIN2-G	-4.034531477459011	0.01769396819439
VHL	upregulates-expression	DAB2		VHL-inactive-by-network-sig	-1.0		DAB2-G	-3.967241509498535	0.0189255671937791
IL4	upregulates-expression	ANXA1		IL4-inactive-by-network-sig	-1.0		ANXA1-G	-3.6588683355330622	0.0257616497802321
IL13	upregulates-expression	ANXA1		IL13-inactive-by-network-sig	-1.0		ANXA1-G	-3.6588683355330622	0.0257616497802321
MED1	upregulates-expression	AGT		MED1-inactive-by-network-sig	-1.0		AGT-G	-3.638260506354366	0.0262980494919107
HELZ2	upregulates-expression	AGT		HELZ2-inactive-by-network-sig	-1.0		AGT-G	-3.638260506354366	0.0262980494919107
NCOA2	upregulates-expression	AGT		NCOA2-inactive-by-network-sig	-1.0		AGT-G	-3.638260506354366	0.0262980494919107
MITF	upregulates-expression	SERPINF1		MITF-inactive-by-network-sig	-1.0		SERPINF1-G	-3.4851993632069798	0.0306476478067561
STAT5A	upregulates-expression	CDK6		STAT5A-G	-4.096647775466609	0.0166283239519324	CDK6-G	-3.3294611692053935	0.0358123966918942
RELA	upregulates-expression	CDK6		RELA-inactive-by-network-sig	-1.0		CDK6-G	-3.3294611692053935	0.0358123966918942
RELA	upregulates-expression	MMP14		RELA-inactive-by-network-sig	-1.0		MMP14-G	-3.3257732648620073	0.035944713220586
CBFB	upregulates-expression	ITGA5		CBFB-G	-3.1874560465673505	0.0412767436004966	ITGA5-G	-4.071111160762352	0.0170584233220881
VHL	downregulates-expression	IGF1R		VHL-inactive-by-network-sig	-1.0		IGF1R-G	3.1639193602804827	0.042259784749819
CBFB	upregulates-expression	PRKCB		CBFB-G	-3.1874560465673505	0.0412767436004966	PRKCB-G	-3.1366509463524728	0.0434279973187579
RELA	upregulates-expression	CFI		RELA-inactive-by-network-sig	-1.0		CFI-G	-3.1366509463524728	0.0434279973187579
RUNX1	upregulates-expression	PRKCB		RUNX1-G	-3.2405335456927817	0.0391430049448659	PRKCB-G	-3.1366509463524728	0.0434279973187579
IL13	upregulates-expression	FN1		IL13-inactive-by-network-sig	-1.0		FN1-G	-2.8919680354153754	0.055466944214117
IL4	upregulates-expression	FN1		IL4-inactive-by-network-sig	-1.0		FN1-G	-2.8919680354153754	0.055466944214117
RELA	upregulates-expression	FN1		RELA-inactive-by-network-sig	-1.0		FN1-G	-2.8919680354153754	0.055466944214117
TWIST2	upregulates-expression	FN1		TWIST2-inactive-by-network-sig	-1.0		FN1-G	-2.8919680354153754	0.055466944214117
VDR	upregulates-expression	CD14		VDR-G	-6.128727624240267	0.0021793521521932	CD14-G	-2.857378404502525	0.0574190927589193
MITF	upregulates-expression	GPNMB		MITF-inactive-by-network-sig	-1.0		GPNMB-G	-2.7855030026088627	0.0616980469459129
JUNB	upregulates-expression	MMP2		JUNB-G	-2.780074121264972	0.0620339091751289	MMP2-G	-4.747518194890274	0.0086731936909773
JUNB	upregulates-expression	CBFB		JUNB-G	-2.780074121264972	0.0620339091751289	CBFB-G	-3.1874560465673505	0.0412767436004966
RELA	upregulates-expression	JUNB		RELA-inactive-by-network-sig	-1.0		JUNB-G	-2.780074121264972	0.0620339091751289
IL13	upregulates-expression	ITGAM		IL13-inactive-by-network-sig	-1.0		ITGAM-G	-2.7102123425429263	0.0665226796202255
RELA	downregulates-expression	YY1		RELA-inactive-by-network-sig	-1.0		YY1-G	2.708671515761134	0.0666252585544707
STAT5B	upregulates-expression	CDK6		STAT5B-G	-2.6493150251078434	0.070699623945704	CDK6-G	-3.3294611692053935	0.0358123966918942
IL4	upregulates-expression	HMOX1		IL4-inactive-by-network-sig	-1.0		HMOX1-G	-2.4065444231924045	0.0901261950820623
IL13	upregulates-expression	HMOX1		IL13-inactive-by-network-sig	-1.0		HMOX1-G	-2.4065444231924045	0.0901261950820623
GNAI1	upregulates-expression	AKT3		GNAI1-G	-2.399205976455799	0.0907900140854043	AKT3-G	-3.7995089563498157	0.0223817595791403
RELA	upregulates-expression	UPP1		RELA-inactive-by-network-sig	-1.0		UPP1-G	-2.3543487024337617	0.0949553305752191
RELA	downregulates-expression	PGR		RELA-inactive-by-network-sig	-1.0		PGR-G	2.336877985074087	0.0966288444953998
RELA	upregulates-expression	TF		RELA-inactive-by-network-sig	-1.0		TF-G	-2.2971015949004636	0.100549855998729
TWIST2	downregulates-expression	ERBB3		TWIST2-inactive-by-network-sig	-1.0		ERBB3-G	2.2956528966054526	0.100695627967985