node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	255 80 40
node	RUNX1	tooltip	RUNX1-G, 15.374823205351463
node	LAMB1	color	255 80 40
node	LAMB1	tooltip	LAMB1-G, 15.074252003269093
node	HIC1	color	255 192 178
node	HIC1	tooltip	HIC1-G, 5.374358527510867
node	APOB	color	255 164 143
node	APOB	tooltip	APOB-G, 7.783711111018673
node	ITGA6	color	219 225 255
node	ITGA6	tooltip	ITGA6-G, -2.532585596526063
node	BAG3	color	255 208 197
node	BAG3	tooltip	BAG3-G, 4.038994987965934
node	CDK6	color	255 196 183
node	CDK6	tooltip	CDK6-G, 5.019949188223151
node	COL2A1	color	255 202 190
node	COL2A1	tooltip	COL2A1-G, 4.516797661470539
node	CXCL14	color	255 215 206
node	CXCL14	tooltip	CXCL14-G, 3.411515891211505
node	VCAM1	color	255 151 128
node	VCAM1	tooltip	VCAM1-G, 8.874764890351711
node	MED14	color	213 221 255
node	MED14	tooltip	MED14-G, -2.9186901667228766
node	PON1	color	255 184 167
node	PON1	tooltip	PON1-G, 6.120255340716304
node	PLA2G2A	color	255 210 200
node	PLA2G2A	tooltip	PLA2G2A-G, 3.8521049003084156
node	PLIN1	color	255 179 162
node	PLIN1	tooltip	PLIN1-G, 6.478584279708199
node	ELMO3	color	165 182 255
node	ELMO3	tooltip	ELMO3-G, -6.276382087213798
node	COL11A2	color	255 225 218
node	COL11A2	tooltip	COL11A2-G, 2.6114206037870042
node	DHFR	color	214 222 255
node	DHFR	tooltip	DHFR-G, -2.8659326420202054
node	ILF3	color	205 214 255
node	ILF3	tooltip	ILF3-G, -3.4820869642116308
node	ITGAV	color	255 94 58
node	ITGAV	tooltip	ITGAV-G, 13.761393574043403
node	OCLN	color	123 148 255
node	OCLN	tooltip	OCLN-G, -9.176021107624424
node	WWC1	color	217 224 255
node	WWC1	tooltip	WWC1-G, -2.6181723268117745
node	NCOA6	color	166 182 255
node	NCOA6	tooltip	NCOA6-G, -6.240716050039401
node	PLAU	color	255 80 40
node	PLAU	tooltip	PLAU-G, 15.559708285089066
node	SP1	rppasite	SP1-P-S59|p|221 227 255|180 0 20|-2.4018395063834057
node	TNC	color	255 158 135
node	TNC	tooltip	TNC-G, 8.345620351871906
node	TMPO	color	199 209 255
node	TMPO	tooltip	TMPO-G, -3.9229998481123753
node	NDUFV2	color	222 228 255
node	NDUFV2	tooltip	NDUFV2-G, -2.276298124419236
node	CLDN3	color	202 212 255
node	CLDN3	tooltip	CLDN3-G, -3.6822153963336826
node	ITGA5	color	255 80 40
node	ITGA5	tooltip	ITGA5-G, 20.182883785976692
node	CDK12	rppasite	CDK12-P-T893|p|255 226 220|0 180 20|2.4652369467667863
node	ECM1	color	255 80 40
node	ECM1	tooltip	ECM1-G, 19.91635237495857
node	BACH1	color	255 223 216
node	BACH1	tooltip	BACH1-G, 2.742499072482623
node	ING1	color	208 216 255
node	ING1	tooltip	ING1-G, -3.3028665433462483
node	VCAN	color	255 80 40
node	VCAN	tooltip	VCAN-G, 22.133688437514095
node	PLIN2	color	255 157 135
node	PLIN2	tooltip	PLIN2-G, 8.3768962897282
node	IGF1R	color	210 219 255
node	IGF1R	tooltip	IGF1R-G, -3.113953142689153
node	RGL1	color	255 226 220
node	RGL1	tooltip	RGL1-G, 2.468626980798157
node	P4HA1	color	255 80 40
node	P4HA1	tooltip	P4HA1-G, 16.385433836778333
node	CDH1	color	176 191 255
node	CDH1	tooltip	CDH1-G, -5.4843366522042984
node	LRP8	color	255 182 165
node	LRP8	tooltip	LRP8-G, 6.248268583156929
node	SIRT1	color	205 214 255
node	SIRT1	tooltip	SIRT1-G, -3.4926163138177873
node	GJA1	color	255 195 182
node	GJA1	tooltip	GJA1-G, 5.120581101382778
node	C4BPB	color	255 120 89
node	C4BPB	tooltip	C4BPB-G, 11.611077818136383
node	LDHA	color	255 207 196
node	LDHA	tooltip	LDHA-G, 4.095565567063569
node	IGFBP3	color	255 186 170
node	IGFBP3	tooltip	IGFBP3-G, 5.926806052113374
node	NQO1	color	213 221 255
node	NQO1	tooltip	NQO1-G, -2.9382647628892777
node	CLDN4	color	211 219 255
node	CLDN4	tooltip	CLDN4-G, -3.0729504577998656
node	EPHB3	color	255 222 214
node	EPHB3	tooltip	EPHB3-G, 2.8663099531654175
node	MECOM	color	214 222 255
node	MECOM	tooltip	MECOM-G, -2.871216483556861
node	FOXO1	color	255 215 206
node	FOXO1	tooltip	FOXO1-G, 3.4112049514994904
node	PLXND1	color	255 170 150
node	PLXND1	tooltip	PLXND1-G, 7.31853002325044
node	CD99	color	255 217 209
node	CD99	tooltip	CD99-G, 3.232379673698402
node	SP1	color	206 215 255
node	SP1	tooltip	SP1-G, -3.4112049514994904
node	MED16	color	222 228 255
node	MED16	tooltip	MED16-G, -2.2757888769996293
node	NF1	color	255 193 178
node	NF1	tooltip	NF1-G, 5.33928826138579
node	FGF1	color	255 193 179
node	FGF1	tooltip	FGF1-G, 5.318806472237227
node	BCL2L11	color	196 207 255
node	BCL2L11	tooltip	BCL2L11-G, -4.101911024777456
node	HSP90AA1	color	223 229 255
node	HSP90AA1	tooltip	HSP90AA1-G, -2.266079855281944
node	ITGAD	color	203 213 255
node	ITGAD	tooltip	ITGAD-G, -3.6211240446326807
node	AGT	color	255 169 149
node	AGT	tooltip	AGT-G, 7.373808304934932
node	COL1A2	color	255 213 204
node	COL1A2	tooltip	COL1A2-G, 3.586918653996212
node	STARD3	color	255 216 207
node	STARD3	tooltip	STARD3-G, 3.3710509652053915
node	NOS3	color	255 225 218
node	NOS3	tooltip	NOS3-G, 2.5948553268946353
node	PRMT5	color	218 225 255
node	PRMT5	tooltip	PRMT5-G, -2.5606376473126202
node	NCOR1	color	199 209 255
node	NCOR1	tooltip	NCOR1-G, -3.903128092105608
node	FANCD2	color	202 212 255
node	FANCD2	tooltip	FANCD2-G, -3.676486629208604
node	SERPINE1	color	255 211 201
node	SERPINE1	tooltip	SERPINE1-G, 3.746488551730527
node	CBX3	color	210 219 255
node	CBX3	tooltip	CBX3-G, -3.125790062361734
node	ITGB5	color	255 98 63
node	ITGB5	tooltip	ITGB5-G, 13.42237406147575
node	ACSL1	color	255 140 113
node	ACSL1	tooltip	ACSL1-G, 9.880616834517964
node	CD2AP	color	221 227 255
node	CD2AP	tooltip	CD2AP-G, -2.360545045322943
node	HDAC1	color	218 225 255
node	HDAC1	tooltip	HDAC1-G, -2.5637087293144574
node	FMR1	color	194 205 255
node	FMR1	tooltip	FMR1-G, -4.283608207963819
node	ELK1	color	201 211 255
node	ELK1	tooltip	ELK1-G, -3.752175495376912
node	APOA1	color	255 157 134
node	APOA1	tooltip	APOA1-G, 8.432191982737834
node	LRP5	color	255 171 152
node	LRP5	tooltip	LRP5-G, 7.157194851857747
node	A2M	color	255 180 163
node	A2M	tooltip	A2M-G, 6.441369187501637
node	HSF1	color	167 183 255
node	HSF1	tooltip	HSF1-G, -6.15107621174217
node	VDR	color	255 203 191
node	VDR	tooltip	VDR-G, 4.447155741151652
node	DIABLO	color	222 228 255
node	DIABLO	tooltip	DIABLO-G, -2.278958918372977
node	FZD7	color	255 213 203
node	FZD7	tooltip	FZD7-G, 3.623934518441925
node	SF1	color	217 224 255
node	SF1	tooltip	SF1-G, -2.6756718908300106
node	ATP8A1	color	202 212 255
node	ATP8A1	tooltip	ATP8A1-G, -3.697748016006545
node	SERPINA5	color	255 210 199
node	SERPINA5	tooltip	SERPINA5-G, 3.895488601351612
node	SERPIND1	color	255 219 211
node	SERPIND1	tooltip	SERPIND1-G, 3.097117873262955
node	CYP1B1	color	255 80 40
node	CYP1B1	tooltip	CYP1B1-G, 17.952387076123028
node	RBBP7	color	218 225 255
node	RBBP7	tooltip	RBBP7-G, -2.5620692088477894
node	CD14	color	255 224 217
node	CD14	tooltip	CD14-G, 2.6581711505413708
node	PARP1	color	203 213 255
node	PARP1	tooltip	PARP1-G, -3.602141544527412
node	ZNF217	color	222 228 255
node	ZNF217	tooltip	ZNF217-G, -2.287516362071923
node	SNW1	color	185 198 255
node	SNW1	tooltip	SNW1-G, -4.903033803122101
node	MBD1	color	192 204 255
node	MBD1	tooltip	MBD1-G, -4.378069845579811
node	NT5E	color	255 148 124
node	NT5E	tooltip	NT5E-G, 9.166476812919992
node	CAV1	color	255 166 146
node	CAV1	tooltip	CAV1-G, 7.601614448704022
node	MED13L	color	218 225 255
node	MED13L	tooltip	MED13L-G, -2.5880457342026335
node	SRPX	color	255 138 111
node	SRPX	tooltip	SRPX-G, 10.056621880431598
node	MMP14	color	255 80 40
node	MMP14	tooltip	MMP14-G, 19.68163922535827
node	FHL2	color	255 146 122
node	FHL2	tooltip	FHL2-G, 9.306708376522124
node	CBX3	rppasite	CBX3-P-S93|p|222 228 255|0 180 20|-2.3158188597459373
node	DEK	color	185 198 255
node	DEK	tooltip	DEK-G, -4.90969167720767
node	APOA2	color	255 184 168
node	APOA2	tooltip	APOA2-G, 6.081143018178593
node	BRD7	color	191 203 255
node	BRD7	tooltip	BRD7-G, -4.433817227243927
node	PLAUR	color	255 195 181
node	PLAUR	tooltip	PLAUR-G, 5.158334239185489
node	NOTCH3	color	255 196 183
node	NOTCH3	tooltip	NOTCH3-G, 5.034482751969249
node	PAWR	color	255 217 209
node	PAWR	tooltip	PAWR-G, 3.2227077886258346
node	PBX1	color	193 204 255
node	PBX1	tooltip	PBX1-G, -4.350916714846018
node	ITGA11	color	255 80 40
node	ITGA11	tooltip	ITGA11-G, 20.547871709484525
node	ENO1	color	255 223 216
node	ENO1	tooltip	ENO1-G, 2.7534118020228298
node	RECK	color	255 126 96
node	RECK	tooltip	RECK-G, 11.059616893475875
node	DNAJB4	color	255 219 211
node	DNAJB4	tooltip	DNAJB4-G, 3.097117873262955
node	CD36	color	255 167 147
node	CD36	tooltip	CD36-G, 7.517118957545642
node	IGF2	color	255 127 97
node	IGF2	tooltip	IGF2-G, 11.011789241081772
node	PRDX5	color	194 205 255
node	PRDX5	tooltip	PRDX5-G, -4.264871423328955
node	FST	color	255 213 204
node	FST	tooltip	FST-G, 3.559229993049065
node	TSC22D1	color	255 220 212
node	TSC22D1	tooltip	TSC22D1-G, 3.0024269601589797
node	EAPP	color	219 226 255
node	EAPP	tooltip	EAPP-G, -2.4981047226981086
node	HTRA1	color	255 136 109
node	HTRA1	tooltip	HTRA1-G, 10.164884421716105
node	TIMP3	color	255 183 167
node	TIMP3	tooltip	TIMP3-G, 6.138521453564647
node	BLMH	color	255 190 176
node	BLMH	tooltip	BLMH-G, 5.533091341194233
node	STAT2	color	255 155 132
node	STAT2	tooltip	STAT2-G, 8.608138392683681
node	PLS3	color	255 80 40
node	PLS3	tooltip	PLS3-G, 22.458625869497634
node	SERPINA1	color	255 154 131
node	SERPINA1	tooltip	SERPINA1-G, 8.658504279491291
node	ALAS1	color	255 226 219
node	ALAS1	tooltip	ALAS1-G, 2.4990720713388432
node	CCNE1	color	186 199 255
node	CCNE1	tooltip	CCNE1-G, -4.836793648688444
node	ITGA1	color	255 103 69
node	ITGA1	tooltip	ITGA1-G, 12.987448423042698
node	ACACB	color	255 213 203
node	ACACB	tooltip	ACACB-G, 3.605339362842801
node	F2	color	255 157 135
node	F2	tooltip	F2-G, 8.403015518884827
node	SIGIRR	color	151 171 255
node	SIGIRR	tooltip	SIGIRR-G, -7.228380186468196
node	THRAP3	color	145 165 255
node	THRAP3	tooltip	THRAP3-G, -7.706509902295005
node	MGMT	color	210 218 255
node	MGMT	tooltip	MGMT-G, -3.1591454214711923
node	FAS	color	255 222 215
node	FAS	tooltip	FAS-G, 2.8160994988182644
node	ME1	color	255 218 209
node	ME1	tooltip	ME1-G, 3.2038978799497073
node	SERPINA3	color	255 164 143
node	SERPINA3	tooltip	SERPINA3-G, 7.831095275116938
node	SOD1	color	139 160 255
node	SOD1	tooltip	SOD1-G, -8.127769439086965
node	RUNX1	rppasite	RUNX1-P-T14-S21|p|255 206 195|0 180 20|4.189391949342228
node	UXT	color	188 201 255
node	UXT	tooltip	UXT-G, -4.648109828407734
node	NFIB	color	213 221 255
node	NFIB	tooltip	NFIB-G, -2.9186901667228766
node	WT1	color	155 174 255
node	WT1	tooltip	WT1-G, -6.983472822866555
node	PRG4	color	255 80 40
node	PRG4	tooltip	PRG4-G, 15.227665806116812
node	LTBP1	color	255 193 179
node	LTBP1	tooltip	LTBP1-G, 5.332365816145724
node	CTNNB1	color	214 221 255
node	CTNNB1	tooltip	CTNNB1-G, -2.8944367773641875
node	HDGF	color	140 161 255
node	HDGF	tooltip	HDGF-G, -8.054891246730309
node	ILK	color	255 80 40
node	ILK	tooltip	ILK-G, 15.291602569560885
node	ZYX	color	255 106 72
node	ZYX	tooltip	ZYX-G, 12.792279571710903
node	ACAN	color	255 202 190
node	ACAN	tooltip	ACAN-G, 4.552817786728358
node	RUNX1	rppasite	RUNX1-P-S21|p|255 196 182|0 180 20|5.093018321896685
node	A1BG	color	255 168 148
node	A1BG	tooltip	A1BG-G, 7.479348387336931
node	MMP2	color	255 80 40
node	MMP2	tooltip	MMP2-G, 24.4829463737332
node	MME	color	255 207 196
node	MME	tooltip	MME-G, 4.110894508217941
node	YY1	color	179 193 255
node	YY1	tooltip	YY1-G, -5.323579362989081
node	APOD	color	255 226 220
node	APOD	tooltip	APOD-G, 2.468626980798157
node	DNMT3B	color	255 206 194
node	DNMT3B	tooltip	DNMT3B-G, 4.240946703686653
node	TWIST1	rppasite	TWIST1-P-S68|p|255 228 222|0 180 20|2.2766701201800177
node	ALDH9A1	color	179 193 255
node	ALDH9A1	tooltip	ALDH9A1-G, -5.301320111666621
node	SMPD1	color	255 183 166
node	SMPD1	tooltip	SMPD1-G, 6.177264757400739
node	CNN2	color	255 80 40
node	CNN2	tooltip	CNN2-G, 25.28699234317585
node	RBBP4	color	219 225 255
node	RBBP4	tooltip	RBBP4-G, -2.530386249740729
node	HPR	color	255 148 124
node	HPR	tooltip	HPR-G, 9.144232573514241
node	HMOX1	color	255 218 210
node	HMOX1	tooltip	HMOX1-G, 3.1473489662659113
node	NFIA	color	218 225 255
node	NFIA	tooltip	NFIA-G, -2.5919624697806953
node	HSF1	rppasite	HSF1-P-S303-S307|p|198 209 255|180 0 20|-3.957653881375721
node	FABP4	color	255 181 164
node	FABP4	tooltip	FABP4-G, 6.367955946393504
node	SSB	color	138 160 255
node	SSB	tooltip	SSB-G, -8.14407391390248
node	MAX	color	189 201 255
node	MAX	tooltip	MAX-G, -4.599077601057448
node	ELOC	color	255 222 215
node	ELOC	tooltip	ELOC-G, 2.8147592982963245
node	MAT2B	color	213 221 255
node	MAT2B	tooltip	MAT2B-G, -2.917296253379671
node	MMP11	color	255 80 40
node	MMP11	tooltip	MMP11-G, 16.194111361248044
node	SEMA3C	color	255 161 139
node	SEMA3C	tooltip	SEMA3C-G, 8.091057505805034
node	HSD17B11	color	255 223 216
node	HSD17B11	tooltip	HSD17B11-G, 2.741312432342197
node	CD46	color	212 220 255
node	CD46	tooltip	CD46-G, -2.9737858517442546
node	WNT11	color	255 194 180
node	WNT11	tooltip	WNT11-G, 5.229542034951452
node	VAMP2	color	206 215 255
node	VAMP2	tooltip	VAMP2-G, -3.401463855022345
node	AKAP13	color	255 224 217
node	AKAP13	tooltip	AKAP13-G, 2.667623408643921
node	SFRP4	color	255 80 40
node	SFRP4	tooltip	SFRP4-G, 18.289642092473848
node	FASN	color	255 226 220
node	FASN	tooltip	FASN-G, 2.468626980798157
node	RUNX2	color	255 179 162
node	RUNX2	tooltip	RUNX2-G, 6.512036853174342
node	KLF5	color	201 211 255
node	KLF5	tooltip	KLF5-G, -3.7791847758091905
node	UGDH	color	255 196 182
node	UGDH	tooltip	UGDH-G, 5.099832545412087
node	PRKCD	color	192 203 255
node	PRKCD	tooltip	PRKCD-G, -4.415429750026515
node	UTRN	color	255 201 188
node	UTRN	tooltip	UTRN-G, 4.644858845666528
node	APOE	color	255 172 153
node	APOE	tooltip	APOE-G, 7.115800114069281
node	F13A1	color	255 124 94
node	F13A1	tooltip	F13A1-G, 11.246804367905861
node	MTA1	color	218 225 255
node	MTA1	tooltip	MTA1-G, -2.563968343739306
node	ESRRA	color	204 213 255
node	ESRRA	tooltip	ESRRA-G, -3.591417504028362
node	MAZ	color	218 225 255
node	MAZ	tooltip	MAZ-G, -2.6138872040033228
node	CTGF	color	255 119 88
node	CTGF	tooltip	CTGF-G, 11.622655922289745
node	TCERG1	color	184 197 255
node	TCERG1	tooltip	TCERG1-G, -4.955838223417831
node	VIM	color	255 90 52
node	VIM	tooltip	VIM-G, 14.154631005130165
node	FDPS	color	196 207 255
node	FDPS	tooltip	FDPS-G, -4.110894508217941
node	STAT3	color	255 222 214
node	STAT3	tooltip	STAT3-G, 2.826482905830285
node	CASP3	color	255 190 175
node	CASP3	tooltip	CASP3-G, 5.553695580242083
node	MACROD1	color	146 166 255
node	MACROD1	tooltip	MACROD1-G, -7.605187885468122
node	TLR2	color	255 225 219
node	TLR2	tooltip	TLR2-G, 2.530386249740729
