Overall graph size pval = 0.0702
Gene	Downstream crowded pval	Downstream suggests activation pval	Downstream suggests inhibition pval
CDK2	0.0356	1.0	0.0271
PRKACA	0.0607	1.0	0.0547
MAPK3	0.8205	0.0617	1.0
CHEK1	0.071	1.0	0.0641
MAPK1	0.6014	0.0819	0.8925
CDK5	0.1501	1.0	0.137
AKT1	0.4858	1.0	0.4716
MRE11	0.4865	1.0	0.4729
PLK3	0.535	1.0	0.519
CDK1	0.7691	1.0	0.742
NBN	0.7668	1.0	0.7532
CDK7	0.7833	1.0	0.7696
CSNK2A1	0.9945	1.0	0.9932
PLK1	1.0	1.0	1.0
MAPK8	1.0	1.0	1.0
ATM	1.0	1.0	1.0
TOPBP1	1.0	1.0	1.0
ATR	1.0	1.0	1.0