node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	IFNB1	rppasite	IFNB1-R|r|255 225 218|50 50 50|2.5816544345749097
node	ERCC1	rppasite	ERCC1-R|r|215 222 255|50 50 50|-2.806519534594675
node	CHEK1	rppasite	CHEK1-R|r|255 220 212|50 50 50|3.029704217563008
node	LIN52	rppasite	LIN52-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RBBP4	rppasite	RBBP4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BRCA1	rppasite	BRCA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDC6	rppasite	CDC6-R|r|255 210 200|50 50 50|3.848460040132558
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NAGK	rppasite	NAGK-P-S76|p|220 227 255|50 50 50|-2.4289898966740506
node	HTATIP2	color	255 217 209
node	HTATIP2	tooltip	HTATIP2-G, 3.226267456000759
node	HMGA1	rppasite	HMGA1-P-S44|p|255 222 215|180 0 20|2.7967387129932275
node	SOD2	rppasite	SOD2-R|r|255 228 222|50 50 50|2.3038093824795296
node	TNF	rppasite	TNF-R|r|255 224 217|50 50 50|2.623677113404331
node	KLF2	rppasite	KLF2-R|r|213 221 255|50 50 50|-2.938227649963771
node	RCC1	rppasite	RCC1-P-S11|p|219 226 255|50 50 50|-2.4917304437802508
node	BCL2	rppasite	BCL2-R|r|217 224 255|50 50 50|-2.6230927159667825
node	SOCS1	rppasite	SOCS1-R|r|255 228 222|50 50 50|2.294568305976871
node	E2F1	rppasite	E2F1-R|r|255 211 201|50 50 50|3.7695482806649827
node	CCNB1	rppasite	CCNB1-R|r|255 228 222|50 50 50|2.2999170625177747
node	ETS1	color	255 226 219
node	ETS1	tooltip	ETS1-G, 2.518177694121948
node	RB1	rppasite	RB1-R|r|211 219 255|50 50 50|-3.0540216646764633
node	MYBL2	rppasite	MYBL2-R|r|255 182 165|50 50 50|6.252333311912423
node	CDC25C	rppasite	CDC25C-R|r|255 218 209|50 50 50|3.1967850272952747
node	DDX5	color	255 228 222
node	DDX5	tooltip	DDX5-G, 2.316260725783927
node	VEGFA	rppasite	VEGFA-R|r|255 215 206|50 50 50|3.424686381813926
node	SPIN1	rppasite	SPIN1-P-S124|p|255 220 212|50 50 50|3.0004598111225316
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PER2	rppasite	PER2-R|r|188 200 255|50 50 50|-4.706781847416435
node	GATM	color	202 212 255
node	GATM	tooltip	GATM-G, -3.715746117731888
node	CKS2	rppasite	CKS2-R|r|255 199 187|50 50 50|4.7689694451039015
node	BCL2L1	rppasite	BCL2L1-R|r|186 198 255|50 50 50|-4.843861933518086
node	HMGA1	rppasite	HMGA1-P-T53|p|255 185 169|180 0 20|6.012510093596423
node	XPA	rppasite	XPA-R|r|214 222 255|50 50 50|-2.865658510017299
node	KCTD6	rppasite	KCTD6-R|r|220 227 255|50 50 50|-2.422979632454181
node	MGMT	rppasite	MGMT-R|r|201 211 255|50 50 50|-3.738991315910655
node	LIN9	rppasite	LIN9-P-T96|p|255 219 210|0 180 20|3.115231608117057
node	MYB	rppasite	MYB-R|r|193 204 255|50 50 50|-4.336660735421754
node	RELA	rppasite	RELA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLIN1	rppasite	PLIN1-R|r|214 222 255|50 50 50|-2.861037877011664
node	ACACB	rppasite	ACACB-R|r|218 225 255|50 50 50|-2.5512940347244966
node	FOXA1	color	199 209 255
node	FOXA1	tooltip	FOXA1-G, -3.908368584831345
node	BTG2	rppasite	BTG2-R|r|207 216 255|50 50 50|-3.3191788246283687
node	LIMD1	rppasite	LIMD1-P-S277|p|218 225 255|50 50 50|-2.592897108105284
node	CBFB	color	255 227 221
node	CBFB	tooltip	CBFB-G, 2.3978271914748817
node	TAP1	rppasite	TAP1-R|r|255 226 219|50 50 50|2.51679084987606
node	IFI16	rppasite	IFI16-R|r|255 222 214|50 50 50|2.861573399559719
node	GLI1	rppasite	GLI1-R|r|214 222 255|50 50 50|-2.8314763203768103
node	TNRC6C	color	213 221 255
node	TNRC6C	tooltip	TNRC6C-G, -2.918619008186898
node	MYC	rppasite	MYC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MSN	rppasite	MSN-R|r|255 193 178|50 50 50|5.356424341684436
node	PDCD4	rppasite	PDCD4-R|r|200 210 255|50 50 50|-3.8513974587924023
node	PLK1	rppasite	PLK1-R|r|255 176 158|50 50 50|6.7752104572961205
node	CDK1	color	255 198 185
node	CDK1	tooltip	CDK1-G, 4.895666938206025
node	ATM	rppasite	ATM-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	STAT1	rppasite	STAT1-R|r|255 228 221|50 50 50|2.338676116112752
node	FANCI	rppasite	FANCI-R|r|255 206 195|50 50 50|4.187714846412605
node	YBX1	rppasite	YBX1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CDK1	rppasite	CDK1-R|r|255 206 195|50 50 50|4.1825965427437275
node	EPOR	rppasite	EPOR-R|r|203 212 255|50 50 50|-3.660953231227828
node	IRF1	rppasite	IRF1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRKCZ	color	214 222 255
node	PRKCZ	tooltip	PRKCZ-G, -2.832344068510255
node	GREB1	rppasite	GREB1-R|r|201 211 255|50 50 50|-3.7695482806649827
node	STAT1	color	255 212 202
node	STAT1	tooltip	STAT1-G, 3.6974643511853595
node	SNAI1	rppasite	SNAI1-R|r|255 214 205|50 50 50|3.4837772273775025
node	ANGPT2	color	202 212 255
node	ANGPT2	tooltip	ANGPT2-G, -3.705552988270634
node	DIRAS3	rppasite	DIRAS3-R|r|215 222 255|50 50 50|-2.794787217275714
node	PRDX1	rppasite	PRDX1-P-S32|p|212 220 255|0 180 20|-2.9719803615657483
node	NR2F1	rppasite	NR2F1-R|r|214 222 255|50 50 50|-2.8314763203768103
node	PIM1	rppasite	PIM1-R|r|255 215 206|50 50 50|3.4184637065052077
node	CA9	rppasite	CA9-R|r|255 221 213|50 50 50|2.904940977967106
node	CXCL10	rppasite	CXCL10-R|r|255 208 197|50 50 50|4.03196174031205
node	CDK19	color	255 228 222
node	CDK19	tooltip	CDK19-G, 2.3259226869213543
node	TFF1	rppasite	TFF1-R|r|120 145 255|50 50 50|-9.41498112557312
node	MLX	color	255 215 206
node	MLX	tooltip	MLX-G, 3.444737659948651
node	LIN9	rppasite	LIN9-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	E2F3	rppasite	E2F3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	YBX1	color	255 190 175
node	YBX1	tooltip	YBX1-G, 5.562321345871866
node	COL11A1	rppasite	COL11A1-R|r|255 229 223|50 50 50|2.2616404117693727
node	FOXC1	rppasite	FOXC1-R|r|255 228 222|50 50 50|2.2865941858628864
node	PCNA	color	255 209 198
node	PCNA	tooltip	PCNA-G, 3.975552636074364
node	CCNA2	rppasite	CCNA2-R|r|255 188 173|50 50 50|5.725944333450509
node	GSK3B	color	255 227 220
node	GSK3B	tooltip	GSK3B-G, 2.4279443554122238
node	NPM1	rppasite	NPM1-P-S70|p|255 199 186|0 180 20|4.807067136263954
node	KIF2C	color	255 208 198
node	KIF2C	tooltip	KIF2C-G, 4.000099303344225
node	ERG	color	215 223 255
node	ERG	tooltip	ERG-G, -2.779528873254971
node	CDK1	rppasite	CDK1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LMNB1	rppasite	LMNB1-R|r|255 221 214|50 50 50|2.872047614450666
node	TF	color	219 225 255
node	TF	tooltip	TF-G, -2.53449965733682
node	BIRC5	rppasite	BIRC5-R|r|255 181 164|50 50 50|6.334458011891978
node	PTGDR	rppasite	PTGDR-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EZH2	color	255 213 204
node	EZH2	tooltip	EZH2-G, 3.580032471989055
node	BLM	rppasite	BLM-R|r|255 197 184|50 50 50|4.973722802858309
node	CCNT2	color	199 210 255
node	CCNT2	tooltip	CCNT2-G, -3.8980790783130463
node	TFDP2	rppasite	TFDP2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TYMS	rppasite	TYMS-R|r|255 200 188|50 50 50|4.6823069778446476
node	SLC26A3	rppasite	SLC26A3-R|r|194 205 255|50 50 50|-4.280715605695913
node	GATA3	rppasite	GATA3-R|r|155 173 255|50 50 50|-6.991946201317488
node	FANCD2	rppasite	FANCD2-R|r|255 203 191|50 50 50|4.4321630528415366
node	MECP2	color	212 220 255
node	MECP2	tooltip	MECP2-G, -3.0007945868072823
node	ABCB1	rppasite	ABCB1-R|r|214 221 255|50 50 50|-2.8739101338649147
node	PBK	color	255 216 207
node	PBK	tooltip	PBK-G, 3.342464786621238
node	RECQL4	rppasite	RECQL4-R|r|255 226 220|50 50 50|2.4755037723583166
node	FOXM1	rppasite	FOXM1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SKP2	rppasite	SKP2-R|r|255 195 182|50 50 50|5.11435568670776
node	CDC20	rppasite	CDC20-R|r|255 175 156|50 50 50|6.8974998242596355
node	TP53BP1	rppasite	TP53BP1-P-S1678|p|255 215 206|50 50 50|3.4172762733933095
node	LRBA	rppasite	LRBA-R|r|217 224 255|50 50 50|-2.6197236448031833
node	TFDP1	rppasite	TFDP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CEBPZ	color	255 197 184
node	CEBPZ	tooltip	CEBPZ-G, 4.933323896546771
node	ESR1	rppasite	ESR1-R|r|213 221 255|50 50 50|-2.9209752506414075
node	CDKN3	rppasite	CDKN3-R|r|255 205 194|50 50 50|4.279016183265688
node	CDC25A	rppasite	CDC25A-R|r|255 197 184|50 50 50|4.973722802858309
node	MSX2	color	195 206 255
node	MSX2	tooltip	MSX2-G, -4.198066434144961
node	NFKB1	rppasite	NFKB1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MTOR	rppasite	MTOR-P-S1261|p|221 228 255|0 180 20|-2.3374280159434964
node	RBL1	rppasite	RBL1-R|r|255 216 207|50 50 50|3.3305590703413555
node	AR	rppasite	AR-R|r|218 225 255|50 50 50|-2.612246846734517
node	IHH	rppasite	IHH-R|r|214 222 255|50 50 50|-2.8314763203768103
node	LIPE	rppasite	LIPE-R|r|222 228 255|50 50 50|-2.274601584583469
node	BHLHE41	color	217 224 255
node	BHLHE41	tooltip	BHLHE41-G, -2.6223975780176985
node	LIN37	rppasite	LIN37-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ATF2	color	221 228 255
node	ATF2	tooltip	ATF2-G, -2.35267008661814
node	REEP5	rppasite	REEP5-R|r|215 222 255|50 50 50|-2.805327985020145
node	SNRPA1	rppasite	SNRPA1-R|r|255 215 206|50 50 50|3.433953251685415
node	UHRF1	color	255 205 194
node	UHRF1	tooltip	UHRF1-G, 4.2839620420571745
node	CKM	rppasite	CKM-R|r|255 228 222|50 50 50|2.3190924261533503
node	IL6ST	color	208 217 255
node	IL6ST	tooltip	IL6ST-G, -3.285073950792084
node	ESR1	rppasite	ESR1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NDRG1	rppasite	NDRG1-R|r|255 213 204|50 50 50|3.5820079130003175
node	MMP1	rppasite	MMP1-R|r|255 211 200|50 50 50|3.8053429809589026
node	CASP7	rppasite	CASP7-R|r|222 228 255|50 50 50|-2.330118944392204
node	MAPT	rppasite	MAPT-P-S554|p|219 226 255|50 50 50|-2.482897272636333
node	E2F4	rppasite	E2F4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	AURKB	rppasite	AURKB-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	DIABLO	color	222 228 255
node	DIABLO	tooltip	DIABLO-G, -2.274991954881042
node	TP53	rppasite	TP53-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	STAT4	rppasite	STAT4-P-S713|p|220 227 255|180 0 20|-2.4289898966740506
node	AURKB	color	255 205 194
node	AURKB	tooltip	AURKB-G, 4.2570153931306685
node	MMP9	rppasite	MMP9-R|r|255 200 187|50 50 50|4.744082675409882
node	TOP2A	rppasite	TOP2A-R|r|255 206 195|50 50 50|4.176987461395675
node	PAX6	rppasite	PAX6-R|r|255 221 213|50 50 50|2.9399117673536646
node	MAX	rppasite	MAX-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LCP1	rppasite	LCP1-R|r|255 222 214|50 50 50|2.8314763203768103
node	LIN54	rppasite	LIN54-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PARP1	color	255 227 221
node	PARP1	tooltip	PARP1-G, 2.3802844372529037
node	MAZ	color	198 208 255
node	MAZ	tooltip	MAZ-G, -4.000099303344225
node	E2F7	rppasite	E2F7-R|r|255 212 202|50 50 50|3.681091570868349
node	CCND1	rppasite	CCND1-R|r|213 221 255|50 50 50|-2.940949464975839
node	CCNB2	rppasite	CCNB2-R|r|255 193 179|50 50 50|5.3075613435771665
node	CDH3	rppasite	CDH3-R|r|255 220 212|50 50 50|2.973964768705837
node	MOV10	color	255 226 219
node	MOV10	tooltip	MOV10-G, 2.5158407620060617
node	TCF4	color	210 218 255
node	TCF4	tooltip	TCF4-G, -3.1584397678917084
node	HBP1	color	206 215 255
node	HBP1	tooltip	HBP1-G, -3.4518354466379755
node	ABCG2	rppasite	ABCG2-R|r|206 215 255|50 50 50|-3.434296208576134
node	KPNA2	color	255 176 158
node	KPNA2	tooltip	KPNA2-G, 6.7866685110076475
node	GPRIN1	rppasite	GPRIN1-R|r|255 226 220|50 50 50|2.443276451100658
node	TFF3	rppasite	TFF3-R|r|84 116 255|50 50 50|-11.92859298457274
node	HMGA1	rppasite	HMGA1-P-S44-T53|p|255 207 196|180 0 20|4.096927978003633
node	DEK	color	255 221 214
node	DEK	tooltip	DEK-G, 2.8738460259393754
node	E2F2	rppasite	E2F2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HSPD1	rppasite	HSPD1-R|r|255 226 219|50 50 50|2.476871987672786
node	DNMT1	color	255 219 210
node	DNMT1	tooltip	DNMT1-G, 3.1100366140975333
node	KPNA2	rppasite	KPNA2-R|r|255 163 142|50 50 50|7.87284536234974
