node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	color	255 221 213
node	TTK	tooltip	TTK-G, 2.935601674503173
node	TIPIN	rppasite	TIPIN-R|r|255 223 215|50 50 50|2.777971483083362
node	TTK	rppasite	TTK-R|r|255 225 218|50 50 50|2.5649423282812367
node	PLK4	rppasite	PLK4-R|r|255 218 210|50 50 50|3.1610078039812324
node	MCM8	color	255 213 203
node	MCM8	tooltip	MCM8-G, 3.6294042262945188
node	NSD2	color	255 218 210
node	NSD2	tooltip	NSD2-G, 3.155525182980745
node	TP53BP1	rppasite	TP53BP1-P-S1618|p|255 221 213|0 180 20|2.9131570999112992
node	FANCI	rppasite	FANCI-R|r|255 218 210|50 50 50|3.1610078039812324
node	FANCI	color	255 218 209
node	FANCI	tooltip	FANCI-G, 3.2020052733490365
node	MCM7	rppasite	MCM7-R|r|255 213 204|50 50 50|3.571256819574329
node	MCM7	color	255 209 198
node	MCM7	tooltip	MCM7-G, 3.9665872908913777
node	CCNA2	rppasite	CCNA2-R|r|255 224 217|50 50 50|2.6427717738541356
node	EXO1	rppasite	EXO1-R|r|255 222 214|50 50 50|2.8644922718249717
node	APTX	rppasite	APTX-R|r|255 228 222|50 50 50|2.3226427290987757
node	FEN1	rppasite	FEN1-R|r|255 222 214|50 50 50|2.8644922718249717
node	MCM6	rppasite	MCM6-R|r|255 225 219|50 50 50|2.5288831316382203
node	MCM6	color	255 213 204
node	MCM6	tooltip	MCM6-G, 3.572228968216561
node	DTYMK	color	255 216 208
node	DTYMK	tooltip	DTYMK-G, 3.311652695588819
node	RRM2	color	255 227 221
node	RRM2	tooltip	RRM2-G, 2.372579884203028
node	RIF1	rppasite	RIF1-P-S2348|p|255 223 215|50 50 50|2.7655399950373414
node	FEN1	color	255 208 197
node	FEN1	tooltip	FEN1-G, 4.061225130304452
node	LRWD1	color	255 211 201
node	LRWD1	tooltip	LRWD1-G, 3.7769374928884005
node	AURKB	color	255 207 196
node	AURKB	tooltip	AURKB-G, 4.135413897304883
node	PARP1	color	255 227 221
node	PARP1	tooltip	PARP1-G, 2.372579884203028
node	TP53BP1	rppasite	TP53BP1-P-T1609|p|255 213 204|0 180 20|3.5786598553456166
node	MCM5	color	255 212 203
node	MCM5	tooltip	MCM5-G, 3.659567440367014
node	POLR2J	color	255 222 214
node	POLR2J	tooltip	POLR2J-G, 2.8257197570078314
node	KPNA2	color	255 216 208
node	KPNA2	tooltip	KPNA2-G, 3.311652695588819
node	KPNA2	rppasite	KPNA2-R|r|255 227 221|50 50 50|2.4066658756581707
node	WDR48	color	255 225 218
node	WDR48	tooltip	WDR48-G, 2.609062733032068
node	POLD3	color	255 211 201
node	POLD3	tooltip	POLD3-G, 3.764819804781695
node	CHEK1	color	255 215 205
node	CHEK1	tooltip	CHEK1-G, 3.462015233007843
node	TERF2IP	rppasite	TERF2IP-P-S154|p|255 226 219|50 50 50|2.484462251590956
node	EYA4	rppasite	EYA4-R|r|215 222 255|50 50 50|-2.825191870467472
node	PRIM2	rppasite	PRIM2-R|r|255 213 204|50 50 50|3.571256819574329
node	TERF2IP	color	255 218 209
node	TERF2IP	tooltip	TERF2IP-G, 3.20480548910432
node	MLH1	color	255 218 210
node	MLH1	tooltip	MLH1-G, 3.155525182980745
node	GINS2	color	255 215 206
node	GINS2	tooltip	GINS2-G, 3.428178142763101
node	POLD2	color	255 222 215
node	POLD2	tooltip	POLD2-G, 2.7962107939835756
node	PRIM1	color	255 216 208
node	PRIM1	tooltip	PRIM1-G, 3.311652695588819
node	DDB1	rppasite	DDB1-R|r|255 225 218|50 50 50|2.5800623929194724
node	FANCE	rppasite	FANCE-R|r|255 213 204|50 50 50|3.571256819574329
node	PTEN	color	187 199 255
node	PTEN	tooltip	PTEN-G, -4.768473126935732
node	POLE3	color	255 206 195
node	POLE3	tooltip	POLE3-G, 4.198119880194302
node	SMUG1	color	196 207 255
node	SMUG1	tooltip	SMUG1-G, -4.135413897304883
node	RFC2	rppasite	RFC2-R|r|255 228 222|50 50 50|2.3226427290987757
node	PTEN	rppasite	PTEN-R|r|204 214 255|50 50 50|-3.553603711647227
node	BAZ1B	color	255 216 208
node	BAZ1B	tooltip	BAZ1B-G, 3.311652695588819
node	TYMS	color	255 220 212
node	TYMS	tooltip	TYMS-G, 3.0316956135086044
node	MMS22L	rppasite	MMS22L-R|r|255 223 215|50 50 50|2.7568785630065875
node	BLM	rppasite	BLM-R|r|255 218 210|50 50 50|3.143078653463011
node	TYMS	rppasite	TYMS-R|r|255 221 213|50 50 50|2.905723952192792
node	DDX11	color	255 224 217
node	DDX11	tooltip	DDX11-G, 2.654961071171593
node	CHTF18	rppasite	CHTF18-P-S225|p|255 209 198|50 50 50|3.962385294117441
node	RFC2	color	255 220 212
node	RFC2	tooltip	RFC2-G, 3.0327944461821494
node	POLD1	color	255 224 216
node	POLD1	tooltip	POLD1-G, 2.6924759162003746
node	PLK1	color	255 213 203
node	PLK1	tooltip	PLK1-G, 3.613087643257706
node	RFC3	rppasite	RFC3-R|r|255 217 209|50 50 50|3.2389197540541885
node	TRIP13	color	255 218 209
node	TRIP13	tooltip	TRIP13-G, 3.201450065585819
node	GINS4	color	255 225 218
node	GINS4	tooltip	GINS4-G, 2.5774230023562765
node	TRIP13	rppasite	TRIP13-R|r|255 228 222|50 50 50|2.3226427290987757
node	TTK	rppasite	TTK-P-S821|p|255 224 217|50 50 50|2.6484359609280985
node	MSH6	rppasite	MSH6-R|r|255 228 222|50 50 50|2.3226427290987757
node	PRPF19	color	255 218 209
node	PRPF19	tooltip	PRPF19-G, 3.2020052733490365
node	MSH6	color	255 199 187
node	MSH6	tooltip	MSH6-G, 4.768473126935732
node	RFC3	color	255 212 202
node	RFC3	tooltip	RFC3-G, 3.7092452237768985
node	ORC2	color	255 199 187
node	ORC2	tooltip	ORC2-G, 4.768473126935732
node	H2AZ1	rppasite	H2AZ1-R|r|255 228 222|50 50 50|2.3226427290987757
node	RAD51C	color	255 228 222
node	RAD51C	tooltip	RAD51C-G, 2.271794257825537
node	RAD1	rppasite	RAD1-R|r|255 228 222|50 50 50|2.3226427290987757
node	UBE2T	color	255 213 204
node	UBE2T	tooltip	UBE2T-G, 3.572228968216561
node	RFC4	color	255 216 208
node	RFC4	tooltip	RFC4-G, 3.311652695588819
node	USP10	color	255 208 197
node	USP10	tooltip	USP10-G, 4.061225130304452
node	RPS27A	rppasite	RPS27A-R|r|255 222 215|50 50 50|2.7910770035681693
node	DHFR	color	255 221 214
node	DHFR	tooltip	DHFR-G, 2.87898613714833
node	SAMHD1	rppasite	SAMHD1-P-S278|p|255 223 215|50 50 50|2.7655399950373414
node	TP53BP1	rppasite	TP53BP1-P-S1426-S1430|p|255 224 217|50 50 50|2.677612145638062
node	RIF1	color	255 209 198
node	RIF1	tooltip	RIF1-G, 3.9665872908913777
node	NEIL1	rppasite	NEIL1-R|r|218 225 255|50 50 50|-2.5649423282812367
node	TP53BP1	rppasite	TP53BP1-P-S1758-S1759|p|255 225 218|50 50 50|2.5600109876915935
node	PCLAF	rppasite	PCLAF-R|r|255 228 222|50 50 50|2.3226427290987757
node	SLX4	rppasite	SLX4-R|r|222 228 255|50 50 50|-2.2826083499830228
node	WRN	rppasite	WRN-P-S1133|p|255 224 217|50 50 50|2.6484359609280985
node	CHEK2	rppasite	CHEK2-R|r|255 228 222|50 50 50|2.3226427290987757
node	LIG3	rppasite	LIG3-P-T209|p|255 221 213|50 50 50|2.9131570999112992
node	USP1	rppasite	USP1-R|r|255 213 204|50 50 50|3.571256819574329
node	FTO	rppasite	FTO-R|r|219 225 255|50 50 50|-2.5309395230346667
node	ORC6	rppasite	ORC6-R|r|255 225 218|50 50 50|2.5649423282812367
node	MSH2	rppasite	MSH2-R|r|255 213 204|50 50 50|3.571256819574329
node	MSH2	color	255 199 187
node	MSH2	tooltip	MSH2-G, 4.7587608630762395
node	ACTL6A	color	255 216 208
node	ACTL6A	tooltip	ACTL6A-G, 3.311652695588819
node	LIG1	color	255 216 208
node	LIG1	tooltip	LIG1-G, 3.311652695588819
node	WDHD1	color	255 224 217
node	WDHD1	tooltip	WDHD1-G, 2.6234732136020944
node	CLSPN	rppasite	CLSPN-R|r|255 228 222|50 50 50|2.277278293630988
node	ACTL6A	rppasite	ACTL6A-R|r|255 228 222|50 50 50|2.3226427290987757
node	POLR2B	color	255 220 212
node	POLR2B	tooltip	POLR2B-G, 2.9738973939424453
node	POLK	rppasite	POLK-R|r|214 222 255|50 50 50|-2.8644922718249717
node	CDK2	color	255 220 212
node	CDK2	tooltip	CDK2-G, 3.0327944461821494
node	CDC45	rppasite	CDC45-R|r|255 213 204|50 50 50|3.571256819574329
node	XRCC1	rppasite	XRCC1-P-T257-S266|p|255 224 216|50 50 50|2.6991817442906307
node	FANCL	rppasite	FANCL-R|r|255 216 207|50 50 50|3.334343270739141
node	MCM4	color	255 216 208
node	MCM4	tooltip	MCM4-G, 3.311652695588819
node	KDM4B	rppasite	KDM4B-R|r|204 213 255|50 50 50|-3.571256819574329
node	RBX1	rppasite	RBX1-R|r|255 218 210|50 50 50|3.1610078039812324
node	ABL1	rppasite	ABL1-R|r|222 228 255|50 50 50|-2.320870584236226
node	SMARCC1	color	255 222 215
node	SMARCC1	tooltip	SMARCC1-G, 2.7962107939835756
node	CDK1	color	255 216 208
node	CDK1	tooltip	CDK1-G, 3.311652695588819
node	TK2	color	219 225 255
node	TK2	tooltip	TK2-G, -2.5365001722595655
node	RUVBL2	color	255 216 208
node	RUVBL2	tooltip	RUVBL2-G, 3.311652695588819
node	MCM3	rppasite	MCM3-R|r|255 224 217|50 50 50|2.637436767817815
node	CDK1	rppasite	CDK1-R|r|255 228 221|50 50 50|2.3552611429538923
node	MCM3	color	255 212 202
node	MCM3	tooltip	MCM3-G, 3.7224211645119993
node	CUL5	color	218 225 255
node	CUL5	tooltip	CUL5-G, -2.5538496739498386
node	PCNA	rppasite	PCNA-R|r|255 218 210|50 50 50|3.1610078039812324
node	PCNA	color	255 218 209
node	PCNA	tooltip	PCNA-G, 3.2020052733490365
node	SUMO2	color	255 222 215
node	SUMO2	tooltip	SUMO2-G, 2.7962107939835756
node	XRCC6	rppasite	XRCC6-R|r|255 222 214|50 50 50|2.8644922718249717
node	RUVBL1	rppasite	RUVBL1-R|r|255 228 222|50 50 50|2.310950044739523
node	RFWD3	rppasite	RFWD3-R|r|255 227 221|50 50 50|2.4066658756581707
node	RUVBL1	color	255 222 214
node	RUVBL1	tooltip	RUVBL1-G, 2.8257197570078314
node	SUMO1	rppasite	SUMO1-R|r|255 228 222|50 50 50|2.277278293630988
node	POLR2G	color	255 226 219
node	POLR2G	tooltip	POLR2G-G, 2.477896030436599
node	CDC25A	rppasite	CDC25A-R|r|255 222 214|50 50 50|2.8644922718249717
node	MCM2	color	255 213 204
node	MCM2	tooltip	MCM2-G, 3.572228968216561
node	SUMO1	color	255 225 218
node	SUMO1	tooltip	SUMO1-G, 2.5538496739498386
node	XRCC6	color	255 228 221
node	XRCC6	tooltip	XRCC6-G, 2.3384227956727615
node	DBF4	rppasite	DBF4-R|r|255 216 207|50 50 50|3.334343270739141
node	RIF1	rppasite	RIF1-P-S2172-S2176|p|255 217 209|50 50 50|3.2224450877358968
node	CHTF18	color	255 225 218
node	CHTF18	tooltip	CHTF18-G, 2.568421429776377
node	NUDT5	rppasite	NUDT5-R|r|255 228 222|50 50 50|2.3226427290987757
node	MDC1	color	255 223 216
node	MDC1	tooltip	MDC1-G, 2.737930649631235
node	RAD18	color	255 216 208
node	RAD18	tooltip	RAD18-G, 3.311652695588819
