Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
PTGDR	upregulates-expression	RRM1		PTGDR-active-by-network-sig	1.0		RRM1-G	18.24039176393936	1.19756338500527E-8
TFDP1	upregulates-expression	RRM1		TFDP1-active-by-network-sig	1.0		RRM1-G	18.24039176393936	1.19756338500527E-8
E2F1	upregulates-expression	RRM1		E2F1-active-by-network-sig	1.0		RRM1-G	18.24039176393936	1.19756338500527E-8
E2F3	upregulates-expression	RRM1		E2F3-active-by-network-sig	1.0		RRM1-G	18.24039176393936	1.19756338500527E-8
MYCN	upregulates-expression	MCM7		MYCN-active-by-network-sig	1.0		MCM7-G	8.333984817380125	2.402129305394E-4
MYCN	upregulates-expression	MCM5		MYCN-active-by-network-sig	1.0		MCM5-G	7.5480034053189895	5.271616051359E-4
TFDP1	upregulates-expression	MCM3		TFDP1-active-by-network-sig	1.0		MCM3-G	7.069818218855103	8.503876795633E-4
MYCN	upregulates-expression	MCM3		MYCN-active-by-network-sig	1.0		MCM3-G	7.069818218855103	8.503876795633E-4
E2F3	upregulates-expression	MCM3		E2F3-active-by-network-sig	1.0		MCM3-G	7.069818218855103	8.503876795633E-4
E2F1	upregulates-expression	MCM3		E2F1-active-by-network-sig	1.0		MCM3-G	7.069818218855103	8.503876795633E-4
MYCN	upregulates-expression	MCM4		MYCN-active-by-network-sig	1.0		MCM4-G	6.997848831220154	9.138456889627E-4
E2F1	upregulates-expression	UHRF1		E2F1-active-by-network-sig	1.0		UHRF1-G	6.588957045397573	0.001375473772494
MYCN	upregulates-expression	MCM6		MYCN-active-by-network-sig	1.0		MCM6-G	6.520328672345869	0.0014731848276613
MYCN	upregulates-expression	MCM2		MYCN-active-by-network-sig	1.0		MCM2-G	6.371981120040207	0.0017087705903666
PTGDR	upregulates-expression	RRM2		PTGDR-active-by-network-sig	1.0		RRM2-G	5.836743276695903	0.0029183313640909
E2F1	upregulates-expression	RRM2		E2F1-active-by-network-sig	1.0		RRM2-G	5.836743276695903	0.0029183313640909
E2F3	upregulates-expression	RRM2		E2F3-active-by-network-sig	1.0		RRM2-G	5.836743276695903	0.0029183313640909
E2F1	upregulates-expression	ASF1B		E2F1-active-by-network-sig	1.0		ASF1B-G	5.2252312366373355	0.0053791159673999
MOV10	downregulates-expression	MECP2		MOV10-G	5.049338350719128	0.0064135755803697	MECP2-G	-6.270946958561644	0.0018904375692943
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-G	3.836519529975588	0.0215685395146666
E2F3	upregulates-expression	CDK1		E2F3-active-by-network-sig	1.0		CDK1-G	3.836519529975588	0.0215685395146666
TFDP1	upregulates-expression	CDK1		TFDP1-active-by-network-sig	1.0		CDK1-G	3.836519529975588	0.0215685395146666
PTGDR	upregulates-expression	TYMS		PTGDR-active-by-network-sig	1.0		TYMS-G	3.2804213426470854	0.037612405757444
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-G	3.2804213426470854	0.037612405757444
E2F3	upregulates-expression	TYMS		E2F3-active-by-network-sig	1.0		TYMS-G	3.2804213426470854	0.037612405757444
TFDP1	upregulates-expression	TYMS		TFDP1-active-by-network-sig	1.0		TYMS-G	3.2804213426470854	0.037612405757444
FANCI	upregulates-expression	FANCD2		FANCI-G	5.049338350719128	0.0064135755803697	FANCD2-G	3.274171217355902	0.0378482241856235
FANCD2	upregulates-expression	FANCI		FANCD2-G	3.274171217355902	0.0378482241856235	FANCI-G	5.049338350719128	0.0064135755803697
PURA	downregulates-expression	PCNA		PURA-G	-3.3385131045794503	0.0354896879642163	PCNA-G	3.1781062229383417	0.041664483699253
E2F1	upregulates-expression	PCNA		E2F1-active-by-network-sig	1.0		PCNA-G	3.1781062229383417	0.041664483699253
TFDP1	upregulates-expression	PCNA		TFDP1-active-by-network-sig	1.0		PCNA-G	3.1781062229383417	0.041664483699253
CBFB	upregulates-expression	OCLN		CBFB-G	3.0865003855853312	0.0456614726635451	OCLN-G	3.762008584700198	0.0232370199468925
HDAC1	downregulates-expression	ABCB1		HDAC1-G	3.620855042335178	0.0267597859579703	ABCB1-G	-3.0615748088222596	0.0468139141746694
UHRF1	downregulates-expression	ABCB1		UHRF1-G	6.588957045397573	0.001375473772494	ABCB1-G	-3.0615748088222596	0.0468139141746694
MYCN	downregulates-expression	ABCB1		MYCN-active-by-network-sig	1.0		ABCB1-G	-3.0615748088222596	0.0468139141746694
E2F3	upregulates-expression	TK1		E2F3-active-by-network-sig	1.0		TK1-G	3.058863329812063	0.0469410213667052
E2F1	upregulates-expression	TK1		E2F1-active-by-network-sig	1.0		TK1-G	3.058863329812063	0.0469410213667052
PTGDR	upregulates-expression	DHFR		PTGDR-active-by-network-sig	1.0		DHFR-G	3.003620502581396	0.0496071400702931
TFDP1	upregulates-expression	DHFR		TFDP1-active-by-network-sig	1.0		DHFR-G	3.003620502581396	0.0496071400702931
E2F1	upregulates-expression	DHFR		E2F1-active-by-network-sig	1.0		DHFR-G	3.003620502581396	0.0496071400702931
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	2.9163875785786346	0.054128870838034	FANCD2-G	3.274171217355902	0.0378482241856235
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	2.9163875785786346	0.054128870838034	FANCI-G	5.049338350719128	0.0064135755803697
TFDP1	upregulates-expression	CES3		TFDP1-active-by-network-sig	1.0		CES3-G	2.913000428159153	0.0543125243210003
PTGDR	upregulates-expression	CES3		PTGDR-active-by-network-sig	1.0		CES3-G	2.913000428159153	0.0543125243210003
E2F1	upregulates-expression	CES3		E2F1-active-by-network-sig	1.0		CES3-G	2.913000428159153	0.0543125243210003
CBFB	upregulates-expression	SPP1		CBFB-G	3.0865003855853312	0.0456614726635451	SPP1-G	2.8433730288322496	0.0582289264991344
TFDP1	upregulates-expression	RB1		TFDP1-active-by-network-sig	1.0		RB1-G	2.805841108405433	0.0604558998159235
E2F1	upregulates-expression	RB1		E2F1-active-by-network-sig	1.0		RB1-G	2.805841108405433	0.0604558998159235
PTGDR	upregulates-expression	RB1		PTGDR-active-by-network-sig	1.0		RB1-G	2.805841108405433	0.0604558998159235
UHRF1	upregulates-expression	RB1		UHRF1-G	6.588957045397573	0.001375473772494	RB1-G	2.805841108405433	0.0604558998159235
E2F3	upregulates-expression	SUZ12		E2F3-active-by-network-sig	1.0		SUZ12-G	2.793606105019618	0.0612001214481079
E2F1	upregulates-expression	SUZ12		E2F1-active-by-network-sig	1.0		SUZ12-G	2.793606105019618	0.0612001214481079
TFDP1	upregulates-expression	SUZ12		TFDP1-active-by-network-sig	1.0		SUZ12-G	2.793606105019618	0.0612001214481079
TFDP1	upregulates-expression	POLA1		TFDP1-active-by-network-sig	1.0		POLA1-G	2.7808106720112553	0.0619882348758156
E2F1	upregulates-expression	POLA1		E2F1-active-by-network-sig	1.0		POLA1-G	2.7808106720112553	0.0619882348758156
E2F3	upregulates-expression	POLA1		E2F3-active-by-network-sig	1.0		POLA1-G	2.7808106720112553	0.0619882348758156
PTGDR	upregulates-expression	POLA1		PTGDR-active-by-network-sig	1.0		POLA1-G	2.7808106720112553	0.0619882348758156
PTGDR	upregulates-expression	CCNA2		PTGDR-active-by-network-sig	1.0		CCNA2-G	2.545233524662234	0.0784547287273115
E2F1	upregulates-expression	CCNA2		E2F1-active-by-network-sig	1.0		CCNA2-G	2.545233524662234	0.0784547287273115
AGO3	downregulates-expression	KPNA2		AGO3-G	-3.1926616958149907	0.0410624296568079	KPNA2-G	2.5009757068985623	0.0820049467843898
AGO1	downregulates-expression	KPNA2		AGO1-G	-2.475321667230344	0.0841359221350342	KPNA2-G	2.5009757068985623	0.0820049467843898
PTTG1	upregulates-expression	CDK1		PTTG1-G	2.4283723352181856	0.088180243715233	CDK1-G	3.836519529975588	0.0215685395146666
AGO2	downregulates-expression	KPNA2		AGO2-G	-2.408429145587674	0.0899564921954408	KPNA2-G	2.5009757068985623	0.0820049467843898
MYCN	upregulates-expression	MCM8		MYCN-active-by-network-sig	1.0		MCM8-G	2.408429145587674	0.0899564921954408
HTATIP2	downregulates-expression	SPP1		HTATIP2-G	-2.3877206281575485	0.0918387802124865	SPP1-G	2.8433730288322496	0.0582289264991344
ZFHX3	downregulates-expression	MUC5AC		ZFHX3-G	-2.3329911706359723	0.0970051537316571	MUC5AC-G	2.4008169290405847	0.0906438734219854
STAT1	upregulates-expression	UPP1		STAT1-G	2.324806669677421	0.0978023503836562	UPP1-G	2.606992132487253	0.0737560589053979
SSRP1	upregulates-expression	FANCI		SSRP1-G	2.2736079227942882	0.102940109318554	FANCI-G	5.049338350719128	0.0064135755803697
SSRP1	upregulates-expression	FANCD2		SSRP1-G	2.2736079227942882	0.102940109318554	FANCD2-G	3.274171217355902	0.0378482241856235