node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	CCNA2	color	219 225 255
node	CCNA2	tooltip	CCNA2-G, -2.545233524662229
node	ABCB1	color	255 219 211
node	ABCB1	tooltip	ABCB1-G, 3.0615748088222636
node	MAP1LC3A	color	255 226 219
node	MAP1LC3A	tooltip	MAP1LC3A-G, 2.50979345766943
node	ATM	color	255 191 177
node	ATM	tooltip	ATM-G, 5.451663761955271
node	MECP2	color	255 182 165
node	MECP2	tooltip	MECP2-G, 6.270946958561644
node	CDK1	color	200 210 255
node	CDK1	tooltip	CDK1-G, -3.836519529975574
node	SPP1	color	214 222 255
node	SPP1	tooltip	SPP1-G, -2.8433730288322447
node	RB1	color	215 222 255
node	RB1	tooltip	RB1-G, -2.805841108405433
node	FANCI	color	183 196 255
node	FANCI	tooltip	FANCI-G, -5.049338350719112
node	AGO1	color	255 226 220
node	AGO1	tooltip	AGO1-G, 2.475321667230334
node	AGO2	color	255 227 220
node	AGO2	tooltip	AGO2-G, 2.408429145587685
node	AGO3	color	255 218 209
node	AGO3	tooltip	AGO3-G, 3.1926616958149956
node	HSP90AA1	color	166 182 255
node	HSP90AA1	tooltip	HSP90AA1-G, -6.223461089513959
node	NES	color	255 226 219
node	NES	tooltip	NES-G, 2.519439751639568
node	SUPT16H	color	213 221 255
node	SUPT16H	tooltip	SUPT16H-G, -2.9163875785786364
node	STAT1	color	222 228 255
node	STAT1	tooltip	STAT1-G, -2.3248066696774226
node	MVP	color	255 224 217
node	MVP	tooltip	MVP-G, 2.659552208489381
node	MYCN	rppasite	MYCN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FANCD2	color	208 217 255
node	FANCD2	tooltip	FANCD2-G, -3.2741712173559128
node	DHFR	color	212 220 255
node	DHFR	tooltip	DHFR-G, -3.0036205025813896
node	MOV10	color	183 196 255
node	MOV10	tooltip	MOV10-G, -5.049338350719112
node	RB1	rppasite	RB1-P-T821|p|216 223 255|0 180 20|-2.7227277288971075
node	HDAC1	color	203 213 255
node	HDAC1	tooltip	HDAC1-G, -3.6208550423351857
node	E2F1	rppasite	E2F1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	KPNA2	color	219 226 255
node	KPNA2	tooltip	KPNA2-G, -2.500975706898567
node	PCNA	color	209 218 255
node	PCNA	tooltip	PCNA-G, -3.178106222938346
node	SSRP1	color	222 228 255
node	SSRP1	tooltip	SSRP1-G, -2.2736079227942882
node	FOSL2	color	255 206 195
node	FOSL2	tooltip	FOSL2-G, 4.1844008204252185
