Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
PTGDR	upregulates-expression	RRM1		PTGDR-inactive-by-network-sig	-1.0		RRM1-G	-18.240391763939378	1.19756338500525E-8
TFDP1	upregulates-expression	RRM1		TFDP1-inactive-by-network-sig	-1.0		RRM1-G	-18.240391763939378	1.19756338500525E-8
TFDP2	upregulates-expression	RRM1		TFDP2-inactive-by-network-sig	-1.0		RRM1-G	-18.240391763939378	1.19756338500525E-8
E2F1	upregulates-expression	RRM1		E2F1-inactive-by-network-sig	-1.0		RRM1-G	-18.240391763939378	1.19756338500525E-8
E2F3	upregulates-expression	RRM1		E2F3-inactive-by-network-sig	-1.0		RRM1-G	-18.240391763939378	1.19756338500525E-8
MYCN	upregulates-expression	MCM7		MYCN-inactive-by-network-sig	-1.0		MCM7-G	-8.333984817380125	2.402129305394E-4
MYCN	upregulates-expression	MCM5		MYCN-inactive-by-network-sig	-1.0		MCM5-G	-7.5480034053189895	5.271616051359E-4
TFDP1	upregulates-expression	MCM3		TFDP1-inactive-by-network-sig	-1.0		MCM3-G	-7.069818218855103	8.503876795633E-4
MYCN	upregulates-expression	MCM3		MYCN-inactive-by-network-sig	-1.0		MCM3-G	-7.069818218855103	8.503876795633E-4
E2F3	upregulates-expression	MCM3		E2F3-inactive-by-network-sig	-1.0		MCM3-G	-7.069818218855103	8.503876795633E-4
E2F1	upregulates-expression	MCM3		E2F1-inactive-by-network-sig	-1.0		MCM3-G	-7.069818218855103	8.503876795633E-4
MYCN	upregulates-expression	MCM4		MYCN-inactive-by-network-sig	-1.0		MCM4-G	-6.997848831220154	9.138456889627E-4
E2F1	upregulates-expression	UHRF1		E2F1-inactive-by-network-sig	-1.0		UHRF1-G	-6.588957045397573	0.001375473772494
MYCN	upregulates-expression	MCM6		MYCN-inactive-by-network-sig	-1.0		MCM6-G	-6.520328672345869	0.0014731848276613
MYCN	upregulates-expression	MCM2		MYCN-inactive-by-network-sig	-1.0		MCM2-G	-6.371981120040207	0.0017087705903666
PTGDR	upregulates-expression	RRM2		PTGDR-inactive-by-network-sig	-1.0		RRM2-G	-5.8367432766959375	0.0029183313640908
E2F1	upregulates-expression	RRM2		E2F1-inactive-by-network-sig	-1.0		RRM2-G	-5.8367432766959375	0.0029183313640908
E2F3	upregulates-expression	RRM2		E2F3-inactive-by-network-sig	-1.0		RRM2-G	-5.8367432766959375	0.0029183313640908
E2F1	upregulates-expression	ASF1B		E2F1-inactive-by-network-sig	-1.0		ASF1B-G	-5.2252312366373355	0.0053791159673999
MOV10	downregulates-expression	MECP2		MOV10-G	-5.049338350719112	0.0064135755803698	MECP2-G	6.270946958561644	0.0018904375692943
E2F1	upregulates-expression	CDK1		E2F1-inactive-by-network-sig	-1.0		CDK1-G	-3.836519529975574	0.0215685395146669
E2F3	upregulates-expression	CDK1		E2F3-inactive-by-network-sig	-1.0		CDK1-G	-3.836519529975574	0.0215685395146669
TFDP1	upregulates-expression	CDK1		TFDP1-inactive-by-network-sig	-1.0		CDK1-G	-3.836519529975574	0.0215685395146669
PTGDR	upregulates-expression	TYMS		PTGDR-inactive-by-network-sig	-1.0		TYMS-G	-3.28042134264708	0.0376124057574442
E2F1	upregulates-expression	TYMS		E2F1-inactive-by-network-sig	-1.0		TYMS-G	-3.28042134264708	0.0376124057574442
E2F3	upregulates-expression	TYMS		E2F3-inactive-by-network-sig	-1.0		TYMS-G	-3.28042134264708	0.0376124057574442
TFDP1	upregulates-expression	TYMS		TFDP1-inactive-by-network-sig	-1.0		TYMS-G	-3.28042134264708	0.0376124057574442
TFDP2	upregulates-expression	TYMS		TFDP2-inactive-by-network-sig	-1.0		TYMS-G	-3.28042134264708	0.0376124057574442
FANCI	upregulates-expression	FANCD2		FANCI-G	-5.049338350719112	0.0064135755803698	FANCD2-G	-3.2741712173559128	0.0378482241856231
FANCD2	upregulates-expression	FANCI		FANCD2-G	-3.2741712173559128	0.0378482241856231	FANCI-G	-5.049338350719112	0.0064135755803698
PURA	downregulates-expression	PCNA		PURA-G	3.3385131045794476	0.0354896879642164	PCNA-G	-3.178106222938346	0.0416644836992528
E2F1	upregulates-expression	PCNA		E2F1-inactive-by-network-sig	-1.0		PCNA-G	-3.178106222938346	0.0416644836992528
TFDP1	upregulates-expression	PCNA		TFDP1-inactive-by-network-sig	-1.0		PCNA-G	-3.178106222938346	0.0416644836992528
CBFB	upregulates-expression	OCLN		CBFB-G	-3.0865003855853312	0.0456614726635451	OCLN-G	-3.7620085847002067	0.0232370199468923
HDAC1	downregulates-expression	ABCB1		HDAC1-G	-3.6208550423351857	0.0267597859579701	ABCB1-G	3.0615748088222636	0.0468139141746692
UHRF1	downregulates-expression	ABCB1		UHRF1-G	-6.588957045397573	0.001375473772494	ABCB1-G	3.0615748088222636	0.0468139141746692
MYCN	downregulates-expression	ABCB1		MYCN-inactive-by-network-sig	-1.0		ABCB1-G	3.0615748088222636	0.0468139141746692
E2F3	upregulates-expression	TK1		E2F3-inactive-by-network-sig	-1.0		TK1-G	-3.0588633298120738	0.0469410213667047
E2F1	upregulates-expression	TK1		E2F1-inactive-by-network-sig	-1.0		TK1-G	-3.0588633298120738	0.0469410213667047
PTGDR	upregulates-expression	DHFR		PTGDR-inactive-by-network-sig	-1.0		DHFR-G	-3.0036205025813896	0.0496071400702934
TFDP1	upregulates-expression	DHFR		TFDP1-inactive-by-network-sig	-1.0		DHFR-G	-3.0036205025813896	0.0496071400702934
E2F1	upregulates-expression	DHFR		E2F1-inactive-by-network-sig	-1.0		DHFR-G	-3.0036205025813896	0.0496071400702934
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	-2.9163875785786364	0.0541288708380339	FANCD2-G	-3.2741712173559128	0.0378482241856231
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	-2.9163875785786364	0.0541288708380339	FANCI-G	-5.049338350719112	0.0064135755803698
TFDP2	upregulates-expression	CES3		TFDP2-inactive-by-network-sig	-1.0		CES3-G	-2.9130004281591564	0.0543125243210001
TFDP1	upregulates-expression	CES3		TFDP1-inactive-by-network-sig	-1.0		CES3-G	-2.9130004281591564	0.0543125243210001
PTGDR	upregulates-expression	CES3		PTGDR-inactive-by-network-sig	-1.0		CES3-G	-2.9130004281591564	0.0543125243210001
E2F1	upregulates-expression	CES3		E2F1-inactive-by-network-sig	-1.0		CES3-G	-2.9130004281591564	0.0543125243210001
CBFB	upregulates-expression	SPP1		CBFB-G	-3.0865003855853312	0.0456614726635451	SPP1-G	-2.8433730288322447	0.0582289264991347
TFDP1	upregulates-expression	RB1		TFDP1-inactive-by-network-sig	-1.0		RB1-G	-2.805841108405433	0.0604558998159235
TFDP2	upregulates-expression	RB1		TFDP2-inactive-by-network-sig	-1.0		RB1-G	-2.805841108405433	0.0604558998159235
E2F1	upregulates-expression	RB1		E2F1-inactive-by-network-sig	-1.0		RB1-G	-2.805841108405433	0.0604558998159235
PTGDR	upregulates-expression	RB1		PTGDR-inactive-by-network-sig	-1.0		RB1-G	-2.805841108405433	0.0604558998159235
UHRF1	upregulates-expression	RB1		UHRF1-G	-6.588957045397573	0.001375473772494	RB1-G	-2.805841108405433	0.0604558998159235
E2F3	upregulates-expression	SUZ12		E2F3-inactive-by-network-sig	-1.0		SUZ12-G	-2.793606105019651	0.0612001214481059
E2F1	upregulates-expression	SUZ12		E2F1-inactive-by-network-sig	-1.0		SUZ12-G	-2.793606105019651	0.0612001214481059
TFDP1	upregulates-expression	SUZ12		TFDP1-inactive-by-network-sig	-1.0		SUZ12-G	-2.793606105019651	0.0612001214481059
TFDP2	upregulates-expression	SUZ12		TFDP2-inactive-by-network-sig	-1.0		SUZ12-G	-2.793606105019651	0.0612001214481059
TFDP2	upregulates-expression	POLA1		TFDP2-inactive-by-network-sig	-1.0		POLA1-G	-2.7808106720112424	0.0619882348758164
TFDP1	upregulates-expression	POLA1		TFDP1-inactive-by-network-sig	-1.0		POLA1-G	-2.7808106720112424	0.0619882348758164
E2F1	upregulates-expression	POLA1		E2F1-inactive-by-network-sig	-1.0		POLA1-G	-2.7808106720112424	0.0619882348758164
E2F3	upregulates-expression	POLA1		E2F3-inactive-by-network-sig	-1.0		POLA1-G	-2.7808106720112424	0.0619882348758164
PTGDR	upregulates-expression	POLA1		PTGDR-inactive-by-network-sig	-1.0		POLA1-G	-2.7808106720112424	0.0619882348758164
PTGDR	upregulates-expression	CCNA2		PTGDR-inactive-by-network-sig	-1.0		CCNA2-G	-2.545233524662229	0.0784547287273119
E2F1	upregulates-expression	CCNA2		E2F1-inactive-by-network-sig	-1.0		CCNA2-G	-2.545233524662229	0.0784547287273119
AGO3	downregulates-expression	KPNA2		AGO3-G	3.1926616958149956	0.0410624296568077	KPNA2-G	-2.500975706898567	0.0820049467843894
AGO1	downregulates-expression	KPNA2		AGO1-G	2.475321667230334	0.084135922135035	KPNA2-G	-2.500975706898567	0.0820049467843894
PTTG1	upregulates-expression	CDK1		PTTG1-G	-2.42837233521818	0.0881802437152335	CDK1-G	-3.836519529975574	0.0215685395146669
AGO2	downregulates-expression	KPNA2		AGO2-G	2.408429145587685	0.0899564921954398	KPNA2-G	-2.500975706898567	0.0820049467843894
MYCN	upregulates-expression	MCM8		MYCN-inactive-by-network-sig	-1.0		MCM8-G	-2.408429145587685	0.0899564921954398
HTATIP2	downregulates-expression	SPP1		HTATIP2-G	2.387720628157553	0.0918387802124861	SPP1-G	-2.8433730288322447	0.0582289264991347
ZFHX3	downregulates-expression	MUC5AC		ZFHX3-G	2.3329911706359674	0.0970051537316576	MUC5AC-G	-2.4008169290405834	0.0906438734219855
STAT1	upregulates-expression	UPP1		STAT1-G	-2.3248066696774226	0.097802350383656	UPP1-G	-2.606992132487249	0.0737560589053982
SSRP1	upregulates-expression	FANCI		SSRP1-G	-2.2736079227942882	0.102940109318554	FANCI-G	-5.049338350719112	0.0064135755803698
SSRP1	upregulates-expression	FANCD2		SSRP1-G	-2.2736079227942882	0.102940109318554	FANCD2-G	-3.2741712173559128	0.0378482241856231