CDK1	phosphorylates	RBBP8	PMID:19202191	T847;S327
CDK1	phosphorylates	KAT5	PMID:18669648 PMID:12468530 PMID:16103124 PMID:22539723 PMID:23186163	S86;S119;S123;S90
ATM	phosphorylates	PRKDC	PMID:17189255	S2612;T2609;T2638;T2647;S3205
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CCNA2	phosphorylates	RBBP8	http://identifiers.org/reactome/R-HSA-5684096 http://pathwaycommons.org/pc12/Catalysis_ee59f4f6775bfc9db5509be21ae69b86	T847;S327
PRKDC	phosphorylates	PNKP	PMID:21824916	S126;S114
ATM	phosphorylates	PNKP	PMID:21824916	S126;S114
KAT5	phosphorylates	RBBP8	http://identifiers.org/reactome/R-HSA-5684140 http://identifiers.org/reactome/R-HSA-5684096 http://pathwaycommons.org/pc12/Catalysis_1d85feca312a1e58caaafcb440b15719 http://pathwaycommons.org/pc12/Catalysis_ee59f4f6775bfc9db5509be21ae69b86	T847;S327;T859
WEE1	phosphorylates	CDK1	http://pathwaycommons.org/pc12/Catalysis_9c31ca971e128c1e41a48f95a4b15894 PMID:20068231 PMID:7743995 PMID:8084605 PMID:20372791 PMID:8428596 http://identifiers.org/reactome/R-HSA-170070 PMID:19858290 http://pathwaycommons.org/pc12/Catalysis_01d2556ed89c6e0306be9da11b53303d PMID:17016520 PMID:8662825 PMID:15964826 PMID:18669648 PMID:26673326 PMID:18691976 PMID:1850698 PMID:18452278 PMID:10564259 PMID:20058876 PMID:16096060 PMID:19651622 PMID:16497976 PMID:19901323 PMID:19415658 PMID:19413330 http://pathwaycommons.org/pc12/Catalysis_4a02b3c5e5e5a71ce39a940336581b23 http://pathwaycommons.org/pc12/BiochemicalReaction_b46d0d175f6973c73fa60396b8b067b7 http://identifiers.org/reactome/R-HSA-170156	Y15
SUMO2
CHAF1A
CDT1
XRCC3
RPA2
RNF168
YY1
PLRG1
FANCG
MNAT1
ERCC6L
UBE2T
BABAM2
RAD51C
APLF
POLR2L
POLE
INO80E
GTF2H3
CENPS
FTO
HRAS
BRCA1
MDM2
APBB1
BRIP1
DCLRE1A
MRE11
MSH6
NSD2
CLSPN
MPLKIP
BARD1
TOP2A
RIF1
YWHAB
TICRR
RRM2
RAD50
RAD18
FANCC
UBE2N
TOP3A
RAD54L
MDC1
GINS2
EXO1
WDHD1
RBX1
UFD1
H2BC9
GMNN
PARP1
CDK2
RPA1
RECQL5
MCM3
RCHY1
FEN1
USP37
TIPIN
EYA4
USP7
RFC4
TP53BP1
RECQL4
MCM5
CDC25C
H4C1
RMI1
H2AZ1
RAD51
CCNH
RFC3
DDB2
RFC1
CDC25A
TYMS
JMJD6
NPLOC4
ATRIP
ATRX
POLH
XRCC6
RAD23A
VCP
FANCD2
PCNA
UNG
MSH2
CDC6
RAD17
ORC6
ORC2
RFC5
POLR2B
CENPX
PAXIP1
UBXN1
CIB1
CUL4B
EYA1
H2AX
CHTF18
DTL
MMS22L
SMARCAL1
SOD1
CUL4A
UBE2A
RRM1
DNA2
FANCE
PIAS1
H2BC15
TERT
POLD3
MBD4
RFC2
USP1
MCM6
POLQ
CHEK1
KDM4A
MORF4L1
ATR
AURKB
TERF2IP
POLR2D
BLM
TTK
TP53
YWHAE
MCM4
PLK4
POLR2H
ORC1
TIMELESS
H2BC4
MCM2
MLH1
FANCM
RNF4
MCM7
RAD23B
H2BC5
CHEK2
ATAD5
RTEL1
TRIP13
DTYMK
RUVBL2
BRCA2
ACTL6A
APEX1
CDK7
MPG
POLD1
RNF8
SMARCA5
PLK1
POLR2E
RAD1
CDC7
PCLAF
DBF4
HMGN1
FANCF
GINS4
FANCA
NBN
HLTF
DHFR
DUT
RFWD3
FANCI
POLD2
ACD
BABAM1
CDC45
RRM2B
HERC2
CETN2
PARP2
H2BC17
H2BC11
TDP1
CDK6
CLK2
EME1
KPNA2
PKMYT1
