node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LIG1	rppasite	LIG1-P-S76|p|255 191 177|50 50 50|5.4619944586130265
node	MRE11	rppasite	MRE11-P-S688-S689|p|184 197 255|0 180 20|-4.930608086910108
node	RBBP8	rppasite	RBBP8-P-S327|p|255 206 195|50 50 50|4.203814415808196
node	MRE11	color	40 80 255
node	MRE11	tooltip	MRE11-G, -41.500294209487855
node	RAD50	color	40 80 255
node	RAD50	tooltip	RAD50-G, -43.90028480508963
node	CDK1	rppasite	CDK1-P-Y15|p|255 216 207|180 0 20|3.3518637050415334
node	NBN	color	40 80 255
node	NBN	tooltip	NBN-G, -17.97513168062402
node	KAT5	rppasite	KAT5-P-S90|p|255 225 219|0 180 20|2.5462883791614885
node	ATM	color	148 168 255
node	ATM	tooltip	ATM-G, -7.433362457833179
