node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TBC1D4	rppasite	TBC1D4-P-S570|p|255 213 204|50 50 50|3.561585476666618
node	TIAM1	rppasite	TIAM1-P-S231|p|255 216 207|0 180 20|3.3200572614582136
node	EIF4G2	rppasite	EIF4G2-P-T508|p|255 224 217|50 50 50|2.627017303410925
node	MRE11	color	255 80 40
node	MRE11	tooltip	MRE11-G, 38.365368636097955
node	RAD50	color	255 80 40
node	RAD50	tooltip	RAD50-G, 40.829897752837326
node	ATM	color	255 180 163
node	ATM	tooltip	ATM-G, 6.419121384657202
node	YWHAB	color	255 147 122
node	YWHAB	tooltip	YWHAB-G, 9.284218665078141
node	CDK1	color	212 220 255
node	CDK1	tooltip	CDK1-G, -2.986579649653689
node	RBBP8	rppasite	RBBP8-P-S327|p|209 217 255|50 50 50|-3.2192833544972235
node	KLC2	rppasite	KLC2-P-S582|p|219 226 255|0 180 20|-2.5231125690495744
node	YWHAE	color	219 225 255
node	YWHAE	tooltip	YWHAE-G, -2.53688172526897
node	EML4	rppasite	EML4-P-S144|p|255 219 211|50 50 50|3.0693858746523204
node	RAP1GAP2	rppasite	RAP1GAP2-P-S7|p|210 219 255|50 50 50|-3.128355190696882
node	RPS6KA1	color	186 198 255
node	RPS6KA1	tooltip	RPS6KA1-G, -4.847657559001469
node	UHRF1	rppasite	UHRF1-P-S639|p|222 228 255|180 0 20|-2.3095351258190377
node	HDAC4	rppasite	HDAC4-P-S246|p|255 224 217|50 50 50|2.6708596804354747
node	CDK1	rppasite	CDK1-P-Y15|p|218 225 255|180 0 20|-2.5630153680226773
node	PRKG1	color	255 212 202
node	PRKG1	tooltip	PRKG1-G, 3.667094402188381
node	LIG1	rppasite	LIG1-P-S76|p|193 204 255|50 50 50|-4.328747987005086
node	AKT1	color	222 228 255
node	AKT1	tooltip	AKT1-G, -2.295483733999766
node	TBC1D4	rppasite	TBC1D4-P-S588-S591|p|255 214 204|50 50 50|3.5502871410706267
node	NEK6	color	175 190 255
node	NEK6	tooltip	NEK6-G, -5.580707543833913
node	MRE11	rppasite	MRE11-P-S688-S689|p|255 211 201|0 180 20|3.7652358539756228
node	PRKACB	color	255 181 164
node	PRKACB	tooltip	PRKACB-G, 6.31988889721838
node	PRKACA	color	255 193 179
node	PRKACA	tooltip	PRKACA-G, 5.31523179512469
node	PKM	rppasite	PKM-P-S37|p|91 121 255|0 180 20|-11.474495638428262
node	NBN	color	255 80 40
node	NBN	tooltip	NBN-G, 15.464360416307137
