
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
LYN	phosphorylates	CDK1	PMID:18669648 PMID:18691976 PMID:20068231 PMID:18452278 PMID:10564259 PMID:8084605 PMID:20058876 PMID:19651622 PMID:16497976 PMID:19901323 PMID:19415658 PMID:17016520 PMID:19413330	Y15
CCNA2	phosphorylates	RBBP8	http://identifiers.org/reactome/R-HSA-5684096 http://pathwaycommons.org/pc12/Catalysis_ee59f4f6775bfc9db5509be21ae69b86	T847;S327
YWHAB	phosphorylates	TIAM1	PMID:25746002	S695;S231;S60;S172
YWHAB	phosphorylates	HDAC4	PMID:10958686 PMID:24904057 PMID:16980613 PMID:28319066 PMID:10869435	S632;S467;S246
CDK1	phosphorylates	EIF4G2		T508
CDK1	phosphorylates	RBBP8	PMID:19202191	T847;S327
USP7	dephosphorylates	UHRF1	PMID:22411829	S639
YWHAB	dephosphorylates	RAP1GAP2	PMID:18039662	S7
CDK1	phosphorylates	UHRF1	PMID:16964243 PMID:22411829	S639
CDK1	phosphorylates	PKM		S37