CDK6	phosphorylates	ZYX		T270;S259;S267;S344;S202;T179;T274;S281;S308
MAPK7	phosphorylates	GJA1	http://pathwaycommons.org/pc12/BiochemicalReaction_c5a53876a5fdc4324bcb1a4b87e37400 http://pathwaycommons.org/pc12/Catalysis_bbe42b9ccf200bf2ec03e7f6d79863e6 PMID:9535905 PMID:19664994 PMID:12637502 PMID:8631994 PMID:9535909	S255;S282
NSL1
MAP3K2
FAT1
NTF3
RAD21
CDKL5
FOXP3
DES
ZMYND8
SDC2
PROC
MAPRE2
SORL1
IGHV3-48
RHOG
TAF6
DSN1
SPI1
KDM1A
PDE2A
NCOR1
MYO6
SP1
NEK11
SNRPC
PTPRE
SASH1
IRAK4
IRF4
CREB3L4
ACAP1
DTYMK
LGMN
FANCE
PITX2
NUDT21
FHL2
FN1
KCNA1
ATP1A1
FGA
HSPA9
PLK2
GLUD1
LPP
PSMC4
ATXN1
NRK
CEP250
VCAN
PRKCD
MSN
STK10
SAFB2
ATF7IP
FABP4
TOPORS
ATXN7L3
ARHGAP23
FARSB
IL17RB
SUPT20H
NFATC1
EP400
IL18R1
SYNPO2
SNX9
HOXC9
FMNL2
HIST1H2BD
NOLC1
GOSR2
FANCL
NDUFB6
JPH2
EWSR1
FERMT3
PAM
DLD
OTUB1
IGF1
TAL1
AKAP12
CHRNA3
SET
PKP3
ACVRL1
PCDHB12
FHL1
CYC1
GNAL
NR2C2
TLL1
H3-3A
DBN1
PLIN1
MAVS
STOML2
TPP1
MSH2
PLXNA1
PPEF1
MMP14
MYH13
HUWE1
DNAJC3
BLK
ARHGAP24
GPBP1
SHC1
ANXA1
ANKRD55
GADD45B
CTPS2
PLCG1
PTH1R
TRPC3
KAT7
ACO1
VIM
TUBB
LIMK1
PPIF
SFPQ
SNRNP70
RAD23A
SERPINE1
FGF7
BAD
NFKBIB
IGLV1-44
STAT3
A1BG
AFAP1L2
FZD2
LDHA
GJA5
CPSF6
CEP170
MYH7
PCDH12
VAMP2
SETD1A
RAP1B
PPP1R12A
TAB1
CDH23
ASAP1
CEP57
SAP18
POLB
PDK2
SEMA3A
HSPB6
RAB4A
TDP2
PALLD
RBM25
ACTR3
PLAUR
TUFM
ITGA5
LIMA1
IGHV4-34
ARID3A
SKI
YKT6
ZDHHC13
FGB
NOL3
DLX5
PDHA2
CSDC2
PRPH
AIMP2
PAK4
UBXN1
NUP35
CAPZA1
CREB3L2
GNA12
MAF1
DCBLD1
MYLK
HIF1A
TAF5
MAPK12
ARID4B
LY9
PDGFRB
EYA4
PCDHGB7
BAG3
PCDH18
OPA1
UGDH
FOXO4
SMAD9
SEC24D
SPN
DSTN
IGKV5-2
DDB1
TRRAP
PRPS2
RPS15A
SYT2
SNX1
ORC2
MAP2K5
PVR
HAUS8
MOAP1
CTDSPL
MFGE8
TAF6L
ARHGAP21
THOC5
UPF3A
DPYSL4
HCLS1
RHOC
APBB1IP
SDC3
AK2
HOPX
PRRC2A
AVEN
CLTRN
DUSP3
SEC31A
RTN4
SOD1
MDC1
ACTN4
PPP3R1
PAWR
GLS
CORO2A
MDH2
PCDHGC4
ZC3H11A
STIP1
PCDH7
NACA
CENPM
STXBP3
NUP107
NR1H4
MEF2C
GAB3
USP36
UIMC1
GNG2
RBMXL1
BMP2
IGLC2
PPP2R5C
NTRK2
SNRPD1
PCDHGA1
HDLBP
PIK3CG
BPTF
NOX4
FERMT2
PPP1R9B
NRBP1
EBNA1BP2
MAPRE3
ARHGEF6
WNT2B
NUCKS1
CHAF1A
INTS3
EPB41L1
ARHGEF17
MYO18A
CIC
SH3KBP1
MAPK10
RORC
LLGL2
ALYREF
SETD9
CHCHD3
TLK1
TCF4
MAGED1
BCKDHB
TAF4
CAVIN1
APOL1
NES
DPYSL2
SNRPA
NHS
ILK
BCAR1
DNM1
SAMD4B
TAF1L
TESK2
DLG3
LSP1
YWHAH
RBPMS
SMTNL2
LIPE
ARMC10
MAP4K1
PDE1B
GFI1
RAB11FIP5
AHSG
ZNF365
NCK2
PPP1R12C
ACIN1
LRP1
CLDN4
YY1
SNX2
CAMK2A
EEF1B2
MTM1
COMMD6
SEC61B
CTBP2
CUL3
HNRNPF
MYCBP2
PDZK1
COIL
PCDHGA7
HTR6
CDC37
CENPC
PARVA
GNB3
ACTN1
WWC1
ARHGEF15
AMOTL1
EPHB2
PRKAG2
SFI1
WNT7A
CAMK2G
HDAC1
POU2F2
FEZ1
CDH13
GARS1
ACLY
RUNX2
NRP1
ARPC3
TOM1L1
FOXF1
DCLRE1A
RBP1
FTO
SLC1A3
ATP5F1C
KDR
BRD8
ARHGEF25
SMARCE1
PRDM16
PHLDB2
IGFBP7
CELF1
PYGO1
KRT17
ATAT1
ITGAM
EEA1
PEBP1
BAG2
CCDC86
APOE
S100A10
TF
UBQLN4
IGHV2-5
DNPEP
PCDHGC5
DGKA
SH3BGRL3
INTS1
LARP1
WIPF1
PTGIR
SPHK1
GAREM2
MYL2
KLF5
MYO1C
ITGA6
NELFE
NKX2-5
CD93
CEP63
DCLK1
DDR2
HECTD1
SNX27
JUNB
KPNA3
ENG
LGALS1
FNIP2
MEAF6
ATP6V0A2
ANP32B
PPP1R7
EEF1A1
TIAM1
ETV1
AP2A1
MAZ
ING3
VCL
MYB
EEF2
CAP1
ITPR3
MYO1E
ACTN2
RECK
SOCS2
TICAM2
PKP2
DRG2
SVIL
MAGI2
PCDHGA12
SEC24A
ZFYVE16
SAP130
SWAP70
VWA1
NTRK1
PCDHGB1
MCU
N6AMT1
SF3A1
ARPC2
ERRFI1
PHKG1
CRTC3
EPB41
RPL21
SIGIRR
SUMO2
AHCYL1
RBM27
IGLV2-11
RNF40
ASAP3
TGFB1I1
CLDN11
ACSS1
USP1
ACKR3
CCR7
PCF11
DIABLO
MAX
SH2B3
KAT8
TBXA2R
SRSF2
ATP5F1A
HCFC1
ACTL6A
MTMR2
GADD45GIP1
YWHAG
SYP
AQP1
POLR2J
RBM14
SEH1L
MYLK2
LPAR1
CHCHD1
CCDC50
SON
COL4A6
WWTR1
NUFIP2
PICALM
CAAP1
CP
LAS1L
DEK
USP13
CALD1
ACTR2
FH
NTRK3
TUBB3
TNFAIP8L2
GPKOW
RPS27L
KLHL6
PKD2
DPYS
ARPC4
SMC1A
PDLIM5
NUDT5
STX4
AFAP1
HMGN2
TUBB2A
PXN
DUSP16
TIMELESS
APOA1
BTG2
SCRIB
GUCY1A1
MYH9
ASH2L
LATS2
FLT1
SGIP1
WAC
IGHV3-11
RAI14
PAXIP1
UTRN
PRDX1
SUN2
VDAC2
DCAF11
POLD2
RBM45
CHCHD2
SPSB4
FZD7
UBA1
PLPP4
RPRD1A
ANKRD28
CDC34
HTR7
RRM1
SNAI2
IL9R
PCDHGA2
MBD3
NOTCH2
CDC5L
URI1
KHSRP
FHIT
PCDHGA8
SARM1
TGM2
FBXL7
TFAM
GDF6
RPL10A
RUNX1
FDXR
DAB2
CTLA4
RFC5
PDGFRA
NMRAL1
ACVR1C
RPL6
SERPIND1
ELMO2
SPEN
FBXO4
SPSB1
MYH1
LRWD1
ID1
ELOC
YEATS4
TLR2
DAP3
COX4I1
STAT5A
LRCH1
SGF29
BMX
LAIR1
MPLKIP
POLDIP3
FZD1
SH3GL1
SEPTIN8
MTA1
HNRNPU
AP1M1
SYK
CRYAB
EPHA3
BCL2
TNC
SDC1
TBC1D20
IGHG2
MATR3
SETD2
SHOC2
GABPA
CCAR1
MRPS18B
CD2AP
CD36
ADRB3
IL7R
TAGLN2
PSME1
PCDHGA3
MTMR6
FSTL3
LRP8
ACP1
KCNIP2
MS4A2
DYNLL2
WSB1
BMP1
INTS6
PLCB2
IL3RA
RGS17
AKT3
HAX1
RETREG1
NUP88
ROCK2
RASD1
FSCN1
CDK5R2
SNX17
PRDX2
EDNRA
ALB
RBM17
DTNB
CACNA1F
FANCG
PPP1R8
NCKAP5L
TPD52
NUP133
CDH5
SYNGAP1
MFAP5
SMARCD2
SIRT3
CEP70
MDFI
MFF
FCGR2C
SORBS3
ATIC
GABRB2
PLIN3
RUNX1T1
DMAP1
CACNA1C
TXN
P4HB
CDH11
DCAF8
DNAJB6
NHEJ1
RASGRP3
PTGER4
BCL2L11
SOX8
PCDH10
FAM131B
DHPS
ING1
TSC22D3
MYH2
PARP1
ENO1
TUBB6
TPM2
USP24
PRICKLE1
LIMS1
CNN1
SH3GL3
FGF1
MYO9B
KCNAB2
FLNA
ME1
PGM1
FLNC
RUVBL1
ICE2
APPL1
DACT1
PLSCR3
PIP5K1C
RUVBL2
TGFB3
SMARCC2
UNC5B
QTRT1
ITGB1
LMNB1
RGS19
MMS22L
MYOF
GRAP
RGS11
FAM20C
NCBP2
ELK3
NRBF2
IGFBP5
MMP2
ELK1
TRIM24
CFL1
CREB3L1
PLXNA3
VCAM1
LUZP1
NPM1
PENK
MAP1LC3B
HMMR
TRIP10
NCL
SMPD3
RRP8
GTF2I
RAB3IP
FARP2
CD46
SH2D3C
CDK18
THBS1
ANK3
IL1RL1
SUFU
IGKV2D-40
EXOC6
LIN9
DMD
EPB41L3
SIN3A
LEO1
SSTR3
CAPZB
CEP131
MITF
PHLDB1
GALNT10
HMGN1
PRPF19
S100A8
YEATS2
NOTCH3
APOB
CSRP1
IGKV1-17
STAG2
RIPK1
C1R
IL16
PCDHGA11
NKD2
SRGAP2
SCN2A
SRSF11
SUGP2
TPM1
PCDHGB2
IGHV3-53
NEK6
GREB1
SIRPA
COL17A1
NCK1
ING5
KCND2
IL11
GALNT12
SNCB
F5
APOBEC3B
XPA
TRAPPC6A
HAS2
CTNNB1
EDIL3
CDC42EP4
ITIH2
SUZ12
SPR
CYLD
AP2M1
MYL9
RANBP3
CGN
SLC27A2
INTS12
ZAP70
ANXA2
DAB1
GLS2
ADRA2C
ZRANB2
MPRIP
SEPT11
PYCR2
DENND1A
DLG2
RPL29
CLTCL1
VEGFD
SBF2
MALT1
PPP3CC
RBM10
USP28
MARCKS
CRBN
MYLK3
AHNAK
NREP
MAFB
TADA1
RGS6
PAK2
EXOSC3
U2AF2
EPGN
RAPGEF2
TAF2
FGF11
ZFYVE9
SSTR5
MC1R
FASN
PHACTR1
IGKV3D-20
AHSA1
KDM6A
CDC42EP5
PPP2R5A
CACNA2D2
S100A9
PAK1
SUPV3L1
PARD6G
RBX1
MRVI1
DCP1A
ZC3H18
TRIM33
ILF3
PCDHB6
SYTL1
GNB4
TPT1
CENPH
IGKC
CLEC12B
AXL
RLN1
SSB
COPB1
PRKG2
IGF2R
MYCBP
CHRNA1
PTPN2
SPAG9
SNED1
ADIPOQ
RPL37
ARID4A
SAFB
INTS13
PRL
PSME2
ANP32A
LAMB1
NUMA1
TPR
IGFBP4
MAP3K7
IL2RA
RNF168
SRSF5
ITGA1
STK17B
BAZ1B
GPX1
CD4
UTP18
SERPINC1
ETS1
NELFA
CHKB
SRSF10
NFE2L2
EPAS1
HAT1
ARHGAP31
GBF1
HIST1H2BO
WDR5
SMPD1
ATP5IF1
MXRA8
RAP1GAP
TFAP4
MAP1B
HMGB1
NUDC
IGFBP3
DNMT3B
MAP4K5
PANX1
DCAF1
FAS
TJP2
ERG
PEAK1
RAD17
POLL
TRPC6
ARHGAP35
SEC24B
RGS9
SF3B2
PNPT1
DSP
TMPO
FSTL1
PIK3R5
IRAK1
PTPN7
ADIPOR1
CKAP4
PRKACB
MATN3
DYNLRB2
INTS14
MAP1LC3A
PCDHGA6
LY96
P2RX3
F11R
EIF4A2
TGFB1
STAG1
AP3B1
SLC12A4
GRN
GUCY1B1
SERPINA10
CCNE1
RFC3
APCS
PBX2
CDH1
PXK
S100B
ACTB
PPP1R13L
GALNT8
ITGA2
SEPT2
CRTC2
FAF1
NID1
DMPK
PRKCSH
MLKL
RASGRF2
LMTK2
LRRFIP1
ANGPT1
GPC1
ABCA1
ROR2
HIRIP3
PCDHGC3
QKI
MYL12A
SIRT1
ZNF143
TRPC4
SEPT7
EDF1
LAMP1
HSPD1
HMOX1
TNFRSF21
CSTF2
BMP8A
KIF5C
MYL5
CWC22
PDE10A
TNS1
RBBP7
CDK2AP1
CD14
C5AR1
RPL32
PSIP1
BMP4
TSC22D1
INPP5D
MTMR9
APOA2
IGHV2-70
ACSL4
WNT2
RPL26
CCL11
SETD7
PPP1R9A
SCG2
PPM1J
SEPT3
ARFRP1
RPRD2
MAP1A
MSH6
OCLN
SEC23A
F2R
EHMT2
UNC5C
GULP1
RBMX
NEDD4
TGFBR1
DOK3
POLA2
IGLV2-8
RGPD3
F3
PYGL
GDF9
CABLES1
PNKD
LIFR
TAF12
STMN1
HSPA1A
APBA2
CCR4
ARID5B
SH3PXD2B
ERBB3
GIT2
MRGBP
S100A11
DHFR
GAP43
MICAL1
C1orf198
RCVRN
FBXW7
STUB1
MAP2K7
MYH11
TAGLN
VDR
SERBP1
ETFBKMT
STARD10
NCF4
WT1
LRP5
IL1R1
CNOT10
PTPRF
MYO3B
DCHS1
BACH2
GALNT13
FIP1L1
SNRPA1
NQO1
AEBP1
PAPOLA
ACSL1
HAVCR2
FAM20A
BRCC3
TRA2B
MARS1
RBBP8
WBP2
CDC42EP2
SFRP4
DNAJB1
CYP17A1
SF1
MAP1LC3C
TLR5
HABP4
ARHGDIB
GNB1
GNG12
NEK1
HSP90AA1
NDUFV2
ARPC1B
SERPINF1
KNG1
NPAT
AMPH
CAV1
NF1
HSPB8
AKAP1
NSF
SAP30L
RASGRP2
IMMT
TADA3
AP2B1
AGK
RCAN1
PRKD3
GALNT5
MAGOH
MAP4
CCS
S1PR1
CERS4
RALBP1
MECOM
SNW1
CCNG1
SSR1
SPARCL1
PLRG1
CDC42BPA
KMT2D
HSPA2
ALDH5A1
ARID2
PARD3
CGGBP1
FGG
MSL2
WDR77
RGS16
CBX3
GSN
NELFB
SRSF1
PDE1A
CBLL1
SCAI
APLNR
SERPINH1
PLN
SSNA1
UNG
EIF4G2
WNT11
DAPK1
AIMP1
MIS12
DCUN1D3
MYO5A
HGF
SEPT8
DNAJA3
SUV39H2
PCDHGA5
ABI2
MFAP1
PDE1C
SNX8
PPAT
PCDH1
RBBP4
NCOA6
ENPP1
ZNF638
RPS6KC1
KIF5B
IGHG1
PHF6
DVL3
CAMK2D
PIK3R6
PRSS23
SNX18
GATAD2A
TRIO
GALNT1
C3
CACNA2D1
FLT3LG
FBLIM1
SP3
TFPI
INHBA
LSM4
PLEC
PRKG1
NUAK1
THRAP3
PDGFB
GKAP1
SERPINA1
PDCD4
PCDHGA10
AIFM1
MS4A1
RAVER1
MYLPF
EIF4B
RAB5B
SDC4
MPHOSPH10
HTR3D
NRBP2
GARS
PRKD1
RIPOR1
RRAS
MIB1
HLX
SIRT2
LATS1
RBBP5
PLIN2
WAPL
GRIK2
CXCL12
RSL1D1
LASP1
CTR9
GADD45G
SRSF9
PIAS1
DYNC1I1
PPP1R12B
FHOD1
PPP4R2
HSF1
CDK9
WDR48
MME
INSRR
MST1
DOK6
SCAMP3
PSMF1
HOXA11
GNG11
GLI3
FARSA
CCDC80
SMPD2
FKBP4
PECAM1
FBN1
VEGFC
TGFBR2
VRK1
PRMT5
SEC13
OGFR
SPIB
RPS27A
CSPG4
RGS4
GLE1
IGLC7
BOD1L1
ITGAV
VTN
DAPK3
KCNJ3
ISL1
SSBP4
AP2S1
RPL35
VWF
PDGFRL
STAT2
VASP
CDC42EP1
RPS6KA5
ARPC5
LAMC1
SSTR2
LEP
LIN37
NOS3
SH3RF1
ZCCHC8
CDK14
PCDHGB6
SLIT2
SCAMP1
PPP1R1B
CLEC1B
SRRT
SSH1
GPNMB
GCKR
TGFBR3
ZEB1
MGAT5
RBM8A
ADRM1
HIC1
ICAM2
ZFP36L1
PPIA
AKAP13
SELL
PDE3A
IGHV4-59
TNNI1
MFAP3L
CHTOP
PPP3CA
KDELR1
MMP13
MPZL1
FUS
NUP214
ITGB5
PLAU
TRADD
PCDHGB4
F2RL2
SF3B1
SYNJ2
GALNT2
NEK4
SPTBN1
MARK2
TIMP2
BRD7
AHNAK2
ELAVL1
TUBA1C
TBK1
DOCK1
WASL
PKN2
RPS10
ACACB
POLR1E
RPL15
CDK15
SEC61A1
CETN2
EIF2A
CLDN3
ATRIP
SMC3
C4BPA
CSF1R
C2CD5
PYCR1
CNN2
TEK
GUCA1A
HOMER3
BICD2
IGF1R
LRP6
STAT5B
RPL36A
JUP
H2AFY
CNN3
RAG1
KLB
MED14
GUCY1A2
PDHA1
STMN2
IL1RAP
CD3E
TDP1
GDNF
SYNPO
GEM
ASPH
ACO2
GALNT15
RYR2
ID3
FCGR2A
HTR2A
TLN1
RGCC
PRKAA2
PHF1
WNT9B
APTX
CDH15
PPM1F
PSMD7
ACTR1A
FOXO1
TNS2
PLPP1
NEK7
SH3GLB1
CORO1C
SNAI1
ANXA6
IGF2
ADARB1
LMNA
CD33
NUP62
SUPT5H
SRSF6
TAF9
CTIF
HTRA2
IGLV6-57
ARHGEF28
PUS1
PLEKHG2
CASP3
SMARCD1
AFDN
EXOC8
STARD3
CSNK1G1
FMR1
SMG9
MCAM
RAP1GDS1
AKAP4
CILP
RPS25
IGHV3-13
IRAK3
MIOS
NGFR
DDR1
CYR61
ITGB3BP
NIPBL
GRK6
GRM5
EPHB3
NFATC4
TWIST1
DPYSL3
RASAL2
LTBP1
MAP4K4
MEGF10
TNFAIP1
LPCAT2
TAB2
RBM39
SUDS3
EIF4G3
C8A
FLI1
ECE1
SORBS1
CKMT1B
CALU
OSCP1
CCN1
RRAD
SORBS2
MYL6B
SPRED1
DYNC1LI2
FANCD2
TRPV2
DLC1
PAX1
EIF6
ZNF609
