node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LUZP1	rppasite	LUZP1-P-S233|p|255 209 198|50 50 50|3.9514245829437677
node	STUB1	rppasite	STUB1-P-S23|p|199 209 255|50 50 50|-3.9069663445917433
node	CASP3	color	255 190 175
node	CASP3	tooltip	CASP3-G, 5.553695580242083
node	CDK6	color	255 196 183
node	CDK6	tooltip	CDK6-G, 5.019949188223151
node	PRKCD	color	192 203 255
node	PRKCD	tooltip	PRKCD-G, -4.415429750026515
node	KLF5	rppasite	KLF5-P-S153|p|255 224 217|50 50 50|2.6542897123689904
node	PRKAA2	color	221 227 255
node	PRKAA2	tooltip	PRKAA2-G, -2.3972557118693016
node	ZYX	rppasite	ZYX-P-S308|p|220 226 255|50 50 50|-2.460207361753889
node	PAK1	color	192 203 255
node	PAK1	tooltip	PAK1-G, -4.4249529786236454
node	VIM	rppasite	VIM-P-S47|p|255 218 210|50 50 50|3.1610503826698415
node	PAK2	rppasite	PAK2-P-S197|p|255 225 218|0 180 20|2.557146516374593
