node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MMP2	rppasite	MMP2-R|r|255 186 170|50 50 50|5.947100920738159
node	IFNB1	rppasite	IFNB1-R|r|203 213 255|50 50 50|-3.6380590698940325
node	MUC1	color	255 222 214
node	MUC1	tooltip	MUC1-G, 2.837822634815834
node	JAK2	color	219 226 255
node	JAK2	tooltip	JAK2-G, -2.4876111425513745
node	BUB1B	rppasite	BUB1B-P-S670|p|221 227 255|50 50 50|-2.4023354422305734
node	ELOVL5	color	255 219 210
node	ELOVL5	tooltip	ELOVL5-G, 3.11630466399055
node	GATA1	rppasite	GATA1-R|r|255 223 216|50 50 50|2.709444647752278
node	ETV6	color	222 228 255
node	ETV6	tooltip	ETV6-G, -2.312130405992395
node	TGFB1I1	rppasite	TGFB1I1-P-Y60|p|255 227 221|180 0 20|2.369294586273206
node	RUNX3	rppasite	RUNX3-P-S214|p|221 227 255|180 0 20|-2.367262714906748
node	HIC1	rppasite	HIC1-R|r|255 207 196|50 50 50|4.143069491595395
node	CDK2	color	215 223 255
node	CDK2	tooltip	CDK2-G, -2.7754312978249076
node	CDK1	rppasite	CDK1-P-T14-Y15|p|210 219 255|180 0 20|-3.1056905191678257
node	CRYAB	rppasite	CRYAB-P-S19|p|222 228 255|50 50 50|-2.335615444001981
node	CALD1	rppasite	CALD1-P-T492-S498|p|220 226 255|50 50 50|-2.4492563192815733
node	PRKG1	color	255 125 96
node	PRKG1	tooltip	PRKG1-G, 11.116894189104483
node	HJURP	rppasite	HJURP-P-S473|p|217 224 255|50 50 50|-2.6764139996749594
node	CCNE1	rppasite	CCNE1-P-S387|p|209 218 255|180 0 20|-3.210903828213326
node	E2F1	rppasite	E2F1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LEF1	rppasite	LEF1-R|r|255 224 217|50 50 50|2.6780179747497836
node	RUNX2	rppasite	RUNX2-R|r|255 207 197|50 50 50|4.078593353827709
node	EPO	rppasite	EPO-R|r|255 226 219|50 50 50|2.527491215383836
node	ARNTL	color	255 220 212
node	ARNTL	tooltip	ARNTL-G, 3.0325139689484106
node	MYB	rppasite	MYB-R|r|255 227 220|50 50 50|2.428485680130272
node	DIAPH1	color	210 219 255
node	DIAPH1	tooltip	DIAPH1-G, -3.106349285658532
node	HJURP	rppasite	HJURP-P-S448|p|192 204 255|50 50 50|-4.396532537666278
node	MAP7	rppasite	MAP7-P-S209-2|p|196 207 255|50 50 50|-4.0821005185009716
node	TPX2	rppasite	TPX2-P-S738|p|221 227 255|50 50 50|-2.3728676056982962
node	KAT7	rppasite	KAT7-P-T88|p|215 223 255|0 180 20|-2.7797120447333246
node	NUP50	rppasite	NUP50-P-S221|p|215 222 255|180 0 20|-2.7912759807549667
node	HEYL	rppasite	HEYL-R|r|255 204 192|50 50 50|4.364659573110365
node	PTK2	rppasite	PTK2-P-Y576-2|p|255 225 218|0 180 20|2.549393487911801
node	COL4A4	rppasite	COL4A4-R|r|193 205 255|50 50 50|-4.328467143745549
node	FKBP5	color	219 226 255
node	FKBP5	tooltip	FKBP5-G, -2.4876111425513745
node	STAM2	color	255 194 180
node	STAM2	tooltip	STAM2-G, 5.261003264037409
node	IFNG	rppasite	IFNG-R|r|208 217 255|50 50 50|-3.255516848858843
node	KIFC1	rppasite	KIFC1-P-S6|p|214 221 255|0 180 20|-2.8788918908635157
node	STAT1	rppasite	STAT1-R|r|223 229 255|50 50 50|-2.260061261224435
node	AGO3	color	255 219 211
node	AGO3	tooltip	AGO3-G, 3.066963225288486
node	GREB1	rppasite	GREB1-R|r|255 218 209|50 50 50|3.2108601331569897
node	NPM1	rppasite	NPM1-P-T234-T237|p|220 226 255|50 50 50|-2.4500158052716436
node	STAT1	color	203 212 255
node	STAT1	tooltip	STAT1-G, -3.6600718432493626
node	PRKG1	rppasite	PRKG1-P-T517|p|255 213 204|0 180 20|3.5871190078686093
node	TCOF1	rppasite	TCOF1-P-S156|p|215 223 255|50 50 50|-2.7797120447333246
node	NR2F1	rppasite	NR2F1-R|r|255 223 216|50 50 50|2.718961573094321
node	GTF2F2	color	221 227 255
node	GTF2F2	tooltip	GTF2F2-G, -2.3890633605300704
node	ESR1	rppasite	ESR1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EGFR	rppasite	EGFR-P-T693|p|221 228 255|180 0 20|-2.3542559896603072
node	CXCL10	rppasite	CXCL10-R|r|199 209 255|50 50 50|-3.904884211911414
node	TFF1	rppasite	TFF1-R|r|255 212 203|50 50 50|3.6519592483637244
node	NOTCH4	rppasite	NOTCH4-R|r|255 224 217|50 50 50|2.671043337453199
node	PTEN	rppasite	PTEN-R|r|255 210 200|50 50 50|3.841643910772426
node	PCNA	rppasite	PCNA-R|r|207 216 255|50 50 50|-3.3179017400557123
node	BMP4	rppasite	BMP4-R|r|255 158 136|50 50 50|8.315719855892954
node	RUNX1	rppasite	RUNX1-R|r|255 221 214|50 50 50|2.87395667520907
node	PLCG2	color	149 169 255
node	PLCG2	tooltip	PLCG2-G, -7.377551928823987
node	PCNA	color	212 220 255
node	PCNA	tooltip	PCNA-G, -2.973630771994932
node	FOXC1	rppasite	FOXC1-R|r|211 219 255|50 50 50|-3.0640570190059457
node	MYC	rppasite	MYC-R|r|207 216 255|50 50 50|-3.355215733706206
node	CCNA2	rppasite	CCNA2-R|r|217 224 255|50 50 50|-2.6698136069591505
node	LDHA	color	255 213 204
node	LDHA	tooltip	LDHA-G, 3.582433465882204
node	LIN9	color	222 228 255
node	LIN9	tooltip	LIN9-G, -2.3160727823531717
node	LIMA1	color	255 117 86
node	LIMA1	tooltip	LIMA1-G, 11.821218163591851
node	NOX4	rppasite	NOX4-R|r|255 196 183|50 50 50|5.051358668854147
node	LYN	color	205 214 255
node	LYN	tooltip	LYN-G, -3.5092804574636705
node	GATA3	color	255 169 150
node	GATA3	tooltip	GATA3-G, 7.33627350122468
node	WT1	rppasite	WT1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TF	color	255 222 214
node	TF	tooltip	TF-G, 2.8356068558561915
node	CEBPB	color	220 227 255
node	CEBPB	tooltip	CEBPB-G, -2.4197760823048884
node	LMX1B	color	255 176 158
node	LMX1B	tooltip	LMX1B-G, 6.770504458924071
node	SMPD1	color	255 211 201
node	SMPD1	tooltip	SMPD1-G, 3.73420994329042
node	EZH2	color	165 181 255
node	EZH2	tooltip	EZH2-G, -6.301023139082408
node	BLM	rppasite	BLM-R|r|208 217 255|50 50 50|-3.2698304223232597
node	IGFBP5	rppasite	IGFBP5-R|r|255 203 191|50 50 50|4.473058292048621
node	ACTA2	rppasite	ACTA2-R|r|255 213 203|50 50 50|3.616360291599667
node	SOX9	color	189 202 255
node	SOX9	tooltip	SOX9-G, -4.583954327042721
node	RBBP4	color	159 176 255
node	RBBP4	tooltip	RBBP4-G, -6.731594554684966
node	PRKCD	rppasite	PRKCD-P-T507|p|255 228 221|0 180 20|2.3542559896603072
node	BCL11A	color	173 188 255
node	BCL11A	tooltip	BCL11A-G, -5.729409546239641
node	PGR	rppasite	PGR-P-S400|p|255 222 215|180 0 20|2.7912759807549667
node	COL1A2	rppasite	COL1A2-R|r|255 201 188|50 50 50|4.656108881268663
node	PRKCQ	rppasite	PRKCQ-P-S676|p|202 212 255|0 180 20|-3.708777899756579
node	SUZ12	rppasite	SUZ12-P-S546|p|221 227 255|50 50 50|-2.3740732501411044
node	ITGB1	color	255 218 209
node	ITGB1	tooltip	ITGB1-G, 3.179395160608405
node	XBP1	rppasite	XBP1-R|r|255 215 206|50 50 50|3.4391751290878023
node	CES1	rppasite	CES1-R|r|255 227 221|50 50 50|2.3748849808108217
node	RET	rppasite	RET-R|r|255 209 198|50 50 50|3.9841893091032143
node	ESR1	rppasite	ESR1-R|r|255 224 217|50 50 50|2.6437993343953337
node	MAX	color	204 213 255
node	MAX	tooltip	MAX-G, -3.57522498243904
node	CDC25A	rppasite	CDC25A-R|r|213 221 255|50 50 50|-2.9341342464615083
node	MSX2	color	255 218 209
node	MSX2	tooltip	MSX2-G, 3.190903735652403
node	NPM1	rppasite	NPM1-P-T219|p|221 228 255|50 50 50|-2.3504175665233413
node	AR	rppasite	AR-R|r|255 212 202|50 50 50|3.727610073698967
node	NCOR1	color	220 227 255
node	NCOR1	tooltip	NCOR1-G, -2.4327250789734327
node	TBL1X	color	255 223 216
node	TBL1X	tooltip	TBL1X-G, 2.749439175180999
node	NAMPT	rppasite	NAMPT-R|r|188 201 255|50 50 50|-4.65613599371259
node	FOXL1	color	207 216 255
node	FOXL1	tooltip	FOXL1-G, -3.3524879347170593
node	CDC6	rppasite	CDC6-P-S54|p|220 227 255|0 180 20|-2.4254543667476005
node	AR	color	255 218 210
node	AR	tooltip	AR-G, 3.1323107202359184
node	GATA3	rppasite	GATA3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RUNX2	color	255 216 207
node	RUNX2	tooltip	RUNX2-G, 3.337497988915142
node	UBA1	rppasite	UBA1-P-S835|p|221 228 255|0 180 20|-2.3547963523213844
node	MITF	rppasite	MITF-R|r|255 214 205|50 50 50|3.471880995271015
node	NOTCH2	color	255 218 209
node	NOTCH2	tooltip	NOTCH2-G, 3.177944806187947
node	PPARA	rppasite	PPARA-R|r|222 228 255|50 50 50|-2.322394058592581
node	AXL	rppasite	AXL-R|r|255 223 216|50 50 50|2.7494490492144186
node	FBXO4	color	255 223 215
node	FBXO4	tooltip	FBXO4-G, 2.7605088449727933
node	GZMB	rppasite	GZMB-R|r|186 198 255|50 50 50|-4.845077673897518
node	PRKD1	color	255 183 167
node	PRKD1	tooltip	PRKD1-G, 6.147424470658039
node	TTR	rppasite	TTR-R|r|255 227 220|50 50 50|2.4229352536760045
node	MYC	rppasite	MYC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ORC6	rppasite	ORC6-P-T195|p|209 218 255|50 50 50|-3.210903828213326
node	PTK2B	color	198 208 255
node	PTK2B	tooltip	PTK2B-G, -4.008183330779013
node	NRIP1	rppasite	NRIP1-R|r|255 223 216|50 50 50|2.7038131491201556
node	SNW1	color	212 220 255
node	SNW1	tooltip	SNW1-G, -3.0269229519605663
node	THRA	rppasite	THRA-R|r|255 226 219|50 50 50|2.5185194420022876
node	TP53BP1	rppasite	TP53BP1-P-T1609|p|216 223 255|0 180 20|-2.7079875006526524
node	DKK1	rppasite	DKK1-R|r|201 211 255|50 50 50|-3.767922324632359
node	THBS1	rppasite	THBS1-R|r|255 210 200|50 50 50|3.853905527914098
node	CCND1	rppasite	CCND1-R|r|255 211 201|50 50 50|3.7721496942370374
node	POLR2J	color	218 225 255
node	POLR2J	tooltip	POLR2J-G, -2.5712058270241926
node	KLK4	rppasite	KLK4-R|r|255 191 177|50 50 50|5.4653082054473
node	HTRA2	rppasite	HTRA2-R|r|218 225 255|50 50 50|-2.5496113610913698
node	WNK1	rppasite	WNK1-P-S1261|p|221 227 255|0 180 20|-2.377550550376349
node	GTF2I	rppasite	GTF2I-P-S743|p|220 227 255|50 50 50|-2.421334740875092
node	LOX	rppasite	LOX-R|r|255 222 214|50 50 50|2.836380775192413
node	PRKG2	color	255 200 187
node	PRKG2	tooltip	PRKG2-G, 4.737416832889062
node	FHL2	color	255 121 90
node	FHL2	tooltip	FHL2-G, 11.5247447140246
node	MAD2L1	rppasite	MAD2L1-R|r|221 227 255|50 50 50|-2.400290290689343
node	TFDP1	rppasite	TFDP1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HDAC2	color	212 220 255
node	HDAC2	tooltip	HDAC2-G, -3.019790766963566
node	CDC25C	rppasite	CDC25C-P-S216|p|219 226 255|180 0 20|-2.47858180105787
node	PRKD1	rppasite	PRKD1-P-S205|p|255 214 204|0 180 20|3.5244671479121634
node	VDR	rppasite	VDR-R|r|255 225 218|50 50 50|2.607710311239527
node	DLGAP5	rppasite	DLGAP5-P-S618|p|219 226 255|50 50 50|-2.4773103461958095
node	SOX10	color	209 217 255
node	SOX10	tooltip	SOX10-G, -3.2252439682685123
node	HMGA1	rppasite	HMGA1-P-S44-T53|p|213 221 255|180 0 20|-2.9142123205280552
node	NDRG2	rppasite	NDRG2-R|r|217 224 255|50 50 50|-2.618463224923581
node	CXXC5	rppasite	CXXC5-R|r|255 211 201|50 50 50|3.770236637350128
node	PURA	color	255 227 220
node	PURA	tooltip	PURA-G, 2.4070410378361173
node	POLR2B	color	216 223 255
node	POLR2B	tooltip	POLR2B-G, -2.709647280729751
node	ULK1	rppasite	ULK1-R|r|255 221 213|50 50 50|2.9289020240364207
node	CEP55	rppasite	CEP55-P-S428-S436|p|219 226 255|0 180 20|-2.4773103461958095
