node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	FAM120B	rppasite	FAM120B-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RUNX1	color	40 80 255
node	RUNX1	tooltip	RUNX1-G, -15.374823205351458
node	MED21	rppasite	MED21-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TCF12	color	209 218 255
node	TCF12	tooltip	TCF12-G, -3.2038978799497024
node	MED15	rppasite	MED15-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SRP9	rppasite	SRP9-R|r|255 223 216|50 50 50|2.7269691136895102
node	IGFBP3	rppasite	IGFBP3-R|r|205 214 255|50 50 50|-3.481553591226765
node	HIC1	color	178 192 255
node	HIC1	tooltip	HIC1-G, -5.374358527510846
node	CCNC	rppasite	CCNC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LAMB1	rppasite	LAMB1-R|r|86 117 255|50 50 50|-11.808742564306712
node	CDK6	color	183 196 255
node	CDK6	tooltip	CDK6-G, -5.019949188223151
node	VCAM1	rppasite	VCAM1-R|r|195 206 255|50 50 50|-4.186592222593832
node	MED14	color	255 221 213
node	MED14	tooltip	MED14-G, 2.9186901667228713
node	GLIPR1	rppasite	GLIPR1-R|r|160 178 255|50 50 50|-6.607284833934985
node	RXRA	rppasite	RXRA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CREBBP	rppasite	CREBBP-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PLAU	rppasite	PLAU-R|r|40 80 255|50 50 50|-16.564308468443404
node	MED7	rppasite	MED7-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED10	rppasite	MED10-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SPEN	color	255 225 218
node	SPEN	tooltip	SPEN-G, 2.553825344288533
node	ILF3	color	255 214 205
node	ILF3	tooltip	ILF3-G, 3.482086964211621
node	OCLN	rppasite	OCLN-R|r|255 217 208|50 50 50|3.2987215301018082
node	NCOA6	color	255 182 166
node	NCOA6	tooltip	NCOA6-G, 6.2407160500393495
node	MYB	rppasite	MYB-R|r|255 205 193|50 50 50|4.30517004875098
node	PLIN1	rppasite	PLIN1-R|r|197 208 255|50 50 50|-4.0160089466964966
node	EWSR1	color	255 183 167
node	EWSR1	tooltip	EWSR1-G, 6.143802160469996
node	FAAH	rppasite	FAAH-R|r|255 203 191|50 50 50|4.459944617253066
node	HEYL	rppasite	HEYL-R|r|66 101 255|50 50 50|-13.189546272097038
node	TNC	rppasite	TNC-R|r|213 221 255|50 50 50|-2.931997240417808
node	TGFB1	rppasite	TGFB1-R|r|182 196 255|50 50 50|-5.096015010049163
node	STAT5B	color	190 202 255
node	STAT5B	tooltip	STAT5B-G, -4.526739438958004
node	THRAP3	rppasite	THRAP3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	VCAN	rppasite	VCAN-R|r|40 80 255|50 50 50|-20.866496331222805
node	ITGA5	rppasite	ITGA5-R|r|40 80 255|50 50 50|-18.436344896687338
node	MED28	rppasite	MED28-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ZYX	rppasite	ZYX-P-S308|p|255 226 220|50 50 50|2.4602073617538833
node	ABCB4	rppasite	ABCB4-R|r|196 207 255|50 50 50|-4.128052452602364
node	MED13	rppasite	MED13-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SNAI1	rppasite	SNAI1-R|r|191 203 255|50 50 50|-4.490397953078336
node	MT2A	rppasite	MT2A-R|r|222 228 255|50 50 50|-2.2805425034963114
node	CXCL14	rppasite	CXCL14-R|r|111 138 255|50 50 50|-10.013384307417558
node	PAK2	rppasite	PAK2-P-S197|p|218 225 255|0 180 20|-2.55714651637459
node	MED24	rppasite	MED24-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CPT2	rppasite	CPT2-R|r|255 224 216|50 50 50|2.6908529186380794
node	SIRT1	color	255 214 205
node	SIRT1	tooltip	SIRT1-G, 3.4926163138177873
node	ANGPTL4	rppasite	ANGPTL4-R|r|199 209 255|50 50 50|-3.9353220744970856
node	PLIN2	rppasite	PLIN2-R|r|194 205 255|50 50 50|-4.286312354969582
node	APOD	rppasite	APOD-R|r|197 208 255|50 50 50|-4.036683630067001
node	SIRT1	rppasite	SIRT1-R|r|255 204 192|50 50 50|4.376574352598582
node	TNFRSF21	rppasite	TNFRSF21-R|r|201 211 255|50 50 50|-3.7871887002061544
node	MED9	rppasite	MED9-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FOXO1	rppasite	FOXO1-R|r|197 208 255|50 50 50|-4.027102120967888
node	STAT5A	color	164 181 255
node	STAT5A	tooltip	STAT5A-G, -6.314110981503597
node	FGF1	rppasite	FGF1-R|r|40 80 255|50 50 50|-15.354558370918994
node	CLDN4	color	255 219 211
node	CLDN4	tooltip	CLDN4-G, 3.0729504577998634
node	ACTA2	rppasite	ACTA2-R|r|40 80 255|50 50 50|-15.463610579328236
node	ACADM	rppasite	ACADM-R|r|255 224 217|50 50 50|2.6798963724495573
node	MED18	rppasite	MED18-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FOXO1	color	206 215 255
node	FOXO1	tooltip	FOXO1-G, -3.4112049514994873
node	SP1	color	255 215 206
node	SP1	tooltip	SP1-G, 3.4112049514994873
node	MED16	color	255 228 222
node	MED16	tooltip	MED16-G, 2.2757888769996293
node	NF1	color	178 193 255
node	NF1	tooltip	NF1-G, -5.33928826138579
node	COL1A2	rppasite	COL1A2-R|r|40 80 255|50 50 50|-19.844167641322727
node	ACKR3	rppasite	ACKR3-R|r|206 215 255|50 50 50|-3.4170904692276842
node	ID1	rppasite	ID1-R|r|188 201 255|50 50 50|-4.656353116519725
node	ZEB1	rppasite	ZEB1-R|r|40 80 255|50 50 50|-18.487309071408163
node	ELK1	rppasite	ELK1-R|r|255 227 221|50 50 50|2.3614186330923146
node	PARP1	rppasite	PARP1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ACSL1	rppasite	ACSL1-R|r|150 170 255|50 50 50|-7.308407969716032
node	PTGIR	rppasite	PTGIR-R|r|74 108 255|50 50 50|-12.630529358916364
node	PLXND1	rppasite	PLXND1-R|r|192 204 255|50 50 50|-4.364439965275577
node	CBX3	color	255 219 210
node	CBX3	tooltip	CBX3-G, 3.125790062361729
node	RUNX2	rppasite	RUNX2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HDAC1	color	255 225 218
node	HDAC1	tooltip	HDAC1-G, 2.5637087293144583
node	MED4	rppasite	MED4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ITGB5	rppasite	ITGB5-R|r|186 199 255|50 50 50|-4.840243381282609
node	HSF1	color	255 183 167
node	HSF1	tooltip	HSF1-G, 6.15107621174217
node	MED25	rppasite	MED25-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	VDR	color	191 203 255
node	VDR	tooltip	VDR-G, -4.447155741151652
node	MITF	rppasite	MITF-R|r|180 194 255|50 50 50|-5.207314335949646
node	ADIPOQ	rppasite	ADIPOQ-R|r|156 175 255|50 50 50|-6.874257265176201
node	CYP1B1	rppasite	CYP1B1-R|r|100 129 255|50 50 50|-10.786095353859677
node	CHD9	rppasite	CHD9-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ATP8A1	color	255 212 202
node	ATP8A1	tooltip	ATP8A1-G, 3.697748016006545
node	PAK1	color	255 203 192
node	PAK1	tooltip	PAK1-G, 4.424952978623629
node	MED31	rppasite	MED31-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED22	rppasite	MED22-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PARP1	color	255 213 203
node	PARP1	tooltip	PARP1-G, 3.602141544527408
node	SNW1	color	255 198 185
node	SNW1	tooltip	SNW1-G, 4.903033803122088
node	NOS3	rppasite	NOS3-R|r|204 214 255|50 50 50|-3.552227091027943
node	PTPN2	rppasite	PTPN2-R|r|255 211 201|50 50 50|3.7650187333606153
node	MED13L	color	255 225 218
node	MED13L	tooltip	MED13L-G, 2.5880457342026366
node	ZEB2	color	171 186 255
node	ZEB2	tooltip	ZEB2-G, -5.881887627756708
node	APOB	rppasite	APOB-R|r|164 181 255|50 50 50|-6.342335994551959
node	ENG	rppasite	ENG-R|r|156 175 255|50 50 50|-6.896773046186918
node	MED16	rppasite	MED16-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	VDR	rppasite	VDR-R|r|164 181 255|50 50 50|-6.360095939478505
node	MED11	rppasite	MED11-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MMP14	rppasite	MMP14-R|r|40 80 255|50 50 50|-16.95105201378318
node	MMP2	rppasite	MMP2-R|r|40 80 255|50 50 50|-20.099958629200803
node	MED1	rppasite	MED1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RELA	rppasite	RELA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NOTCH3	color	183 196 255
node	NOTCH3	tooltip	NOTCH3-G, -5.034482751969249
node	PBX1	color	255 204 193
node	PBX1	tooltip	PBX1-G, 4.350916714846011
node	HOXA9	rppasite	HOXA9-R|r|213 221 255|50 50 50|-2.932253605963904
node	SP3	rppasite	SP3-R|r|255 206 195|50 50 50|4.162297898661416
node	DNAJB4	color	211 219 255
node	DNAJB4	tooltip	DNAJB4-G, -3.097117873262955
node	MED6	rppasite	MED6-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	STAT2	rppasite	STAT2-R|r|218 225 255|50 50 50|-2.5529159759305684
node	MED27	rppasite	MED27-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BCL2	rppasite	BCL2-R|r|255 226 220|50 50 50|2.470168757943611
node	TIMP3	rppasite	TIMP3-R|r|96 126 255|50 50 50|-11.077328931376947
node	RORC	rppasite	RORC-R|r|255 207 196|50 50 50|4.127623227970728
node	CCN1	rppasite	CCN1-R|r|193 205 255|50 50 50|-4.318444467680996
node	TIMP3	color	167 183 255
node	TIMP3	tooltip	TIMP3-G, -6.138521453564647
node	CDK19	rppasite	CDK19-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TGS1	rppasite	TGS1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	KCTD6	rppasite	KCTD6-R|r|255 201 188|50 50 50|4.656039977374962
node	ETS1	rppasite	ETS1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SERPINF1	rppasite	SERPINF1-R|r|40 80 255|50 50 50|-16.787523313315543
node	ETS1	rppasite	ETS1-R|r|163 180 255|50 50 50|-6.390933628472253
node	MED20	rppasite	MED20-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NCOA1	rppasite	NCOA1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RECK	rppasite	RECK-R|r|150 170 255|50 50 50|-7.316613510868756
node	PLAUR	rppasite	PLAUR-R|r|107 134 255|50 50 50|-10.350574032762802
node	HGF	rppasite	HGF-R|r|185 198 255|50 50 50|-4.872674954400928
node	VIM	rppasite	VIM-P-S47|p|210 218 255|50 50 50|-3.1610503826698344
node	FOSL2	color	138 160 255
node	FOSL2	tooltip	FOSL2-G, -8.179267581893264
node	LUZP1	rppasite	LUZP1-P-S233|p|198 209 255|50 50 50|-3.951424582943752
node	UXT	rppasite	UXT-R|r|255 224 217|50 50 50|2.6177805849962916
node	PRL	rppasite	PRL-R|r|183 196 255|50 50 50|-5.046391603329408
node	MED19	rppasite	MED19-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HELZ2	rppasite	HELZ2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	F2	color	135 157 255
node	F2	tooltip	F2-G, -8.403015518884827
node	ADAM23	rppasite	ADAM23-R|r|197 208 255|50 50 50|-4.056993673092221
node	THRAP3	color	255 165 145
node	THRAP3	tooltip	THRAP3-G, 7.706509902295005
node	APLNR	rppasite	APLNR-R|r|121 146 255|50 50 50|-9.327285071973172
node	MED14	rppasite	MED14-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PITX2	rppasite	PITX2-R|r|98 127 255|50 50 50|-10.964715911323982
node	SERPINE1	rppasite	SERPINE1-R|r|134 157 255|50 50 50|-8.40833997493087
node	LTBP1	rppasite	LTBP1-R|r|218 225 255|50 50 50|-2.5961677941123806
node	LIFR	rppasite	LIFR-R|r|255 219 211|50 50 50|3.0511610723962113
node	LPL	rppasite	LPL-R|r|211 219 255|50 50 50|-3.0777529614918677
node	WT1	color	255 174 155
node	WT1	tooltip	WT1-G, 6.983472822866555
node	PRG4	color	40 80 255
node	PRG4	tooltip	PRG4-G, -15.2276658061168
node	CD36	rppasite	CD36-R|r|140 161 255|50 50 50|-8.047929068473524
node	CTNNB1	color	255 221 214
node	CTNNB1	tooltip	CTNNB1-G, 2.8944367773641893
node	DMPK	rppasite	DMPK-R|r|215 222 255|50 50 50|-2.8161597348449825
node	HDGF	color	255 161 140
node	HDGF	tooltip	HDGF-G, 8.054891246730309
node	NR2F1	rppasite	NR2F1-R|r|191 203 255|50 50 50|-4.461773343098234
node	ACAN	rppasite	ACAN-R|r|207 216 255|50 50 50|-3.337045915930179
node	ADIPOR1	rppasite	ADIPOR1-R|r|255 219 211|50 50 50|3.0777529614918677
node	MED8	rppasite	MED8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NDN	rppasite	NDN-R|r|171 187 255|50 50 50|-5.844160671055601
node	G0S2	rppasite	G0S2-R|r|219 226 255|50 50 50|-2.4975583394883256
node	ALDH9A1	rppasite	ALDH9A1-R|r|255 198 184|50 50 50|4.922538641876792
node	CD46	rppasite	CD46-R|r|255 209 199|50 50 50|3.9353220744970856
node	SMARCD3	rppasite	SMARCD3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED29	rppasite	MED29-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED12	rppasite	MED12-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TF	color	117 143 255
node	TF	tooltip	TF-G, -9.641804604003742
node	MYCT1	rppasite	MYCT1-R|r|174 189 255|50 50 50|-5.644575906998678
node	CACNA1G	rppasite	CACNA1G-R|r|191 203 255|50 50 50|-4.476291999839208
node	STUB1	rppasite	STUB1-P-S23|p|255 209 199|50 50 50|3.9069663445917384
node	CFB	rppasite	CFB-R|r|255 224 217|50 50 50|2.6260585465858637
node	YY1	rppasite	YY1-R|r|255 217 208|50 50 50|3.2617904697378624
node	IGF2BP1	rppasite	IGF2BP1-R|r|215 223 255|50 50 50|-2.761478215990159
node	HIF1A	rppasite	HIF1A-R|r|190 202 255|50 50 50|-4.500108133382716
node	MED23	rppasite	MED23-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CDK8	rppasite	CDK8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SPN	rppasite	SPN-R|r|221 227 255|50 50 50|-2.3947532107257428
node	SNAI2	rppasite	SNAI2-R|r|40 80 255|50 50 50|-15.911162170652513
node	TIAM2	rppasite	TIAM2-R|r|192 204 255|50 50 50|-4.38718009200204
node	SSB	color	255 160 138
node	SSB	tooltip	SSB-G, 8.14407391390248
node	MAX	color	255 201 189
node	MAX	tooltip	MAX-G, 4.599077601057448
node	MED17	rppasite	MED17-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SRF	rppasite	SRF-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PRKAA2	color	255 227 221
node	PRKAA2	tooltip	PRKAA2-G, 2.3972557118693016
node	ANGPT1	rppasite	ANGPT1-R|r|185 198 255|50 50 50|-4.891837834677964
node	LEP	rppasite	LEP-R|r|212 220 255|50 50 50|-3.0236721647795606
node	MMP11	rppasite	MMP11-R|r|63 99 255|50 50 50|-13.381505418021042
node	FABP4	rppasite	FABP4-R|r|196 207 255|50 50 50|-4.143050952198935
node	SMPD1	rppasite	SMPD1-R|r|207 216 255|50 50 50|-3.349943524802909
node	PGF	rppasite	PGF-R|r|136 158 255|50 50 50|-8.324288184023391
node	MED30	rppasite	MED30-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	KLF5	color	255 211 201
node	KLF5	tooltip	KLF5-G, 3.779184775809195
node	RUNX2	color	162 179 255
node	RUNX2	tooltip	RUNX2-G, -6.512036853174342
node	PRKCD	color	255 203 192
node	PRKCD	tooltip	PRKCD-G, 4.415429750026523
node	MED13L	rppasite	MED13L-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FAF1	rppasite	FAF1-R|r|255 226 220|50 50 50|2.4487356935133486
node	NCOA2	rppasite	NCOA2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MTA1	color	255 225 218
node	MTA1	tooltip	MTA1-G, 2.563968343739301
node	MEOX2	rppasite	MEOX2-R|r|164 181 255|50 50 50|-6.35994494373176
node	MAZ	color	255 225 218
node	MAZ	tooltip	MAZ-G, 2.613887204003313
node	KRT16	rppasite	KRT16-R|r|206 215 255|50 50 50|-3.3959211443822337
node	VIM	rppasite	VIM-R|r|137 159 255|50 50 50|-8.248108258267441
node	PLAT	rppasite	PLAT-R|r|214 221 255|50 50 50|-2.8760249643520464
node	KLF5	rppasite	KLF5-P-S153|p|217 224 255|50 50 50|-2.6542897123689904
node	FDPS	color	255 207 196
node	FDPS	tooltip	FDPS-G, 4.110894508217929
node	STAT3	color	214 222 255
node	STAT3	tooltip	STAT3-G, -2.826482905830285
node	MED26	rppasite	MED26-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CASP3	color	175 190 255
node	CASP3	tooltip	CASP3-G, -5.553695580242057
node	ABCA1	rppasite	ABCA1-R|r|216 223 255|50 50 50|-2.733088023514557
node	NFKB1	rppasite	NFKB1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SMAD3	rppasite	SMAD3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
