node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LAMB1	color	255 192 178
node	LAMB1	tooltip	LAMB1-G, 5.393624570312564
node	GPD1L	color	197 208 255
node	GPD1L	tooltip	GPD1L-G, -4.034531477459011
node	ATP6V1B2	color	255 223 216
node	ATP6V1B2	tooltip	ATP6V1B2-G, 2.7118047340762206
node	CCDC80	color	255 217 209
node	CCDC80	tooltip	CCDC80-G, 3.2405335456927817
node	LBR	color	255 223 215
node	LBR	tooltip	LBR-G, 2.783525881102242
node	CHSY3	color	255 227 221
node	CHSY3	tooltip	CHSY3-G, 2.369220714135026
node	FGG	color	255 223 215
node	FGG	tooltip	FGG-G, 2.783525881102242
node	PLAU	rppasite	PLAU-R|r|255 222 214|50 50 50|2.8631455519951308
node	ZNF652	color	222 228 255
node	ZNF652	tooltip	ZNF652-G, -2.3267148104845297
node	FLNC	color	255 220 212
node	FLNC	tooltip	FLNC-G, 3.0107063175192583
node	MYB	rppasite	MYB-R|r|215 222 255|50 50 50|-2.80864124038777
node	CAT	color	255 228 222
node	CAT	tooltip	CAT-G, 2.2943623626411704
node	CTNNB1	bordercolor	0 180 20
node	CTNNB1	rppasite	CTNNB1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	BRMS1	color	218 225 255
node	BRMS1	tooltip	BRMS1-G, -2.603973055022762
node	CMBL	color	213 221 255
node	CMBL	tooltip	CMBL-G, -2.950869953491009
node	PLIN2	color	255 208 197
node	PLIN2	tooltip	PLIN2-G, 4.034531477459011
node	PLIN2	rppasite	PLIN2-R|r|255 211 201|50 50 50|3.7334340281167147
node	ITIH2	color	255 227 221
node	ITIH2	tooltip	ITIH2-G, 2.3931587153724543
node	ACSL1	rppasite	ACSL1-R|r|255 215 206|50 50 50|3.3971973875433883
node	SUOX	rppasite	SUOX-R|r|188 200 255|50 50 50|-4.708482758219682
node	ACSL1	color	255 180 163
node	ACSL1	tooltip	ACSL1-G, 6.431175350554734
node	SUOX	color	188 200 255
node	SUOX	tooltip	SUOX-G, -4.684976248625694
node	GCSAM	rppasite	GCSAM-R|r|255 228 222|50 50 50|2.2854615518809043
node	PLA2G15	color	255 227 220
node	PLA2G15	tooltip	PLA2G15-G, 2.4352376693126256
node	ABHD14B	color	210 218 255
node	ABHD14B	tooltip	ABHD14B-G, -3.1498700507169426
node	STK4	color	255 227 221
node	STK4	tooltip	STK4-G, 2.387262108832502
node	ADIPOQ	rppasite	ADIPOQ-R|r|255 213 204|50 50 50|3.5800202311969516
node	MED11	bordercolor	0 180 20
node	MED11	rppasite	MED11-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FPGT	color	214 222 255
node	FPGT	tooltip	FPGT-G, -2.858153243572538
node	GPNMB	rppasite	GPNMB-R|r|255 224 216|50 50 50|2.6866835941987732
node	CXCR5	rppasite	CXCR5-R|r|255 224 217|50 50 50|2.647964774563915
node	SEC24D	color	255 207 196
node	SEC24D	tooltip	SEC24D-G, 4.137478877995293
node	GPNMB	color	255 223 215
node	GPNMB	tooltip	GPNMB-G, 2.7855030026088627
node	IGHV3-11	rppasite	IGHV3-11-R|r|255 226 220|50 50 50|2.4435286116517503
node	PLOD2	color	255 227 220
node	PLOD2	tooltip	PLOD2-G, 2.412604703824501
node	CD38	rppasite	CD38-R|r|255 228 222|50 50 50|2.297888560990982
node	CAVIN1	color	255 212 202
node	CAVIN1	tooltip	CAVIN1-G, 3.66347207394863
node	MMP14	color	255 216 207
node	MMP14	tooltip	MMP14-G, 3.32577326486201
node	MMP14	rppasite	MMP14-R|r|255 227 220|50 50 50|2.4333422769264588
node	ZFYVE9	rppasite	ZFYVE9-R|r|222 228 255|50 50 50|-2.2965032699599712
node	LUM	rppasite	LUM-R|r|255 226 219|50 50 50|2.5235916361745185
node	CCL19	rppasite	CCL19-R|r|255 206 195|50 50 50|4.215786019539475
node	TMPRSS6	rppasite	TMPRSS6-R|r|181 195 255|50 50 50|-5.144735983882797
node	TRADD	color	255 218 209
node	TRADD	tooltip	TRADD-G, 3.1765690772706323
node	RCAN1	rppasite	RCAN1-R|r|255 229 223|50 50 50|2.265261200344108
node	EPSTI1	rppasite	EPSTI1-R|r|255 228 222|50 50 50|2.3339584369504474
node	SELL	color	255 224 216
node	SELL	tooltip	SELL-G, 2.696764229276883
node	MGST2	color	220 226 255
node	MGST2	tooltip	MGST2-G, -2.4516898993105745
node	CABLES1	rppasite	CABLES1-R|r|217 224 255|50 50 50|-2.647964774563915
node	DHRS2	rppasite	DHRS2-R|r|217 224 255|50 50 50|-2.6555613373485003
node	CACNG4	rppasite	CACNG4-R|r|182 195 255|50 50 50|-5.11045390353978
node	LRBA	rppasite	LRBA-P-S979|p|183 196 255|50 50 50|-5.049411361804236
node	SYP	rppasite	SYP-R|r|197 208 255|50 50 50|-4.048336949486782
node	SOD1	color	205 214 255
node	SOD1	tooltip	SOD1-G, -3.4851993632069798
node	YARS	color	255 224 217
node	YARS	tooltip	YARS-G, 2.677778044459527
node	ARSG	rppasite	ARSG-R|r|212 220 255|50 50 50|-3.0118042178315783
node	SMUG1	color	197 208 255
node	SMUG1	tooltip	SMUG1-G, -4.034531477459011
node	THRAP3	bordercolor	0 180 20
node	THRAP3	rppasite	THRAP3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ARHGAP31	rppasite	ARHGAP31-R|r|255 221 213|50 50 50|2.946522557787004
node	PRICKLE1	rppasite	PRICKLE1-R|r|255 220 213|50 50 50|2.958902272920778
node	PHPT1	color	205 214 255
node	PHPT1	tooltip	PHPT1-G, -3.4851993632069798
node	A1BG	color	255 217 208
node	A1BG	tooltip	A1BG-G, 3.25497772054929
node	MED12	bordercolor	0 180 20
node	MED12	rppasite	MED12-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GLCE	rppasite	GLCE-R|r|187 200 255|50 50 50|-4.725969097789716
node	CDH5	color	255 218 210
node	CDH5	tooltip	CDH5-G, 3.138095739748005
node	DOCK2	color	255 226 219
node	DOCK2	tooltip	DOCK2-G, 2.4937490181489284
node	C5	color	255 200 187
node	C5	tooltip	C5-G, 4.740091432259464
node	AQP7	rppasite	AQP7-R|r|255 228 221|50 50 50|2.3439562375489342
node	MAN1A1	color	255 226 219
node	MAN1A1	tooltip	MAN1A1-G, 2.4917120939627653
node	SNAI2	rppasite	SNAI2-R|r|255 226 219|50 50 50|2.5167189736580724
node	KRT8	color	219 225 255
node	KRT8	tooltip	KRT8-G, -2.5408856457504427
node	CXCL13	rppasite	CXCL13-R|r|255 221 213|50 50 50|2.8961383950989794
node	PARP6	rppasite	PARP6-R|r|219 225 255|50 50 50|-2.5289581721831595
node	AHCYL2	color	192 204 255
node	AHCYL2	tooltip	AHCYL2-G, -4.361373105121314
node	DAPP1	rppasite	DAPP1-R|r|255 226 219|50 50 50|2.5167189736580724
node	FKBP7	color	255 208 197
node	FKBP7	tooltip	FKBP7-G, 4.034531477459011
node	CORO1C	color	255 208 198
node	CORO1C	tooltip	CORO1C-G, 4.003355159471717
node	QDPR	color	211 219 255
node	QDPR	tooltip	QDPR-G, -3.0878896670066918
node	ERBB3	color	222 228 255
node	ERBB3	tooltip	ERBB3-G, -2.2956528966054526
node	NRIP1	color	222 228 255
node	NRIP1	tooltip	NRIP1-G, -2.2943623626411704
node	PCBD2	color	215 223 255
node	PCBD2	tooltip	PCBD2-G, -2.781631884624474
node	MAN2C1	color	221 228 255
node	MAN2C1	tooltip	MAN2C1-G, -2.354348702433769
node	MED13	bordercolor	0 180 20
node	MED13	rppasite	MED13-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TWIST1	bordercolor	0 180 20
node	TWIST1	rppasite	TWIST1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SELENBP1	color	218 225 255
node	SELENBP1	tooltip	SELENBP1-G, -2.5771793336936737
node	ALDH1L1	color	255 202 190
node	ALDH1L1	tooltip	ALDH1L1-G, 4.553965527945175
node	MCCC1	color	218 225 255
node	MCCC1	tooltip	MCCC1-G, -2.6062975971321287
node	PCBD1	color	207 216 255
node	PCBD1	tooltip	PCBD1-G, -3.348092840173628
node	PLA2G2A	rppasite	PLA2G2A-R|r|255 226 220|50 50 50|2.4566643533159147
node	SELENBP1	rppasite	SELENBP1-R|r|222 228 255|50 50 50|-2.3339584369504474
node	CD163	color	255 223 216
node	CD163	tooltip	CD163-G, 2.7049369897849043
node	PRKCI	bordercolor	0 180 20
node	PRKCI	rppasite	PRKCI-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SCAMP1	color	191 203 255
node	SCAMP1	tooltip	SCAMP1-G, -4.445677739415634
node	FBXL17	color	218 225 255
node	FBXL17	tooltip	FBXL17-G, -2.5771793336936737
node	SPIB	rppasite	SPIB-R|r|255 224 217|50 50 50|2.647964774563915
node	MED22	bordercolor	0 180 20
node	MED22	rppasite	MED22-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IGKV5-2	rppasite	IGKV5-2-R|r|255 228 222|50 50 50|2.307056885242719
node	FYCO1	color	216 224 255
node	FYCO1	tooltip	FYCO1-G, -2.694564074197142
node	DAPK3	color	255 223 215
node	DAPK3	tooltip	DAPK3-G, 2.781631884624474
node	SQLE	color	255 218 210
node	SQLE	tooltip	SQLE-G, 3.1436129917831312
node	ANXA1	color	255 212 203
node	ANXA1	tooltip	ANXA1-G, 3.6588683355330622
node	MED26	bordercolor	0 180 20
node	MED26	rppasite	MED26-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EPB41L3	color	255 224 217
node	EPB41L3	tooltip	EPB41L3-G, 2.649315025107849
node	CAP1	color	255 223 216
node	CAP1	tooltip	CAP1-G, 2.70555430192962
node	SPR	color	195 206 255
node	SPR	tooltip	SPR-G, -4.193488412670076
node	TLN1	color	255 216 207
node	TLN1	tooltip	TLN1-G, 3.3626145147564093
node	LYZ	color	255 200 188
node	LYZ	tooltip	LYZ-G, 4.684976248625694
node	PAK1	color	214 221 255
node	PAK1	tooltip	PAK1-G, -2.8868418619433958
node	ASNS	color	255 220 212
node	ASNS	tooltip	ASNS-G, 2.9765599479393217
node	BCL11B	rppasite	BCL11B-R|r|255 228 222|50 50 50|2.2873960905998096
node	ASNS	rppasite	ASNS-R|r|255 222 215|50 50 50|2.7974726787660864
node	FGB	color	255 225 219
node	FGB	tooltip	FGB-G, 2.5405082619296047
node	SRPX	rppasite	SRPX-R|r|255 216 207|50 50 50|3.355740912996691
node	NNMT	color	255 203 191
node	NNMT	tooltip	NNMT-G, 4.445677739415634
node	CREB3L3	bordercolor	0 180 20
node	CREB3L3	rppasite	CREB3L3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LLGL2	color	212 220 255
node	LLGL2	tooltip	LLGL2-G, -3.0104590586987285
node	PTGIS	color	255 200 188
node	PTGIS	tooltip	PTGIS-G, 4.689016181976684
node	GFI1	rppasite	GFI1-R|r|255 226 219|50 50 50|2.511271867329463
node	SERPINF1	color	255 214 205
node	SERPINF1	tooltip	SERPINF1-G, 3.4851993632069798
node	FRS2	rppasite	FRS2-R|r|213 221 255|50 50 50|-2.8961383950989794
node	SLC27A2	color	214 221 255
node	SLC27A2	tooltip	SLC27A2-G, -2.8868418619433958
node	MED13L	bordercolor	0 180 20
node	MED13L	rppasite	MED13L-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HFE	rppasite	HFE-R|r|255 229 223|50 50 50|2.2623566643403574
node	SNX9	color	255 221 213
node	SNX9	tooltip	SNX9-G, 2.8983088285073575
node	MPI	color	195 206 255
node	MPI	tooltip	MPI-G, -4.1691013673472
node	SLC27A2	rppasite	SLC27A2-R|r|187 200 255|50 50 50|-4.742929784407857
node	MPI	rppasite	MPI-R|r|215 223 255|50 50 50|-2.7576638143581067
node	ASB16	rppasite	ASB16-R|r|219 225 255|50 50 50|-2.536480707004638
node	SPDEF	rppasite	SPDEF-R|r|208 217 255|50 50 50|-3.290713456612611
node	BLMH	color	255 221 213
node	BLMH	tooltip	BLMH-G, 2.9002544833389576
node	DACH1	color	197 208 255
node	DACH1	tooltip	DACH1-G, -4.071111160762352
node	CEBPB	bordercolor	0 180 20
node	CEBPB	rppasite	CEBPB-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SERPINF1	rppasite	SERPINF1-R|r|255 218 209|50 50 50|3.2115617330706696
node	ADH1B	rppasite	ADH1B-R|r|255 172 153|50 50 50|7.106256026762157
node	ADH1B	color	255 149 124
node	ADH1B	tooltip	ADH1B-G, 9.110558834918432
node	MTHFD1L	rppasite	MTHFD1L-R|r|255 228 222|50 50 50|2.2854615518809043
node	MSN	color	255 211 201
node	MSN	tooltip	MSN-G, 3.7735245565844555
node	DDAH1	color	174 189 255
node	DDAH1	tooltip	DDAH1-G, -5.629923134445287
node	F2	color	255 204 192
node	F2	tooltip	F2-G, 4.387621777301515
node	BANK1	rppasite	BANK1-R|r|255 228 222|50 50 50|2.3339584369504474
node	CFI	color	255 218 210
node	CFI	tooltip	CFI-G, 3.1366509463524728
node	MED10	bordercolor	0 180 20
node	MED10	rppasite	MED10-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KCND3	rppasite	KCND3-R|r|210 218 255|50 50 50|-3.153509656471171
node	ACOT4	rppasite	ACOT4-R|r|215 222 255|50 50 50|-2.824649246967302
node	COLGALT1	color	255 222 215
node	COLGALT1	tooltip	COLGALT1-G, 2.7972078725908087
node	KLC2	color	207 216 255
node	KLC2	tooltip	KLC2-G, -3.349703890366679
node	SERPINA10	color	255 211 201
node	SERPINA10	tooltip	SERPINA10-G, 3.7378749171150267
node	KRT18	rppasite	KRT18-R|r|219 226 255|50 50 50|-2.4850973584906844
node	KRT18	color	196 207 255
node	KRT18	tooltip	KRT18-G, -4.097160574729407
node	PPCDC	color	207 216 255
node	PPCDC	tooltip	PPCDC-G, -3.3418964107647624
node	APOC3	color	255 227 220
node	APOC3	tooltip	APOC3-G, 2.412604703824501
node	ACTN1	color	255 212 203
node	ACTN1	tooltip	ACTN1-G, 3.6588683355330622
node	BICD2	rppasite	BICD2-P-S823|p|255 229 223|50 50 50|2.2602680914163575
node	ARSB	rppasite	ARSB-R|r|255 222 215|50 50 50|2.80864124038777
node	MYO18A	color	255 222 215
node	MYO18A	tooltip	MYO18A-G, 2.795969320424764
node	ADCY7	rppasite	ADCY7-R|r|255 225 218|50 50 50|2.5800130819477447
node	BAD	color	213 221 255
node	BAD	tooltip	BAD-G, -2.945488801289141
node	THBS2	rppasite	THBS2-R|r|255 227 221|50 50 50|2.3955431592154866
node	FABP4	color	255 172 153
node	FABP4	tooltip	FABP4-G, 7.090135298743058
node	PPP1R3C	rppasite	PPP1R3C-R|r|208 217 255|50 50 50|-3.249092022689137
node	GALNT15	rppasite	GALNT15-R|r|255 226 219|50 50 50|2.5167189736580724
node	P3H1	color	255 203 192
node	P3H1	tooltip	P3H1-G, 4.42003701124477
node	FABP4	rppasite	FABP4-R|r|255 184 168|50 50 50|6.085259247740214
node	MED24	bordercolor	0 180 20
node	MED24	rppasite	MED24-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IL13	bordercolor	0 180 20
node	IL13	rppasite	IL13-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CNN3	color	255 225 218
node	CNN3	tooltip	CNN3-G, 2.5664112467596145
node	PDLIM7	color	255 228 222
node	PDLIM7	tooltip	PDLIM7-G, 2.292136593497187
node	IGHV1-2	rppasite	IGHV1-2-R|r|255 221 213|50 50 50|2.946522557787004
node	LRP2	rppasite	LRP2-R|r|209 218 255|50 50 50|-3.205671164734972
node	ARSD	rppasite	ARSD-R|r|217 224 255|50 50 50|-2.6586621614536967
node	CNR2	rppasite	CNR2-R|r|255 223 215|50 50 50|2.774450855027415
node	PPARG	bordercolor	0 180 20
node	PPARG	rppasite	PPARG-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLIN1	color	255 170 151
node	PLIN1	tooltip	PLIN1-G, 7.26778627145958
node	RXRA	bordercolor	0 180 20
node	RXRA	rppasite	RXRA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PDGFRA	rppasite	PDGFRA-R|r|255 221 213|50 50 50|2.9173681861112186
node	PDE12	color	219 226 255
node	PDE12	tooltip	PDE12-G, -2.523682515404312
node	BRD8	color	186 199 255
node	BRD8	tooltip	BRD8-G, -4.818715491495074
node	PLIN1	rppasite	PLIN1-R|r|255 226 219|50 50 50|2.5167189736580724
node	PRKCB	color	255 218 210
node	PRKCB	tooltip	PRKCB-G, 3.1366509463524728
node	ITIH3	color	255 200 188
node	ITIH3	tooltip	ITIH3-G, 4.697419927976073
node	STAT5B	color	255 224 217
node	STAT5B	tooltip	STAT5B-G, 2.649315025107849
node	PRKCB	rppasite	PRKCB-R|r|255 224 216|50 50 50|2.6923629428324447
node	ADCY6	rppasite	ADCY6-R|r|223 229 255|50 50 50|-2.2630545320964677
node	DAB2	color	255 209 198
node	DAB2	tooltip	DAB2-G, 3.967241509498535
node	IGF1R	color	210 218 255
node	IGF1R	tooltip	IGF1R-G, -3.1639193602804827
node	ACSL4	color	255 220 211
node	ACSL4	tooltip	ACSL4-G, 3.0392691939236784
node	IGF1R	rppasite	IGF1R-R|r|215 222 255|50 50 50|-2.824649246967302
node	HCK	color	255 210 200
node	HCK	tooltip	HCK-G, 3.8699173723997307
node	MED15	bordercolor	0 180 20
node	MED15	rppasite	MED15-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FOS	bordercolor	0 180 20
node	FOS	rppasite	FOS-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IVD	color	207 216 255
node	IVD	tooltip	IVD-G, -3.332447977682103
node	GFPT2	rppasite	GFPT2-R|r|255 205 193|50 50 50|4.312324541107563
node	AKT3	color	255 211 201
node	AKT3	tooltip	AKT3-G, 3.7995089563498206
node	GFPT2	color	255 149 124
node	GFPT2	tooltip	GFPT2-G, 9.110558834918432
node	PXDN	color	255 209 198
node	PXDN	tooltip	PXDN-G, 3.9655250514792346
node	GMPR2	color	222 228 255
node	GMPR2	tooltip	GMPR2-G, -2.2733429095876345
node	PDGFRA	color	255 214 204
node	PDGFRA	tooltip	PDGFRA-G, 3.5245503575465826
node	LCP1	color	255 203 191
node	LCP1	tooltip	LCP1-G, 4.445677739415634
node	LCP1	rppasite	LCP1-R|r|255 228 222|50 50 50|2.311765946876996
node	APPL1	color	208 217 255
node	APPL1	tooltip	APPL1-G, -3.2899736502080454
node	RPS6KA3	color	255 222 215
node	RPS6KA3	tooltip	RPS6KA3-G, 2.78829749345691
node	LPXN	color	255 223 216
node	LPXN	tooltip	LPXN-G, 2.7118047340762206
node	CA12	rppasite	CA12-R|r|208 217 255|50 50 50|-3.290713456612611
node	KITLG	rppasite	KITLG-R|r|221 227 255|50 50 50|-2.3947580801304595
node	STARD10	color	191 203 255
node	STARD10	tooltip	STARD10-G, -4.445677739415634
node	NCOA2	bordercolor	0 180 20
node	NCOA2	rppasite	NCOA2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CA12	color	208 217 255
node	CA12	tooltip	CA12-G, -3.281257855148041
node	SOD2	rppasite	SOD2-R|r|255 227 220|50 50 50|2.4269689639583807
node	CTSK	rppasite	CTSK-R|r|255 226 219|50 50 50|2.5167189736580724
node	CTSK	color	255 193 179
node	CTSK	tooltip	CTSK-G, 5.326062568915987
node	STARD10	rppasite	STARD10-R|r|219 225 255|50 50 50|-2.5289581721831595
node	CCR7	rppasite	CCR7-R|r|255 224 217|50 50 50|2.6419909974740756
node	PLOD1	color	255 212 202
node	PLOD1	tooltip	PLOD1-G, 3.6860269604713984
node	EPHA4	color	213 221 255
node	EPHA4	tooltip	EPHA4-G, -2.8989188442014737
node	OXSM	color	210 218 255
node	OXSM	tooltip	OXSM-G, -3.1366509463524728
node	SNCB	color	215 222 255
node	SNCB	tooltip	SNCB-G, -2.809262789561248
node	ULK2	rppasite	ULK2-R|r|222 228 255|50 50 50|-2.2740949704627837
node	ABCA6	rppasite	ABCA6-R|r|255 219 210|50 50 50|3.1074783129581176
node	CLIC2	rppasite	CLIC2-R|r|255 226 220|50 50 50|2.466281350865929
node	ACOX2	rppasite	ACOX2-R|r|222 228 255|50 50 50|-2.3339584369504474
node	MAN2B1	color	255 220 212
node	MAN2B1	tooltip	MAN2B1-G, 3.0124824843189
node	PPARGC1A	bordercolor	0 180 20
node	PPARGC1A	rppasite	PPARGC1A-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PSTPIP1	color	255 228 222
node	PSTPIP1	tooltip	PSTPIP1-G, 2.3076010746807767
node	LMO4	rppasite	LMO4-R|r|255 226 219|50 50 50|2.5167189736580724
node	CLIC2	color	255 223 216
node	CLIC2	tooltip	CLIC2-G, 2.7118047340762206
node	PRG4	color	255 197 184
node	PRG4	tooltip	PRG4-G, 4.970981280231764
node	EEF1A2	rppasite	EEF1A2-R|r|223 229 255|50 50 50|-2.2630545320964677
node	APOH	color	255 221 213
node	APOH	tooltip	APOH-G, 2.8989188442014737
node	PICALM	color	255 228 222
node	PICALM	tooltip	PICALM-G, 2.2746575279500973
node	MED28	bordercolor	0 180 20
node	MED28	rppasite	MED28-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ABHD5	color	255 217 209
node	ABHD5	tooltip	ABHD5-G, 3.2405335456927817
node	EGR1	bordercolor	0 180 20
node	EGR1	rppasite	EGR1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GMFG	color	255 218 210
node	GMFG	tooltip	GMFG-G, 3.1366509463524728
node	EEF2	color	255 219 211
node	EEF2	tooltip	EEF2-G, 3.0647159044125045
node	ALDH5A1	color	168 184 255
node	ALDH5A1	tooltip	ALDH5A1-G, -6.061518039687214
node	UGP2	color	255 218 210
node	UGP2	tooltip	UGP2-G, 3.1639193602804827
node	ARPC1B	color	255 217 208
node	ARPC1B	tooltip	ARPC1B-G, 3.2672214470919547
node	C1R	color	255 182 166
node	C1R	tooltip	C1R-G, 6.242282023740245
node	TTK	rppasite	TTK-P-S821|p|255 226 219|50 50 50|2.4858428449482304
node	SPARC	color	255 193 179
node	SPARC	tooltip	SPARC-G, 5.326062568915987
node	SRF	bordercolor	0 180 20
node	SRF	rppasite	SRF-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CERS6	rppasite	CERS6-R|r|216 223 255|50 50 50|-2.746802807997848
node	CILP	color	255 212 202
node	CILP	tooltip	CILP-G, 3.66347207394863
node	NME5	rppasite	NME5-R|r|219 225 255|50 50 50|-2.5289581721831595
node	WNT2B	color	255 225 218
node	WNT2B	tooltip	WNT2B-G, 2.603973055022762
node	CFB	color	255 218 209
node	CFB	tooltip	CFB-G, 3.1759868965344826
node	UPP1	color	255 228 221
node	UPP1	tooltip	UPP1-G, 2.354348702433769
node	STC1	rppasite	STC1-R|r|220 227 255|50 50 50|-2.4269689639583807
node	IL2RA	rppasite	IL2RA-R|r|255 219 211|50 50 50|3.0885346161425122
node	PRKG1	color	255 217 209
node	PRKG1	tooltip	PRKG1-G, 3.2405335456927817
node	NCOA3	bordercolor	0 180 20
node	NCOA3	rppasite	NCOA3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SLC25A3	color	214 222 255
node	SLC25A3	tooltip	SLC25A3-G, -2.847559886012116
node	CBFB	color	255 218 209
node	CBFB	tooltip	CBFB-G, 3.187456046567353
node	TAF1L	color	221 228 255
node	TAF1L	tooltip	TAF1L-G, -2.3466835245182103
node	SEPSECS	color	221 227 255
node	SEPSECS	tooltip	SEPSECS-G, -2.3931587153724543
node	ELP2	rppasite	ELP2-R|r|221 227 255|50 50 50|-2.366965110724143
node	FBN1	rppasite	FBN1-R|r|255 224 217|50 50 50|2.647964774563915
node	PDZK1	rppasite	PDZK1-R|r|198 209 255|50 50 50|-3.9529532844843973
node	KCNJ11	rppasite	KCNJ11-R|r|193 205 255|50 50 50|-4.312324541107563
node	NR2C1	color	218 225 255
node	NR2C1	tooltip	NR2C1-G, -2.552380766461256
node	FBLN2	color	255 217 209
node	FBLN2	tooltip	FBLN2-G, 3.2405335456927817
node	C8A	color	255 204 192
node	C8A	tooltip	C8A-G, 4.361373105121314
node	OSBP2	color	222 228 255
node	OSBP2	tooltip	OSBP2-G, -2.2943623626411704
node	MED27	bordercolor	0 180 20
node	MED27	rppasite	MED27-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CRYBG1	rppasite	CRYBG1-R|r|255 228 222|50 50 50|2.3339584369504474
node	ARPC5	color	255 217 209
node	ARPC5	tooltip	ARPC5-G, 3.2405335456927817
node	ACADSB	rppasite	ACADSB-R|r|222 228 255|50 50 50|-2.3017778806229017
node	IRF4	rppasite	IRF4-R|r|255 224 217|50 50 50|2.6222126629110134
node	ARNT2	rppasite	ARNT2-R|r|220 227 255|50 50 50|-2.416296790866192
node	FAM120B	bordercolor	0 180 20
node	FAM120B	rppasite	FAM120B-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FSTL1	rppasite	FSTL1-R|r|255 228 222|50 50 50|2.3339584369504474
node	SYTL1	color	207 216 255
node	SYTL1	tooltip	SYTL1-G, -3.3431246820875247
node	HNRNPH2	color	223 229 255
node	HNRNPH2	tooltip	HNRNPH2-G, -2.258680837453462
node	MED23	bordercolor	0 180 20
node	MED23	rppasite	MED23-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	WIPI1	rppasite	WIPI1-R|r|255 229 222|50 50 50|2.2709600233574507
node	FSTL1	color	255 218 210
node	FSTL1	tooltip	FSTL1-G, 3.1639193602804827
node	SDC4	color	210 218 255
node	SDC4	tooltip	SDC4-G, -3.1639193602804827
node	SPINK4	rppasite	SPINK4-R|r|202 212 255|50 50 50|-3.676435058577319
node	SLC3A2	color	255 227 221
node	SLC3A2	tooltip	SLC3A2-G, 2.3692861866185475
node	CYR61	color	255 227 221
node	CYR61	tooltip	CYR61-G, 2.387262108832502
node	CP	color	255 218 210
node	CP	tooltip	CP-G, 3.1639193602804827
node	VIM	rppasite	VIM-P-Y61|p|255 208 197|50 50 50|4.051668482978757
node	MED1	bordercolor	0 180 20
node	MED1	rppasite	MED1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	APBB1IP	color	255 227 220
node	APBB1IP	tooltip	APBB1IP-G, 2.412604703824501
node	CTSS	color	255 207 196
node	CTSS	tooltip	CTSS-G, 4.149571178765998
node	CDK8	bordercolor	0 180 20
node	CDK8	rppasite	CDK8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SPSB1	rppasite	SPSB1-R|r|255 221 213|50 50 50|2.946522557787004
node	SCARA5	rppasite	SCARA5-R|r|255 226 220|50 50 50|2.468474963291199
node	PLS3	color	255 172 153
node	PLS3	tooltip	PLS3-G, 7.090135298743058
node	PHLDB1	color	255 228 221
node	PHLDB1	tooltip	PHLDB1-G, 2.3377099139470765
node	TAT	rppasite	TAT-R|r|211 219 255|50 50 50|-3.092253167123978
node	TGFB1I1	color	255 226 219
node	TGFB1I1	tooltip	TGFB1I1-G, 2.513855124522842
node	ATP2A3	color	255 227 221
node	ATP2A3	tooltip	ATP2A3-G, 2.387262108832502
node	BCHE	color	255 223 216
node	BCHE	tooltip	BCHE-G, 2.7118047340762206
node	GNAI1	color	255 227 221
node	GNAI1	tooltip	GNAI1-G, 2.3992059764558
node	CASP1	color	255 222 215
node	CASP1	tooltip	CASP1-G, 2.78829749345691
node	ADH1A	rppasite	ADH1A-R|r|255 197 184|50 50 50|4.960957830912306
node	KNG1	color	255 208 197
node	KNG1	tooltip	KNG1-G, 4.071111160762352
node	DGKE	color	214 221 255
node	DGKE	tooltip	DGKE-G, -2.887903912650912
node	HS2ST1	color	255 228 222
node	HS2ST1	tooltip	HS2ST1-G, 2.314207162794324
node	CNN2	color	255 211 200
node	CNN2	tooltip	CNN2-G, 3.8130760724222266
node	HPR	color	255 197 184
node	HPR	tooltip	HPR-G, 4.970981280231764
node	GHRH	rppasite	GHRH-R|r|220 226 255|50 50 50|-2.4566643533159147
node	GC	color	255 212 203
node	GC	tooltip	GC-G, 3.649467476547467
node	MED16	bordercolor	0 180 20
node	MED16	rppasite	MED16-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LRP1	color	255 211 201
node	LRP1	tooltip	LRP1-G, 3.7378749171150267
node	PRRT2	rppasite	PRRT2-R|r|215 222 255|50 50 50|-2.7989336058503764
node	TSTD1	rppasite	TSTD1-R|r|215 222 255|50 50 50|-2.801350385768077
node	AKR1C2	color	255 160 138
node	AKR1C2	tooltip	AKR1C2-G, 8.143397982675587
node	NUP50	color	255 225 219
node	NUP50	tooltip	NUP50-G, 2.5408856457504427
node	CHRNB2	rppasite	CHRNB2-R|r|212 220 255|50 50 50|-3.0118042178315783
node	GLS2	rppasite	GLS2-R|r|215 222 255|50 50 50|-2.80864124038777
node	PDE1B	rppasite	PDE1B-R|r|255 224 217|50 50 50|2.6329153201873066
node	DEGS2	rppasite	DEGS2-R|r|211 220 255|50 50 50|-3.0351377523322167
node	CLC	color	255 209 198
node	CLC	tooltip	CLC-G, 3.967241509498535
node	IFNGR1	rppasite	IFNGR1-R|r|255 228 222|50 50 50|2.305138909231519
node	TSTD1	color	190 202 255
node	TSTD1	tooltip	TSTD1-G, -4.503131278840291
node	ZNF24	color	219 225 255
node	ZNF24	tooltip	ZNF24-G, -2.532727673639356
node	CHD3	rppasite	CHD3-P-S656|p|209 218 255|50 50 50|-3.1906636679807248
node	NUDT14	color	216 223 255
node	NUDT14	tooltip	NUDT14-G, -2.7333967969739503
node	LOX	color	255 200 188
node	LOX	tooltip	LOX-G, 4.6954938082108395
node	MS4A1	rppasite	MS4A1-R|r|255 220 212|50 50 50|2.9675089660146137
node	RUNX1	color	255 217 209
node	RUNX1	tooltip	RUNX1-G, 3.2405335456927817
node	SSH3	color	211 220 255
node	SSH3	tooltip	SSH3-G, -3.0359316599687993
node	AOC3	rppasite	AOC3-R|r|255 225 218|50 50 50|2.5522529885870218
node	DLG3	rppasite	DLG3-R|r|219 225 255|50 50 50|-2.5289581721831595
node	CACNA1D	rppasite	CACNA1D-R|r|216 223 255|50 50 50|-2.7054245397507515
node	DLG3	color	192 204 255
node	DLG3	tooltip	DLG3-G, -4.367211414706219
node	AOC3	color	255 177 160
node	AOC3	tooltip	AOC3-G, 6.643411175510022
node	KIF5C	rppasite	KIF5C-R|r|200 210 255|50 50 50|-3.857544817481133
node	ITGAM	color	255 223 216
node	ITGAM	tooltip	ITGAM-G, 2.710212342542929
node	MED6	bordercolor	0 180 20
node	MED6	rppasite	MED6-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FAAH	color	219 226 255
node	FAAH	tooltip	FAAH-G, -2.523682515404312
node	C4BPB	color	255 202 190
node	C4BPB	tooltip	C4BPB-G, 4.503131278840291
node	ETV4	bordercolor	0 180 20
node	ETV4	rppasite	ETV4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	STAT5A	color	255 207 196
node	STAT5A	tooltip	STAT5A-G, 4.096647775466609
node	LBP	rppasite	LBP-R|r|255 225 218|50 50 50|2.6056871750116084
node	GATA3	rppasite	GATA3-R|r|193 205 255|50 50 50|-4.312324541107563
node	MED16	bordercolor	0 180 20
node	MED16	color	218 225 255
node	MED16	tooltip	MED16-G, -2.5943620197506214
node	CLIC5	color	201 211 255
node	CLIC5	tooltip	CLIC5-G, -3.7636120135833933
node	LBP	color	255 208 197
node	LBP	tooltip	LBP-G, 4.071111160762352
node	NFKB1	bordercolor	0 180 20
node	NFKB1	rppasite	NFKB1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FDXR	color	197 208 255
node	FDXR	tooltip	FDXR-G, -4.034531477459011
node	GNG2	color	255 197 184
node	GNG2	tooltip	GNG2-G, 4.970981280231764
node	RDH10	color	255 224 217
node	RDH10	tooltip	RDH10-G, 2.649315025107849
node	GPX8	color	255 219 210
node	GPX8	tooltip	GPX8-G, 3.125602977418072
node	HHAT	rppasite	HHAT-R|r|204 214 255|50 50 50|-3.526573149228
node	MAPRE2	color	255 225 218
node	MAPRE2	tooltip	MAPRE2-G, 2.5771793336936737
node	NUCKS1	color	222 229 255
node	NUCKS1	tooltip	NUCKS1-G, -2.2674751327860343
node	CYP1B1	color	255 186 170
node	CYP1B1	tooltip	CYP1B1-G, 5.945613774670514
node	FN3K	rppasite	FN3K-R|r|217 224 255|50 50 50|-2.64881749566237
node	UPF3A	color	200 210 255
node	UPF3A	tooltip	UPF3A-G, -3.855438155563849
node	RNASE3	color	255 227 221
node	RNASE3	tooltip	RNASE3-G, 2.363353813590918
node	CD14	color	255 222 214
node	CD14	tooltip	CD14-G, 2.857378404502525
node	PROS1	color	255 193 179
node	PROS1	tooltip	PROS1-G, 5.326062568915987
node	COX7A1	color	255 206 195
node	COX7A1	tooltip	COX7A1-G, 4.193488412670076
node	RBKS	color	221 227 255
node	RBKS	tooltip	RBKS-G, -2.3815744665917413
node	FGFR2	color	221 227 255
node	FGFR2	tooltip	FGFR2-G, -2.3992059764558
node	IGHV4-59	rppasite	IGHV4-59-R|r|255 228 222|50 50 50|2.305138909231519
node	CCL21	rppasite	CCL21-R|r|255 228 222|50 50 50|2.2854615518809043
node	CALD1	color	255 209 198
node	CALD1	tooltip	CALD1-G, 3.9655250514792346
node	S100B	rppasite	S100B-R|r|255 222 215|50 50 50|2.801350385768077
node	MPHOSPH8	color	213 221 255
node	MPHOSPH8	tooltip	MPHOSPH8-G, -2.945488801289141
node	SMARCC2	color	207 216 255
node	SMARCC2	tooltip	SMARCC2-G, -3.32577326486201
node	BLK	rppasite	BLK-R|r|255 214 204|50 50 50|3.526573149228
node	IGLV2-14	rppasite	IGLV2-14-R|r|255 220 212|50 50 50|3.0322187191567775
node	ADA	color	255 227 221
node	ADA	tooltip	ADA-G, 2.3689665066860512
node	CD36	color	255 163 142
node	CD36	tooltip	CD36-G, 7.866906453529631
node	LAMA4	color	255 183 167
node	LAMA4	tooltip	LAMA4-G, 6.128727624240267
node	TRHDE	rppasite	TRHDE-R|r|255 226 219|50 50 50|2.511271867329463
node	GRIK3	rppasite	GRIK3-R|r|215 222 255|50 50 50|-2.824649246967302
node	MED30	bordercolor	0 180 20
node	MED30	rppasite	MED30-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KYNU	color	255 218 210
node	KYNU	tooltip	KYNU-G, 3.1639193602804827
node	FN3K	color	191 203 255
node	FN3K	tooltip	FN3K-G, -4.445677739415634
node	MAPT	rppasite	MAPT-R|r|209 218 255|50 50 50|-3.1892118514789933
node	TNFAIP6	rppasite	TNFAIP6-R|r|255 226 219|50 50 50|2.511271867329463
node	SIGIRR	color	193 204 255
node	SIGIRR	tooltip	SIGIRR-G, -4.340775784129028
node	FKBP5	color	255 225 218
node	FKBP5	tooltip	FKBP5-G, 2.603973055022762
node	NAXE	color	183 197 255
node	NAXE	tooltip	NAXE-G, -5.013273510863129
node	TPM1	color	255 221 213
node	TPM1	tooltip	TPM1-G, 2.8983088285073575
node	MED19	bordercolor	0 180 20
node	MED19	rppasite	MED19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IGLC2	rppasite	IGLC2-R|r|255 217 208|50 50 50|3.2781867778902862
node	CD36	rppasite	CD36-R|r|255 195 181|50 50 50|5.166561581881861
node	FGF21	rppasite	FGF21-R|r|255 224 218|50 50 50|2.6157111458362112
node	SRGAP3	color	208 217 255
node	SRGAP3	tooltip	SRGAP3-G, -3.2899736502080454
node	IL7R	rppasite	IL7R-R|r|255 219 211|50 50 50|3.092253167123978
node	IGKV1-39	rppasite	IGKV1-39-R|r|255 227 221|50 50 50|2.361486747188343
node	PTPRN2	rppasite	PTPRN2-R|r|206 215 255|50 50 50|-3.4263344047142907
node	CDK8	bordercolor	0 180 20
node	CDK8	rppasite	CDK8-R|r|255 221 213|50 50 50|2.9558158607352243
node	C1S	rppasite	C1S-R|r|255 221 213|50 50 50|2.9377998675702295
node	KCNJ3	rppasite	KCNJ3-R|r|187 200 255|50 50 50|-4.725969097789716
node	CEP131	color	218 225 255
node	CEP131	tooltip	CEP131-G, -2.5494939636368237
node	HECTD2	rppasite	HECTD2-R|r|219 225 255|50 50 50|-2.5289581721831595
node	HMOX1	color	255 227 221
node	HMOX1	tooltip	HMOX1-G, 2.4065444231924102
node	CHST10	rppasite	CHST10-R|r|220 226 255|50 50 50|-2.4566643533159147
node	IGKV1D-33	rppasite	IGKV1D-33-R|r|255 227 221|50 50 50|2.361486747188343
node	APCS	color	255 222 215
node	APCS	tooltip	APCS-G, 2.82220335971221
node	PLA2G2C	rppasite	PLA2G2C-R|r|215 222 255|50 50 50|-2.80864124038777
node	FOXA1	rppasite	FOXA1-R|r|189 202 255|50 50 50|-4.57040119133755
node	APOE	color	255 228 222
node	APOE	tooltip	APOE-G, 2.3090765771145123
node	SWAP70	color	255 227 220
node	SWAP70	tooltip	SWAP70-G, 2.442125738229138
node	SETD1B	color	220 227 255
node	SETD1B	tooltip	SETD1B-G, -2.412604703824501
node	ST8SIA1	rppasite	ST8SIA1-R|r|255 216 208|50 50 50|3.300297504528407
node	STBD1	color	221 227 255
node	STBD1	tooltip	STBD1-G, -2.3944709669118995
node	ELP4	color	210 218 255
node	ELP4	tooltip	ELP4-G, -3.1366509463524728
node	RAP1GAP	rppasite	RAP1GAP-P-S515|p|219 226 255|50 50 50|-2.4858428449482304
node	SLC22A5	rppasite	SLC22A5-R|r|199 209 255|50 50 50|-3.908214287610882
node	EXOC6	rppasite	EXOC6-R|r|219 226 255|50 50 50|-2.479896552100698
node	MAP3K4	rppasite	MAP3K4-P-S499|p|255 224 217|50 50 50|2.6756209553034545
node	HDAC6	color	221 227 255
node	HDAC6	tooltip	HDAC6-G, -2.3692861866185475
node	PRKG2	color	255 229 223
node	PRKG2	tooltip	PRKG2-G, 2.257882224835147
node	C1S	color	255 149 124
node	C1S	tooltip	C1S-G, 9.110558834918432
node	EXOC6	color	214 222 255
node	EXOC6	tooltip	EXOC6-G, -2.8687995372299446
node	MED31	bordercolor	0 180 20
node	MED31	rppasite	MED31-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FKBP11	color	255 213 204
node	FKBP11	tooltip	FKBP11-G, 3.560648797110443
node	C3	color	255 188 172
node	C3	tooltip	C3-G, 5.7651549094275705
node	ELF1	bordercolor	0 180 20
node	ELF1	rppasite	ELF1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GLS	color	255 218 210
node	GLS	tooltip	GLS-G, 3.1639193602804827
node	SERPINH1	color	255 211 201
node	SERPINH1	tooltip	SERPINH1-G, 3.778032012041578
node	STAM2	color	220 226 255
node	STAM2	tooltip	STAM2-G, -2.457316891358421
node	GLS	rppasite	GLS-R|r|255 221 213|50 50 50|2.946522557787004
node	MT2A	color	255 226 219
node	MT2A	tooltip	MT2A-G, 2.513855124522842
node	EP400	rppasite	EP400-P-S686|p|199 209 255|50 50 50|-3.901410988824855
node	PDLIM5	color	255 225 218
node	PDLIM5	tooltip	PDLIM5-G, 2.603973055022762
node	MITF	bordercolor	0 180 20
node	MITF	rppasite	MITF-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	INPP5D	color	255 228 222
node	INPP5D	tooltip	INPP5D-G, 2.2797547215062335
node	IL26	rppasite	IL26-R|r|255 221 213|50 50 50|2.926749162511009
node	RAB1B	color	219 226 255
node	RAB1B	tooltip	RAB1B-G, -2.488262813700352
node	ACTR3	color	255 214 205
node	ACTR3	tooltip	ACTR3-G, 3.4749491233410885
node	MED9	bordercolor	0 180 20
node	MED9	rppasite	MED9-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CAMK2B	rppasite	CAMK2B-R|r|208 217 255|50 50 50|-3.290713456612611
node	PAX5	rppasite	PAX5-R|r|255 216 207|50 50 50|3.346225295110106
node	NSG1	rppasite	NSG1-R|r|222 228 255|50 50 50|-2.3339584369504474
node	ETNK2	rppasite	ETNK2-R|r|217 224 255|50 50 50|-2.647964774563915
node	PGLYRP2	color	255 222 215
node	PGLYRP2	tooltip	PGLYRP2-G, 2.78829749345691
node	LGMN	color	255 202 190
node	LGMN	tooltip	LGMN-G, 4.553965527945175
node	ATP8B2	color	207 216 255
node	ATP8B2	tooltip	ATP8B2-G, -3.3520723711894616
node	P4HA2	color	255 218 210
node	P4HA2	tooltip	P4HA2-G, 3.1639193602804827
node	MLKL	rppasite	MLKL-R|r|255 222 215|50 50 50|2.8123013331552364
node	A2M	color	255 200 188
node	A2M	tooltip	A2M-G, 4.684976248625694
node	LMNB1	color	222 228 255
node	LMNB1	tooltip	LMNB1-G, -2.2751903128651145
node	RNF157	rppasite	RNF157-R|r|212 220 255|50 50 50|-3.0118042178315783
node	GRB10	color	255 227 220
node	GRB10	tooltip	GRB10-G, 2.4352376693126256
node	NPDC1	rppasite	NPDC1-R|r|212 220 255|50 50 50|-2.9675089660146137
node	NRP1	color	255 228 222
node	NRP1	tooltip	NRP1-G, 2.2754243494684907
node	CERS2	rppasite	CERS2-R|r|220 226 255|50 50 50|-2.443510708624653
node	DKK1	rppasite	DKK1-R|r|255 222 215|50 50 50|2.801350385768077
node	IDO1	color	255 227 221
node	IDO1	tooltip	IDO1-G, 2.3815744665917413
node	HEPH	rppasite	HEPH-R|r|255 227 220|50 50 50|2.411572534615663
node	VWF	color	255 207 196
node	VWF	tooltip	VWF-G, 4.102764991894551
node	IGHG1	rppasite	IGHG1-R|r|255 226 220|50 50 50|2.466281350865929
node	RORC	rppasite	RORC-R|r|223 229 255|50 50 50|-2.2623566643403574
node	NNT	color	191 203 255
node	NNT	tooltip	NNT-G, -4.445677739415634
node	FERMT2	color	255 225 219
node	FERMT2	tooltip	FERMT2-G, 2.5370689651605636
node	CYP7B1	color	255 226 219
node	CYP7B1	tooltip	CYP7B1-G, 2.514126986621433
node	ADAM12	rppasite	ADAM12-R|r|255 213 204|50 50 50|3.583684514969229
node	ARHGEF1	color	255 224 217
node	ARHGEF1	tooltip	ARHGEF1-G, 2.617779252531039
node	KCTD6	rppasite	KCTD6-R|r|193 205 255|50 50 50|-4.312324541107563
node	WIPF1	color	255 223 216
node	WIPF1	tooltip	WIPF1-G, 2.708671515761134
node	ETS1	rppasite	ETS1-R|r|255 209 199|50 50 50|3.918366438808823
node	ICAM2	color	255 204 192
node	ICAM2	tooltip	ICAM2-G, 4.398571872830436
node	PITX2	rppasite	PITX2-R|r|255 219 210|50 50 50|3.1074783129581176
node	CST5	rppasite	CST5-R|r|202 212 255|50 50 50|-3.7012163112115055
node	ALDH1A3	color	255 149 124
node	ALDH1A3	tooltip	ALDH1A3-G, 9.110558834918432
node	MST1	color	255 217 208
node	MST1	tooltip	MST1-G, 3.281257855148041
node	KLF8	bordercolor	0 180 20
node	KLF8	rppasite	KLF8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ALDH1A3	rppasite	ALDH1A3-R|r|255 209 198|50 50 50|3.9850016808871773
node	TPSB2	color	255 223 215
node	TPSB2	tooltip	TPSB2-G, 2.778537201196601
node	ABCG8	rppasite	ABCG8-R|r|222 229 255|50 50 50|-2.2691067582653974
node	LMX1B	rppasite	LMX1B-R|r|209 218 255|50 50 50|-3.205671164734972
node	YY1	color	216 223 255
node	YY1	tooltip	YY1-G, -2.708671515761134
node	MAP4K4	color	255 226 219
node	MAP4K4	tooltip	MAP4K4-G, 2.518297232421234
node	TF	color	255 228 222
node	TF	tooltip	TF-G, 2.2971015949004636
node	TRIAP1	color	222 228 255
node	TRIAP1	tooltip	TRIAP1-G, -2.3363332409724924
node	CREB3L4	color	213 221 255
node	CREB3L4	tooltip	CREB3L4-G, -2.930496420108392
node	MED17	bordercolor	0 180 20
node	MED17	rppasite	MED17-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CREB3L4	rppasite	CREB3L4-R|r|223 229 255|50 50 50|-2.2672702103867985
node	RAB5B	rppasite	RAB5B-R|r|220 226 255|50 50 50|-2.4566643533159147
node	PNP	color	255 228 221
node	PNP	tooltip	PNP-G, 2.3466835245182103
node	TFF3	color	221 227 255
node	TFF3	tooltip	TFF3-G, -2.4009149895423976
node	MED7	bordercolor	0 180 20
node	MED7	rppasite	MED7-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TIMP2	color	255 217 209
node	TIMP2	tooltip	TIMP2-G, 3.2243324999590963
node	QKI	rppasite	QKI-R|r|255 221 213|50 50 50|2.8961383950989794
node	QKI	color	255 197 184
node	QKI	tooltip	QKI-G, 4.970981280231764
node	TFF3	rppasite	TFF3-R|r|215 222 255|50 50 50|-2.80864124038777
node	RAB5B	color	207 216 255
node	RAB5B	tooltip	RAB5B-G, -3.348092840173628
node	APOB	color	255 220 212
node	APOB	tooltip	APOB-G, 2.9737694413272373
node	HOXA5	rppasite	HOXA5-R|r|255 228 222|50 50 50|2.3339584369504474
node	FN1	rppasite	FN1-R|r|255 219 211|50 50 50|3.0442712944552515
node	GDPD1	color	209 218 255
node	GDPD1	tooltip	GDPD1-G, -3.1759868965344826
node	MTHFD2	color	255 226 219
node	MTHFD2	tooltip	MTHFD2-G, 2.4806864168487177
node	NCOA1	bordercolor	0 180 20
node	NCOA1	rppasite	NCOA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SH3KBP1	color	255 228 221
node	SH3KBP1	tooltip	SH3KBP1-G, 2.354348702433769
node	GOT1	color	219 226 255
node	GOT1	tooltip	GOT1-G, -2.512756435304219
node	FN1	color	255 221 214
node	FN1	tooltip	FN1-G, 2.8919680354153754
node	CORO2A	color	207 216 255
node	CORO2A	tooltip	CORO2A-G, -3.332447977682103
node	CIDEC	rppasite	CIDEC-R|r|255 194 181|50 50 50|5.1920208343652
node	FBLIM1	color	255 223 215
node	FBLIM1	tooltip	FBLIM1-G, 2.783525881102242
node	C4BPA	color	255 208 197
node	C4BPA	tooltip	C4BPA-G, 4.059032583559843
node	CDH11	color	255 214 205
node	CDH11	tooltip	CDH11-G, 3.474719053936182
node	LIN37	color	217 224 255
node	LIN37	tooltip	LIN37-G, -2.631674903194471
node	PELI1	rppasite	PELI1-R|r|255 228 222|50 50 50|2.2942220992215945
node	NABP2	rppasite	NABP2-R|r|222 228 255|50 50 50|-2.297888560990982
node	TNFRSF17	rppasite	TNFRSF17-R|r|255 228 222|50 50 50|2.307056885242719
node	HAX1	color	222 229 255
node	HAX1	tooltip	HAX1-G, -2.2690212080166563
node	CPT2	color	211 219 255
node	CPT2	tooltip	CPT2-G, -3.0878896670066918
node	FHIT	color	198 209 255
node	FHIT	tooltip	FHIT-G, -3.9484159292419774
node	GTF2F2	color	255 228 222
node	GTF2F2	tooltip	GTF2F2-G, 2.336877985074083
node	AMPD3	color	255 227 221
node	AMPD3	tooltip	AMPD3-G, 2.3992059764558
node	PEBP4	rppasite	PEBP4-R|r|219 226 255|50 50 50|-2.4859240438206744
node	ARSB	color	255 197 184
node	ARSB	tooltip	ARSB-G, 4.970981280231764
node	DPYS	rppasite	DPYS-R|r|255 191 176|50 50 50|5.481522326133586
node	ARNT	bordercolor	0 180 20
node	ARNT	rppasite	ARNT-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	STMN3	color	216 224 255
node	STMN3	tooltip	STMN3-G, -2.6876909937877658
node	VASP	rppasite	VASP-R|r|255 227 220|50 50 50|2.411572534615663
node	MED20	bordercolor	0 180 20
node	MED20	rppasite	MED20-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	VASP	color	255 205 194
node	VASP	tooltip	VASP-G, 4.2501884042640645
node	MED29	bordercolor	0 180 20
node	MED29	rppasite	MED29-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SKP2	color	255 205 194
node	SKP2	tooltip	SKP2-G, 4.2501884042640645
node	AGT	color	255 213 203
node	AGT	tooltip	AGT-G, 3.638260506354366
node	NKX3-2	rppasite	NKX3-2-R|r|255 218 209|50 50 50|3.2115617330706696
node	MSC	bordercolor	0 180 20
node	MSC	rppasite	MSC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MGLL	color	255 218 210
node	MGLL	tooltip	MGLL-G, 3.1639193602804827
node	HACD3	rppasite	HACD3-R|r|213 221 255|50 50 50|-2.926749162511009
node	HACD3	color	208 217 255
node	HACD3	tooltip	HACD3-G, -3.2793787601354856
node	APOL1	color	255 213 204
node	APOL1	tooltip	APOL1-G, 3.5818663208203874
node	CACNA2D2	rppasite	CACNA2D2-R|r|162 179 255|50 50 50|-6.484540403282884
node	LIPE	color	255 196 183
node	LIPE	tooltip	LIPE-G, 5.043183672467685
node	TOM1L1	color	215 223 255
node	TOM1L1	tooltip	TOM1L1-G, -2.774158562988539
node	PGR	color	222 228 255
node	PGR	tooltip	PGR-G, -2.336877985074083
node	VDR	color	255 183 167
node	VDR	tooltip	VDR-G, 6.128727624240267
node	PGR	rppasite	PGR-R|r|213 221 255|50 50 50|-2.9377998675702295
node	MYO9B	color	255 228 221
node	MYO9B	tooltip	MYO9B-G, 2.3492877999597934
node	HP	color	255 203 191
node	HP	tooltip	HP-G, 4.445677739415634
node	INPP5J	rppasite	INPP5J-R|r|221 228 255|50 50 50|-2.356864647650707
node	HOXA1	rppasite	HOXA1-R|r|255 225 219|50 50 50|2.5289581721831595
node	PCYT2	color	210 218 255
node	PCYT2	tooltip	PCYT2-G, -3.1639193602804827
node	ABCB7	color	222 228 255
node	ABCB7	tooltip	ABCB7-G, -2.2943623626411704
node	FBP1	rppasite	FBP1-R|r|213 221 255|50 50 50|-2.946522557787004
node	IGLC3	rppasite	IGLC3-R|r|255 220 212|50 50 50|3.0139239480158944
node	JUNB	color	255 223 215
node	JUNB	tooltip	JUNB-G, 2.7800741212649784
node	SERPINA1	color	255 208 197
node	SERPINA1	tooltip	SERPINA1-G, 4.01894826713309
node	TIGAR	color	255 213 204
node	TIGAR	tooltip	TIGAR-G, 3.5818663208203874
node	PSAT1	color	255 224 217
node	PSAT1	tooltip	PSAT1-G, 2.662106942941476
node	RELA	bordercolor	0 180 20
node	RELA	rppasite	RELA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PPM1J	rppasite	PPM1J-R|r|220 227 255|50 50 50|-2.4179150145157444
node	CDK19	bordercolor	0 180 20
node	CDK19	rppasite	CDK19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HK3	color	255 203 191
node	HK3	tooltip	HK3-G, 4.445677739415634
node	FKBP14	color	255 186 170
node	FKBP14	tooltip	FKBP14-G, 5.937846662425603
node	TSPAN8	color	214 221 255
node	TSPAN8	tooltip	TSPAN8-G, -2.8919680354153754
node	WT1	color	213 221 255
node	WT1	tooltip	WT1-G, -2.9137526875411788
node	ATP8B1	rppasite	ATP8B1-R|r|222 228 255|50 50 50|-2.3149283126828903
node	CHST11	rppasite	CHST11-R|r|255 222 215|50 50 50|2.7989336058503764
node	PDGFRL	color	255 202 190
node	PDGFRL	tooltip	PDGFRL-G, 4.503131278840291
node	ATP8B1	color	198 209 255
node	ATP8B1	tooltip	ATP8B1-G, -3.9655250514792346
node	ATF4	bordercolor	0 180 20
node	ATF4	rppasite	ATF4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ETFBKMT	rppasite	ETFBKMT-R|r|214 222 255|50 50 50|-2.8669522393303035
node	RETREG1	rppasite	RETREG1-R|r|184 197 255|50 50 50|-4.960957830912306
node	STK17B	rppasite	STK17B-R|r|255 217 208|50 50 50|3.290713456612611
node	ACOT9	color	255 227 221
node	ACOT9	tooltip	ACOT9-G, 2.387262108832502
node	MRVI1	color	255 228 221
node	MRVI1	tooltip	MRVI1-G, 2.3377099139470765
node	ACOT9	rppasite	ACOT9-R|r|255 223 216|50 50 50|2.746802807997848
node	HIF1A	bordercolor	0 180 20
node	HIF1A	rppasite	HIF1A-R|r|255 221 213|50 50 50|2.8961383950989794
node	LEP	rppasite	LEP-R|r|255 222 215|50 50 50|2.80864124038777
node	MICAL1	color	255 206 195
node	MICAL1	tooltip	MICAL1-G, 4.193096675348036
node	CTDSPL	rppasite	CTDSPL-R|r|219 225 255|50 50 50|-2.5310169352270546
node	CCDC88A	color	255 216 207
node	CCDC88A	tooltip	CCDC88A-G, 3.348092840173628
node	NAT1	rppasite	NAT1-R|r|219 225 255|50 50 50|-2.5289581721831595
node	ECHDC2	rppasite	ECHDC2-R|r|208 217 255|50 50 50|-3.2879306907406884
node	ECHDC2	color	202 212 255
node	ECHDC2	tooltip	ECHDC2-G, -3.66347207394863
node	SH3PXD2B	color	255 227 221
node	SH3PXD2B	tooltip	SH3PXD2B-G, 2.3992059764558
node	HIF1A	bordercolor	0 180 20
node	HIF1A	rppasite	HIF1A-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CCNC	bordercolor	0 180 20
node	CCNC	rppasite	CCNC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED21	bordercolor	0 180 20
node	MED21	rppasite	MED21-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CYB5R3	color	255 213 204
node	CYB5R3	tooltip	CYB5R3-G, 3.5818663208203874
node	ATP11B	color	255 229 223
node	ATP11B	tooltip	ATP11B-G, 2.262390546871579
node	HSPB6	color	255 218 210
node	HSPB6	tooltip	HSPB6-G, 3.155092127963857
node	CACNG1	rppasite	CACNG1-R|r|222 228 255|50 50 50|-2.3339584369504474
node	SLC46A1	rppasite	SLC46A1-R|r|222 228 255|50 50 50|-2.311765946876996
node	NEK4	rppasite	NEK4-R|r|218 225 255|50 50 50|-2.5788208631618956
node	CDK6	color	255 216 207
node	CDK6	tooltip	CDK6-G, 3.3294611692053935
node	CLEC4C	rppasite	CLEC4C-R|r|255 220 212|50 50 50|3.0118042178315783
node	IDO2	rppasite	IDO2-R|r|255 225 219|50 50 50|2.5289581721831595
node	IGLC7	rppasite	IGLC7-R|r|255 221 213|50 50 50|2.946522557787004
node	HELZ2	bordercolor	0 180 20
node	HELZ2	rppasite	HELZ2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ARPC3	color	255 225 218
node	ARPC3	tooltip	ARPC3-G, 2.585975642429859
node	FCER2	rppasite	FCER2-R|r|255 216 207|50 50 50|3.3721179561066266
node	BICD2	color	255 226 219
node	BICD2	tooltip	BICD2-G, 2.505537962616238
node	SKA3	color	255 218 209
node	SKA3	tooltip	SKA3-G, 3.2033499629080477
node	REPS2	rppasite	REPS2-R|r|199 209 255|50 50 50|-3.9179754372925983
node	MAP1LC3B	color	255 227 221
node	MAP1LC3B	tooltip	MAP1LC3B-G, 2.3992059764558
node	ITGA5	color	255 208 197
node	ITGA5	tooltip	ITGA5-G, 4.071111160762352
node	MAP3K7	color	255 225 218
node	MAP3K7	tooltip	MAP3K7-G, 2.5814470182409397
node	COQ7	rppasite	COQ7-R|r|187 200 255|50 50 50|-4.725969097789716
node	ABAT	color	196 207 255
node	ABAT	tooltip	ABAT-G, -4.102764991894551
node	TWIST2	bordercolor	0 180 20
node	TWIST2	rppasite	TWIST2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED4	bordercolor	0 180 20
node	MED4	rppasite	MED4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	P4HA1	color	255 225 218
node	P4HA1	tooltip	P4HA1-G, 2.55868959701269
node	ABAT	rppasite	ABAT-R|r|209 218 255|50 50 50|-3.2115617330706696
node	ACER2	rppasite	ACER2-R|r|218 225 255|50 50 50|-2.5955912489780837
node	COQ7	color	196 207 255
node	COQ7	tooltip	COQ7-G, -4.131169981322898
node	F5	color	255 213 204
node	F5	tooltip	F5-G, 3.560648797110443
node	MED14	bordercolor	0 180 20
node	MED14	rppasite	MED14-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED8	bordercolor	0 180 20
node	MED8	rppasite	MED8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CREBBP	bordercolor	0 180 20
node	CREBBP	rppasite	CREBBP-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IL4	bordercolor	0 180 20
node	IL4	rppasite	IL4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ANP32A	color	184 197 255
node	ANP32A	tooltip	ANP32A-G, -4.970981280231764
node	MED18	bordercolor	0 180 20
node	MED18	rppasite	MED18-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PPM1F	color	255 216 207
node	PPM1F	tooltip	PPM1F-G, 3.349703890366679
node	PROC	color	255 223 215
node	PROC	tooltip	PROC-G, 2.7837380177112174
node	ACTG2	color	255 223 216
node	ACTG2	tooltip	ACTG2-G, 2.75111559300056
node	ACTR2	color	255 205 194
node	ACTR2	tooltip	ACTR2-G, 4.2501884042640645
node	TMEM47	rppasite	TMEM47-R|r|255 227 220|50 50 50|2.4179150145157444
node	ADAM17	rppasite	ADAM17-R|r|255 227 220|50 50 50|2.417677827646943
node	GPD1	rppasite	GPD1-R|r|255 222 214|50 50 50|2.8631455519951308
node	GPD1	color	255 178 160
node	GPD1	tooltip	GPD1-G, 6.626115663899031
node	MMP2	rppasite	MMP2-R|r|255 226 219|50 50 50|2.5167189736580724
node	S100B	color	255 218 209
node	S100B	tooltip	S100B-G, 3.1884782791245776
node	AKR7A3	rppasite	AKR7A3-R|r|210 219 255|50 50 50|-3.1076708215746276
node	VIM	rppasite	VIM-P-S56|p|255 224 217|0 180 20|2.6479396088386444
node	IGKV1D-39	rppasite	IGKV1D-39-R|r|255 228 222|50 50 50|2.3065028253384305
node	APOC2	color	255 225 218
node	APOC2	tooltip	APOC2-G, 2.603973055022762
node	MAPK12	color	255 219 211
node	MAPK12	tooltip	MAPK12-G, 3.0878896670066918
node	NEK11	rppasite	NEK11-R|r|220 226 255|50 50 50|-2.466281350865929
node	PTGER4	rppasite	PTGER4-R|r|255 228 222|50 50 50|2.2827187814541032
node	RAC2	color	255 217 209
node	RAC2	tooltip	RAC2-G, 3.231062940970495
node	LPL	rppasite	LPL-R|r|255 218 209|50 50 50|3.2115617330706696
node	IGHG2	rppasite	IGHG2-R|r|255 226 220|50 50 50|2.443510708624653
node	GRPR	rppasite	GRPR-R|r|216 223 255|50 50 50|-2.7054245397507515
node	CFH	color	255 200 188
node	CFH	tooltip	CFH-G, 4.689016181976684
node	NUDT12	rppasite	NUDT12-R|r|215 222 255|50 50 50|-2.824649246967302
node	PTPN23	color	195 206 255
node	PTPN23	tooltip	PTPN23-G, -4.193488412670076
node	PLCG2	color	255 221 214
node	PLCG2	tooltip	PLCG2-G, 2.8758447791984167
node	MMP2	color	255 200 187
node	MMP2	tooltip	MMP2-G, 4.747518194890286
node	CYB5RL	rppasite	CYB5RL-R|r|213 221 255|50 50 50|-2.9377998675702295
node	SAG	rppasite	SAG-R|r|220 227 255|50 50 50|-2.417677827646943
node	ESR1	rppasite	ESR1-R|r|218 225 255|50 50 50|-2.5929284907501633
node	MED25	bordercolor	0 180 20
node	MED25	rppasite	MED25-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MIGA1	color	222 228 255
node	MIGA1	tooltip	MIGA1-G, -2.2820524638288533
node	ASCC1	color	255 227 220
node	ASCC1	tooltip	ASCC1-G, 2.421029892516758
node	LRTOMT	rppasite	LRTOMT-R|r|219 225 255|50 50 50|-2.5289581721831595
node	RING1	color	221 228 255
node	RING1	tooltip	RING1-G, -2.3423774328171145
node	FBXO4	color	209 218 255
node	FBXO4	tooltip	FBXO4-G, -3.2029067663331516
node	F13A1	color	255 160 138
node	F13A1	tooltip	F13A1-G, 8.143397982675587
node	ALDH1L2	color	255 200 187
node	ALDH1L2	tooltip	ALDH1L2-G, 4.740091432259464
node	VIPR1	rppasite	VIPR1-R|r|207 216 255|50 50 50|-3.3588999008310365
node	PTGES3	color	215 222 255
node	PTGES3	tooltip	PTGES3-G, -2.8059429142355836
node	CEP170	color	255 211 201
node	CEP170	tooltip	CEP170-G, 3.759982573504561
node	ALDH1L2	rppasite	ALDH1L2-R|r|255 224 217|50 50 50|2.647964774563915
node	ATXN7	color	212 220 255
node	ATXN7	tooltip	ATXN7-G, -3.002697733568689
node	VIM	rppasite	VIM-R|r|255 220 212|50 50 50|2.9675089660146137
node	PAPSS2	color	255 205 193
node	PAPSS2	tooltip	PAPSS2-G, 4.3083564086156
node	SVIL	rppasite	SVIL-P-S914|p|255 226 219|50 50 50|2.4858428449482304
node	VIM	color	255 211 201
node	VIM	tooltip	VIM-G, 3.7679970961988327
node	ECI1	color	192 204 255
node	ECI1	tooltip	ECI1-G, -4.368302526298199
node	CASP3	color	255 228 222
node	CASP3	tooltip	CASP3-G, 2.318455532104942
node	AGR2	rppasite	AGR2-R|r|207 216 255|50 50 50|-3.355740912996691
node	FBXO4	rppasite	FBXO4-R|r|209 218 255|50 50 50|-3.2115617330706696
node	ADH1C	color	255 172 153
node	ADH1C	tooltip	ADH1C-G, 7.090135298743058
