Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
MED29	upregulates-expression	FABP4		MED29-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED28	upregulates-expression	FABP4		MED28-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED27	upregulates-expression	FABP4		MED27-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED26	upregulates-expression	FABP4		MED26-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED25	upregulates-expression	FABP4		MED25-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED24	upregulates-expression	FABP4		MED24-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED23	upregulates-expression	FABP4		MED23-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED22	upregulates-expression	FABP4		MED22-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED21	upregulates-expression	FABP4		MED21-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED20	upregulates-expression	FABP4		MED20-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED19	upregulates-expression	FABP4		MED19-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED18	upregulates-expression	FABP4		MED18-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED17	upregulates-expression	FABP4		MED17-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED16	upregulates-expression	FABP4		MED16-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED15	upregulates-expression	FABP4		MED15-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED14	upregulates-expression	FABP4		MED14-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED13	upregulates-expression	FABP4		MED13-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
RXRA	upregulates-expression	FABP4		RXRA-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
FOS	upregulates-expression	FABP4		FOS-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED12	upregulates-expression	FABP4		MED12-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED11	upregulates-expression	FABP4		MED11-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED10	upregulates-expression	FABP4		MED10-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
PPARGC1A	upregulates-expression	FABP4		PPARGC1A-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
NCOA2	upregulates-expression	FABP4		NCOA2-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
NCOA1	upregulates-expression	FABP4		NCOA1-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
CDK8	upregulates-expression	FABP4		CDK8-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
NCOA3	upregulates-expression	FABP4		NCOA3-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
CDK19	upregulates-expression	FABP4		CDK19-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED31	upregulates-expression	FABP4		MED31-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED30	upregulates-expression	FABP4		MED30-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
CREBBP	upregulates-expression	FABP4		CREBBP-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
PPARG	upregulates-expression	FABP4		PPARG-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
FAM120B	upregulates-expression	FABP4		FAM120B-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED13L	upregulates-expression	FABP4		MED13L-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
CCNC	upregulates-expression	FABP4		CCNC-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED8	upregulates-expression	FABP4		MED8-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED9	upregulates-expression	FABP4		MED9-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED6	upregulates-expression	FABP4		MED6-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED7	upregulates-expression	FABP4		MED7-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED4	upregulates-expression	FABP4		MED4-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
MED1	upregulates-expression	FABP4		MED1-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
THRAP3	upregulates-expression	FABP4		THRAP3-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
HELZ2	upregulates-expression	FABP4		HELZ2-active-by-network-sig	1.0		FABP4-R	6.085259247740214	0.0022761741547522
CREB3L3	upregulates-expression	CIDEC		CREB3L3-active-by-network-sig	1.0		CIDEC-R	5.1920208343652	0.0055607580818066
CDK8	upregulates-expression	CD36		CDK8-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
IL4	upregulates-expression	CD36		IL4-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
THRAP3	upregulates-expression	CD36		THRAP3-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
FAM120B	upregulates-expression	CD36		FAM120B-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
PPARGC1A	upregulates-expression	CD36		PPARGC1A-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED30	upregulates-expression	CD36		MED30-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED31	upregulates-expression	CD36		MED31-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
CREBBP	upregulates-expression	CD36		CREBBP-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
CDK19	upregulates-expression	CD36		CDK19-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
HELZ2	upregulates-expression	CD36		HELZ2-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED18	upregulates-expression	CD36		MED18-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED19	upregulates-expression	CD36		MED19-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED16	upregulates-expression	CD36		MED16-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED17	upregulates-expression	CD36		MED17-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED14	upregulates-expression	CD36		MED14-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED15	upregulates-expression	CD36		MED15-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED12	upregulates-expression	CD36		MED12-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED13	upregulates-expression	CD36		MED13-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED10	upregulates-expression	CD36		MED10-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED11	upregulates-expression	CD36		MED11-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED6	upregulates-expression	CD36		MED6-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED7	upregulates-expression	CD36		MED7-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED8	upregulates-expression	CD36		MED8-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED1	upregulates-expression	CD36		MED1-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED4	upregulates-expression	CD36		MED4-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED9	upregulates-expression	CD36		MED9-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
NCOA3	upregulates-expression	CD36		NCOA3-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
NCOA2	upregulates-expression	CD36		NCOA2-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
NCOA1	upregulates-expression	CD36		NCOA1-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
CCNC	upregulates-expression	CD36		CCNC-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED29	upregulates-expression	CD36		MED29-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED27	upregulates-expression	CD36		MED27-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED28	upregulates-expression	CD36		MED28-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED25	upregulates-expression	CD36		MED25-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED26	upregulates-expression	CD36		MED26-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED23	upregulates-expression	CD36		MED23-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED24	upregulates-expression	CD36		MED24-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED21	upregulates-expression	CD36		MED21-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED22	upregulates-expression	CD36		MED22-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED20	upregulates-expression	CD36		MED20-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
RXRA	upregulates-expression	CD36		RXRA-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
MED13L	upregulates-expression	CD36		MED13L-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
IL13	upregulates-expression	CD36		IL13-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
PPARG	upregulates-expression	CD36		PPARG-active-by-network-sig	1.0		CD36-R	5.166561581881861	0.0057041483857192
NFKB1	upregulates-expression	CCL19		NFKB1-active-by-network-sig	1.0		CCL19-R	4.215786019539475	0.0147607149957073
FOS	upregulates-expression	ETS1		FOS-active-by-network-sig	1.0		ETS1-R	3.918366438808823	0.0198735328743568
ARNT	upregulates-expression	ETS1		ARNT-active-by-network-sig	1.0		ETS1-R	3.918366438808823	0.0198735328743568
ETV4	upregulates-expression	ETS1		ETV4-active-by-network-sig	1.0		ETS1-R	3.918366438808823	0.0198735328743568
HIF1A	upregulates-expression	ETS1		HIF1A-active-by-network-sig	1.0		ETS1-R	3.918366438808823	0.0198735328743568
RELA	downregulates-expression	REPS2		RELA-active-by-network-sig	1.0		REPS2-R	-3.9179754372925983	0.019881304975196
NFKB1	downregulates-expression	REPS2		NFKB1-active-by-network-sig	1.0		REPS2-R	-3.9179754372925983	0.019881304975196
HELZ2	upregulates-expression	PLIN2		HELZ2-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
HIF1A	upregulates-expression	PLIN2		HIF1A-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
NCOA2	upregulates-expression	PLIN2		NCOA2-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
NCOA1	upregulates-expression	PLIN2		NCOA1-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
MED1	upregulates-expression	PLIN2		MED1-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
ARNT	upregulates-expression	PLIN2		ARNT-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
CREBBP	upregulates-expression	PLIN2		CREBBP-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
RXRA	upregulates-expression	PLIN2		RXRA-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
PPARG	upregulates-expression	PLIN2		PPARG-active-by-network-sig	1.0		PLIN2-R	3.7334340281167147	0.0239105850703971
MED21	upregulates-expression	ADIPOQ		MED21-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED22	upregulates-expression	ADIPOQ		MED22-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED20	upregulates-expression	ADIPOQ		MED20-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED25	upregulates-expression	ADIPOQ		MED25-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED26	upregulates-expression	ADIPOQ		MED26-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED23	upregulates-expression	ADIPOQ		MED23-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED24	upregulates-expression	ADIPOQ		MED24-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED29	upregulates-expression	ADIPOQ		MED29-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED27	upregulates-expression	ADIPOQ		MED27-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED28	upregulates-expression	ADIPOQ		MED28-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED30	upregulates-expression	ADIPOQ		MED30-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED31	upregulates-expression	ADIPOQ		MED31-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
RXRA	upregulates-expression	ADIPOQ		RXRA-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED10	upregulates-expression	ADIPOQ		MED10-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED11	upregulates-expression	ADIPOQ		MED11-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED14	upregulates-expression	ADIPOQ		MED14-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
NCOA3	upregulates-expression	ADIPOQ		NCOA3-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED15	upregulates-expression	ADIPOQ		MED15-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
NCOA2	upregulates-expression	ADIPOQ		NCOA2-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED12	upregulates-expression	ADIPOQ		MED12-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
NCOA1	upregulates-expression	ADIPOQ		NCOA1-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED13	upregulates-expression	ADIPOQ		MED13-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED18	upregulates-expression	ADIPOQ		MED18-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED19	upregulates-expression	ADIPOQ		MED19-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED16	upregulates-expression	ADIPOQ		MED16-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED17	upregulates-expression	ADIPOQ		MED17-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
CDK19	upregulates-expression	ADIPOQ		CDK19-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
CEBPB	upregulates-expression	ADIPOQ		CEBPB-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
CDK8	upregulates-expression	ADIPOQ		CDK8-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
PPARGC1A	upregulates-expression	ADIPOQ		PPARGC1A-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
CREBBP	upregulates-expression	ADIPOQ		CREBBP-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
THRAP3	upregulates-expression	ADIPOQ		THRAP3-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED9	upregulates-expression	ADIPOQ		MED9-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
FAM120B	upregulates-expression	ADIPOQ		FAM120B-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
CCNC	upregulates-expression	ADIPOQ		CCNC-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED1	upregulates-expression	ADIPOQ		MED1-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED4	upregulates-expression	ADIPOQ		MED4-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED6	upregulates-expression	ADIPOQ		MED6-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED8	upregulates-expression	ADIPOQ		MED8-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED7	upregulates-expression	ADIPOQ		MED7-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
MED13L	upregulates-expression	ADIPOQ		MED13L-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
HELZ2	upregulates-expression	ADIPOQ		HELZ2-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
PPARG	upregulates-expression	ADIPOQ		PPARG-active-by-network-sig	1.0		ADIPOQ-R	3.5800202311969516	0.0278751343022102
ELF1	upregulates-expression	BLK		ELF1-active-by-network-sig	1.0		BLK-R	3.526573149228	0.0294055117056227
CREBBP	upregulates-expression	ACSL1		CREBBP-active-by-network-sig	1.0		ACSL1-R	3.3971973875433883	0.0334669334924179
NCOA2	upregulates-expression	ACSL1		NCOA2-active-by-network-sig	1.0		ACSL1-R	3.3971973875433883	0.0334669334924179
NCOA1	upregulates-expression	ACSL1		NCOA1-active-by-network-sig	1.0		ACSL1-R	3.3971973875433883	0.0334669334924179
RXRA	upregulates-expression	ACSL1		RXRA-active-by-network-sig	1.0		ACSL1-R	3.3971973875433883	0.0334669334924179
HELZ2	upregulates-expression	ACSL1		HELZ2-active-by-network-sig	1.0		ACSL1-R	3.3971973875433883	0.0334669334924179
MED1	upregulates-expression	ACSL1		MED1-active-by-network-sig	1.0		ACSL1-R	3.3971973875433883	0.0334669334924179
IL13	upregulates-expression	FCER2		IL13-active-by-network-sig	1.0		FCER2-R	3.3721179561066266	0.0343168786780843
RUNX1	upregulates-expression	BLK		RUNX1-G	3.2405335456927817	0.0391430049448659	BLK-R	3.526573149228	0.0294055117056227
NCOA1	upregulates-expression	LPL		NCOA1-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
NCOA3	upregulates-expression	LPL		NCOA3-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
NCOA2	upregulates-expression	LPL		NCOA2-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED10	upregulates-expression	LPL		MED10-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED11	upregulates-expression	LPL		MED11-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED12	upregulates-expression	LPL		MED12-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED13	upregulates-expression	LPL		MED13-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED14	upregulates-expression	LPL		MED14-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED15	upregulates-expression	LPL		MED15-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED16	upregulates-expression	LPL		MED16-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED17	upregulates-expression	LPL		MED17-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED18	upregulates-expression	LPL		MED18-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED19	upregulates-expression	LPL		MED19-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED20	upregulates-expression	LPL		MED20-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED21	upregulates-expression	LPL		MED21-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED22	upregulates-expression	LPL		MED22-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED23	upregulates-expression	LPL		MED23-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED24	upregulates-expression	LPL		MED24-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED25	upregulates-expression	LPL		MED25-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED26	upregulates-expression	LPL		MED26-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED27	upregulates-expression	LPL		MED27-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED28	upregulates-expression	LPL		MED28-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED29	upregulates-expression	LPL		MED29-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
HELZ2	upregulates-expression	LPL		HELZ2-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED30	upregulates-expression	LPL		MED30-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED31	upregulates-expression	LPL		MED31-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
NFKB1	upregulates-expression	LPL		NFKB1-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
CDK19	upregulates-expression	LPL		CDK19-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MITF	upregulates-expression	SERPINF1		MITF-active-by-network-sig	1.0		SERPINF1-R	3.2115617330706696	0.0402936362039491
RELA	upregulates-expression	LPL		RELA-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
RXRA	upregulates-expression	LPL		RXRA-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
THRAP3	upregulates-expression	LPL		THRAP3-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
CREBBP	upregulates-expression	LPL		CREBBP-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
PPARG	upregulates-expression	LPL		PPARG-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
CDK8	upregulates-expression	LPL		CDK8-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
PPARGC1A	upregulates-expression	LPL		PPARGC1A-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED4	upregulates-expression	LPL		MED4-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED1	upregulates-expression	LPL		MED1-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED9	upregulates-expression	LPL		MED9-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED7	upregulates-expression	LPL		MED7-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED8	upregulates-expression	LPL		MED8-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED13L	upregulates-expression	LPL		MED13L-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
MED6	upregulates-expression	LPL		MED6-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
CCNC	upregulates-expression	LPL		CCNC-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
FAM120B	upregulates-expression	LPL		FAM120B-active-by-network-sig	1.0		LPL-R	3.2115617330706696	0.0402936362039491
CBFB	upregulates-expression	BLK		CBFB-G	3.187456046567353	0.0412767436004965	BLK-R	3.526573149228	0.0294055117056227
CTNNB1	upregulates-expression	PITX2		CTNNB1-active-by-network-sig	1.0		PITX2-R	3.1074783129581176	0.0447135669173151
FOS	upregulates-expression	IL2RA		FOS-active-by-network-sig	1.0		IL2RA-R	3.0885346161425122	0.0455686811122699
STAT5A	upregulates-expression	IL2RA		STAT5A-G	4.096647775466609	0.0166283239519324	IL2RA-R	3.0885346161425122	0.0455686811122699
RXRA	upregulates-expression	IL2RA		RXRA-active-by-network-sig	1.0		IL2RA-R	3.0885346161425122	0.0455686811122699
ELF1	upregulates-expression	IL2RA		ELF1-active-by-network-sig	1.0		IL2RA-R	3.0885346161425122	0.0455686811122699
CREBBP	upregulates-expression	IL2RA		CREBBP-active-by-network-sig	1.0		IL2RA-R	3.0885346161425122	0.0455686811122699
MSC	upregulates-expression	IL2RA		MSC-active-by-network-sig	1.0		IL2RA-R	3.0885346161425122	0.0455686811122699
IL4	upregulates-expression	FN1		IL4-active-by-network-sig	1.0		FN1-R	3.0442712944552515	0.0476310083241563
TWIST1	upregulates-expression	FN1		TWIST1-active-by-network-sig	1.0		FN1-R	3.0442712944552515	0.0476310083241563
TWIST2	upregulates-expression	FN1		TWIST2-active-by-network-sig	1.0		FN1-R	3.0442712944552515	0.0476310083241563
IL13	upregulates-expression	FN1		IL13-active-by-network-sig	1.0		FN1-R	3.0442712944552515	0.0476310083241563
EGR1	upregulates-expression	FN1		EGR1-active-by-network-sig	1.0		FN1-R	3.0442712944552515	0.0476310083241563
NFKB1	upregulates-expression	FN1		NFKB1-active-by-network-sig	1.0		FN1-R	3.0442712944552515	0.0476310083241563
RELA	upregulates-expression	FN1		RELA-active-by-network-sig	1.0		FN1-R	3.0442712944552515	0.0476310083241563
HIF1A	upregulates-expression	VIM		HIF1A-active-by-network-sig	1.0		VIM-R	2.9675089660146137	0.0514312679287125
CTNNB1	upregulates-expression	VIM		CTNNB1-active-by-network-sig	1.0		VIM-R	2.9675089660146137	0.0514312679287125
ETV4	upregulates-expression	VIM		ETV4-active-by-network-sig	1.0		VIM-R	2.9675089660146137	0.0514312679287125
RELA	downregulates-expression	PGR		RELA-active-by-network-sig	1.0		PGR-R	-2.9377998675702295	0.0529821683869249
ARNT	upregulates-expression	HIF1A		ARNT-active-by-network-sig	1.0		HIF1A-R	2.8961383950989794	0.0552361087741554
EGR1	upregulates-expression	HIF1A		EGR1-active-by-network-sig	1.0		HIF1A-R	2.8961383950989794	0.0552361087741554
MITF	upregulates-expression	HIF1A		MITF-active-by-network-sig	1.0		HIF1A-R	2.8961383950989794	0.0552361087741554
NFKB1	upregulates-expression	PLAU		NFKB1-active-by-network-sig	1.0		PLAU-R	2.8631455519951308	0.0570889014283187
RELA	upregulates-expression	PLAU		RELA-active-by-network-sig	1.0		PLAU-R	2.8631455519951308	0.0570889014283187
SRF	upregulates-expression	PLAU		SRF-active-by-network-sig	1.0		PLAU-R	2.8631455519951308	0.0570889014283187
EGR1	upregulates-expression	PLAU		EGR1-active-by-network-sig	1.0		PLAU-R	2.8631455519951308	0.0570889014283187
ATF4	upregulates-expression	PLAU		ATF4-active-by-network-sig	1.0		PLAU-R	2.8631455519951308	0.0570889014283187
TWIST1	downregulates-expression	MYB		TWIST1-active-by-network-sig	1.0		MYB-R	-2.80864124038777	0.0602868521057328
TWIST2	downregulates-expression	MYB		TWIST2-active-by-network-sig	1.0		MYB-R	-2.80864124038777	0.0602868521057328
ARNT	upregulates-expression	LEP		ARNT-active-by-network-sig	1.0		LEP-R	2.80864124038777	0.0602868521057328
EGR1	downregulates-expression	MYB		EGR1-active-by-network-sig	1.0		MYB-R	-2.80864124038777	0.0602868521057328
HIF1A	upregulates-expression	LEP		HIF1A-active-by-network-sig	1.0		LEP-R	2.80864124038777	0.0602868521057328
CTNNB1	upregulates-expression	DKK1		CTNNB1-active-by-network-sig	1.0		DKK1-R	2.801350385768077	0.0607280010019873
MED12	upregulates-expression	DKK1		MED12-active-by-network-sig	1.0		DKK1-R	2.801350385768077	0.0607280010019873
ATF4	upregulates-expression	ASNS		ATF4-active-by-network-sig	1.0		ASNS-R	2.7974726787660864	0.0609639435590945
CBFB	upregulates-expression	PRKCB		CBFB-G	3.187456046567353	0.0412767436004965	PRKCB-R	2.6923629428324447	0.0677207299500098
RUNX1	upregulates-expression	PRKCB		RUNX1-G	3.2405335456927817	0.0391430049448659	PRKCB-R	2.6923629428324447	0.0677207299500098
MITF	upregulates-expression	GPNMB		MITF-active-by-network-sig	1.0		GPNMB-R	2.6866835941987732	0.0681064338217618
STAT5B	upregulates-expression	IL2RA		STAT5B-G	2.649315025107849	0.0706996239457036	IL2RA-R	3.0885346161425122	0.0455686811122699
RXRA	upregulates-expression	CXCR5		RXRA-active-by-network-sig	1.0		CXCR5-R	2.647964774563915	0.070795150629357
PRKCI	phosphorylates	VIM	S34;S56;S39	PRKCI-active-by-network-sig	1.0		VIM-P-S56	2.6479396088386444	0.0707969322630862
HIF1A	upregulates-expression	CCR7		HIF1A-active-by-network-sig	1.0		CCR7-R	2.6419909974740756	0.0712193307956974
NFKB1	upregulates-expression	CCR7		NFKB1-active-by-network-sig	1.0		CCR7-R	2.6419909974740756	0.0712193307956974
RELA	upregulates-expression	CCR7		RELA-active-by-network-sig	1.0		CCR7-R	2.6419909974740756	0.0712193307956974
CEBPB	upregulates-expression	IRF4		CEBPB-active-by-network-sig	1.0		IRF4-R	2.6222126629110134	0.0726419527186063
RELA	upregulates-expression	IRF4		RELA-active-by-network-sig	1.0		IRF4-R	2.6222126629110134	0.0726419527186063
IL4	upregulates-expression	IRF4		IL4-active-by-network-sig	1.0		IRF4-R	2.6222126629110134	0.0726419527186063
NFKB1	upregulates-expression	IRF4		NFKB1-active-by-network-sig	1.0		IRF4-R	2.6222126629110134	0.0726419527186063
ATF4	upregulates-expression	FGF21		ATF4-active-by-network-sig	1.0		FGF21-R	2.6157111458362112	0.0731157742248357
CREB3L3	upregulates-expression	FGF21		CREB3L3-active-by-network-sig	1.0		FGF21-R	2.6157111458362112	0.0731157742248357
FOS	upregulates-expression	LBP		FOS-active-by-network-sig	1.0		LBP-R	2.6056871750116084	0.0738523702532798
CEBPB	upregulates-expression	LBP		CEBPB-active-by-network-sig	1.0		LBP-R	2.6056871750116084	0.0738523702532798
MED16	downregulates-expression	LEP		MED16-G	-2.5943620197506214	0.0746935138634371	LEP-R	2.80864124038777	0.0602868521057328
TWIST1	downregulates-expression	ESR1		TWIST1-active-by-network-sig	1.0		ESR1-R	-2.5929284907501633	0.07480066596618
MED13L	upregulates-expression	PLIN1		MED13L-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
CDK19	upregulates-expression	PLIN1		CDK19-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
HELZ2	upregulates-expression	PLIN1		HELZ2-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
NFKB1	upregulates-expression	MMP2		NFKB1-active-by-network-sig	1.0		MMP2-R	2.5167189736580724	0.080724030391994
JUNB	upregulates-expression	MMP2		JUNB-G	2.7800741212649784	0.0620339091751285	MMP2-R	2.5167189736580724	0.080724030391994
FAM120B	upregulates-expression	PLIN1		FAM120B-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED6	upregulates-expression	PLIN1		MED6-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED7	upregulates-expression	PLIN1		MED7-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED8	upregulates-expression	PLIN1		MED8-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED9	upregulates-expression	PLIN1		MED9-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
NCOA3	upregulates-expression	PLIN1		NCOA3-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
NCOA2	upregulates-expression	PLIN1		NCOA2-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
NCOA1	upregulates-expression	PLIN1		NCOA1-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MITF	upregulates-expression	CTSK		MITF-active-by-network-sig	1.0		CTSK-R	2.5167189736580724	0.080724030391994
MED17	upregulates-expression	PLIN1		MED17-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED16	upregulates-expression	PLIN1		MED16-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED19	upregulates-expression	PLIN1		MED19-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED18	upregulates-expression	PLIN1		MED18-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
CCNC	upregulates-expression	PLIN1		CCNC-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED11	upregulates-expression	PLIN1		MED11-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED10	upregulates-expression	PLIN1		MED10-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED1	upregulates-expression	PLIN1		MED1-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED13	upregulates-expression	PLIN1		MED13-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED12	upregulates-expression	PLIN1		MED12-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED15	upregulates-expression	PLIN1		MED15-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED4	upregulates-expression	PLIN1		MED4-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED14	upregulates-expression	PLIN1		MED14-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
CTNNB1	upregulates-expression	MMP2		CTNNB1-active-by-network-sig	1.0		MMP2-R	2.5167189736580724	0.080724030391994
TWIST1	upregulates-expression	MMP2		TWIST1-active-by-network-sig	1.0		MMP2-R	2.5167189736580724	0.080724030391994
RELA	upregulates-expression	MMP2		RELA-active-by-network-sig	1.0		MMP2-R	2.5167189736580724	0.080724030391994
TWIST2	upregulates-expression	MMP2		TWIST2-active-by-network-sig	1.0		MMP2-R	2.5167189736580724	0.080724030391994
MED28	upregulates-expression	PLIN1		MED28-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED27	upregulates-expression	PLIN1		MED27-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED29	upregulates-expression	PLIN1		MED29-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED20	upregulates-expression	PLIN1		MED20-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED22	upregulates-expression	PLIN1		MED22-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED21	upregulates-expression	PLIN1		MED21-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED24	upregulates-expression	PLIN1		MED24-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED23	upregulates-expression	PLIN1		MED23-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED26	upregulates-expression	PLIN1		MED26-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED25	upregulates-expression	PLIN1		MED25-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
NFKB1	upregulates-expression	PLIN1		NFKB1-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED31	upregulates-expression	PLIN1		MED31-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MED30	upregulates-expression	PLIN1		MED30-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
CTNNB1	upregulates-expression	SNAI2		CTNNB1-active-by-network-sig	1.0		SNAI2-R	2.5167189736580724	0.080724030391994
CDK8	upregulates-expression	PLIN1		CDK8-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
CREBBP	upregulates-expression	PLIN1		CREBBP-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
FOS	upregulates-expression	MMP2		FOS-active-by-network-sig	1.0		MMP2-R	2.5167189736580724	0.080724030391994
PPARGC1A	upregulates-expression	PLIN1		PPARGC1A-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
MSC	upregulates-expression	MMP2		MSC-active-by-network-sig	1.0		MMP2-R	2.5167189736580724	0.080724030391994
THRAP3	upregulates-expression	PLIN1		THRAP3-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
RXRA	upregulates-expression	PLIN1		RXRA-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
RELA	upregulates-expression	PLIN1		RELA-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
SRF	upregulates-expression	MMP2		SRF-active-by-network-sig	1.0		MMP2-R	2.5167189736580724	0.080724030391994
PPARG	upregulates-expression	PLIN1		PPARG-active-by-network-sig	1.0		PLIN1-R	2.5167189736580724	0.080724030391994
CEBPB	upregulates-expression	TNFAIP6		CEBPB-active-by-network-sig	1.0		TNFAIP6-R	2.511271867329463	0.0811649425262613
CEBPB	upregulates-expression	IGHG1		CEBPB-active-by-network-sig	1.0		IGHG1-R	2.466281350865929	0.0848999859744283
ETV4	upregulates-expression	MMP14		ETV4-active-by-network-sig	1.0		MMP14-R	2.4333422769264588	0.0877430802823755
RELA	upregulates-expression	MMP14		RELA-active-by-network-sig	1.0		MMP14-R	2.4333422769264588	0.0877430802823755
NFKB1	upregulates-expression	MMP14		NFKB1-active-by-network-sig	1.0		MMP14-R	2.4333422769264588	0.0877430802823755
CTNNB1	upregulates-expression	MMP14		CTNNB1-active-by-network-sig	1.0		MMP14-R	2.4333422769264588	0.0877430802823755
EGR1	upregulates-expression	MMP14		EGR1-active-by-network-sig	1.0		MMP14-R	2.4333422769264588	0.0877430802823755
SRF	upregulates-expression	MMP14		SRF-active-by-network-sig	1.0		MMP14-R	2.4333422769264588	0.0877430802823755
ARNT	upregulates-expression	MMP14		ARNT-active-by-network-sig	1.0		MMP14-R	2.4333422769264588	0.0877430802823755
KLF8	upregulates-expression	MMP14		KLF8-active-by-network-sig	1.0		MMP14-R	2.4333422769264588	0.0877430802823755
RELA	upregulates-expression	SOD2		RELA-active-by-network-sig	1.0		SOD2-R	2.4269689639583807	0.0883040802089095
NFKB1	upregulates-expression	SOD2		NFKB1-active-by-network-sig	1.0		SOD2-R	2.4269689639583807	0.0883040802089095
PGR	upregulates-expression	ESR1		PGR-G	-2.336877985074083	0.0966288444954002	ESR1-R	-2.5929284907501633	0.07480066596618
KLF8	upregulates-expression	EPSTI1		KLF8-active-by-network-sig	1.0		EPSTI1-R	2.3339584369504474	0.0969113692787052