RFC1	phosphorylates	LIG1	PMID:12851383 PMID:19223468	S66;S76;S91
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK1	phosphorylates	PKM		S37
CEP76
TRAF1
PRKACB
CENPE
CKMT1A
RGS9BP
S1PR2
FYN
CENPC
TRIM21
TIRAP
ADRA1B
KLF12
PPP2R5E
SPDEF
SNU13
EVA1A
KL
DYNLL2
CHFR
RBM7
KCNK3
B9D2
SLC24A2
HNF4A
POLQ
EPB41L1
MFAP5
TRIM59
SRSF1
STARD3
ARHGEF6
OSMR
CBX4
CAAP1
SASS6
RPS27L
SLC2A4
HAT1
MDM2
GMFB
PRKDC
HAX1
PCDHB7
PITPNC1
RAD50
PCDHA5
CHGB
GSPT2
ADRA2C
PRNP
LBR
AXL
SAV1
RRAS
CTH
MYO1E
STK40
ROCK2
CATSPER4
HNRNPM
ENOX2
DLG3
UHRF1
SARM1
CHAF1A
NFE2
FGF20
BRSK1
GNG7
RBBP4
COMMD7
RAD18
CLDN1
CDCA5
YBX2
NUP155
SPP1
LTK
TXN
BRCA2
PACSIN3
CDK2
SI
NEFH
PRMT5
AHR
DEPDC1
HNRNPU
CENPX
RPA2
ERCC6L
GHR
KIF20B
TP53RK
GPRIN1
GDNF
EREG
GUCA1B
PKMYT1
SNCAIP
TEAD1
MCU
ATM
LTBP1
KCNA5
KPNB1
SIRT5
CATSPERD
EEF2
NPAT
ISCU
MFN1
HSPA1A
ANAPC2
KRT8
TET2
EXOSC6
HNRNPA1
NR1I2
GLI1
MAP1LC3A
GP1BB
SPAG1
YWHAQ
TCF4
MYO3A
FBXW5
TGM2
KALRN
PCLAF
LIMA1
MRE11
C3
CHRDL2
ENDOG
CNTFR
H2AC11
PDE10A
CTDSPL
DLX3
BNC1
XBP1
TAF9
RAD23B
EGLN1
CDC42EP4
NR0B1
METTL21A
SGMS1
DYNLRB2
USP1
CBFB
SKA2
CHD1
PCNA
MRPS18B
JDP2
GPI
SYT6
CDKN2C
GLI2
GABRR1
CERS5
APLF
PCM1
MTA1
PDHA1
FBF1
PPP3CA
MTMR8
PRDX1
HNRNPD
GCSAM
TFAM
CAPRIN1
CACNB2
DCTN1
PGD
PTH1R
BACH2
IGF1
CSNK1G1
GOLM1
AASDHPPT
GNAQ
SET
NR3C1
HOXB7
PRDX3
SORBS3
PICK1
PINX1
JAK1
CRBN
CREB3L4
IBTK
UBE3A
TGFBR2
KIRREL1
PKP1
TLR7
SIGIRR
NRG2
CCDC50
CUX1
NDE1
BIRC3
PPP1R2
SCN5A
DYRK1B
ADCY3
GNAS
XPO1
PRPF6
NUMB
SERPIND1
NUP50
USP8
SFRP4
ZNF365
PARP2
POLD1
GTF2B
SUPT4H1
ARHGEF28
SLC9A3
CEP68
RAD54L
PLEC
CA2
TFEB
MSH6
PARP1
NCAPH2
RRAGD
ZRANB1
ORC1
PCDH8
ANXA2
GAS2L1
NPR1
NCAPD2
CDC25A
MAGI2
PPP1R14C
KCNK9
ELF1
TNS2
ETFBKMT
PLK4
EEF1E1
CEP164
MAP2K4
COL4A6
CDK15
PTGES3
GPX1
KHDRBS2
RANGRF
CDCA2
RHO
RRAGA
EXOSC9
ADRB2
AP1G1
ANP32A
TAF5L
NOB1
VAPA
CHRNA3
NDUFV3
FMR1
PPP1R12C
SMC4
RAC3
CHTOP
SPC24
MAPK10
THRAP3
PEBP1
CEP41
PLCL1
DLX5
MC4R
BLM
GTF2F1
RPS6KB1
CACNA2D2
PCDHAC1
RPS6KA6
POLD2
PPP1R14A
NPFFR2
HGF
CENPL
SPTBN5
NELFB
ASB16
RPS2
ATAD5
NECTIN3
HSPA9
MCM2
KIF23
DCK
HAUS6
MAP3K12
RPL17
RBM8A
ERH
DNMT3B
VPS4B
SNAPIN
FAM20C
EXOSC8
KLC4
METTL3
ETFB
SEC61B
UVRAG
RABEP1
R3HDM2
IL1B
DAB2
STIL
NDC80
TNPO1
PTPN1
AKT3
ARFIP1
CDC7
NCOR2
INTS7
ELP1
TACC3
EBI3
ARHGDIB
NDUFS2
RYR2
ATP5F1A
FOXC1
ATP2B1
FOXF1
LRRC45
DUSP22
UBR5
CHRM1
TAF1A
GRIN2A
RPAP2
LRRFIP1
GNAL
VCPKMT
MTURN
PLCG2
LCMT1
PPAT
ITPKA
HTR1F
SLC12A2
PCDH15
CTDNEP1
NOVA2
IRS4
HAS2
SERINC3
TFB2M
PARD3B
GUCY1A2
GLI3
CACNA2D1
UFD1
RANBP1
NOLC1
C1orf198
MUC6
ECT2
CDT1
TUBB2B
KCNB1
EPHA4
RNF8
PCDHA1
NASP
GINS4
CLTRN
IL23R
DMD
C1QBP
RPL26
ELF4
KEAP1
SORBS1
SGTA
KRT17
PCDHB10
CCP110
BLVRA
IL23A
TRIM71
KNTC1
VAPB
AGTR1
GDF11
ZC3HAV1
ATF1
CAMKK1
TAF1B
RUNX2
WDR62
MIS18A
WNT9B
DDB2
SRPK2
GRIK1
RCC1
DUSP6
PTCH1
NAA35
DAZAP1
CENPM
FSTL1
BMP7
ARFIP2
KLRC1
CARD11
FNIP2
EIF3I
FAS
UBE2D3
SLC6A4
PTPRT
RPL15
UHMK1
FBXO5
MTNR1A
DAP
RAN
LPAR3
PTBP1
EPB41L3
CABIN1
SDHB
ABCB1
DNA2
ZMYND8
RYK
CTBP2
TGOLN2
TNIK
EPHA3
CTPS2
PRLR
NKX3-1
HMGN2
APOB
SLC1A3
NINL
MYOM1
PSMD9
MNX1
BCAM
PCDHA7
PDE1C
HMGB1
SCFD1
NEURL2
MGAT5
CERT1
HNRNPK
GALNT16
LSM4
SEMA4C
SULT4A1
AGGF1
FOXO4
PAICS
NSD2
H2BC4
SGK2
NAA38
BAZ1A
CDC42
KIF20A
SRI
PRSS23
SNED1
CUL4B
KLC1
COL4A3
PRKCE
PPP2R2C
NUP210
RARB
PCDHGA1
SCN1A
GTF2E2
DDX20
ME1
PFKL
PPP1CC
AP1M1
PCDHB5
RPL5
FANCD2
GPR15
MELTF
ZEB1
PPM1D
MRTO4
PTPA
PCDHGA11
RPS24
DLG1
CENPH
LRP1
DAGLA
LONP1
CDC73
IRF1
EIF4A1
BABAM2
RHOB
NRCAM
CDH19
SLC18A2
ARR3
WNT7A
TRAF2
TUBB6
KPNA2
SRSF3
CCNE2
AURKAIP1
HEXIM1
H2AC13
ALPK1
KRT5
RETREG1
MAPRE2
ASH2L
FDXR
PRMT9
ITPK1
CATSPER3
PSMD13
MCM4
ARHGEF17
CDC42EP3
TRIP13
IRX2
PER3
GABRB2
DLGAP1
NUCKS1
LEO1
NCOR1
ABCA1
STX4
STOML2
PTTG1
TAL1
RPS6KA2
HSP90AA1
CNOT2
TFE3
NEK2
PSMA1
SEMA3A
AP2A1
SLC22A11
GALNT1
P2RX1
HIRA
USF1
MYO3B
SGO2
NPM1
PBK
ASB7
PDE7B
HAUS1
ZNF281
PSMB9
DUSP12
EDNRB
VHL
CCDC88C
RCSD1
AKT1
ARPP19
PSMA6
PRMT8
RRM2
DCLK1
ARHGAP17
ARFRP1
COBLL1
APEX1
P2RX3
TICRR
MYLK
CDCA7
AURKB
FFAR4
TACSTD2
STK4
ERCC2
SPR
H4C1
NEK6
PTPRA
SETD6
APBB1
CEP152
FBXO4
CENPF
FGF12
SEPTIN5
PSMC6
CXCL13
CENPN
ZMYM2
PIMREG
PSMD5
THEM4
IL21
PIAS2
FAM131B
IFNG
COX4I1
SNRPD1
SETD1B
PCDHGA10
CYP2B6
DUSP16
AGO2
EXOSC3
CDK6
MAPRE3
PDE12
GALNT18
TSC22D1
RIN1
AIFM1
PRC1
SVIL
PSMB4
FBXL2
SCYL1
CLK1
TSLP
RND1
GSR
INTS12
H2AC15
EPHB1
ALYREF
KIDINS220
DEF6
PRPS1
DDX41
NOX5
CDH23
RUBCNL
DNAJB6
SNAP91
CENPO
ASB18
NFATC4
RB1CC1
MPG
STT3A
CRK
NCAPG2
DR1
ASB1
AMH
SEC24A
SNX2
LYN
ACTN4
CREB3L1
KCNJ5
CLDN7
RASA4B
PIP4K2C
ATP5IF1
PSME2
NR3C2
SIN3B
MECP2
BCAR3
CAMK2A
RGS5
POLA2
GATA4
SEC16A
UBE2E1
ULK3
DHPS
EFNB3
APC2
PLA2G4A
POU2F1
RPL12
GRIK3
USP28
H2BC9
KCNJ3
CLDN3
PYCR1
CAP1
AMTN
ADRA1D
RUVBL2
RAMAC
CTTNBP2NL
CXCL9
RAP1GAP2
LTC4S
LCK
PAH
GTF2A2
TNK1
TTK
DBNL
RNF20
SCNN1B
JPT2
PHB2
IL1RL1
PCK1
PHF2
USP14
POLH
CNOT9
SSBP4
KLF1
TRAP1
PLXNA4
PCDHGA6
UBE2T
YWHAZ
KCNN2
TUBG1
HMOX2
NCAPD3
NAGK
EIF4E
GFI1
RECK
LMO4
STK38L
HSPA2
FANCB
INCENP
IL7
KLHL17
LEPR
SSNA1
ACKR3
CRHR1
SNW1
OTUD5
INO80E
OIP5
MRPL12
ENO1
SUPT16H
DNM1L
PSMB5
PTPRM
PCDH9
PCDHGC4
MATR3
PAX3
SLC25A4
NTN1
OPA1
LIN9
TCOF1
FES
PSMC3
SRA1
TRIP6
EIF3D
DYNC1I2
SERBP1
AIRE
PYGM
BSG
PIH1D1
MAST1
F3
CRIP1
EDIL3
MAP1B
TDGF1
SV2A
ACTN2
PTPN2
SPC25
SEC23B
RPL18A
CRMP1
PSMC1
CDH22
IL16
HK2
RELN
GADD45GIP1
SMAD2
PDGFA
YTHDF2
CEBPE
TFCP2L1
AHSA1
DYNC1LI2
SCN8A
GNG5
LASP1
PCDHGB4
NHLRC1
ELP5
H1-4
ARID3A
CAPZA1
MAP4K3
CLSPN
FBXO11
MCM5
JADE1
CILP
FOXA1
PFKP
TNNT1
CCND3
SFPQ
FZD7
RPL11
KCNA2
MAP2K1
BAG4
CENPJ
NEK4
PRKG1
OGT
SIRT2
RAD9B
PPP2CA
ADPGK
DENND4C
XRCC6
TNFRSF10B
PIP4K2B
BAG2
PCDHGA2
TRIM33
LARP6
TUBB3
MBP
MYO1C
GLS2
P2RX2
LETM1
SOCS6
PJA1
KIF22
SH3RF1
TIAM1
NCBP1
KIFC1
PEA15
USP4
PRDX2
OCLN
NES
GNB4
HIRIP3
RNF4
CENPI
DMAP1
HCLS1
RAD1
NELFCD
KIF14
VGLL1
VDAC1
DAPK1
ASNS
PCDHGC5
TENT2
TUBA1B
NUDC
TOM1L1
TTC37
PCDHA8
CTR9
QKI
CAB39
CDKL2
ELMO2
MAPK6
NCBP3
FARSA
FGF18
RIOK2
PHACTR3
PDIK1L
SNRPA1
HAUS4
ASB5
ATF7IP
STK38
TIMP2
GALNT12
PAK6
P4HB
PRDM10
ACKR1
GNAO1
AMOTL2
FEN1
PAQR3
ASPH
ZBTB4
DMPK
CAMK1D
ADSL
HTR1D
TAF1D
SNRK
CST3
FANCC
FASN
NOTUM
CXCL10
CD22
PSMA3
IQGAP2
PLCG1
FANCG
IGFBP7
EWSR1
ELP4
ZW10
NCK2
EIF2S1
SCNN1G
HSPB6
CCNO
PIK3R3
PCDHA13
SKA1
CBY1
KDELR1
NODAL
ASF1B
PCDHB15
TNS1
TAF4B
KRT20
RASGRP2
MEF2C
NDUFS4
ANP32E
EEA1
MRVI1
DRD2
GNG4
SPAG5
FEZ1
SKP2
INTS2
PRKACA
PPP6C
SMAD4
PSMB7
EPHB6
TFAP2A
FUBP1
GFRA3
NEDD1
HAUS8
SNAPC2
FERMT2
PCDHGA3
LMNB1
TWIST1
SUV39H2
ALK
HOXC9
PCDHGB1
SYN2
KHDRBS3
PCDHGA12
FYCO1
OPRM1
AP2S1
IL1RAPL1
CD2AP
SLC38A9
FBXO44
MYBBP1A
ING2
YAP1
TOP2A
MUC5B
TADA1
SSRP1
IL11RA
KLC2
VPS41
PDS5A
ERAS
AMFR
CNGA3
AKT2
FGF3
KIF5B
FAM207A
VAV3
PITPNA
CKS1B
SLIT2
RPS3
RMI1
RFC4
TUBB
LIN54
PKN2
DES
WNT10A
PITX2
SNCA
COMMD4
CALD1
PCDHB16
TRPV3
PPARG
MARCKSL1
SP100
FCER1A
MAPK14
MAP3K21
MLKL
SLC12A4
NGFR
SAP30
PCDHA2
L3MBTL1
PSMD4
ING3
NDEL1
KDM5A
ABCG2
HDAC1
PPM1L
SLBP
ASB12
TGFA
SPARCL1
CACNA2D3
SMC1A
ATR
RPRD1A
PKP2
ACSS2
TH
SEPTIN2
STAT1
C16orf82
TIFA
DRD1
PRKAA1
PPCS
TP73
MAPK1
INPPL1
PCDHA12
RECQL4
GAB2
SEH1L
NME1
PBX2
CCNB2
SENP3
CDC6
HLTF
GMNN
ZNF692
ORC6
PRKD1
JAK2
KLF10
PCDHGA7
HABP4
IL22RA1
ZCCHC8
CASKIN1
TPR
CEP192
CDH13
EML4
PDGFRA
CHMP4C
PARK7
CDKN1B
HAUS2
SMPD1
AMHR2
PCDHB1
MAP3K7CL
FHL2
BORA
CTDSP2
CDC27
DCBLD1
CCNA2
PRL
RBM39
PKDCC
ADD3
HMGCS1
PCNT
PCDHA6
INSIG1
TYRO3
MVP
ATRIP
RAG1
BRCA1
COMMD6
EYA4
TGFB3
AQP1
TTC3
TOP3A
CAND1
SMARCC2
RTN4
HUNK
RFC5
POLDIP3
CEP78
EXOSC4
SUPT3H
SYN3
GRIN1
MCF2L
PASK
ID1
HNRNPA3
WDHD1
CCDC32
ELMO1
TK1
PPM1A
CSDC2
DRG1
CDC45
PTK2
SPSB4
TNS3
DUSP9
DPYSL5
SH2D4A
TIMELESS
HAUS5
NCL
ANKRD2
HNRNPF
TSR1
NGF
PTPN18
F2RL1
BRSK2
DIABLO
MYL7
ANAPC10
RAD51
SMARCAD1
CLCN3
SYTL1
JUN
RPL7A
CDK2AP1
PSMD11
PRKAR1A
PDS5B
DTYMK
NUF2
ITPR1
GRK1
FANCF
HNRNPH1
PARD6A
HTR2A
RPS6KA3
SMARCA5
MYLPF
SERPINF1
ZFYVE19
SDHA
PELI1
IRAK4
GTSE1
TSPYL5
CCT2
BNIP3L
ECPAS
BUD13
MYRF
ADAM10
CAB39L
ZNF274
ARPC1A
NQO1
HSP90B1
UNG
ACVR1B
EIF4A3
FANCI
CENPA
REM1
IL19
HIF1A
UBE2O
ESCO2
DCLRE1B
NUSAP1
TBCE
PCDHB6
CENPQ
ITGB5
CSTF2
ARAF
MS4A2
WNT2B
IL1R1
ADAM22
GLO1
LPIN3
MYL5
ORAI2
SOD2
CHEK1
SRSF2
NCAPG
RMDN3
ICE2
PSMA5
HJURP
RAE1
BRPF3
STIP1
ATXN10
SEC24D
SYT1
STARD10
GKAP1
ADD1
CDH8
SYNCRIP
ACE2
BAZ1B
HBS1L
DNAJB2
RPS6KA1
DUSP26
SHCBP1
KIF18A
RMI2
KIF2C
ITCH
SLC8A3
AKAP12
MUC12
RUSC1
NRBP2
EIF6
SCO2
MMP1
MXRA8
EXOC4
SSTR5
PPM1F
CEP57
RPS16
RCOR1
TRPC5
MAP4
NREP
HMG20B
VPS33B
SEC31A
MAPK4
SRSF10
RANGAP1
INTS14
HIPK3
CDX2
TFRC
CKAP4
TAB3
DLGAP5
DEK
CDHR1
TUFM
THOP1
CAMK4
LAMP1
CACNG4
ACVRL1
RYR3
MAPRE1
FBXW2
INTS10
NTF3
PSMB6
FARP2
SLC27A2
TARDBP
TRA2B
NMRAL1
NDUFV2
GATA1
HADHB
EZH1
LARP1B
RORA
PSIP1
PDP1
MAPT
DTL
TUBA1A
TBX3
KLF8
FHL1
CCNE1
MUC5AC
MAPK12
PLK1
ARPP21
NOL3
GMPS
CDC16
SHOX
STMN2
SYNPO2
KIT
DCHS1
DOK1
GPHN
GALNT17
NEFL
HRH1
PHF20
RCHY1
MLST8
PAPOLA
KNSTRN
FBXL7
RB1
SGO1
NKD2
MTA2
DNAJC5
PCDHGB6
DOCK6
FANCE
PCDHAC2
SEPTIN8
HNRNPH2
CDCP1
H2AZ1
PDE3A
TRPC4AP
NRGN
EIF4EBP1
BRIP1
GYS1
KIF24
PPP2R3A
STMN1
VCP
PRH2
DOK6
ARHGEF2
GAB3
XRCC2
CCDC6
HSPA8
RRAGB
PLCB3
TRPM6
INHBB
DNAJC3
MYL9
ANXA6
ARAP1
AREG
TFB1M
ARID4B
IDE
PSPC1
GDF9
PCDHA9
DHFR
ASAP3
EDF1
ID2
PCDHGB7
HTR4
NRG3
BABAM1
PCDH20
HNRNPL
PSMD12
CAMK2D
HASPIN
MAPKAP1
DUT
GTF2H3
CCNF
HUWE1
THRB
UBE2S
CD274
PDE1A
LTB4R2
CHRDL1
YWHAE
CFTR
CKMT1B
PSME1
SMC2
SLC6A9
MTF2
PRKAR2A
NOD2
ATP2B2
RPRD1B
SEPTIN9
ING4
ZBTB16
PEX5
AFP
RPL29
HSPB8
RFC2
WWC1
SH3BP5
CHEK2
FOXM1
NUP43
KCNH2
ARHGAP23
MCM7
HGS
CENPK
E2F2
STAT5B
C9orf40
ACO1
COMMD10
TRPC1
GFRA2
GFRA1
LDHA
MCM3
ELP6
FANCA
SEPHS2
RPL22
SCRIB
CNOT6
HSPB2
EXO1
GJA1
MYH7B
SLC25A17
GJD2
SEC13
PSMD1
POLR2B
PHLPP1
BUB1
PMF1
NCAPH
PCDHGA5
CMAS
GRM3
CTTN
EZH2
NEK3
DNAJC6
GRIK4
GAP43
XRCC4
PAK3
CXCL11
NEUROD1
REEP1
TNNT2
CDH6
ESPL1
KCNJ11
DIAPH3
NRK
GAPDH
SFMBT1
RAB5B
CD40LG
ARHGAP19
NCKAP5L
CASP3
MUC2
CDKN2B
RIMS1
MYC
ZWINT
MAML2
MIA3
HRAS
CDCA8
PCSK9
SNAP23
DUSP4
LRRC4C
MCM6
RGS3
SAP30L
GCH1
TIPIN
AK2
PCDHB2
SNAP25
G3BP1
SNCG
TP53
MUC20
STAM
UBTF
AMPH
RANBP2
AAK1
TUBB4B
TRPM2
KIF1C
GALNT13
HSPB1
PPIF
TMPO
PLCB4
FHOD1
RBMXL1
ITGA2B
LMNB2
NR1D2
NEDD4L
DDHD1
PAXIP1
GNGT1
RFC3
GARNL3
BARD1
CDH17
CIB1
CHRNB4
PKIA
ANGPT1
KSR1
ADAR
BCL11A
RPL4
EXOSC7
SENP2
CNR1
ADAM15
CCNC
DCC
ACSL4
BACE1
TRIO
VRK2
NLGN1
MFAP1
KARS1
DYNLRB1
CEP55
XRCC3
CHCHD1
CDC42EP1
AHCYL1
HTR7
HMMR
UBR1
ELL3
SEC63
MAG
UBE2V1
RACGAP1
AHCTF1
GOT2
PDIA3
PLEKHG6
GTF2A1
HSPH1
PCDHGB2
NUAK1
CHRNA5
PCDHA10
CCDC80
TOPBP1
EPOR
TLR3
DDAH2
ESCO1
POLR2L
POLE
RPS17
DCLRE1A
SPDL1
SMC3
AP2B1
TLE1
NSL1
SREBF1
PHF20L1
NTRK3
EXOSC2
TGFBR3
CRLF2
INSR
FANCM
RNF138
H2AC17
CDC25C
EEF1A2
CACNA1C
NPLOC4
DACT1
PTPRO
HNRNPC
SOCS5
HRC
POLR2E
SOD1
CENPU
SNTA1
RALY
PCDHB12
SMAD1
TRIM16
RASGRP3
SLC26A3
LRCH3
RPA1
FKBP1B
AP1AR
MKI67
H2BC17
CATSPERB
MYT1
STON1
TRPM7
WNT6
BPNT1
KIF11
TDP1
NMNAT1
SMARCB1
EIF2B5
NR4A2
CACNA1S
SRSF9
SYNPO
CNOT7
EPRS1
NOS1
SSR1
MLH1
PXK
NUP160
IL13RA2
TBC1D23
PTPN5
GLE1
HSPD1
ASF1A
KNL1
CENPS
TLL1
ENSA
RASA2
RPL10
DCTN6
EME1
SKIV2L
POLD3
S1PR3
GPM6A
CEP170
SLC27A5
RAPH1
ESR2
RASGRF1
SLTM
WRAP53
RGMA
BCL2L12
EDNRA
FAT3
MATN3
BUB3
MIS12
TFDP1
RAP1GAP
CHRNA6
SERPINA10
H1-2
TRPM3
ERO1A
NAE1
PIK3C3
DNMT1
VEGFB
ADCYAP1R1
PCDHA11
PSMC5
SATB1
SUMO2
ANXA7
UPF3A
CALM3
ANK1
LIN37
STYX
MEIS1
CEBPA
SUZ12
FXN
CDK5RAP3
TAF5
FOXO3
SLC9A5
EPHB2
C17orf49
MAP3K3
GH1
PCDHB4
CEP135
PPP1R8
PTP4A3
KMT5A
PRICKLE1
HSPA5
PCDH18
FLT3
UGDH
PSMB2
PLPP5
CPEB1
CKAP2
PABPC1
SPAG7
ARF1
NUP88
YEATS4
MAGOHB
CHTF18
PDCL
WNK3
WNT5B
WNT11
YWHAB
IL17RD
TYMS
PGAM1
RBBP8
ITGB3BP
ACD
UBA6
FOXA2
HDAC6
TTF2
SH3GL3
PCDHA3
CIP2A
INPP5D
GALNT7
FH
POP7
RPL35
ACO2
PRPF4
CCNB1
GRM8
NOX1
RAB7A
MTHFR
BIRC5
EPHA5
PRMT6
FRK
BBC3
GJA5
MPIG6B
MYH11
H2BC15
CSDE1
KCNT1
PRKN
PGAM5
CASK
SNUPN
MYO5A
PCDHGA8
RPL22L1
UCHL3
PPP2R5A
ACSL6
CXCL12
ITGA9
POLR2D
RAPGEF4
SLC7A11
SCN2A
CNKSR2
NKIRAS2
KIF4A
MYO6
BCL2L1
PHF23
C1R
LIFR
AP1M2
GCHFR
SKA3
PSMA4
DUSP15
PKN3
SEPTIN7
WNT16
HDAC5
NBN
MASTL
PPP2R2A
BAK1
CYP17A1
ANP32B
F2RL2
UBE2L3
KCNQ5
PSMB10
CHAF1B
H2AX
FGF19
RPL21
RBP1
CNTROB
MCRIP1
NOC2L
PFN1
MELK
ARF6
RFWD3
CHN2
CLDN16
GHRL
FLI1
MAD2L1
RPL36AL
ADCYAP1
PDE2A
FNBP1
H2BC11
AURKC
DENND1B
GINS2
VRK1
RAB14
TCF7
PBXIP1
MMS22L
USP37
FXYD1
CDC20
ODF2
RYR1
ADD2
YES1
WTAP
BUB1B
PPP1R14D
GRIN2B
FGF13
SPRED1
PPP2R1B
ACAT1
TCAP
IREB2
TPD52
PIK3CA
ACACB
CDKN3
CRB2
ARHGEF25
IL12A
POU6F1
DBF4
HMGN1
ERP29
ELP3
TERT
PCDHGC3
GEMIN2
IL2RG
RRM1
BMPR2
MPZL1
HNRNPA2B1
CDK13
RBM27
ITGB7
PLAUR
PDK1
STXBP3
PTN
WNT4
CDKL5
AXIN2
MAP2K3
PDC
GABBR2
IMMT
SCAP
RAD17
ZWILCH
GAREM1
BCLAF1
GPR3
CDKN2A
CBX8
