node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TYMS	color	199 209 255
node	TYMS	tooltip	TYMS-G, -3.9268215452601525
node	POLR2A	rppasite	POLR2A-P-S1917|p|255 228 222|0 180 20|2.313668934504038
node	CCNA2	color	213 221 255
node	CCNA2	tooltip	CCNA2-G, -2.9560070994302916
node	IRF1	rppasite	IRF1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ERG	color	255 223 215
node	ERG	tooltip	ERG-G, 2.779528873254966
node	ATF2	rppasite	ATF2-P-T69|p|255 217 208|0 180 20|3.289952247550169
node	CCNT2	color	255 210 199
node	CCNT2	tooltip	CCNT2-G, 3.8980790783130366
node	MECP2	color	255 220 212
node	MECP2	tooltip	MECP2-G, 3.000794586807284
node	ICAM1	color	214 222 255
node	ICAM1	tooltip	ICAM1-G, -2.853370882129102
node	CCNB1	color	220 226 255
node	CCNB1	tooltip	CCNB1-G, -2.451517193016462
node	FOXA1	rppasite	FOXA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ETS1	color	219 226 255
node	ETS1	tooltip	ETS1-G, -2.518177694121943
node	DDX5	color	222 228 255
node	DDX5	tooltip	DDX5-G, -2.316260725783931
node	TOP2A	color	186 199 255
node	TOP2A	tooltip	TOP2A-G, -4.82087849359841
node	MTOR	rppasite	MTOR-P-S1261|p|255 228 222|0 180 20|2.3352824571333346
node	DNMT1	rppasite	DNMT1-P-S154|p|208 217 255|0 180 20|-3.2582594958104587
node	ATF2	color	255 228 221
node	ATF2	tooltip	ATF2-G, 2.3526700866181454
node	E2F1	rppasite	E2F1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TPP1	color	255 227 220
node	TPP1	tooltip	TPP1-G, 2.4363204617184033
node	NDRG1	color	220 226 255
node	NDRG1	tooltip	NDRG1-G, -2.467169294165958
node	PTTG1	rppasite	PTTG1-P-S165|p|201 211 255|0 180 20|-3.7902837786789965
node	LIN9	rppasite	LIN9-P-T96|p|202 212 255|0 180 20|-3.682092132772889
node	IL6ST	color	255 217 208
node	IL6ST	tooltip	IL6ST-G, 3.2850739507920945
node	CKS2	color	221 227 255
node	CKS2	tooltip	CKS2-G, -2.4014637799267846
node	LMNA	color	255 227 220
node	LMNA	tooltip	LMNA-G, 2.419892787342846
node	FOXA1	color	255 209 199
node	FOXA1	tooltip	FOXA1-G, 3.908368584831345
node	ELF1	color	255 218 210
node	ELF1	tooltip	ELF1-G, 3.137304390944528
node	CBFB	color	221 227 255
node	CBFB	tooltip	CBFB-G, -2.397827191474876
node	TFF1	color	255 228 222
node	TFF1	tooltip	TFF1-G, 2.2859154418346983
node	NOP2	color	215 222 255
node	NOP2	tooltip	NOP2-G, -2.7930689142821463
node	TNRC6C	color	255 221 213
node	TNRC6C	tooltip	TNRC6C-G, 2.9186190081869032
node	XBP1	rppasite	XBP1-P-S68|p|255 215 206|180 0 20|3.413806625288257
node	DOCK1	color	255 199 186
node	DOCK1	tooltip	DOCK1-G, 4.787166197749705
node	CDK1	color	185 198 255
node	CDK1	tooltip	CDK1-G, -4.8956669382060385
node	S100A10	color	255 228 222
node	S100A10	tooltip	S100A10-G, 2.329802928351442
node	FANCI	color	197 208 255
node	FANCI	tooltip	FANCI-G, -4.056118692877653
node	MDC1	color	213 221 255
node	MDC1	tooltip	MDC1-G, -2.9356172367172753
node	IFI16	color	199 209 255
node	IFI16	tooltip	IFI16-G, -3.913404365737907
node	STAT1	color	202 212 255
node	STAT1	tooltip	STAT1-G, -3.6974643511853635
node	HSPD1	color	221 227 255
node	HSPD1	tooltip	HSPD1-G, -2.3802844372529037
node	ANGPT2	color	255 212 202
node	ANGPT2	tooltip	ANGPT2-G, 3.705552988270634
node	CDC20	color	157 175 255
node	CDC20	tooltip	CDC20-G, -6.84650074657008
node	CXXC1	color	255 220 212
node	CXXC1	tooltip	CXXC1-G, 2.980806881544416
node	MOV10	color	219 226 255
node	MOV10	tooltip	MOV10-G, -2.5158407620060577
node	LRBA	color	255 203 191
node	LRBA	tooltip	LRBA-G, 4.433542016943782
node	SERPINC1	color	255 227 221
node	SERPINC1	tooltip	SERPINC1-G, 2.3611457097271424
node	KPNA2	color	158 176 255
node	KPNA2	tooltip	KPNA2-G, -6.7866685110076475
node	YBX1	color	175 190 255
node	YBX1	tooltip	YBX1-G, -5.562321345871866
node	PCNA	color	198 209 255
node	PCNA	tooltip	PCNA-G, -3.9755526360743585
node	NFATC1	rppasite	NFATC1-P-S245|p|217 224 255|180 0 20|-2.6333732636463836
node	BIRC5	color	188 201 255
node	BIRC5	tooltip	BIRC5-G, -4.6441332676182885
node	CYCS	color	220 226 255
node	CYCS	tooltip	CYCS-G, -2.4471287864004565
node	BLK	color	221 227 255
node	BLK	tooltip	BLK-G, -2.3691006546309534
node	NPM1	rppasite	NPM1-P-S70|p|192 203 255|0 180 20|-4.416559204864568
node	DNMT1	color	210 219 255
node	DNMT1	tooltip	DNMT1-G, -3.11003661409754
