Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-R	18.152845443987946	1.3071318376250997E-8
RBL2	downregulates-expression	DHFR		RBL2-inactive-by-network-sig	-1.0		DHFR-R	16.249220392640414	8.771083555949883E-8
RBL2	downregulates-expression	CCNA2		RBL2-inactive-by-network-sig	-1.0		CCNA2-R	15.591111650673179	1.693816048458018E-7
E2F4	downregulates-expression	CCNA2		E2F4-inactive-by-network-sig	-1.0		CCNA2-R	15.591111650673179	1.693816048458018E-7
RBL2	downregulates-expression	RAD51		RBL2-inactive-by-network-sig	-1.0		RAD51-R	12.49623424923753	3.74071327591087E-6
E2F4	downregulates-expression	RAD51		E2F4-inactive-by-network-sig	-1.0		RAD51-R	12.49623424923753	3.74071327591087E-6
RBL2	downregulates-expression	BRCA1		RBL2-inactive-by-network-sig	-1.0		BRCA1-R	11.789260548713976	7.585587074790214E-6
E2F4	downregulates-expression	BRCA1		E2F4-inactive-by-network-sig	-1.0		BRCA1-R	11.789260548713976	7.585587074790214E-6
E2F4	downregulates-expression	CDC6		E2F4-inactive-by-network-sig	-1.0		CDC6-R	11.072260921209471	1.5537394033336847E-5
RBL2	downregulates-expression	CDC6		RBL2-inactive-by-network-sig	-1.0		CDC6-R	11.072260921209471	1.5537394033336847E-5
E2F4	downregulates-expression	MCM10		E2F4-inactive-by-network-sig	-1.0		MCM10-R	7.9596234822168395	3.492846045696602E-4
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-R	7.44244220900099	5.858526743229606E-4
RBL2	downregulates-expression	CDK1		RBL2-inactive-by-network-sig	-1.0		CDK1-R	7.44244220900099	5.858526743229606E-4
ATM	upregulates-expression	ATR		ATM-G	-7.433362457833179	5.911962934815061E-4	ATR-R	-8.082461036397186	3.0890986075276925E-4
RBL2	downregulates-expression	CDC25A		RBL2-inactive-by-network-sig	-1.0		CDC25A-R	7.168617752248424	7.703868611187228E-4
E2F4	downregulates-expression	CDC25A		E2F4-inactive-by-network-sig	-1.0		CDC25A-R	7.168617752248424	7.703868611187228E-4
E2F4	downregulates-expression	PCNA		E2F4-inactive-by-network-sig	-1.0		PCNA-R	7.150161827141835	7.847370792763899E-4
RBL2	downregulates-expression	PCNA		RBL2-inactive-by-network-sig	-1.0		PCNA-R	7.150161827141835	7.847370792763899E-4
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-R	5.079554810217141	0.006222678672352404
RBL2	downregulates-expression	CDC25C		RBL2-inactive-by-network-sig	-1.0		CDC25C-R	4.859328394253824	0.00775569090898946
E2F4	downregulates-expression	CDC25C		E2F4-inactive-by-network-sig	-1.0		CDC25C-R	4.859328394253824	0.00775569090898946
FANCD2	upregulates-expression	CHEK1		FANCD2-G	4.819940272647459	0.008067268961327782	CHEK1-R	5.706939805929737	0.003322825492850726
FANCD2	upregulates-expression	BRCA1		FANCD2-G	4.819940272647459	0.008067268961327782	BRCA1-R	11.789260548713976	7.585587074790214E-6
FANCD2	upregulates-expression	FANCI		FANCD2-G	4.819940272647459	0.008067268961327782	FANCI-R	12.826522070963437	2.688513630012369E-6
PCNA	upregulates-expression	TP53		PCNA-G	4.193895805216201	0.015087392688158388	TP53-R	3.7878716142208924	0.0226437452244335
POLR2H	upregulates-expression	CHEK1		POLR2H-G	3.55537159868407	0.028570756088066897	CHEK1-R	5.706939805929737	0.003322825492850726
POLR2H	upregulates-expression	FANCI		POLR2H-G	3.55537159868407	0.028570756088066897	FANCI-R	12.826522070963437	2.688513630012369E-6
POLR2H	upregulates-expression	FANCD2		POLR2H-G	3.55537159868407	0.028570756088066897	FANCD2-R	10.209518238474578	3.681820115441584E-5
POLR2H	upregulates-expression	BRCA1		POLR2H-G	3.55537159868407	0.028570756088066897	BRCA1-R	11.789260548713976	7.585587074790214E-6
E2F4	downregulates-expression	TOP2A		E2F4-inactive-by-network-sig	-1.0		TOP2A-R	3.4493781955314913	0.03176538209497477
RBL2	downregulates-expression	TOP2A		RBL2-inactive-by-network-sig	-1.0		TOP2A-R	3.4493781955314913	0.03176538209497477
E2F4	downregulates-expression	PLK1		E2F4-inactive-by-network-sig	-1.0		PLK1-R	2.779334644921992	0.06207979874846232