
PARP1	upregulates-expression	SERPINE1	PMID:22159350	
PARP1	upregulates-expression	VIM	PMID:17720873	
CDK6	phosphorylates	FLNA		S1459;S2152
SP1	upregulates-expression	YY1	PMID:22553354	
STAT5A	upregulates-expression	CDK6	http://pathwaycommons.org/pc12/TemplateReaction_c9d4c3e235456e2a2e2ab1ed9d652634 http://pathwaycommons.org/pc12/TemplateReactionRegulation_5bc5f7897d5acf3f5f9151330004babc	
STAT5B	upregulates-expression	CDK6	http://pathwaycommons.org/pc12/TemplateReaction_c9d4c3e235456e2a2e2ab1ed9d652634 http://pathwaycommons.org/pc12/TemplateReactionRegulation_5bc5f7897d5acf3f5f9151330004babc	
PARP1	downregulates-expression	FOXO1	PMID:19281796	
PARP1	upregulates-expression	ZEB1	http://pathwaycommons.org/pc12/TemplateReactionRegulation_83009138f1f1c3147729d48dbfbe844d http://pathwaycommons.org/pc12/TemplateReaction_e77432f0f10ef462bdd4397386be4268	
AKAP12	phosphorylates	ATR	PMID:27683220 PMID:24950377	S435
CDK6	phosphorylates	PPP1R13L		S316;S358;S567;S113;S597;S158;S84;S53;S280;T123;S120;S395;S110;S187;S183
POLR2J	upregulates-expression	MYB	http://identifiers.org/reactome/R-HSA-9011971 http://identifiers.org/reactome/R-HSA-9011972	
RELA	upregulates-expression	CDK6	PMID:18504428	
THBS1	downregulates-expression	YY1	PMID:15365249	
YY1	downregulates-expression	EPAS1	PMID:19483472	
SP1	downregulates-expression	CDK6	PMID:11297539	
MAPK1	phosphorylates	APBB1	PMID:14697653	S347;S287;S175;T709
MAPK3	phosphorylates	APBB1	PMID:14697653	S347;S287;S175;T709
FAS	downregulates-expression	YY1	PMID:11418634	
NFKB1	downregulates-expression	YY1	PMID:16784892	
PARP1	downregulates-expression	SNAI1	PMID:21577210	
YY1	downregulates-expression	HAS2	PMID:21795679	
CDK6	phosphorylates	ZYX		T270;S259;S267;S344;S202;T179;T274;S281;S308
XPA	phosphorylates	ATR	PMID:27683220 PMID:24950377	S435
YY1	downregulates-expression	POSTN	PMID:21839814	
RELA	downregulates-expression	YY1	PMID:16784892	
PPP2R5C	dephosphorylates	RIF1	PMID:31209037 PMID:32900880	S2205
CDK6	phosphorylates	RUNX1	PMID:21059642 PMID:16046550 PMID:17015473	S249;S21;S424;S303;S48;S276;S397;T300;S266;T273;S293
PARP1	downregulates-expression	BCL2	PMID:20564216	
PARP1	downregulates-expression	SERPINF1	PMID:18312852	