
SIRT1	downregulates-expression	ADAMTS5	PMID:21337390	
HIC1	downregulates-expression	SIRT1	PMID:19649206 PMID:19525223	
SIRT1	downregulates-expression	COL1A2	PMID:23079621	
SIRT1	downregulates-expression	DLL4	PMID:20631301	
HDAC1	downregulates-expression	MMP28	PMID:20144149	
HDAC1	downregulates-expression	SERPINE1	http://identifiers.org/reactome/R-HSA-2106586 http://identifiers.org/reactome/R-HSA-2186613	
HDAC1	downregulates-expression	SNAI2	PMID:18588516	
MTA1	downregulates-expression	RNF144A	PMID:22184113	
SP1	upregulates-expression	MACROD1	PMID:18206366	
SIRT1	downregulates-expression	CFH	PMID:17558024	
GTF2I	upregulates-expression	SIRT1	PMID:21407215	
SIRT1	downregulates-expression	COL10A1	PMID:21337390	