node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	NUDT16	rppasite	NUDT16-R|r|255 229 223|50 50 50|2.2611907042659047
node	CDK6	color	196 207 255
node	CDK6	tooltip	CDK6-G, -4.128890818767062
node	TIMELESS	color	255 215 205
node	TIMELESS	tooltip	TIMELESS-G, 3.468617400795552
node	DHFR	color	255 225 218
node	DHFR	tooltip	DHFR-G, 2.588669363320301
node	RPS27A	color	255 208 198
node	RPS27A	tooltip	RPS27A-G, 4.00835516072072
node	PAXIP1	rppasite	PAXIP1-R|r|255 229 223|50 50 50|2.2611907042659047
node	POLG2	color	255 227 221
node	POLG2	tooltip	POLG2-G, 2.403782266609287
node	RAD23A	color	255 216 207
node	RAD23A	tooltip	RAD23A-G, 3.360769225859516
node	APTX	rppasite	APTX-R|r|255 229 223|50 50 50|2.2611907042659047
node	UBXN1	color	255 219 211
node	UBXN1	tooltip	UBXN1-G, 3.0729719322192706
node	APTX	color	255 211 201
node	APTX	tooltip	APTX-G, 3.7969177654868793
node	RBBP8	rppasite	RBBP8-R|r|255 228 222|50 50 50|2.2791463420559133
node	PLRG1	color	255 214 205
node	PLRG1	tooltip	PLRG1-G, 3.518726451905387
node	DNPH1	color	255 221 213
node	DNPH1	tooltip	DNPH1-G, 2.9188551090703823
node	DTYMK	color	255 210 200
node	DTYMK	tooltip	DTYMK-G, 3.838007198165356
node	FANCD2	color	255 218 210
node	FANCD2	tooltip	FANCD2-G, 3.1624144063198427
node	TDP2	color	255 224 217
node	TDP2	tooltip	TDP2-G, 2.6211283575411364
node	FTO	color	201 211 255
node	FTO	tooltip	FTO-G, -3.7483376913810784
node	USP1	rppasite	USP1-R|r|255 202 190|50 50 50|4.540073477821611
node	LRWD1	color	255 176 158
node	LRWD1	tooltip	LRWD1-G, 6.7449434614596555
node	MSH2	color	255 216 207
node	MSH2	tooltip	MSH2-G, 3.383192221290531
node	ACTL6A	color	255 221 213
node	ACTL6A	tooltip	ACTL6A-G, 2.94428830550419
node	PARP1	color	255 219 210
node	PARP1	tooltip	PARP1-G, 3.123568134008108
node	YWHAG	color	222 228 255
node	YWHAG	tooltip	YWHAG-G, -2.278957094617954
node	DCTPP1	color	255 222 214
node	DCTPP1	tooltip	DCTPP1-G, 2.827689454096669
node	POLR2J	color	255 224 217
node	POLR2J	tooltip	POLR2J-G, 2.6211283575411364
node	TDP1	color	255 227 221
node	TDP1	tooltip	TDP1-G, 2.4010340417848757
node	WDR48	color	255 224 216
node	WDR48	tooltip	WDR48-G, 2.6973795068964277
node	EYA4	rppasite	EYA4-R|r|183 197 255|50 50 50|-4.999585865865557
node	ACTB	rppasite	ACTB-R|r|183 197 255|50 50 50|-4.999585865865557
node	UIMC1	color	255 207 196
node	UIMC1	tooltip	UIMC1-G, 4.128890818767062
node	POLB	color	255 223 216
node	POLB	tooltip	POLB-G, 2.7439571405634835
node	XPA	color	255 207 196
node	XPA	tooltip	XPA-G, 4.1303591949334315
node	MGMT	color	255 222 214
node	MGMT	tooltip	MGMT-G, 2.827689454096669
node	DDB1	color	255 218 210
node	DDB1	tooltip	DDB1-G, 3.1722696000970285
node	CETN2	color	255 227 220
node	CETN2	tooltip	CETN2-G, 2.43005754341284
node	RUVBL2	color	255 219 210
node	RUVBL2	tooltip	RUVBL2-G, 3.123568134008108
node	TK2	color	213 221 255
node	TK2	tooltip	TK2-G, -2.9188551090703823
node	SOD1	color	255 176 158
node	SOD1	tooltip	SOD1-G, 6.7449434614596555
node	PRIM1	rppasite	PRIM1-R|r|255 229 223|50 50 50|2.2611907042659047
node	POLE3	color	255 221 213
node	POLE3	tooltip	POLE3-G, 2.9188551090703823
node	BRCC3	color	255 209 199
node	BRCC3	tooltip	BRCC3-G, 3.9263906670014648
node	BAZ1B	color	255 216 207
node	BAZ1B	tooltip	BAZ1B-G, 3.360769225859516
node	SUMO2	color	255 176 158
node	SUMO2	tooltip	SUMO2-G, 6.7449434614596555
node	YY1	color	255 206 195
node	YY1	tooltip	YY1-G, 4.219060063341574
node	MDC1	rppasite	MDC1-P-S793|p|255 226 220|50 50 50|2.451005334867764
node	YY1	rppasite	YY1-R|r|255 229 223|50 50 50|2.2611907042659047
node	PLK2	rppasite	PLK2-R|r|217 224 255|50 50 50|-2.643125828565917
node	NHEJ1	color	255 219 211
node	NHEJ1	tooltip	NHEJ1-G, 3.067863396521904
node	BOD1L1	color	255 221 213
node	BOD1L1	tooltip	BOD1L1-G, 2.9188551090703823
node	CDC5L	color	255 221 213
node	CDC5L	tooltip	CDC5L-G, 2.9188551090703823
node	RAD17	color	255 215 205
node	RAD17	tooltip	RAD17-G, 3.468617400795552
node	PRPF19	color	255 223 216
node	PRPF19	tooltip	PRPF19-G, 2.7439571405634835
node	MSH6	color	255 215 206
node	MSH6	tooltip	MSH6-G, 3.4448146262480615
node	RFC3	color	255 225 218
node	RFC3	tooltip	RFC3-G, 2.5877230215019664
node	UNG	color	255 198 185
node	UNG	tooltip	UNG-G, 4.850146799054917
node	ORC2	color	255 161 139
node	ORC2	tooltip	ORC2-G, 8.080516899388982
node	PIAS1	color	255 224 217
node	PIAS1	tooltip	PIAS1-G, 2.6211283575411364
