CDK6	phosphorylates	ZYX		T270;S259;S267;S344;S202;T179;T274;S281;S308
MAPK7	phosphorylates	GJA1	http://pathwaycommons.org/pc12/BiochemicalReaction_c5a53876a5fdc4324bcb1a4b87e37400 http://pathwaycommons.org/pc12/Catalysis_bbe42b9ccf200bf2ec03e7f6d79863e6 PMID:9535905 PMID:19664994 PMID:12637502 PMID:8631994 PMID:9535909	S255;S282
VCL
CAAP1
MYO1C
RBMX
VCAM1
CDC42EP4
NCKAP5L
PDCD4
MPZL1
TAF1L
GAB3
IL1R1
VAMP2
PLIN3
RBM17
STAT5A
RUNX2
RPL26
JUP
MTMR2
CEP57
SSNA1
APOA2
CERS4
OGFR
RAB4A
GLE1
MRGBP
TAGLN2
APBB1IP
SFI1
GLS
HSPA1A
RPS6KC1
SGF29
MAGED1
ARHGEF15
PTGER4
DPYSL4
C1orf198
IGF1
SMC3
MAP1B
KMT2D
FARSB
CCR7
KAT7
GDF6
GTF2I
DNAJB1
PDGFRB
ENG
WNT2
PPIF
ALB
BACH2
ZMYND8
CNN3
MARS1
MAP4K5
SYNGAP1
SHC1
ACTR1A
ECE1
PDE1C
MYH11
GNG2
NEK1
PDE1B
HOXA11
SPSB4
RAP1GAP
AKAP1
LMNB1
AP2M1
SSR1
ATAT1
TAF5
C8A
KNG1
USP13
INHBA
STARD10
BPTF
WIPF1
IL9R
EPGN
CHCHD3
SGIP1
HAT1
CDC37
DDB1
MFAP5
PCDHGA3
NFKBIB
GALNT8
PRMT5
DYNLL2
MFGE8
UGDH
GLS2
NR2C2
ATP5IF1
IGHV3-53
IRAK3
ARID3A
SH3GL3
ALYREF
BMP8A
GARS1
TUFM
PLXNA1
HNRNPU
CDK2AP1
HTR2A
CHAF1A
LAMC1
CD33
GALNT13
PDHA2
PCDHGC5
STAG1
PCDHGB1
LDHA
IGLV2-11
SERPIND1
CHRNA1
CDH1
FAF1
MEF2C
NCK2
FHIT
YWHAH
RBX1
IL16
RBP1
SIRT2
FMNL2
MGAT5
PPP1R12C
SEC13
ASAP3
MSH6
SARM1
IRAK1
WAPL
MYOF
FUS
LATS1
IMMT
TPR
LRCH1
ENO1
ELK1
NES
MYB
AHNAK
MAGI2
ZFP36L1
APPL1
ACKR3
PCDH1
CLEC12B
URI1
TAGLN
ADRA2C
TGFBR1
IGKV1-17
TRIM33
SH3RF1
RGS9
ACIN1
ANP32B
MATN3
VASP
SORBS1
CLDN3
DCAF11
EXOC8
LAMB1
RPS27A
GJA5
POLR2J
OSCP1
UPF3A
SPHK1
MME
EPHB2
CEP131
AKAP4
SNX18
LEO1
ROCK2
MYO6
INTS12
BAZ1B
COX4I1
PNPT1
DNPEP
MDH2
RAB3IP
LRP6
GSN
CWC22
GPBP1
DUSP3
CRBN
BICD2
CCR4
HIST1H2BD
TF
RHOC
CHRNA3
ICAM2
CEP63
NCOA6
SEC24D
CHKB
ADRM1
PDK2
NELFA
STMN2
PHACTR1
CYLD
RAVER1
DNAJA3
SNX2
MAP1LC3C
MST1
ADIPOR1
FBXO4
GNB4
AP2B1
HMMR
DLG3
SCRIB
PEBP1
SERPINH1
PRDX1
POLDIP3
ILF3
HSF1
UNG
AHNAK2
APOBEC3B
IGLV1-44
CDH11
CEP170
NPAT
HTR3D
GNA12
SHOC2
CNN1
IGHV2-70
MFAP3L
RHOG
PIK3R5
CSF1R
FLNA
CDC5L
NEK4
RASAL2
PYCR1
NFATC1
MYO1E
NIPBL
SBF2
SNAI1
SF3B1
IGLV2-8
S100A10
PDZK1
NOX4
AVEN
FKBP4
SSB
FBXW7
FABP4
RRAS
TAF4
RFC5
DBN1
NFATC4
PRKCD
NHEJ1
PHLDB1
NUDT5
HECTD1
GALNT15
ANKRD55
IL11
BRD7
SNRPC
GALNT1
UBQLN4
PPP1R8
MSL2
EDIL3
GNG11
RBM39
POLB
PAWR
NEK11
FANCE
LAMP1
PHF6
IGF1R
FGF11
CTBP2
LRP8
MAP3K7
IGKV2D-40
TBXA2R
SEPT7
STIP1
SUFU
FNIP2
PSMC4
EIF4G2
SLC12A4
CILP
MYL9
UBXN1
SRRT
FERMT3
KDR
HTR7
SNRNP70
DAPK1
AGK
S1PR1
NDUFB6
CABLES1
SNX8
CLTCL1
DIABLO
AQP1
SON
TRPC4
STK10
SH3GL1
APBA2
SEPTIN8
KCNA1
SETD9
SUV39H2
TIMP2
TGFBR2
PCDHGA11
ELK3
EPB41L3
CAV1
TBK1
AEBP1
YEATS2
RPS10
SRSF2
KCND2
PRKG1
PDE2A
FAM131B
TLL1
IGF2
TAL1
RAB11FIP5
PLCB2
KIF5C
CRYAB
CAMK2G
NRBP1
BMP2
TUBB2A
UIMC1
COIL
MAPRE2
CDH15
EXOC6
CPSF6
HAUS8
DLX5
SUPV3L1
RBM14
PIK3CG
DNMT3B
IL3RA
RORC
VDAC2
RPS6KA5
DYNC1LI2
NUDT21
DNAJB6
PLRG1
ARFRP1
RALBP1
PLK2
MC1R
CDC42EP1
HTR6
RBBP7
LIPE
PIAS1
FZD7
MAP4K1
EEF2
CORO2A
OPA1
FLNC
ZC3H11A
MIB1
ARHGDIB
FAM20A
TGFB3
DDR1
IGF2R
MYO18A
IL1RL1
ARHGAP23
ARHGEF17
SOCS2
RFC3
PCDHGB2
FGG
PCDHGC4
ITGB3BP
PKN2
PPP1R1B
SMTNL2
FOXP3
TAF2
LGALS1
MAPK10
LSM4
SEPT11
SMC1A
HABP4
C4BPA
SH3BGRL3
HSPD1
MED14
CTNNB1
PTH1R
APTX
MXRA8
SH2D3C
ROR2
LRP5
HIC1
KRT17
PCDHGA7
FBLIM1
UTRN
LEP
PROC
FAT1
ARPC1B
TOPORS
SETD1A
RTN4
CYC1
SCAI
PYGO1
SYP
CASP3
SMPD2
ANKRD28
PUS1
FSTL1
CAP1
PSMD7
THRAP3
SUPT20H
KIF5B
PCDHB6
MRPS18B
GALNT12
SEPT2
ANXA1
FSTL3
SDC1
PPP1R12B
EHMT2
H2AFY
SMAD9
PPEF1
FZD2
PPP3R1
SEC23A
RNF168
TRA2B
IL17RB
RPL6
SUMO2
CCNE1
KCNIP2
EEF1A1
MMP2
NOL3
ID1
KDM1A
MYH2
PKP3
AP2A1
CLDN11
CCDC80
TGM2
MMP13
ELOC
ATP5F1C
MSH2
NSF
NKD2
HIST1H2BO
FAM20C
RBM8A
PPP2R5C
SELL
CFL1
SDC2
QTRT1
NEK6
PYCR2
ACTN1
ACTL6A
HSPB8
GPKOW
RAB5B
BAG2
KLF5
SH2B3
PRPS2
FHL2
HSP90AA1
ANK3
ACTR2
XPA
MIS12
TIAM1
PPP3CC
PRKCSH
SAMD4B
C2CD5
EWSR1
SMARCE1
PAXIP1
SKI
GKAP1
SMPD1
VEGFC
INTS14
SIRT1
TRRAP
VIM
EXOSC3
WNT9B
CAMK2A
NCOR1
SSTR5
C3
CDK9
PLPP1
PPM1J
IGKV3D-20
SUN2
TEK
ADARB1
SOX8
NCBP2
ITGAM
NUAK1
DGKA
AKAP13
RAI14
TPD52
SRSF11
GDF9
RSL1D1
MAFB
GAP43
GAREM2
ARHGEF6
CDH13
TWIST1
INTS1
ASAP1
ACO1
PNKD
YEATS4
NREP
PAM
PCDHGA6
PAK2
MYO5A
SCAMP1
GADD45B
CIC
SERPINA1
PARD6G
STUB1
ASH2L
MYL2
PKP2
GRIK2
SET
TNFAIP8L2
PECAM1
TRIP10
MRVI1
PCDHGA2
TLR5
NTRK2
RASGRP2
ATP5F1A
TLR2
POLD2
SH3PXD2B
CD2AP
DCHS1
FGF1
MARCKS
DHFR
CP
IGFBP3
ACTR3
GUCY1A2
SSH1
CDK18
ACVR1C
PLXNA3
PICALM
SF3A1
DHPS
FANCL
CHCHD2
ISL1
STAT5B
GNG12
LTBP1
HOXC9
ITGB1
HLX
GRN
FCGR2A
HIRIP3
IGLC7
MAP3K2
GALNT10
DYNLRB2
RECK
F2R
PRRC2A
SMARCD2
CYR61
PARVA
RUVBL1
RBM10
UBA1
MCU
LRWD1
DVL3
PLN
STX4
OCLN
ITGA5
LY96
FLI1
GDNF
RRP8
PPP4R2
SNRPA
TAF9
PTPRF
GNB1
TCF4
SF1
ADRB3
PPP1R7
TBC1D20
HSPB6
VDR
LASP1
ZC3H18
SERPINF1
MEGF10
SUZ12
PRDM16
SAP30L
IGKC
SAP130
CENPM
YY1
STAT3
PVR
HMGB1
TNS1
ATXN7L3
LUZP1
MAPRE3
IGLV6-57
PHKG1
GOSR2
HOMER3
PLIN2
UNC5B
SNX9
PPP1R12A
ANP32A
GALNT2
ANXA2
CAPZA1
SNX27
CREB3L2
TSC22D1
SYT2
ACACB
ATIC
FTO
JPH2
TUBB3
AXL
NTF3
SERPINE1
CELF1
PEAK1
ORC2
SF3B2
ITGAV
AIMP1
S100B
PTPRE
AFDN
RAPGEF2
MTMR6
SCAMP3
RUVBL2
CETN2
ERBB3
FAS
CTDSPL
COMMD6
PRICKLE1
PRKD3
RIPOR1
MTMR9
ARPC5
NELFB
SPN
DCBLD1
AP1M1
HTRA2
MDFI
EPB41L1
SEC24A
PCDHGA8
CGN
VEGFD
NOTCH3
ME1
BRCC3
DOK6
SEPT8
DPYSL3
ZEB1
SUPT5H
LRP1
CBLL1
CCN1
LRRFIP1
NEK7
TUBA1C
NCL
ARPC3
PRKAA2
MALT1
CUL3
INSRR
ARHGAP24
USP1
COPB1
DMAP1
DSN1
DNAJC3
PRDX2
DCUN1D3
HNRNPF
UNC5C
APOL1
EDF1
PPP1R13L
RGS17
CDC42EP5
CTPS2
MLKL
MYL12A
INPP5D
HOPX
FOXO1
EIF2A
FOXF1
GBF1
PCDH10
CLTRN
PDE10A
FHOD1
CDC42BPA
CTR9
IGFBP5
ACAP1
PDLIM5
TNFAIP1
SYK
RNF40
NID1
CD93
ARPC2
SPSB1
TGFBR3
SERPINC1
SLC1A3
CD14
DCAF8
ACTN4
PLAUR
HIF1A
STAG2
RAP1B
SIRT3
IGHV3-11
AFAP1
PAK4
DPYSL2
SAP18
WDR77
RAP1GDS1
DCAF1
CACNA1F
TNS2
SSBP4
LMNA
RPRD2
AKAP12
FIP1L1
NUP88
CGGBP1
LIFR
MYLK3
WNT7A
TICAM2
ALDH5A1
ANGPT1
TRPV2
KLHL6
MARK2
ITGA1
SAFB2
ARHGAP35
SMG9
TRPC6
TNFRSF21
NUP107
HDLBP
MMP14
TRIO
SPI1
CLDN4
USP28
ARID4A
RAD21
FH
BCAR1
NRBP2
MDC1
FZD1
PPIA
RGS6
WT1
DCP1A
NRBF2
VTN
SORL1
DSP
IGHV4-34
KCNAB2
SRSF10
TPM1
FMR1
CAMK2D
CENPH
PKD2
GNB3
CBX3
MYLK
RBM25
SH3GLB1
BCL2
EPHA3
TAF12
SMPD3
VRK1
ING1
TJP2
APOB
DPYS
KDM6A
RBBP4
RBM45
DACT1
ACO2
ASPH
ITGB5
ZRANB2
MYCBP
LIMA1
PCDH7
MYL6B
GUCY1B1
KAT8
ID3
VCAN
HMGN1
YWHAG
FLT3LG
USP36
GABPA
TAB2
ACTN2
S100A9
NR1H4
LIMS1
SYTL1
COL17A1
EPAS1
RPL10A
SNRPD1
PPP3CA
MAGOH
MICAL1
H3-3A
FERMT2
NQO1
SP1
OTUB1
TGFB1I1
GIT2
NPM1
NCF4
CDK15
MITF
CAVIN1
MSN
TOM1L1
PARD3
TFAM
ZFYVE16
ITIH2
NOTCH2
LIMK1
SORBS2
BMP1
P2RX3
MYO3B
CSPG4
WWTR1
NEDD4
AFAP1L2
PLSCR3
TRADD
COL4A6
F5
STARD3
GRAP
CACNA1C
PXK
TADA1
CDKL5
ZNF365
THOC5
SPTBN1
FARP2
N6AMT1
RPS15A
APLNR
SH3KBP1
ZNF609
SSTR3
AMOTL1
C5AR1
F2RL2
SEMA3A
LARP1
PRKAG2
INTS6
CENPC
NCK1
CYP17A1
RGS11
ETS1
TDP2
KCNJ3
SPRED1
S100A11
FGA
ICE2
EIF4G3
CCL11
EDNRA
TAF6
RPS27L
TUBB
SORBS3
ZAP70
STOML2
FANCD2
SIRPA
FCGR2C
NUP133
MAP4
RGS16
AHCYL1
RANBP3
AMPH
WWC1
ETV1
TFPI
MYO9B
PDGFRL
MYH7
PDHA1
PRPH
RUNX1
TPM2
WSB1
LLGL2
IGHV4-59
PDGFB
EYA4
SPR
HCLS1
ERRFI1
RIPK1
BMP4
POLR1E
RUNX1T1
INTS3
AK2
DAB2
BCL2L11
SCN2A
ARID5B
CHCHD1
ACP1
SFPQ
NMRAL1
DDR2
CREB3L1
NRP1
AP2S1
IGHG2
SNRPA1
IGHV3-13
CALU
BAD
S100A8
CNOT10
RBMXL1
RPL21
CNN2
INTS13
RETREG1
ZCCHC8
ABI2
CCS
FGB
MAVS
CXCL12
IL18R1
ZNF638
PPAT
NUP214
LPP
MFF
VWF
KHSRP
GALNT5
NTRK1
ACVRL1
SIN3A
MMS22L
GREB1
DMD
WASL
HAS2
PCDH18
CDC34
PCDHB12
PRKG2
IRAK4
DUSP16
RGS4
NUCKS1
ING3
HDAC1
IGFBP7
MYLK2
PRL
RASGRF2
NOS3
TGFB1
SRSF1
ENPP1
SEC61B
SPAG9
HMGN2
CD4
ACSS1
SASH1
RPL35
NDUFV2
RPS25
CDH23
CKMT1B
PSME2
ARHGEF25
PITX2
PYGL
PCDHGA12
PALLD
SNX1
ABCA1
PGM1
ITPR3
NF1
CDK5R2
WNT11
FARSA
RRAD
PRSS23
ACSL1
GPNMB
GRK6
MATR3
CRTC3
RASD1
FANCG
ARHGEF28
STAT2
PCDH12
JUNB
TUBB6
PANX1
SMARCD1
NACA
IGHV3-48
SRSF6
PTGIR
PCDHGA1
PARP1
FBXL7
LGMN
DOK3
CAPZB
TESK2
WNT2B
CCNG1
NUP62
USP24
MYLPF
MAF1
SETD7
APCS
ELAVL1
ARID2
NUFIP2
SNW1
IRF4
RGCC
DRG2
EP400
CTLA4
STXBP3
FGF7
HCFC1
VWA1
AIMP2
GLUD1
SEC61A1
PCDHGA5
LPAR1
ARID4B
HSPA9
RYR2
SPIB
PPP2R5A
IL7R
BLK
NSL1
HAVCR2
RGS19
CCDC86
SETD2
RPL29
IGLC2
LAIR1
CTIF
POLL
AKT3
GADD45G
RBM27
FLT1
AP3B1
PLPP4
QKI
WAC
WBP2
GCKR
LIN9
ATXN1
SYNPO2
ATF7IP
SRSF9
SEPT3
PCDHGB6
PAK1
PCDHGB7
SDC4
NKX2-5
SVIL
A1BG
CEP70
MYH13
HAX1
GUCY1A1
POU2F2
CACNA2D1
ATRIP
MAP4K4
DSTN
TFAP4
LMTK2
NTRK3
MEAF6
EBNA1BP2
PDE1A
EIF4B
DOCK1
MPLKIP
TLN1
DEK
PLEC
ACTB
MAP1LC3A
GADD45GIP1
MAP2K7
GEM
TRIM24
CSNK1G1
GNAL
MPHOSPH10
TNNI1
GRM5
PBX2
RBBP8
RAD17
SLIT2
PCDHGC3
NHS
CD46
SERPINA10
ANXA6
CDK14
PRKACB
ELMO2
MYCBP2
CLEC1B
PLAU
RRM1
DTYMK
CDC42EP2
MAX
PHF1
DLD
CD36
WDR5
IL2RA
PIK3R6
MIOS
ARPC4
SIGIRR
DYNC1I1
FOXO4
SP3
PLEKHG2
LPCAT2
RPL36A
ACLY
EIF4A2
IGHV2-5
DCLK1
PCF11
GABRB2
NELFE
SPEN
ILK
STMN1
CALD1
HMOX1
DMPK
IGHG1
CEP250
MAP1A
FASN
PPM1F
BRD8
TNC
FHL1
MAPK12
BMX
CSDC2
SSTR2
ZFYVE9
PRPF19
TMPO
CDH5
ZDHHC13
APOE
AHSG
LSP1
RPRD1A
DTNB
STK17B
LIN37
WDR48
DLG2
MECOM
ERG
SUDS3
SNCB
KDELR1
HGF
RPL15
ING5
NUMA1
BCKDHB
DAB1
PENK
MAP2K5
EEF1B2
EEA1
SEC24B
RLN1
CACNA2D2
MS4A2
NUDC
DNM1
PSMF1
CRTC2
MAP1LC3B
SMARCC2
PHLDB2
DAP3
SRGAP2
ITGA6
TDP1
MOAP1
PLCG1
TADA3
PLIN1
SCG2
FN1
SNAI2
GULP1
EIF6
TRPC3
AIFM1
SOD1
LAS1L
RAD23A
ADIPOQ
MCAM
IGKV5-2
KPNA3
RPL32
GPX1
GATAD2A
MAZ
ARHGAP21
PAPOLA
PTPN2
PAX1
CSRP1
GFI1
BAG3
CD3E
CKAP4
RCAN1
PIP5K1C
TIMELESS
HUWE1
SAFB
THBS1
YKT6
NRK
SYNJ2
ITGA2
CCDC50
HSPA2
CHTOP
NFE2L2
ARHGAP31
RAG1
TLK1
U2AF2
SRSF5
DLC1
CSTF2
MYH1
AHSA1
MS4A1
TRAPPC6A
PXN
MYH9
SFRP4
MPRIP
APOA1
ACSL4
ARMC10
MYL5
FBN1
LY9
UTP18
GPC1
DCLRE1A
ATP1A1
CREB3L4
PDE3A
RGPD3
POLA2
PTPN7
EPB41
RBPMS
C1R
TPP1
DAPK3
F11R
IL1RAP
SNED1
MTA1
RCVRN
SYNPO
RASGRP3
CCAR1
RBBP5
ETFBKMT
BOD1L1
RPL37
PCDHGA10
P4HB
MFAP1
NUP35
DENND1A
IGFBP4
BTG2
SEC31A
SLC27A2
MBD3
TAF6L
PCDHGB4
LATS2
MTM1
PPP1R9B
TPT1
ATP6V0A2
NOLC1
PSIP1
SNX17
TAB1
PSME1
SWAP70
F3
ZNF143
KLB
TXN
CORO1C
GARS
FDXR
SPARCL1
SUGP2
SEH1L
TSC22D3
FSCN1
SERBP1
FEZ1
PRKD1
SDC3
GLI3
PDGFRA
DES
EPHB3
NGFR
PPP1R9A
GUCA1A
