node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LUZP1	rppasite	LUZP1-P-S233|p|198 209 255|50 50 50|-3.951424582943752
node	STUB1	rppasite	STUB1-P-S23|p|255 209 199|50 50 50|3.9069663445917384
node	CASP3	color	175 190 255
node	CASP3	tooltip	CASP3-G, -5.553695580242057
node	CDK6	color	183 196 255
node	CDK6	tooltip	CDK6-G, -5.019949188223151
node	PRKCD	color	255 203 192
node	PRKCD	tooltip	PRKCD-G, 4.415429750026523
node	KLF5	rppasite	KLF5-P-S153|p|217 224 255|50 50 50|-2.6542897123689904
node	PRKAA2	color	255 227 221
node	PRKAA2	tooltip	PRKAA2-G, 2.3972557118693016
node	ZYX	rppasite	ZYX-P-S308|p|255 226 220|50 50 50|2.4602073617538833
node	PAK1	color	255 203 192
node	PAK1	tooltip	PAK1-G, 4.424952978623629
node	VIM	rppasite	VIM-P-S47|p|210 218 255|50 50 50|-3.1610503826698344
node	PAK2	rppasite	PAK2-P-S197|p|218 225 255|0 180 20|-2.55714651637459
