ID	Symbols	Sites	Feature	Effect
KDM4A-P-S410	KDM4A	S410	P	
POLD3-P-T277	POLD3	T277	P	
LRWD1-R	LRWD1		R	
BAZ1B-P-S330	BAZ1B	S330	P	
ALKBH3-G	ALKBH3		G	
BARD1-R	BARD1		R	
ALKBH2-G	ALKBH2		G	
ENDOV-G	ENDOV		G	
ALKBH5-G	ALKBH5		G	
NFRKB-P-S494	NFRKB	S494	P	
ALKBH1-G	ALKBH1		G	
NFRKB-P-S298	NFRKB	S298	P	
ATRX-P-S703	ATRX	S703	P	
MLH3-R	MLH3		R	
CCDC36-R	CCDC36		R	
FANCB-P-S623	FANCB	S623	P	
CDC5L-P-T424	CDC5L	T424	P	
HMCES-R	HMCES		R	
MDC1-P-S329	MDC1	S329	P	
INO80B-P-S130	INO80B	S130	P	
TOP2A-P-S1374-S1377	TOP2A	S1374|S1377	P	
MGMT-R	MGMT		R	
TP53BP1-P-S566	TP53BP1	S566	P	
PLK1-R	PLK1		R	
TONSL-P-S719	TONSL	S719	P	
TOP2B-P-S1336	TOP2B	S1336	P	
RAD51C-R	RAD51C		R	
EXO1-P-S815	EXO1	S815	P	
MDC1-P-S955	MDC1	S955	P	
BOD1L1-P-S1077	BOD1L1	S1077	P	
EP300-R	EP300		R	
TP53BP1-P-S1701-S1705	TP53BP1	S1701|S1705	P	
PARG-P-S291	PARG	S291	P	
TCEA1-P-S100	TCEA1	S100	P	
UBB-R	UBB		R	
EXD2-G	EXD2		G	
RNF169-P-S368	RNF169	S368	P	
BABAM1-P-S47	BABAM1	S47	P	
CLSPN-P-S1289	CLSPN	S1289	P	
SHLD1-R	SHLD1		R	
RAD18-P-S99-S103	RAD18	S99|S103	P	
TOP2B-P-S1400-S1413	TOP2B	S1400|S1413	P	
MDC1-R	MDC1		R	
TP53BP1-P-S1002	TP53BP1	S1002	P	
ASCC3-R	ASCC3		R	
MCM2-P-S41	MCM2	S41	P	
ATRX-P-S1348	ATRX	S1348	P	
PLRG1-P-S119	PLRG1	S119	P	
ATRIP-G	ATRIP		G	
XRCC1-P-S266	XRCC1	S266	P	
ATRX-P-S675-S677	ATRX	S675|S677	P	
MDC1-P-S299-T301-S307	MDC1	S299|T301|S307	P	
LRR1-R	LRR1		R	
UBE2T-P-S184	UBE2T	S184	P	
MCM4-P-S26	MCM4	S26	P	
ENDOV-P-S289	ENDOV	S289	P	
DDB2-P-S26	DDB2	S26	P	
TICRR-P-T969	TICRR	T969	P	
POLR2A-P-S1910-S1917	POLR2A	S1910|S1917	P	
TDP1-R	TDP1		R	
SUMO2-R	SUMO2		R	
POLR2A-P-T1870	POLR2A	T1870	P	
DHFR-G	DHFR		G	
FAM111A-G	FAM111A		G	
GTF2H1-R	GTF2H1		R	
ATRX-P-S596-S598	ATRX	S596|S598	P	
PAXX-P-S148	PAXX	S148	P	
SUMO3-P-T37	SUMO3	T37	P	
ERCC8-R	ERCC8		R	
CDC25B-R	CDC25B		R	
BOD1L1-P-T2956	BOD1L1	T2956	P	
DDB2-P-T148	DDB2	T148	P	
PLK3-R	PLK3		R	
DNPH1-P-S123	DNPH1	S123	P	
WDR48-R	WDR48		R	
ALKBH3-R	ALKBH3		R	
EP300-P-S12	EP300	S12	P	
PRKDC-P-S511	PRKDC	S511	P	
MCM9-R	MCM9		R	
FANCL-R	FANCL		R	
ALKBH5-R	ALKBH5		R	
WDHD1-P-S374	WDHD1	S374	P	
CHAF1A-G	CHAF1A		G	
MCM3-P-T713	MCM3	T713	P	
GADD45G-R	GADD45G		R	
CHAF1A-P-T259	CHAF1A	T259	P	
SMC5-R	SMC5		R	
TP53BP1-P-S1462	TP53BP1	S1462	P	
RMI2-G	RMI2		G	
NSD2-P-S172	NSD2	S172	P	
RPA3-R	RPA3		R	
ERCC6L-P-S1188	ERCC6L	S1188	P	
RIF1-P-S2161	RIF1	S2161	P	
NSMCE4A-P-S32	NSMCE4A	S32	P	
RMI1-G	RMI1		G	
MCM4-P-T23	MCM4	T23	P	
NEIL3-R	NEIL3		R	
ATRX-P-S1352	ATRX	S1352	P	
BAZ1B-P-S349	BAZ1B	S349	P	
BAZ1B-G	BAZ1B		G	
RAD9B-R	RAD9B		R	
DDB2-G	DDB2		G	
DDB1-G	DDB1		G	
BOD1L1-P-S482	BOD1L1	S482	P	
SMARCC1-P-S330	SMARCC1	S330	P	
PSMC3IP-R	PSMC3IP		R	
MDC1-P-T1287-T1302	MDC1	T1287|T1302	P	
WDHD1-P-S407	WDHD1	S407	P	
POT1-G	POT1		G	
PLK5-R	PLK5		R	
ATRX-P-S1244-S1245	ATRX	S1244|S1245	P	
NTHL1-P-S22	NTHL1	S22	P	
FANCD2-P-S592	FANCD2	S592	P	
ELOF1-G	ELOF1		G	
BRIP1-R	BRIP1		R	
BLM-P-S28	BLM	S28	P	
SMARCAL1-P-S151	SMARCAL1	S151	P	
WRN-G	WRN		G	
UFD1-P-S129	UFD1	S129	P	
INO80B-P-S127-S132	INO80B	S127|S132	P	
DHFR-R	DHFR		R	
RFC1-R	RFC1		R	
MRE11-R	MRE11		R	
MBD4-G	MBD4		G	
CENPX-G	CENPX		G	
MCRS1-G	MCRS1		G	
APEX2-G	APEX2		G	
EYA4-R	EYA4		R	
GTF2H2-R	GTF2H2		R	
MCRS1-P-S85	MCRS1	S85	P	
POLM-P-S12	POLM	S12	P	
BOD1L1-P-S2973	BOD1L1	S2973	P	
EYA4-P-S274	EYA4	S274	P	
APEX1-G	APEX1		G	
MNAT1-R	MNAT1		R	
SIRT6-P-S326	SIRT6	S326	P	
ATRX-P-S849	ATRX	S849	P	
FEN1-R	FEN1		R	
BABAM1-R	BABAM1		R	
RECQL5-P-S727	RECQL5	S727	P	
POLR2A-P-S1910	POLR2A	S1910	P	
ORC3-R	ORC3		R	
UVSSA-P-S240	UVSSA	S240	P	
ZNF451-G	ZNF451		G	
RIF1-G	RIF1		G	
MDM2-R	MDM2		R	
ORC1-P-T230	ORC1	T230	P	
GMNN-G	GMNN		G	
PALB2-P-S660	PALB2	S660	P	
UBA52-R	UBA52		R	
COPS6-R	COPS6		R	
PTEN-P-S294	PTEN	S294	P	
DNTT-R	DNTT		R	
SUMO1-P-S2	SUMO1	S2	P	
TOP2A-P-S1247	TOP2A	S1247	P	
XPA-R	XPA		R	
NUDT18-G	NUDT18		G	
NUDT16-G	NUDT16		G	
NUDT15-G	NUDT15		G	
H2BC9-R	H2BC9		R	
RRM1-R	RRM1		R	
EYA3-R	EYA3		R	
PIAS4-G	PIAS4		G	
MBD4-P-S253	MBD4	S253	P	
MSH6-P-S41	MSH6	S41	P	
PIAS3-G	PIAS3		G	
TOP2B-P-S1452	TOP2B	S1452	P	
LRWD1-P-S259	LRWD1	S259	P	
EXO1-P-S746	EXO1	S746	P	
CDC25C-G	CDC25C		G	
MCM3-P-S672	MCM3	S672	P	
PIAS1-G	PIAS1		G	
MSH6-G	MSH6		G	
PTEN-R	PTEN		R	
CLK2-P-S142	CLK2	S142	P	
MSH2-G	MSH2		G	
ASCC2-P-T233	ASCC2	T233	P	
MSH3-G	MSH3		G	
POLR2A-R	POLR2A		R	
TP53BP1-P-S1426-S1430	TP53BP1	S1426|S1430	P	
MSH5-G	MSH5		G	
KAT5-P-S138	KAT5	S138	P	
CDC5L-P-T355	CDC5L	T355	P	
TP53BP1-P-T302	TP53BP1	T302	P	
INO80C-G	INO80C		G	
FTO-G	FTO		G	
INO80B-G	INO80B		G	
POLR2A-P-S1875-S1882	POLR2A	S1875|S1882	P	
INO80E-G	INO80E		G	
BLM-G	BLM		G	
INO80D-G	INO80D		G	
RIF1-P-S2172-S2176	RIF1	S2172|S2176	P	
PLK4-P-S665	PLK4	S665	P	
BOD1L1-G	BOD1L1		G	
PKMYT1-G	PKMYT1		G	
CUL4A-R	CUL4A		R	
EXO1-P-S639	EXO1	S639	P	
LIG1-P-S76	LIG1	S76	P	
TOP2B-P-S1550	TOP2B	S1550	P	
ERCC6L-R	ERCC6L		R	
INO80E-R	INO80E		R	
PRPF19-R	PRPF19		R	
RHNO1-R	RHNO1		R	
ATRX-P-S25-S26-S29	ATRX	S25|S26|S29	P	
PTEN-P-S385	PTEN	S385	P	
REV1-P-S1144	REV1	S1144	P	
MPLKIP-P-T10	MPLKIP	T10	P	
TP53BP1-P-S659-S660-S662	TP53BP1	S659|S660|S662	P	
CHAF1A-P-S199	CHAF1A	S199	P	
RNASEH2C-R	RNASEH2C		R	
TERF2IP-P-S36	TERF2IP	S36	P	
SOX4-P-S347-S348	SOX4	S347|S348	P	
HERC2-P-S1577	HERC2	S1577	P	
SMARCA5-R	SMARCA5		R	
ATRX-P-S634	ATRX	S634	P	
RAD23B-P-T155	RAD23B	T155	P	
RAD51AP1-R	RAD51AP1		R	
MNAT1-G	MNAT1		G	
UVSSA-P-S281-S287	UVSSA	S281|S287	P	
XRCC2-R	XRCC2		R	
AQR-R	AQR		R	
TOP2B-R	TOP2B		R	
PRIMPOL-R	PRIMPOL		R	
RIF1-P-S782	RIF1	S782	P	
PTEN-G	PTEN		G	
XRCC5-P-S695	XRCC5	S695	P	
TP53-R	TP53		R	
BOD1L1-P-S800	BOD1L1	S800	P	
BAZ1B-R	BAZ1B		R	
COPS3-P-S423	COPS3	S423	P	
MDC1-P-S1153	MDC1	S1153	P	
EXO1-G	EXO1		G	
BAZ1B-P-S705	BAZ1B	S705	P	
TOP2B-P-S1613	TOP2B	S1613	P	
BCAS2-G	BCAS2		G	
TP53BP1-P-S1430	TP53BP1	S1430	P	
MDC1-P-S1814	MDC1	S1814	P	
MDC1-P-T1671	MDC1	T1671	P	
POLR2A-P-S1861	POLR2A	S1861	P	
ACTR5-G	ACTR5		G	
ATRX-G	ATRX		G	
MPLKIP-P-T51	MPLKIP	T51	P	
USP7-P-S963	USP7	S963	P	
ACTR8-G	ACTR8		G	
ZGRF1-R	ZGRF1		R	
MMS22L-G	MMS22L		G	
RRM2B-G	RRM2B		G	
H2BS1-R	H2BS1		R	
NSD2-R	NSD2		R	
REV3L-P-S1967	REV3L	S1967	P	
TOP1-G	TOP1		G	
DCTPP1-G	DCTPP1		G	
PIAS3-R	PIAS3		R	
BAZ1B-P-S189	BAZ1B	S189	P	
RIF1-R	RIF1		R	
APBB1-P-T709	APBB1	T709	P	
CLSPN-P-S83	CLSPN	S83	P	
RCHY1-G	RCHY1		G	
SMARCC1-P-S310	SMARCC1	S310	P	
MCM6-P-S271	MCM6	S271	P	
TERF2-R	TERF2		R	
MDC1-P-T404	MDC1	T404	P	
MCM3-R	MCM3		R	
ATRX-P-S704	ATRX	S704	P	
XRCC6-P-T455	XRCC6	T455	P	
DCLRE1C-R	DCLRE1C		R	
H2AC14-R	H2AC14		R	
RECQL4-P-S323	RECQL4	S323	P	
PAXIP1-R	PAXIP1		R	
ATRX-P-S25	ATRX	S25	P	
SFR1-P-S61	SFR1	S61	P	
ATMIN-R	ATMIN		R	
XAB2-P-S851	XAB2	S851	P	
CDC5L-G	CDC5L		G	
DUT-R	DUT		R	
USP1-P-S327	USP1	S327	P	
RAD51AP1-P-T66	RAD51AP1	T66	P	
DTYMK-R	DTYMK		R	
XRCC1-P-S461	XRCC1	S461	P	
HUS1-R	HUS1		R	
TOP2A-P-S4	TOP2A	S4	P	
NUDT5-P-S3	NUDT5	S3	P	
TP53BP1-P-S523-S525	TP53BP1	S523|S525	P	
APLF-G	APLF		G	
NUDT16-R	NUDT16		R	
TP53BP1-P-S1114	TP53BP1	S1114	P	
GPS1-P-T479-S483	GPS1	T479|S483	P	
FBH1-P-S124	FBH1	S124	P	
NUDT1-R	NUDT1		R	
PKMYT1-P-S479	PKMYT1	S479	P	
SMARCAL1-G	SMARCAL1		G	
VCP-P-S284	VCP	S284	P	
USP10-P-S547	USP10	S547	P	
TOP2B-P-S1550-S1552	TOP2B	S1550|S1552	P	
NUDT1-G	NUDT1		G	
NUDT5-G	NUDT5		G	
ACTB-G	ACTB		G	
UVSSA-R	UVSSA		R	
HERC2-G	HERC2		G	
PRKDC-P-S3205	PRKDC	S3205	P	
BAZ1B-P-S347	BAZ1B	S347	P	
TP53BP1-P-S222	TP53BP1	S222	P	
SMARCC1-P-S328	SMARCC1	S328	P	
TRIM25-G	TRIM25		G	
SETX-P-S1366	SETX	S1366	P	
NSD2-P-S437	NSD2	S437	P	
YWHAB-R	YWHAB		R	
HUS1B-R	HUS1B		R	
MDC1-P-T1800	MDC1	T1800	P	
SMARCC1-G	SMARCC1		G	
SWSAP1-R	SWSAP1		R	
INO80C-P-T215-Y217	INO80C	T215|Y217	P	
TP53BP1-P-S727	TP53BP1	S727	P	
ATRX-P-S1061	ATRX	S1061	P	
XPC-P-S884	XPC	S884	P	
RBBP8-P-S568	RBBP8	S568	P	
TP53BP1-P-S993	TP53BP1	S993	P	
PRKDC-P-S2612	PRKDC	S2612	P	
TP53-G	TP53		G	
TERF2IP-R	TERF2IP		R	
ATRX-P-S313	ATRX	S313	P	
RPA2-R	RPA2		R	
PAXX-P-S148-S152	PAXX	S148|S152	P	
ATRIP-P-S239	ATRIP	S239	P	
SAMHD1-P-S18	SAMHD1	S18	P	
ACTB-P-S52	ACTB	S52	P	
RFC2-R	RFC2		R	
BRIP1-G	BRIP1		G	
RECQL5-R	RECQL5		R	
MRNIP-G	MRNIP		G	
FANCD2-R	FANCD2		R	
HLTF-G	HLTF		G	
TOP2B-P-S1524	TOP2B	S1524	P	
KPNA2-P-S62	KPNA2	S62	P	
YY1-R	YY1		R	
HERC2-P-S1942-T1944	HERC2	S1942|T1944	P	
MDC1-P-S495-S498	MDC1	S495|S498	P	
GTF2H5-R	GTF2H5		R	
USP1-R	USP1		R	
SMARCA5-G	SMARCA5		G	
PPP4R2-P-S159	PPP4R2	S159	P	
DTL-P-S557	DTL	S557	P	
SMARCA4-G	SMARCA4		G	
VCP-R	VCP		R	
POLA1-G	POLA1		G	
MCM2-P-S40-S41	MCM2	S40|S41	P	
TP53BP1-P-S1631	TP53BP1	S1631	P	
CDC25C-P-S173	CDC25C	S173	P	
PARP1-P-S257	PARP1	S257	P	
COPS7A-R	COPS7A		R	
MDC1-P-S402-T404	MDC1	S402|T404	P	
FBH1-G	FBH1		G	
XPC-P-S398-S399	XPC	S398|S399	P	
APEX1-R	APEX1		R	
SETX-P-S2668	SETX	S2668	P	
CDK2-R	CDK2		R	
CETN2-P-S20	CETN2	S20	P	
UIMC1-G	UIMC1		G	
ATRX-P-S1527	ATRX	S1527	P	
UFD1-G	UFD1		G	
CDK4-R	CDK4		R	
CHEK1-R	CHEK1		R	
DBF4-P-T553	DBF4	T553	P	
H2BC5-R	H2BC5		R	
RAD23B-P-T159	RAD23B	T159	P	
RAD1-R	RAD1		R	
USP1-P-S313	USP1	S313	P	
YWHAE-R	YWHAE		R	
POLD4-R	POLD4		R	
NSMCE4A-P-S61-S63	NSMCE4A	S61|S63	P	
TOP2B-P-T1292	TOP2B	T1292	P	
MCM8-R	MCM8		R	
MSH3-R	MSH3		R	
PARP4-P-S1349	PARP4	S1349	P	
SPRTN-R	SPRTN		R	
H2AC20-R	H2AC20		R	
RAD50-R	RAD50		R	
TICRR-P-S923	TICRR	S923	P	
ADPRS-P-T64	ADPRS	T64	P	
XRCC1-P-S447	XRCC1	S447	P	
FANCM-P-S34	FANCM	S34	P	
PCNA-G	PCNA		G	
TOP1-P-S112	TOP1	S112	P	
WEE1-P-S165	WEE1	S165	P	
SLX4-P-S228	SLX4	S228	P	
FBH1-R	FBH1		R	
TP53BP1-P-S1462-S1474	TP53BP1	S1462|S1474	P	
TP53BP1-P-S63	TP53BP1	S63	P	
SLF2-P-S50	SLF2	S50	P	
LRWD1-P-S243	LRWD1	S243	P	
RAD52-R	RAD52		R	
SLX4-G	SLX4		G	
ERCC6-R	ERCC6		R	
CHAF1A-P-S65	CHAF1A	S65	P	
MCM3-P-S711-T722	MCM3	S711|T722	P	
PPIE-R	PPIE		R	
OGG1-R	OGG1		R	
PCLAF-P-S72	PCLAF	S72	P	
MDC1-P-T1287	MDC1	T1287	P	
FEN1-P-S335	FEN1	S335	P	
RFC1-P-S156	RFC1	S156	P	
HMCES-P-S160	HMCES	S160	P	
GPS1-P-T479	GPS1	T479	P	
CDC7-R	CDC7		R	
DNPH1-R	DNPH1		R	
ABL1-P-Y185	ABL1	Y185	P	
WEE1-P-T190	WEE1	T190	P	
RIF1-P-S2157	RIF1	S2157	P	
ENDOV-R	ENDOV		R	
TYMS-R	TYMS		R	
KDM4A-P-S520	KDM4A	S520	P	
RAD51AP2-R	RAD51AP2		R	
HMGN1-P-S89	HMGN1	S89	P	
MPLKIP-P-S104	MPLKIP	S104	P	
APTX-G	APTX		G	
PARP3-R	PARP3		R	
TCEA1-G	TCEA1		G	
RAD1-G	RAD1		G	
NUDT15-R	NUDT15		R	
H2BC4-R	H2BC4		R	
SETMAR-R	SETMAR		R	
BOD1L1-P-S1531	BOD1L1	S1531	P	
ASCC2-P-S706	ASCC2	S706	P	
CDKN2D-R	CDKN2D		R	
REV3L-P-S1757	REV3L	S1757	P	
FIGNL1-R	FIGNL1		R	
USP37-P-S650	USP37	S650	P	
HERC2-P-S1942	HERC2	S1942	P	
MTOR-P-S1261	MTOR	S1261	P	
PIAS4-R	PIAS4		R	
APLF-R	APLF		R	
TICRR-P-T1105	TICRR	T1105	P	
TP53BP1-P-T1372	TP53BP1	T1372	P	
RIF1-P-S1422	RIF1	S1422	P	
ALKBH5-P-S371-S384	ALKBH5	S371|S384	P	
ABL1-P-S16	ABL1	S16	P	
CDK1-R	CDK1		R	
MAPK8-P-S377	MAPK8	S377	P	
MCM7-P-S121	MCM7	S121	P	
GEN1-G	GEN1		G	
MCM2-P-S139	MCM2	S139	P	
RAD23A-P-S123	RAD23A	S123	P	
LIG1-P-S66	LIG1	S66	P	
ACTB-P-S33	ACTB	S33	P	
ZGRF1-G	ZGRF1		G	
SLX4IP-G	SLX4IP		G	
DSCC1-R	DSCC1		R	
RNF169-P-S423	RNF169	S423	P	
MSH6-P-S91	MSH6	S91	P	
SLFN11-G	SLFN11		G	
POLG2-G	POLG2		G	
PARP1-R	PARP1		R	
SMUG1-R	SMUG1		R	
PPIE-G	PPIE		G	
USP10-P-S211-S226	USP10	S211|S226	P	
MCM3-P-S672-T674	MCM3	S672|T674	P	
BOD1L1-P-S2973-S2986	BOD1L1	S2973|S2986	P	
MDC1-P-S780	MDC1	S780	P	
TREX1-P-S167	TREX1	S167	P	
GINS4-R	GINS4		R	
UBA7-G	UBA7		G	
MRNIP-P-S239	MRNIP	S239	P	
SLF2-P-S68	SLF2	S68	P	
SETX-P-S1017	SETX	S1017	P	
LIG1-P-S51	LIG1	S51	P	
BAP1-R	BAP1		R	
CLK2-P-S97	CLK2	S97	P	
CHAF1A-R	CHAF1A		R	
PRKDC-R	PRKDC		R	
MCM7-P-T651	MCM7	T651	P	
DYNLL1-R	DYNLL1		R	
POLE-P-S1940	POLE	S1940	P	
H2BC14-R	H2BC14		R	
SAMHD1-P-S18-S33	SAMHD1	S18|S33	P	
MEN1-P-S548	MEN1	S548	P	
PARP4-P-S1340	PARP4	S1340	P	
MDC1-P-S453-T455	MDC1	S453|T455	P	
NABP2-R	NABP2		R	
C11orf80-R	C11orf80		R	
UBE2I-G	UBE2I		G	
UBE2B-G	UBE2B		G	
RNF169-R	RNF169		R	
H2AC4-R	H2AC4		R	
DONSON-R	DONSON		R	
BAZ1B-P-S493	BAZ1B	S493	P	
RNF168-P-S411	RNF168	S411	P	
SMARCA5-P-S755	SMARCA5	S755	P	
RTEL1-P-S847	RTEL1	S847	P	
UBE2A-G	UBE2A		G	
HFM1-R	HFM1		R	
SLF2-P-S701	SLF2	S701	P	
MSH6-P-S137	MSH6	S137	P	
KAT5-P-T139	KAT5	T139	P	
TEN1-R	TEN1		R	
NSMCE2-R	NSMCE2		R	
COPS5-P-S284	COPS5	S284	P	
UBE2T-G	UBE2T		G	
UVSSA-G	UVSSA		G	
UBE2N-G	UBE2N		G	
NABP2-G	NABP2		G	
PRKDC-P-S4026	PRKDC	S4026	P	
CUL4B-P-S193	CUL4B	S193	P	
RNF111-R	RNF111		R	
SETX-P-S947	SETX	S947	P	
ERCC6-P-S429-S430	ERCC6	S429|S430	P	
NPLOC4-R	NPLOC4		R	
TP53BP1-P-T591	TP53BP1	T591	P	
TRIM25-P-S100	TRIM25	S100	P	
CHAF1A-P-S772	CHAF1A	S772	P	
TOP2A-P-S1474	TOP2A	S1474	P	
ABL1-P-S718	ABL1	S718	P	
AEN-R	AEN		R	
XRCC1-P-S475-S485-T488	XRCC1	S475|S485|T488	P	
NHEJ1-R	NHEJ1		R	
WEE1-R	WEE1		R	
ZRANB3-P-S588	ZRANB3	S588	P	
PARP1-P-T368	PARP1	T368	P	
TP53BP1-P-S1971	TP53BP1	S1971	P	
USP10-P-S365	USP10	S365	P	
TP53BP1-P-T548-S552	TP53BP1	T548|S552	P	
TP53BP1-P-S1635-T1638	TP53BP1	S1635|T1638	P	
MDC1-P-T1425	MDC1	T1425	P	
RECQL5-P-S815	RECQL5	S815	P	
ERCC6L-P-S971	ERCC6L	S971	P	
SPIDR-G	SPIDR		G	
MRE11-P-S688-S689	MRE11	S688|S689	P	
INO80C-R	INO80C		R	
MDC1-P-S793	MDC1	S793	P	
TOP2B-P-S1466	TOP2B	S1466	P	
SLX4-P-S81-T84-S88	SLX4	S81|T84|S88	P	
DDX11-R	DDX11		R	
POLM-R	POLM		R	
ATRX-P-S729-S731	ATRX	S729|S731	P	
MDC1-P-S168	MDC1	S168	P	
TICRR-P-S1001	TICRR	S1001	P	
PER1-P-S830	PER1	S830	P	
CENPX-R	CENPX		R	
BRCC3-R	BRCC3		R	
SMARCC1-P-S830	SMARCC1	S830	P	
PKMYT1-P-S143	PKMYT1	S143	P	
RNF4-G	RNF4		G	
TP53BP1-P-S532	TP53BP1	S532	P	
POLD3-G	POLD3		G	
POLD4-G	POLD4		G	
BRIP1-P-S128	BRIP1	S128	P	
SIRT6-P-S326-S330	SIRT6	S326|S330	P	
POLD1-G	POLD1		G	
TDG-G	TDG		G	
MCMBP-P-S154	MCMBP	S154	P	
POLD2-G	POLD2		G	
BOD1L1-R	BOD1L1		R	
BOD1L1-P-S538	BOD1L1	S538	P	
USP1-P-S475	USP1	S475	P	
ELL-P-S319	ELL	S319	P	
RRM1-G	RRM1		G	
MRE11-P-S678	MRE11	S678	P	
RRM2-G	RRM2		G	
NFRKB-P-S176	NFRKB	S176	P	
EYA2-G	EYA2		G	
EYA3-G	EYA3		G	
RFC3-R	RFC3		R	
FANCC-R	FANCC		R	
LIG1-P-T233	LIG1	T233	P	
BRCA1-P-S1191	BRCA1	S1191	P	
SMUG1-G	SMUG1		G	
POLE4-G	POLE4		G	
TOP2B-P-S1340	TOP2B	S1340	P	
VCP-P-S352	VCP	S352	P	
MDC1-P-T1239	MDC1	T1239	P	
ERCC3-G	ERCC3		G	
ZNF830-P-S225	ZNF830	S225	P	
ERCC4-G	ERCC4		G	
ERCC1-G	ERCC1		G	
POLE2-G	POLE2		G	
MAPK8-P-T183	MAPK8	T183	P	
POLE3-G	POLE3		G	
ERCC2-G	ERCC2		G	
RIF1-P-S2465	RIF1	S2465	P	
POLD3-P-S307	POLD3	S307	P	
ERCC8-G	ERCC8		G	
ERCC5-G	ERCC5		G	
ERCC6-G	ERCC6		G	
DDB2-P-S24	DDB2	S24	P	
CDA-G	CDA		G	
NTHL1-P-S71	NTHL1	S71	P	
RAD9A-P-S328	RAD9A	S328	P	
NSD2-P-S121	NSD2	S121	P	
VCP-P-S3	VCP	S3	P	
ERCC6L2-R	ERCC6L2		R	
SMC5-G	SMC5		G	
CDC6-P-S54	CDC6	S54	P	
SMC6-G	SMC6		G	
USP43-P-S744	USP43	S744	P	
TP53BP1-P-T1638	TP53BP1	T1638	P	
SLX4-P-S1469	SLX4	S1469	P	
ACTB-P-S199	ACTB	S199	P	
NFRKB-P-S1303	NFRKB	S1303	P	
ACTR8-P-S132	ACTR8	S132	P	
RFC1-P-T506	RFC1	T506	P	
SMARCA4-P-S1602-S1607	SMARCA4	S1602|S1607	P	
RFC1-P-S29	RFC1	S29	P	
FTO-P-S256	FTO	S256	P	
RAD51AP1-P-S120	RAD51AP1	S120	P	
POLR2E-R	POLR2E		R	
TOP2B-P-S1375	TOP2B	S1375	P	
TP53BP1-P-S809	TP53BP1	S809	P	
SMARCC1-P-S816	SMARCC1	S816	P	
DDX11-G	DDX11		G	
LIG1-P-T197	LIG1	T197	P	
REV1-G	REV1		G	
HUS1-G	HUS1		G	
SFR1-R	SFR1		R	
ORC2-R	ORC2		R	
REV3L-P-S1724	REV3L	S1724	P	
ATRX-P-S871	ATRX	S871	P	
NFRKB-P-S228	NFRKB	S228	P	
ATRX-P-T662	ATRX	T662	P	
TP53BP1-P-T922	TP53BP1	T922	P	
PRKDC-G	PRKDC		G	
NBN-P-S604	NBN	S604	P	
CDK7-R	CDK7		R	
XPA-G	XPA		G	
TOPBP1-P-S817	TOPBP1	S817	P	
XPC-G	XPC		G	
REC8-R	REC8		R	
NUDT5-P-T7	NUDT5	T7	P	
SMARCA5-P-T113	SMARCA5	T113	P	
NTHL1-G	NTHL1		G	
RMI1-P-S284	RMI1	S284	P	
MCMBP-G	MCMBP		G	
TTK-R	TTK		R	
TOP2B-P-S1473	TOP2B	S1473	P	
PARP4-P-T101	PARP4	T101	P	
NHEJ1-G	NHEJ1		G	
ELL-P-T431	ELL	T431	P	
PARP4-P-S1223	PARP4	S1223	P	
NTHL1-P-S71-S73	NTHL1	S71|S73	P	
BARD1-G	BARD1		G	
PLK1-G	PLK1		G	
RBBP8-P-S163	RBBP8	S163	P	
TIMELESS-P-S1173	TIMELESS	S1173	P	
TOP2B-P-S1424	TOP2B	S1424	P	
EYA2-R	EYA2		R	
SMARCA4-P-S1449	SMARCA4	S1449	P	
H4C1-R	H4C1		R	
LIG3-P-S210	LIG3	S210	P	
ACTR5-R	ACTR5		R	
MCM4-P-S326	MCM4	S326	P	
TERF1-P-T371	TERF1	T371	P	
BAZ1B-P-S158	BAZ1B	S158	P	
SMARCA4-P-S1602-S1607-S1618	SMARCA4	S1602|S1607|S1618	P	
TFPT-P-S145	TFPT	S145	P	
TP53BP1-P-S294	TP53BP1	S294	P	
WDR48-G	WDR48		G	
RAD9A-P-S375	RAD9A	S375	P	
ATR-P-S435	ATR	S435	P	
ACTB-P-T318	ACTB	T318	P	
RRM2-R	RRM2		R	
BOD1L1-P-S2986	BOD1L1	S2986	P	
SMARCA4-P-S699	SMARCA4	S699	P	
XRCC6-P-S27	XRCC6	S27	P	
POLI-R	POLI		R	
PER1-P-S704	PER1	S704	P	
MPLKIP-P-S115	MPLKIP	S115	P	
CDK1-P-Y15	CDK1	Y15	P	
ATRX-P-S84	ATRX	S84	P	
CHEK2-P-S163	CHEK2	S163	P	
TP53BP1-P-S580	TP53BP1	S580	P	
TK2-G	TK2		G	
PPP4R2-R	PPP4R2		R	
SETMAR-P-S410	SETMAR	S410	P	
LIG1-R	LIG1		R	
FAAP100-P-S667	FAAP100	S667	P	
SIRT6-P-T294	SIRT6	T294	P	
INO80B-R	INO80B		R	
SHPRH-G	SHPRH		G	
AQR-P-S16	AQR	S16	P	
MSH6-P-S261	MSH6	S261	P	
SOX4-R	SOX4		R	
TERF1-G	TERF1		G	
ABL1-P-T852	ABL1	T852	P	
TERF2-G	TERF2		G	
STK19-R	STK19		R	
CDT1-P-S318	CDT1	S318	P	
USP37-R	USP37		R	
POLR2A-P-S1861-S1868	POLR2A	S1861|S1868	P	
MEI4-R	MEI4		R	
DONSON-P-S34	DONSON	S34	P	
PRKDC-P-S2624	PRKDC	S2624	P	
USP10-P-T74	USP10	T74	P	
WRN-P-S1133	WRN	S1133	P	
MCM9-P-S952	MCM9	S952	P	
SMARCA4-P-S1663	SMARCA4	S1663	P	
RNMT-G	RNMT		G	
RPA1-R	RPA1		R	
H2BC13-P-S113	H2BC13	S113	P	
ACTB-P-T229	ACTB	T229	P	
SPIDR-R	SPIDR		R	
REV3L-P-T1167-S1168	REV3L	T1167|S1168	P	
NSD2-G	NSD2		G	
USP1-G	USP1		G	
RAD23B-P-T159-S160	RAD23B	T159|S160	P	
CDK1-P-Y19	CDK1	Y19	P	
TTK-P-S821	TTK	S821	P	
MMS22L-R	MMS22L		R	
MBD4-R	MBD4		R	
INO80B-P-T356	INO80B	T356	P	
MGMT-G	MGMT		G	
TOP3A-P-S971	TOP3A	S971	P	
XRCC4-P-S260	XRCC4	S260	P	
RFC1-P-S190	RFC1	S190	P	
RFWD3-R	RFWD3		R	
POLD2-R	POLD2		R	
NSMCE3-R	NSMCE3		R	
CDK1-P-T14-Y15	CDK1	T14|Y15	P	
KAT5-P-S90	KAT5	S90	P	
H2AX-P-S140	H2AX	S140	P	
WDHD1-R	WDHD1		R	
RBBP8-P-S539	RBBP8	S539	P	
TICRR-P-S1057	TICRR	S1057	P	
XRCC1-P-T257-S266	XRCC1	T257|S266	P	
WRN-P-S478	WRN	S478	P	
MRE11-G	MRE11		G	
LIG1-P-S199	LIG1	S199	P	
WRNIP1-P-S75	WRNIP1	S75	P	
SIRT6-P-S338	SIRT6	S338	P	
XRCC6-P-S520	XRCC6	S520	P	
COPS2-R	COPS2		R	
ABL1-P-S884	ABL1	S884	P	
HMCES-G	HMCES		G	
H2BC13-P-S39	H2BC13	S39	P	
TP53BP1-P-S366	TP53BP1	S366	P	
HMGN1-G	HMGN1		G	
USP7-G	USP7		G	
SLX4-P-T1315	SLX4	T1315	P	
UNG-P-S14	UNG	S14	P	
CHD1L-G	CHD1L		G	
UIMC1-R	UIMC1		R	
ABRAXAS1-P-S406	ABRAXAS1	S406	P	
TP53BP1-P-S999-S1002	TP53BP1	S999|S1002	P	
MORF4L1-G	MORF4L1		G	
RAD51D-R	RAD51D		R	
POLR2C-R	POLR2C		R	
RNF168-R	RNF168		R	
ABL1-P-Y393	ABL1	Y393	P	
SMC5-P-S25	SMC5	S25	P	
SMARCC1-P-T398	SMARCC1	T398	P	
USP7-R	USP7		R	
CHEK2-P-S303	CHEK2	S303	P	
ORC5-G	ORC5		G	
TERT-R	TERT		R	
ORC4-G	ORC4		G	
MSH6-P-S256-S261	MSH6	S256|S261	P	
ORC1-G	ORC1		G	
RNF169-P-S12	RNF169	S12	P	
ORC3-G	ORC3		G	
RTEL1-P-S882	RTEL1	S882	P	
ORC2-G	ORC2		G	
UFD1-R	UFD1		R	
TP53BP1-P-S1635	TP53BP1	S1635	P	
CLSPN-P-S1156	CLSPN	S1156	P	
IDH1-P-T77	IDH1	T77	P	
FANCI-G	FANCI		G	
ATRX-P-S784	ATRX	S784	P	
FANCL-G	FANCL		G	
COPS5-R	COPS5		R	
ORC1-P-S201	ORC1	S201	P	
POLA1-P-S192	POLA1	S192	P	
USP7-P-S49-T54	USP7	S49|T54	P	
PARG-P-S286	PARG	S286	P	
FANCG-G	FANCG		G	
COPS4-G	COPS4		G	
COPS3-G	COPS3		G	
ELL-P-S442	ELL	S442	P	
COPS6-G	COPS6		G	
POLR2G-R	POLR2G		R	
SLF1-R	SLF1		R	
COPS5-G	COPS5		G	
HMGN1-P-S8	HMGN1	S8	P	
H2BU1-R	H2BU1		R	
COPS2-G	COPS2		G	
ERCC6L-P-S1069	ERCC6L	S1069	P	
MTOR-R	MTOR		R	
ATRX-P-S60	ATRX	S60	P	
COPS8-G	COPS8		G	
CHTF18-P-S64	CHTF18	S64	P	
H2BC5-P-S56	H2BC5	S56	P	
BAZ1B-P-S345	BAZ1B	S345	P	
CDT1-R	CDT1		R	
MCM7-G	MCM7		G	
MCM9-P-S915	MCM9	S915	P	
MCM8-G	MCM8		G	
BOD1L1-P-T660	BOD1L1	T660	P	
MCM2-P-S381	MCM2	S381	P	
TOPBP1-R	TOPBP1		R	
TOPBP1-P-T822	TOPBP1	T822	P	
ACTB-P-T249	ACTB	T249	P	
INO80B-P-T60	INO80B	T60	P	
RFC1-P-S108	RFC1	S108	P	
SLF2-P-S176	SLF2	S176	P	
RFC1-P-S518	RFC1	S518	P	
TK2-R	TK2		R	
ASCC1-P-S67	ASCC1	S67	P	
RFC5-G	RFC5		G	
TOP2A-P-S1351-S1354	TOP2A	S1351|S1354	P	
RFC3-G	RFC3		G	
NBN-P-S615	NBN	S615	P	
TP53BP1-P-S1101	TP53BP1	S1101	P	
RFC4-G	RFC4		G	
SETX-P-T2255-Y2258	SETX	T2255|Y2258	P	
RFC1-G	RFC1		G	
RFC2-G	RFC2		G	
PLRG1-G	PLRG1		G	
EP300-P-S2326	EP300	S2326	P	
APTX-P-S132-S135	APTX	S132|S135	P	
DDX11-P-S204	DDX11	S204	P	
TOP2B-P-T1317	TOP2B	T1317	P	
MCM3-G	MCM3		G	
MCM4-G	MCM4		G	
TP53BP1-P-S1758-S1759	TP53BP1	S1758|S1759	P	
MCM5-G	MCM5		G	
MCM6-G	MCM6		G	
CLSPN-P-S810	CLSPN	S810	P	
MCM2-G	MCM2		G	
TP53BP1-P-T1609	TP53BP1	T1609	P	
MCMBP-P-T160	MCMBP	T160	P	
CIB1-R	CIB1		R	
MCRS1-P-S22-S27	MCRS1	S22|S27	P	
FANCG-R	FANCG		R	
RAD9A-R	RAD9A		R	
BOD1L1-P-S2501	BOD1L1	S2501	P	
BABAM1-P-S29	BABAM1	S29	P	
TTK-G	TTK		G	
SLX1A-R	SLX1A		R	
INO80D-R	INO80D		R	
POLB-R	POLB		R	
RNF169-P-S247	RNF169	S247	P	
EXO5-R	EXO5		R	
TOP2A-P-S1377	TOP2A	S1377	P	
TIMELESS-P-S1121	TIMELESS	S1121	P	
SETX-P-S1148	SETX	S1148	P	
FANCE-P-S249	FANCE	S249	P	
POLR2A-G	POLR2A		G	
RFC1-P-S69	RFC1	S69	P	
POLR2B-G	POLR2B		G	
BOD1L1-P-S2905	BOD1L1	S2905	P	
POLR2C-G	POLR2C		G	
POLR2D-G	POLR2D		G	
POLR2E-G	POLR2E		G	
POLR2F-G	POLR2F		G	
POLR2G-G	POLR2G		G	
ASCC2-G	ASCC2		G	
KAT5-P-S180	KAT5	S180	P	
ASCC3-G	ASCC3		G	
POLR2H-G	POLR2H		G	
POLR2I-G	POLR2I		G	
KAT5-R	KAT5		R	
REC114-R	REC114		R	
POLR2J-G	POLR2J		G	
POLR2K-G	POLR2K		G	
POLR2L-G	POLR2L		G	
TOP2A-P-S1525	TOP2A	S1525	P	
ACD-P-S339	ACD	S339	P	
PARP4-P-S1288	PARP4	S1288	P	
ASCC1-G	ASCC1		G	
EP300-P-T1724	EP300	T1724	P	
DBF4-R	DBF4		R	
APTX-R	APTX		R	
FTO-P-S355	FTO	S355	P	
MTOR-G	MTOR		G	
FANCA-R	FANCA		R	
XPC-P-S94	XPC	S94	P	
RAD23A-P-S205	RAD23A	S205	P	
FTO-R	FTO		R	
RTF2-P-S317	RTF2	S317	P	
TOP2B-P-S1522-S1524	TOP2B	S1522|S1524	P	
WDHD1-P-S868	WDHD1	S868	P	
EYA1-R	EYA1		R	
INO80E-P-S193	INO80E	S193	P	
POLR2A-P-S1889	POLR2A	S1889	P	
TP53BP1-P-S500-S507	TP53BP1	S500|S507	P	
RNF169-P-S403	RNF169	S403	P	
TP53BP1-P-S1426	TP53BP1	S1426	P	
TOP2B-P-S1336-S1340-S1342	TOP2B	S1336|S1340|S1342	P	
KAT5-G	KAT5		G	
HERC2-P-S2928	HERC2	S2928	P	
PCLAF-G	PCLAF		G	
RNF169-P-S539	RNF169	S539	P	
POLD1-R	POLD1		R	
TOP1MT-R	TOP1MT		R	
CDK1-P-T161	CDK1	T161	P	
SAMHD1-P-S6	SAMHD1	S6	P	
UNG-P-T60	UNG	T60	P	
EP300-P-S2328	EP300	S2328	P	
TINF2-G	TINF2		G	
ZNF830-P-S351	ZNF830	S351	P	
TP53BP1-P-S1460	TP53BP1	S1460	P	
MCM9-P-S942-T946	MCM9	S942|T946	P	
PRIMPOL-P-S512	PRIMPOL	S512	P	
NEIL2-G	NEIL2		G	
TCEA1-P-S81	TCEA1	S81	P	
H2AX-P-Y143	H2AX	Y143	P	
LIG1-P-T195	LIG1	T195	P	
DNA2-G	DNA2		G	
ZNF830-G	ZNF830		G	
NEIL1-G	NEIL1		G	
TTK-P-S281	TTK	S281	P	
SMARCAL1-P-S112	SMARCAL1	S112	P	
RECQL-R	RECQL		R	
TP53BP1-P-S862	TP53BP1	S862	P	
RTEL1-G	RTEL1		G	
MCRS1-P-S108	MCRS1	S108	P	
POLE2-R	POLE2		R	
GMNN-R	GMNN		R	
POLD2-P-S15	POLD2	S15	P	
PPP4R2-P-S364	PPP4R2	S364	P	
RFC5-R	RFC5		R	
CHTF8-G	CHTF8		G	
NUDT5-R	NUDT5		R	
WDR48-P-S373	WDR48	S373	P	
BAP1-P-S597	BAP1	S597	P	
RECQL5-P-S491	RECQL5	S491	P	
MCM4-R	MCM4		R	
PARP4-P-S1504-S1507	PARP4	S1504|S1507	P	
DUT-P-S248	DUT	S248	P	
TP53BP1-G	TP53BP1		G	
DNPH1-P-S28	DNPH1	S28	P	
TINF2-P-S295	TINF2	S295	P	
SMC6-R	SMC6		R	
RIF1-P-S1688	RIF1	S1688	P	
MUS81-P-S95	MUS81	S95	P	
SPATA22-R	SPATA22		R	
WRNIP1-P-S91-S92	WRNIP1	S91|S92	P	
HELB-R	HELB		R	
ALKBH5-P-S384	ALKBH5	S384	P	
UBC-P-S57	UBC	S57	P	
CHD1L-P-S628	CHD1L	S628	P	
TP53BP1-P-S507	TP53BP1	S507	P	
ORC2-P-T226	ORC2	T226	P	
BOD1L1-P-S2475	BOD1L1	S2475	P	
MEN1-P-S492	MEN1	S492	P	
SOX4-P-S354	SOX4	S354	P	
TICRR-P-S441	TICRR	S441	P	
RNMT-R	RNMT		R	
TOP2A-G	TOP2A		G	
TOP2B-G	TOP2B		G	
UBXN1-P-S270	UBXN1	S270	P	
UBXN1-G	UBXN1		G	
TOP2B-P-S1236	TOP2B	S1236	P	
MCM2-P-S27	MCM2	S27	P	
CLK2-P-S57	CLK2	S57	P	
TP53BP1-P-S1094-S1101	TP53BP1	S1094|S1101	P	
TP53BP1-P-S1068	TP53BP1	S1068	P	
DTL-P-S490	DTL	S490	P	
BAZ1B-P-S361	BAZ1B	S361	P	
XRCC1-P-T257	XRCC1	T257	P	
RCHY1-P-S257	RCHY1	S257	P	
POLQ-P-S1587	POLQ	S1587	P	
MSH5-R	MSH5		R	
HRAS-G	HRAS		G	
TOP3B-G	TOP3B		G	
PARP4-G	PARP4		G	
PARP1-G	PARP1		G	
PARP2-G	PARP2		G	
MDC1-P-S1033	MDC1	S1033	P	
DCLRE1A-R	DCLRE1A		R	
RIF1-P-S7	RIF1	S7	P	
UIMC1-P-S101	UIMC1	S101	P	
MND1-R	MND1		R	
INO80B-P-S132	INO80B	S132	P	
WDR48-P-S649	WDR48	S649	P	
ACTB-P-S365	ACTB	S365	P	
DTYMK-G	DTYMK		G	
PARP1-P-S75	PARP1	S75	P	
TICRR-P-S1045	TICRR	S1045	P	
RTEL1-R	RTEL1		R	
ACTL6A-P-S233	ACTL6A	S233	P	
TFPT-P-S249	TFPT	S249	P	
TYMS-G	TYMS		G	
TP53BP1-P-S1618	TP53BP1	S1618	P	
PSMC3IP-G	PSMC3IP		G	
SIRT6-R	SIRT6		R	
SAMHD1-P-S33	SAMHD1	S33	P	
XPC-P-S903	XPC	S903	P	
FAAP20-R	FAAP20		R	
DDB1-P-T833-Y837	DDB1	T833|Y837	P	
APBB1-G	APBB1		G	
GINS1-G	GINS1		G	
H2BC17-R	H2BC17		R	
GINS2-G	GINS2		G	
WEE1-P-T173	WEE1	T173	P	
RNF169-P-T554	RNF169	T554	P	
GINS3-G	GINS3		G	
GINS4-G	GINS4		G	
MLH1-G	MLH1		G	
BOD1L1-P-S482-S484	BOD1L1	S482|S484	P	
MLH3-G	MLH3		G	
HRAS-R	HRAS		R	
CDK7-P-T170	CDK7	T170	P	
HMGN1-P-S21-S25	HMGN1	S21|S25	P	
CHTF18-R	CHTF18		R	
RFWD3-P-S266	RFWD3	S266	P	
RRM2-P-T33	RRM2	T33	P	
MDC1-P-S505	MDC1	S505	P	
INO80B-P-S351	INO80B	S351	P	
BRCA1-R	BRCA1		R	
MDM2-P-S166	MDM2	S166	P	
FANCM-R	FANCM		R	
H2AC6-R	H2AC6		R	
ATRX-P-S819	ATRX	S819	P	
ATRX-P-S1348-S1352	ATRX	S1348|S1352	P	
NTHL1-R	NTHL1		R	
PARG-P-S302	PARG	S302	P	
POLR2D-R	POLR2D		R	
KDM4B-R	KDM4B		R	
BAZ1B-P-S705-S708	BAZ1B	S705|S708	P	
AURKA-P-S10	AURKA	S10	P	
COPS7A-P-S267	COPS7A	S267	P	
RNF168-P-T208	RNF168	T208	P	
CUL4B-P-S61	CUL4B	S61	P	
POT1-R	POT1		R	
KAT5-P-S155	KAT5	S155	P	
DTL-P-S485	DTL	S485	P	
LIG1-G	LIG1		G	
ERCC6L-P-S14	ERCC6L	S14	P	
LIG4-G	LIG4		G	
LIG3-G	LIG3		G	
MRNIP-R	MRNIP		R	
CDC5L-P-T404	CDC5L	T404	P	
CCNH-R	CCNH		R	
RAD23A-P-S133	RAD23A	S133	P	
ZBTB48-R	ZBTB48		R	
HPF1-R	HPF1		R	
FANCD2-G	FANCD2		G	
MCM2-R	MCM2		R	
TIMELESS-G	TIMELESS		G	
PALB2-P-S190	PALB2	S190	P	
SUMO3-R	SUMO3		R	
UVSSA-P-T242	UVSSA	T242	P	
RNF168-P-S470	RNF168	S470	P	
ORC1-R	ORC1		R	
HELB-P-S1021	HELB	S1021	P	
BOD1L1-P-S266	BOD1L1	S266	P	
ERCC1-R	ERCC1		R	
POLR2F-P-S2	POLR2F	S2	P	
POLR2C-P-S124	POLR2C	S124	P	
TOP2A-R	TOP2A		R	
MRPL40-R	MRPL40		R	
TERF2IP-P-S154	TERF2IP	S154	P	
PIAS1-P-S510	PIAS1	S510	P	
YY1-P-S187	YY1	S187	P	
TP53BP1-P-S1216-S1219	TP53BP1	S1216|S1219	P	
IDH1-G	IDH1		G	
RAD18-P-S99	RAD18	S99	P	
RFC1-P-S368	RFC1	S368	P	
RFC4-R	RFC4		R	
EME1-R	EME1		R	
TP53BP1-P-T548	TP53BP1	T548	P	
FAM111A-R	FAM111A		R	
PAXIP1-P-S235	PAXIP1	S235	P	
MTOR-P-S2481	MTOR	S2481	P	
MDC1-P-S495	MDC1	S495	P	
KAT5-P-S180-S183	KAT5	S180|S183	P	
TONSL-P-S905	TONSL	S905	P	
ABRAXAS1-R	ABRAXAS1		R	
PALB2-R	PALB2		R	
ORC2-P-S280	ORC2	S280	P	
TOPBP1-G	TOPBP1		G	
WRNIP1-P-S153	WRNIP1	S153	P	
LIG3-P-T209	LIG3	T209	P	
RIF1-P-T409	RIF1	T409	P	
BRCA1-P-S1342	BRCA1	S1342	P	
RECQL4-P-S251	RECQL4	S251	P	
BRCA1-P-S1239	BRCA1	S1239	P	
RAD51AP1-P-S241	RAD51AP1	S241	P	
XRCC1-R	XRCC1		R	
TCEA1-P-S135	TCEA1	S135	P	
BABAM1-P-S66	BABAM1	S66	P	
BOD1L1-P-S2779-S2780	BOD1L1	S2779|S2780	P	
BCAS2-R	BCAS2		R	
H2BC15-R	H2BC15		R	
CDC5L-P-T373	CDC5L	T373	P	
TERF2IP-G	TERF2IP		G	
TIPIN-R	TIPIN		R	
ABRAXAS1-G	ABRAXAS1		G	
USP7-P-S49	USP7	S49	P	
TP53BP1-P-T855	TP53BP1	T855	P	
GADD45A-R	GADD45A		R	
UNG-P-S12	UNG	S12	P	
LIG3-P-S913	LIG3	S913	P	
MAPK8-G	MAPK8		G	
TRIM25-P-T91	TRIM25	T91	P	
REV1-P-S1118	REV1	S1118	P	
MCM7-R	MCM7		R	
RADX-R	RADX		R	
PARP4-P-S1236	PARP4	S1236	P	
SMARCA4-P-S1454-T1455	SMARCA4	S1454|T1455	P	
MDC1-P-S880	MDC1	S880	P	
ZNF451-P-S838	ZNF451	S838	P	
TRIP13-P-S18	TRIP13	S18	P	
KDM4A-G	KDM4A		G	
KDM4B-G	KDM4B		G	
XRCC6-R	XRCC6		R	
ASCC2-R	ASCC2		R	
MDC1-P-S453	MDC1	S453	P	
INO80B-P-S127	INO80B	S127	P	
WEE1-G	WEE1		G	
GPS1-R	GPS1		R	
RIF1-P-S2172	RIF1	S2172	P	
BOD1L1-P-S870	BOD1L1	S870	P	
MDC1-G	MDC1		G	
CHD1L-R	CHD1L		R	
RPA1-P-S135	RPA1	S135	P	
TP53BP1-P-S500	TP53BP1	S500	P	
CYREN-P-S123	CYREN	S123	P	
MCM6-P-S13	MCM6	S13	P	
DCLRE1C-P-S385	DCLRE1C	S385	P	
UNG-R	UNG		R	
TP53BP1-P-S771	TP53BP1	S771	P	
TOP3A-R	TOP3A		R	
PPP4R2-G	PPP4R2		G	
PARG-P-S286-S291	PARG	S286|S291	P	
PARP4-P-S1713	PARP4	S1713	P	
TFPT-P-T207	TFPT	T207	P	
INO80-P-S468	INO80	S468	P	
WDHD1-G	WDHD1		G	
POLR2L-R	POLR2L		R	
SETMAR-G	SETMAR		G	
MSH6-P-S309	MSH6	S309	P	
ATRX-P-S731	ATRX	S731	P	
RECQL5-P-S488-S491	RECQL5	S488|S491	P	
POLA1-P-T225	POLA1	T225	P	
RBBP8-P-T315	RBBP8	T315	P	
RAD50-P-S635	RAD50	S635	P	
CDC25C-P-S216	CDC25C	S216	P	
JMJD6-R	JMJD6		R	
CUL4B-R	CUL4B		R	
POLR2H-R	POLR2H		R	
PARPBP-G	PARPBP		G	
RECQL-P-S634	RECQL	S634	P	
COPS7B-G	COPS7B		G	
COPS7A-G	COPS7A		G	
H2AC18-R	H2AC18		R	
RBBP8-P-T245	RBBP8	T245	P	
FIGNL1-G	FIGNL1		G	
HMGN1-R	HMGN1		R	
PIAS1-P-S485	PIAS1	S485	P	
POLE-R	POLE		R	
MCMBP-P-S167	MCMBP	S167	P	
CDC45-R	CDC45		R	
SMARCC1-P-S573	SMARCC1	S573	P	
CTC1-G	CTC1		G	
ATRX-P-S92	ATRX	S92	P	
POLR2E-P-Y26-T36	POLR2E	Y26|T36	P	
XAB2-R	XAB2		R	
VCP-P-S702	VCP	S702	P	
TOP2A-P-S1351	TOP2A	S1351	P	
SLX4IP-P-S396	SLX4IP	S396	P	
H2BC5-P-S37	H2BC5	S37	P	
SETX-G	SETX		G	
SMARCAL1-P-S198	SMARCAL1	S198	P	
TDP2-G	TDP2		G	
ISY1-R	ISY1		R	
MDC1-P-S376-T378	MDC1	S376|T378	P	
TDP1-G	TDP1		G	
CCNA1-R	CCNA1		R	
TP53BP1-P-T1545	TP53BP1	T1545	P	
SLF2-P-S710-T711	SLF2	S710|T711	P	
H2AX-R	H2AX		R	
MDC1-P-T1343	MDC1	T1343	P	
CHD1L-P-S887	CHD1L	S887	P	
TOP2B-P-S1466-S1476	TOP2B	S1466|S1476	P	
UBA7-P-S24	UBA7	S24	P	
XPC-P-S883-S884	XPC	S883|S884	P	
MCM4-P-S32	MCM4	S32	P	
POLA1-R	POLA1		R	
ATRIP-P-S518	ATRIP	S518	P	
MCM6-P-S762	MCM6	S762	P	
RCHY1-R	RCHY1		R	
ORC6-R	ORC6		R	
APBB1-R	APBB1		R	
MRPL40-G	MRPL40		G	
RRM2-P-S20	RRM2	S20	P	
PARP1-P-S782	PARP1	S782	P	
BARD1-P-T299	BARD1	T299	P	
TOP2B-P-S1342-S1344	TOP2B	S1342|S1344	P	
MDC1-P-S376	MDC1	S376	P	
EXD2-R	EXD2		R	
INO80E-P-T90	INO80E	T90	P	
RIF1-P-S1151	RIF1	S1151	P	
ADPRS-R	ADPRS		R	
ACTL6A-G	ACTL6A		G	
SIRT6-G	SIRT6		G	
DYNLL1-G	DYNLL1		G	
DDIAS-R	DDIAS		R	
POLD3-R	POLD3		R	
BAZ1B-P-S947	BAZ1B	S947	P	
ABL1-R	ABL1		R	
CTC1-R	CTC1		R	
SLX1B-R	SLX1B		R	
TP53BP1-P-S784-S786	TP53BP1	S784|S786	P	
RTF2-R	RTF2		R	
RNF169-P-S368-T391	RNF169	S368|T391	P	
MCM9-P-S1073	MCM9	S1073	P	
PLK4-P-S401	PLK4	S401	P	
PLK2-R	PLK2		R	
TOP2B-P-S1454	TOP2B	S1454	P	
TP53BP1-P-S398	TP53BP1	S398	P	
RRM2B-R	RRM2B		R	
HLTF-P-S397-S398-S400	HLTF	S397|S398|S400	P	
TOP2A-P-S1106	TOP2A	S1106	P	
NBN-R	NBN		R	
RNASEH2B-R	RNASEH2B		R	
UNG-G	UNG		G	
RECQL4-G	RECQL4		G	
POLD3-P-S458	POLD3	S458	P	
RECQL5-G	RECQL5		G	
MCM3-P-T722	MCM3	T722	P	
ATRX-P-S213	ATRX	S213	P	
TICRR-P-T566	TICRR	T566	P	
PNKP-P-T118	PNKP	T118	P	
ACD-R	ACD		R	
TOP2B-P-S1552	TOP2B	S1552	P	
PMS2-G	PMS2		G	
GEN1-R	GEN1		R	
PARG-P-S316	PARG	S316	P	
TRIM25-R	TRIM25		R	
CENPS-R	CENPS		R	
SLX4-P-S1028	SLX4	S1028	P	
RPS27A-G	RPS27A		G	
PMS1-G	PMS1		G	
MSH6-P-S200	MSH6	S200	P	
KDM4A-R	KDM4A		R	
MBD4-P-S387	MBD4	S387	P	
SETX-P-S1017-S1019	SETX	S1017|S1019	P	
RAD51B-R	RAD51B		R	
PCNA-R	PCNA		R	
TRIM25-P-S433	TRIM25	S433	P	
SMC6-P-S11	SMC6	S11	P	
KAT5-P-S86-S90	KAT5	S86|S90	P	
MPLKIP-G	MPLKIP		G	
ENDOV-P-S261	ENDOV	S261	P	
CLSPN-P-S775	CLSPN	S775	P	
POLR2A-P-S1821-S1822	POLR2A	S1821|S1822	P	
PIAS1-P-S483-S485	PIAS1	S483|S485	P	
SMARCA4-P-S695	SMARCA4	S695	P	
SLX4-P-S884	SLX4	S884	P	
SMARCC1-P-S357	SMARCC1	S357	P	
DUT-P-S99	DUT	S99	P	
ERCC6L2-P-S939-S942	ERCC6L2	S939|S942	P	
ALKBH1-R	ALKBH1		R	
ERCC2-R	ERCC2		R	
STK19-G	STK19		G	
USP43-P-S818	USP43	S818	P	
YY1-G	YY1		G	
TP53BP1-P-S1094	TP53BP1	S1094	P	
FANCD2-P-S1435	FANCD2	S1435	P	
RUVBL2-G	RUVBL2		G	
RUVBL1-G	RUVBL1		G	
RNF8-P-S157	RNF8	S157	P	
PMS1-P-S315	PMS1	S315	P	
KPNA2-G	KPNA2		G	
LIG4-R	LIG4		R	
ATRX-P-S1073-S1076	ATRX	S1073|S1076	P	
UBE2V2-R	UBE2V2		R	
PPP5C-R	PPP5C		R	
ORC5-R	ORC5		R	
PRIM2-R	PRIM2		R	
POLD3-P-T411-S413	POLD3	T411|S413	P	
POLR2K-R	POLR2K		R	
TP53BP1-P-S1317	TP53BP1	S1317	P	
RBX1-G	RBX1		G	
PALB2-P-S387	PALB2	S387	P	
PARP2-R	PARP2		R	
LIG3-P-S241	LIG3	S241	P	
SAMHD1-P-S583	SAMHD1	S583	P	
PLK4-R	PLK4		R	
CLSPN-P-T1287	CLSPN	T1287	P	
NBN-P-S343	NBN	S343	P	
NBN-P-S397	NBN	S397	P	
MDC1-P-T1280	MDC1	T1280	P	
MCRS1-P-S22	MCRS1	S22	P	
INO80-R	INO80		R	
ORC2-P-S111	ORC2	S111	P	
RNASEH2C-G	RNASEH2C		G	
RNASEH2B-G	RNASEH2B		G	
RNASEH2A-G	RNASEH2A		G	
CETN2-R	CETN2		R	
TICRR-P-S292	TICRR	S292	P	
MRE11-P-S689	MRE11	S689	P	
XRCC4-P-S328	XRCC4	S328	P	
NUDT18-R	NUDT18		R	
MTOR-P-S2478	MTOR	S2478	P	
DCTPP1-R	DCTPP1		R	
TFPT-P-S167	TFPT	S167	P	
NBN-P-S488	NBN	S488	P	
TOP2B-P-S1522-S1524-S1526	TOP2B	S1522|S1524|S1526	P	
RRM2B-P-S329	RRM2B	S329	P	
RIF1-P-S1616	RIF1	S1616	P	
RAD17-P-S410	RAD17	S410	P	
POLR2A-P-S1917	POLR2A	S1917	P	
UIMC1-P-S653	UIMC1	S653	P	
RECQL5-P-S488	RECQL5	S488	P	
RNF4-R	RNF4		R	
SAMHD1-P-T21	SAMHD1	T21	P	
POLR2F-R	POLR2F		R	
DBF4-P-S381	DBF4	S381	P	
DGUOK-R	DGUOK		R	
CCNA2-R	CCNA2		R	
KDM4B-P-S566	KDM4B	S566	P	
ATRX-P-S875	ATRX	S875	P	
MPLKIP-P-S47	MPLKIP	S47	P	
TERF1-R	TERF1		R	
PPP4C-P-S47	PPP4C	S47	P	
ATRX-P-T1346-S1348-S1352	ATRX	T1346|S1348|S1352	P	
BAZ1B-P-S160	BAZ1B	S160	P	
DNPH1-P-S169	DNPH1	S169	P	
HERC2-P-S1588	HERC2	S1588	P	
SETX-R	SETX		R	
ABL1-P-S919	ABL1	S919	P	
ACTB-P-S323	ACTB	S323	P	
NSD2-P-T544	NSD2	T544	P	
MDC1-P-S1820	MDC1	S1820	P	
SUMO1-G	SUMO1		G	
SUMO3-G	SUMO3		G	
SUMO2-G	SUMO2		G	
RAD23B-P-S160	RAD23B	S160	P	
TINF2-P-S330	TINF2	S330	P	
PER1-P-S815	PER1	S815	P	
WRNIP1-P-T116	WRNIP1	T116	P	
MSH6-P-S274-S275	MSH6	S274|S275	P	
UIMC1-P-S44-S46	UIMC1	S44|S46	P	
ATRX-P-S875-S876	ATRX	S875|S876	P	
FEN1-P-Y152-S157-S162	FEN1	Y152|S157|S162	P	
RAD23A-G	RAD23A		G	
PARP4-P-S1722	PARP4	S1722	P	
RPS27A-P-S57	RPS27A	S57	P	
RAD23B-G	RAD23B		G	
BRCA2-P-S93	BRCA2	S93	P	
POLQ-R	POLQ		R	
MSH4-R	MSH4		R	
MBD4-P-S422	MBD4	S422	P	
POLH-R	POLH		R	
NSMCE4A-G	NSMCE4A		G	
SMARCA4-P-S695-S699	SMARCA4	S695|S699	P	
CHAF1A-P-S206	CHAF1A	S206	P	
RBBP8-P-S327	RBBP8	S327	P	
DTL-P-S478	DTL	S478	P	
DTL-G	DTL		G	
PARG-P-S197-T199-S201	PARG	S197|T199|S201	P	
ATM-P-S1891	ATM	S1891	P	
ZBTB48-G	ZBTB48		G	
CHEK2-R	CHEK2		R	
PRIMPOL-G	PRIMPOL		G	
LRWD1-P-S212	LRWD1	S212	P	
POLE3-P-S122	POLE3	S122	P	
WDHD1-P-S383	WDHD1	S383	P	
ZRANB3-R	ZRANB3		R	
H2AZ2-R	H2AZ2		R	
TEX11-R	TEX11		R	
ACTB-P-Y218	ACTB	Y218	P	
PIAS1-R	PIAS1		R	
ACTB-P-Y294	ACTB	Y294	P	
ORC6-P-T195	ORC6	T195	P	
NSMCE2-P-S116	NSMCE2	S116	P	
DUT-G	DUT		G	
PARG-P-S261-S264	PARG	S261|S264	P	
POLR2A-P-T1877	POLR2A	T1877	P	
ATRX-P-S1082	ATRX	S1082	P	
UNG-P-S23	UNG	S23	P	
RECQL-P-S58	RECQL	S58	P	
DBF4-P-S413	DBF4	S413	P	
RNF4-P-T112	RNF4	T112	P	
TICRR-P-S599	TICRR	S599	P	
FAN1-R	FAN1		R	
CHD1L-P-S636	CHD1L	S636	P	
NHEJ1-P-S287	NHEJ1	S287	P	
MCM2-P-S170	MCM2	S170	P	
TRAIP-R	TRAIP		R	
TOP2A-P-S1213	TOP2A	S1213	P	
ATAD5-R	ATAD5		R	
TP53BP1-P-T864	TP53BP1	T864	P	
CCNH-G	CCNH		G	
TONSL-G	TONSL		G	
UBE2L6-G	UBE2L6		G	
CUL4B-P-S146	CUL4B	S146	P	
POLE3-R	POLE3		R	
BRCA2-P-S2095	BRCA2	S2095	P	
RNASEH2A-P-S277	RNASEH2A	S277	P	
MSH3-P-S33	MSH3	S33	P	
RUVBL1-R	RUVBL1		R	
SPATA22-G	SPATA22		G	
RMI1-R	RMI1		R	
MCM3-P-S711-T713	MCM3	S711|T713	P	
TRIP13-R	TRIP13		R	
UFD1-P-S299	UFD1	S299	P	
H2AJ-R	H2AJ		R	
H2AB1-R	H2AB1		R	
WRNIP1-P-S470	WRNIP1	S470	P	
XRCC6-P-S477	XRCC6	S477	P	
NSMCE3-G	NSMCE3		G	
NSMCE2-G	NSMCE2		G	
RNF8-R	RNF8		R	
NSMCE1-G	NSMCE1		G	
CDC25A-R	CDC25A		R	
POLG2-R	POLG2		R	
MDC1-P-T1526	MDC1	T1526	P	
BOD1L1-P-S3029	BOD1L1	S3029	P	
SLX4-P-T1676	SLX4	T1676	P	
TP53BP1-P-S639-S640	TP53BP1	S639|S640	P	
JMJD6-P-T388	JMJD6	T388	P	
YY1-P-S118	YY1	S118	P	
PAXIP1-G	PAXIP1		G	
UIMC1-P-S171	UIMC1	S171	P	
XPC-P-S397-S398-S399	XPC	S397|S398|S399	P	
JMJD6-P-S381	JMJD6	S381	P	
RTF2-G	RTF2		G	
BRCC3-G	BRCC3		G	
DCLRE1A-P-S590	DCLRE1A	S590	P	
MPG-P-T67	MPG	T67	P	
POLR2J-R	POLR2J		R	
MUS81-R	MUS81		R	
SMC5-P-S35	SMC5	S35	P	
USP10-R	USP10		R	
EYA2-P-S257	EYA2	S257	P	
SHPRH-R	SHPRH		R	
LRWD1-P-S253	LRWD1	S253	P	
XRCC6-G	XRCC6		G	
MTOR-P-S2478-S2481	MTOR	S2478|S2481	P	
XRCC4-G	XRCC4		G	
XRCC5-G	XRCC5		G	
SMARCC1-P-S328-S330-T335	SMARCC1	S328|S330|T335	P	
PIAS1-P-S488	PIAS1	S488	P	
XRCC1-G	XRCC1		G	
TP53BP1-P-S1362	TP53BP1	S1362	P	
MPLKIP-P-S40	MPLKIP	S40	P	
ATRX-P-S729	ATRX	S729	P	
HMGN1-P-S86-S89	HMGN1	S86|S89	P	
CCNH-P-T315	CCNH	T315	P	
MRE11-P-S649	MRE11	S649	P	
ACTB-P-S60	ACTB	S60	P	
MRE11-P-S667	MRE11	S667	P	
SETX-P-S1430	SETX	S1430	P	
UFD1-P-S247	UFD1	S247	P	
CETN2-G	CETN2		G	
BRCA1-G	BRCA1		G	
BRCA2-G	BRCA2		G	
ASCC3-P-S2195	ASCC3	S2195	P	
BABAM1-G	BABAM1		G	
BABAM2-G	BABAM2		G	
TTK-P-S436	TTK	S436	P	
DBF4-P-S359	DBF4	S359	P	
REV3L-G	REV3L		G	
ATRX-P-S1011-S1012-S1013	ATRX	S1011|S1012|S1013	P	
TICRR-R	TICRR		R	
ORC4-R	ORC4		R	
RFC1-P-S108-T110	RFC1	S108|T110	P	
TOP2B-P-S1476	TOP2B	S1476	P	
SUMO3-P-S27	SUMO3	S27	P	
TP53BP1-P-S1474	TP53BP1	S1474	P	
GINS2-R	GINS2		R	
BOD1L1-P-S2954	BOD1L1	S2954	P	
RAD18-P-T118	RAD18	T118	P	
RBX1-R	RBX1		R	
DDB1-R	DDB1		R	
EP300-P-S2309	EP300	S2309	P	
LIG1-P-S819	LIG1	S819	P	
CDA-R	CDA		R	
MCMDC2-R	MCMDC2		R	
DNA2-R	DNA2		R	
NSD2-P-T110	NSD2	T110	P	
SMARCA4-P-S657-S660-S662	SMARCA4	S657|S660|S662	P	
MCM3-P-S711-T713-T722	MCM3	S711|T713|T722	P	
MPLKIP-R	MPLKIP		R	
REV1-P-S1133	REV1	S1133	P	
HELB-P-S1048	HELB	S1048	P	
NEIL1-R	NEIL1		R	
MSH2-R	MSH2		R	
WRN-R	WRN		R	
TP53BP1-P-S1701	TP53BP1	S1701	P	
RIF1-P-T1388	RIF1	T1388	P	
RPA1-G	RPA1		G	
FANCE-R	FANCE		R	
RPA2-G	RPA2		G	
PARP4-P-S1504	PARP4	S1504	P	
RNF212-R	RNF212		R	
H2BC13-P-S56	H2BC13	S56	P	
CDC5L-P-T385	CDC5L	T385	P	
BRCA1-P-S1460	BRCA1	S1460	P	
MAD2L2-G	MAD2L2		G	
ATRX-R	ATRX		R	
RPA3-G	RPA3		G	
RFC1-P-S69-S71	RFC1	S69|S71	P	
DTL-P-S697	DTL	S697	P	
ERCC6L-P-S820	ERCC6L	S820	P	
TOP2B-P-S1441	TOP2B	S1441	P	
WEE1-P-S165-T173	WEE1	S165|T173	P	
ATRX-P-S925	ATRX	S925	P	
TP53BP1-P-S566-S580	TP53BP1	S566|S580	P	
MNAT1-P-T51	MNAT1	T51	P	
ERCC6L-G	ERCC6L		G	
DCLRE1C-G	DCLRE1C		G	
UBE2L6-R	UBE2L6		R	
XRCC6-P-S2	XRCC6	S2	P	
MPG-G	MPG		G	
ATRIP-R	ATRIP		R	
XRCC4-P-S327-S328	XRCC4	S327|S328	P	
BAP1-P-S395	BAP1	S395	P	
MPLKIP-P-S133	MPLKIP	S133	P	
EME1-P-S87	EME1	S87	P	
USP10-P-S576	USP10	S576	P	
SHLD3-R	SHLD3		R	
MCRS1-R	MCRS1		R	
EP300-G	EP300		G	
ATM-R	ATM		R	
MDC1-P-S108	MDC1	S108	P	
ATRX-P-S1995-S1996	ATRX	S1995|S1996	P	
NFRKB-P-S240	NFRKB	S240	P	
SMC5-P-S12	SMC5	S12	P	
ELL-P-T180	ELL	T180	P	
PARG-P-S197	PARG	S197	P	
RIF1-P-S1454	RIF1	S1454	P	
TOP2B-P-S1413	TOP2B	S1413	P	
RAD18-R	RAD18		R	
CDC25C-P-T48	CDC25C	T48	P	
RPA1-P-S384	RPA1	S384	P	
UBE2V2-G	UBE2V2		G	
BRCA2-R	BRCA2		R	
USP10-P-S211	USP10	S211	P	
CLSPN-P-S846	CLSPN	S846	P	
RIF1-P-S2348	RIF1	S2348	P	
TOP1-P-S394	TOP1	S394	P	
VCP-G	VCP		G	
ATRX-P-T674-S675-S677	ATRX	T674|S675|S677	P	
SMARCC1-P-S822	SMARCC1	S822	P	
RBBP8-P-S347	RBBP8	S347	P	
SAMHD1-P-S278	SAMHD1	S278	P	
XRCC1-P-S461-S475	XRCC1	S461|S475	P	
SLX4-R	SLX4		R	
PARG-P-S133-S137	PARG	S133|S137	P	
ERCC4-R	ERCC4		R	
TOP2A-P-S1374	TOP2A	S1374	P	
PARP4-P-S1186	PARP4	S1186	P	
MCM5-R	MCM5		R	
ORC2-P-T116	ORC2	T116	P	
ISG15-G	ISG15		G	
ZRANB3-P-S1063	ZRANB3	S1063	P	
CLK2-G	CLK2		G	
RAD18-P-S471	RAD18	S471	P	
NBN-P-S432	NBN	S432	P	
MSH6-P-S14	MSH6	S14	P	
YWHAG-R	YWHAG		R	
EP300-P-S1726	EP300	S1726	P	
RIF1-P-S1236	RIF1	S1236	P	
YWHAE-G	YWHAE		G	
SETX-P-S1621	SETX	S1621	P	
RAD23B-R	RAD23B		R	
YWHAB-G	YWHAB		G	
COPS7B-R	COPS7B		R	
PARG-P-S137	PARG	S137	P	
KPNA2-P-S490	KPNA2	S490	P	
NFRKB-R	NFRKB		R	
DNPH1-G	DNPH1		G	
EYA2-P-T404	EYA2	T404	P	
TDP2-R	TDP2		R	
LIG3-R	LIG3		R	
SFR1-G	SFR1		G	
EP300-P-S1038	EP300	S1038	P	
IDH1-P-S94	IDH1	S94	P	
MSH6-P-S65	MSH6	S65	P	
XPC-P-S61	XPC	S61	P	
YWHAG-G	YWHAG		G	
CCNA2-G	CCNA2		G	
PNKP-R	PNKP		R	
TCEA1-P-S57	TCEA1	S57	P	
MDC1-P-T1589	MDC1	T1589	P	
BAP1-P-S319	BAP1	S319	P	
TTK-P-S321	TTK	S321	P	
BAZ1B-P-S1342	BAZ1B	S1342	P	
SMARCA4-P-S1453	SMARCA4	S1453	P	
HROB-R	HROB		R	
INO80B-P-S97-S99	INO80B	S97|S99	P	
TOP2B-P-S1400-T1403-S1413	TOP2B	S1400|T1403|S1413	P	
PARG-G	PARG		G	
PNKP-G	PNKP		G	
ACTR8-R	ACTR8		R	
AUNIP-R	AUNIP		R	
ALKBH2-R	ALKBH2		R	
ATRIP-P-S512-S518	ATRIP	S512|S518	P	
MUTYH-R	MUTYH		R	
SAMHD1-G	SAMHD1		G	
KDM4B-P-T448	KDM4B	T448	P	
AURKB-G	AURKB		G	
AURKA-G	AURKA		G	
ACTB-P-S239	ACTB	S239	P	
REV1-R	REV1		R	
MCRS1-P-S282	MCRS1	S282	P	
SIRT6-P-T294-S303	SIRT6	T294|S303	P	
SAMHD1-P-T592	SAMHD1	T592	P	
SUMO1-P-T76	SUMO1	T76	P	
MUS81-P-S101	MUS81	S101	P	
BABAM2-R	BABAM2		R	
UBE2I-R	UBE2I		R	
LRWD1-G	LRWD1		G	
DTL-P-S512	DTL	S512	P	
POLR2A-P-S1920	POLR2A	S1920	P	
SOD1-G	SOD1		G	
H2AC7-R	H2AC7		R	
UBE2B-R	UBE2B		R	
SHLD2-R	SHLD2		R	
TEN1-G	TEN1		G	
CDC5L-R	CDC5L		R	
RIF1-P-S1157	RIF1	S1157	P	
BAZ1B-P-S1468	BAZ1B	S1468	P	
RIF1-P-S2205	RIF1	S2205	P	
BABAM1-P-S44	BABAM1	S44	P	
BOD1L1-P-S2203	BOD1L1	S2203	P	
UBE2T-R	UBE2T		R	
CDK1-P-T14	CDK1	T14	P	
DTL-P-S679	DTL	S679	P	
TP53BP1-P-S1705	TP53BP1	S1705	P	
H2AX-P-S122	H2AX	S122	P	
CHTF8-R	CHTF8		R	
MCM4-P-S120	MCM4	S120	P	
GPS1-P-S240	GPS1	S240	P	
BRCA1-P-S1009	BRCA1	S1009	P	
ISG15-R	ISG15		R	
GPS1-P-S474	GPS1	S474	P	
CDC5L-P-T396	CDC5L	T396	P	
SETMAR-P-S508	SETMAR	S508	P	
XRCC4-P-S299	XRCC4	S299	P	
HMGN1-P-S25	HMGN1	S25	P	
MAD2L2-R	MAD2L2		R	
NFRKB-G	NFRKB		G	
FANCF-R	FANCF		R	
APEX2-R	APEX2		R	
CLK2-P-S50	CLK2	S50	P	
PER1-P-S592	PER1	S592	P	
XRCC4-R	XRCC4		R	
TP53BP1-P-S1678	TP53BP1	S1678	P	
PAXX-P-S152	PAXX	S152	P	
ELL-R	ELL		R	
CHAF1A-P-S775	CHAF1A	S775	P	
APBB1-P-S205	APBB1	S205	P	
TIMELESS-P-S1149	TIMELESS	S1149	P	
RECQL-P-S597	RECQL	S597	P	
ACTB-P-S14	ACTB	S14	P	
TP53BP1-P-S640	TP53BP1	S640	P	
H2BC11-R	H2BC11		R	
H2BC3-R	H2BC3		R	
UBA52-G	UBA52		G	
UIMC1-P-S463	UIMC1	S463	P	
CUL5-R	CUL5		R	
TERF2-P-S365	TERF2	S365	P	
PER1-R	PER1		R	
PAXIP1-P-S253	PAXIP1	S253	P	
PNKP-P-S114-T118	PNKP	S114|T118	P	
ATRX-P-S849-S850	ATRX	S849|S850	P	
CLSPN-R	CLSPN		R	
ATR-P-T1989	ATR	T1989	P	
MCMBP-P-S298	MCMBP	S298	P	
PARG-R	PARG		R	
SMARCAL1-R	SMARCAL1		R	
TDP1-P-S18	TDP1	S18	P	
GPS1-P-S483	GPS1	S483	P	
PPP4C-G	PPP4C		G	
HMCES-P-S322	HMCES	S322	P	
HORMAD1-R	HORMAD1		R	
UFD1-P-S231	UFD1	S231	P	
UBXN1-R	UBXN1		R	
CDC25B-P-S321	CDC25B	S321	P	
PAXX-R	PAXX		R	
ACD-G	ACD		G	
SLX4-P-S1185	SLX4	S1185	P	
NEIL2-R	NEIL2		R	
ABL1-P-T781	ABL1	T781	P	
PTEN-P-S370	PTEN	S370	P	
INO80-G	INO80		G	
PPP5C-G	PPP5C		G	
NPLOC4-G	NPLOC4		G	
TP53BP1-P-S359-S360	TP53BP1	S359|S360	P	
FTO-P-T4	FTO	T4	P	
RAD17-G	RAD17		G	
MAPK8-R	MAPK8		R	
RAD18-G	RAD18		G	
PMS2-P-S445	PMS2	S445	P	
MEIOB-R	MEIOB		R	
ELL-G	ELL		G	
HMGN1-P-S86	HMGN1	S86	P	
YY1-P-S247	YY1	S247	P	
UBE2A-R	UBE2A		R	
CUL4A-P-S10	CUL4A	S10	P	
PAXX-G	PAXX		G	
MDC1-P-T1157	MDC1	T1157	P	
TONSL-R	TONSL		R	
CHEK1-P-S280	CHEK1	S280	P	
H2BC5-P-S113	H2BC5	S113	P	
WDHD1-P-S333	WDHD1	S333	P	
RAD54B-R	RAD54B		R	
MCM4-P-T19	MCM4	T19	P	
TOP2B-P-S1449	TOP2B	S1449	P	
COPS4-R	COPS4		R	
RNF168-G	RNF168		G	
RNF169-G	RNF169		G	
CDC25C-R	CDC25C		R	
BABAM1-P-S49	BABAM1	S49	P	
PCLAF-R	PCLAF		R	
MDC1-P-S299-T301	MDC1	S299|T301	P	
SIRT6-P-S330	SIRT6	S330	P	
GTF2H3-R	GTF2H3		R	
MCM10-R	MCM10		R	
TP53BP1-P-S1028	TP53BP1	S1028	P	
DDB2-R	DDB2		R	
GPS1-G	GPS1		G	
TP53BP1-P-S630	TP53BP1	S630	P	
NSD2-P-T110-T114-T115	NSD2	T110|T114|T115	P	
INO80E-P-S227	INO80E	S227	P	
POLK-R	POLK		R	
SMARCA4-P-S1659-S1663	SMARCA4	S1659|S1663	P	
RIF1-P-S2176	RIF1	S2176	P	
MCM6-R	MCM6		R	
WEE1-P-S150	WEE1	S150	P	
UBE2N-R	UBE2N		R	
ERCC3-R	ERCC3		R	
SETX-P-S1663	SETX	S1663	P	
ALKBH5-P-S64	ALKBH5	S64	P	
EP300-P-S2315	EP300	S2315	P	
TP53BP1-P-S552	TP53BP1	S552	P	
PPP4R2-P-S226	PPP4R2	S226	P	
GTF2H1-G	GTF2H1		G	
DDB2-P-S24-S26	DDB2	S24|S26	P	
GTF2H2-G	GTF2H2		G	
GTF2H3-G	GTF2H3		G	
GTF2H4-G	GTF2H4		G	
GTF2H5-G	GTF2H5		G	
RNF169-P-S531	RNF169	S531	P	
XAB2-G	XAB2		G	
DMC1-R	DMC1		R	
MSH6-P-S219-S227	MSH6	S219|S227	P	
RIF1-P-S2234	RIF1	S2234	P	
NFRKB-P-S1291	NFRKB	S1291	P	
SMARCA4-P-S1484	SMARCA4	S1484	P	
ABL1-P-S569	ABL1	S569	P	
ACTB-R	ACTB		R	
USP10-P-S370	USP10	S370	P	
POLG-R	POLG		R	
RIF1-P-S1579	RIF1	S1579	P	
YWHAE-P-T208	YWHAE	T208	P	
WDHD1-P-S958	WDHD1	S958	P	
MDC1-P-T1302	MDC1	T1302	P	
RPA2-P-S238	RPA2	S238	P	
NBN-G	NBN		G	
PER1-P-S645	PER1	S645	P	
MEN1-G	MEN1		G	
HERC2-R	HERC2		R	
SLX4-P-S1044	SLX4	S1044	P	
ATRX-P-S25-S26	ATRX	S25|S26	P	
MDC1-P-S998	MDC1	S998	P	
BOD1L1-P-S2753	BOD1L1	S2753	P	
SLX4-P-S601	SLX4	S601	P	
POLR2B-R	POLR2B		R	
TFPT-R	TFPT		R	
MCM3-P-S160	MCM3	S160	P	
PARP4-P-S1335	PARP4	S1335	P	
ATRX-P-S889	ATRX	S889	P	
EXO1-R	EXO1		R	
DCTPP1-P-S85	DCTPP1	S85	P	
AURKA-R	AURKA		R	
ACTL6A-R	ACTL6A		R	
USP1-P-S292	USP1	S292	P	
CUL5-G	CUL5		G	
PARP2-P-T28	PARP2	T28	P	
SMARCA4-R	SMARCA4		R	
WEE1-P-S139	WEE1	S139	P	
ALKBH5-P-S252	ALKBH5	S252	P	
PARG-P-S197-T199	PARG	S197|T199	P	
RAD51AP1-G	RAD51AP1		G	
RBBP8-R	RBBP8		R	
RAD51AP2-G	RAD51AP2		G	
ABRAXAS1-P-S386-S387	ABRAXAS1	S386|S387	P	
RPS27A-R	RPS27A		R	
ABL1-G	ABL1		G	
WRNIP1-R	WRNIP1		R	
FANCB-R	FANCB		R	
RECQL4-P-S27	RECQL4	S27	P	
ETAA1-R	ETAA1		R	
SUMO2-P-T38	SUMO2	T38	P	
BABAM1-P-S62	BABAM1	S62	P	
ATR-R	ATR		R	
ATRX-P-S316	ATRX	S316	P	
MPG-R	MPG		R	
TINF2-R	TINF2		R	
MDC1-P-S498	MDC1	S498	P	
PALB2-G	PALB2		G	
MDC1-P-S1775	MDC1	S1775	P	
CDK7-G	CDK7		G	
CDK6-G	CDK6		G	
IDH1-R	IDH1		R	
TP53BP1-P-S525	TP53BP1	S525	P	
CDK4-G	CDK4		G	
USP43-R	USP43		R	
HMGN1-P-T83	HMGN1	T83	P	
TFPT-P-S180	TFPT	S180	P	
CDK2-G	CDK2		G	
CDK1-G	CDK1		G	
PARP4-R	PARP4		R	
MCMBP-R	MCMBP		R	
POLA1-P-S215	POLA1	S215	P	
RAD9A-G	RAD9A		G	
MDC1-P-S299	MDC1	S299	P	
PARP4-P-S1507	PARP4	S1507	P	
POLR2A-P-S1882	POLR2A	S1882	P	
MCM2-P-T106	MCM2	T106	P	
ATR-P-S464	ATR	S464	P	
TP53BP1-P-S598	TP53BP1	S598	P	
PPP4C-R	PPP4C		R	
RIF1-P-S1552-S1554	RIF1	S1552|S1554	P	
ATRX-P-S677	ATRX	S677	P	
ACTB-P-S233	ACTB	S233	P	
RPS27A-P-S20	RPS27A	S20	P	
BOD1L1-P-S2780	BOD1L1	S2780	P	
SMARCAL1-P-S129	SMARCAL1	S129	P	
PMS2-R	PMS2		R	
COPS8-R	COPS8		R	
FANCD2-P-S1412	FANCD2	S1412	P	
RAD51AP1-P-S139	RAD51AP1	S139	P	
RUVBL2-R	RUVBL2		R	
TDP1-P-S61	TDP1	S61	P	
MORF4L1-R	MORF4L1		R	
CHAF1A-P-T770	CHAF1A	T770	P	
MSH6-P-S252	MSH6	S252	P	
KPNA2-R	KPNA2		R	
TOP3B-R	TOP3B		R	
XRCC1-P-S241	XRCC1	S241	P	
SUMO2-P-S28	SUMO2	S28	P	
NBN-P-T497	NBN	T497	P	
ERCC6-P-S486-S489	ERCC6	S486|S489	P	
ATM-P-S1981	ATM	S1981	P	
ASCC2-P-S713	ASCC2	S713	P	
ZNF451-R	ZNF451		R	
EID3-R	EID3		R	
COPS3-R	COPS3		R	
PIAS1-P-S503	PIAS1	S503	P	
ATRX-P-S962	ATRX	S962	P	
MCM4-P-S131	MCM4	S131	P	
RBBP8-G	RBBP8		G	
XRCC4-P-S303	XRCC4	S303	P	
RMI1-P-S292	RMI1	S292	P	
ABRAXAS1-P-S386-S387-T390	ABRAXAS1	S386|S387|T390	P	
PRKDC-P-S893	PRKDC	S893	P	
TP53BP1-R	TP53BP1		R	
TP53BP1-P-T593	TP53BP1	T593	P	
RIF1-P-S2393	RIF1	S2393	P	
XRCC4-P-S320	XRCC4	S320	P	
TP53BP1-P-S999	TP53BP1	S999	P	
RNASEH2A-R	RNASEH2A		R	
RECQL4-R	RECQL4		R	
NBN-P-S347	NBN	S347	P	
SOD1-R	SOD1		R	
CUL4A-G	CUL4A		G	
RAD50-G	RAD50		G	
TP53BP1-P-S287	TP53BP1	S287	P	
DBF4-P-S508	DBF4	S508	P	
MDC1-P-S882	MDC1	S882	P	
POLR2I-R	POLR2I		R	
MRE11-P-S676	MRE11	S676	P	
H3-4-R	H3-4		R	
BARD1-P-S330	BARD1	S330	P	
WRNIP1-P-S65	WRNIP1	S65	P	
CUL4B-G	CUL4B		G	
POLN-R	POLN		R	
BOD1L1-P-S3019	BOD1L1	S3019	P	
NSMCE4A-R	NSMCE4A		R	
FAAP24-R	FAAP24		R	
TP53BP1-P-S1656	TP53BP1	S1656	P	
BAZ1B-P-S160-S161	BAZ1B	S160|S161	P	
MDC1-P-S513	MDC1	S513	P	
ATRX-P-S598	ATRX	S598	P	
SMARCC1-R	SMARCC1		R	
GTF2H4-R	GTF2H4		R	
PRIMPOL-P-S255	PRIMPOL	S255	P	
DCLRE1B-R	DCLRE1B		R	
MNAT1-P-S279	MNAT1	S279	P	
ALKBH5-P-S361	ALKBH5	S361	P	
MCM4-P-T110	MCM4	T110	P	
CHEK2-G	CHEK2		G	
TP53BP1-P-S124	TP53BP1	S124	P	
CHEK1-G	CHEK1		G	
POLE4-R	POLE4		R	
SOX4-G	SOX4		G	
FAAP100-G	FAAP100		G	
PARPBP-R	PARPBP		R	
SLX4-P-S467	SLX4	S467	P	
APTX-P-S132	APTX	S132	P	
AQR-G	AQR		G	
TIPIN-G	TIPIN		G	
MSH6-P-S227	MSH6	S227	P	
RECQL-G	RECQL		G	
RECQL4-P-S89	RECQL4	S89	P	
JMJD6-G	JMJD6		G	
REV3L-R	REV3L		R	
SMARCA5-P-S137	SMARCA5	S137	P	
PLRG1-R	PLRG1		R	
SMARCA5-P-S66	SMARCA5	S66	P	
RMI2-R	RMI2		R	
H2BC1-R	H2BC1		R	
SLF2-P-S340	SLF2	S340	P	
SMARCA4-P-S1382	SMARCA4	S1382	P	
XRCC5-P-S145	XRCC5	S145	P	
RAD51-R	RAD51		R	
NFRKB-P-S351	NFRKB	S351	P	
CHTF18-P-S871	CHTF18	S871	P	
ATRX-P-S54	ATRX	S54	P	
MDC1-P-T548	MDC1	T548	P	
VCP-P-S775	VCP	S775	P	
DGUOK-G	DGUOK		G	
EP300-P-T887	EP300	T887	P	
SLF2-R	SLF2		R	
RNF169-P-S427	RNF169	S427	P	
TREX1-R	TREX1		R	
HMGN1-P-S7	HMGN1	S7	P	
MLH1-R	MLH1		R	
SLF2-P-S21	SLF2	S21	P	
RBBP8-P-S349	RBBP8	S349	P	
MPLKIP-P-S66	MPLKIP	S66	P	
TREX1-G	TREX1		G	
SMARCA4-P-T1455	SMARCA4	T1455	P	
XRCC5-R	XRCC5		R	
XRCC3-R	XRCC3		R	
CHAF1A-P-S203	CHAF1A	S203	P	
POLL-R	POLL		R	
CLSPN-P-S225	CLSPN	S225	P	
PARP4-P-T1494	PARP4	T1494	P	
ZNF830-R	ZNF830		R	
ATM-G	ATM		G	
APEX1-P-T19	APEX1	T19	P	
TP53BP1-P-S484	TP53BP1	S484	P	
BAP1-G	BAP1		G	
ATR-G	ATR		G	
LIG1-P-S66-S76	LIG1	S66|S76	P	
DCTPP1-P-S150	DCTPP1	S150	P	
FEN1-G	FEN1		G	
TOP2A-P-S1354	TOP2A	S1354	P	
CLK2-P-S75	CLK2	S75	P	
SMC6-P-S669	SMC6	S669	P	
RAD23A-R	RAD23A		R	
PRPF19-G	PRPF19		G	
LIG1-P-S141	LIG1	S141	P	
ZNF451-P-S1027	ZNF451	S1027	P	
PMS1-R	PMS1		R	
PPP4R2-P-T173	PPP4R2	T173	P	
AURKB-R	AURKB		R	
EME2-R	EME2		R	
MSH6-P-S830	MSH6	S830	P	
MDC1-P-S1086	MDC1	S1086	P	
MDC1-P-S329-T331	MDC1	S329|T331	P	
H2AZ1-R	H2AZ1		R	
CHAF1A-P-S141	CHAF1A	S141	P	
RNMT-P-T77	RNMT	T77	P	
GINS1-R	GINS1		R	
CHEK1-P-S301	CHEK1	S301	P	
SMARCC1-P-S328-S330	SMARCC1	S328|S330	P	
SIRT6-P-S303	SIRT6	S303	P	
PKMYT1-R	PKMYT1		R	
RPA1-P-S38	RPA1	S38	P	
MEN1-R	MEN1		R	
TP53BP1-P-T321	TP53BP1	T321	P	
XRCC1-P-S475	XRCC1	S475	P	
MDC1-P-S372	MDC1	S372	P	
RAD51B-G	RAD51B		G	
RAD51C-G	RAD51C		G	
TP53BP1-P-S265	TP53BP1	S265	P	
XRCC1-P-T453	XRCC1	T453	P	
TP53BP1-P-S119	TP53BP1	S119	P	
ATRX-P-S1996	ATRX	S1996	P	
RIF1-P-S2144	RIF1	S2144	P	
PRIM2-G	PRIM2		G	
PRIM1-G	PRIM1		G	
UBC-R	UBC		R	
RPA4-R	RPA4		R	
CDK7-P-S164	CDK7	S164	P	
RAD54B-G	RAD54B		G	
PARP4-P-T333	PARP4	T333	P	
RMI1-P-S225	RMI1	S225	P	
RAD23A-P-S92	RAD23A	S92	P	
MCM9-P-S762	MCM9	S762	P	
ATRIP-P-S224	ATRIP	S224	P	
CUL4B-P-S28	CUL4B	S28	P	
ZSWIM7-R	ZSWIM7		R	
ERCC5-R	ERCC5		R	
RIF1-P-S1238	RIF1	S1238	P	
HELB-P-S967	HELB	S967	P	
UBA7-R	UBA7		R	
CDK6-R	CDK6		R	
DCLRE1C-P-T692	DCLRE1C	T692	P	
ALKBH5-P-S64-S69	ALKBH5	S64|S69	P	
TRIP13-G	TRIP13		G	
TERF2IP-P-S203	TERF2IP	S203	P	
EXD2-P-S407	EXD2	S407	P	
GINS3-R	GINS3		R	
ABL1-P-S683	ABL1	S683	P	
DSCC1-G	DSCC1		G	
H2BC12-R	H2BC12		R	
RIF1-P-S1542	RIF1	S1542	P	
CIB1-G	CIB1		G	
SAMHD1-P-S18-T21	SAMHD1	S18|T21	P	
TOPBP1-P-S888	TOPBP1	S888	P	
ACTB-P-S300	ACTB	S300	P	
XRCC6-P-S324	XRCC6	S324	P	
H2BC13-R	H2BC13		R	
EXO1-P-S610	EXO1	S610	P	
POLL-P-T164	POLL	T164	P	
TDG-R	TDG		R	
MLH1-P-S388	MLH1	S388	P	
CHTF18-P-S225	CHTF18	S225	P	
RNF169-P-S292	RNF169	S292	P	
MLH1-P-S477	MLH1	S477	P	
HELQ-R	HELQ		R	
RIF1-P-S402	RIF1	S402	P	
ASCC1-R	ASCC1		R	
WRNIP1-G	WRNIP1		G	
RNF169-P-S339	RNF169	S339	P	
TICRR-P-T1134	TICRR	T1134	P	
CLK2-R	CLK2		R	
MGMT-P-S201	MGMT	S201	P	
UIMC1-P-S677	UIMC1	S677	P	
CYREN-R	CYREN		R	
TFPT-P-S249-S252	TFPT	S249|S252	P	
USP45-R	USP45		R	
HMGN1-P-S99	HMGN1	S99	P	
SLFN11-R	SLFN11		R	
XPC-R	XPC		R	
TP53BP1-P-S635	TP53BP1	S635	P	
TIMELESS-R	TIMELESS		R	
UBXN1-P-S132	UBXN1	S132	P	
PRKDC-P-T2603	PRKDC	T2603	P	
KDM4B-P-S622	KDM4B	S622	P	
HMCES-P-S281	HMCES	S281	P	
ERCC6-P-S158	ERCC6	S158	P	
TTK-P-T33	TTK	T33	P	
MSH6-P-S252-S254-S256	MSH6	S252|S254|S256	P	
TTK-P-S455	TTK	S455	P	
ABRAXAS1-P-T408	ABRAXAS1	T408	P	
TOP1-R	TOP1		R	
TOP2B-P-S1400	TOP2B	S1400	P	
EP300-P-S2320-S2328	EP300	S2320|S2328	P	
H2BC21-R	H2BC21		R	
SUMO1-R	SUMO1		R	
STN1-R	STN1		R	
DUT-P-T239	DUT	T239	P	
MCM3-P-T674	MCM3	T674	P	
DNPH1-P-S128	DNPH1	S128	P	
NBN-P-S509	NBN	S509	P	
SAMHD1-P-S102	SAMHD1	S102	P	
XPC-P-S122-S129	XPC	S122|S129	P	
RAD23A-P-S294	RAD23A	S294	P	
XRCC1-P-S446-S447	XRCC1	S446|S447	P	
TICRR-P-S1750	TICRR	S1750	P	
NSMCE3-P-S304	NSMCE3	S304	P	
MDC1-P-S544	MDC1	S544	P	
INO80C-P-S26	INO80C	S26	P	
CHTF18-G	CHTF18		G	
ERCC6L-P-S1028	ERCC6L	S1028	P	
BRCA1-P-S114	BRCA1	S114	P	
POLB-G	POLB		G	
HPF1-G	HPF1		G	
CLK2-P-S98	CLK2	S98	P	
SMARCC1-P-S350	SMARCC1	S350	P	
POLI-G	POLI		G	
POLL-G	POLL		G	
RNF168-P-S134	RNF168	S134	P	
POLK-G	POLK		G	
POLE-G	POLE		G	
ELOF1-R	ELOF1		R	
POLG-G	POLG		G	
MUTYH-P-S515	MUTYH	S515	P	
KAT5-P-S136	KAT5	S136	P	
RAD9A-P-S387	RAD9A	S387	P	
MPLKIP-P-S93	MPLKIP	S93	P	
DUT-P-S88	DUT	S88	P	
ALKBH5-P-S371	ALKBH5	S371	P	
NSMCE3-P-S64	NSMCE3	S64	P	
GPS1-P-S468	GPS1	S468	P	
XRCC6-P-S6	XRCC6	S6	P	
DTL-P-T429	DTL	T429	P	
WEE1-P-S67	WEE1	S67	P	
POLR2A-P-S1875	POLR2A	S1875	P	
CCNB1IP1-R	CCNB1IP1		R	
FANCI-R	FANCI		R	
CDC6-R	CDC6		R	
SPO11-R	SPO11		R	
SETX-P-S956	SETX	S956	P	
TFPT-P-S252	TFPT	S252	P	
USP7-P-S18	USP7	S18	P	
TRAIP-P-S347	TRAIP	S347	P	
BRCA1-P-S1542	BRCA1	S1542	P	
BLM-R	BLM		R	
MRE11-P-S619	MRE11	S619	P	
REV3L-P-S1114	REV3L	S1114	P	
LIG1-P-S911-S913	LIG1	S911|S913	P	
USP10-G	USP10		G	
RAD54L-R	RAD54L		R	
TOP2B-P-S1522	TOP2B	S1522	P	
RNF169-P-S693	RNF169	S693	P	
TFPT-G	TFPT		G	
SAMHD1-P-S27	SAMHD1	S27	P	
ACTB-P-S368	ACTB	S368	P	
RIF1-P-S1552	RIF1	S1552	P	
MSH6-R	MSH6		R	
SAMHD1-P-T25	SAMHD1	T25	P	
PLK1-P-T210	PLK1	T210	P	
DDB1-P-S766	DDB1	S766	P	
NSMCE1-R	NSMCE1		R	
TREX2-R	TREX2		R	
MUTYH-G	MUTYH		G	
SAMHD1-R	SAMHD1		R	
POLQ-G	POLQ		G	
STN1-G	STN1		G	
TOP2B-P-S1581	TOP2B	S1581	P	
FBH1-P-S126	FBH1	S126	P	
POLM-G	POLM		G	
PRIM1-R	PRIM1		R	
RAD17-R	RAD17		R	
HLTF-R	HLTF		R	
USP43-P-S1065	USP43	S1065	P	
SLX4IP-R	SLX4IP		R	
APBB1-P-S517	APBB1	S517	P	
TICRR-G	TICRR		G	
BAP1-P-S292	BAP1	S292	P	
SWI5-R	SWI5		R	
DTL-R	DTL		R	
TCEA1-R	TCEA1		R	
FAAP100-R	FAAP100		R	
