node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MMP2	rppasite	MMP2-R|r|255 226 219|50 50 50|2.5167189736580724
node	RUNX1	color	255 217 209
node	RUNX1	tooltip	RUNX1-G, 3.2405335456927817
node	MED1	rppasite	MED1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NCOA2	rppasite	NCOA2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED9	rppasite	MED9-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED15	rppasite	MED15-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED31	rppasite	MED31-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED28	rppasite	MED28-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FN1	rppasite	FN1-R|r|255 219 211|50 50 50|3.0442712944552515
node	GATA3	rppasite	GATA3-R|r|193 205 255|50 50 50|-4.312324541107563
node	NCOA1	rppasite	NCOA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDK8	rppasite	CDK8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED27	rppasite	MED27-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED16	color	218 225 255
node	MED16	tooltip	MED16-G, -2.5943620197506214
node	FOS	rppasite	FOS-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED13L	rppasite	MED13L-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED14	rppasite	MED14-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PPARG	rppasite	PPARG-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED8	rppasite	MED8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HELZ2	rppasite	HELZ2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CREBBP	rppasite	CREBBP-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EGR1	rppasite	EGR1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RORC	rppasite	RORC-R|r|223 229 255|50 50 50|-2.2623566643403574
node	ESR1	rppasite	ESR1-R|r|218 225 255|50 50 50|-2.5929284907501633
node	NFKB1	rppasite	NFKB1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED30	rppasite	MED30-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED26	rppasite	MED26-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RXRA	rppasite	RXRA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED18	rppasite	MED18-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED25	rppasite	MED25-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LEP	rppasite	LEP-R|r|255 222 215|50 50 50|2.80864124038777
node	KCTD6	rppasite	KCTD6-R|r|193 205 255|50 50 50|-4.312324541107563
node	FABP4	rppasite	FABP4-R|r|255 184 168|50 50 50|6.085259247740214
node	FCER2	rppasite	FCER2-R|r|255 216 207|50 50 50|3.3721179561066266
node	ETS1	rppasite	ETS1-R|r|255 209 199|50 50 50|3.918366438808823
node	NCOA3	rppasite	NCOA3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED16	rppasite	MED16-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED17	rppasite	MED17-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED24	rppasite	MED24-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MYB	rppasite	MYB-R|r|215 222 255|50 50 50|-2.80864124038777
node	RELA	rppasite	RELA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLIN1	rppasite	PLIN1-R|r|255 226 219|50 50 50|2.5167189736580724
node	VDR	color	255 183 167
node	VDR	tooltip	VDR-G, 6.128727624240267
node	CBFB	color	255 218 209
node	CBFB	tooltip	CBFB-G, 3.187456046567353
node	ADIPOQ	rppasite	ADIPOQ-R|r|255 213 204|50 50 50|3.5800202311969516
node	MED11	rppasite	MED11-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FAM120B	rppasite	FAM120B-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PPARGC1A	rppasite	PPARGC1A-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDK19	rppasite	CDK19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED23	rppasite	MED23-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED10	rppasite	MED10-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LPL	rppasite	LPL-R|r|255 218 209|50 50 50|3.2115617330706696
node	HIF1A	rppasite	HIF1A-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED22	rppasite	MED22-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CST5	rppasite	CST5-R|r|202 212 255|50 50 50|-3.7012163112115055
node	WT1	color	213 221 255
node	WT1	tooltip	WT1-G, -2.9137526875411788
node	MED19	rppasite	MED19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	VIM	rppasite	VIM-R|r|255 220 212|50 50 50|2.9675089660146137
node	CD36	rppasite	CD36-R|r|255 195 181|50 50 50|5.166561581881861
node	CCNC	rppasite	CCNC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SRPX	rppasite	SRPX-R|r|255 216 207|50 50 50|3.355740912996691
node	THRAP3	rppasite	THRAP3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED21	rppasite	MED21-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED7	rppasite	MED7-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TWIST2	rppasite	TWIST2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GTF2F2	color	255 228 222
node	GTF2F2	tooltip	GTF2F2-G, 2.336877985074083
node	MED4	rppasite	MED4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IGF1R	rppasite	IGF1R-R|r|215 222 255|50 50 50|-2.824649246967302
node	MED13	rppasite	MED13-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EP300	rppasite	EP300-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ARNT	rppasite	ARNT-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KLF8	rppasite	KLF8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED6	rppasite	MED6-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TFF3	rppasite	TFF3-R|r|215 222 255|50 50 50|-2.80864124038777
node	MED20	rppasite	MED20-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TWIST1	rppasite	TWIST1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED12	rppasite	MED12-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED29	rppasite	MED29-active-by-network-sig|!|255 243 241|0 180 20|1.0
