RFC1	phosphorylates	LIG1	PMID:12851383 PMID:19223468	S66;S76;S91
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK1	phosphorylates	PKM		S37
PSMD5
RFC5
NUF2
RASA2
CDK5RAP3
NASP
TNNT2
NPM1
FAM131B
CDC16
KLF12
AIFM1
KCNH2
CCNB2
GAPDH
FOXM1
MNX1
TIMELESS
PAXIP1
ASB7
FANCE
GNG5
CIP2A
FASN
DIABLO
DUSP12
HNRNPH1
EPRS1
DUSP16
GARNL3
SPC24
PJA1
PMF1
DIAPH3
ACKR1
RPL22
USP28
PARK7
CAMK4
VHL
TGFBR3
RPS2
DUSP9
PLK4
POLH
TDGF1
DTL
APBB1
PSMA3
GRK1
PCNT
MELTF
PTK2
TNS1
TET2
CBFB
WNT4
PCSK9
NOX5
EXOSC2
MAP4K3
KIF4A
CCT2
NKIRAS2
MAP2K4
SPP1
MIS12
PSME2
GFRA3
IQGAP2
LTC4S
ITGA9
ATF1
CEBPA
SFPQ
CNOT2
BRCA2
ID2
AMTN
CTR9
CILP
KIF14
TFE3
ADAM15
HUWE1
RBM27
H2AC13
SARM1
TNPO1
YWHAQ
SUPT4H1
RB1
CA2
GAREM1
AK2
TRPM3
LARP6
CKAP4
OIP5
ALK
STON1
SEPTIN8
RETREG1
LSM4
NR1D2
SCO2
KIRREL1
PRMT5
ALYREF
AXL
ADD3
DYNC1I2
KLF1
CCND3
COMMD6
TGFB3
HRAS
MKI67
FANCA
KIF5B
VDAC1
CDC42
APC2
SMC2
CDH8
PCDHB15
UPF3A
NEK3
SUPT16H
VAV3
HNRNPA1
PSMA4
SHOX
PPP1R12C
TPD52
CHGB
ERP29
PPP2CA
PSMC1
CRHR1
RBBP4
EME1
CDT1
RNF8
NUCKS1
XRCC4
AGO2
MYLK
MAPT
NRGN
SRI
EIF3D
PPP1R2
NES
C17orf49
MTMR8
BCL11A
CAMK2A
ULK3
HJURP
TRPC4AP
NRG2
S1PR3
TAF4B
AIRE
RACGAP1
SPSB4
TSR1
PSMD4
IL1RL1
TIRAP
CRBN
PTH1R
CDK13
PSIP1
GLE1
ATAD5
RPL36AL
GHRL
ECT2
FBXO4
MTF2
PCDHGA8
NHLRC1
P2RX1
NQO1
ENO1
CXCL9
MRTO4
PPM1L
SGMS1
SENP3
UBE2D3
RFWD3
MAPRE3
LRRC45
PCDHA3
ASB5
SIRT2
CAAP1
FSTL1
FMR1
IL23A
RBBP8
PRKACA
LTK
EPHB6
SNRK
SAP30
GPR15
BPNT1
CACNA2D1
SOCS6
MAD2L1
CENPL
MECP2
PCDHGB2
PCM1
MYL9
RECQL4
VAPB
PCDHGB6
ADPGK
TRIP6
NAE1
SYN3
TBCE
SLC25A17
SYTL1
MPIG6B
PCDHGA2
CKAP2
AP1M2
CDCA2
CRB2
PGAM5
THRB
PSMA1
DLGAP5
GRIK1
RASA4B
HNRNPU
C9orf40
NGFR
PCNA
HAX1
ELL3
CENPE
WTAP
PBXIP1
ATP5F1A
GJD2
PTPRO
DCLRE1B
ETFB
PAQR3
BUB1
TSC22D1
HNF4A
SCFD1
GLI2
HTR7
NOC2L
PSMB9
BAK1
SLC22A11
CCP110
PPP3CA
FBF1
PLXNA4
KIF2C
SIGIRR
ANK1
CDCA7
NR3C2
CENPX
PTPA
LCK
WNT11
CCDC50
MDM2
GATA1
SNCAIP
NUP88
TNS2
FANCD2
SH2D4A
CERS5
CAPRIN1
AREG
ARPP19
ZCCHC8
GALNT7
PFKL
AMH
MRPL12
TGFA
PCDHA11
JUN
DDX41
EIF2B5
HNRNPF
PSMD9
HSPB8
RPS17
NCAPG
GAB2
CTTNBP2NL
SEC16A
CDC25A
PTP4A3
COBLL1
AHCYL1
PRC1
PSMD12
PCDHA10
F2RL1
GYS1
GSR
USP37
RAC3
EIF6
KNL1
RIN1
SNAP25
CAPZA1
TNIK
CCNO
MAPK10
HRH1
DAP
CRIP1
TRPV3
GNG4
SRSF3
ELP3
EXOSC7
RAD17
AKT3
COMMD7
TCF4
EPB41L3
TRAF2
SEC63
MS4A2
PSMC3
RMDN3
DRD2
DDAH2
HOXB7
HDAC5
ACSL6
PELI1
CDH19
DUT
ACTN2
MARCKSL1
PDP1
CIB1
FRK
PKP2
AMHR2
MAPKAP1
PCDHGA12
SEC24A
CYP17A1
TBC1D23
KIF20A
PHACTR3
RAB14
PKN2
RUNX2
STK40
CDC42EP1
FAT3
PSMA5
IL1RAPL1
ITPR1
VCP
CEP57
ADSL
IL21
AHR
SOD1
ACSS2
SPARCL1
HADHB
NR4A2
FBXO44
SLC26A3
PCDHGA6
CASKIN1
NEURL2
RPL10
AURKAIP1
POLR2E
SI
TOM1L1
POLD2
ZBTB4
EPHB1
HSPA8
IL13RA2
EWSR1
SATB1
SCN8A
H2BC9
DAZAP1
STMN1
PRKAA1
NRG3
ASH2L
PHF23
HNRNPA3
AGTR1
PCDH20
HRC
P2RX3
ORAI2
BCAR3
ODF2
PRNP
H2BC17
NAGK
C1QBP
TP73
FGF18
LTBP1
HSPA2
SKA1
CCNC
C16orf82
CACNA1S
GABBR2
CLTRN
PSMB2
LAMP1
SET
TRIM21
DNAJB2
CENPI
BUD13
KIDINS220
NPFFR2
SLTM
WNT6
ZNF692
ASB1
TGOLN2
JAK1
NEK4
FGF12
PKIA
LDHA
SEPTIN9
SNAP23
DUSP26
APOB
H2BC4
ITGB5
CHTF18
SPRED1
CARD11
CHEK1
EXOSC3
WNT5B
VRK1
RPA2
CCNB1
CDC42EP4
TERT
NFE2
SUMO2
ACVR1B
TLR7
MAPK14
CACNA2D3
ESPL1
CAMKK1
ACVRL1
BSG
CRMP1
SYT6
FNBP1
H1-2
RASGRP3
KCNB1
STYX
MYO1E
DRD1
TNK1
L3MBTL1
GTF2A2
ZRANB1
NOTUM
ATRIP
ASB18
POLE
FXN
TOP3A
NCBP3
RANGAP1
VPS4B
PRDX2
EXOSC4
RAB5B
CSDE1
CCDC6
EEF1A2
GCHFR
NPR1
SYN2
PCDHGB1
MAST1
TRIO
GAB3
POP7
NEFH
NTN1
RAE1
USP4
TTK
RUBCNL
MXRA8
CENPO
RIOK2
PDE12
NEK2
CDH13
SNAPC2
UBA6
PLEC
PPP1R8
GPX1
MAP3K7CL
PDHA1
KLC4
EIF4A1
LARP1B
RPL26
PHLPP1
KL
PRPF6
TPR
NUAK1
CAND1
ERH
INHBB
XPO1
FGF13
INPPL1
MAPK12
TIPIN
IL17RD
KRT20
SIN3B
RPL4
HSPA1A
AASDHPPT
NELFCD
PCDHGC5
PCDH15
STARD3
YEATS4
POLD1
CD22
CDH17
WDHD1
ING3
PPM1F
RBMXL1
RPL29
PFN1
HSPB2
HCLS1
DCTN6
NEUROD1
CDK6
HLTF
OCLN
GSPT2
SLC38A9
TGM2
DNMT3B
KCNJ5
SORBS3
MYO1C
GTF2F1
NCK2
CDKL5
FXYD1
H2AC17
RBM8A
CKS1B
RANBP1
RPS27L
MCU
PCDH8
TFCP2L1
PHF20L1
SNRPA1
FOXA1
PCDHA13
MYRF
NRBP2
LIN9
TIAM1
TNS3
PIK3R3
MAML2
PHB2
GALNT16
MCM4
AFP
MAPK6
SEPTIN5
LRP1
DOK1
PKMYT1
PTN
ACD
EFNB3
CCNA2
SCNN1B
SMARCAD1
CNOT7
POLA2
SFMBT1
CHRNB4
FFAR4
STIL
SORBS1
PHF2
RCHY1
UBR5
PCDH18
RYK
ATP5IF1
SCN1A
KCNQ5
SPR
PRKAR1A
ATF7IP
DENND4C
GAS2L1
RGMA
HAUS2
RASGRP2
ANGPT1
YAP1
EVA1A
INSR
THEM4
DCLK1
ARID3A
PIAS2
TRPC1
SNAP91
MYO6
MMS22L
SLBP
IBTK
ZC3HAV1
SERPINA10
MEIS1
PPP6C
NUSAP1
PBK
CLDN7
PRKAR2A
DRG1
ECPAS
CDC25C
SNAPIN
PPP1CC
ADCY3
OTUD5
PSMB10
HAUS5
PIP4K2B
PDE1A
DNAJC5
TMPO
RECK
PCDHA8
TYRO3
SYT1
NTRK3
CENPQ
HNRNPD
TENT2
PLEKHG6
IRF1
ANXA2
PSPC1
ACAT1
CDC42EP3
SCNN1G
ACKR3
LONP1
IL1R1
SPAG1
NRCAM
CHFR
TRAP1
RPS6KA6
POLR2B
RPS16
RRAGA
EML4
CDHR1
PICK1
PSMB6
ZMYM2
CLSPN
CATSPER3
ENOX2
GCH1
NMNAT1
TARDBP
ASB16
FBXW5
CATSPERD
STX4
TAF1A
NKD2
HMGN1
AKT1
ELP4
CAP1
NEK6
PCDHB7
GRIK4
CDC73
PSMB5
ARID4B
METTL3
STARD10
BARD1
MYLPF
ARHGEF2
TLL1
SIRT5
CDC7
SAV1
SMARCA5
AAK1
NECTIN3
SERPINF1
FANCC
UFD1
PPP1R14D
RANBP2
MUC6
KIT
SETD6
ING2
MYO5A
ANP32A
NR3C1
POLDIP3
KNSTRN
MUC2
SPC25
MFAP1
MLH1
CDH23
SLC8A3
ANKRD2
POLR2D
CATSPER4
RYR1
MCM3
H1-4
UVRAG
MAPRE1
ZNF281
HIRA
PARP2
SYNPO
SMARCB1
CNOT6
FHL1
EIF4EBP1
HUNK
RALY
SKA2
GTF2B
MUC20
PCDHGA1
ESR2
HNRNPK
UBE2E1
DEF6
PKDCC
H4C1
HNRNPC
AP2B1
OPA1
LEPR
ARHGEF25
PCDHA7
CHAF1A
SH3RF1
FES
EREG
SYNPO2
PAK6
CAMK1D
MRPS18B
GDF11
EIF2S1
PDCL
SMC4
GPHN
EXOSC6
PRDX3
TUBA1B
RPL22L1
MATN3
RPL11
DNAJB6
MCM7
PFKP
SRPK2
POLR2L
KARS1
DNAJC6
SEC61B
SERINC3
EPHA3
SPAG5
FZD7
ELP6
SEH1L
JDP2
GALNT13
CUX1
MYOM1
CHTOP
PRL
CCDC32
MAG
CHRNA5
ADRA2C
EBI3
RPS3
HOXC9
ITPKA
PDK1
SMARCC2
EYA4
AHCTF1
TRPM2
RAD1
RAD23B
INTS10
SKP2
HIPK3
TRPM7
HAUS4
ADCYAP1
RGS3
STAM
CMAS
PINX1
DBF4
IL19
BBC3
CAB39L
FBXO11
TOP2A
GOLM1
ACTN4
TFB1M
CKMT1A
TLR3
MC4R
INCENP
TP53
ALPK1
SKIV2L
PBX2
RAP1GAP2
HMGN2
DYNLRB2
HMGCS1
THRAP3
HAS2
CCDC88C
CCDC80
BRSK2
CXCL11
NCAPH2
KIF20B
SSRP1
CCNE1
TEAD1
SUPT3H
PRMT6
H2BC15
EZH1
PDE2A
RBM7
CXCL10
PCDHGC3
CPEB1
ENDOG
ASF1B
REM1
PDE1C
HSPA9
FBXL2
ANXA7
RAMAC
ANP32E
SRSF9
RPRD1B
CDCA5
ELMO2
MASTL
RCSD1
PCDHGA3
TFAP2A
CEP152
MGAT5
GRIN2B
VPS33B
ACO2
CXCL12
GNGT1
DNA2
DYNLL2
NOL3
DDX20
IL1B
RFC3
CBX4
DDHD1
CENPA
H2BC11
XRCC3
NPLOC4
PACSIN3
TFEB
HBS1L
ZBTB16
TRIP13
IL11RA
CEBPE
MYC
FANCF
RNF20
XRCC2
NEDD1
ZEB1
MYH11
YTHDF2
ARHGAP17
HMG20B
TIMP2
CDCA8
SEMA3A
IL2RG
RND1
GEMIN2
COMMD4
PCDHA9
TRIM16
GABRR1
LIN54
RABEP1
EDNRB
GHR
ADD1
CCNE2
BNIP3L
KPNA2
KHDRBS2
KPNB1
RPAP2
TTC3
AMOTL2
KRT5
PAH
VGLL1
FANCI
ATR
RPS24
RNF4
PPP2R3A
YWHAB
LYN
NUP155
AXIN2
IRX2
AP1M1
TNNT1
KNTC1
GPR3
INTS7
SRSF2
GFRA2
PDS5B
SGK2
DBNL
PSMD13
CEP135
CAB39
RORA
CDX2
MAP1LC3A
OPRM1
ERAS
RGS9BP
DLG1
SYNCRIP
HMGB1
WWC1
PAPOLA
LIN37
NDUFV3
PSMB4
PHF20
HGF
FGF19
YES1
BMPR2
CACNA2D2
PCDHGC4
PCDHA2
E2F2
PCDHGA5
IFNG
LBR
GALNT12
SEC31A
PTPN2
SEC24D
LRRC4C
PRKD1
VAPA
SETD1B
GUCY1A2
RAP1GAP
BAZ1B
PRPF4
SDHA
STK38
PRKN
ZW10
ARFIP1
REEP1
INTS12
STAT1
PTTG1
RPRD1A
KCNA2
F3
RAD18
SLC9A3
MSH6
TTF2
ATP2B2
CASK
USP14
TLE1
CSDC2
CENPS
PCDHGB7
GFRA1
MLKL
MIA3
MAP1B
ORC6
MELK
FDXR
IL7
CDKN1B
ITGB7
AMPH
R3HDM2
MYL5
GMFB
CENPM
NUP210
GNB4
HSPB1
BCAM
DLG3
PITPNC1
SRSF1
TUBB4B
TAF9
ABCA1
EZH2
DUSP4
NOLC1
SPDEF
RYR2
SNCG
CXCL13
GDF9
ASNS
DUSP15
UCHL3
PSMC6
PRLR
DOCK6
HAUS1
CHRDL2
CBX8
NOS1
UBE2L3
NOB1
UBR1
ARHGAP19
UHRF1
UNG
AURKC
CDKL2
NDEL1
APLF
PCDHGA7
IMMT
CRLF2
TGFBR2
KEAP1
CDK2AP1
PRDM10
IRS4
KCNT1
EDIL3
PPP2R2C
PABPC1
WNT9B
IGFBP7
UHMK1
TFDP1
WRAP53
HEXIM1
TAF5
LMNB1
GOT2
RCC1
KMT5A
ARHGEF28
NDUFS4
WNT10A
PTPRM
DTYMK
TUBB3
MAP2K1
MYBBP1A
ELMO1
MAP3K3
C1orf198
ZWINT
GNAS
JAK2
ARHGEF6
BRCA1
BNC1
DMPK
WNT7A
UBE2O
DCC
SLC6A9
PIK3CA
FBXW2
PLAUR
CEP68
ACSL4
PTPRA
PRPS1
SLIT2
P4HB
SNX2
ZMYND8
ID1
SGTA
RAPH1
PDC
PCDHB10
P2RX2
FLT3
HMOX2
BUB3
SSNA1
CDKN2C
STK38L
CEP41
BABAM1
GLI1
HNRNPH2
G3BP1
RMI1
PPP1R14A
PIP4K2C
KIF24
CDC45
PCDHAC1
FHOD1
IDE
HDAC6
PTCH1
CDK2
DENND1B
FOXC1
HASPIN
STXBP3
GRIN1
CSTF2
RRAGB
COMMD10
KCNK3
EDNRA
BAG4
NUDC
SUZ12
GAP43
CLDN3
ARPC1A
AMFR
SLC2A4
DHFR
MCM5
INTS2
TAF5L
SMAD2
DCHS1
F2RL2
CHRNA6
NCAPG2
NINL
WDR62
NSD2
DUSP22
TUBB
CDK15
SLC12A4
GRM3
EIF3I
CDKN2A
SLC7A11
CEP78
RPS6KA3
BCL2L12
KALRN
PCDHB2
PXK
BUB1B
DNM1L
ADRA1B
CKMT1B
RTN4
NDUFS2
PDIK1L
AGGF1
CEP192
PDE10A
NR1I2
FYCO1
BLM
ATP2B1
GJA1
NREP
PARD6A
CREB3L4
KLRC1
ERCC6L
RPL17
MAP3K21
PCDHB1
MYL7
SLC6A4
BACE1
LETM1
EEA1
CCNF
SLC18A2
NUMB
MMP1
ARF1
ZFYVE19
HNRNPM
SNCA
DYNLRB1
EXOC4
RASGRF1
EEF2
PLCB4
FEN1
AP1AR
EIF4A3
WNT16
DLX3
BRPF3
TAL1
HNRNPL
NUP160
FARSA
FOXO3
PCDHA5
RGS5
CENPJ
ASF1A
HGS
DLX5
SREBF1
GTF2A1
NAA35
DEPDC1
ANAPC10
MCM2
TWIST1
ANXA6
NKX3-1
HTR1D
SLC1A3
SCYL1
PTPN5
SLC27A5
WNT2B
NBN
INO80E
BRIP1
PLCL1
TFB2M
VPS41
TCAP
SEPHS2
SASS6
PAICS
MAGOHB
STOML2
TACC3
ME1
ATM
PIMREG
PRMT9
GPI
PRH2
PRKDC
PTPRT
PDE3A
RAD51
TH
KCNN2
IGF1
KSR1
PER3
JADE1
PGD
RAN
SLC9A5
PLCG2
ASB12
CDKN3
BAG2
SGO1
KIF11
BIRC5
PCDHA6
RAG1
ELP5
CNR1
GTF2H3
FERMT2
C3
KIFC1
SNUPN
GRIN2A
PCDHGA10
BIRC3
DAB2
GABRB2
SCN2A
AP2S1
FANCM
MRE11
MUC12
TAF1B
RPL7A
EEF1E1
RRM1
PDIA3
BAZ1A
RPL18A
CDCP1
HTR1F
DACT1
DCBLD1
NCAPD2
MAPRE2
TNFRSF10B
NCOR1
BMP7
KIF23
PDS5A
DDB2
KCNJ3
SFRP4
EXOSC9
NEDD4L
RUSC1
EXOSC8
HSP90B1
FGF3
FAS
CENPU
SGO2
SNTA1
STAT5B
MAPK1
METTL21A
RPS6KB1
CASP3
ADAR
DNMT1
TUBB6
LRRFIP1
PSMC5
NODAL
KDM5A
MLST8
NFATC4
OSMR
PDGFA
HTR2A
TXN
TICRR
PLA2G4A
MAP2K3
ATXN10
ARAF
ARR3
CAMK2D
PASK
GJA5
ARFIP2
ARFRP1
LPAR3
KLF8
NME1
EPOR
CEP76
PARP1
GNG7
UBE3A
SNED1
MTNR1A
CHD1
PRKCE
NMRAL1
TRPC5
CHRNA3
IL16
EGLN1
CTBP2
CD2AP
CDC20
SMC3
RNF138
COL4A6
PEBP1
KLC2
NPAT
FCER1A
RAB7A
KLF10
SRSF10
CLDN16
PAX3
SLC25A4
GP1BB
CTH
AP2A1
GADD45GIP1
HK2
DAGLA
BCLAF1
PIH1D1
KIF1C
RPS6KA1
ELF1
RIMS1
ELF4
CNOT9
PEA15
NCAPH
NAA38
GATA4
POU2F1
DNAJC3
GINS4
HABP4
KLC1
GTSE1
BACH2
LASP1
KIF22
MATR3
IL23R
TDP1
RAD50
SERPIND1
RAPGEF4
ISCU
H2AX
UBE2V1
PGAM1
SNRPD1
CLCN3
PDE7B
LTB4R2
SCN5A
HSP90AA1
PPIF
BCL2L1
ADRA1D
GALNT17
TP53RK
PTPN1
KCNJ11
SDHB
ELP1
XRCC6
FAM207A
RHOB
UBE2T
STK4
QKI
CDH22
CHRM1
H2AZ1
PITPNA
RRAS
HIRIP3
MCM6
PPP2R5A
PYCR1
ADRB2
MAGI2
SRA1
LRCH3
ASPH
SMC1A
CDH6
RPA1
RAD9B
CLK1
PARD3B
TUBB2B
DCTN1
NDUFV2
NOVA2
S1PR2
C1R
MUC5AC
PCDHB4
ARHGAP23
CEP170
ERCC2
RPS6KA2
YWHAZ
DMD
CHRDL1
VEGFB
CSNK1G1
PSMD1
TSPYL5
SHCBP1
SEMA4C
GTF2E2
CHCHD1
SMAD4
NGF
CFTR
TRA2B
MPG
LIMA1
CEP55
PCDHB6
INSIG1
LIFR
GINS2
MYH7B
ADAM10
PCDHA12
ARPP21
CENPN
ABCG2
CNTROB
TRIM33
TOPBP1
CALM3
SPAG7
ABCB1
GRIK3
RCOR1
NOD2
ITCH
TSLP
ARAP1
RB1CC1
SV2A
TRAF1
MTA1
HMMR
AKAP12
PIK3C3
DPYSL5
CST3
FGF20
XBP1
CNKSR2
EPHB2
SSR1
ORC1
SLC12A2
RARB
TFRC
DUSP6
RYR3
ANAPC2
ADAM22
PTBP1
LMO4
ERO1A
MYO3A
DR1
PLPP5
TYMS
SOCS5
TBX3
NRK
SULT4A1
CLDN1
SSBP4
SPDL1
SLC24A2
SUV39H2
RUVBL2
NUP43
SENP2
PSME1
KHDRBS3
NDC80
GLO1
MEF2C
PPARG
NCAPD3
CYP2B6
CACNG4
PITX2
JPT2
ACE2
POLD3
INPP5D
CUL4B
FBXO5
PRKG1
MAP3K12
TCF7
SH3GL3
TCOF1
PEX5
PCDHGA11
TRPM6
CDKN2B
RFC4
SMPD1
PRICKLE1
VCPKMT
RBP1
PPP1R14C
DMAP1
CABIN1
LPIN3
HSPH1
ADCYAP1R1
DEK
CHMP4C
CACNA1C
PRSS23
FOXF1
THOP1
FBXL7
ING4
GH1
MYT1
NSL1
RPL35
NLGN1
SMAD1
PCDH9
STMN2
MPZL1
ACO1
CENPF
DHPS
AKT2
PPP2R1B
GUCA1B
USP8
CTDSP2
SERBP1
EPB41L1
RRAGD
HAUS6
PRKACB
BRSK1
SH3BP5
CREB3L1
GNAO1
ITGA2B
TUFM
PLCG1
SCAP
RANGRF
AP1G1
IL12A
PSMA6
MCF2L
MBP
DOK6
ZNF274
FOXO4
RAD54L
GMPS
SP100
PTPN18
SNU13
SKA3
DES
CEP164
HDAC1
PDGFRA
MCRIP1
ZWILCH
FEZ1
DCLRE1A
ITGB3BP
SNW1
PCDHB16
CTDNEP1
MFN1
RMI2
PCDHB12
KCNK9
YBX2
PYGM
CNTFR
CHN2
RBM39
DYRK1B
SLC27A2
TRIM71
PLK1
PPCS
RRM2
AQP1
SEC13
LCMT1
GNAQ
TADA1
ENSA
HNRNPA2B1
NUP50
FANCB
FUBP1
MAPK4
DLGAP1
ACACB
GKAP1
ARHGEF17
FAM20C
PTGES3
MFAP5
NCBP1
CENPC
GDNF
HSPD1
TRIM59
SSTR5
GNAL
UBTF
TK1
NELFB
KDELR1
NCL
PSMD11
GALNT18
DAPK1
NTF3
IRAK4
CD274
MYO3B
RPL12
DYNC1LI2
CDC27
ARHGDIB
NR0B1
OGT
ESCO2
CENPK
ZNF365
ICE2
CNGA3
MUC5B
NOX1
GRM8
CERT1
TAB3
CBY1
AHSA1
INTS14
STIP1
CTPS2
CRK
HIF1A
LEO1
ARF6
NDE1
GPRIN1
HTR4
MAP4
FKBP1B
PKN3
SPTBN5
RHO
ANP32B
MTURN
TUBA1A
EDF1
PCK1
TACSTD2
WNK3
UBE2S
RPL15
PPM1A
PLCB3
GLI3
GMNN
CALD1
ETFBKMT
VRK2
HSPB6
CHAF1B
PCDHA1
FYN
YWHAE
PPP2R2A
IREB2
AURKB
PAK3
CATSPERB
CTDSPL
PSMB7
UGDH
TFAM
HAUS8
KRT17
CD40LG
APEX1
POU6F1
H2AC11
CENPH
PKP1
MTA2
SCRIB
GLS2
KRT8
PPAT
H2AC15
EIF4E
FNIP2
PRMT8
DCK
FHL2
SEPTIN7
GALNT1
PPM1D
SAP30L
PCDHGB4
COX4I1
GPM6A
MIS18A
LMNB2
SVIL
GFI1
EXO1
PRDX1
ESCO1
MRVI1
SEC23B
FARP2
BABAM2
IL22RA1
MTHFR
SOD2
STT3A
RPL21
RPL5
ROCK2
GCSAM
NCKAP5L
RFC2
BORA
TUBG1
ITPK1
B9D2
KIF18A
KLHL17
RELN
HAT1
FLI1
TTC37
PCLAF
TIFA
MVP
BLVRA
KCNA5
FH
HSPA5
EPHA5
USP1
ASAP3
NCOR2
FANCG
PCDHB5
POLQ
USF1
CHEK2
CTTN
NEFL
FOXA2
PPP2R5E
EPHA4
TAF1D
CACNB2
ADD2
PCDHAC2
SEPTIN2
COL4A3
CDC6
