Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
ESR1	upregulates-expression	TFF3		ESR1-active-by-network-sig	1.0		TFF3-R	11.928592984572804	6.59899637708523E-6
GATA3	upregulates-expression	TFF3		GATA3-G	2.900327748120975	0.0550051892543659	TFF3-R	11.928592984572804	6.59899637708523E-6
GATA3	upregulates-expression	TFF3		GATA3-active-by-network-sig	1.0		TFF3-R	11.928592984572804	6.59899637708523E-6
ESR1	upregulates-expression	TFF1		ESR1-active-by-network-sig	1.0		TFF1-R	9.414981125573126	8.14940028104259E-5
GATA3	upregulates-expression	TFF1		GATA3-G	2.900327748120975	0.0550051892543659	TFF1-R	9.414981125573126	8.14940028104259E-5
GATA3	upregulates-expression	TFF1		GATA3-active-by-network-sig	1.0		TFF1-R	9.414981125573126	8.14940028104259E-5
NCOA3	upregulates-expression	TFF1		NCOA3-active-by-network-sig	1.0		TFF1-R	9.414981125573126	8.14940028104259E-5
NELFB	downregulates-expression	TFF1		NELFB-inactive-by-network-sig	-1.0		TFF1-R	9.414981125573126	8.14940028104259E-5
BRCA1	downregulates-expression	TFF1		BRCA1-inactive-by-network-sig	-1.0		TFF1-R	9.414981125573126	8.14940028104259E-5
YBX1	downregulates-expression	KPNA2		YBX1-active-by-network-sig	1.0		KPNA2-R	-7.87284536234974	3.809488810355E-4
TFDP2	upregulates-expression	CDC45		TFDP2-inactive-by-network-sig	-1.0		CDC45-R	-7.84402884458222	3.920861999241E-4
TFDP1	upregulates-expression	CDC45		TFDP1-inactive-by-network-sig	-1.0		CDC45-R	-7.84402884458222	3.920861999241E-4
E2F1	upregulates-expression	CDC45		E2F1-inactive-by-network-sig	-1.0		CDC45-R	-7.84402884458222	3.920861999241E-4
TFDP2	upregulates-expression	ORC1		TFDP2-inactive-by-network-sig	-1.0		ORC1-R	-7.67956911029839	4.621740019006E-4
TFDP1	upregulates-expression	ORC1		TFDP1-inactive-by-network-sig	-1.0		ORC1-R	-7.67956911029839	4.621740019006E-4
E2F3	upregulates-expression	ORC1		E2F3-inactive-by-network-sig	-1.0		ORC1-R	-7.67956911029839	4.621740019006E-4
E2F1	upregulates-expression	ORC1		E2F1-inactive-by-network-sig	-1.0		ORC1-R	-7.67956911029839	4.621740019006E-4
E2F2	upregulates-expression	ORC1		E2F2-inactive-by-network-sig	-1.0		ORC1-R	-7.67956911029839	4.621740019006E-4
E2F4	downregulates-expression	MCM10		E2F4-active-by-network-sig	1.0		MCM10-R	-7.67956911029839	4.621740019006E-4
ESR1	upregulates-expression	FOXA1		ESR1-active-by-network-sig	1.0		FOXA1-R	7.67956911029839	4.621740019006E-4
MYCN	upregulates-expression	MCM10		MYCN-inactive-by-network-sig	-1.0		MCM10-R	-7.67956911029839	4.621740019006E-4
MYC	upregulates-expression	FOXM1		MYC-inactive-by-network-sig	-1.0		FOXM1-R	-7.295904267719166	6.783112749951E-4
E2F1	upregulates-expression	FOXM1		E2F1-inactive-by-network-sig	-1.0		FOXM1-R	-7.295904267719166	6.783112749951E-4
TP53	downregulates-expression	FOXM1		TP53-active-by-network-sig	1.0		FOXM1-R	-7.295904267719166	6.783112749951E-4
ATM	upregulates-expression	FOXM1		ATM-inactive-by-network-sig	-1.0		FOXM1-R	-7.295904267719166	6.783112749951E-4
YBX1	downregulates-expression	CDC20		YBX1-active-by-network-sig	1.0		CDC20-R	-6.897499824259536	0.0010103082221287
PTGDR	upregulates-expression	RRM2		PTGDR-inactive-by-network-sig	-1.0		RRM2-R	-6.871313600905778	0.0010371138157811
E2F6	downregulates-expression	RRM2		E2F6-active-by-network-sig	1.0		RRM2-R	-6.871313600905778	0.0010371138157811
E2F1	upregulates-expression	RRM2		E2F1-inactive-by-network-sig	-1.0		RRM2-R	-6.871313600905778	0.0010371138157811
E2F3	upregulates-expression	RRM2		E2F3-inactive-by-network-sig	-1.0		RRM2-R	-6.871313600905778	0.0010371138157811
E2F4	downregulates-expression	PLK1		E2F4-active-by-network-sig	1.0		PLK1-R	-6.7752104572960326	0.0011417301892145
E2F1	upregulates-expression	PLK1		E2F1-inactive-by-network-sig	-1.0		PLK1-R	-6.7752104572960326	0.0011417301892145
FOXM1	upregulates-expression	PLK1		FOXM1-inactive-by-network-sig	-1.0		PLK1-R	-6.7752104572960326	0.0011417301892145
MYBL2	upregulates-expression	PLK1		MYBL2-inactive-by-network-sig	-1.0		PLK1-R	-6.7752104572960326	0.0011417301892145
MYCN	upregulates-expression	BIRC5		MYCN-inactive-by-network-sig	-1.0		BIRC5-R	-6.334458011891922	0.001774107123036
FOXM1	upregulates-expression	BIRC5		FOXM1-inactive-by-network-sig	-1.0		BIRC5-R	-6.334458011891922	0.001774107123036
MAX	upregulates-expression	BIRC5		MAX-inactive-by-network-sig	-1.0		BIRC5-R	-6.334458011891922	0.001774107123036
E2F1	upregulates-expression	BIRC5		E2F1-inactive-by-network-sig	-1.0		BIRC5-R	-6.334458011891922	0.001774107123036
MYC	upregulates-expression	BIRC5		MYC-inactive-by-network-sig	-1.0		BIRC5-R	-6.334458011891922	0.001774107123036
TP53	downregulates-expression	BIRC5		TP53-active-by-network-sig	1.0		BIRC5-R	-6.334458011891922	0.001774107123036
E2F4	downregulates-expression	TTK		E2F4-active-by-network-sig	1.0		TTK-R	-6.274003470548849	0.0018846682456976
FOXM1	upregulates-expression	AURKB		FOXM1-inactive-by-network-sig	-1.0		AURKB-R	-6.263607525649142	0.0019043633501647
E2F5	downregulates-expression	MYBL2		E2F5-active-by-network-sig	1.0		MYBL2-R	-6.252333311912475	0.001925955035539
E2F4	downregulates-expression	MYBL2		E2F4-active-by-network-sig	1.0		MYBL2-R	-6.252333311912475	0.001925955035539
E2F1	upregulates-expression	MYBL2		E2F1-inactive-by-network-sig	-1.0		MYBL2-R	-6.252333311912475	0.001925955035539
MYCN	upregulates-expression	MYBL2		MYCN-inactive-by-network-sig	-1.0		MYBL2-R	-6.252333311912475	0.001925955035539
TFDP1	upregulates-expression	MYBL2		TFDP1-inactive-by-network-sig	-1.0		MYBL2-R	-6.252333311912475	0.001925955035539
RBL2	downregulates-expression	MYBL2		RBL2-active-by-network-sig	1.0		MYBL2-R	-6.252333311912475	0.001925955035539
RBL1	downregulates-expression	MYBL2		RBL1-active-by-network-sig	1.0		MYBL2-R	-6.252333311912475	0.001925955035539
ASF1B	upregulates-expression	E2F3		ASF1B-G	-4.000099303344241	0.0183138201748443	E2F3-R	-6.210957309072218	0.0020073149231972
ASF1B	upregulates-expression	E2F3		ASF1B-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
TERT	downregulates-expression	E2F3		TERT-active-by-network-sig	1.0		E2F3-R	-6.210957309072218	0.0020073149231972
MYC	upregulates-expression	E2F3		MYC-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
CCND3	upregulates-expression	E2F3		CCND3-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
BRCA1	upregulates-expression	ASPM		BRCA1-inactive-by-network-sig	-1.0		ASPM-R	-6.210957309072218	0.0020073149231972
MAX	upregulates-expression	E2F3		MAX-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
E2F1	upregulates-expression	E2F3		E2F1-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
MCM5	upregulates-expression	E2F3		MCM5-G	-5.587998015351471	0.0037425128230209	E2F3-R	-6.210957309072218	0.0020073149231972
MCM5	upregulates-expression	E2F3		MCM5-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
MCM6	upregulates-expression	E2F3		MCM6-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
MCM6	upregulates-expression	E2F3		MCM6-G	-5.350900608708614	0.0047438766982969	E2F3-R	-6.210957309072218	0.0020073149231972
TP53	downregulates-expression	E2F3		TP53-active-by-network-sig	1.0		E2F3-R	-6.210957309072218	0.0020073149231972
E2F3	upregulates-expression	AURKA		E2F3-inactive-by-network-sig	-1.0		AURKA-R	-6.210957309072218	0.0020073149231972
E2F1	upregulates-expression	AURKA		E2F1-inactive-by-network-sig	-1.0		AURKA-R	-6.210957309072218	0.0020073149231972
POLE3	upregulates-expression	E2F3		POLE3-G	-3.9268215452601525	0.0197062084082445	E2F3-R	-6.210957309072218	0.0020073149231972
POLE3	upregulates-expression	E2F3		POLE3-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
MYCN	upregulates-expression	E2F3		MYCN-inactive-by-network-sig	-1.0		E2F3-R	-6.210957309072218	0.0020073149231972
TP53	downregulates-expression	PRC1		TP53-active-by-network-sig	1.0		PRC1-R	-6.037220314899164	0.002388188106712
TFDP1	upregulates-expression	MCM3		TFDP1-inactive-by-network-sig	-1.0		MCM3-R	-5.987269992058839	0.0025105084112703
E2F3	upregulates-expression	MCM3		E2F3-inactive-by-network-sig	-1.0		MCM3-R	-5.987269992058839	0.0025105084112703
E2F2	upregulates-expression	MCM3		E2F2-inactive-by-network-sig	-1.0		MCM3-R	-5.987269992058839	0.0025105084112703
E2F1	upregulates-expression	MCM3		E2F1-inactive-by-network-sig	-1.0		MCM3-R	-5.987269992058839	0.0025105084112703
MYCN	upregulates-expression	MCM3		MYCN-inactive-by-network-sig	-1.0		MCM3-R	-5.987269992058839	0.0025105084112703
MYC	downregulates-expression	MST1		MYC-inactive-by-network-sig	-1.0		MST1-R	5.877945784276642	0.0028005322676526
E2F1	upregulates-expression	CCNA2		E2F1-inactive-by-network-sig	-1.0		CCNA2-R	-5.725944333450448	0.0032602730369323
E2F5	downregulates-expression	CCNA2		E2F5-active-by-network-sig	1.0		CCNA2-R	-5.725944333450448	0.0032602730369323
E2F4	downregulates-expression	CCNA2		E2F4-active-by-network-sig	1.0		CCNA2-R	-5.725944333450448	0.0032602730369323
PTGDR	upregulates-expression	CCNA2		PTGDR-inactive-by-network-sig	-1.0		CCNA2-R	-5.725944333450448	0.0032602730369323
RBL2	downregulates-expression	CCNA2		RBL2-active-by-network-sig	1.0		CCNA2-R	-5.725944333450448	0.0032602730369323
RBL1	downregulates-expression	CCNA2		RBL1-active-by-network-sig	1.0		CCNA2-R	-5.725944333450448	0.0032602730369323
E2F1	upregulates-expression	CDCA7		E2F1-inactive-by-network-sig	-1.0		CDCA7-R	-5.608837569892182	0.0036653275694365
MAX	upregulates-expression	CDCA7		MAX-inactive-by-network-sig	-1.0		CDCA7-R	-5.608837569892182	0.0036653275694365
MYC	upregulates-expression	CDCA7		MYC-inactive-by-network-sig	-1.0		CDCA7-R	-5.608837569892182	0.0036653275694365
TFDP2	upregulates-expression	FBXO5		TFDP2-inactive-by-network-sig	-1.0		FBXO5-R	-5.4149848024125555	0.0044494054324657
TFDP1	upregulates-expression	FBXO5		TFDP1-inactive-by-network-sig	-1.0		FBXO5-R	-5.4149848024125555	0.0044494054324657
E2F1	upregulates-expression	FBXO5		E2F1-inactive-by-network-sig	-1.0		FBXO5-R	-5.4149848024125555	0.0044494054324657
MCM7	upregulates-expression	E2F3		MCM7-G	-5.349561620580991	0.0047502329473962	E2F3-R	-6.210957309072218	0.0020073149231972
TP53	downregulates-expression	CCNB2		TP53-active-by-network-sig	1.0		CCNB2-R	-5.307561343577126	0.0049539930858945
FOXM1	upregulates-expression	CCNB2		FOXM1-inactive-by-network-sig	-1.0		CCNB2-R	-5.307561343577126	0.0049539930858945
MYBL2	upregulates-expression	CCNB2		MYBL2-inactive-by-network-sig	-1.0		CCNB2-R	-5.307561343577126	0.0049539930858945
E2F1	upregulates-expression	CHEK2		E2F1-inactive-by-network-sig	-1.0		CHEK2-R	-5.196281961059839	0.0055371133993723
MYC	upregulates-expression	CHEK2		MYC-inactive-by-network-sig	-1.0		CHEK2-R	-5.196281961059839	0.0055371133993723
TP53	downregulates-expression	CHEK2		TP53-active-by-network-sig	1.0		CHEK2-R	-5.196281961059839	0.0055371133993723
FOXM1	upregulates-expression	CENPF		FOXM1-inactive-by-network-sig	-1.0		CENPF-R	-5.123652021494187	0.0059542381343631
YBX1	downregulates-expression	SKP2		YBX1-active-by-network-sig	1.0		SKP2-R	-5.114355686707744	0.0060098488127026
E2F1	upregulates-expression	SKP2		E2F1-inactive-by-network-sig	-1.0		SKP2-R	-5.114355686707744	0.0060098488127026
FOXM1	upregulates-expression	SKP2		FOXM1-inactive-by-network-sig	-1.0		SKP2-R	-5.114355686707744	0.0060098488127026
FOXM1	upregulates-expression	CKS1B		FOXM1-inactive-by-network-sig	-1.0		CKS1B-R	-5.068992986147393	0.0062887498114089
E2F1	upregulates-expression	RAD51		E2F1-inactive-by-network-sig	-1.0		RAD51-R	-5.051790032999268	0.0063978707902113
RBL2	downregulates-expression	RAD51		RBL2-active-by-network-sig	1.0		RAD51-R	-5.051790032999268	0.0063978707902113
E2F6	downregulates-expression	RAD51		E2F6-active-by-network-sig	1.0		RAD51-R	-5.051790032999268	0.0063978707902113
E2F4	downregulates-expression	RAD51		E2F4-active-by-network-sig	1.0		RAD51-R	-5.051790032999268	0.0063978707902113
LIN52	downregulates-expression	CDC25A		LIN52-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
LIN54	downregulates-expression	CDC25A		LIN54-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
RBBP4	downregulates-expression	CDC25A		RBBP4-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
MAX	upregulates-expression	CDC25A		MAX-inactive-by-network-sig	-1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
LIN9	downregulates-expression	CDC25A		LIN9-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
LIN37	downregulates-expression	CDC25A		LIN37-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
E2F1	upregulates-expression	CDC25A		E2F1-inactive-by-network-sig	-1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
FOXM1	upregulates-expression	CDC25A		FOXM1-inactive-by-network-sig	-1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
MSC	downregulates-expression	CDC25A		MSC-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
PTGDR	upregulates-expression	CDC25A		PTGDR-inactive-by-network-sig	-1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
RBL2	downregulates-expression	CDC25A		RBL2-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
RBL1	downregulates-expression	CDC25A		RBL1-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
E2F1	upregulates-expression	FANCA		E2F1-inactive-by-network-sig	-1.0		FANCA-R	-4.973722802858309	0.0069173481171974
E2F5	downregulates-expression	CDC25A		E2F5-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
E2F4	downregulates-expression	CDC25A		E2F4-active-by-network-sig	1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
MYC	upregulates-expression	CDC25A		MYC-inactive-by-network-sig	-1.0		CDC25A-R	-4.973722802858309	0.0069173481171974
MYC	upregulates-expression	UBE2C		MYC-inactive-by-network-sig	-1.0		UBE2C-R	-4.943893364699978	0.007126797066998
YBX1	downregulates-expression	CKS2		YBX1-active-by-network-sig	1.0		CKS2-R	-4.7689694451039015	0.0084891241620611
MYC	upregulates-expression	MMP9		MYC-inactive-by-network-sig	-1.0		MMP9-R	-4.744082675409871	0.0087030418594845
MAX	upregulates-expression	MMP9		MAX-inactive-by-network-sig	-1.0		MMP9-R	-4.744082675409871	0.0087030418594845
ASF1B	upregulates-expression	E2F2		ASF1B-G	-4.000099303344241	0.0183138201748443	E2F2-R	-4.706781847416424	0.0090338030097548
ASF1B	upregulates-expression	E2F2		ASF1B-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
TERT	downregulates-expression	E2F2		TERT-active-by-network-sig	1.0		E2F2-R	-4.706781847416424	0.0090338030097548
TFDP1	upregulates-expression	E2F2		TFDP1-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
TFDP2	upregulates-expression	E2F2		TFDP2-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
CCND3	upregulates-expression	E2F2		CCND3-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
E2F1	upregulates-expression	E2F2		E2F1-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
MCM6	upregulates-expression	E2F2		MCM6-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
MCM6	upregulates-expression	E2F2		MCM6-G	-5.350900608708614	0.0047438766982969	E2F2-R	-4.706781847416424	0.0090338030097548
MCM5	upregulates-expression	E2F2		MCM5-G	-5.587998015351471	0.0037425128230209	E2F2-R	-4.706781847416424	0.0090338030097548
MCM5	upregulates-expression	E2F2		MCM5-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
MCM7	upregulates-expression	E2F2		MCM7-G	-5.349561620580991	0.0047502329473962	E2F2-R	-4.706781847416424	0.0090338030097548
POLE3	upregulates-expression	E2F2		POLE3-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
POLE3	upregulates-expression	E2F2		POLE3-G	-3.9268215452601525	0.0197062084082445	E2F2-R	-4.706781847416424	0.0090338030097548
PTGDR	upregulates-expression	E2F2		PTGDR-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
MYCN	upregulates-expression	E2F2		MYCN-inactive-by-network-sig	-1.0		E2F2-R	-4.706781847416424	0.0090338030097548
YBX1	downregulates-expression	TYMS		YBX1-active-by-network-sig	1.0		TYMS-R	-4.682306977844702	0.0092576320807664
TP53	downregulates-expression	TYMS		TP53-active-by-network-sig	1.0		TYMS-R	-4.682306977844702	0.0092576320807664
PTGDR	upregulates-expression	TYMS		PTGDR-inactive-by-network-sig	-1.0		TYMS-R	-4.682306977844702	0.0092576320807664
E2F1	upregulates-expression	TYMS		E2F1-inactive-by-network-sig	-1.0		TYMS-R	-4.682306977844702	0.0092576320807664
E2F3	upregulates-expression	TYMS		E2F3-inactive-by-network-sig	-1.0		TYMS-R	-4.682306977844702	0.0092576320807664
TFDP1	upregulates-expression	TYMS		TFDP1-inactive-by-network-sig	-1.0		TYMS-R	-4.682306977844702	0.0092576320807664
TFDP2	upregulates-expression	TYMS		TFDP2-inactive-by-network-sig	-1.0		TYMS-R	-4.682306977844702	0.0092576320807664
MAX	upregulates-expression	TK1		MAX-inactive-by-network-sig	-1.0		TK1-R	-4.66098211687204	0.0094571697932278
E2F6	downregulates-expression	TK1		E2F6-active-by-network-sig	1.0		TK1-R	-4.66098211687204	0.0094571697932278
E2F3	upregulates-expression	TK1		E2F3-inactive-by-network-sig	-1.0		TK1-R	-4.66098211687204	0.0094571697932278
E2F1	upregulates-expression	TK1		E2F1-inactive-by-network-sig	-1.0		TK1-R	-4.66098211687204	0.0094571697932278
MYC	upregulates-expression	TK1		MYC-inactive-by-network-sig	-1.0		TK1-R	-4.66098211687204	0.0094571697932278
NPM1	downregulates-expression	MYBL2		NPM1-P-T199	-4.611164083393436	0.0099402403016116	MYBL2-R	-6.252333311912475	0.001925955035539
GATA3	downregulates-expression	IL12RB2		GATA3-G	2.900327748120975	0.0550051892543659	IL12RB2-R	-4.579101332252966	0.0102641161831417
GATA3	downregulates-expression	IL12RB2		GATA3-active-by-network-sig	1.0		IL12RB2-R	-4.579101332252966	0.0102641161831417
MYCN	upregulates-expression	MCM5		MYCN-inactive-by-network-sig	-1.0		MCM5-R	-4.579101332252966	0.0102641161831417
FOXM1	upregulates-expression	CENPA		FOXM1-inactive-by-network-sig	-1.0		CENPA-R	-4.533337760904462	0.0107447527387245
NELFB	upregulates-expression	FANCD2		NELFB-inactive-by-network-sig	-1.0		FANCD2-R	-4.432163052841511	0.0118887458547047
BRCA1	upregulates-expression	FANCD2		BRCA1-inactive-by-network-sig	-1.0		FANCD2-R	-4.432163052841511	0.0118887458547047
ATM	upregulates-expression	FANCD2		ATM-inactive-by-network-sig	-1.0		FANCD2-R	-4.432163052841511	0.0118887458547047
ESR1	upregulates-expression	MYB		ESR1-active-by-network-sig	1.0		MYB-R	4.336660735421731	0.0130801333843902
GATA3	upregulates-expression	MYB		GATA3-G	2.900327748120975	0.0550051892543659	MYB-R	4.336660735421731	0.0130801333843902
GATA3	upregulates-expression	MYB		GATA3-active-by-network-sig	1.0		MYB-R	4.336660735421731	0.0130801333843902
YBX1	upregulates-expression	CDKN3		YBX1-G	-5.562321345871866	0.0038398524182369	CDKN3-R	-4.279016183265631	0.0138562874304101
BRCA1	upregulates-expression	FANCI		BRCA1-inactive-by-network-sig	-1.0		FANCI-R	-4.187714846412572	0.0151809360367976
NELFB	upregulates-expression	FANCI		NELFB-inactive-by-network-sig	-1.0		FANCI-R	-4.187714846412572	0.0151809360367976
ATM	upregulates-expression	FANCI		ATM-inactive-by-network-sig	-1.0		FANCI-R	-4.187714846412572	0.0151809360367976
TFDP1	upregulates-expression	CDK1		TFDP1-inactive-by-network-sig	-1.0		CDK1-R	-4.182596542743721	0.0152588358648372
RBL2	downregulates-expression	CDK1		RBL2-active-by-network-sig	1.0		CDK1-R	-4.182596542743721	0.0152588358648372
RBL1	downregulates-expression	CDK1		RBL1-active-by-network-sig	1.0		CDK1-R	-4.182596542743721	0.0152588358648372
E2F2	upregulates-expression	CDK1		E2F2-inactive-by-network-sig	-1.0		CDK1-R	-4.182596542743721	0.0152588358648372
E2F1	upregulates-expression	CDK1		E2F1-inactive-by-network-sig	-1.0		CDK1-R	-4.182596542743721	0.0152588358648372
E2F3	upregulates-expression	CDK1		E2F3-inactive-by-network-sig	-1.0		CDK1-R	-4.182596542743721	0.0152588358648372
FOXM1	upregulates-expression	CDK1		FOXM1-inactive-by-network-sig	-1.0		CDK1-R	-4.182596542743721	0.0152588358648372
MYBL2	upregulates-expression	CDK1		MYBL2-inactive-by-network-sig	-1.0		CDK1-R	-4.182596542743721	0.0152588358648372
E2F4	downregulates-expression	CDK1		E2F4-active-by-network-sig	1.0		CDK1-R	-4.182596542743721	0.0152588358648372
E2F5	downregulates-expression	CDK1		E2F5-active-by-network-sig	1.0		CDK1-R	-4.182596542743721	0.0152588358648372
TP53	downregulates-expression	CDK1		TP53-active-by-network-sig	1.0		CDK1-R	-4.182596542743721	0.0152588358648372
ARNTL	upregulates-expression	CRY2		ARNTL-G	4.179297835125359	0.0153092534136099	CRY2-R	5.566116489954719	0.0038253072430286
ARNTL	upregulates-expression	PER2		ARNTL-G	4.179297835125359	0.0153092534136099	PER2-R	4.706781847416424	0.0090338030097548
RBBP4	downregulates-expression	TOP2A		RBBP4-active-by-network-sig	1.0		TOP2A-R	-4.176987461395603	0.015344664401075
LIN9	downregulates-expression	TOP2A		LIN9-active-by-network-sig	1.0		TOP2A-R	-4.176987461395603	0.015344664401075
RBL2	downregulates-expression	TOP2A		RBL2-active-by-network-sig	1.0		TOP2A-R	-4.176987461395603	0.015344664401075
E2F5	downregulates-expression	TOP2A		E2F5-active-by-network-sig	1.0		TOP2A-R	-4.176987461395603	0.015344664401075
E2F4	downregulates-expression	TOP2A		E2F4-active-by-network-sig	1.0		TOP2A-R	-4.176987461395603	0.015344664401075
LIN54	downregulates-expression	TOP2A		LIN54-active-by-network-sig	1.0		TOP2A-R	-4.176987461395603	0.015344664401075
LIN52	downregulates-expression	TOP2A		LIN52-active-by-network-sig	1.0		TOP2A-R	-4.176987461395603	0.015344664401075
E2F1	upregulates-expression	TOP2A		E2F1-inactive-by-network-sig	-1.0		TOP2A-R	-4.176987461395603	0.015344664401075
LIN37	downregulates-expression	TOP2A		LIN37-active-by-network-sig	1.0		TOP2A-R	-4.176987461395603	0.015344664401075
E2F4	downregulates-expression	TOPBP1		E2F4-active-by-network-sig	1.0		TOPBP1-R	-4.1496988681560705	0.0157691643674925
FOXM1	upregulates-expression	NEK2		FOXM1-inactive-by-network-sig	-1.0		NEK2-R	-4.093993769320855	0.0166725142406045
FANCI	upregulates-expression	FANCD2		FANCI-G	-4.056118692877653	0.0173160979486596	FANCD2-R	-4.432163052841511	0.0118887458547047
NKX3-1	upregulates-expression	ACTG2		NKX3-1-inactive-by-network-sig	-1.0		ACTG2-R	-4.014364971186379	0.0180544159855583
TFDP2	upregulates-expression	RANBP1		TFDP2-inactive-by-network-sig	-1.0		RANBP1-R	-3.9819326054686064	0.0186495622415898
TFDP1	upregulates-expression	RANBP1		TFDP1-inactive-by-network-sig	-1.0		RANBP1-R	-3.9819326054686064	0.0186495622415898
PTGDR	upregulates-expression	RANBP1		PTGDR-inactive-by-network-sig	-1.0		RANBP1-R	-3.9819326054686064	0.0186495622415898
E2F1	upregulates-expression	RANBP1		E2F1-inactive-by-network-sig	-1.0		RANBP1-R	-3.9819326054686064	0.0186495622415898
HIST2H3C	upregulates-expression	KDM4B		HIST2H3C-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H3E	upregulates-expression	KDM4B		HIST1H3E-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H4C	upregulates-expression	KDM4B		HIST1H4C-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
H2BFS	upregulates-expression	KDM4B		H2BFS-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BG	upregulates-expression	KDM4B		HIST1H2BG-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BD	upregulates-expression	KDM4B		HIST1H2BD-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BB	upregulates-expression	KDM4B		HIST1H2BB-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BA	upregulates-expression	KDM4B		HIST1H2BA-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BO	upregulates-expression	KDM4B		HIST1H2BO-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BN	upregulates-expression	KDM4B		HIST1H2BN-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BM	upregulates-expression	KDM4B		HIST1H2BM-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BL	upregulates-expression	KDM4B		HIST1H2BL-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BK	upregulates-expression	KDM4B		HIST1H2BK-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BJ	upregulates-expression	KDM4B		HIST1H2BJ-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2BH	upregulates-expression	KDM4B		HIST1H2BH-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST2H2BE	upregulates-expression	KDM4B		HIST2H2BE-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST1H2AC	upregulates-expression	KDM4B		HIST1H2AC-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
ESR1	upregulates-expression	KDM4B		ESR1-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
HIST3H2BB	upregulates-expression	KDM4B		HIST3H2BB-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
H3F3B	upregulates-expression	KDM4B		H3F3B-active-by-network-sig	1.0		KDM4B-R	3.9140245119168933	0.0199600099037937
FOXA1	upregulates-expression	TFF1		FOXA1-G	3.908368584831345	0.0200732221226638	TFF1-R	9.414981125573126	8.14940028104259E-5
FOXA1	upregulates-expression	TFF3		FOXA1-G	3.908368584831345	0.0200732221226638	TFF3-R	11.928592984572804	6.59899637708523E-6
TP53	upregulates-expression	DUSP5		TP53-active-by-network-sig	1.0		DUSP5-R	3.851231546054628	0.0212535455938489
E2F1	upregulates-expression	CDC6		E2F1-inactive-by-network-sig	-1.0		CDC6-R	-3.848460040132497	0.0213125316236368
E2F3	upregulates-expression	CDC6		E2F3-inactive-by-network-sig	-1.0		CDC6-R	-3.848460040132497	0.0213125316236368
E2F2	upregulates-expression	CDC6		E2F2-inactive-by-network-sig	-1.0		CDC6-R	-3.848460040132497	0.0213125316236368
RBBP4	downregulates-expression	CDC6		RBBP4-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
E2F4	downregulates-expression	CDC6		E2F4-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
E2F5	downregulates-expression	CDC6		E2F5-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
LIN37	downregulates-expression	CDC6		LIN37-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
FOXM1	upregulates-expression	CDC6		FOXM1-inactive-by-network-sig	-1.0		CDC6-R	-3.848460040132497	0.0213125316236368
PTGDR	upregulates-expression	CDC6		PTGDR-inactive-by-network-sig	-1.0		CDC6-R	-3.848460040132497	0.0213125316236368
LIN52	downregulates-expression	CDC6		LIN52-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
LIN54	downregulates-expression	CDC6		LIN54-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
MSC	downregulates-expression	CDC6		MSC-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
RBL2	downregulates-expression	CDC6		RBL2-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
LIN9	downregulates-expression	CDC6		LIN9-active-by-network-sig	1.0		CDC6-R	-3.848460040132497	0.0213125316236368
TP53	downregulates-expression	MMP1		TP53-active-by-network-sig	1.0		MMP1-R	-3.8053429809588937	0.0222515639943601
TP53	downregulates-expression	EZH2		TP53-active-by-network-sig	1.0		EZH2-R	-3.777887638868351	0.0228709521454687
E2F1	upregulates-expression	EZH2		E2F1-inactive-by-network-sig	-1.0		EZH2-R	-3.777887638868351	0.0228709521454687
E2F2	upregulates-expression	EZH2		E2F2-inactive-by-network-sig	-1.0		EZH2-R	-3.777887638868351	0.0228709521454687
E2F3	upregulates-expression	EZH2		E2F3-inactive-by-network-sig	-1.0		EZH2-R	-3.777887638868351	0.0228709521454687
TFDP2	upregulates-expression	EZH2		TFDP2-inactive-by-network-sig	-1.0		EZH2-R	-3.777887638868351	0.0228709521454687
TFDP1	upregulates-expression	EZH2		TFDP1-inactive-by-network-sig	-1.0		EZH2-R	-3.777887638868351	0.0228709521454687
ASF1B	upregulates-expression	E2F1		ASF1B-G	-4.000099303344241	0.0183138201748443	E2F1-R	-3.76954828066497	0.0230624787021698
ASF1B	upregulates-expression	E2F1		ASF1B-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
LIN9	downregulates-expression	E2F1		LIN9-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
ESR1	upregulates-expression	GREB1		ESR1-active-by-network-sig	1.0		GREB1-R	3.76954828066497	0.0230624787021698
LIN37	downregulates-expression	E2F1		LIN37-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
TERT	downregulates-expression	E2F1		TERT-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
MYC	upregulates-expression	E2F1		MYC-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
TK1	upregulates-expression	E2F1		TK1-G	-6.84650074657008	0.0010631694908454	E2F1-R	-3.76954828066497	0.0230624787021698
CCND3	upregulates-expression	E2F1		CCND3-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
CDK1	upregulates-expression	E2F1		CDK1-G	-4.8956669382060385	0.0074789195829827	E2F1-R	-3.76954828066497	0.0230624787021698
BRCA1	upregulates-expression	E2F1		BRCA1-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
RBL2	downregulates-expression	E2F1		RBL2-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
RBL1	downregulates-expression	E2F1		RBL1-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
E2F5	downregulates-expression	E2F1		E2F5-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
MCM5	upregulates-expression	E2F1		MCM5-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
MCM5	upregulates-expression	E2F1		MCM5-G	-5.587998015351471	0.0037425128230209	E2F1-R	-3.76954828066497	0.0230624787021698
MCM7	upregulates-expression	E2F1		MCM7-G	-5.349561620580991	0.0047502329473962	E2F1-R	-3.76954828066497	0.0230624787021698
MCM6	upregulates-expression	E2F1		MCM6-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
MCM6	upregulates-expression	E2F1		MCM6-G	-5.350900608708614	0.0047438766982969	E2F1-R	-3.76954828066497	0.0230624787021698
ATM	upregulates-expression	E2F1		ATM-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
RBBP4	downregulates-expression	E2F1		RBBP4-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
POLE3	upregulates-expression	E2F1		POLE3-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
POLE3	upregulates-expression	E2F1		POLE3-G	-3.9268215452601525	0.0197062084082445	E2F1-R	-3.76954828066497	0.0230624787021698
PCNA	upregulates-expression	E2F1		PCNA-G	-3.9755526360743585	0.0187689262423606	E2F1-R	-3.76954828066497	0.0230624787021698
LIN54	downregulates-expression	E2F1		LIN54-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
LIN52	downregulates-expression	E2F1		LIN52-active-by-network-sig	1.0		E2F1-R	-3.76954828066497	0.0230624787021698
ECT2	upregulates-expression	E2F1		ECT2-G	-3.804431783292075	0.0222718488078887	E2F1-R	-3.76954828066497	0.0230624787021698
KIF23	upregulates-expression	E2F1		KIF23-G	-3.922575728353877	0.0197900552342399	E2F1-R	-3.76954828066497	0.0230624787021698
MYCN	upregulates-expression	E2F1		MYCN-inactive-by-network-sig	-1.0		E2F1-R	-3.76954828066497	0.0230624787021698
MYCN	upregulates-expression	MCM2		MYCN-inactive-by-network-sig	-1.0		MCM2-R	-3.7440000117764423	0.0236592762198588
E2F1	upregulates-expression	CDT1		E2F1-inactive-by-network-sig	-1.0		CDT1-R	-3.7390621188615776	0.0237763921071632
TFDP2	upregulates-expression	CDT1		TFDP2-inactive-by-network-sig	-1.0		CDT1-R	-3.7390621188615776	0.0237763921071632
TFDP1	upregulates-expression	CDT1		TFDP1-inactive-by-network-sig	-1.0		CDT1-R	-3.7390621188615776	0.0237763921071632
POLD1	upregulates-expression	E2F1		POLD1-G	-3.705552988270634	0.0245866174966101	E2F1-R	-3.76954828066497	0.0230624787021698
STAT1	downregulates-expression	GATA3		STAT1-G	-3.6974643511853635	0.0247862961982891	GATA3-R	6.991946201317488	9.192557328887E-4
STAT1	upregulates-expression	IL12RB2		STAT1-G	-3.6974643511853635	0.0247862961982891	IL12RB2-R	-4.579101332252966	0.0102641161831417
ESR1	upregulates-expression	XBP1		ESR1-active-by-network-sig	1.0		XBP1-R	3.693877857057379	0.0248753517071289
FOXA1	upregulates-expression	XBP1		FOXA1-G	3.908368584831345	0.0200732221226638	XBP1-R	3.693877857057379	0.0248753517071289
NCOA3	upregulates-expression	XBP1		NCOA3-active-by-network-sig	1.0		XBP1-R	3.693877857057379	0.0248753517071289
ATR	upregulates-expression	FANCD2		ATR-P-T1989	-3.6924721329054635	0.0249103441789301	FANCD2-R	-4.432163052841511	0.0118887458547047
ATR	upregulates-expression	FANCI		ATR-P-T1989	-3.6924721329054635	0.0249103441789301	FANCI-R	-4.187714846412572	0.0151809360367976
BRCA1	upregulates-expression	MAD2L1		BRCA1-inactive-by-network-sig	-1.0		MAD2L1-R	-3.666132439500815	0.0255751925202105
TP53	upregulates-expression	PRKAB1		TP53-active-by-network-sig	1.0		PRKAB1-R	3.608625637947478	0.0270890514585678
EZH2	downregulates-expression	MST1		EZH2-G	-3.580032471989055	0.0278747930905747	MST1-R	5.877945784276642	0.0028005322676526
ESR1	upregulates-expression	KRT19		ESR1-active-by-network-sig	1.0		KRT19-R	3.5784324768449776	0.027919428322717
GABARAPL2	upregulates-expression	E2F1		GABARAPL2-G	-3.551842313388665	0.0286717685835148	E2F1-R	-3.76954828066497	0.0230624787021698
ESR1	upregulates-expression	CXXC5		ESR1-active-by-network-sig	1.0		CXXC5-R	3.524689311880306	0.0294609591173565
MAX	upregulates-expression	SNAI1		MAX-inactive-by-network-sig	-1.0		SNAI1-R	-3.483777227377519	0.0306912639314666
MYC	upregulates-expression	SNAI1		MYC-inactive-by-network-sig	-1.0		SNAI1-R	-3.483777227377519	0.0306912639314666
ATG9A	upregulates-expression	E2F1		ATG9A-G	-3.4622887679929404	0.0313579088440238	E2F1-R	-3.76954828066497	0.0230624787021698
MYC	upregulates-expression	VEGFA		MYC-inactive-by-network-sig	-1.0		VEGFA-R	-3.4246863818139044	0.0325594906364478
VHL	downregulates-expression	VEGFA		VHL-active-by-network-sig	1.0		VEGFA-R	-3.4246863818139044	0.0325594906364478
BRCA1	upregulates-expression	VEGFA		BRCA1-inactive-by-network-sig	-1.0		VEGFA-R	-3.4246863818139044	0.0325594906364478
RACGAP1	upregulates-expression	E2F1		RACGAP1-G	-3.3580400837056383	0.0348034039021258	E2F1-R	-3.76954828066497	0.0230624787021698
PTGDR	upregulates-expression	RBL1		PTGDR-inactive-by-network-sig	-1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
E2F5	downregulates-expression	RBL1		E2F5-active-by-network-sig	1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
RBBP4	downregulates-expression	RBL1		RBBP4-active-by-network-sig	1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
E2F4	downregulates-expression	RBL1		E2F4-active-by-network-sig	1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
LIN37	downregulates-expression	RBL1		LIN37-active-by-network-sig	1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
LIN52	downregulates-expression	RBL1		LIN52-active-by-network-sig	1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
LIN54	downregulates-expression	RBL1		LIN54-active-by-network-sig	1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
RBL2	downregulates-expression	RBL1		RBL2-active-by-network-sig	1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
LIN9	downregulates-expression	RBL1		LIN9-active-by-network-sig	1.0		RBL1-R	-3.3305590703413026	0.0357730997968867
TP53	upregulates-expression	BTG2		TP53-active-by-network-sig	1.0		BTG2-R	3.319178824628432	0.0361825317618838
MYCN	upregulates-expression	MCM4		MYCN-inactive-by-network-sig	-1.0		MCM4-R	-3.3122412935598256	0.0364344219378086
SSRP1	upregulates-expression	FANCI		SSRP1-G	-3.1988480211826835	0.0408091882311325	FANCI-R	-4.187714846412572	0.0151809360367976
SSRP1	upregulates-expression	FANCD2		SSRP1-G	-3.1988480211826835	0.0408091882311325	FANCD2-R	-4.432163052841511	0.0118887458547047
RBL2	downregulates-expression	CDC25C		RBL2-active-by-network-sig	1.0		CDC25C-R	-3.196785027295253	0.0408934642375579
RBL1	downregulates-expression	CDC25C		RBL1-active-by-network-sig	1.0		CDC25C-R	-3.196785027295253	0.0408934642375579
TP53	downregulates-expression	CDC25C		TP53-active-by-network-sig	1.0		CDC25C-R	-3.196785027295253	0.0408934642375579
E2F4	downregulates-expression	CDC25C		E2F4-active-by-network-sig	1.0		CDC25C-R	-3.196785027295253	0.0408934642375579
MYC	upregulates-expression	CDC25C		MYC-inactive-by-network-sig	-1.0		CDC25C-R	-3.196785027295253	0.0408934642375579
TCF4	upregulates-expression	CNTNAP2		TCF4-G	3.1584397678917133	0.0424919867498346	CNTNAP2-R	4.397838032089744	0.0123039118314404
E2F1	upregulates-expression	DBF4		E2F1-inactive-by-network-sig	-1.0		DBF4-R	-3.132051644589154	0.0436281958171474
E2F1	upregulates-expression	ASF1B		E2F1-inactive-by-network-sig	-1.0		ASF1B-R	-3.1257487034109444	0.0439040502028378
LIN9	upregulates-expression	PLK1		LIN9-P-T96	-3.1152316081170524	0.0443682299152018	PLK1-R	-6.7752104572960326	0.0011417301892145
LIN9	upregulates-expression	CCNB2		LIN9-P-T96	-3.1152316081170524	0.0443682299152018	CCNB2-R	-5.307561343577126	0.0049539930858945
DNMT1	upregulates-expression	E2F1		DNMT1-G	-3.11003661409754	0.0445993223464408	E2F1-R	-3.76954828066497	0.0230624787021698
DNMT1	upregulates-expression	VEGFA		DNMT1-G	-3.11003661409754	0.0445993223464408	VEGFA-R	-3.4246863818139044	0.0325594906364478
DTL	upregulates-expression	E2F1		DTL-G	-3.1080687822135773	0.0446871727239952	E2F1-R	-3.76954828066497	0.0230624787021698
MYC	upregulates-expression	EBNA1BP2		MYC-inactive-by-network-sig	-1.0		EBNA1BP2-R	-3.086314932623453	0.0456699415041558
TP53	upregulates-expression	RB1		TP53-active-by-network-sig	1.0		RB1-R	3.0540216646764975	0.0471688451514738
DNMT1	downregulates-expression	RB1		DNMT1-G	-3.11003661409754	0.0445993223464408	RB1-R	3.0540216646764975	0.0471688451514738
FANCI	upregulates-expression	CHEK1		FANCI-G	-4.056118692877653	0.0173160979486596	CHEK1-R	-3.029704217562991	0.0483299311569679
ATM	upregulates-expression	CHEK1		ATM-inactive-by-network-sig	-1.0		CHEK1-R	-3.029704217562991	0.0483299311569679
ATR	upregulates-expression	CHEK1		ATR-P-T1989	-3.6924721329054635	0.0249103441789301	CHEK1-R	-3.029704217562991	0.0483299311569679
NELFB	upregulates-expression	CHEK1		NELFB-inactive-by-network-sig	-1.0		CHEK1-R	-3.029704217562991	0.0483299311569679
BRCA1	upregulates-expression	CHEK1		BRCA1-inactive-by-network-sig	-1.0		CHEK1-R	-3.029704217562991	0.0483299311569679
SSRP1	upregulates-expression	CHEK1		SSRP1-G	-3.1988480211826835	0.0408091882311325	CHEK1-R	-3.029704217562991	0.0483299311569679
MYC	upregulates-expression	CHEK1		MYC-inactive-by-network-sig	-1.0		CHEK1-R	-3.029704217562991	0.0483299311569679
TP53	downregulates-expression	CHEK1		TP53-active-by-network-sig	1.0		CHEK1-R	-3.029704217562991	0.0483299311569679
MECP2	upregulates-expression	GAMT		MECP2-G	3.000794586807284	0.0497475239329892	GAMT-R	4.986312070392823	0.0068308096420797
MYC	upregulates-expression	HMGA1		MYC-inactive-by-network-sig	-1.0		HMGA1-R	-2.9927646712101375	0.0501486005017351
MAX	upregulates-expression	HMGA1		MAX-inactive-by-network-sig	-1.0		HMGA1-R	-2.9927646712101375	0.0501486005017351
E2F1	upregulates-expression	HMGA1		E2F1-inactive-by-network-sig	-1.0		HMGA1-R	-2.9927646712101375	0.0501486005017351
GATA3	downregulates-expression	CDH3		GATA3-G	2.900327748120975	0.0550051892543659	CDH3-R	-2.9739647687058133	0.0511003072686304
GATA3	downregulates-expression	CDH3		GATA3-active-by-network-sig	1.0		CDH3-R	-2.9739647687058133	0.0511003072686304
FOXA1	upregulates-expression	TTR		FOXA1-G	3.908368584831345	0.0200732221226638	TTR-R	2.9700155498545717	0.0513025125791069
CCNA2	upregulates-expression	E2F1		CCNA2-G	-2.9560070994302916	0.0520262385880771	E2F1-R	-3.76954828066497	0.0230624787021698
MYC	upregulates-expression	LIN28B		MYC-inactive-by-network-sig	-1.0		LIN28B-R	-2.9519686619512746	0.0522367681189307
MAX	upregulates-expression	LIN28B		MAX-inactive-by-network-sig	-1.0		LIN28B-R	-2.9519686619512746	0.0522367681189307
HIST2H2BE	upregulates-expression	CCND1		HIST2H2BE-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
GATA3	upregulates-expression	CCND1		GATA3-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
GATA3	upregulates-expression	CCND1		GATA3-G	2.900327748120975	0.0550051892543659	CCND1-R	2.9409494649758408	0.0528155584017487
MYC	downregulates-expression	CCND1		MYC-inactive-by-network-sig	-1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2AC	upregulates-expression	CCND1		HIST1H2AC-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BM	upregulates-expression	CCND1		HIST1H2BM-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BN	upregulates-expression	CCND1		HIST1H2BN-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BK	upregulates-expression	CCND1		HIST1H2BK-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BL	upregulates-expression	CCND1		HIST1H2BL-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BJ	upregulates-expression	CCND1		HIST1H2BJ-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BG	upregulates-expression	CCND1		HIST1H2BG-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BH	upregulates-expression	CCND1		HIST1H2BH-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BO	upregulates-expression	CCND1		HIST1H2BO-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BD	upregulates-expression	CCND1		HIST1H2BD-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BA	upregulates-expression	CCND1		HIST1H2BA-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H2BB	upregulates-expression	CCND1		HIST1H2BB-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
TSC22D3	upregulates-expression	CCND1		TSC22D3-G	3.681491109063935	0.0251853926553589	CCND1-R	2.9409494649758408	0.0528155584017487
H2BFS	upregulates-expression	CCND1		H2BFS-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST3H2BB	upregulates-expression	CCND1		HIST3H2BB-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
NCOA3	upregulates-expression	CCND1		NCOA3-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
ESR1	upregulates-expression	CCND1		ESR1-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
TCF4	upregulates-expression	CCND1		TCF4-G	3.1584397678917133	0.0424919867498346	CCND1-R	2.9409494649758408	0.0528155584017487
NKX3-1	downregulates-expression	CCND1		NKX3-1-inactive-by-network-sig	-1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H3E	upregulates-expression	CCND1		HIST1H3E-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST1H4C	upregulates-expression	CCND1		HIST1H4C-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
FOXA1	upregulates-expression	CCND1		FOXA1-G	3.908368584831345	0.0200732221226638	CCND1-R	2.9409494649758408	0.0528155584017487
H3F3B	upregulates-expression	CCND1		H3F3B-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
TERT	upregulates-expression	CCND1		TERT-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
HIST2H3C	upregulates-expression	CCND1		HIST2H3C-active-by-network-sig	1.0		CCND1-R	2.9409494649758408	0.0528155584017487
E2F1	downregulates-expression	PNRC2		E2F1-inactive-by-network-sig	-1.0		PNRC2-R	2.938190746290072	0.0529614628317154
MDC1	upregulates-expression	CHEK1		MDC1-G	-2.9356172367172753	0.0530979351944473	CHEK1-R	-3.029704217562991	0.0483299311569679
MDC1	upregulates-expression	FANCI		MDC1-G	-2.9356172367172753	0.0530979351944473	FANCI-R	-4.187714846412572	0.0151809360367976
MDC1	upregulates-expression	FANCD2		MDC1-G	-2.9356172367172753	0.0530979351944473	FANCD2-R	-4.432163052841511	0.0118887458547047
MYCN	upregulates-expression	NES		MYCN-inactive-by-network-sig	-1.0		NES-R	-2.9278523744934235	0.0535118382159491
TNRC6C	downregulates-expression	KPNA2		TNRC6C-G	2.9186190081869032	0.0540082207341534	KPNA2-R	-7.87284536234974	3.809488810355E-4
ATG4B	upregulates-expression	E2F1		ATG4B-G	-2.9004050312014287	0.0550009384481592	E2F1-R	-3.76954828066497	0.0230624787021698
ATG4B	upregulates-expression	E2F1		ATG4B-P-S383	-2.33740724477446	0.096577716273362	E2F1-R	-3.76954828066497	0.0230624787021698
UHRF1	downregulates-expression	ABCB1		UHRF1-G	-4.283962042057145	0.0137879253832738	ABCB1-R	2.87391013386492	0.0564776590616464
TCF4	upregulates-expression	ABCB1		TCF4-G	3.1584397678917133	0.0424919867498346	ABCB1-R	2.87391013386492	0.0564776590616464
MYCN	downregulates-expression	ABCB1		MYCN-inactive-by-network-sig	-1.0		ABCB1-R	2.87391013386492	0.0564776590616464
ESR1	upregulates-expression	PGR		ESR1-active-by-network-sig	1.0		PGR-R	2.865658510017304	0.0569456195216074
NCOA3	upregulates-expression	PLIN1		NCOA3-active-by-network-sig	1.0		PLIN1-R	2.8610378770116114	0.0572093531696666
SPDEF	downregulates-expression	MMP9		SPDEF-G	2.8430964962559973	0.0582450309207876	MMP9-R	-4.744082675409871	0.0087030418594845
SPDEF	upregulates-expression	AGR2		SPDEF-G	2.8430964962559973	0.0582450309207876	AGR2-R	7.851904034903624	3.890105729467E-4
MECP2	downregulates-expression	IRAK1		MECP2-G	3.000794586807284	0.0497475239329892	IRAK1-R	-2.8352105493667086	0.0587061639868791
MYO1E	downregulates-expression	GLI1		MYO1E-G	-3.7476646854692506	0.0235727313688812	GLI1-R	2.8314763203768423	0.0589257960693465
MYC	downregulates-expression	GLI1		MYC-inactive-by-network-sig	-1.0		GLI1-R	2.8314763203768423	0.0589257960693465
TP53	upregulates-expression	GLI1		TP53-active-by-network-sig	1.0		GLI1-R	2.8314763203768423	0.0589257960693465
NPM1	upregulates-expression	GLI1		NPM1-P-T199	-4.611164083393436	0.0099402403016116	GLI1-R	2.8314763203768423	0.0589257960693465
MGMT	upregulates-expression	GLI1		MGMT-G	3.1988480211826835	0.0408091882311325	GLI1-R	2.8314763203768423	0.0589257960693465
TP53	upregulates-expression	SESN1		TP53-active-by-network-sig	1.0		SESN1-R	2.8084884919085713	0.0602960615340528
E2F1	downregulates-expression	DIRAS3		E2F1-inactive-by-network-sig	-1.0		DIRAS3-R	2.7947872172757338	0.0611278799056736
MYC	upregulates-expression	DKC1		MYC-inactive-by-network-sig	-1.0		DKC1-R	-2.7781664090328304	0.062152364976335
MAX	upregulates-expression	DKC1		MAX-inactive-by-network-sig	-1.0		DKC1-R	-2.7781664090328304	0.062152364976335
MYCN	upregulates-expression	MCM6		MYCN-inactive-by-network-sig	-1.0		MCM6-R	-2.77359934976885	0.0624368676864337
IGFBP6	upregulates-expression	GLI1		IGFBP6-G	2.7591391872158217	0.0633462741792654	GLI1-R	2.8314763203768423	0.0589257960693465
RBL2	downregulates-expression	DNMT3B		RBL2-active-by-network-sig	1.0		DNMT3B-R	-2.721305132659097	0.0657888352131727
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	-2.6923846286072006	0.0677192613894373	FANCD2-R	-4.432163052841511	0.0118887458547047
SUPT16H	upregulates-expression	CHEK1		SUPT16H-G	-2.6923846286072006	0.0677192613894373	CHEK1-R	-3.029704217562991	0.0483299311569679
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	-2.6923846286072006	0.0677192613894373	FANCI-R	-4.187714846412572	0.0151809360367976
MYC	downregulates-expression	HMGCS2		MYC-inactive-by-network-sig	-1.0		HMGCS2-R	2.6823774260142423	0.068400343939279
MAX	downregulates-expression	HMGCS2		MAX-inactive-by-network-sig	-1.0		HMGCS2-R	2.6823774260142423	0.068400343939279
RXRB	upregulates-expression	TNF		RXRB-G	-2.668826096069258	0.069333568504056	TNF-R	-2.623677113404343	0.0725356500316205
STAT1	upregulates-expression	TNF		STAT1-G	-3.6974643511853635	0.0247862961982891	TNF-R	-2.623677113404343	0.0725356500316205
H3F3B	upregulates-expression	BCL2		H3F3B-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST2H2BE	upregulates-expression	BCL2		HIST2H2BE-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
MAX	downregulates-expression	BCL2		MAX-inactive-by-network-sig	-1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST3H2BB	upregulates-expression	BCL2		HIST3H2BB-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
MYC	downregulates-expression	BCL2		MYC-inactive-by-network-sig	-1.0		BCL2-R	2.623092715966781	0.0725780520682449
NCOA3	upregulates-expression	BCL2		NCOA3-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
ATM	downregulates-expression	BCL2		ATM-inactive-by-network-sig	-1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H4C	upregulates-expression	BCL2		HIST1H4C-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST2H3C	upregulates-expression	BCL2		HIST2H3C-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
H2BFS	upregulates-expression	BCL2		H2BFS-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
ESR1	upregulates-expression	BCL2		ESR1-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H3E	upregulates-expression	BCL2		HIST1H3E-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2AC	upregulates-expression	BCL2		HIST1H2AC-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BB	upregulates-expression	BCL2		HIST1H2BB-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BA	upregulates-expression	BCL2		HIST1H2BA-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BH	upregulates-expression	BCL2		HIST1H2BH-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BG	upregulates-expression	BCL2		HIST1H2BG-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BJ	upregulates-expression	BCL2		HIST1H2BJ-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BD	upregulates-expression	BCL2		HIST1H2BD-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BO	upregulates-expression	BCL2		HIST1H2BO-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BL	upregulates-expression	BCL2		HIST1H2BL-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BK	upregulates-expression	BCL2		HIST1H2BK-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BN	upregulates-expression	BCL2		HIST1H2BN-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
HIST1H2BM	upregulates-expression	BCL2		HIST1H2BM-active-by-network-sig	1.0		BCL2-R	2.623092715966781	0.0725780520682449
KRT18	upregulates-expression	AR		KRT18-G	4.73353263650515	0.0087953453361879	AR-R	2.6122468467344913	0.0733695083875573
ESR1	upregulates-expression	AR		ESR1-active-by-network-sig	1.0		AR-R	2.6122468467344913	0.0733695083875573
NKX3-1	downregulates-expression	AR		NKX3-1-inactive-by-network-sig	-1.0		AR-R	2.6122468467344913	0.0733695083875573
VHL	upregulates-expression	AR		VHL-active-by-network-sig	1.0		AR-R	2.6122468467344913	0.0733695083875573
TP53	upregulates-expression	PIDD1		TP53-active-by-network-sig	1.0		PIDD1-R	2.562217850891737	0.0771334800409906
E2F4	downregulates-expression	PCLAF		E2F4-active-by-network-sig	1.0		PCLAF-R	-2.555750848255163	0.07763391888533
E2F6	downregulates-expression	PCLAF		E2F6-active-by-network-sig	1.0		PCLAF-R	-2.555750848255163	0.07763391888533
ETS1	upregulates-expression	TMEM158		ETS1-G	-2.518177694121943	0.0806063624401249	TMEM158-R	-4.238451725184369	0.0144299160322473
ETS1	upregulates-expression	MMP1		ETS1-G	-2.518177694121943	0.0806063624401249	MMP1-R	-3.8053429809588937	0.0222515639943601
ETS1	upregulates-expression	MMP9		ETS1-G	-2.518177694121943	0.0806063624401249	MMP9-R	-4.744082675409871	0.0087030418594845
ETS1	upregulates-expression	CIP2A		ETS1-G	-2.518177694121943	0.0806063624401249	CIP2A-R	-5.079830171930593	0.0062209654207837
MOV10	downregulates-expression	GREB1		MOV10-G	-2.5158407620060577	0.0807949543146311	GREB1-R	3.76954828066497	0.0230624787021698
MSC	downregulates-expression	MCM7		MSC-active-by-network-sig	1.0		MCM7-R	-2.5016324603931204	0.0819511074305452
MYCN	upregulates-expression	MCM7		MYCN-inactive-by-network-sig	-1.0		MCM7-R	-2.5016324603931204	0.0819511074305452
TP53	downregulates-expression	MCM7		TP53-active-by-network-sig	1.0		MCM7-R	-2.5016324603931204	0.0819511074305452
NPM1	downregulates-expression	HSPD1		NPM1-P-T199	-4.611164083393436	0.0099402403016116	HSPD1-R	-2.4768719876727903	0.0840055855528433
MYC	upregulates-expression	HSPD1		MYC-inactive-by-network-sig	-1.0		HSPD1-R	-2.4768719876727903	0.0840055855528433
MAX	upregulates-expression	HSPD1		MAX-inactive-by-network-sig	-1.0		HSPD1-R	-2.4768719876727903	0.0840055855528433
E2F6	downregulates-expression	CDC7		E2F6-active-by-network-sig	1.0		CDC7-R	-2.4755037723583215	0.084120601947151
E2F1	upregulates-expression	UHRF1		E2F1-inactive-by-network-sig	-1.0		UHRF1-R	-2.468429072512024	0.0847178401061254
TP53	downregulates-expression	UHRF1		TP53-active-by-network-sig	1.0		UHRF1-R	-2.468429072512024	0.0847178401061254
VHL	downregulates-expression	TFRC		VHL-active-by-network-sig	1.0		TFRC-R	-2.456300974751878	0.0857515622235264
MYC	upregulates-expression	TFRC		MYC-inactive-by-network-sig	-1.0		TFRC-R	-2.456300974751878	0.0857515622235264
MAX	upregulates-expression	TFRC		MAX-inactive-by-network-sig	-1.0		TFRC-R	-2.456300974751878	0.0857515622235264
STAT4	upregulates-expression	GSTA2		STAT4-P-S713	2.4289898966740475	0.0881258038072706	GSTA2-R	-4.173923149008537	0.0153917573631979
STAT4	upregulates-expression	TCP1		STAT4-P-S713	2.4289898966740475	0.0881258038072706	TCP1-R	-2.4804272326396566	0.0837074553945149
STAT4	upregulates-expression	CFL1		STAT4-P-S713	2.4289898966740475	0.0881258038072706	CFL1-R	-3.4184637065051438	0.032762729463701
ESR1	upregulates-expression	KCTD6		ESR1-active-by-network-sig	1.0		KCTD6-R	2.422979632454175	0.0886570580627432
TP53	downregulates-expression	HSP90AB1		TP53-active-by-network-sig	1.0		HSP90AB1-R	-2.3918156087654765	0.0914634711545765
MSC	downregulates-expression	LTA		MSC-active-by-network-sig	1.0		LTA-R	-2.3917222495154182	0.0914720105142591
PARP1	upregulates-expression	E2F1		PARP1-G	-2.3802844372529037	0.0925242564218481	E2F1-R	-3.76954828066497	0.0230624787021698
PARP1	downregulates-expression	BCL2		PARP1-G	-2.3802844372529037	0.0925242564218481	BCL2-R	2.623092715966781	0.0725780520682449
VHL	downregulates-expression	NMU		VHL-active-by-network-sig	1.0		NMU-R	-2.3701195861216875	0.0934695479489502
DNMT3A	downregulates-expression	CDH6		DNMT3A-G	-2.3691006546309534	0.0935648355523058	CDH6-R	3.3278109077238742	0.0358715453026291
ATF2	upregulates-expression	ESR1		ATF2-G	2.3526700866181454	0.0951148579500279	ESR1-R	2.9209752506414928	0.0538811140774199
ATF2	upregulates-expression	DUSP5		ATF2-G	2.3526700866181454	0.0951148579500279	DUSP5-R	3.851231546054628	0.0212535455938489
ATF2	upregulates-expression	RB1		ATF2-G	2.3526700866181454	0.0951148579500279	RB1-R	3.0540216646764975	0.0471688451514738
ATF2	upregulates-expression	BCL2L1		ATF2-G	2.3526700866181454	0.0951148579500279	BCL2L1-R	4.843861933518112	0.0078765764236884
ATF2	upregulates-expression	CCND1		ATF2-G	2.3526700866181454	0.0951148579500279	CCND1-R	2.9409494649758408	0.0528155584017487
ATF2	upregulates-expression	BCL2		ATF2-G	2.3526700866181454	0.0951148579500279	BCL2-R	2.623092715966781	0.0725780520682449
BRCA1	upregulates-expression	STAT1		BRCA1-inactive-by-network-sig	-1.0		STAT1-R	-2.3386761161127883	0.0964552492911147
MTOR	upregulates-expression	BCL2		MTOR-P-S1261	2.337428015943486	0.0965757102621268	BCL2-R	2.623092715966781	0.0725780520682449
E2F2	downregulates-expression	CASP7		E2F2-inactive-by-network-sig	-1.0		CASP7-R	2.3301189443921984	0.0972841749942633
E2F3	downregulates-expression	CASP7		E2F3-inactive-by-network-sig	-1.0		CASP7-R	2.3301189443921984	0.0972841749942633
MYC	upregulates-expression	CCNB1		MYC-inactive-by-network-sig	-1.0		CCNB1-R	-2.2999170625177556	0.1002671592837059
TP53	downregulates-expression	CCNB1		TP53-active-by-network-sig	1.0		CCNB1-R	-2.2999170625177556	0.1002671592837059
FOXM1	upregulates-expression	CCNB1		FOXM1-inactive-by-network-sig	-1.0		CCNB1-R	-2.2999170625177556	0.1002671592837059
LIN9	upregulates-expression	CCNB1		LIN9-P-T96	-3.1152316081170524	0.0443682299152018	CCNB1-R	-2.2999170625177556	0.1002671592837059
MYBL2	upregulates-expression	CCNB1		MYBL2-inactive-by-network-sig	-1.0		CCNB1-R	-2.2999170625177556	0.1002671592837059
YBX1	downregulates-expression	CCNB1		YBX1-active-by-network-sig	1.0		CCNB1-R	-2.2999170625177556	0.1002671592837059
MAX	upregulates-expression	CCNB1		MAX-inactive-by-network-sig	-1.0		CCNB1-R	-2.2999170625177556	0.1002671592837059
ETS1	upregulates-expression	SOCS1		ETS1-G	-2.518177694121943	0.0806063624401249	SOCS1-R	-2.2945683059768522	0.1008049007498259
MYC	upregulates-expression	CD38		MYC-inactive-by-network-sig	-1.0		CD38-R	-2.2913645144436745	0.101128376535155
TP53	upregulates-expression	GDF15		TP53-active-by-network-sig	1.0		GDF15-R	2.290198707849885	0.101246341412094
TP53	upregulates-expression	PLK2		TP53-active-by-network-sig	1.0		PLK2-R	2.2896222570178133	0.101304721774933
GATA3	downregulates-expression	FOXC1		GATA3-active-by-network-sig	1.0		FOXC1-R	-2.2865941858629157	0.101611944592321
GATA3	downregulates-expression	FOXC1		GATA3-G	2.900327748120975	0.0550051892543659	FOXC1-R	-2.2865941858629157	0.101611944592321
MAX	upregulates-expression	MTDH		MAX-inactive-by-network-sig	-1.0		MTDH-R	-2.284661565996937	0.101808511738665
MYC	upregulates-expression	MTDH		MYC-inactive-by-network-sig	-1.0		MTDH-R	-2.284661565996937	0.101808511738665
ARNTL	upregulates-expression	F7		ARNTL-G	4.179297835125359	0.0153092534136099	F7-R	2.266520208330504	0.103672311173895
ESR1	upregulates-expression	ABCA3		ESR1-active-by-network-sig	1.0		ABCA3-R	2.2597888521060767	0.104372520466166