MYCN	upregulates-expression	MCM2	PMID:17826980	
STAT1	upregulates-expression	ICAM1	PMID:12651068 PMID:9990314 PMID:9888295	
MOV10	downregulates-expression	MECP2	http://identifiers.org/reactome/R-HSA-9021183 http://pathwaycommons.org/pc12/Control_f38a9f8f29b443bc7244b1713dc1f081	
MYCN	upregulates-expression	MCM4	PMID:17826980	
AGO2	downregulates-expression	KPNA2	http://identifiers.org/reactome/R-HSA-9012218 http://identifiers.org/reactome/R-HSA-9012196	
MYCN	upregulates-expression	MCM3	PMID:17826980	
CDX2	upregulates-expression	MEP1A	PMID:22326557	
MYCN	upregulates-expression	MCM6	PMID:17826980	
MYCN	upregulates-expression	MCM5	PMID:17826980	
CDX2	upregulates-expression	HEPH	PMID:15825077	
ALPI	upregulates-expression	SMAD2	PMID:17290010	
MYCN	upregulates-expression	MCM8	PMID:17826980	
MYCN	upregulates-expression	MCM7	PMID:17826980	
ALPI	upregulates-expression	SMAD4	PMID:17290010	
E2F3	upregulates-expression	TK1	http://pathwaycommons.org/pc12/TemplateReaction_fd90a08c0132c932aefafc6cece2b8e5 http://pathwaycommons.org/pc12/TemplateReactionRegulation_7d60958adfd17a4cb346e8d3f97e25fd	
MYCN	downregulates-expression	NGFR	PMID:21123453	
CBFB	upregulates-expression	OCLN	http://identifiers.org/reactome/R-HSA-8935993 http://identifiers.org/reactome/R-HSA-8935988	
CTDP1	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
PML	upregulates-expression	CASP3	PMID:16253165	
HTATIP2	downregulates-expression	SPP1	PMID:19349353 PMID:18537194	
STAT1	upregulates-expression	UPP1	PMID:20544543	
SPDEF	upregulates-expression	AGR2	PMID:19786015	
NFYC	upregulates-expression	HMGCS1	http://identifiers.org/reactome/R-HSA-1655848 http://identifiers.org/reactome/R-HSA-5649957	
STAT1	downregulates-expression	FCGRT	PMID:18566411	
NFYC	upregulates-expression	FDPS	http://identifiers.org/reactome/R-HSA-1655824 http://identifiers.org/reactome/R-HSA-1655856	
SMAD4	downregulates-expression	DACH1	PMID:14525983	
E2F3	upregulates-expression	RRM1	http://pathwaycommons.org/pc12/TemplateReactionRegulation_bb1cbcbc14d3a1144253455eed06ce7b http://pathwaycommons.org/pc12/TemplateReaction_b0be845255ee1e81d1f92faa99bae4b9	
E2F3	upregulates-expression	RRM2	http://pathwaycommons.org/pc12/TemplateReactionRegulation_951bdc96ab9bafa9fd4d221ae0bf5050 http://pathwaycommons.org/pc12/TemplateReaction_68e3cc67a8ea12fb21b5f6baba741bd1	
HDAC1	downregulates-expression	ABCB1	PMID:20037778 PMID:19435809	
UHRF1	downregulates-expression	ABCB1	PMID:20037778	
E2F3	upregulates-expression	MCM3	http://pathwaycommons.org/pc12/TemplateReaction_0df2a1c9ce0519f3649d23b795e41324 http://pathwaycommons.org/pc12/TemplateReactionRegulation_5f9b1a75f73f8fb732bb070939277796	
HDAC1	upregulates-expression	ICAM1	PMID:12490396	
NFYC	upregulates-expression	FASN	http://identifiers.org/reactome/R-HSA-1655857 http://identifiers.org/reactome/R-HSA-1655843	
SSRP1	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
PURA	downregulates-expression	PCNA	PMID:18386260	
MYCN	downregulates-expression	ABCB1	PMID:7923112	
E2F3	upregulates-expression	SUZ12	http://identifiers.org/reactome/R-HSA-3240788 http://identifiers.org/reactome/R-HSA-3240787	
REL	downregulates-expression	EPHB2	PMID:19621336	
ZFHX3	downregulates-expression	MUC5AC	PMID:17330845	
E2F3	upregulates-expression	TYMS	http://pathwaycommons.org/pc12/TemplateReactionRegulation_de4a41d796c81d5b2d9e108d52366bd5 http://pathwaycommons.org/pc12/TemplateReaction_9b0e05a17457973a99876ccdd6e9eaf0	
CBFB	upregulates-expression	SPP1	http://identifiers.org/reactome/R-HSA-8952442 http://identifiers.org/reactome/R-HSA-8952449	
E2F3	upregulates-expression	CDK1	http://pathwaycommons.org/pc12/TemplateReaction_e4e16b371f9c5eeaaaa4dcbcc541caf5 http://pathwaycommons.org/pc12/TemplateReactionRegulation_e50b08c0ec548d102572400fcfc0b7c9	
PURA	downregulates-expression	FAS	PMID:10903433	
POLR2H	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
SUPT16H	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
PRMT5
SIGMAR1
NTSR1
PTK6
SREBF1
RCN1
SERPINB1
CCNB1
AMH
THRB
KIF23
ARL6IP5
PAX6
HDAC4
TIMP3
IKBKG
PLAUR
VAMP2
MMP12
SOS1
APOH
GCK
MUC2
RFC2
CSF2
FMR1
ONECUT2
DRAM1
TDG
IL2RG
CBX8
LAMP1
CCNB2
FGFR4
CLDN1
BCAS3
HDAC11
CCNE2
ADRM1
CTNNA2
DLX3
AXIN1
AGPAT1
SUPT3H
ZEB1
GTF3A
IL1R2
USP7
PFDN4
MTERF1
SOX1
BUB1B
SAMD4A
KIN
TFPI2
PEG3
CRHR2
NR1D1
EIF3C
GTF2F2
ELOVL5
NOTCH3
FDXR
PTPA
NLK
LMNB1
RFC3
SERPINB5
AGT
FANCA
EZH2
FGF20
NFIX
ATG10
S100A7
NSG1
MYC
DLGAP5
MTAP
SLC29A1
ECM1
ACE2
SEMA3C
FHIT
PARP1
NCOA7
IVL
ME1
DDX54
F12
EAF1
VIPR1
NPDC1
ECT2
TFF3
FANCC
BMP1
ORC1
SLC15A1
PMEPA1
IGF2R
DUSP4
TRIM59
DLX6
IL12A
MAT2B
EXOSC3
CYP51A1
PRLR
ADIPOR2
NPM1
MTUS1
CST5
TCF7L1
P4HA1
MED13
ACTA2
PRDX5
FECH
PLB1
DOCK1
ELF2
TFAM
VAV3
PSMB9
HEYL
G0S2
SMPD1
ERP29
ATF5
ASNS
SERPIND1
EXO1
SOD1
HNRNPDL
TCP1
SCD5
NDUFS2
CYP2C9
FCER1A
POLR2E
TAC1
BRD3
CXCL8
CXXC5
DNASE1
RNF2
CREB3L1
PCLAF
CD24
CEACAM5
RAB3A
GHR
ACRV1
DAP3
HOXA4
COX7C
UBE2S
BRCA1
CYP11A1
MAPK11
ADORA1
CYP2B6
PCBP4
MAVS
MAPK4
TAL1
CASP4
SV2A
ABCB4
GMPS
BEX2
KIDINS220
WNT4
SP100
MAOA
TFAP2C
POLR2B
SRSF1
TPH1
HOXC9
NDUFV3
PSME2
TOB1
EXOSC4
KL
TGIF2
SALL2
MAOB
FOXF2
HSD17B1
HNRNPA2B1
VHL
SALL3
SLC2A14
DAPK1
IL23A
ITGA1
MCPH1
CKS1B
TNFRSF9
SLC19A3
BACE1
COPA
AXIN2
PLA2G2A
CCL4
MCM10
ANG
RBL2
CDT1
PLAG1
PRMT6
NUTF2
KMT2E
MIF
DDB2
GTF2A1
TRPS1
CCR3
BLM
NRAS
SYTL4
CDKN2C
SRR
LMO4
GBP3
HBEGF
GATA4
DEAF1
SLC6A6
IGF1
LOXL4
TERT
JUP
APOE
STAG2
SRP9
PYCR1
KRT17
DVL3
ZIC3
CCNC
C1QBP
ABCC4
HOXA5
CD3G
ING2
ATP6V0A2
TDGF1
ADARB2
PLAGL1
ADD3
ATP8A1
EIF3B
NOS3
SATB1
SIRT2
TP73
CNR1
CYP2C19
ARID3A
IL2RB
TFE3
NOX1
ACOX1
DNAJC3
RNF128
KIT
RBBP4
STAT5B
OPRM1
NAT1
KAT2A
LIMA1
CDK5R1
HECA
ITGB5
MECOM
ENPP2
BRD2
CDK6
MAML2
NOC2L
AKT1
CCL3L1
MAP1LC3A
SFXN3
CCL21
KDELR3
PAX3
RFX3
REN
OCA2
IL12RB1
IFITM1
MYEF2
TEAD3
DKK3
FABP6
CCNH
PPAT
CRMP1
XPO1
CYP4F2
HOXB13
TP53BP1
PADI1
DDT
SMARCC2
WNT16
ATP9A
ONECUT3
ELOVL6
TOMM70
RAB27A
MUC4
EXOSC9
TCF19
LBX1
C4BPB
DCP1B
NKX3-1
ANXA2
NBN
NOX5
PBX1
CXXC1
GRIN2A
DTL
JUN
VCP
IL1B
MOBP
IL17F
SMARCB1
IGF2BP1
DCC
PTHLH
POLE3
PTP4A1
CAMP
KAT5
NR2C1
LIFR
ELF3
TIMELESS
MAP2K3
CEBPA
L3MBTL1
HAX1
CD3D
UTRN
NRCAM
AGTR1
SOX2
ALDH9A1
CLDN3
SRPRB
HOXC6
FOXO3
ZFAND5
ZNF521
HOXA9
ADD1
LMNA
RHOB
DNMT1
ABCC2
MBP
TP53I11
GPX2
FOXA1
MAPK1
CNTN2
PSMB5
CHUK
LTBP1
CCNG2
B4GALT1
ZNF217
LRP1
NCOA3
TALDO1
HDAC9
DST
FOXP2
PTTG1
DAPK2
ACTA1
LOX
TBXAS1
MYH11
MBD2
PBX2
PFKP
BATF3
ST3GAL3
REEP5
TNFAIP8
MACC1
IL23R
CDK7
AURKB
TRAF6
SSBP1
CRABP2
FXR2
TLR3
BRCA2
YWHAQ
GFI1
RAC1
SMARCE1
HPSE2
CRLF1
ANAPC10
IL13
PDGFA
TEF
IL7
KLF1
GNAO1
CCL5
CXCL9
SAA1
MMP3
NEK2
PSG7
PRNP
BRWD1
EXOSC2
RAB38
HSP90B1
ATF1
FABP1
EIF2S2
HDAC7
MRVI1
MST1
CTSE
MSLN
ATP2C1
FGF9
PTPN7
CIP2A
SIGIRR
HSPH1
IGF1R
TP53AIP1
PTH
EIF4E
NCF1
NELFCD
NOP56
HLA-DMB
SETD1B
FZD7
MMRN1
ATP5F1A
CCR6
JAK2
CST4
RFX6
ANXA1
CDX1
CD86
DHFR
BCL11A
EXOSC8
TRIM16
SCO2
TNRC6B
EREG
HSPA4
RUNX2
MEIS1
KLF12
SNRPA1
CXCL10
ALDH1A2
RASSF1
HNF4A
ELF1
LHX6
YAP1
PLXNA4
NDUFV2
DNM3
KIF2C
EPHA1
CENPH
E2F7
NOCT
DCP2
TAF1A
CALB1
GNAI3
FCGR2A
IKZF3
ZYX
PER3
HMGB1
NFKB2
INSR
TMEM158
PTPN18
DSP
F13A1
MAPK6
YES1
GTF2B
BTF3
KISS1R
ITGB7
TAF9
MT-CO2
TLR7
NKD1
TOP2A
RELN
RCHY1
PRAME
REPS2
ZMIZ2
RPS6KB1
HP
MLXIPL
LPL
MED11
DR1
POLR2D
HELLS
AGGF1
NDN
AIP
HMGCS2
TGFBR3
PPP3CA
PPID
IFITM3
TBX2
NES
CES3
PMVK
GLI3
SSPN
FXN
RBFOX1
SDHB
CHEK2
RASGRF1
COL4A4
SLC34A2
RARRES1
SUPT4H1
ERVW-1
BMP2
PPIA
ATM
MVP
BARD1
RREB1
MSI1
SET
LCK
ARF6
GJA4
FOXF1
NT5E
GAPDH
NFE2L1
CRHBP
CDC25C
LAMA4
SSB
RRAS2
PRTN3
INHBB
CDKN3
TAP1
LMO2
SERPINF1
KAT6A
PTN
SERPINA5
CD2AP
DENND4A
USF1
CES4A
CCPG1
SALL4
CTSL
JAK1
FGF13
PTGES2
CASP1
STS
IREB2
NELFB
CD80
CXCL14
CCL22
DACT3
DKC1
DAB2
CDC25A
HSF1
ANXA8
RHOH
TAF4
MYDGF
AREG
FGF4
RARB
METAP2
SMAD7
MSL1
DLX4
TUBB3
RBM38
EBAG9
KMT2A
HEY2
GJB1
THRA
EHMT1
RANBP1
LIN52
HPSE
SOD2
ATG12
SIVA1
CHD1
PLAT
PRF1
ITIH3
MSX1
TMF1
CNP
LDHA
WNT11
ACKR3
TRIM24
NUP155
MYCBP
NOLC1
BHMT
IRF1
EIF4A1
PCYT2
ATP10B
RBBP8
DLX5
BMP7
CLDN5
PIGR
L1CAM
MMP11
SMYD1
HLTF
LIN37
RGN
DMPK
CTNNBIP1
KCNIP3
EXOSC7
ATP5F1B
ATRX
DDX11
SALL1
ZNF24
EZR
CAPZA1
NTRK3
TWIST2
EMB
PLAGL2
NOTUM
TFDP1
LYZ
EDNRB
SLC11A1
B4GALT5
LRRFIP1
KCNIP4
COL18A1
TCF4
HOXB4
IDI1
TMPO
E2F8
MAD2L1BP
RBP1
BNIP3L
ABCC6
NDUFAF2
FABP3
MTF2
GRPR
ST6GAL1
NELL1
ENO1
QPCT
BAG1
HMGB2
ITCH
E2F5
SESN1
VEGFB
PRDX1
GAB2
EPOR
MTHFD1
ZNF143
PTPRO
TAF1
HIGD1A
NEUROG1
PKLR
HDAC6
ID1
MLANA
HADH
SHMT1
RECQL4
FEN1
PLK4
PTAFR
CP
PAEP
ATR
POLG2
SLC25A3
CAMK4
FOXO4
STAG1
MTSS1
CDC6
BHLHE41
AEN
ETV4
AFP
ATP2B1
NPY
IL21
ABCG2
LAMTOR5
CYP27B1
CFB
RAG1
GMNN
BIRC2
TAB2
CLK1
ADIRF
CHEK1
CYP1A1
FOXP1
MAF
LPA
SERBP1
PPARG
FOXM1
PLK1
NOTCH4
CCNA2
FDFT1
CDCA4
MYL9
EWSR1
CCND3
RNF43
GLI2
KMT2D
MCAT
FANCI
HOXC10
HIF1A
POU2F3
CLDN7
PLCG1
ICAM3
EGLN1
GRIN2B
CDK8
FBXO5
AGAP2
SKIL
AIRE
CKM
TCERG1
PRKDC
PCGF6
OGG1
CLDN4
ACAT1
ADAM23
NOD2
NFE2
MED12
CSF1
STMN2
POLR1A
LMTK2
SLC9A3
INSIG1
HSPA8
CYCS
CES1
ASCL2
SYNM
MED31
HOXA10
PDHX
MED18
APCDD1
SULT2A1
TFF2
MT2A
LHB
HEXIM1
FMO4
NFAT5
ADM
ANGPTL4
NGF
SH2D1A
SSR1
KMT2C
RB1CC1
GTF2H3
HIF3A
CBX7
SFTPD
NCOR1
STMN1
PFKM
STARD4
MPO
DEFA5
FTH1
DBH
GTF2A2
PRDM2
ATP5PF
UGDH
FOXC1
SMUG1
TBX21
WT1
NR3C2
BIRC3
BAG2
ACACB
STAM
BLVRA
CDC7
EDEM1
ATXN2
BCL2A1
EI24
APBB1
CDK2
DMTF1
ZNFX1
RBPJ
LONP1
XRCC6
A2M
TRIAP1
DPY30
FGB
AKT2
HGF
SLC26A3
KIR3DL1
CTCFL
CDKN2A
MTHFR
UBE3A
CXCL12
GLS2
FRK
PCK1
PRODH
MEF2C
WIF1
HSPA5
PROX1
POLK
F7
GSTO1
LILRB4
RACGAP1
CITED2
BBC3
CTLA4
OSM
SMTN
CTDSP2
SPHK1
POLE2
PTK2
APOD
HLA-E
CFI
ATOH1
HMGCR
EFNB3
S100A6
IRF2
RUVBL2
MAD2L1
CCR5
NCOA6
MRE11
PDE4B
HSPA1A
IHH
CDC45
CALR
HAP1
SLC7A8
TEAD1
CDC16
PIAS1
MYO1E
KDR
LXN
SCGB2A2
MICB
CCT3
TGFBR2
ARHGEF1
SAP30
LIN54
PRC1
KIAA1217
TBXT
PTPN20
EDNRA
UBE2D3
CCT5
CDH6
ZBTB2
MAP4
FOSL2
SI
BAK1
HSPD1
URI1
ZBTB16
TNFRSF10A
DNMT3A
SLC3A1
ACTN4
RAD51
PSMC5
PCYT1A
NME1
MSH6
HNF4G
TCFL5
MLH1
CARTPT
CTNNB1
CDC20
RPL26
RECK
ILF2
MMP7
EPB41L4B
NR3C1
ASXL1
CDKN2B
NPAT
EVX1
TNIK
EFEMP1
CKS2
HSD3B1
HNRNPF
CFTR
MSH2
GOSR1
GABARAPL2
S1PR3
ARFGAP1
VIP
IKBKB
HDAC5
KPNB1
RPL11
RPS6KA3
PAK2
MAX
PRKACA
ACOT7
AKR1C4
IFNG
AHR
SATB2
CRP
PLTP
PTCH1
CRHR1
MFN2
KLRC3
PPP2CA
TYRP1
ZFC3H1
PAX4
STARD3
ERO1A
LMO3
NKX2-2
RASGEF1B
MTA2
SPINK4
SIN3B
PTGS2
MDM2
VTN
IL27
YEATS4
SOX18
SPRR2A
MKI67
ERBB2
GBX2
CNMD
IL19
TAF12
MNAT1
RPRM
CD8A
EOMES
EBF1
XBP1
EED
TFCP2
ID2
FGG
THY1
ZNF300
TMEFF2
STIL
MT1G
MLX
REG4
PIK3CA
KANK1
CDKN1C
HSPA9
GZMB
ETF1
MMP1
LIN9
FOXN1
ITGA2B
CRY1
NTF3
PITX2
EIF2S1
SUPT7L
FBXL16
HSPE1
NR2E3
CPT2
THRAP3
ESR2
CLCN7
PMS2
FGF19
SEC31A
DUSP6
GZMA
CUX1
CHRM1
ZNF267
CD22
RPS27L
NME3
ATG4B
ZNF382
SERPINI1
SRSF3
CDCA7
EXOSC6
CLU
ATP2A3
NR2F1
TSC22D1
TEAD2
CCN1
UCN
TLE1
RCC1
NCOR2
PKM
HSP90AA1
PCCA
SOX14
PARP14
FGF18
MPG
POU2F1
KLRK1
INSM1
TOP3A
FJX1
TFAP2A
TTK
F3
IRS1
CPT1C
ACLY
TFF1
IL18RAP
CDC27
NOS1
ALAS1
LRRN3
HRAS
AKAP12
TXN2
SMC3
CCL3
GABPB1
ISYNA1
SYN1
RFX5
GAS2
NFATC4
TSPO
BABAM2
RPL22
ING4
DBF4
SKP2
YWHAE
RBP3
MAFG
BIRC5
TGFA
DPEP1
DGKE
NEDD4L
RARG
GRIN1
EDN3
TGFBI
ANAPC1
INTS7
PRKCE
CTR9
PTGDR2
TP53
LRBA
PCSK9
PTPN1
ASH2L
PIAS2
DACT1
SNRPD3
TNFSF11
MAPK14
POLR2L
DHX15
APEX1
PTPN2
DCT
HMGN2
PEBP1
EVPL
SCAP
CALCOCO1
BCL2L1
ASF1B
TIMP2
BRD7
TWIST1
ACADM
IFITM5
RIPK2
CCL26
POU4F1
FAM120B
TG
CPT1A
KCNJ11
NR4A2
WNT2B
TRPV3
ARF1
GP1BB
PRDX3
NR1I2
NR0B1
CDC73
RORA
SMURF1
EIF2AK1
MED13L
SP5
CSRP2
KLF10
MED9
NDC80
MAP2K4
DCTN1
IL13RA2
SNW1
GLCE
FOXQ1
CYP27A1
CENPF
RBP2
SLC2A4
TCF7
KRT5
F2
ELF4
SCN3B
HRK
MED8
CEACAM6
OTX1
CD247
DEK
FHL2
EBF3
GPR143
RUNX3
PGK1
GNAI2
EAPP
NR1I3
CD55
TH
ZCCHC12
PARG
HNRNPA1
SUMO2
SHOX
ADAM10
MUC6
TXN
DKK4
E2F2
NCF2
PLG
ATP1B1
SVIL
CDC42
HDAC8
CDH17
PIK3R3
ANAPC2
LY6G6D
EFNA1
DNASE2
HSD17B2
RASGRP1
ALK
PGF
RAB7A
SLC25A27
MCAM
ASPM
TXNRD1
CYP2C18
