RTEL1	dephosphorylates	TERF2	PMID:31723267 PMID:27366950	S365
CDK2	phosphorylates	LRWD1	PMID:18847512	S245;S243
FANCD2	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CHEK1	phosphorylates	RIF1	PMID:21851590	S2205
MDC1	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
RPA1	phosphorylates	UNG	PMID:18079698	S23
CDK2	phosphorylates	ATRIP	http://pathwaycommons.org/pc12/Catalysis_cc6d6f6d309050dd3defd1b08dd5c70d http://pathwaycommons.org/pc12/BiochemicalReaction_b601a91728ceffca78a436db62fc2c1f PMID:17638878	S239;S224
CHEK1	phosphorylates	CDC25C	http://pathwaycommons.org/pc12/Catalysis_2739e701d2131bb66e22fb93ea90b89a PMID:20068231 PMID:14681223 PMID:9836640 PMID:20068082 PMID:10557092 PMID:9543386 PMID:10786669 http://identifiers.org/reactome/R-HSA-75010 http://pathwaycommons.org/pc12/BiochemicalReaction_3af0f676021c3d479fd303008cc43cce PMID:11333986 PMID:10681541 PMID:25809478 PMID:12766774 http://pathwaycommons.org/pc12/Catalysis_5596f418a8ae426e675994507609c7dd PMID:9278512 PMID:23186163 PMID:9278511 PMID:11551930	S216
CDK2	phosphorylates	TP53BP1	PMID:18847512	T1609;T1612
CDK1	phosphorylates	TP53BP1	PMID:25607646	S1678;T1609
CDK2	phosphorylates	WRN		S1133
CDK1	phosphorylates	CDC25B	PMID:12107172 PMID:12766774 PMID:20801879	S307;S146;S321;S160;S50
CDK2	phosphorylates	UNG	PMID:18847512	S64;S23;S12;T60
CHEK1	phosphorylates	MCM3	PMID:25809478	S160
POLR2D	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2E	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CDK2	phosphorylates	ORC2	PMID:22334659 PMID:11931757	T226;T116
YY1	upregulates-expression	PCNA	PMID:16099430	
POLR2B	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2C	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
FANCD2	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2J	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CDK2	phosphorylates	MCM4	PMID:12714602 PMID:18669648 PMID:19651622 PMID:20068231 PMID:18847512 PMID:16517729 PMID:16964243 PMID:16519687 PMID:17924679	S3;S32;S54;T7;T53;T110;T19
CDK2	phosphorylates	MCM3	PMID:21965652	T722
CDK1	phosphorylates	MCM4	PMID:12714602 PMID:18669648 PMID:20068231 PMID:16964243 PMID:16519687 PMID:17924679	S88;S32;T7;T110;T19
POLR2E	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MDC1	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2J	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CDK2	phosphorylates	RRM2	PMID:18847512 PMID:22632967	S20;T33
CDK1	phosphorylates	RRM2	PMID:18669648 PMID:19415658 PMID:19664995 PMID:18234856 PMID:9990288 PMID:18767875 PMID:19413330 PMID:20058876 PMID:17924679 PMID:22632967	S20;T33
FANCI	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CHEK1	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CDC25C	dephosphorylates	CDK1	PMID:15735676 PMID:21389100 PMID:8441405 PMID:12049736 http://identifiers.org/reactome/R-HSA-170153 PMID:19276355 PMID:34570813 PMID:14767478 PMID:1532335 PMID:17976513 PMID:34168048 http://pathwaycommons.org/pc12/Catalysis_a387b70fb31f6a915c76f69d28237a19 PMID:24240236 PMID:24798733 PMID:10504341 PMID:24391510 PMID:9268380 PMID:25849598 PMID:15141014 PMID:30626720 PMID:20360007 PMID:10770932 PMID:12912980 PMID:1850698 PMID:15975956 PMID:19917613 PMID:19933706 PMID:11782384 PMID:33796458 PMID:25744022 PMID:14987992 PMID:21602434 PMID:20347419 PMID:22850745 PMID:24910099 PMID:21900495 PMID:33971703	T14;Y15
CDK2	phosphorylates	TERF2	PMID:18847512	S365
POLR2D	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2C	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
AURKB	phosphorylates	RIF1	PMID:22267324	S2205
POLR2B	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MSH6
XRCC1
MCM8
ACD
POLE3
TYMS
BLM
MSH2
SMARCA4
MMS22L
ACTB
PLRG1
NSD2
CDA
SMARCA5
POLB
PCLAF
SUMO1
RUVBL1
SAMHD1
XRCC6
ERCC6L
LIG3
RMI1
DNPH1
RFC4
POLD3
VCP
CDK7
PRIM1
TOP1
POLG
FANCL
MLH1
SMARCC1
SUMO2
FANCE
RPS27A
APTX
PRIM2
OGG1
TK2
PIAS1
PARP1
NHEJ1
RRM1
RAD18
CDC5L
XPC
FANCG
XRCC2
RPA3
MCM5
TICRR
ATRX
TDP1
BABAM2
PARP2
USP10
DTYMK
CLSPN
XRCC5
RAD51
CDC25A
ACTL6A
DTL
RMI2
UIMC1
SLX4
XPA
DDB1
NUDT5
TRIP13
MORF4L1
DBF4
MCM2
MCM6
POLD1
TOP2B
RFC5
TREX2
TERF2IP
DDX11
YWHAE
TTK
FEN1
CHEK2
WDHD1
DCLRE1B
HMGN1
ABL1
POLR2G
UBXN1
POLE4
EXO1
EYA4
RBBP8
PLK4
RUVBL2
BRCC3
PLK1
DCTPP1
DHFR
PPIE
CDC45
PPP4R2
POLE2
MGMT
APBB1
PLK2
RFC1
RAD50
KDM4A
USP1
BAZ1B
BRCA2
NABP2
DUT
H2AZ1
ALKBH5
RFWD3
PTEN
LIG1
MCM7
KPNA2
POLD2
TIMELESS
UBA52
RFC2
UBE2T
WDR48
RAD54L
TDP2
GINS2
CHTF18
RFC3
TIPIN
PRPF19
KDM4B
FTO
MPLKIP
RAD1
