node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TBC1D4	rppasite	TBC1D4-P-S570|p|204 213 255|50 50 50|-3.561585476666601
node	TIAM1	rppasite	TIAM1-P-S231|p|207 216 255|0 180 20|-3.3200572614582384
node	EIF4G2	rppasite	EIF4G2-P-T508|p|217 224 255|50 50 50|-2.6270173034109208
node	MRE11	color	40 80 255
node	MRE11	tooltip	MRE11-G, -38.365368636097955
node	RAD50	color	40 80 255
node	RAD50	tooltip	RAD50-G, -40.829897752837304
node	ATM	color	163 180 255
node	ATM	tooltip	ATM-G, -6.419121384657202
node	YWHAB	color	122 147 255
node	YWHAB	tooltip	YWHAB-G, -9.284218665078122
node	CDK1	color	255 220 212
node	CDK1	tooltip	CDK1-G, 2.986579649653679
node	RBBP8	rppasite	RBBP8-P-S327|p|255 217 209|50 50 50|3.219283354497218
node	KLC2	rppasite	KLC2-P-S582|p|255 226 219|0 180 20|2.523112569049567
node	YWHAE	color	255 225 219
node	YWHAE	tooltip	YWHAE-G, 2.5368817252689673
node	EML4	rppasite	EML4-P-S144|p|211 219 255|50 50 50|-3.06938587465229
node	RAP1GAP2	rppasite	RAP1GAP2-P-S7|p|255 219 210|50 50 50|3.1283551906968863
node	RPS6KA1	color	255 198 186
node	RPS6KA1	tooltip	RPS6KA1-G, 4.847657559001469
node	UHRF1	rppasite	UHRF1-P-S639|p|255 228 222|180 0 20|2.309535125819042
node	HDAC4	rppasite	HDAC4-P-S246|p|217 224 255|50 50 50|-2.670859680435479
node	CDK1	rppasite	CDK1-P-Y15|p|255 225 218|180 0 20|2.563015368022676
node	PRKG1	color	202 212 255
node	PRKG1	tooltip	PRKG1-G, -3.667094402188389
node	LIG1	rppasite	LIG1-P-S76|p|255 204 193|50 50 50|4.328747987005093
node	AKT1	color	255 228 222
node	AKT1	tooltip	AKT1-G, 2.2954837339997556
node	TBC1D4	rppasite	TBC1D4-P-S588-S591|p|204 214 255|50 50 50|-3.5502871410706267
node	NEK6	color	255 190 175
node	NEK6	tooltip	NEK6-G, 5.580707543833913
node	MRE11	rppasite	MRE11-P-S688-S689|p|201 211 255|0 180 20|-3.7652358539756055
node	PRKACB	color	164 181 255
node	PRKACB	tooltip	PRKACB-G, -6.31988889721838
node	PRKACA	color	179 193 255
node	PRKACA	tooltip	PRKACA-G, -5.3152317951246495
node	PKM	rppasite	PKM-P-S37|p|255 121 91|0 180 20|11.474495638428195
node	NBN	color	40 80 255
node	NBN	tooltip	NBN-G, -15.464360416307121
