MYCN	upregulates-expression	MCM2	PMID:17826980	
STAT1	upregulates-expression	ICAM1	PMID:12651068 PMID:9990314 PMID:9888295	
MOV10	downregulates-expression	MECP2	http://identifiers.org/reactome/R-HSA-9021183 http://pathwaycommons.org/pc12/Control_f38a9f8f29b443bc7244b1713dc1f081	
MYCN	upregulates-expression	MCM4	PMID:17826980	
AGO2	downregulates-expression	KPNA2	http://identifiers.org/reactome/R-HSA-9012218 http://identifiers.org/reactome/R-HSA-9012196	
MYCN	upregulates-expression	MCM3	PMID:17826980	
CDX2	upregulates-expression	MEP1A	PMID:22326557	
MYCN	upregulates-expression	MCM6	PMID:17826980	
MYCN	upregulates-expression	MCM5	PMID:17826980	
CDX2	upregulates-expression	HEPH	PMID:15825077	
ALPI	upregulates-expression	SMAD2	PMID:17290010	
MYCN	upregulates-expression	MCM8	PMID:17826980	
MYCN	upregulates-expression	MCM7	PMID:17826980	
ALPI	upregulates-expression	SMAD4	PMID:17290010	
E2F3	upregulates-expression	TK1	http://pathwaycommons.org/pc12/TemplateReaction_fd90a08c0132c932aefafc6cece2b8e5 http://pathwaycommons.org/pc12/TemplateReactionRegulation_7d60958adfd17a4cb346e8d3f97e25fd	
MYCN	downregulates-expression	NGFR	PMID:21123453	
CBFB	upregulates-expression	OCLN	http://identifiers.org/reactome/R-HSA-8935993 http://identifiers.org/reactome/R-HSA-8935988	
CTDP1	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
PML	upregulates-expression	CASP3	PMID:16253165	
HTATIP2	downregulates-expression	SPP1	PMID:19349353 PMID:18537194	
STAT1	upregulates-expression	UPP1	PMID:20544543	
SPDEF	upregulates-expression	AGR2	PMID:19786015	
NFYC	upregulates-expression	HMGCS1	http://identifiers.org/reactome/R-HSA-1655848 http://identifiers.org/reactome/R-HSA-5649957	
STAT1	downregulates-expression	FCGRT	PMID:18566411	
NFYC	upregulates-expression	FDPS	http://identifiers.org/reactome/R-HSA-1655824 http://identifiers.org/reactome/R-HSA-1655856	
SMAD4	downregulates-expression	DACH1	PMID:14525983	
E2F3	upregulates-expression	RRM1	http://pathwaycommons.org/pc12/TemplateReactionRegulation_bb1cbcbc14d3a1144253455eed06ce7b http://pathwaycommons.org/pc12/TemplateReaction_b0be845255ee1e81d1f92faa99bae4b9	
E2F3	upregulates-expression	RRM2	http://pathwaycommons.org/pc12/TemplateReactionRegulation_951bdc96ab9bafa9fd4d221ae0bf5050 http://pathwaycommons.org/pc12/TemplateReaction_68e3cc67a8ea12fb21b5f6baba741bd1	
HDAC1	downregulates-expression	ABCB1	PMID:20037778 PMID:19435809	
UHRF1	downregulates-expression	ABCB1	PMID:20037778	
E2F3	upregulates-expression	MCM3	http://pathwaycommons.org/pc12/TemplateReaction_0df2a1c9ce0519f3649d23b795e41324 http://pathwaycommons.org/pc12/TemplateReactionRegulation_5f9b1a75f73f8fb732bb070939277796	
HDAC1	upregulates-expression	ICAM1	PMID:12490396	
NFYC	upregulates-expression	FASN	http://identifiers.org/reactome/R-HSA-1655857 http://identifiers.org/reactome/R-HSA-1655843	
SSRP1	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
PURA	downregulates-expression	PCNA	PMID:18386260	
MYCN	downregulates-expression	ABCB1	PMID:7923112	
E2F3	upregulates-expression	SUZ12	http://identifiers.org/reactome/R-HSA-3240788 http://identifiers.org/reactome/R-HSA-3240787	
REL	downregulates-expression	EPHB2	PMID:19621336	
ZFHX3	downregulates-expression	MUC5AC	PMID:17330845	
E2F3	upregulates-expression	TYMS	http://pathwaycommons.org/pc12/TemplateReactionRegulation_de4a41d796c81d5b2d9e108d52366bd5 http://pathwaycommons.org/pc12/TemplateReaction_9b0e05a17457973a99876ccdd6e9eaf0	
CBFB	upregulates-expression	SPP1	http://identifiers.org/reactome/R-HSA-8952442 http://identifiers.org/reactome/R-HSA-8952449	
E2F3	upregulates-expression	CDK1	http://pathwaycommons.org/pc12/TemplateReaction_e4e16b371f9c5eeaaaa4dcbcc541caf5 http://pathwaycommons.org/pc12/TemplateReactionRegulation_e50b08c0ec548d102572400fcfc0b7c9	
PURA	downregulates-expression	FAS	PMID:10903433	
POLR2H	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
SUPT16H	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CTDSP2
MUC4
ACAT1
PAX6
LHX6
APOD
PLB1
HDAC7
TNIK
PRKACA
CDH6
RHOH
RBBP4
SET
PTHLH
ETF1
PRKCB
HRK
MED9
RARRES1
ATP5PF
PIK3CA
CBX8
URI1
POU4F1
THRA
NOTCH4
S1PR3
ESR2
ADAM10
KL
HOXC10
SMAD7
DCT
TFAM
HLA-E
STAT5B
PRLR
STAG2
CYP27B1
KLF12
KCNIP3
RBP2
LTBP1
CYP51A1
NPDC1
PCK1
DDX11
ING4
TXNRD1
RAC1
JAK2
CBX7
MTA2
CRP
SOD2
FANCC
EAF1
FOXP2
NCOR2
LHB
TMF1
LOX
LMNB1
MAPK4
SERPINB1
SOS1
FOSL1
CTLA4
ELOVL6
GPX2
PAK2
MED13L
EDEM1
HMGN2
GMPS
S100A6
PCYT2
PTP4A1
ONECUT2
ATP10B
SMARCC2
LIN52
SCO2
BRCA2
HGF
APEX1
XRCC6
SYNM
BARD1
HOXA9
DKK4
GBP3
LBX1
DDT
CDKN2A
HNRNPDL
BRD7
DLX3
PEG3
PTPN2
SKIL
SLC34A2
RPL26
BIRC2
GCK
RAB3A
NDUFV2
HNRNPA2B1
DNASE1
BCL2A1
NES
MUC2
HSD3B1
PKLR
HSPA8
ORC1
NR1D1
ANG
FANCA
HOXA10
POLR2B
DEK
GHR
DENND4A
PRTN3
NKD1
NUTF2
AMH
PIGR
KISS1R
DMPK
EHMT1
PPID
HAX1
CLDN4
HADH
NFE2L1
IRF2
TAC1
PTAFR
NFKB2
EXOSC4
SCN3B
CDC16
FRK
SALL3
EDNRA
HSPA9
RPRM
POU2F3
ARID1A
SSPN
SYN1
CTSL
DGKE
MLH1
FSCN1
CD22
HIF3A
STAG1
CHD8
COL18A1
BLM
FHIT
NEK2
KMT2A
CLDN1
KLF10
CD24
CASP1
HDAC8
METAP2
FOXN1
TGIF2
PFKM
TP73
GTF2H3
TFPI2
MCAM
NOS3
COX7C
C1QBP
CKS2
STMN2
ERBB2
PSMB5
MT1G
STAM
KRT5
GRPR
HSD17B1
CDKN2B
BHLHE41
RBM38
TLR3
CDC45
RHOB
MMRN1
IL23R
SMARCE1
MAPK1
EXOSC6
FMR1
F12
ATP2C1
ANXA8
ATG12
MSLN
DLGAP5
ELOVL5
ADIRF
TRPV3
TCERG1
ME1
PTK2
NFE2
USP7
SLC19A3
OPRM1
LPA
REG4
IKBKG
PTTG1
HNF4G
ADARB2
MST1
CRABP2
AGGF1
ATP5F1A
SERPINA5
WNT2B
PFKP
MCM10
HSPE1
CES3
KIN
TNFRSF9
PTN
MMP3
EOMES
AKT2
ACLY
ABCG2
ILF2
COPA
MCPH1
TWIST2
TOB1
CRHBP
PRC1
LMO2
TNFSF11
SCGB2A2
PTK6
ARHGEF1
NR4A2
CLU
HMGB2
PARP14
RFX6
YES1
OSM
HDAC4
HSPA5
POLG2
MED13
BTF3
LCK
SSBP1
ABCC6
CLCN7
SHMT1
TFAP2C
WIF1
CXXC1
RASSF1
ZCCHC12
INTS7
IL18RAP
PLAG1
GLS2
ARF1
KIF2C
GAPDH
SP100
ZNF382
CRLF1
SERPIND1
SRSF3
IL21
HDAC6
ALDH9A1
ZFAND5
SCAP
BLVRA
SUPT4H1
PPIA
TXN2
PMEPA1
OGG1
G0S2
C4BPB
CLDN7
TSPO
CDK2
TTK
CCNH
DCP2
STMN1
RELN
NEUROG1
MAP4
EI24
CDC7
NFIX
ZNFX1
AEN
CCNB2
PER3
IKZF3
PCLAF
NDUFS2
MAF
MLXIPL
MTF2
VTN
ITGA1
QPCT
ERO1A
PLA2G2A
F7
SMURF1
ATP2A3
FOXO3
EMB
CTSE
SNRPD3
MTUS1
ACTN4
PRDX3
NR1I3
ZNF267
TIMELESS
ACTA1
HOXB4
ONECUT3
CDKN2C
TEF
SATB1
ZBTB16
LMO4
PMS2
EIF2AK1
FOXQ1
TYRP1
P4HA1
KMT2C
EPB41L4B
CCNA2
NOD2
TNFRSF10A
NELFCD
CALR
CXCL9
ENO1
AGAP2
EGLN1
POLE2
EIF4A1
PSG7
MUC6
SULT2A1
ITCH
EZH2
CDH17
GAS2
SIGIRR
ARL6IP5
FAM120B
LMO3
NDC80
APOH
TAF1
HDAC11
CD86
CCNB1
NLK
CCL21
CCPG1
LRBA
MTSS1
GRIN1
IFITM3
SOX14
CD80
JAK1
ZBTB2
KIT
LRP1
DNASE2
ECT2
UGDH
ELF1
ETV4
CTR9
SAMD4A
NRCAM
CDKN1C
CEBPA
TOP3A
RECQL4
THY1
CCT5
GTF2A2
EFNA1
CTCFL
BRD3
NR2E3
OTX1
PSMB9
L1CAM
SOX1
MAD2L1BP
UCN
ELF4
THRAP3
MLX
PPP3CA
SLC26A3
POU2F1
FOXC1
CD247
ATP8A1
PARP1
RUNX3
PTGES2
ERVW-1
TAP1
BRWD1
PRODH
CXCL10
PIAS2
PTPN18
CKM
MICB
DNM3
CDK8
BEX2
INSM1
MED18
WNT16
CNP
BCL6
INSR
NPY
PFDN4
CRY1
FGFR4
TAF9
CST5
APBB1
PAEP
TAL1
MSX1
ATG4B
IGF1
SUMO2
IL13
CDCA7
POLK
SALL4
AIRE
MMP7
FABP6
TNRC6B
BNIP3L
S100A7
AKAP12
SUPT7L
PLAGL1
RARB
MBD2
ABCB4
TRERF1
VAMP2
TFF2
ATM
RARG
ITIH3
SLC2A14
DACT3
ATP1B1
VIPR1
SMARCB1
DST
STARD3
IL12A
KAT6A
TMEFF2
RECK
NFAT5
KDR
ST3GAL3
AXIN2
SVIL
CD2AP
BAG2
CHRM1
TDGF1
FOXP1
TCF7L1
CKS1B
CDK5R1
PTPA
CARTPT
DTL
CNTN2
SLC9A3
TRIAP1
SRSF1
MVP
IHH
CALB1
E2F8
LYZ
CDK7
TP53I11
CEACAM6
FECH
CNMD
PRKCE
TGFA
PBX2
LPL
ATOH1
CRTC3
CDC25C
SLC3A1
NR0B1
IFNG
BCL2L1
HP
CCL3L1
SRPRB
HOXA4
TUBB3
PTH
HECA
CP
AGPAT1
HMGB1
RNF43
EED
HSPA1A
CYP1A1
ITGB5
CYP27A1
FOXF1
NTRK3
HAP1
EBF3
EIF3C
EFEMP1
SMUG1
NBN
FGB
KMT2E
E2F2
YEATS4
DAB2
GBX2
TBXAS1
PAX4
LONP1
KMT2D
BMP7
SEMA3C
MYL9
PTPRO
SATB2
FGF19
NCF2
FOXO4
SIRT2
LIN54
MPO
CCNG2
PLXNA4
PGF
SLC7A8
TOP2A
IREB2
PRF1
ELF3
SMPD1
DCP1B
EVPL
MT2A
CLK2
FGF4
ADD3
SLC2A4
IKBKB
RGN
F13A1
YWHAQ
FZD7
TCF7
CXCL12
ELF2
IL13RA2
RCN1
PLAT
CES1
RREB1
CSF1
DEFA5
DRAM1
COL4A4
KCNJ11
SLC11A1
ADORA1
DOCK1
CLK1
TEAD3
STARD4
SFTPD
SNRPA1
TGFBI
OCA2
DBF4
DVL3
HRAS
PITX2
MECOM
NME3
PIK3R3
EIF3B
FOXF2
ADIPOR2
EXOSC2
MAOA
RPS27L
ZYX
NME1
DAPK1
ING2
EPHA1
ZMIZ2
KLRC3
PLCG1
RBBP8
MTHFD1
GNAI3
POLR2D
HNF4A
DACT1
USF1
AGT
IFITM1
BACE1
CDC73
RFC3
SESN1
CAMP
NOC2L
SIGMAR1
MNAT1
ZEB1
CEACAM5
LAMP1
CPT2
HIF1A
MBP
NR2F1
POLE3
ACRV1
TP53AIP1
TALDO1
PCGF6
CRHR2
ACTA2
ITGA2B
CD8A
PTPN20
HIGD1A
ATP2B1
SFXN3
LDHA
NCL
RCC1
GABPB1
BHMT
ASH2L
MRE11
PDGFA
FCER1A
ZNF521
CDKN3
GP1BB
FBXL16
SSB
CTNNB1
CYP2C19
TMPO
RAB38
NCOR1
NKX3-1
FXN
FOXA1
CCL4
TEAD1
SRP9
FXR2
GRIN2B
LILRB4
NCOA6
MAVS
AKR1C4
ANGPTL4
REPS2
MAP2K3
KIAA1217
DAP3
ASXL1
RB1CC1
WNT11
NCOA7
PPARG
ITGB4
LAMA4
GPR143
MKI67
HMGCR
ATP6V0A2
NPAT
INHBB
ADAM23
RPL22
CDT1
SDHB
NOP56
CDCA4
GNAI2
CCL26
DR1
MAOB
TH
SPINK4
PCBP4
MLANA
NAT1
MYEF2
ID1
GLI2
DDX54
CD55
ALAS1
CCL22
SOX2
STS
LXN
EFNB3
GLCE
SRR
RIPK2
FEN1
FDFT1
PRNP
HSPH1
FMO4
IL27
EXOSC3
RPS6KB1
MYO1E
TCFL5
TLE1
RBP1
CHD1
MYCBP
KCNIP4
ASCL2
MIF
TEAD2
ADM
APCDD1
TFF1
CREB3L1
DNMT1
APOE
FGG
CYP2C18
HDAC5
AHR
CDC27
ZNF300
TRIM24
LRRN3
CENPF
CCR5
TERT
PRAME
VEGFB
LRRFIP1
GOSR1
ZFC3H1
FOSL2
MT-CO2
GTF2B
ZNF217
MAPK14
E2F7
MMP12
HLA-DMB
ID2
ANAPC1
SMC3
NELL1
WNT4
IL2RB
CCL3
SLC25A3
TAF4
IL12RB1
CDC6
ICAM3
DLX4
REEP5
MEF2C
HLTF
SREBF1
CD3G
FGF13
GSTO1
ARFGAP1
EIF2S2
PRKDC
SMYD1
FGF20
RNF2
ATXN2
BAK1
EVX1
HPSE
PBX1
EREG
PRMT5
CFTR
PRMT6
GJA4
HELLS
VCP
TLR7
EDN3
TBX2
TAF12
SIN3B
CYP2B6
ARID3A
TRIM59
NR1I2
NDN
EPOR
EWSR1
GRIN2A
SLC6A6
DKK3
B4GALT5
RAG1
APC
ACADM
PARG
LMTK2
TG
MSH6
IRF1
MDM2
KAT2A
PDHX
CRMP1
DHX15
ALK
CDK6
FJX1
ACKR3
GFI1
PLAUR
PGK1
MAML2
B4GALT1
MED11
AGTR1
LIMA1
GJB1
PCSK9
HEXIM1
ATR
UBE2D3
RORA
RFC2
IL2RG
ST6GAL1
FBXO5
TIMP3
SAA1
IGF2BP1
SALL2
MAX
ZNF24
RBL2
RCHY1
GZMA
HBEGF
CLDN3
CES4A
CASP4
RANBP1
TBXT
CHEK2
TCF19
CTNNBIP1
CYCS
SERPINF1
IL19
DMTF1
CFI
CITED2
SV2A
ECM1
MEIS1
HDAC9
CYP2C9
FABP3
MACC1
CYP4F2
HEY2
ENPP2
DEAF1
CXCL8
TIMP2
PADI1
IL23A
POLR2E
NR2C1
CHEK1
STIL
MSI1
AREG
LAMTOR5
SERPINB5
DHFR
KLRK1
DAPK2
MFN2
NTF3
DNMT3A
MAD2L1
PLAGL2
ACOX1
PDE4B
SCD5
RPS6KA3
TRAF6
TWIST1
HSPA4
MPG
PRDX5
CENPH
CCR6
PEBP1
DUSP4
PTGS2
CPT1C
CD3D
AXIN1
DNAJC3
TGFBR3
FDXR
BCL11A
UBE3A
NEDD4L
ASPM
FABP1
ANXA2
TFCP2
PTPN7
RFX5
ERP29
CCT3
CUX1
CXCL14
VHL
GNAO1
DPY30
ANAPC2
HSP90B1
BIRC3
CST4
IDI1
PKM
HNRNPA1
NCF1
INSIG1
RUNX2
EIF2S1
LIN37
CCND3
TFDP1
MYH11
FHL2
HSF1
EAPP
SEC31A
GAB2
ATF5
PYCR1
MYH10
PAX3
CLDN5
NELFA
BAG1
PROX1
HMGCS2
NSG1
UBE2S
SPRR2A
CALCOCO1
IVL
MAP2K4
EXOSC8
FCGR2A
MYDGF
GZMB
TFF3
MAFG
PSME2
SIVA1
CDC25A
NFATC4
PCYT1A
HSPD1
RAD51
SOX18
XPO1
BABAM2
HOXC9
TCF4
HOXA5
BBC3
VIP
SAP30
MAP1LC3A
NT5E
ASF1B
FTH1
FGF18
RASGRP1
RRAS2
HOXC6
SERBP1
ABCC2
ALDH1A2
TXN
BAG3
SUPT3H
TRIM16
CDX1
F3
IGF2R
NPM1
CTNNA2
NR3C2
ACOT7
TFE3
AIP
PPAT
GLI3
BIRC5
TDG
KAT5
NOTUM
HOXB13
TAF1A
BMP1
CFB
CSF2
RACGAP1
ACE2
NDUFV3
SDC2
DKC1
PCCA
TMEM158
MYC
PMVK
CCL5
MMP11
MSL1
ANXA1
IFITM5
SKP2
MAPK6
RFX3
ATF1
PDE5A
MED31
KPNB1
MTHFR
AFP
MED8
DDB2
LMNA
SSR1
CYP11A1
IL17F
PIAS1
SLC25A27
MCAT
KLF1
REN
TOMM70
GMNN
NELFB
RAB27A
KIR3DL1
ATRX
RBPJ
BRCA1
POLR2L
PTGDR2
DSP
RASGRF1
CNR1
SALL1
IGF1R
PTPN1
LOXL4
PTCH1
YAP1
TSC22D1
TAB2
EXO1
NTSR1
TP53
SHOX
FANCI
ATP9A
PLTP
XBP1
CRHR1
PLG
CXXC5
LY6G6D
NOX1
TFAP2A
EBAG9
SLC29A1
IL1R2
DPEP1
ATP5F1B
NKX2-2
MMP1
SH2D1A
CCN1
E2F5
NOCT
CAPZA1
RBFOX1
ACACB
NGF
SP5
PRDX1
VAV3
POLR1A
BCAS3
CIP2A
DCC
HEYL
CCNC
HNRNPF
SLC15A1
RPL11
NUP155
TPH1
MSH2
PSMC5
KDELR3
SPHK1
NCOA3
CDC20
EBF1
PLK1
FGF9
F2
ATG10
CCNE2
ISYNA1
NOTCH3
A2M
PRDM2
WT1
SMTN
EDNRB
JUP
L3MBTL1
EXOSC7
NRAS
DLX5
MED12
MAPK11
CSRP2
CCR3
EZR
EIF4E
ABCC4
SI
AURKB
TBX21
MTAP
PLK4
TRPS1
TP53BP1
DLX6
TNFAIP8
RNF128
NOX5
KIDINS220
CDC42
CAMK4
GABARAPL2
ADRM1
ADD1
SYTL4
BRD2
HSD17B2
RBP3
EXOSC9
ARF6
RAB7A
SERPINI1
BUB1B
KANK1
GTF2A1
SNW1
SOD1
CPT1A
IL1B
RUVBL2
GTF3A
YWHAE
MAT2B
GATA4
ZNF143
ITGB7
DCTN1
IRS1
JUN
TCP1
AKT1
MRVI1
LIFR
KIF23
ANAPC10
SETD1B
MTERF1
KRT17
SLC20A1
NDUFAF2
LIN9
HPSE2
BATF3
THRB
BMP2
MOBP
TGFBR2
CHUK
ZIC3
FOXM1
ASNS
AKAP13
HSP90AA1
NOS1
RASGEF1B
DBH
PPP2CA
IL7
NR3C1
DUSP6
GTF2F2
