node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	CBFB	color	255 168 148
node	CBFB	tooltip	CBFB-G, 7.433403722673993
node	PLAUR	color	255 176 158
node	PLAUR	tooltip	PLAUR-G, 6.734875965671876
node	F2	color	255 224 216
node	F2	tooltip	F2-G, 2.6991173163061934
node	CCNA2	color	255 209 199
node	CCNA2	tooltip	CCNA2-G, 3.9015119791821116
node	AXIN1	color	211 219 255
node	AXIN1	tooltip	AXIN1-G, -3.0777515663634247
node	ABCB1	color	201 211 255
node	ABCB1	tooltip	ABCB1-G, -3.7645541372416385
node	HNF4A	color	171 187 255
node	HNF4A	tooltip	HNF4A-G, -5.827604500329206
node	FAS	color	255 216 207
node	FAS	tooltip	FAS-G, 3.3177206324912145
node	ATM	color	163 180 255
node	ATM	tooltip	ATM-G, -6.419121384657202
node	CDX1	color	209 218 255
node	CDX1	tooltip	CDX1-G, -3.1924710991312555
node	MECP2	color	145 165 255
node	MECP2	tooltip	MECP2-G, -7.696602899091216
node	CDK1	color	255 220 212
node	CDK1	tooltip	CDK1-G, 2.986579649653679
node	CLU	color	255 213 204
node	CLU	tooltip	CLU-G, 3.5820204000825635
node	SPP1	color	255 209 199
node	SPP1	tooltip	SPP1-G, 3.934721151986204
node	AGO2	color	201 211 255
node	AGO2	tooltip	AGO2-G, -3.7514579275478885
node	HSP90AA1	color	255 131 103
node	HSP90AA1	tooltip	HSP90AA1-G, 10.628822298194706
node	NES	color	207 216 255
node	NES	tooltip	NES-G, -3.3187553845470834
node	SUPT16H	color	255 216 207
node	SUPT16H	tooltip	SUPT16H-G, 3.332755553206908
node	STAT1	color	255 200 187
node	STAT1	tooltip	STAT1-G, 4.73459408254637
node	LCK	color	255 207 196
node	LCK	tooltip	LCK-G, 4.098988273709434
node	POLR2H	color	255 221 213
node	POLR2H	tooltip	POLR2H-G, 2.925040630054391
node	MVP	color	213 221 255
node	MVP	tooltip	MVP-G, -2.926857933561308
node	BCL2L1	color	210 218 255
node	BCL2L1	tooltip	BCL2L1-G, -3.1617084408291114
node	SPDEF	color	255 218 209
node	SPDEF	tooltip	SPDEF-G, 3.1924710991312555
node	HDAC9	color	222 228 255
node	HDAC9	tooltip	HDAC9-G, -2.286731018190483
node	UHRF1	rppasite	UHRF1-P-S639|p|255 228 222|180 0 20|2.309535125819042
node	FANCD2	color	255 208 197
node	FANCD2	tooltip	FANCD2-G, 4.068888001704578
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MOV10	color	255 160 139
node	MOV10	tooltip	MOV10-G, 8.105224481948655
node	HDAC1	color	255 214 205
node	HDAC1	tooltip	HDAC1-G, 3.494254311325312
node	MYEF2	color	175 190 255
node	MYEF2	tooltip	MYEF2-G, -5.5529046941064415
node	PCSK9	color	255 173 155
node	PCSK9	tooltip	PCSK9-G, 6.992653576042113
node	KPNA2	color	255 227 221
node	KPNA2	tooltip	KPNA2-G, 2.4056931339773686
node	HNF4A	rppasite	HNF4A-P-S167|p|165 182 255|0 180 20|-6.279324812222546
node	CTDP1	color	255 226 220
node	CTDP1	tooltip	CTDP1-G, 2.461513061942148
node	PCNA	color	255 214 205
node	PCNA	tooltip	PCNA-G, 3.4968629168461285
node	KRT17	color	220 227 255
node	KRT17	tooltip	KRT17-G, -2.420051739176668
node	SSRP1	color	255 228 222
node	SSRP1	tooltip	SSRP1-G, 2.324923711168557
node	FOSL2	color	160 178 255
node	FOSL2	tooltip	FOSL2-G, -6.599251379872505
