FN1	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_ee48e9ef82697d03368373fec85560c1 http://identifiers.org/reactome/R-HSA-354124 http://pathwaycommons.org/pc12/Catalysis_e7725c205be16de8bc279015cb4eea05 http://identifiers.org/reactome/R-HSA-354073 http://pathwaycommons.org/pc12/Catalysis_c6966c5b87f101bba7e44e9d0ab660d5 http://pathwaycommons.org/pc12/TransportWithBiochemicalReaction_1a7c67e65e4c1ed7b43da9f1191ecbec	Y397;Y576;Y861;Y577;Y925;Y407
CDK1	phosphorylates	CALD1	PMID:18669648 PMID:19651622 PMID:20068231 PMID:19415658 PMID:19664995 PMID:19413330 PMID:17287340 PMID:17924679 PMID:12613668	S724;T638;S504;S744;S524;S469;S514;S489;T403;T469;S498;T730;T500;S509;S759;S529;T409;T475;S463;T377;T495;S483;S494;T383
CHEK1	phosphorylates	TFDP1	PMID:21851590	S23
WNT5A	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_486739b208dc68ed3eb989565b3b0468 http://pathwaycommons.org/pc12/BiochemicalReaction_b7867e200adde230b74a5065489098cd http://pathwaycommons.org/pc12/SmallMolecule_21d1714b69eec47d13f1ee5f51c33ad7 http://pathwaycommons.org/pc12/Transport_1b4eff3cd25e687b26efb91fd122a9ea http://pathwaycommons.org/pc12/Catalysis_1c489dc08a1cb5f67c3e2ef59643a0c9	Y397;Y576;Y861;Y577;Y925;Y407
CDK2	phosphorylates	TP53BP1	PMID:18847512	T1609;T1612
GFRA1	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_781acb7456680d07220d6c81442db67d http://pathwaycommons.org/pc12/BiochemicalReaction_ea7ce72bad4fc6f1b4e519b15d357004	Y576;Y861;Y925
CDK1	phosphorylates	MAP7	PMID:18234856	S209
CDK1	phosphorylates	TP53BP1	PMID:25607646	S1678;T1609
CNGB3	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_486739b208dc68ed3eb989565b3b0468 http://pathwaycommons.org/pc12/Transport_bc4388403c07b09f855bd993613f25be http://pathwaycommons.org/pc12/Catalysis_6e5a62feb9774b08f07be822bf429ec4 http://pathwaycommons.org/pc12/BiochemicalReaction_b7867e200adde230b74a5065489098cd http://pathwaycommons.org/pc12/SmallMolecule_21d1714b69eec47d13f1ee5f51c33ad7	Y397;Y576;Y861;Y577;Y925;Y407
FLNA	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_486739b208dc68ed3eb989565b3b0468 http://pathwaycommons.org/pc12/Transport_46896e6de1043160ede274c493cdf769 http://pathwaycommons.org/pc12/Catalysis_32f2b87ecb094c1770a9b7310c470a45 http://pathwaycommons.org/pc12/BiochemicalReaction_b7867e200adde230b74a5065489098cd http://pathwaycommons.org/pc12/SmallMolecule_21d1714b69eec47d13f1ee5f51c33ad7	Y397;Y576;Y861;Y577;Y925;Y407
TLN1	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_ee48e9ef82697d03368373fec85560c1 http://identifiers.org/reactome/R-HSA-354124 http://pathwaycommons.org/pc12/Catalysis_e7725c205be16de8bc279015cb4eea05 http://pathwaycommons.org/pc12/Catalysis_1b8c030488662c55662ed2dcde45d1cf http://identifiers.org/reactome/R-HSA-354073 http://pathwaycommons.org/pc12/BiochemicalReaction_187082ceaec275f675a07aa0eeed4408	Y397;Y576;Y861;Y577;Y925;Y407
CDK1	phosphorylates	NCKAP5L	PMID:18669648 PMID:26549230 PMID:16964243 PMID:23186163	S436;S447;S767;S577;S567;S477;S466;S763;S573;S571;S440;S451;S473;S470
HGF	phosphorylates	PTK2	http://identifiers.org/reactome/R-HSA-8874082 http://identifiers.org/reactome/R-HSA-8874080 http://pathwaycommons.org/pc12/Catalysis_1a5077326250c614dde79a379db612f9 http://identifiers.org/reactome/R-HSA-8874078 http://pathwaycommons.org/pc12/Catalysis_16473b6612166cfc8b2534add042de40 http://pathwaycommons.org/pc12/Catalysis_715cfc14543ea59ef945572929f7415d	Y397;Y576;Y577;Y194
MDC1
HSPB6
MLH1
CDK15
CDK11B
USP28
CEP170B
GRM1
PDIA6
TAF4B
MYH11
PCGF6
CDC42EP2
ORC2
SMAD6
PCDH10
PTPN6
SF3B1
TRIP13
ITGA5
DBN1
FARSA
POLR2B
RSL1D1
DCK
EXOSC3
NRIP1
PLK1
CXCL13
FERMT3
RBM8A
NDUFB6
CDC45
GOLM1
AREG
RFC4
FKBP5
RBM39
KPNA2
TPR
KITLG
FEN1
MTHFD1L
FBXO4
NDC80
MGAT4A
SVIL
ASAP3
FH
PDGFRB
MCM2
PCGF2
RGS10
ITGB1
PRDX1
MCM5
U2AF2
NEK5
EXOSC8
UTRN
BRD1
TERF2IP
TAF2
NUP43
USP24
HSPB1
TAGLN
GLI3
SERPINC1
SPP1
P2RX5
IGFBP4
DDB1
BIRC5
ADARB1
AMPH
HLA-E
KARS
UGDH
EXOSC7
FZD2
PSIP1
NDRG2
VIM
MELK
GNA12
PGM1
KIF2C
CDK5RAP3
RGS11
RASGRP2
MTM1
CENPN
DCTN1
FERMT2
DAXX
SLC3A2
S100A9
RAI14
MYT1
TTK
ACAP1
ITGB3BP
ETV1
DAB2
CLTB
HGS
FGF1
SENP3
VDR
FLNC
MAGOH
ANXA6
CACNG4
CNN3
CAAP1
NCAM1
CDCA5
COL4A6
MYOF
DCTN3
GRIN3A
NUP155
IL1R2
SLIT2
PSMD14
HTR1B
EIF2S2
GRK6
FZD1
ACKR3
SOD2
SNX1
DYNC1LI2
TUBB2A
URI1
MEAF6
KCNJ3
CLEC6A
MAP2K7
GALNT1
UBE2S
PRKAB2
UHRF2
NIFK
GSN
CELSR1
CERS6
LPAR1
AFAP1
CHAF1B
CYCS
CCDC86
CD34
PDE4D
RPS7
PSMD7
PDLIM5
IGF2
QSOX1
AURKB
PSMA5
MAP1A
CACNA1D
NOB1
ADCY6
KSR2
PTEN
CLEC1B
RFC3
MDH2
NUP88
MAPRE3
DPYSL3
ARHGEF2
TAF5
PRC1
RFWD3
CACNB3
MSH6
HSPD1
ERBB4
CELSR3
TBL1X
APOA1
PARVA
AATF
INSRR
SPARCL1
ITGAV
SETD7
ABCB1
CCNB1
LRP1
MAP4K5
GNAI3
GTSE1
PPARA
PRMT5
BMP8A
DUSP4
NAA10
DMPK
FGF10
ADAM17
BMP4
ZYX
VCAN
PLXNA1
FSTL3
PNPT1
FHL2
MMP9
NRK
TF
S100A8
MOB1A
MUC19
THRAP3
FBN1
SNAI2
NOX4
ENG
FBP1
OIP5
SCG2
PHGDH
ABI3
EIF4G3
EYA4
SUZ12
EGLN1
TRRAP
CDC42BPB
DHFR
DIAPH1
AR
CNN1
TNS2
VRK1
DLD
TRMT6
SRARP
HOXB6
NOL3
KRT8
LRCH1
CACNA2D2
PCDH12
SMC2
CCNA2
RAP1GAP
MSH2
ZC3H8
IPO5
GPC1
DCHS1
ARMC10
LEF1
PRPF19
ID3
MICAL1
PHLDB1
PELI1
POLR2J
SLC24A2
CAVIN1
HEXIM1
PTPRT
GDNF
WFS1
LIMA1
SBF2
CTPS1
MYC
RIPK2
STAP1
PEAK1
INTS14
ARHGEF15
NASP
CD247
SNX9
NADK
IGF1
ATP1A1
SRGAP1
NUP50
YBX1
CCZ1
PRRT2
HLX
MAGI2
GPKOW
TGFB3
DUSP3
GDF6
FOXA1
CASP1
LIG1
MPHOSPH10
RECK
TAF6
MTMR9
KDM2A
LPIN1
MUC6
SUV39H2
MED15
RPL5
SKP2
TBXA2R
CYBA
RPS18
MMP14
NCBP1
RBM25
MTA2
MFAP5
DOCK1
PRDM16
CILP
DENND4C
NEK1
INTS3
SEM1
CAB39L
DUSP2
GREB1
CBX4
GATA3
AMOTL1
CEBPB
PIM1
PSMC2
SF3B2
ULK1
VHL
SERPINF1
CCNB2
HTRA2
NCF1
NCAPG
NUP153
MCM7
INHBA
USP1
EGFR
HIP1
GHR
SAFB
SH3BP4
NEDD4
PRKG1
PPP3CA
TLL1
TLL2
RPL10L
SUMO1
PPP1R12A
MORC2
SEPTIN8
LIMS1
HOXC9
PSMA3
SEPT7
PDGFA
DOK6
HOPX
MAP4K1
MAPT
SEH1L
CASKIN1
MYO3B
IFNB1
FNBP1
SYT1
DEK
FGF16
PSME1
KCNT1
SDC1
ESR1
EHMT2
GOLGA2
NEK7
CORO1A
PSME2
RPS12
PHF12
KAT8
PKD2
PAWR
ZBP1
GINS2
SUPT16H
TNS1
RANBP1
MCM6
NAE1
TIPIN
HNRNPH1
THRA
LMNA
RBBP4
POLDIP3
DRG1
WARS
GCSAM
BMPR1B
PHLDB2
PXN
SERPINA1
NXF1
CALU
SYNPO2
GRHL1
HECTD2
HNRNPH2
RIPOR1
ARHGEF17
MAP3K12
TPM1
FBLIM1
LPP
SMPD1
DPYSL4
DAPK3
RHOC
WT1
AP2B1
TTLL4
NUDC
IGFBP7
SNRNP70
TAB3
GNA11
PADI4
CDH12
SHC4
DYNLT1
WASL
PSMA2
GNG12
CAMSAP2
RANGAP1
RPL6
TGOLN2
CACNA1H
BAG3
ATP7B
RUNX2
KIF18A
YWHAQ
PDK1
BCL11A
ARAP1
IGFBP3
SH3GL3
DCTN2
AKAP12
LIN28A
PCDH7
LRWD1
SPC24
PTPN2
SKA3
IFNG
ASB16
LDHA
ALB
MXRA8
UNC5B
CENPP
RAB11FIP3
COL17A1
SUMO2
CD79B
MS4A2
LASP1
HDAC2
TGFB1I1
KCNN4
RBM17
GJA8
NCOR1
GRIK4
CLDN16
TRIO
SH3GL1
SEPT2
RAB11FIP5
REPS2
NOTCH2
WNT11
DNM1
CSRP1
PTPN7
SNED1
CACNA2D1
MYH9
SF3A1
RPL7A
PBX2
TSR1
ITGA6
GATA2
NCAPD2
FOXN2
GNG5
SASH1
SLC9A3R1
LBR
LAMB2
ITGAM
STC2
MYL9
FUS
CRYBG1
LAS1L
CXCL12
ZBTB4
MAP4K4
RCVRN
CNN2
PPP2R2C
LMO7
RASGRP4
ICOS
DEPDC1
TCF20
UPF3B
RFC2
STXBP3
MMP2
SNW1
NUCB1
ELAVL1
SCRIB
RTN4
ITSN1
CCDC80
CDC20
DLG5
PTH1R
EPO
MYO18A
AXL
EZH2
PDE10A
NUP35
BANP
ACOT4
SH3RF1
ZWINT
CDCA7
FBXW8
HAT1
MISP
ACTN1
AP2A1
THBS1
RIOK1
BHLHE40
UBR5
RIOX2
EPB41
WDHD1
TCF4
EED
TIFA
RHOB
CUL5
RPL27A
CPSF3
BLM
RAVER1
LMO4
NMI
EXOSC2
F2R
RGCC
TAF1B
CDC25A
FYCO1
ORC6
UBE2T
CDK2AP1
SSH3
GAS6
FRS2
XRCC6
EEF1B2
CISH
KDM4B
TUBA4A
OPRD1
CUL1
C9orf40
FARSB
EEF1G
IRF4
PLXNA3
PALLD
RPS8
SNRPA
DTYMK
LIN9
CMAS
PLPP4
F2RL2
RUNX1T1
IFNAR2
MASTL
DOCK8
KCNJ11
GTF2I
SLAMF6
PDHA1
SEC23A
PSMB9
PDCD5
GABRB2
PRKRA
RPL7
POLR1E
GLRB
SERINC3
RPL4
ANXA2
KCTD15
KRT19
PPP2R5C
IL12RB2
POLD2
ITGAL
HNRNPL
ADSL
MRTO4
ATG5
DMD
STARD10
GALNT17
R3HDM2
FOXC1
RAC2
ITGB5
ITGA1
NSD2
PLCL1
SPN
HNF1A
PSMA7
GTF2F2
PDE11A
MRVI1
PTK6
NFATC4
FGA
KIF5C
ELMO2
ARHGEF25
VCL
CDC42EP1
JUP
LATS2
ACVR1B
SLC25A17
EXOSC9
EXOSC1
SPRED2
CASK
DDX21
AFAP1L2
SERBP1
C2orf88
ZEB1
INTS13
CDH5
TUBG2
SRCIN1
PLK4
MITF
RGS16
BIRC3
PEBP4
RGS5
HMMR
RBX1
TAT
CENPK
PICALM
IL21
GMPS
C8A
IL26
PDZK1
ITGB3
EIF2S3
EDIL3
RPL35
S1PR3
PIP5K1C
PCDHB6
KLHL3
JAK2
FGF18
PIP4K2B
AGTR1
PLIN3
ACSL5
ERH
SERPINH1
CHRNA3
RPS10
REL
STMN1
DSTN
CKS1B
ZFYVE16
PPP1R13L
SSB
USP10
CHCHD1
RAD18
CHTF18
APOBEC3G
STAM2
PRSS23
LPXN
NRP1
STIL
KCND3
UPF2
GULP1
CHRNA5
SYNPO
ACVR1
ASF1A
SNX18
CHRNA1
CACNA1B
SLC9A3R2
FAM131B
ARHGAP26
PTK2B
WNT4
RPL3
ADCYAP1R1
STBD1
WASHC2A
GALNT6
MYB
FANCL
CARHSP1
EDNRA
MRPS18B
PPP1R3C
TLE3
CTIF
AP2M1
DPYS
NCOR2
TBX3
TYMS
PCDHGA8
MATN3
SSBP1
ZC3H18
HCFC1
SNX17
MYO1E
SMC1A
INTS10
CXCL10
ERG
SGO2
HMGB1
RPLP2
DNAJB6
STMN2
GATAD2A
CD274
PPP1R7
ARFIP1
CDC42BPA
PRKG2
PDGFB
KARS1
SOX10
MYL12A
ASNS
MMS22L
CKAP4
FSTL1
DAP3
MAX
AHSA1
FTO
SRPK1
GRIK3
HAUS8
PLCG2
EEF1A2
SYNJ2
SNRPC
CDH11
FEZ1
SPDEF
ENPP1
SMARCC1
POLD3
TPD52
PKM
CAMK2B
DOK3
LDHB
NKD2
RARA
HSPB8
PRKAG1
BACE1
KCNJ12
NUPR1
ASPH
LYN
SCN8A
SCNN1A
MAP4
DBF4
CHD4
CDK8
NPFFR2
NUF2
APTX
HAUS1
EBNA1BP2
MYL7
FCAR
THOC5
POLA2
RASGRF2
NEIL1
AHCTF1
DAG1
MEMO1
CACFD1
CSDC2
IGFBP5
TNIK
FGFR1OP2
GNA14
PKP1
STAT1
SLC27A2
SOX9
DOK2
MAGOHB
SPTBN4
GINS4
CD93
IL20RA
CDCA2
RPS21
C1R
INPP5D
HABP4
NOTCH4
TUBB6
CXCL11
ARNTL
UBR1
PSMB10
RCSD1
ENY2
ROR2
IKZF1
LGALS1
GRIK5
PRKD1
PREX1
SHOC2
RUVBL1
C1QBP
WDR48
FBXL7
SNRPA1
DLG4
CRADD
SMC3
ATXN10
SRGAP2
KRT18
FNTA
ARHGAP23
BLVRA
TIMP2
PYGL
ARHGEF1
ITGB2
UBQLN4
SORBS3
TNFAIP1
RPL8
IL16
DDX1
AEBP1
CNOT9
TGFB1
CREB3L1
IMMT
RPS27A
DLC1
SHC2
ETV6
PCNA
MYLK
PLEC
POLR1D
RUNX1
RIN1
MCM4
PDE8B
CCND1
ACP1
CLEC4E
FANCI
BCAM
SGIP1
CYTH1
XBP1
POLD1
CXADR
MSX2
ACTL6A
BMP1
PTPRC
POLR1C
RCC2
PLEK
ZNF365
RND1
FPR2
PRKCB
ATP5F1A
COL4A3
RANBP2
FAF1
BAZ1B
ILK
STXBP1
CACNA1C
FANCE
NID1
MCM3
PGR
PRLR
AP3B1
EXO1
PTGIR
DACT1
SEPT8
RET
SRRM1
MAPK9
MAD2L1
ANP32E
FGF20
USP13
GTF2B
GRIA4
NOC2L
ZNRD1
TACC3
DIAPH3
MEGF10
REEP1
MEF2D
CHGB
FLT3
XPO1
MUC1
PTTG1
TFB2M
CWC22
SMC4
TBC1D1
LCP1
SFRP4
PDGFRL
SSRP1
NUP62
MPRIP
ITGA2
CRMP1
EEA1
GJA1
HIC1
NUB1
CBFB
SRSF2
SEC24D
PPP1R12B
LUZP1
CHEK2
GALNT10
CENPH
PLAU
NUAK1
CDKN2C
SORBS1
TNC
PPEF1
SSH1
ZC3H11A
DHPS
CDCA8
DCTN6
PAPSS1
RIF1
GATA1
MKI67
RUVBL2
CEP290
GALNT5
DNM1L
RAD21
CTTN
STAMBP
SPIB
CDC42EP5
DRD4
KCND2
ACO2
MSL3
RABEP1
KIF22
UBE2J1
ECE1
AURKAIP1
UTP18
