node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MAP1LC3A	rppasite	MAP1LC3A-R|r|200 210 255|50 50 50|-3.8538303519918626
node	CCNE2	rppasite	CCNE2-R|r|255 134 107|50 50 50|10.352482444261096
node	ATM	rppasite	ATM-R|r|223 229 255|50 50 50|-2.262531214771837
node	CDK6	rppasite	CDK6-R|r|204 213 255|50 50 50|-3.5767794491952825
node	CHEK1	rppasite	CHEK1-R|r|255 175 157|50 50 50|6.864509376875385
node	ACAT2	rppasite	ACAT2-R|r|255 224 217|50 50 50|2.6258997227522136
node	FOXO3	rppasite	FOXO3-R|r|207 216 255|50 50 50|-3.3516462596239016
node	CD40LG	rppasite	CD40LG-R|r|218 225 255|50 50 50|-2.604250611497433
node	YWHAZ	color	216 223 255
node	YWHAZ	tooltip	YWHAZ-G, -2.709308297928689
node	LAMA4	rppasite	LAMA4-R|r|206 215 255|50 50 50|-3.3949516174594714
node	ATM	color	177 191 255
node	ATM	tooltip	ATM-G, -5.451663761955271
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRODH	rppasite	PRODH-R|r|255 172 153|50 50 50|7.1114147819054985
node	YWHAB	color	162 179 255
node	YWHAB	tooltip	YWHAB-G, -6.522974866640694
node	CCT5	color	255 219 211
node	CCT5	tooltip	CCT5-G, 3.066304743815573
node	SPP1	color	255 222 214
node	SPP1	tooltip	SPP1-G, 2.8433730288322496
node	HSPA5	rppasite	HSPA5-R|r|255 226 220|50 50 50|2.45882976361359
node	THRB	rppasite	THRB-R|r|218 225 255|50 50 50|-2.5888830618963805
node	AGO2	color	220 227 255
node	AGO2	tooltip	AGO2-G, -2.408429145587674
node	BRCA2	rppasite	BRCA2-R|r|255 184 168|50 50 50|6.095831285274541
node	RPS16	color	255 225 218
node	RPS16	tooltip	RPS16-G, 2.5995990581154165
node	RAP1GAP2	rppasite	RAP1GAP2-P-S9|p|255 226 220|50 50 50|2.4509719395104503
node	EFEMP1	color	219 226 255
node	EFEMP1	tooltip	EFEMP1-G, -2.498916593558276
node	PPAT	color	255 224 217
node	PPAT	tooltip	PPAT-G, 2.6611697325808295
node	CDK7	rppasite	CDK7-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RAP1GAP2	rppasite	RAP1GAP2-P-S7|p|255 208 197|50 50 50|4.016258744409666
node	CDC25C	rppasite	CDC25C-R|r|255 183 166|50 50 50|6.205136315802689
node	NES	rppasite	NES-R|r|198 209 255|50 50 50|-3.9541338355085345
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRKG1	color	222 228 255
node	PRKG1	tooltip	PRKG1-G, -2.2784016818045787
node	TERT	rppasite	TERT-R|r|255 195 181|50 50 50|5.166716122860939
node	PTPA	rppasite	PTPA-R|r|255 224 217|50 50 50|2.6514952908099874
node	BCL2L1	rppasite	BCL2L1-R|r|215 222 255|50 50 50|-2.798606250525905
node	DHFR	rppasite	DHFR-R|r|255 80 40|50 50 50|16.10060653273534
node	FOSL2	color	195 206 255
node	FOSL2	tooltip	FOSL2-G, -4.184400820425232
node	CCNE1	rppasite	CCNE1-R|r|255 229 223|50 50 50|2.256621927421998
node	ATR	rppasite	ATR-R|r|215 222 255|50 50 50|-2.8009326185898953
node	NOX5	rppasite	NOX5-R|r|205 214 255|50 50 50|-3.5124267782230794
node	CBFB	color	255 219 211
node	CBFB	tooltip	CBFB-G, 3.0865003855853312
node	GRIN2B	rppasite	GRIN2B-R|r|220 227 255|50 50 50|-2.432612646085119
node	FAS	rppasite	FAS-R|r|255 224 216|50 50 50|2.69749749239526
node	GLI1	rppasite	GLI1-R|r|223 229 255|50 50 50|-2.258232993514779
node	PPARG	rppasite	PPARG-R|r|204 213 255|50 50 50|-3.5727957700706847
node	IFNG	rppasite	IFNG-R|r|255 196 182|50 50 50|5.076009432066908
node	OGT	color	255 218 210
node	OGT	tooltip	OGT-G, 3.16855563137942
node	MYC	rppasite	MYC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDKN1B	rppasite	CDKN1B-R|r|209 217 255|50 50 50|-3.2305337105519816
node	ITGA2B	rppasite	ITGA2B-R|r|255 224 217|50 50 50|2.623936556706348
node	MTHFD1	color	255 207 196
node	MTHFD1	tooltip	MTHFD1-G, 4.111501207675244
node	JUN	rppasite	JUN-R|r|200 210 255|50 50 50|-3.867853011338352
node	TNFSF11	rppasite	TNFSF11-R|r|205 214 255|50 50 50|-3.5202108874497373
node	CDK1	color	255 210 200
node	CDK1	tooltip	CDK1-G, 3.836519529975588
node	FANCI	rppasite	FANCI-R|r|255 122 92|50 50 50|11.3775985271606
node	LIFR	rppasite	LIFR-R|r|164 181 255|50 50 50|-6.373912970719002
node	CDK1	rppasite	CDK1-R|r|255 178 160|50 50 50|6.603461111547534
node	FANCI	color	255 196 183
node	FANCI	tooltip	FANCI-G, 5.049338350719128
node	AGO3	color	209 218 255
node	AGO3	tooltip	AGO3-G, -3.1926616958149907
node	CEBPE	rppasite	CEBPE-R|r|218 225 255|50 50 50|-2.599678911310028
node	SULT2A1	rppasite	SULT2A1-R|r|168 184 255|50 50 50|-6.0866031828515625
node	BRCA1	rppasite	BRCA1-R|r|255 120 90|50 50 50|11.540933005259403
node	STAT1	color	255 228 222
node	STAT1	tooltip	STAT1-G, 2.324806669677421
node	TBX3	color	212 220 255
node	TBX3	tooltip	TBX3-G, -2.970403101005556
node	CCND3	rppasite	CCND3-R|r|211 219 255|50 50 50|-3.061121577131578
node	AFP	rppasite	AFP-R|r|188 200 255|50 50 50|-4.70670224157767
node	POLE3	color	255 228 221
node	POLE3	tooltip	POLE3-G, 2.3452069836676293
node	MDM2	rppasite	MDM2-R|r|255 182 165|50 50 50|6.248492898646507
node	NR2F1	color	172 188 255
node	NR2F1	tooltip	NR2F1-G, -5.763921605509782
node	CES4A	rppasite	CES4A-R|r|166 183 255|50 50 50|-6.185513448857254
node	OPRM1	rppasite	OPRM1-R|r|185 198 255|50 50 50|-4.9142838047599415
node	RPL10	color	255 227 221
node	RPL10	tooltip	RPL10-G, 2.3946192142293024
node	CXCL10	rppasite	CXCL10-R|r|255 182 165|50 50 50|6.284854497850557
node	TFF1	rppasite	TFF1-R|r|255 183 167|50 50 50|6.164684681918392
node	PCNA	rppasite	PCNA-R|r|255 192 178|50 50 50|5.397421690196939
node	E2F3	rppasite	E2F3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MEF2C	rppasite	MEF2C-R|r|176 191 255|50 50 50|-5.5041350706359
node	PCNA	color	255 218 209
node	PCNA	tooltip	PCNA-G, 3.1781062229383417
node	MYC	rppasite	MYC-R|r|222 228 255|50 50 50|-2.296613720484778
node	CCNA2	rppasite	CCNA2-R|r|255 89 51|50 50 50|14.23620208021006
node	ALDH9A1	rppasite	ALDH9A1-R|r|255 204 192|50 50 50|4.402281533357429
node	MECP2	rppasite	MECP2-R|r|184 197 255|50 50 50|-4.957501313102369
node	HLTF	color	255 223 215
node	HLTF	tooltip	HLTF-G, 2.767487856375759
node	TYMS	color	255 217 208
node	TYMS	tooltip	TYMS-G, 3.2804213426470854
node	CCNA2	color	255 225 219
node	CCNA2	tooltip	CCNA2-G, 2.545233524662234
node	TP53	rppasite	TP53-R|r|255 198 185|50 50 50|4.8692445604279895
node	ABCB1	color	211 219 255
node	ABCB1	tooltip	ABCB1-G, -3.0615748088222596
node	HSP90AA1	rppasite	HSP90AA1-R|r|255 192 178|50 50 50|5.372071548515146
node	GLI2	rppasite	GLI2-R|r|209 218 255|50 50 50|-3.1812922756502493
node	MYCT1	rppasite	MYCT1-R|r|202 212 255|50 50 50|-3.7101402488367077
node	TFDP2	rppasite	TFDP2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FANCD2	rppasite	FANCD2-R|r|255 131 102|50 50 50|10.66002428753685
node	CCT3	color	255 228 222
node	CCT3	tooltip	CCT3-G, 2.327281500385167
node	MECP2	color	165 182 255
node	MECP2	tooltip	MECP2-G, -6.270946958561644
node	RECQL4	rppasite	RECQL4-R|r|255 199 186|50 50 50|4.837390348245242
node	ABCB1	rppasite	ABCB1-R|r|88 119 255|50 50 50|-11.643318043278544
node	FOXM1	rppasite	FOXM1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SKP2	rppasite	SKP2-R|r|255 119 88|50 50 50|11.635234530355193
node	RBBP8	rppasite	RBBP8-R|r|255 223 215|50 50 50|2.7640461788955535
node	RFC2	color	255 179 162
node	RFC2	tooltip	RFC2-G, 6.522974866640694
node	TFDP1	rppasite	TFDP1-R|r|255 189 174|50 50 50|5.678338718648431
node	IGF2BP1	rppasite	IGF2BP1-R|r|183 196 255|50 50 50|-5.028421677365035
node	RBBP4	rppasite	RBBP4-R|r|255 136 109|50 50 50|10.197837657574572
node	TPO	rppasite	TPO-R|r|210 218 255|50 50 50|-3.1533294033787476
node	SUPT16H	color	255 221 213
node	SUPT16H	tooltip	SUPT16H-G, 2.9163875785786346
node	HIF1A	rppasite	HIF1A-R|r|255 215 206|50 50 50|3.3967789161196533
node	ID1	rppasite	ID1-R|r|223 229 255|50 50 50|-2.26138561290722
node	TFDP1	rppasite	TFDP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ZEB1	rppasite	ZEB1-R|r|211 219 255|50 50 50|-3.0429321641360905
node	PTPN1	rppasite	PTPN1-R|r|206 215 255|50 50 50|-3.3875415460261262
node	CES1	rppasite	CES1-R|r|204 214 255|50 50 50|-3.5370390936030263
node	RELN	rppasite	RELN-R|r|182 195 255|50 50 50|-5.111016273499579
node	RBFOX1	rppasite	RBFOX1-R|r|178 192 255|50 50 50|-5.378095371048821
node	MVP	rppasite	MVP-R|r|221 228 255|50 50 50|-2.3405691459086726
node	FANCD2	color	255 217 208
node	FANCD2	tooltip	FANCD2-G, 3.274171217355902
node	CDKN2A	rppasite	CDKN2A-R|r|180 194 255|50 50 50|-5.199816149518022
node	RB1	rppasite	RB1-P-T821|p|255 223 216|0 180 20|2.7227277288971012
node	KRT17	rppasite	KRT17-R|r|203 212 255|50 50 50|-3.6481913437329734
node	HDAC1	color	255 213 203
node	HDAC1	tooltip	HDAC1-G, 3.620855042335178
node	TLR3	rppasite	TLR3-R|r|255 206 195|50 50 50|4.190423161496429
node	KIT	rppasite	KIT-R|r|202 212 255|50 50 50|-3.6793343249610704
node	PRKACA	color	174 189 255
node	PRKACA	tooltip	PRKACA-G, -5.633611738556915
node	SSRP1	color	255 228 222
node	SSRP1	tooltip	SSRP1-G, 2.2736079227942882
node	CHD1	rppasite	CHD1-R|r|255 216 207|50 50 50|3.329170796010279
node	FASN	color	255 185 169
node	FASN	tooltip	FASN-G, 5.973148206805894
node	FEN1	color	255 202 190
node	FEN1	tooltip	FEN1-G, 4.54579656087111
node	E2F4	rppasite	E2F4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ITCH	rppasite	ITCH-R|r|161 178 255|50 50 50|-6.577118534394877
node	FOXM1	rppasite	FOXM1-R|r|255 185 169|50 50 50|5.99791941343162
node	CD22	rppasite	CD22-R|r|209 217 255|50 50 50|-3.2170777557661348
node	CDX2	color	156 175 255
node	CDX2	tooltip	CDX2-G, -6.892012087460059
node	MUC2	rppasite	MUC2-R|r|255 189 174|50 50 50|5.637053178130374
node	TOP2A	rppasite	TOP2A-R|r|255 209 199|50 50 50|3.9257033179453664
node	SERPINI1	rppasite	SERPINI1-R|r|215 223 255|50 50 50|-2.784197483804253
node	SETD1B	color	129 152 255
node	SETD1B	tooltip	SETD1B-G, -8.808859385794793
node	TGFA	rppasite	TGFA-R|r|217 224 255|50 50 50|-2.618708807947621
node	MAX	rppasite	MAX-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RB1	color	255 222 215
node	RB1	tooltip	RB1-G, 2.805841108405433
node	AGO1	color	220 226 255
node	AGO1	tooltip	AGO1-G, -2.475321667230344
node	PARP1	color	255 201 189
node	PARP1	tooltip	PARP1-G, 4.606932130052943
node	NFE2	rppasite	NFE2-R|r|163 180 255|50 50 50|-6.420508006987465
node	PTTG1	color	255 227 220
node	PTTG1	tooltip	PTTG1-G, 2.4283723352181856
node	E2F2	rppasite	E2F2-R|r|255 80 40|50 50 50|15.932492680609142
node	IL12A	rppasite	IL12A-R|r|196 207 255|50 50 50|-4.093516430225118
node	HOXB7	color	221 227 255
node	HOXB7	tooltip	HOXB7-G, -2.3877206281575485
node	EFNB3	rppasite	EFNB3-R|r|214 222 255|50 50 50|-2.836341488082808
node	MOV10	color	255 196 183
node	MOV10	tooltip	MOV10-G, 5.049338350719128
node	NCOR2	color	200 210 255
node	NCOR2	tooltip	NCOR2-G, -3.868092324626333
node	EBI3	rppasite	EBI3-R|r|218 225 255|50 50 50|-2.5922493477852804
node	MYL9	rppasite	MYL9-R|r|203 213 255|50 50 50|-3.6166333086955156
node	TTF2	color	255 228 222
node	TTF2	tooltip	TTF2-G, 2.2923077351008616
node	ZFHX3	color	222 228 255
node	ZFHX3	tooltip	ZFHX3-G, -2.3329911706359723
node	CYP17A1	rppasite	CYP17A1-R|r|219 226 255|50 50 50|-2.493063507186172
node	CLDN5	rppasite	CLDN5-R|r|164 181 255|50 50 50|-6.3218039870940475
node	ABCA1	rppasite	ABCA1-R|r|212 220 255|50 50 50|-3.0152616265264376
node	GPRIN1	rppasite	GPRIN1-R|r|255 228 222|50 50 50|2.326169779069521
node	TFF3	rppasite	TFF3-R|r|255 228 222|50 50 50|2.3256924590942925
node	OCA2	rppasite	OCA2-R|r|172 187 255|50 50 50|-5.789502606178721
node	DST	color	162 179 255
node	DST	tooltip	DST-G, -6.5045434823200505
node	PRKACB	color	181 195 255
node	PRKACB	tooltip	PRKACB-G, -5.164197760257792
node	MAD2L1	color	255 169 150
node	MAD2L1	tooltip	MAD2L1-G, 7.343127995357081
node	KPNA2	rppasite	KPNA2-R|r|255 208 197|50 50 50|4.016339546029738
