Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-R	21.828729791610634	3.31057251050033E-10
E2F3	upregulates-expression	TYMS		E2F3-active-by-network-sig	1.0		TYMS-R	21.828729791610634	3.31057251050033E-10
TFDP1	upregulates-expression	TYMS		TFDP1-active-by-network-sig	1.0		TYMS-R	21.828729791610634	3.31057251050033E-10
TFDP2	upregulates-expression	TYMS		TFDP2-active-by-network-sig	1.0		TYMS-R	21.828729791610634	3.31057251050033E-10
E2F1	upregulates-expression	CDC45		E2F1-active-by-network-sig	1.0		CDC45-R	19.02893164939643	5.4430207275164405E-9
TFDP2	upregulates-expression	CDC45		TFDP2-active-by-network-sig	1.0		CDC45-R	19.02893164939643	5.4430207275164405E-9
TFDP1	upregulates-expression	CDC45		TFDP1-active-by-network-sig	1.0		CDC45-R	19.02893164939643	5.4430207275164405E-9
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-R	18.89622193497195	6.2154858891206906E-9
E2F6	downregulates-expression	PCLAF		E2F6-inactive-by-network-sig	-1.0		PCLAF-R	18.89622193497195	6.2154858891206906E-9
TFDP2	upregulates-expression	ORC1		TFDP2-active-by-network-sig	1.0		ORC1-R	16.761132396416937	5.2569360000845896E-8
TFDP1	upregulates-expression	ORC1		TFDP1-active-by-network-sig	1.0		ORC1-R	16.761132396416937	5.2569360000845896E-8
E2F3	upregulates-expression	ORC1		E2F3-active-by-network-sig	1.0		ORC1-R	16.761132396416937	5.2569360000845896E-8
E2F1	upregulates-expression	ORC1		E2F1-active-by-network-sig	1.0		ORC1-R	16.761132396416937	5.2569360000845896E-8
RBL2	downregulates-expression	DHFR		RBL2-inactive-by-network-sig	-1.0		DHFR-R	16.10060653273534	1.01764294832686E-7
E2F1	upregulates-expression	DHFR		E2F1-active-by-network-sig	1.0		DHFR-R	16.10060653273534	1.01764294832686E-7
TFDP1	upregulates-expression	DHFR		TFDP1-active-by-network-sig	1.0		DHFR-R	16.10060653273534	1.01764294832686E-7
E2F1	upregulates-expression	E2F2		E2F1-active-by-network-sig	1.0		E2F2-R	15.932492680609142	1.20394416394366E-7
TFDP1	upregulates-expression	E2F2		TFDP1-active-by-network-sig	1.0		E2F2-R	15.932492680609142	1.20394416394366E-7
TFDP2	upregulates-expression	E2F2		TFDP2-active-by-network-sig	1.0		E2F2-R	15.932492680609142	1.20394416394366E-7
MYCN	upregulates-expression	E2F2		MYCN-active-by-network-sig	1.0		E2F2-R	15.932492680609142	1.20394416394366E-7
E2F1	upregulates-expression	CCNA2		E2F1-active-by-network-sig	1.0		CCNA2-R	14.23620208021006	6.56592614387311E-7
E2F4	downregulates-expression	CCNA2		E2F4-inactive-by-network-sig	-1.0		CCNA2-R	14.23620208021006	6.56592614387311E-7
RBL2	downregulates-expression	CCNA2		RBL2-inactive-by-network-sig	-1.0		CCNA2-R	14.23620208021006	6.56592614387311E-7
E2F1	upregulates-expression	RAD51		E2F1-active-by-network-sig	1.0		RAD51-R	13.820807441403623	9.947171203114142E-7
E2F6	downregulates-expression	RAD51		E2F6-inactive-by-network-sig	-1.0		RAD51-R	13.820807441403623	9.947171203114142E-7
E2F4	downregulates-expression	RAD51		E2F4-inactive-by-network-sig	-1.0		RAD51-R	13.820807441403623	9.947171203114142E-7
RBL2	downregulates-expression	RAD51		RBL2-inactive-by-network-sig	-1.0		RAD51-R	13.820807441403623	9.947171203114142E-7
MYCN	upregulates-expression	MCM5		MYCN-active-by-network-sig	1.0		MCM5-R	13.488697108842189	1.38654279227694E-6
E2F1	upregulates-expression	CDT1		E2F1-active-by-network-sig	1.0		CDT1-R	13.401966398291862	1.5121676627508004E-6
TFDP2	upregulates-expression	CDT1		TFDP2-active-by-network-sig	1.0		CDT1-R	13.401966398291862	1.5121676627508004E-6
TFDP1	upregulates-expression	CDT1		TFDP1-active-by-network-sig	1.0		CDT1-R	13.401966398291862	1.5121676627508004E-6
MAX	upregulates-expression	SHMT1		MAX-active-by-network-sig	1.0		SHMT1-R	12.503185592097186	3.71480046415453E-6
MYC	upregulates-expression	SHMT1		MYC-active-by-network-sig	1.0		SHMT1-R	12.503185592097186	3.71480046415453E-6
E2F1	upregulates-expression	RRM1		E2F1-active-by-network-sig	1.0		RRM1-R	12.456075643423295	3.89399224156697E-6
E2F3	upregulates-expression	RRM1		E2F3-active-by-network-sig	1.0		RRM1-R	12.456075643423295	3.89399224156697E-6
TFDP1	upregulates-expression	RRM1		TFDP1-active-by-network-sig	1.0		RRM1-R	12.456075643423295	3.89399224156697E-6
TFDP2	upregulates-expression	RRM1		TFDP2-active-by-network-sig	1.0		RRM1-R	12.456075643423295	3.89399224156697E-6
FOXM1	upregulates-expression	AURKB		FOXM1-active-by-network-sig	1.0		AURKB-R	12.278056945025718	4.65272752865187E-6
E2F1	upregulates-expression	FANCA		E2F1-active-by-network-sig	1.0		FANCA-R	11.645665190130625	8.75692983301083E-6
MYCN	downregulates-expression	ABCB1		MYCN-active-by-network-sig	1.0		ABCB1-R	-11.643318043278544	8.77750777357933E-6
E2F1	upregulates-expression	SKP2		E2F1-active-by-network-sig	1.0		SKP2-R	11.635234530355193	8.84874842052321E-6
FOXM1	upregulates-expression	SKP2		FOXM1-active-by-network-sig	1.0		SKP2-R	11.635234530355193	8.84874842052321E-6
E2F6	downregulates-expression	BRCA1		E2F6-inactive-by-network-sig	-1.0		BRCA1-R	11.540933005259403	9.72381034739414E-6
E2F4	downregulates-expression	BRCA1		E2F4-inactive-by-network-sig	-1.0		BRCA1-R	11.540933005259403	9.72381034739414E-6
RBL2	downregulates-expression	BRCA1		RBL2-inactive-by-network-sig	-1.0		BRCA1-R	11.540933005259403	9.72381034739414E-6
CDK7	upregulates-expression	BRCA1		CDK7-active-by-network-sig	1.0		BRCA1-R	11.540933005259403	9.72381034739414E-6
CDK7	upregulates-expression	FANCI		CDK7-active-by-network-sig	1.0		FANCI-R	11.3775985271606	1.1449110378761098E-5
MYCN	downregulates-expression	NGFR		MYCN-active-by-network-sig	1.0		NGFR-R	-11.1006888552899	1.5101917200388E-5
E2F4	downregulates-expression	MCM10		E2F4-inactive-by-network-sig	-1.0		MCM10-R	11.063564406189276	1.56731044625085E-5
MYCN	upregulates-expression	MCM10		MYCN-active-by-network-sig	1.0		MCM10-R	11.063564406189276	1.56731044625085E-5
E2F6	downregulates-expression	RRM2		E2F6-inactive-by-network-sig	-1.0		RRM2-R	10.795009701506723	2.050155745057961E-5
E2F1	upregulates-expression	RRM2		E2F1-active-by-network-sig	1.0		RRM2-R	10.795009701506723	2.050155745057961E-5
E2F3	upregulates-expression	RRM2		E2F3-active-by-network-sig	1.0		RRM2-R	10.795009701506723	2.050155745057961E-5
FOXM1	upregulates-expression	NEK2		FOXM1-active-by-network-sig	1.0		NEK2-R	10.746481917663678	2.15209878984255E-5
CDK7	upregulates-expression	FANCD2		CDK7-active-by-network-sig	1.0		FANCD2-R	10.66002428753685	2.34644443830914E-5
RBL2	downregulates-expression	CDC6		RBL2-inactive-by-network-sig	-1.0		CDC6-R	10.604944072879972	2.4793127183958103E-5
E2F1	upregulates-expression	CDC6		E2F1-active-by-network-sig	1.0		CDC6-R	10.604944072879972	2.4793127183958103E-5
E2F3	upregulates-expression	CDC6		E2F3-active-by-network-sig	1.0		CDC6-R	10.604944072879972	2.4793127183958103E-5
E2F4	downregulates-expression	CDC6		E2F4-inactive-by-network-sig	-1.0		CDC6-R	10.604944072879972	2.4793127183958103E-5
FOXM1	upregulates-expression	CDC6		FOXM1-active-by-network-sig	1.0		CDC6-R	10.604944072879972	2.4793127183958103E-5
MYC	upregulates-expression	RCC1		MYC-active-by-network-sig	1.0		RCC1-R	10.545587874861424	2.63093051107893E-5
MAX	upregulates-expression	RCC1		MAX-active-by-network-sig	1.0		RCC1-R	10.545587874861424	2.63093051107893E-5
FOXM1	upregulates-expression	CCNB2		FOXM1-active-by-network-sig	1.0		CCNB2-R	10.40947824898204	3.0145399033237896E-5
TFDP2	upregulates-expression	CCNE2		TFDP2-active-by-network-sig	1.0		CCNE2-R	10.352482444261096	3.19134679570436E-5
MAX	upregulates-expression	TK1		MAX-active-by-network-sig	1.0		TK1-R	10.254912973611772	3.51842164012683E-5
E2F6	downregulates-expression	TK1		E2F6-inactive-by-network-sig	-1.0		TK1-R	10.254912973611772	3.51842164012683E-5
MYC	upregulates-expression	TK1		MYC-active-by-network-sig	1.0		TK1-R	10.254912973611772	3.51842164012683E-5
E2F3	upregulates-expression	TK1		E2F3-active-by-network-sig	1.0		TK1-R	10.254912973611772	3.51842164012683E-5
E2F1	upregulates-expression	TK1		E2F1-active-by-network-sig	1.0		TK1-R	10.254912973611772	3.51842164012683E-5
E2F6	downregulates-expression	RBBP4		E2F6-inactive-by-network-sig	-1.0		RBBP4-R	10.197837657574572	3.72507806029429E-5
E2F1	upregulates-expression	ASF1B		E2F1-active-by-network-sig	1.0		ASF1B-R	9.803169587652851	5.52761189745424E-5
MYC	upregulates-expression	EIF4A1		MYC-active-by-network-sig	1.0		EIF4A1-R	9.368399058183746	8.537996742332802E-5
MAX	upregulates-expression	EIF4A1		MAX-active-by-network-sig	1.0		EIF4A1-R	9.368399058183746	8.537996742332802E-5
FOXM1	upregulates-expression	CCNB1		FOXM1-active-by-network-sig	1.0		CCNB1-R	9.321541034628334	8.947591861625309E-5
MYC	upregulates-expression	CCNB1		MYC-active-by-network-sig	1.0		CCNB1-R	9.321541034628334	8.947591861625309E-5
MAX	upregulates-expression	CCNB1		MAX-active-by-network-sig	1.0		CCNB1-R	9.321541034628334	8.947591861625309E-5
MAX	downregulates-expression	CEBPA		MAX-active-by-network-sig	1.0		CEBPA-R	-8.953972784000618	1.292227647992E-4
MYC	downregulates-expression	CEBPA		MYC-active-by-network-sig	1.0		CEBPA-R	-8.953972784000618	1.292227647992E-4
E2F6	downregulates-expression	CDC7		E2F6-inactive-by-network-sig	-1.0		CDC7-R	8.931176442625857	1.32202404465E-4
E2F1	upregulates-expression	UHRF1		E2F1-active-by-network-sig	1.0		UHRF1-R	8.537007359887506	1.960761684101E-4
MYCN	upregulates-expression	BIRC5		MYCN-active-by-network-sig	1.0		BIRC5-R	8.443568765044615	2.152804922385E-4
FOXM1	upregulates-expression	BIRC5		FOXM1-active-by-network-sig	1.0		BIRC5-R	8.443568765044615	2.152804922385E-4
E2F1	upregulates-expression	BIRC5		E2F1-active-by-network-sig	1.0		BIRC5-R	8.443568765044615	2.152804922385E-4
MYC	upregulates-expression	BIRC5		MYC-active-by-network-sig	1.0		BIRC5-R	8.443568765044615	2.152804922385E-4
MAX	upregulates-expression	BIRC5		MAX-active-by-network-sig	1.0		BIRC5-R	8.443568765044615	2.152804922385E-4
MCM7	upregulates-expression	E2F2		MCM7-G	8.333984817380125	2.402129305394E-4	E2F2-R	15.932492680609142	1.20394416394366E-7
MYCN	upregulates-expression	MCM4		MYCN-active-by-network-sig	1.0		MCM4-R	8.30134346766097	2.481831769618E-4
MAX	upregulates-expression	IREB2		MAX-active-by-network-sig	1.0		IREB2-R	7.994727691137664	3.372359611611E-4
MYC	upregulates-expression	IREB2		MYC-active-by-network-sig	1.0		IREB2-R	7.994727691137664	3.372359611611E-4
MYCN	upregulates-expression	MCM6		MYCN-active-by-network-sig	1.0		MCM6-R	7.9462747168705	3.53978381158E-4
E2F1	upregulates-expression	SERPINB5		E2F1-active-by-network-sig	1.0		SERPINB5-R	7.564405311070852	5.185856732448E-4
MCM5	upregulates-expression	E2F2		MCM5-G	7.5480034053189895	5.271616051359E-4	E2F2-R	15.932492680609142	1.20394416394366E-7
FOXM1	upregulates-expression	CENPF		FOXM1-active-by-network-sig	1.0		CENPF-R	7.456694677370492	5.775620488924E-4
E2F1	upregulates-expression	FBXO5		E2F1-active-by-network-sig	1.0		FBXO5-R	7.45667414190172	5.775739095216E-4
TFDP2	upregulates-expression	FBXO5		TFDP2-active-by-network-sig	1.0		FBXO5-R	7.45667414190172	5.775739095216E-4
TFDP1	upregulates-expression	FBXO5		TFDP1-active-by-network-sig	1.0		FBXO5-R	7.45667414190172	5.775739095216E-4
MYC	upregulates-expression	EIF4E		MYC-active-by-network-sig	1.0		EIF4E-R	7.453693630602507	5.792979430595E-4
MAX	upregulates-expression	EIF4E		MAX-active-by-network-sig	1.0		EIF4E-R	7.453693630602507	5.792979430595E-4
MAX	upregulates-expression	PRDX3		MAX-active-by-network-sig	1.0		PRDX3-R	7.4069291493064044	6.070319397225E-4
MYC	upregulates-expression	PRDX3		MYC-active-by-network-sig	1.0		PRDX3-R	7.4069291493064044	6.070319397225E-4
E2F1	upregulates-expression	TP73		E2F1-active-by-network-sig	1.0		TP73-R	7.282423365309558	6.87517437362E-4
MYC	upregulates-expression	TP73		MYC-active-by-network-sig	1.0		TP73-R	7.282423365309558	6.87517437362E-4
TFDP2	upregulates-expression	TP73		TFDP2-active-by-network-sig	1.0		TP73-R	7.282423365309558	6.87517437362E-4
TFDP1	upregulates-expression	TP73		TFDP1-active-by-network-sig	1.0		TP73-R	7.282423365309558	6.87517437362E-4
FOXM1	upregulates-expression	CDC25A		FOXM1-active-by-network-sig	1.0		CDC25A-R	6.963928875889945	9.453750074667E-4
MAX	upregulates-expression	CDC25A		MAX-active-by-network-sig	1.0		CDC25A-R	6.963928875889945	9.453750074667E-4
RBL2	downregulates-expression	CDC25A		RBL2-inactive-by-network-sig	-1.0		CDC25A-R	6.963928875889945	9.453750074667E-4
E2F4	downregulates-expression	CDC25A		E2F4-inactive-by-network-sig	-1.0		CDC25A-R	6.963928875889945	9.453750074667E-4
E2F1	upregulates-expression	CDC25A		E2F1-active-by-network-sig	1.0		CDC25A-R	6.963928875889945	9.453750074667E-4
MYC	upregulates-expression	CDC25A		MYC-active-by-network-sig	1.0		CDC25A-R	6.963928875889945	9.453750074667E-4
CDX2	upregulates-expression	AXIN2		CDX2-G	-6.892012087460059	0.0010158677684493	AXIN2-R	-7.504423752490818	5.506430656325E-4
MYC	upregulates-expression	CHEK1		MYC-active-by-network-sig	1.0		CHEK1-R	6.864509376875385	0.0010441946329432
CDK7	upregulates-expression	CHEK1		CDK7-active-by-network-sig	1.0		CHEK1-R	6.864509376875385	0.0010441946329432
E2F1	upregulates-expression	DBF4		E2F1-active-by-network-sig	1.0		DBF4-R	6.859763923154867	0.0010491615861513
CDX2	upregulates-expression	CDH17		CDX2-G	-6.892012087460059	0.0010158677684493	CDH17-R	-6.757270449308195	0.0011623976710177
FOXM1	upregulates-expression	CDK1		FOXM1-active-by-network-sig	1.0		CDK1-R	6.603461111547534	0.0013556677907556
TFDP1	upregulates-expression	CDK1		TFDP1-active-by-network-sig	1.0		CDK1-R	6.603461111547534	0.0013556677907556
RBL2	downregulates-expression	CDK1		RBL2-inactive-by-network-sig	-1.0		CDK1-R	6.603461111547534	0.0013556677907556
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-R	6.603461111547534	0.0013556677907556
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-R	6.603461111547534	0.0013556677907556
E2F3	upregulates-expression	CDK1		E2F3-active-by-network-sig	1.0		CDK1-R	6.603461111547534	0.0013556677907556
UHRF1	downregulates-expression	ABCB1		UHRF1-G	6.588957045397573	0.001375473772494	ABCB1-R	-11.643318043278544	8.77750777357933E-6
MYC	upregulates-expression	GAPDH		MYC-active-by-network-sig	1.0		GAPDH-R	6.578349543866818	0.0013901417705114
MAX	upregulates-expression	GAPDH		MAX-active-by-network-sig	1.0		GAPDH-R	6.578349543866818	0.0013901417705114
TOP3A	upregulates-expression	USF1		TOP3A-G	7.285143937254873	6.856495387384E-4	USF1-R	6.570094587443534	0.0014016648259737
E2F1	upregulates-expression	RANBP1		E2F1-active-by-network-sig	1.0		RANBP1-R	6.561564465795643	0.001413672337407
TFDP2	upregulates-expression	RANBP1		TFDP2-active-by-network-sig	1.0		RANBP1-R	6.561564465795643	0.001413672337407
TFDP1	upregulates-expression	RANBP1		TFDP1-active-by-network-sig	1.0		RANBP1-R	6.561564465795643	0.001413672337407
MCM6	upregulates-expression	E2F2		MCM6-G	6.520328672345869	0.0014731848276613	E2F2-R	15.932492680609142	1.20394416394366E-7
MYC	downregulates-expression	NFE2		MYC-active-by-network-sig	1.0		NFE2-R	-6.420508006987465	0.0016278290761598
E2F1	upregulates-expression	CHEK2		E2F1-active-by-network-sig	1.0		CHEK2-R	6.33072237059132	0.0017807469451518
MYC	upregulates-expression	CHEK2		MYC-active-by-network-sig	1.0		CHEK2-R	6.33072237059132	0.0017807469451518
CDX2	upregulates-expression	MEP1A		CDX2-G	-6.892012087460059	0.0010158677684493	MEP1A-R	-6.284854497850557	0.0018643282138069
RBL2	downregulates-expression	CDC25C		RBL2-inactive-by-network-sig	-1.0		CDC25C-R	6.205136315802689	0.0020190335638296
E2F4	downregulates-expression	CDC25C		E2F4-inactive-by-network-sig	-1.0		CDC25C-R	6.205136315802689	0.0020190335638296
MYC	upregulates-expression	CDC25C		MYC-active-by-network-sig	1.0		CDC25C-R	6.205136315802689	0.0020190335638296
MECP2	downregulates-expression	TFF1		MECP2-G	-6.270946958561644	0.0018904375692943	TFF1-R	6.164684681918392	0.0021023811788856
FOXM1	upregulates-expression	BRCA2		FOXM1-active-by-network-sig	1.0		BRCA2-R	6.095831285274541	0.0022522371107664
E2F1	upregulates-expression	FOXM1		E2F1-active-by-network-sig	1.0		FOXM1-R	5.99791941343162	0.0024839148039356
MYC	upregulates-expression	FOXM1		MYC-active-by-network-sig	1.0		FOXM1-R	5.99791941343162	0.0024839148039356
E2F1	upregulates-expression	EZH2		E2F1-active-by-network-sig	1.0		EZH2-R	5.782911107605772	0.0030797369003618
E2F3	upregulates-expression	EZH2		E2F3-active-by-network-sig	1.0		EZH2-R	5.782911107605772	0.0030797369003618
TFDP2	upregulates-expression	EZH2		TFDP2-active-by-network-sig	1.0		EZH2-R	5.782911107605772	0.0030797369003618
TFDP1	upregulates-expression	EZH2		TFDP1-active-by-network-sig	1.0		EZH2-R	5.782911107605772	0.0030797369003618
E2F1	upregulates-expression	CES3		E2F1-active-by-network-sig	1.0		CES3-R	5.731179099336297	0.0032432508632782
TFDP2	upregulates-expression	CES3		TFDP2-active-by-network-sig	1.0		CES3-R	5.731179099336297	0.0032432508632782
TFDP1	upregulates-expression	CES3		TFDP1-active-by-network-sig	1.0		CES3-R	5.731179099336297	0.0032432508632782
MYC	upregulates-expression	ENO1		MYC-active-by-network-sig	1.0		ENO1-R	5.601842920509003	0.0036910551233753
MAX	upregulates-expression	ENO1		MAX-active-by-network-sig	1.0		ENO1-R	5.601842920509003	0.0036910551233753
RBL2	downregulates-expression	PCNA		RBL2-inactive-by-network-sig	-1.0		PCNA-R	5.397421690196939	0.0045282411128395
E2F4	downregulates-expression	PCNA		E2F4-inactive-by-network-sig	-1.0		PCNA-R	5.397421690196939	0.0045282411128395
E2F1	upregulates-expression	PCNA		E2F1-active-by-network-sig	1.0		PCNA-R	5.397421690196939	0.0045282411128395
TFDP1	upregulates-expression	PCNA		TFDP1-active-by-network-sig	1.0		PCNA-R	5.397421690196939	0.0045282411128395
MAX	upregulates-expression	LDHA		MAX-active-by-network-sig	1.0		LDHA-R	5.393668117758664	0.0045452701337123
MYC	upregulates-expression	LDHA		MYC-active-by-network-sig	1.0		LDHA-R	5.393668117758664	0.0045452701337123
MAX	upregulates-expression	HSP90AA1		MAX-active-by-network-sig	1.0		HSP90AA1-R	5.372071548515146	0.0046445000307538
MYC	upregulates-expression	HSP90AA1		MYC-active-by-network-sig	1.0		HSP90AA1-R	5.372071548515146	0.0046445000307538
MAX	upregulates-expression	EIF2S1		MAX-active-by-network-sig	1.0		EIF2S1-R	5.36692402320024	0.0046684693506514
MYC	upregulates-expression	EIF2S1		MYC-active-by-network-sig	1.0		EIF2S1-R	5.36692402320024	0.0046684693506514
MYC	upregulates-expression	HNRNPA1		MYC-active-by-network-sig	1.0		HNRNPA1-R	5.344102855543588	0.00477623425588
E2F4	downregulates-expression	PLK1		E2F4-inactive-by-network-sig	-1.0		PLK1-R	5.340238245000788	0.0047947282541729
E2F1	upregulates-expression	PLK1		E2F1-active-by-network-sig	1.0		PLK1-R	5.340238245000788	0.0047947282541729
FOXM1	upregulates-expression	PLK1		FOXM1-active-by-network-sig	1.0		PLK1-R	5.340238245000788	0.0047947282541729
MECP2	upregulates-expression	GRIN2A		MECP2-G	-6.270946958561644	0.0018904375692943	GRIN2A-R	-5.307240304382285	0.0049555837671679
ASF1B	upregulates-expression	E2F2		ASF1B-G	5.2252312366373355	0.0053791159673999	E2F2-R	15.932492680609142	1.20394416394366E-7
E2F3	downregulates-expression	CDKN2A		E2F3-active-by-network-sig	1.0		CDKN2A-R	-5.199816149518022	0.0055175787370268
FOXM1	downregulates-expression	CDKN2A		FOXM1-active-by-network-sig	1.0		CDKN2A-R	-5.199816149518022	0.0055175787370268
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-R	5.18959624282905	0.0055742570068631
MYC	upregulates-expression	TERT		MYC-active-by-network-sig	1.0		TERT-R	5.166716122860939	0.0057032669291552
CDX2	upregulates-expression	HEPH		CDX2-G	-6.892012087460059	0.0010158677684493	HEPH-R	-5.142294601667465	0.0058442640579083
E2F3	upregulates-expression	SUZ12		E2F3-active-by-network-sig	1.0		SUZ12-R	5.0952340416125885	0.0061258727579241
E2F1	upregulates-expression	SUZ12		E2F1-active-by-network-sig	1.0		SUZ12-R	5.0952340416125885	0.0061258727579241
TFDP1	upregulates-expression	SUZ12		TFDP1-active-by-network-sig	1.0		SUZ12-R	5.0952340416125885	0.0061258727579241
TFDP2	upregulates-expression	SUZ12		TFDP2-active-by-network-sig	1.0		SUZ12-R	5.0952340416125885	0.0061258727579241
CDK7	phosphorylates	MCM2	S108;S53;S41;S4;S5;S139;S13;S7;T59;S27;S40	CDK7-active-by-network-sig	1.0		MCM2-P-S27	3.9819092530866573	0.0186499977583756
CDK7	phosphorylates	MCM2	S108;S53;S41;S4;S5;S139;S13;S7;T59;S27;S40	CDK7-active-by-network-sig	1.0		MCM2-P-S139	5.086956818279761	0.0061767884042419
FANCI	upregulates-expression	FANCD2		FANCI-G	5.049338350719128	0.0064135755803697	FANCD2-R	10.66002428753685	2.34644443830914E-5
FANCI	upregulates-expression	CHEK1		FANCI-G	5.049338350719128	0.0064135755803697	CHEK1-R	6.864509376875385	0.0010441946329432
MOV10	downregulates-expression	CDKN2A		MOV10-G	5.049338350719128	0.0064135755803697	CDKN2A-R	-5.199816149518022	0.0055175787370268
FANCI	upregulates-expression	BRCA1		FANCI-G	5.049338350719128	0.0064135755803697	BRCA1-R	11.540933005259403	9.72381034739414E-6
FOXM1	upregulates-expression	CKS1B		FOXM1-active-by-network-sig	1.0		CKS1B-R	5.028421677365035	0.006549139071988
MOV10	downregulates-expression	MECP2		MOV10-G	5.049338350719128	0.0064135755803697	MECP2-R	-4.957501313102369	0.007030472854104
MYCN	upregulates-expression	MCM2		MYCN-active-by-network-sig	1.0		MCM2-R	4.914309612823484	0.0073407841266074
MYC	upregulates-expression	TP53		MYC-active-by-network-sig	1.0		TP53-R	4.8692445604279895	0.0076791642417883
MAX	upregulates-expression	TP53		MAX-active-by-network-sig	1.0		TP53-R	4.8692445604279895	0.0076791642417883
MYCN	upregulates-expression	TP53		MYCN-active-by-network-sig	1.0		TP53-R	4.8692445604279895	0.0076791642417883
MYC	upregulates-expression	HNRNPA2B1		MYC-active-by-network-sig	1.0		HNRNPA2B1-R	4.712322859238348	0.0089838850262676
MYCN	upregulates-expression	MCM7		MYCN-active-by-network-sig	1.0		MCM7-R	4.706874484308341	0.0090329661850828
FDPS	upregulates-expression	SREBF1		FDPS-G	5.931209785087104	0.0026552677415782	SREBF1-R	4.609331382845157	0.0099584744892615
LRP1	downregulates-expression	SREBF1		LRP1-G	-4.799673570363922	0.0082324339208677	SREBF1-R	4.609331382845157	0.0099584744892615
PARP1	downregulates-expression	SERPINF1		PARP1-G	4.606932130052943	0.0099823960724735	SERPINF1-R	-5.577935590528481	0.0037803616832502
MYC	upregulates-expression	GATA4		MYC-active-by-network-sig	1.0		GATA4-R	4.40060590720266	0.0122699032275868
MYC	upregulates-expression	HSPA4		MYC-active-by-network-sig	1.0		HSPA4-R	4.275104731790714	0.013910591761459
MAX	upregulates-expression	HSPA4		MAX-active-by-network-sig	1.0		HSPA4-R	4.275104731790714	0.013910591761459
YWHAB	dephosphorylates	RAP1GAP2	S7	YWHAB-G	-6.522974866640694	0.0014692916477022	RAP1GAP2-P-S7	4.016258744409666	0.0180202573705468
MYCN	downregulates-expression	LRRN3		MYCN-active-by-network-sig	1.0		LRRN3-R	-3.99139983898175	0.0184738356159382
CDK7	phosphorylates	HIRIP3	S108;T84;S125	CDK7-active-by-network-sig	1.0		HIRIP3-P-S125	3.9819092530866573	0.0186499977583756
MAX	downregulates-expression	CDKN2B		MAX-active-by-network-sig	1.0		CDKN2B-R	-3.961185340081927	0.0190405314049999
MYC	downregulates-expression	CDKN2B		MYC-active-by-network-sig	1.0		CDKN2B-R	-3.961185340081927	0.0190405314049999
E2F4	downregulates-expression	TOP2A		E2F4-inactive-by-network-sig	-1.0		TOP2A-R	3.9257033179453664	0.0197282567539912
RBL2	downregulates-expression	TOP2A		RBL2-inactive-by-network-sig	-1.0		TOP2A-R	3.9257033179453664	0.0197282567539912
E2F1	upregulates-expression	TOP2A		E2F1-active-by-network-sig	1.0		TOP2A-R	3.9257033179453664	0.0197282567539912
CDK1	phosphorylates	PKM	S37	CDK1-G	3.836519529975588	0.0215685395146666	PKM-P-S37	5.045179044567101	0.0064403071586089
MYC	upregulates-expression	HSPD1		MYC-active-by-network-sig	1.0		HSPD1-R	3.8069254574449145	0.0222163792644083
MAX	upregulates-expression	HSPD1		MAX-active-by-network-sig	1.0		HSPD1-R	3.8069254574449145	0.0222163792644083
MYC	upregulates-expression	SRSF1		MYC-active-by-network-sig	1.0		SRSF1-R	3.7444306653582196	0.0236490894614519
MAX	upregulates-expression	NPM1		MAX-active-by-network-sig	1.0		NPM1-R	3.6826170823889925	0.0251570505342784
MYC	upregulates-expression	NPM1		MYC-active-by-network-sig	1.0		NPM1-R	3.6826170823889925	0.0251570505342784
MYC	upregulates-expression	XPO1		MYC-active-by-network-sig	1.0		XPO1-R	3.638552259306009	0.0262903780774823
E2F1	upregulates-expression	LRBA		E2F1-active-by-network-sig	1.0		LRBA-R	3.6371111879358273	0.0263282917001979
HDAC1	downregulates-expression	RARB		HDAC1-G	3.620855042335178	0.0267597859579703	RARB-R	-4.9698817438530645	0.0069439691532305
HDAC1	downregulates-expression	GCK		HDAC1-G	3.620855042335178	0.0267597859579703	GCK-R	-6.621363872121095	0.0013316135559465
HDAC1	downregulates-expression	RELN		HDAC1-G	3.620855042335178	0.0267597859579703	RELN-R	-5.111016273499579	0.0060299517284963
HDAC1	downregulates-expression	OPRM1		HDAC1-G	3.620855042335178	0.0267597859579703	OPRM1-R	-4.9142838047599415	0.0073409735804753
HDAC1	downregulates-expression	ABCB1		HDAC1-G	3.620855042335178	0.0267597859579703	ABCB1-R	-11.643318043278544	8.77750777357933E-6
HDAC1	upregulates-expression	CLDN7		HDAC1-G	3.620855042335178	0.0267597859579703	CLDN7-R	3.5834378315952127	0.0277800308375041
UHRF1	downregulates-expression	PPARG		UHRF1-G	6.588957045397573	0.001375473772494	PPARG-R	-3.5727957700706847	0.028077246322517
CDK7	phosphorylates	POU2F1	T270;S448;S385;T276	CDK7-active-by-network-sig	1.0		POU2F1-P-S448	3.564339915741964	0.0283156700448686
NR2F1	downregulates-expression	DR1		NR2F1-G	-5.763921605509782	0.0031387783806515	DR1-R	3.563422913949853	0.0283416474738987
MAX	downregulates-expression	HMGCS2		MAX-active-by-network-sig	1.0		HMGCS2-R	-3.5340004282492603	0.0291879178309192
MYC	downregulates-expression	HMGCS2		MYC-active-by-network-sig	1.0		HMGCS2-R	-3.5340004282492603	0.0291879178309192
E2F1	upregulates-expression	NPAT		E2F1-active-by-network-sig	1.0		NPAT-R	3.424824354191712	0.0325549986359976
E2F3	upregulates-expression	MCM3		E2F3-active-by-network-sig	1.0		MCM3-R	3.4201571168324034	0.0327072956686055
E2F1	upregulates-expression	MCM3		E2F1-active-by-network-sig	1.0		MCM3-R	3.4201571168324034	0.0327072956686055
TFDP1	upregulates-expression	MCM3		TFDP1-active-by-network-sig	1.0		MCM3-R	3.4201571168324034	0.0327072956686055
MYC	upregulates-expression	TAF4B		MYC-active-by-network-sig	1.0		TAF4B-R	3.4201571168324034	0.0327072956686055
MYCN	upregulates-expression	MCM3		MYCN-active-by-network-sig	1.0		MCM3-R	3.4201571168324034	0.0327072956686055
MAX	upregulates-expression	TAF4B		MAX-active-by-network-sig	1.0		TAF4B-R	3.4201571168324034	0.0327072956686055
MYC	upregulates-expression	PTBP1		MYC-active-by-network-sig	1.0		PTBP1-R	3.418520981041911	0.0327608530472837
DST	upregulates-expression	FOXO3		DST-G	-6.5045434823200505	0.0014966238380316	FOXO3-R	-3.3516462596239016	0.035026643661475
MYC	upregulates-expression	UBTF		MYC-active-by-network-sig	1.0		UBTF-R	3.343263850909013	0.0353214853197861
MAX	upregulates-expression	UBTF		MAX-active-by-network-sig	1.0		UBTF-R	3.343263850909013	0.0353214853197861
MYC	downregulates-expression	TMEFF2		MYC-active-by-network-sig	1.0		TMEFF2-R	-3.339668477986552	0.0354487078007703
MAX	downregulates-expression	TMEFF2		MAX-active-by-network-sig	1.0		TMEFF2-R	-3.339668477986552	0.0354487078007703
PURA	downregulates-expression	PCNA		PURA-G	-3.3385131045794503	0.0354896879642163	PCNA-R	5.397421690196939	0.0045282411128395
HDAC1	downregulates-expression	RHOB		HDAC1-G	3.620855042335178	0.0267597859579703	RHOB-R	-3.3099645102064708	0.0365174697282042
MYC	upregulates-expression	MTA1		MYC-active-by-network-sig	1.0		MTA1-R	3.3090097177633413	0.0365523529828268
MAX	upregulates-expression	MTA1		MAX-active-by-network-sig	1.0		MTA1-R	3.3090097177633413	0.0365523529828268
CDK1	phosphorylates	LIG1	S76	CDK1-G	3.836519529975588	0.0215685395146666	LIG1-P-S76	3.287629083937696	0.0373422799354007
FANCD2	upregulates-expression	FANCI		FANCD2-G	3.274171217355902	0.0378482241856235	FANCI-R	11.3775985271606	1.1449110378761098E-5
FANCD2	downregulates-expression	CDKN2A		FANCD2-G	3.274171217355902	0.0378482241856235	CDKN2A-R	-5.199816149518022	0.0055175787370268
FANCD2	upregulates-expression	BRCA1		FANCD2-G	3.274171217355902	0.0378482241856235	BRCA1-R	11.540933005259403	9.72381034739414E-6
FANCD2	upregulates-expression	CHEK1		FANCD2-G	3.274171217355902	0.0378482241856235	CHEK1-R	6.864509376875385	0.0010441946329432
MAX	upregulates-expression	PEG10		MAX-active-by-network-sig	1.0		PEG10-R	3.259471113744862	0.0384087064835812
MYC	upregulates-expression	PEG10		MYC-active-by-network-sig	1.0		PEG10-R	3.259471113744862	0.0384087064835812
MAX	downregulates-expression	CDKN1B		MAX-active-by-network-sig	1.0		CDKN1B-R	-3.2305337105519816	0.0395363921667997
FHL2	upregulates-expression	CDKN1B		FHL2-G	-4.528999190402982	0.0107914708776902	CDKN1B-R	-3.2305337105519816	0.0395363921667997
MYC	downregulates-expression	CDKN1B		MYC-active-by-network-sig	1.0		CDKN1B-R	-3.2305337105519816	0.0395363921667997
E2F1	upregulates-expression	CDCA7		E2F1-active-by-network-sig	1.0		CDCA7-R	3.225725886263764	0.0397269338718128
MAX	upregulates-expression	CDCA7		MAX-active-by-network-sig	1.0		CDCA7-R	3.225725886263764	0.0397269338718128
MYC	upregulates-expression	CDCA7		MYC-active-by-network-sig	1.0		CDCA7-R	3.225725886263764	0.0397269338718128
E2F1	upregulates-expression	CTNNBIP1		E2F1-active-by-network-sig	1.0		CTNNBIP1-R	3.204960409316927	0.0405605074242794
AGO3	downregulates-expression	KPNA2		AGO3-G	-3.1926616958149907	0.0410624296568079	KPNA2-R	4.016339546029738	0.0180188013633818
AGO3	downregulates-expression	CHD1		AGO3-G	-3.1926616958149907	0.0410624296568079	CHD1-R	3.329170796010279	0.0358227971618821
MAPK6	downregulates-expression	GLI2		MAPK6-P-S189	3.6001965119421	0.0273183535370738	GLI2-R	-3.1812922756502493	0.0415319497002382
ADD3	upregulates-expression	GLI2		ADD3-G	-3.191025986732061	0.0411296508081008	GLI2-R	-3.1812922756502493	0.0415319497002382
MYC	downregulates-expression	GLI2		MYC-active-by-network-sig	1.0		GLI2-R	-3.1812922756502493	0.0415319497002382
CTR9	downregulates-expression	GLI2		CTR9-G	6.924502404196039	9.833923283204E-4	GLI2-R	-3.1812922756502493	0.0415319497002382
PCNA	upregulates-expression	TP53		PCNA-G	3.1781062229383417	0.041664483699253	TP53-R	4.8692445604279895	0.0076791642417883
PCNA	upregulates-expression	TFF1		PCNA-G	3.1781062229383417	0.041664483699253	TFF1-R	6.164684681918392	0.0021023811788856
CDX2	upregulates-expression	CFTR		CDX2-G	-6.892012087460059	0.0010158677684493	CFTR-R	-3.0943058608906937	0.0453064505270114
YWHAB	phosphorylates	TIAM1	S695;S231;S60;S172	YWHAB-G	-6.522974866640694	0.0014692916477022	TIAM1-P-S231	-3.0922158618601983	0.0454012399851217
CBFB	upregulates-expression	OCLN		CBFB-G	3.0865003855853312	0.0456614726635451	OCLN-R	9.453199226316991	7.843822181038871E-5
MAX	upregulates-expression	NME1		MAX-active-by-network-sig	1.0		NME1-R	3.01224503293918	0.0491811414444025
MYC	upregulates-expression	NME1		MYC-active-by-network-sig	1.0		NME1-R	3.01224503293918	0.0491811414444025
FOXC1	upregulates-expression	FGF19		FOXC1-G	-5.086188620178517	0.0061815352243815	FGF19-R	-2.9643879979206536	0.0515920340173722
RBL2	upregulates-expression	FOXO4		RBL2-inactive-by-network-sig	-1.0		FOXO4-R	-2.9541650122168384	0.0521221637811049
MAX	downregulates-expression	SFXN3		MAX-active-by-network-sig	1.0		SFXN3-R	-2.94464138413208	0.0526209271324665
MYC	downregulates-expression	SFXN3		MYC-active-by-network-sig	1.0		SFXN3-R	-2.94464138413208	0.0526209271324665
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	2.9163875785786346	0.054128870838034	FANCD2-R	10.66002428753685	2.34644443830914E-5
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	2.9163875785786346	0.054128870838034	FANCI-R	11.3775985271606	1.1449110378761098E-5
SUPT16H	upregulates-expression	BRCA1		SUPT16H-G	2.9163875785786346	0.054128870838034	BRCA1-R	11.540933005259403	9.72381034739414E-6
SUPT16H	upregulates-expression	CHEK1		SUPT16H-G	2.9163875785786346	0.054128870838034	CHEK1-R	6.864509376875385	0.0010441946329432
CDK7	phosphorylates	NOC2L	S35;S56;S49;S240	CDK7-active-by-network-sig	1.0		NOC2L-P-S49-S56	2.8212842354524637	0.0595294437759698
RB1	downregulates-expression	CDKN2A		RB1-P-T821	2.7227277288971012	0.0656953108032054	CDKN2A-R	-5.199816149518022	0.0055175787370268
RB1	downregulates-expression	CDKN2A		RB1-G	2.805841108405433	0.0604558998159235	CDKN2A-R	-5.199816149518022	0.0055175787370268
ATM	upregulates-expression	ATR		ATM-G	-5.451663761955271	0.004289162605472	ATR-R	-2.8009326185898953	0.0607533764677518
SUZ12	downregulates-expression	TWIST1		SUZ12-G	2.793606105019618	0.0612001214481079	TWIST1-R	-3.23860394831406	0.0392186081029726
E2F4	downregulates-expression	TOPBP1		E2F4-inactive-by-network-sig	-1.0		TOPBP1-R	2.768903978688901	0.0627307212852657
E2F6	downregulates-expression	RBBP8		E2F6-inactive-by-network-sig	-1.0		RBBP8-R	2.7640461788955535	0.0630361959367901
E2F1	upregulates-expression	BBC3		E2F1-active-by-network-sig	1.0		BBC3-R	2.7517263568667287	0.0638175941121019
TFDP2	upregulates-expression	BBC3		TFDP2-active-by-network-sig	1.0		BBC3-R	2.7517263568667287	0.0638175941121019
TFDP1	upregulates-expression	BBC3		TFDP1-active-by-network-sig	1.0		BBC3-R	2.7517263568667287	0.0638175941121019
MYC	upregulates-expression	RPL11		MYC-active-by-network-sig	1.0		RPL11-R	2.7178692108682982	0.0660152692877935
MAX	upregulates-expression	RPL11		MAX-active-by-network-sig	1.0		RPL11-R	2.7178692108682982	0.0660152692877935
YWHAZ	dephosphorylates	RAP1GAP2	S7	YWHAZ-G	-2.709308297928689	0.0665828462830367	RAP1GAP2-P-S7	4.016258744409666	0.0180202573705468
PURA	downregulates-expression	FAS		PURA-G	-3.3385131045794503	0.0354896879642163	FAS-R	2.69749749239526	0.0673739056608636
FOXM1	upregulates-expression	CENPA		FOXM1-active-by-network-sig	1.0		CENPA-R	2.692854151619779	0.0676874731010706
FOSL2	upregulates-expression	GJA1		FOSL2-G	-4.184400820425232	0.0152313295098537	GJA1-R	-2.6545104950277896	0.0703332587200024
CDK1	phosphorylates	H1-4	T18	CDK1-G	3.836519529975588	0.0215685395146666	H1-4-P-T4-T18	2.651006042233778	0.0705801706980236
RBL2	downregulates-expression	DNMT3B		RBL2-inactive-by-network-sig	-1.0		DNMT3B-R	2.5573069273606164	0.0775132083082387
MAX	upregulates-expression	ODC1		MAX-active-by-network-sig	1.0		ODC1-R	2.5567603071865426	0.0775555901739933
MYC	upregulates-expression	ODC1		MYC-active-by-network-sig	1.0		ODC1-R	2.5567603071865426	0.0775555901739933
CCNA2	phosphorylates	RB1	S811;T821;S567;S807;T826	CCNA2-G	2.545233524662234	0.0784547287273115	RB1-P-T821	2.7227277288971012	0.0656953108032054
HDAC1	upregulates-expression	BIRC3		HDAC1-G	3.620855042335178	0.0267597859579703	BIRC3-R	2.5264705942775016	0.0799406660166058
HMGCS1	upregulates-expression	SREBF1		HMGCS1-G	2.513466539914691	0.0809870073781331	SREBF1-R	4.609331382845157	0.0099584744892615
RFC1	phosphorylates	LIG1	S66;S76;S91	RFC1-G	2.513466539914691	0.0809870073781331	LIG1-P-S76	3.287629083937696	0.0373422799354007
MAX	upregulates-expression	PTMA		MAX-active-by-network-sig	1.0		PTMA-R	2.4890328193665425	0.0829901942802521
MYC	upregulates-expression	PTMA		MYC-active-by-network-sig	1.0		PTMA-R	2.4890328193665425	0.0829901942802521
CDX2	upregulates-expression	SLC15A1		CDX2-G	-6.892012087460059	0.0010158677684493	SLC15A1-R	-2.4873419519624167	0.0831306383973513
AGO1	downregulates-expression	CHD1		AGO1-G	-2.475321667230344	0.0841359221350342	CHD1-R	3.329170796010279	0.0358227971618821
AGO1	downregulates-expression	KPNA2		AGO1-G	-2.475321667230344	0.0841359221350342	KPNA2-R	4.016339546029738	0.0180188013633818
MYCN	downregulates-expression	DKK3		MYCN-active-by-network-sig	1.0		DKK3-R	-2.4415709946118613	0.087024029735207
ATM	downregulates-expression	TNFRSF10B		ATM-G	-5.451663761955271	0.004289162605472	TNFRSF10B-R	2.440517569766103	0.0871157513127204
MYC	upregulates-expression	TNFRSF10B		MYC-active-by-network-sig	1.0		TNFRSF10B-R	2.440517569766103	0.0871157513127204
PTTG1	upregulates-expression	CCNB1		PTTG1-G	2.4283723352181856	0.088180243715233	CCNB1-R	9.321541034628334	8.947591861625309E-5
PTTG1	upregulates-expression	CDC42		PTTG1-G	2.4283723352181856	0.088180243715233	CDC42-R	3.344361473570175	0.0352827369265207
PTTG1	downregulates-expression	TIMP2		PTTG1-G	2.4283723352181856	0.088180243715233	TIMP2-R	-3.3645190347191374	0.0345786432460086
PTTG1	upregulates-expression	CDK1		PTTG1-G	2.4283723352181856	0.088180243715233	CDK1-R	6.603461111547534	0.0013556677907556
AGO2	downregulates-expression	KPNA2		AGO2-G	-2.408429145587674	0.0899564921954408	KPNA2-R	4.016339546029738	0.0180188013633818
AGO2	downregulates-expression	CHD1		AGO2-G	-2.408429145587674	0.0899564921954408	CHD1-R	3.329170796010279	0.0358227971618821
MYC	downregulates-expression	GATA1		MYC-active-by-network-sig	1.0		GATA1-R	-2.407875982144108	0.0900062666038571
KIF23	downregulates-expression	CUX1		KIF23-G	2.405207319439986	0.0902467837575168	CUX1-R	-7.237271480127952	7.192716320601E-4
HOXB7	upregulates-expression	PDGFA		HOXB7-G	-2.3877206281575485	0.0918387802124865	PDGFA-R	-3.335818869711837	0.0355854344428029
HOXB7	downregulates-expression	DAPK1		HOXB7-G	-2.3877206281575485	0.0918387802124865	DAPK1-R	6.570094587443534	0.0014016648259737
CDK7	phosphorylates	ZCCHC8	T479;S500;S424;T485;T496;S649;T492	CDK7-active-by-network-sig	1.0		ZCCHC8-P-S649	2.3810057345843028	0.0924575429856055
SPP1	upregulates-expression	NR4A2		SPP1-G	2.8433730288322496	0.0582289264991344	NR4A2-R	2.366930838736297	0.0937680744354085
MYC	upregulates-expression	SURF2		MYC-active-by-network-sig	1.0		SURF2-R	2.361319577054341	0.0942957106063527
POLE3	upregulates-expression	E2F2		POLE3-G	2.3452069836676293	0.0958273653780824	E2F2-R	15.932492680609142	1.20394416394366E-7
SPP1	upregulates-expression	SMAD1		SPP1-G	2.8433730288322496	0.0582289264991344	SMAD1-R	2.3430598109228127	0.0960333443423025
MED13L	upregulates-expression	CEBPA		MED13L-G	-2.337334734922191	0.0965847193631949	CEBPA-R	-8.953972784000618	1.292227647992E-4
MED13L	upregulates-expression	LPL		MED13L-G	-2.337334734922191	0.0965847193631949	LPL-R	-6.960746538682291	9.483883016442E-4
MED13L	upregulates-expression	PCK1		MED13L-G	-2.337334734922191	0.0965847193631949	PCK1-R	-3.162321168497245	0.0423273779896605
MYC	upregulates-expression	TFRC		MYC-active-by-network-sig	1.0		TFRC-R	2.33674812738556	0.0966413933085533
MAX	upregulates-expression	TFRC		MAX-active-by-network-sig	1.0		TFRC-R	2.33674812738556	0.0966413933085533
ZFHX3	downregulates-expression	MUC5AC		ZFHX3-G	-2.3329911706359723	0.0970051537316571	MUC5AC-R	6.586379867420937	0.0013790231849772
STAT1	upregulates-expression	EPOR		STAT1-G	2.324806669677421	0.0978023503836562	EPOR-R	2.6890632499926297	0.0679445566343018
STAT1	upregulates-expression	CCL3		STAT1-G	2.324806669677421	0.0978023503836562	CCL3-R	4.962073598303665	0.0069984009040405
STAT1	downregulates-expression	PRKCE		STAT1-G	2.324806669677421	0.0978023503836562	PRKCE-R	-3.3615716413251087	0.0346807104529028
STAT1	upregulates-expression	TLR3		STAT1-G	2.324806669677421	0.0978023503836562	TLR3-R	4.190423161496429	0.0151398769043732
STAT1	upregulates-expression	IRF1		STAT1-G	2.324806669677421	0.0978023503836562	IRF1-R	2.9397389546166064	0.0528795308941934
STAT1	downregulates-expression	FCGRT		STAT1-G	2.324806669677421	0.0978023503836562	FCGRT-R	-6.7795756842522685	0.001136757139957
STAT1	upregulates-expression	JAK2		STAT1-G	2.324806669677421	0.0978023503836562	JAK2-R	4.287556248200806	0.0137384576889516
STAT1	upregulates-expression	IL1B		STAT1-G	2.324806669677421	0.0978023503836562	IL1B-R	2.8009326185898953	0.0607533764677518
STAT1	upregulates-expression	TP53		STAT1-G	2.324806669677421	0.0978023503836562	TP53-R	4.8692445604279895	0.0076791642417883
STAT1	downregulates-expression	IVL		STAT1-G	2.324806669677421	0.0978023503836562	IVL-R	-2.536573201708183	0.0791371226261108
YAP1	upregulates-expression	ITCH		YAP1-G	-2.3091883087974456	0.099341853751911	ITCH-R	-6.577118534394877	0.0013918541019301
NCOR1	downregulates-expression	ABCA1		NCOR1-G	2.301648843304119	0.100093668810848	ABCA1-R	-3.0152616265264376	0.0490330054738511
NCOR1	downregulates-expression	PPARG		NCOR1-G	2.301648843304119	0.100093668810848	PPARG-R	-3.5727957700706847	0.028077246322517
E2F1	upregulates-expression	CD2AP		E2F1-active-by-network-sig	1.0		CD2AP-R	2.297692552930297	0.100490452808053
CSDE1	downregulates-expression	MYC		CSDE1-G	2.351517105599086	0.0952245868213719	MYC-R	-2.296613720484778	0.100598923669429
MOV10	downregulates-expression	MYC		MOV10-G	5.049338350719128	0.0064135755803697	MYC-R	-2.296613720484778	0.100598923669429
MAX	downregulates-expression	MYC		MAX-active-by-network-sig	1.0		MYC-R	-2.296613720484778	0.100598923669429
STAM	upregulates-expression	MYC		STAM-G	-2.3472003996340804	0.0956365318464123	MYC-R	-2.296613720484778	0.100598923669429
HSPH1	upregulates-expression	MYC		HSPH1-G	-7.154533512988344	7.813139431833E-4	MYC-R	-2.296613720484778	0.100598923669429
NCOR1	downregulates-expression	MYC		NCOR1-G	2.301648843304119	0.100093668810848	MYC-R	-2.296613720484778	0.100598923669429
RB1	downregulates-expression	MYC		RB1-P-T821	2.7227277288971012	0.0656953108032054	MYC-R	-2.296613720484778	0.100598923669429
RB1	downregulates-expression	MYC		RB1-G	2.805841108405433	0.0604558998159235	MYC-R	-2.296613720484778	0.100598923669429
RPL22	upregulates-expression	MYC		RPL22-G	-2.301648843304119	0.100093668810848	MYC-R	-2.296613720484778	0.100598923669429
E2F1	upregulates-expression	CDKN2C		E2F1-active-by-network-sig	1.0		CDKN2C-R	2.287904662216102	0.101478871755179
TFDP1	upregulates-expression	CDKN2C		TFDP1-active-by-network-sig	1.0		CDKN2C-R	2.287904662216102	0.101478871755179
TFDP2	upregulates-expression	CDKN2C		TFDP2-active-by-network-sig	1.0		CDKN2C-R	2.287904662216102	0.101478871755179
SSRP1	upregulates-expression	FANCI		SSRP1-G	2.2736079227942882	0.102940109318554	FANCI-R	11.3775985271606	1.1449110378761098E-5
SSRP1	upregulates-expression	CHEK1		SSRP1-G	2.2736079227942882	0.102940109318554	CHEK1-R	6.864509376875385	0.0010441946329432
SSRP1	upregulates-expression	BRCA1		SSRP1-G	2.2736079227942882	0.102940109318554	BRCA1-R	11.540933005259403	9.72381034739414E-6
SSRP1	upregulates-expression	MDM2		SSRP1-G	2.2736079227942882	0.102940109318554	MDM2-R	6.248492898646507	0.0019333657197439
SSRP1	upregulates-expression	FANCD2		SSRP1-G	2.2736079227942882	0.102940109318554	FANCD2-R	10.66002428753685	2.34644443830914E-5
MYC	downregulates-expression	GLI1		MYC-active-by-network-sig	1.0		GLI1-R	-2.258232993514779	0.104535035741439
MTUS1	downregulates-expression	GLI1		MTUS1-G	2.5194397516395854	0.0805046967419112	GLI1-R	-2.258232993514779	0.104535035741439
TFDP2	upregulates-expression	CCNE1		TFDP2-active-by-network-sig	1.0		CCNE1-R	2.256621927421998	0.10470358432803
TFDP1	upregulates-expression	CCNE1		TFDP1-active-by-network-sig	1.0		CCNE1-R	2.256621927421998	0.10470358432803
MYC	upregulates-expression	CCNE1		MYC-active-by-network-sig	1.0		CCNE1-R	2.256621927421998	0.10470358432803
E2F1	upregulates-expression	CCNE1		E2F1-active-by-network-sig	1.0		CCNE1-R	2.256621927421998	0.10470358432803