Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
E2F1	upregulates-expression	CDC45		E2F1-active-by-network-sig	1.0		CDC45-R	9.409070903206802	8.19770766191961E-5
E2F4	downregulates-expression	MCM10		E2F4-inactive-by-network-sig	-1.0		MCM10-R	9.289365080088128	9.240170934452478E-5
E2F3	upregulates-expression	ORC1		E2F3-active-by-network-sig	1.0		ORC1-R	9.289365080088128	9.240170934452478E-5
E2F1	upregulates-expression	ORC1		E2F1-active-by-network-sig	1.0		ORC1-R	9.289365080088128	9.240170934452478E-5
MYCN	upregulates-expression	MCM10		MYCN-active-by-network-sig	1.0		MCM10-R	9.289365080088128	9.240170934452478E-5
E2F1	upregulates-expression	RRM2		E2F1-active-by-network-sig	1.0		RRM2-R	8.538138353840237	1.9585453280724236E-4
E2F3	upregulates-expression	RRM2		E2F3-active-by-network-sig	1.0		RRM2-R	8.538138353840237	1.9585453280724236E-4
FOXM1	upregulates-expression	PLK1		FOXM1-active-by-network-sig	1.0		PLK1-R	8.52440266658065	1.9856329015202867E-4
E2F4	downregulates-expression	PLK1		E2F4-inactive-by-network-sig	-1.0		PLK1-R	8.52440266658065	1.9856329015202867E-4
E2F1	upregulates-expression	PLK1		E2F1-active-by-network-sig	1.0		PLK1-R	8.52440266658065	1.9856329015202867E-4
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-R	8.090255772941111	3.065113497969122E-4
FOXM1	upregulates-expression	AURKB		FOXM1-active-by-network-sig	1.0		AURKB-R	8.090255772941111	3.065113497969122E-4
E2F3	upregulates-expression	AURKA		E2F3-active-by-network-sig	1.0		AURKA-R	7.9685620663868795	3.461764068707348E-4
E2F1	upregulates-expression	AURKA		E2F1-active-by-network-sig	1.0		AURKA-R	7.9685620663868795	3.461764068707348E-4
MYCN	upregulates-expression	MCM3		MYCN-active-by-network-sig	1.0		MCM3-R	7.69576744139396	4.547478623035292E-4
E2F3	upregulates-expression	MCM3		E2F3-active-by-network-sig	1.0		MCM3-R	7.69576744139396	4.547478623035292E-4
E2F1	upregulates-expression	MCM3		E2F1-active-by-network-sig	1.0		MCM3-R	7.69576744139396	4.547478623035292E-4
E2F5	downregulates-expression	CCNA2		E2F5-inactive-by-network-sig	-1.0		CCNA2-R	7.431460366861306	5.923218727516685E-4
E2F4	downregulates-expression	CCNA2		E2F4-inactive-by-network-sig	-1.0		CCNA2-R	7.431460366861306	5.923218727516685E-4
RBL2	downregulates-expression	CCNA2		RBL2-inactive-by-network-sig	-1.0		CCNA2-R	7.431460366861306	5.923218727516685E-4
E2F1	upregulates-expression	CCNA2		E2F1-active-by-network-sig	1.0		CCNA2-R	7.431460366861306	5.923218727516685E-4
E2F1	upregulates-expression	CHEK2		E2F1-active-by-network-sig	1.0		CHEK2-R	6.825719181922694	0.0010854949922996205
CDK2	phosphorylates	ORC2	T226;T116	CDK2-active-by-network-sig	1.0		ORC2-P-T226	6.692027785012834	0.00124076421719534
E2F1	upregulates-expression	RAD51		E2F1-active-by-network-sig	1.0		RAD51-R	6.600831750277392	0.0013592370214819754
E2F4	downregulates-expression	RAD51		E2F4-inactive-by-network-sig	-1.0		RAD51-R	6.600831750277392	0.0013592370214819754
RBL2	downregulates-expression	RAD51		RBL2-inactive-by-network-sig	-1.0		RAD51-R	6.600831750277392	0.0013592370214819754
E2F1	upregulates-expression	FANCA		E2F1-active-by-network-sig	1.0		FANCA-R	6.552262655734369	0.0014268833971068113
FOXM1	upregulates-expression	CDC25A		FOXM1-active-by-network-sig	1.0		CDC25A-R	6.552262655734369	0.0014268833971068113
E2F5	downregulates-expression	CDC25A		E2F5-inactive-by-network-sig	-1.0		CDC25A-R	6.552262655734369	0.0014268833971068113
E2F4	downregulates-expression	CDC25A		E2F4-inactive-by-network-sig	-1.0		CDC25A-R	6.552262655734369	0.0014268833971068113
RBL2	downregulates-expression	CDC25A		RBL2-inactive-by-network-sig	-1.0		CDC25A-R	6.552262655734369	0.0014268833971068113
E2F1	upregulates-expression	CDC25A		E2F1-active-by-network-sig	1.0		CDC25A-R	6.552262655734369	0.0014268833971068113
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-R	6.145059157894934	0.002144049050732906
E2F3	upregulates-expression	TYMS		E2F3-active-by-network-sig	1.0		TYMS-R	6.145059157894934	0.002144049050732906
MYCN	upregulates-expression	MCM5		MYCN-active-by-network-sig	1.0		MCM5-R	6.002579826555779	0.002472365667560814
CDK1	phosphorylates	ORC6	T195	CDK1-P-T161	5.713211723804863	0.0033020502227431065	ORC6-P-T195	7.826944902963322	3.9884212224938336E-4
CDK1	phosphorylates	ORC6	T195	CDK1-G	5.994028987059673	0.0024935971135386643	ORC6-P-T195	7.826944902963322	3.9884212224938336E-4
CDK1	phosphorylates	TTK	S281	CDK1-G	5.994028987059673	0.0024935971135386643	TTK-P-S281	7.35214921171315	6.412127763679712E-4
CDK1	phosphorylates	TTK	S281	CDK1-P-T161	5.713211723804863	0.0033020502227431065	TTK-P-S281	7.35214921171315	6.412127763679712E-4
CDK1	phosphorylates	TOP2A	S1393;S1361;S1354;S1213;S1247	CDK1-P-T161	5.713211723804863	0.0033020502227431065	TOP2A-P-S1247	6.200418665352483	0.002028581161838218
CDK1	phosphorylates	TOP2A	S1393;S1361;S1354;S1213;S1247	CDK1-P-T161	5.713211723804863	0.0033020502227431065	TOP2A-P-S1213	4.199342802117194	0.015005435120887832
CDK1	phosphorylates	TOP2A	S1393;S1361;S1354;S1213;S1247	CDK1-G	5.994028987059673	0.0024935971135386643	TOP2A-P-S1247	6.200418665352483	0.002028581161838218
CDK1	phosphorylates	TOP2A	S1393;S1361;S1354;S1213;S1247	CDK1-G	5.994028987059673	0.0024935971135386643	TOP2A-P-S1213	4.199342802117194	0.015005435120887832
CDK2	phosphorylates	RAD18	S99	CDK2-active-by-network-sig	1.0		RAD18-P-S99	5.962567992983669	0.002573295275635684
CDK2	phosphorylates	RAD18	S99	CDK2-active-by-network-sig	1.0		RAD18-P-S99-S103	4.709277915797433	0.009011282138212331
ATR	upregulates-expression	FANCD2		ATR-P-T1989	6.953352329831133	9.554268730831036E-4	FANCD2-R	5.789940910826566	0.0030581628754011137
CDK2	phosphorylates	LRWD1	S245;S243	CDK2-active-by-network-sig	1.0		LRWD1-P-S243	5.72151946954272	0.0032747312656797346
FOXM1	upregulates-expression	CDK1		FOXM1-active-by-network-sig	1.0		CDK1-R	5.444577655972652	0.004319664006721793
E2F5	downregulates-expression	TOP2A		E2F5-inactive-by-network-sig	-1.0		TOP2A-R	5.444577655972652	0.004319664006721793
E2F4	downregulates-expression	TOP2A		E2F4-inactive-by-network-sig	-1.0		TOP2A-R	5.444577655972652	0.004319664006721793
RBL2	downregulates-expression	CDK1		RBL2-inactive-by-network-sig	-1.0		CDK1-R	5.444577655972652	0.004319664006721793
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-R	5.444577655972652	0.004319664006721793
E2F5	downregulates-expression	CDK1		E2F5-inactive-by-network-sig	-1.0		CDK1-R	5.444577655972652	0.004319664006721793
ATR	upregulates-expression	FANCI		ATR-P-T1989	6.953352329831133	9.554268730831036E-4	FANCI-R	5.444577655972652	0.004319664006721793
E2F1	upregulates-expression	TOP2A		E2F1-active-by-network-sig	1.0		TOP2A-R	5.444577655972652	0.004319664006721793
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-R	5.444577655972652	0.004319664006721793
E2F3	upregulates-expression	CDK1		E2F3-active-by-network-sig	1.0		CDK1-R	5.444577655972652	0.004319664006721793
RBL2	downregulates-expression	TOP2A		RBL2-inactive-by-network-sig	-1.0		TOP2A-R	5.444577655972652	0.004319664006721793
E2F4	downregulates-expression	TOPBP1		E2F4-inactive-by-network-sig	-1.0		TOPBP1-R	5.430496465139318	0.004380920288478619
CDK1	phosphorylates	CDC25B	S307;S146;S321;S160;S50	CDK1-P-T161	5.713211723804863	0.0033020502227431065	CDC25B-P-S321	5.214362472175154	0.005437899183659417
CDK1	phosphorylates	CDC25B	S307;S146;S321;S160;S50	CDK1-G	5.994028987059673	0.0024935971135386643	CDC25B-P-S321	5.214362472175154	0.005437899183659417
FOXM1	upregulates-expression	CDC6		FOXM1-active-by-network-sig	1.0		CDC6-R	5.023119592018477	0.006583955384260427
RBL2	downregulates-expression	CDC6		RBL2-inactive-by-network-sig	-1.0		CDC6-R	5.023119592018477	0.006583955384260427
E2F1	upregulates-expression	CDC6		E2F1-active-by-network-sig	1.0		CDC6-R	5.023119592018477	0.006583955384260427
E2F3	upregulates-expression	CDC6		E2F3-active-by-network-sig	1.0		CDC6-R	5.023119592018477	0.006583955384260427
E2F4	downregulates-expression	CDC6		E2F4-inactive-by-network-sig	-1.0		CDC6-R	5.023119592018477	0.006583955384260427
E2F5	downregulates-expression	CDC6		E2F5-inactive-by-network-sig	-1.0		CDC6-R	5.023119592018477	0.006583955384260427
FANCI	upregulates-expression	FANCD2		FANCI-G	5.010058457528318	0.006670513353134298	FANCD2-R	5.789940910826566	0.0030581628754011137
AURKB	phosphorylates	RIF1	S2205	AURKB-G	5.158018007825825	0.005753090974491274	RIF1-P-S2205	5.004669081482807	0.006706560306053504
PLK1	phosphorylates	TTK	S108;S214;T458;S333;T676;S345;S291;T12;T33;S37;T46;S321;T564;T594;S362;T210;S363;T371	PLK1-P-T210	4.989808895302342	0.00680696521096847	TTK-P-T33	6.675588824000989	0.0012613296659610737
PLK1	phosphorylates	CDC25B	S513;T404;T127;S465;S209;S50;S291;T58;S375;S397;S353;T167;T265	PLK1-P-T210	4.989808895302342	0.00680696521096847	CDC25B-P-S353	4.746184016315393	0.008684773002892901
PLK1	phosphorylates	CDC25B	S513;T404;T127;S465;S209;S50;S291;T58;S375;S397;S353;T167;T265	PLK1-P-T210	4.989808895302342	0.00680696521096847	CDC25B-P-S375	5.214362472175154	0.005437899183659417
AURKB	phosphorylates	PLK1	T210	AURKB-G	5.158018007825825	0.005753090974491274	PLK1-P-T210	4.989808895302342	0.00680696521096847
PLK1	phosphorylates	TOP2A	S1337;S1525;T1343	PLK1-P-T210	4.989808895302342	0.00680696521096847	TOP2A-P-S1525	6.603263249426333	0.0013559360525988765
MYCN	upregulates-expression	MCM2		MYCN-active-by-network-sig	1.0		MCM2-R	4.895500779359196	0.007480162374883813
E2F1	upregulates-expression	CDT1		E2F1-active-by-network-sig	1.0		CDT1-R	4.895500779359196	0.007480162374883813
CDK2	phosphorylates	DTL	S428;T429;T464	CDK2-active-by-network-sig	1.0		DTL-P-T429	4.795363432832326	0.00826799342140545
PLK1	phosphorylates	TP53BP1	S1618	PLK1-P-T210	4.989808895302342	0.00680696521096847	TP53BP1-P-S1618	4.711368515138509	0.008992462836376246
CDK2	phosphorylates	CDC6	S74;S106;S54	CDK2-active-by-network-sig	1.0		CDC6-P-S54	4.594033978750805	0.010111984456116857
CDK2	phosphorylates	WRN	S1133	CDK2-active-by-network-sig	1.0		WRN-P-S1133	4.551386699122924	0.010552561006127852
MYCN	upregulates-expression	MCM4		MYCN-active-by-network-sig	1.0		MCM4-R	4.33515014537045	0.013099907034929876
E2F4	downregulates-expression	CDC25C		E2F4-inactive-by-network-sig	-1.0		CDC25C-R	4.2167518682330485	0.014746465261064037
RBL2	downregulates-expression	CDC25C		RBL2-inactive-by-network-sig	-1.0		CDC25C-R	4.2167518682330485	0.014746465261064037
CDK2	phosphorylates	MCM3	T722	CDK2-active-by-network-sig	1.0		MCM3-P-S711-T713-T722	4.204871914120776	0.014922697333470588
E2F1	upregulates-expression	DBF4		E2F1-active-by-network-sig	1.0		DBF4-R	4.14289842817869	0.015876767081483577
FANCI	upregulates-expression	CHEK1		FANCI-G	5.010058457528318	0.006670513353134298	CHEK1-R	4.003528828885148	0.01825112003811796
ATR	upregulates-expression	CHEK1		ATR-P-T1989	6.953352329831133	9.554268730831036E-4	CHEK1-R	4.003528828885148	0.01825112003811796
CCNA2	phosphorylates	CDK1	T161	CCNA2-G	3.7405844519295166	0.023740224056117178	CDK1-P-T161	5.713211723804863	0.0033020502227431065
MDC1	upregulates-expression	FANCI		MDC1-P-S453-T455	3.4534195457799854	0.03163726611529615	FANCI-R	5.444577655972652	0.004319664006721793
MDC1	upregulates-expression	FANCI		MDC1-P-S299-T301	2.42853671740188	0.08816574964552845	FANCI-R	5.444577655972652	0.004319664006721793
MDC1	upregulates-expression	FANCI		MDC1-G	3.7193897601991988	0.02424876089059522	FANCI-R	5.444577655972652	0.004319664006721793
MDC1	upregulates-expression	FANCI		MDC1-P-S376	2.362817167212469	0.09415459996752024	FANCI-R	5.444577655972652	0.004319664006721793
MDC1	upregulates-expression	CHEK1		MDC1-P-S376	2.362817167212469	0.09415459996752024	CHEK1-R	4.003528828885148	0.01825112003811796
MDC1	upregulates-expression	CHEK1		MDC1-G	3.7193897601991988	0.02424876089059522	CHEK1-R	4.003528828885148	0.01825112003811796
MDC1	upregulates-expression	CHEK1		MDC1-P-S299-T301	2.42853671740188	0.08816574964552845	CHEK1-R	4.003528828885148	0.01825112003811796
MDC1	upregulates-expression	CHEK1		MDC1-P-S453-T455	3.4534195457799854	0.03163726611529615	CHEK1-R	4.003528828885148	0.01825112003811796
MDC1	upregulates-expression	FANCD2		MDC1-G	3.7193897601991988	0.02424876089059522	FANCD2-R	5.789940910826566	0.0030581628754011137
MDC1	upregulates-expression	FANCD2		MDC1-P-S453-T455	3.4534195457799854	0.03163726611529615	FANCD2-R	5.789940910826566	0.0030581628754011137
MDC1	upregulates-expression	FANCD2		MDC1-P-S299-T301	2.42853671740188	0.08816574964552845	FANCD2-R	5.789940910826566	0.0030581628754011137
MDC1	upregulates-expression	FANCD2		MDC1-P-S376	2.362817167212469	0.09415459996752024	FANCD2-R	5.789940910826566	0.0030581628754011137
MDC1	phosphorylates	TOP2A	S1525	MDC1-P-S376	2.362817167212469	0.09415459996752024	TOP2A-P-S1525	6.603263249426333	0.0013559360525988765
MDC1	phosphorylates	TOP2A	S1525	MDC1-P-S453-T455	3.4534195457799854	0.03163726611529615	TOP2A-P-S1525	6.603263249426333	0.0013559360525988765
MDC1	phosphorylates	TOP2A	S1525	MDC1-P-S299-T301	2.42853671740188	0.08816574964552845	TOP2A-P-S1525	6.603263249426333	0.0013559360525988765
MDC1	phosphorylates	TOP2A	S1525	MDC1-G	3.7193897601991988	0.02424876089059522	TOP2A-P-S1525	6.603263249426333	0.0013559360525988765
CDK2	phosphorylates	ATRIP	S239;S224	CDK2-active-by-network-sig	1.0		ATRIP-P-S224	3.6995690915410844	0.024734182342717573
CDK2	phosphorylates	ATRIP	S239;S224	CDK2-active-by-network-sig	1.0		ATRIP-P-S239	2.939268287656088	0.052904425400324216
CCNA2	phosphorylates	ATRIP	S224	CCNA2-G	3.7405844519295166	0.023740224056117178	ATRIP-P-S224	3.6995690915410844	0.024734182342717573
MYCN	upregulates-expression	MCM6		MYCN-active-by-network-sig	1.0		MCM6-R	3.6956933713887086	0.024830231120537
CDK1	phosphorylates	USP1	S313	CDK1-G	5.994028987059673	0.0024935971135386643	USP1-P-S313	3.5625842280159103	0.02836542718544074
CDK1	phosphorylates	USP1	S313	CDK1-P-T161	5.713211723804863	0.0033020502227431065	USP1-P-S313	3.5625842280159103	0.02836542718544074
CDK2	phosphorylates	TERF2	S365	CDK2-active-by-network-sig	1.0		TERF2-P-S365	3.5477227403267246	0.028790127656044943
AURKB	phosphorylates	RPA1	S384	AURKB-G	5.158018007825825	0.005753090974491274	RPA1-P-S384	3.501123547330635	0.030163474285609344
CDC25B	dephosphorylates	CDK1	T14;Y15	CDC25B-P-S375	5.214362472175154	0.005437899183659417	CDK1-P-T14	3.4836151979376075	0.030696237222670508
CDC25B	dephosphorylates	CDK1	T14;Y15	CDC25B-P-S375	5.214362472175154	0.005437899183659417	CDK1-P-T14-Y15	2.8924484166657805	0.05544030533302105
CDC25B	dephosphorylates	CDK1	T14;Y15	CDC25B-P-S375	5.214362472175154	0.005437899183659417	CDK1-P-Y15	3.238294319108309	0.03923075320959302
CDK1	phosphorylates	SAMHD1	T592	CDK1-G	5.994028987059673	0.0024935971135386643	SAMHD1-P-T592	3.4836151979376075	0.030696237222670508
CDK1	phosphorylates	SAMHD1	T592	CDK1-P-T161	5.713211723804863	0.0033020502227431065	SAMHD1-P-T592	3.4836151979376075	0.030696237222670508
CDK2	phosphorylates	SAMHD1	T592	CDK2-active-by-network-sig	1.0		SAMHD1-P-T592	3.4836151979376075	0.030696237222670508
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-R	3.422233538397012	0.03263945199496848
MYCN	upregulates-expression	MCM7		MYCN-active-by-network-sig	1.0		MCM7-R	3.3459648400855713	0.035226211095483205
CDK1	phosphorylates	RECQL5	S727	CDK1-G	5.994028987059673	0.0024935971135386643	RECQL5-P-S727	3.321162141975901	0.03611084143479957
CDK1	phosphorylates	RECQL5	S727	CDK1-P-T161	5.713211723804863	0.0033020502227431065	RECQL5-P-S727	3.321162141975901	0.03611084143479957
CDK1	phosphorylates	ORC1	S258;T375;S273	CDK1-P-T161	5.713211723804863	0.0033020502227431065	ORC1-P-S273	3.306349261036303	0.036649728410329104
CDK1	phosphorylates	ORC1	S258;T375;S273	CDK1-G	5.994028987059673	0.0024935971135386643	ORC1-P-S273	3.306349261036303	0.036649728410329104
CDK2	phosphorylates	ORC1	S258;T375;S273	CDK2-active-by-network-sig	1.0		ORC1-P-S273	3.306349261036303	0.036649728410329104
CDK2	phosphorylates	LIG1	S76;T233;S91;T197;S51;T195	CDK2-active-by-network-sig	1.0		LIG1-P-S66-S76	2.521521427765685	0.0803372863442331
CDK2	phosphorylates	LIG1	S76;T233;S91;T197;S51;T195	CDK2-active-by-network-sig	1.0		LIG1-P-T233	3.228211066023351	0.03962832787740503
CDK2	phosphorylates	LIG1	S76;T233;S91;T197;S51;T195	CDK2-active-by-network-sig	1.0		LIG1-P-T195	3.268817362736801	0.038051401481036716
CDK1	phosphorylates	TP53BP1	S1678;T1609	CDK1-G	5.994028987059673	0.0024935971135386643	TP53BP1-P-S1678	3.222572296851892	0.03985241406234421
CDK1	phosphorylates	TP53BP1	S1678;T1609	CDK1-P-T161	5.713211723804863	0.0033020502227431065	TP53BP1-P-S1678	3.222572296851892	0.03985241406234421
ATR	phosphorylates	EXO1	S714	ATR-P-T1989	6.953352329831133	9.554268730831036E-4	EXO1-P-S714	3.2125863058879447	0.04025237358147566
CDK2	phosphorylates	XRCC6	T455	CDK2-active-by-network-sig	1.0		XRCC6-P-T455	3.1978680163682953	0.04084920103523823
CDK2	phosphorylates	BOD1L1	S2905;S2907;S2909;S2908	CDK2-active-by-network-sig	1.0		BOD1L1-P-S2905	3.1820778680721866	0.04149933532776468
CDK2	phosphorylates	MCM2	S108;S53;S41;S139;S13;S27;S40	CDK2-active-by-network-sig	1.0		MCM2-P-S40-S41	2.939268287656088	0.052904425400324216
CDK2	phosphorylates	MCM2	S108;S53;S41;S139;S13;S27;S40	CDK2-active-by-network-sig	1.0		MCM2-P-S139	3.0765907728046296	0.04611620958878667
CDK2	phosphorylates	TTK	S436;T468;T453	CDK2-active-by-network-sig	1.0		TTK-P-S436	2.9793860118777236	0.05082402963752521
ATR	phosphorylates	PARP1	S179	ATR-P-T1989	6.953352329831133	9.554268730831036E-4	PARP1-P-S179	2.939268287656088	0.052904425400324216
CDK2	phosphorylates	MCM4	S3;S32;S54;T7;T53;T110;T19	CDK2-active-by-network-sig	1.0		MCM4-P-T110	2.9297494767315695	0.05341041702150768
CDK1	phosphorylates	MCM4	S88;S32;T7;T110;T19	CDK1-P-T161	5.713211723804863	0.0033020502227431065	MCM4-P-T110	2.9297494767315695	0.05341041702150768
CDK1	phosphorylates	MCM4	S88;S32;T7;T110;T19	CDK1-G	5.994028987059673	0.0024935971135386643	MCM4-P-T110	2.9297494767315695	0.05341041702150768
AURKA	phosphorylates	PLK1	Y425;T210	AURKA-G	2.7678709118697578	0.06279555979745774	PLK1-P-T210	4.989808895302342	0.00680696521096847
AURKA	phosphorylates	CDC25B	S339;S312;S353	AURKA-G	2.7678709118697578	0.06279555979745774	CDC25B-P-S353	4.746184016315393	0.008684773002892901
CDK2	phosphorylates	TICRR	S1001;T969	CDK2-active-by-network-sig	1.0		TICRR-P-S1001	2.5608287850559486	0.07724069797205371
CDK1	phosphorylates	LIG1	S76	CDK1-P-T161	5.713211723804863	0.0033020502227431065	LIG1-P-S66-S76	2.521521427765685	0.0803372863442331
CDK1	phosphorylates	LIG1	S76	CDK1-G	5.994028987059673	0.0024935971135386643	LIG1-P-S66-S76	2.521521427765685	0.0803372863442331
RFC1	phosphorylates	LIG1	S66;S76;S91	RFC1-G	3.073252647341415	0.046270408506761625	LIG1-P-S66-S76	2.521521427765685	0.0803372863442331
PARP1	downregulates-expression	BRCA2		PARP1-P-S179	2.939268287656088	0.052904425400324216	BRCA2-R	2.254029155215749	0.10497540910896104
FOXM1	upregulates-expression	BRCA2		FOXM1-active-by-network-sig	1.0		BRCA2-R	2.254029155215749	0.10497540910896104