POLR2G	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2J	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CHEK1	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MDC1	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2B	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
PTEN
RFC2
RRM2
MCM2
ABL1
TYMS
BRCA2
TP53BP1
MCM6
CDK1
SMARCC1
MCM4
SUMO1
MCM5
KDM4B
MCM7
WRN
PLK4
SMUG1
POLK
DHFR
RFC3
DTL
CDC25A
PCNA
ACTL6A
MSH2
RUVBL1
CDC45
MLH1
MCM3
XRCC6
TERF2
RUVBL2
MSH6
UNG
AURKB
CCNA2
TTK
PLK1
XRCC1
SUMO2
EXO1
XPC
BLM
KPNA2
PCLAF
VCP
NEIL1
PARP1
DDX11
DBF4
CDC25C
CDC6
POLE3
FEN1
MCM8
CHEK2
CDK2
POLD1
