CCNA2	phosphorylates	RB1	http://pathwaycommons.org/pc12/Catalysis_2fd1da324657821572db7cfa7a7a51b3 http://pathwaycommons.org/pc12/ComplexAssembly_5c942589f41b8c98e522c2e05e5e03e0 http://pathwaycommons.org/pc12/ComplexAssembly_f301473e79fb6743e73c3788076001a9 http://identifiers.org/reactome/R-HSA-187948 http://pathwaycommons.org/pc12/Catalysis_8f028e88f8ead38dfbfd9639a0a41813 http://pathwaycommons.org/pc12/Catalysis_bfb52ef71790be881dba7bd5ab26da99	S811;T821;S567;S807;T826
CDK7	phosphorylates	ZCCHC8		T479;S500;S424;T485;T496;S649;T492
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK7	phosphorylates	MCM2	PMID:16899510 PMID:16446360 PMID:16864800	S108;S53;S41;S4;S5;S139;S13;S7;T59;S27;S40
YWHAB	phosphorylates	TIAM1	PMID:25746002	S695;S231;S60;S172
YWHAZ	dephosphorylates	RAP1GAP2	PMID:18039662	S7
RFC1	phosphorylates	LIG1	PMID:12851383 PMID:19223468	S66;S76;S91
YWHAB	dephosphorylates	RAP1GAP2	PMID:18039662	S7
CDK7	phosphorylates	HIRIP3		S108;T84;S125
CDK1	phosphorylates	PKM		S37
CDK7	phosphorylates	NOC2L		S35;S56;S49;S240
CDK1	phosphorylates	H1-4		T18
CDK7	phosphorylates	POU2F1	PMID:9368058	T270;S448;S385;T276
TRAF2
FGF13
FARP2
HMGB1
CAMK1D
GLI3
CREB3L4
SYN3
PCDHB2
DRD2
PCDHA3
IL23R
RCOR1
SNAP25
HAUS2
RPL17
CEP135
PSMC1
SERPIND1
LASP1
AKT2
ISCU
GTF2E2
EWSR1
INTS14
CCDC6
INSIG1
SNCA
PSMB6
NKD2
MS4A2
DCHS1
MAPK12
RAB7A
NCAPG2
HMGN1
SFMBT1
GAB2
NAA38
NLGN1
ADAM15
HRC
ANGPT1
ANP32B
PLPP5
BARD1
FGF19
METTL3
GAP43
ACO2
CENPI
RFC2
GRIN2A
TNPO1
OIP5
CACNG4
CSDE1
AGTR1
PHLPP1
LCK
XRCC6
SHCBP1
YAP1
IL23A
TUBA1A
AMPH
ZNF274
MRTO4
PCDHGA7
PIK3CA
STYX
ARR3
RTN4
MFN1
GRM3
IL16
INTS12
RNF8
TRPM6
NKIRAS2
SH3RF1
CHRDL2
BNC1
RAMAC
HSP90AA1
MFAP1
CCNE1
LIN54
NCBP3
RBBP8
NPR1
JADE1
WDR62
KCNH2
AURKAIP1
CLTRN
MYT1
CDC16
CTTN
POU6F1
SEC16A
WNT2B
RBM8A
LRRFIP1
LCMT1
ATXN10
YEATS4
SEPTIN2
KIF22
PELI1
KIF18A
NUF2
ADRA2C
TOP3A
SNU13
CTPS2
GABRR1
MAP2K3
INTS7
TH
PLCB4
PTPRM
EML4
BAG4
TAL1
PRICKLE1
TNIK
BCLAF1
PDP1
NQO1
PHF20
DNA2
NPLOC4
DOCK6
TDP1
PAQR3
TRPC5
CASKIN1
MIS12
CCNO
EZH2
MYLPF
MTURN
PRDX1
TNS2
FBXO4
ADD1
PER3
HNRNPH2
SIN3B
EREG
PTPN2
SSRP1
SRSF9
ASH2L
SDHA
PYGM
PITX2
SUV39H2
HSPA5
ARHGEF17
KIFC1
ACTN4
PXK
CENPU
GLI1
ETFB
NPAT
POLD1
PDE5A
CARD11
FYCO1
DTL
MYL7
CXCL12
HDAC6
USP37
UFD1
ESCO1
BRCA1
DUSP4
NOB1
FANCE
ATRIP
TNNT1
MAGOHB
ITGB4
FGF3
C1QBP
SH3GL3
WNK3
CRK
LDHA
PSMC6
HNRNPA2B1
GOT2
CDKN3
HAX1
NOD2
ATP2B2
TRPC4AP
KRT5
IDE
HSPA1A
ELF4
EPHA5
TSPYL5
AKT3
KALRN
CENPO
FOXO3
GMNN
CALD1
MTHFR
PRDM10
HAUS4
VAPA
HMG20B
RAP1GAP
WNT5B
PKMYT1
RPL18A
SNCG
QKI
PICK1
WTAP
THRAP3
CDKN2B
RUBCNL
MAGI2
PCDHB15
CEP57
HNRNPF
TFRC
HJURP
RPS6KA3
GAS2L1
ABCA1
NUCKS1
MMP1
MUC12
SPAG1
UGDH
ANP32A
VPS4B
AMFR
SCO2
ELP5
TET2
HSPA9
CDK2AP1
BMP7
UBE2T
CBX4
POLDIP3
RUSC1
GNG4
RPS16
PSPC1
EIF3I
FHOD1
NUP160
ACVR1B
CAND1
PPP2R2A
RPL22
PCDH8
PLEC
SRPK2
ATR
SPAG5
STIL
TAF4B
MYO1C
NCAPD2
POLQ
P2RX2
DENND4C
RAB5B
TAF5
MYH11
EXO1
MSH6
PRKAA1
DPYSL5
PAK6
SFRP4
RAE1
SPC24
CBY1
IL17RD
RPL22L1
SETD1B
ITGB7
MAG
KHDRBS3
PDIA3
TAB3
HRAS
PTPRO
NELFB
AP1M2
DES
PDIK1L
EDIL3
DYNLL2
DUSP12
SLC6A4
CKMT1A
GNAL
SEPTIN5
FANCM
RPL21
INTS10
ACKR1
IL19
MYO3B
CAMK2D
MDM2
GPRIN1
GDNF
STARD10
FGF18
TCAP
TOM1L1
GARNL3
SRSF10
PSMB9
ITGB3BP
SASS6
PCDHGC3
INCENP
PMF1
SORBS1
IL1RL1
GNG5
PCDHGB7
NCK2
ITPKA
SCN5A
ZRANB1
CENPS
PCDHB7
CDCA2
AAK1
STAM
ACO1
HSPA8
GTF2F1
NUP210
RPA2
MAST3
PCDHA1
PCDHA7
CD40LG
GSR
GYS1
NEUROD1
FOXM1
TACC3
RACGAP1
BAZ1A
SENP3
PRMT5
TLL1
NEK3
TAF1B
DNM1L
YBX2
CACNA2D3
DRG1
CEP41
FBXW2
CAPZA1
ZWILCH
NOTUM
PTPRT
CDC27
ESPL1
FDXR
PDHA1
STOML2
LTC4S
HMGCS1
GTF2A2
FKBP1B
EEA1
DDX41
SPR
KDELR1
AP1AR
CLDN16
VDAC1
CHCHD1
AFP
LARP1B
MPG
H2BC4
CACNA2D2
PSMB7
CEBPE
MYBBP1A
STIP1
KRT8
DNMT3B
MCM5
RAD51
FFAR4
S1PR3
CILP
ITGA9
INO80E
NOX1
PAK3
NUSAP1
DOK6
GPM6A
ODF2
ARHGDIB
SKA2
PBX2
FHL2
FGF20
PCDHB5
HOXB7
CHRNA6
KIF5B
KDM5A
OPRM1
RMDN3
PPP2R5E
PPP1R14D
DYNC1I2
NSD2
SV2A
PABPC1
ARAF
ASB1
NMRAL1
KPNA2
ARFIP2
SEC13
MAST1
TP73
DLX3
ALPK1
HNRNPD
EME1
COMMD10
DYNC1LI2
PCDHGA5
MAPK14
DIABLO
GEMIN2
SARM1
DNAJB6
FANCC
HTR1F
LMNB2
TGFA
GJA1
DAZAP1
NKX3-1
AHSA1
ITPK1
SEPTIN8
FSTL1
GATA4
CRHR1
PDE2A
HMMR
TIRAP
PRKCE
AURKB
NEK2
MUC5B
ESR2
SGK2
EXOSC2
SLC12A2
RGMA
IL12A
MCRIP1
KCNJ5
ZNF281
AXL
CCNF
CDH8
SEMA3A
DHPS
CNKSR2
MCM4
FASN
UHMK1
PLAUR
MORC2
GINS4
SMARCC2
RASA2
RAPH1
CTDNEP1
SFPQ
EDNRA
LARP6
GLS2
CDCP1
FOXA1
SEPTIN7
RYR1
KIF20B
NR0B1
PCDHGB6
CTBP2
C1orf198
RORA
ZNF365
RRAGD
LSM4
TBX3
PGAM5
BRSK2
ARID3A
CIB1
PIP4K2C
KCNA2
EBI3
SEMA4C
CHRNA5
PPCS
TMPO
SGTA
KCNK3
H2AC17
RCC1
NREP
RBM27
PPP1R14C
NRGN
BIRC5
ITPR1
NPFFR2
ING4
H2BC15
NUAK1
TACSTD2
CEBPA
SH2D4A
SCAP
RMI1
TGFB3
SLC9A5
ARHGEF2
CEP76
PPM1F
NDUFS2
CYP2B6
GRIK4
GABRB2
TK1
GLI2
MRPS18B
POLR2E
EPB41L3
PRKAR1A
KIF14
CENPK
USP14
PLCL1
NEFL
HUNK
HAUS5
SEC63
HSPA2
CNTFR
PIK3R3
AP2A1
DNAJC3
PTPRA
PCDHGA3
MYRF
NOLC1
SNW1
CTDSPL
DMD
SLC7A11
VIL1
HBS1L
RBM7
MRVI1
HNRNPL
FOXF1
PSMB10
STX4
DUSP15
THOP1
PAICS
PCDHA8
GPX1
RAD17
CHEK2
TEAD1
TAF9
SETD6
CEP68
IBTK
ADCYAP1
SRA1
PCDHGB2
CEP192
TCF4
PCDHA2
FXN
ASB7
PRDX3
SAP30
MAP1LC3A
TFCP2L1
PRPF6
DBF4
GINS2
FAS
SOD1
HAS2
SMARCAD1
DCLRE1A
SLC18A2
RPL5
AHR
MTA1
RFC3
HDAC1
KDM3A
PDC
F2RL2
TFAM
PLK1
PCDHGA8
TRPM7
HNRNPA1
NDC80
RNF4
DNMT1
PDGFA
PCDHA10
CBFB
CCNE2
PRDX2
NFE2
KCNT1
DDB2
RGS3
SNX2
RRAGB
POLA2
PEBP1
GATA1
TBC1D23
SPSB4
ULK3
LIFR
BAK1
UNG
SYNCRIP
PRKACA
RND1
IGF1
CCDC88C
STXBP3
PCDHGA10
RALY
SMC2
DRD1
SKIV2L
MRE11
WASHC2A
PSMA4
TNFRSF10B
ANAPC2
TWIST1
GAREM1
PCDHA6
CATSPERD
GNG7
PPIF
RNF20
S1PR2
PFN1
USF1
POLH
PSME1
LRRC4C
TUBB3
EEF2
TAF1D
RHO
CD2AP
NOX5
TGOLN2
PBK
GALNT18
GSPT2
KCNQ5
CTTNBP2NL
ITGB5
ORC6
LTBP1
FGF12
SCNN1B
CFTR
CCT2
KLC2
CDC42EP3
CHRM1
CDC25A
NEDD1
SMAD4
KIDINS220
MFF
ZMYM2
NCKAP5L
CENPM
SCFD1
GH1
ITCH
DMAP1
INTS2
CCNB2
PTPN5
DOK1
PSMA5
RANGRF
PCNT
XBP1
CDKN1B
NCAPG
EVA1A
PPM1D
ACE2
RPRD1A
GPI
SREBF1
KL
NELFCD
FBXO44
SLC22A11
PCDHGA2
HK2
PCDHGB1
HGS
GLE1
RMI2
MTMR8
TOP2A
HSPB6
LPAR3
NHLRC1
MNX1
CENPA
CACNA1C
SNAPC2
GTF2B
CDH6
DEPDC1
FAT3
MLH1
TP53RK
EIF6
BPNT1
RPL7A
GMPS
TRA2B
SPAG7
RPAP2
NUP50
FERMT2
SMC3
ADD2
ELMO1
MAP4K3
IL21
RPS6KA1
RPL15
DNAJB2
NAE1
RCSD1
ROCK2
DLX5
SYNPO
ORC1
EPHA4
TUBB4B
PLA2G4A
POLE
ANKRD17
HGF
NR1I2
KCNJ11
PARD3B
HTR2A
TUBB6
NCAPD3
SEC24A
UCHL3
RPS6KA6
REEP1
UBE2O
NAGK
CDK2
FANCI
AURKC
PYCR1
SNCAIP
SLC24A2
CATSPER3
SAV1
MTA2
RABEP1
TGFBR3
NEK4
JAK2
ASAP3
AMHR2
GALNT16
RELN
SPDL1
CSDC2
ARHGEF25
KNSTRN
SIRT5
KRT20
ESCO2
CHD1
PPP1CC
KLF10
KIF2C
ZEB1
PDE3A
PCK1
AMOTL2
NRBP2
CASP3
MUC2
PPM1L
PSMB5
NTN1
TDGF1
TIMP2
SPTBN5
CHRDL1
FBXL2
STMN1
MAP3K12
MUC20
RPL29
RECQL4
SEC24D
CHRNB4
CRIP1
STT3A
CRMP1
CACNB2
H2AZ1
MATN3
CASK
ECPAS
METTL21A
ACSL4
ZC3HAV1
MEIS1
TSLP
CDKN2A
EPHB2
LIN9
UBE2E1
MAPRE2
UBR5
PIAS2
DCTN6
MRPL12
LPIN3
CALM3
PPP3CA
ELP4
RANBP2
RPS27
AIRE
CUL4B
CDC6
SERPINF1
LRP1
SCN8A
ASB12
KHDRBS2
CDH19
FBXO5
PPP1R14A
APEX1
HCLS1
MYLK
BACE1
SKA3
YWHAE
SMC4
GCSAM
MAPK10
NRCAM
ASNS
NOL3
IL2RG
SULT4A1
WNT9B
PCDHA12
VEGFB
ALK
REM1
STAT1
SEC61B
F2RL1
ACKR3
ANP32E
ORAI2
FH
OTUD5
SIRT2
TRIM16
PACSIN3
RBP1
CNOT6
DUSP26
UPF3A
RPS2
TRIP6
TOPBP1
SUPT3H
STARD3
PPAT
EXOSC3
OCLN
MAP3K3
GJA5
STK40
HEXIM1
TIFA
KMT5A
COBLL1
TRPC1
DDAH2
MBP
CDC20
ENOX2
CDH22
SLC6A9
KLRC1
PDS5A
ARHGAP19
GFRA3
CDH23
IL1B
NUP155
TXN
RIF1
PIK3C3
PEX5
SLC8A3
ARHGAP17
H2BC17
GPR15
CENPE
ATP2B1
HOXC9
PPP2CA
CIP2A
LONP1
KLC4
YWHAQ
NCAPH
CEP164
CDK6
INPPL1
CENPJ
CDH13
INSR
SNAPIN
GAPDH
ELF1
INPP5D
CENPX
CXCL11
WNT7A
RRM2
SPDEF
POLR2D
CDC25C
SNRPD1
GCHFR
RASGRP2
CST3
PCDHGA1
NODAL
HRH1
IL13RA2
CENPN
UBR1
CDKN2C
PJA1
C3
ELMO2
RBBP4
GDF11
TLE1
IL11RA
EPHB1
AMH
TWISTNB
COL4A3
PARD6A
TRIM21
CTH
H2AX
CNGA3
MYO5A
RAD23B
KNTC1
NDUFV2
SRI
SERBP1
TFE3
TTC3
ARID4B
RAC3
MTF2
SYT6
NDEL1
SNAP23
CENPL
PSMA6
SKA1
OSMR
CDC42
HTR4
MPIG6B
BORA
SOCS5
PDS5B
MAP3K7CL
BLM
TUFM
ERCC2
RFC4
TLR3
SNTA1
RHOB
MELK
CENPH
ATF7IP
MLST8
EPHB6
BCL2L1
DAB2
FANCA
AGGF1
ZBTB16
CDC42EP4
ELP3
PIP4K2B
RPL12
CDK5RAP3
EIF2B5
COX4I1
GALNT12
SPARCL1
EIF4E
VGLL1
NCAPH2
RFC5
RPL4
PDCL
SRSF1
MARCKSL1
RFWD3
CCNC
CDK15
SYTL1
MYL5
PCDHB10
RAG1
BAG2
RAD1
PDE1C
RRAGA
MASTL
RAN
XRCC3
H2BC9
KARS1
TRIM33
ESRP1
HDAC5
CUX1
GLO1
NCOR2
LRRC45
PRSS23
PCDHGA6
WNT10A
CAPRIN1
PKN2
PDE12
ACD
VPS41
RPL35
SMPD1
CDCA8
SYT1
GALNT7
NR1D2
ARFIP1
LEPR
CAAP1
SP100
GRIN1
HADHB
DTYMK
DLGAP5
PRH2
PKP1
KMT2A
SRRM1
PCDH9
PTPN1
NUP88
MYO1E
PCDHA5
SUMO2
COL4A6
RPL26
RPA1
VRK1
PLCG1
CNOT2
NPM1
CTR9
PCM1
HNRNPA3
MMS22L
FEN1
AMTN
UHRF1
RNF138
GHRL
NEK6
GNB4
CLK1
LMNB1
PRKACB
HIRA
EDNRB
FUBP1
FBF1
ICE2
PEA15
GTSE1
PKP2
RPS17
DLGAP1
MATR3
SLC38A9
BMPR2
FBXL7
BCL2L12
HNRNPK
PIMREG
MELTF
PTP4A3
DR1
BCAM
CHMP4C
PSMC3
ATM
COMMD7
CDX2
IMMT
ALYREF
RAB14
DIAPH3
BCL11A
PSMC5
PDE1A
CRLF2
PPP1R2
EGLN1
NASP
RASGRP3
RPS27L
ASF1A
SPC25
PAH
TTC37
TRAF1
USP8
ING3
CHGB
ENDOG
PSMD11
ARPP21
MCM7
PHF2
AP1M1
R3HDM2
RASA4B
SET
ADD3
SSTR5
P2RX1
H2BC11
SIGIRR
APC2
PARP2
SUPT16H
NTF3
BUB1B
ATAD5
CAMK2A
BLVRA
DCBLD1
MAP1B
NCOR1
CDC73
KCNN2
ANXA7
IRAK4
PCDHB4
PRMT6
PCDHA11
ANKRD2
PLK4
CEP78
PDK1
ASF1B
TUBB2B
ID1
MAPK1
H2AC13
AKAP12
PBXIP1
APLF
PARK7
EDF1
HMOX2
UBE2L3
GNAO1
PINX1
IFNG
POLR2B
PTTG1
RPRD1B
RREB1
CNTROB
CD22
UBE3A
RPL10
SNUPN
FOXO4
GMFB
UBE2D3
FZD7
HSP90B1
ARFRP1
MAPRE1
CCDC32
CAB39
P2RX3
RCHY1
SENP2
DNAJC6
PRKG1
CNR1
SPP1
EXOC4
BACH2
RYR2
TNS3
PCDHB16
RAD9B
KCNA5
PRKN
FANCB
PSMB4
MYO6
CLCN3
CHTF18
BRPF3
CNOT9
LBR
FNIP2
DDHD1
SLC25A17
NR3C1
CXCL13
TRAP1
RETREG1
TBC1D1
EXOSC7
GRIK3
MFAP5
ANK1
HSPB2
MECP2
PCNA
RYR3
ABCG2
TTF2
GHR
CBX8
PCDHB1
AIFM1
PPP1R12C
DCLK1
FMR1
SGO2
STAT5B
SLC27A2
NINL
NCL
IREB2
SLC26A3
SCN2A
ZWINT
SSNA1
SERINC3
PKN3
PCSK9
CLDN3
CHFR
NUP43
ACVRL1
CASC3
CEP170
ADAR
ERAS
ADSL
CRBN
HTR1D
ARHGEF28
ADRB2
PIH1D1
ME1
KIF1C
PCDHAC1
ANAPC10
PCDHB12
PSMA3
LAMP1
AASDHPPT
TFAP2A
CHN2
ARPP19
SLBP
RPL11
PCDHGA11
MYL9
IL1RAPL1
TFEB
KMT2D
BCAR3
L3MBTL1
NOVA2
PGAM1
SLC1A3
HNRNPM
CXCL10
DUSP6
SLC12A4
MCM6
PCDHGA12
ITGA2B
PTGES3
PKIA
CPEB1
TYMS
KCNB1
SCYL1
SCN1A
GABBR2
HAT1
SKP2
FHL1
TRIO
WRAP53
AREG
THEM4
WWC1
F3
SOD2
NTRK3
TGM2
DUSP22
PPP6C
CLDN7
FYN
CCND3
EIF2S1
UBA6
SEPHS2
CDC45
PSMB2
CCDC80
DCLRE1B
PDE7B
DEK
ASB5
TICRR
PLCG2
DCC
TERT
TENT2
TRPM3
KSR1
ADAM22
APBB1
IRS4
JAK1
CAMK4
CAB39L
GNGT1
SLIT2
CERS5
EEF1A2
NRK
PCDH15
NRG2
HAUS8
ADPGK
ARAP1
EEF1E1
AP2B1
GP1BB
PSMD12
RBM39
EPHA3
PHF20L1
SCNN1G
HSPH1
IL22RA1
MCU
PRNP
ADCY3
EIF4EBP1
PCDHGC4
SEPTIN9
CDC42EP1
HSPD1
PAXIP1
JMJD1C
CKS1B
MCM3
UBE2V1
DLG3
EIF3D
SCRIB
SEH1L
BNIP3L
PSIP1
CDC7
SAP30L
FRK
ERH
SRSF3
CHAF1A
MAP3K21
BSG
LIN37
MAPK4
NUDC
FBXO11
PSMD9
GALNT17
ASB18
NEFH
VAPB
DYNLRB1
RGS5
ZW10
OPA1
DMPK
MAP2K1
CDHR1
PSMD13
KIF23
H2AC11
PLXNA4
STK38
ERCC6L
ASB16
HLTF
RPS3
KLC1
WNT4
TNNT2
GFRA1
CHAF1B
TIPIN
PRKDC
USP4
PCDH20
NGF
HASPIN
CCNB1
RRAS
SATB1
NBN
TPD52
CDH17
ELP1
KIF20A
C17orf49
IL7
KNL1
FLI1
TNK1
FCER1A
GTF2A1
NSL1
CD274
HNRNPH1
ELL3
BUB1
CABIN1
CENPF
TLR7
DBNL
CDKL2
SORBS3
GJD2
TYRO3
GADD45GIP1
PCDHA13
SLC25A4
PRKAR2A
VPS33B
FOXA2
DCK
PLEKHG6
JUN
BRIP1
SLC9A3
LYN
CERT1
LMO4
TADA1
SMARCA5
ARPC1A
ADRA1B
PPP2R1B
RPS6KA2
EPRS1
MVP
KIF24
NR4A2
AHCTF1
POLD2
CENPQ
FAM207A
B9D2
ACAT1
ENO1
SUZ12
PASK
SMARCB1
PRLR
SI
YTHDF2
SLC2A4
POLR2L
HIF1A
KIRREL1
CNOT7
RUVBL2
FOXC1
PHF23
RAD18
ADCYAP1R1
RIN1
VRK2
PFKL
PKDCC
ACSL6
PCDHGC5
RPS6KB1
BUB3
TCOF1
ZNF692
BABAM2
ABCB1
PRC1
NCBP1
CACNA2D1
CCP110
ACACB
PITPNA
KIF11
ELP6
DNAJC5
CEP152
H2AC15
PARP1
EXOSC4
GALNT1
C16orf82
SOCS6
TFB2M
TRPV3
CLSPN
NMNAT1
UVRAG
PSMD4
SPRED1
ANXA6
PCLAF
SMAD2
TRIM71
CATSPERB
ADAM10
PFKP
MUC6
BAZ1B
CTDSP2
CCDC50
MAML2
CMAS
RIOK2
CENPC
ATF1
SRSF2
GRIK1
DAP
SGO1
HUWE1
P4HB
PCDHGB4
TP53
CACNA1S
GPHN
SDHB
IGFBP7
MAPT
IL1R1
SNAP91
KIT
NME1
HSPB8
VHL
HAUS6
PSMA1
BIRC3
NFATC4
NR3C2
DOT1L
PTPA
HMGN2
PDE10A
TPR
SYN2
RB1CC1
C9orf40
CREB3L1
PCDH18
GALNT13
CDT1
KLF8
FARSA
IRF1
USP28
FAM131B
GRIN2B
GCH1
PRPF4
RAD50
SVIL
KCNJ3
NEURL2
SSBP4
SYNPO2
PPM1A
SNRK
PTCH1
RGS9BP
CDKL5
GKAP1
PGD
EZH1
NDE1
JPT2
CAMKK1
GRM8
EXOSC9
TAF5L
SLC27A5
STK38L
MKI67
MYO3A
COMMD4
PSMD1
MYC
CLDN1
XPO1
ANXA2
MUC5AC
AKT1
PRPS1
LIMA1
STMN2
UBTF
CHTOP
ERO1A
KPNB1
ARHGEF6
TIMELESS
MCF2L
DAPK1
PTPN18
RANGAP1
RAD54L
AGO2
BUD13
EIF4A3
SLTM
PAX3
RANBP1
OGT
DYNLRB2
RPL36AL
CKAP2
APOB
MGAT5
AKAP13
GPR3
UBE2S
THRB
TAF1A
PSMD5
PRMT9
GUCY1A2
LTK
SH3BP5
DAGLA
SMC1A
LEO1
NUMB
SUPT4H1
HTR7
DUSP9
DCTN1
TGFBR2
NRG3
ARHGAP23
KIF4A
DYRK1B
DLG1
ZMYND8
PPARG
ASPH
CXCL9
HNRNPU
MAPRE3
KRT17
COMMD6
ATP5F1A
STK4
SEC31A
LETM1
BABAM1
ARF6
DHFR
FXYD1
TUBG1
PPP1R8
WDHD1
VAV3
ING2
HNRNPC
SNED1
H4C1
CYP17A1
DENND1B
KCNK9
ATP5IF1
PAK2
PRKD1
FANCF
EXOSC6
IQGAP2
TRIP13
CCNL2
FNBP1
FBXW5
PHB2
RARB
BBC3
WNT16
LRCH3
PTN
SNRPA1
MYH7B
WNT6
ECT2
STON1
CDCA5
PPP2R5A
TSR1
GOLM1
FAM20C
CHEK1
RRM1
KLHL17
WNT11
FES
NES
EFNB3
AXIN2
PPP2R3A
MIS18A
CKMT1B
RAPGEF4
CEP131
SGMS1
MPZL1
H1-2
CRB2
MC4R
BRCA2
VCPKMT
TFB1M
ACSS2
TUBA1B
MXRA8
TSC22D1
CATSPER4
KEAP1
CHRNA3
ZFYVE19
XRCC4
PTBP1
HABP4
TTK
RPL14
CA2
SEC23B
TERF2IP
SSR1
ERP29
NOS1
PSME2
HIPK3
HAUS1
AP2S1
RIMS1
EXOSC8
EYA4
TCF7
RYK
CDK13
ENSA
MAPK6
DACT1
NGFR
AP1G1
GNAQ
PCDHB6
MEF2C
CSTF2
NECTIN3
FANCG
FLT3
TUBB
PTH1R
SERPINA10
PAPOLA
AHCYL1
SHOX
HNF4A
MIA3
GUCA1B
ID2
HSPB1
TARDBP
PHACTR3
CDCA7
POP7
GRK1
AQP1
XRCC2
GFRA2
ETFBKMT
G3BP1
FEZ1
ARF1
EEF1D
LTB4R2
POLD3
TNS1
TRPM2
PRL
RECK
PPP2R2C
PCDHA9
KLF12
DEF6
INHBB
PCDHAC2
MAP2K4
RUNX2
MAD2L1
MAP4
DDX20
MLKL
CSNK1G1
HERC2
GDF9
TRIM59
GTF2H3
NDUFV3
EIF4A1
AK2
PRMT8
PLCB3
JDP2
FANCD2
RPS24
USP1
SMAD1
PTK2
NAA35
PITPNC1
PDGFRA
MYOM1
TBCE
VCP
CKAP4
KLF1
NDUFS4
ACTN2
EPOR
MAPKAP1
BRSK1
DUSP16
TFDP1
CEP55
C1R
EPB41L1
MTNR1A
RBMXL1
YES1
DUT
GAB3
RASGRF1
CAP1
ZBTB4
GNAS
E2F2
ADRA1D
NEDD4L
GFI1
IRX2
