node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RAP1GAP2	rppasite	RAP1GAP2-P-S9|p|220 226 255|50 50 50|-2.4509719395104503
node	YWHAB	color	255 179 162
node	YWHAB	tooltip	YWHAB-G, 6.522974866640694
node	RAP1GAP2	rppasite	RAP1GAP2-P-S7|p|197 208 255|50 50 50|-4.0162587444096545
node	YWHAZ	color	255 223 216
node	YWHAZ	tooltip	YWHAZ-G, 2.709308297928689
node	PRKACB	color	255 195 181
node	PRKACB	tooltip	PRKACB-G, 5.164197760257809
node	PRKACA	color	255 189 174
node	PRKACA	tooltip	PRKACA-G, 5.633611738556943
node	PRKG1	color	255 228 222
node	PRKG1	tooltip	PRKG1-G, 2.2784016818045787
