node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	rppasite	TTK-R|r|255 196 182|50 50 50|5.079554810217141
node	RRM1	rppasite	RRM1-R|r|255 80 40|50 50 50|15.086958293194686
node	PARG	color	197 208 255
node	PARG	tooltip	PARG-G, -4.018882263616212
node	APBB1	rppasite	APBB1-R|r|140 161 255|50 50 50|-8.043374164486229
node	PLK4	rppasite	PLK4-R|r|255 87 49|50 50 50|14.390522264293244
node	MCM8	color	255 220 213
node	MCM8	tooltip	MCM8-G, 2.9580145580538604
node	TIMELESS	rppasite	TIMELESS-R|r|255 223 216|50 50 50|2.7128922939449294
node	NBN	rppasite	NBN-R|r|255 224 216|50 50 50|2.698122942500105
node	NBN	color	40 80 255
node	NBN	tooltip	NBN-G, -17.97513168062402
node	YWHAE	rppasite	YWHAE-R|r|255 80 40|50 50 50|18.224308676820453
node	USP7	rppasite	USP7-R|r|197 208 255|50 50 50|-4.013086907633372
node	POLR2H	rppasite	POLR2H-R|r|255 227 220|50 50 50|2.408334217372817
node	FANCI	rppasite	FANCI-R|r|255 105 71|50 50 50|12.826522070963437
node	AEN	rppasite	AEN-R|r|255 194 180|50 50 50|5.216259284890221
node	MCM7	rppasite	MCM7-R|r|255 215 206|50 50 50|3.42009629873876
node	YWHAE	color	255 219 211
node	YWHAE	tooltip	YWHAE-G, 3.066620030970012
node	POLR2H	color	255 214 204
node	POLR2H	tooltip	POLR2H-G, 3.55537159868407
node	MCM7	color	255 146 121
node	MCM7	tooltip	MCM7-G, 9.36431788541939
node	POLG2	rppasite	POLG2-R|r|211 219 255|50 50 50|-3.055044034038273
node	CCNA2	rppasite	CCNA2-R|r|255 80 40|50 50 50|15.591111650673179
node	EXO1	rppasite	EXO1-R|r|255 80 40|50 50 50|18.224308676820453
node	FEN1	rppasite	FEN1-R|r|255 114 81|50 50 50|12.127697895082457
node	CCNA2	color	255 201 189
node	CCNA2	tooltip	CCNA2-G, 4.6147489747770765
node	FANCD2	rppasite	FANCD2-R|r|255 136 109|50 50 50|10.209518238474578
node	MCM6	rppasite	MCM6-R|r|255 132 104|50 50 50|10.543811932141576
node	GTF2H3	rppasite	GTF2H3-R|r|255 138 111|50 50 50|10.070281666030901
node	MCM6	color	255 161 140
node	MCM6	tooltip	MCM6-G, 8.024487843560241
node	PRKDC	color	107 134 255
node	PRKDC	tooltip	PRKDC-G, -10.344442165066452
node	FANCD2	color	255 199 186
node	FANCD2	tooltip	FANCD2-G, 4.819940272647459
node	RRM2	color	255 184 168
node	RRM2	tooltip	RRM2-G, 6.063717027105252
node	USP7	color	181 194 255
node	USP7	tooltip	USP7-G, -5.193276263541144
node	FEN1	color	255 207 196
node	FEN1	tooltip	FEN1-G, 4.126124176698388
node	MCM5	rppasite	MCM5-R|r|255 82 42|50 50 50|14.86667853665674
node	PARP1	color	255 197 184
node	PARP1	tooltip	PARP1-G, 4.973110075444425
node	AURKB	rppasite	AURKB-R|r|255 123 93|50 50 50|11.308686080950043
node	RRM2	rppasite	RRM2-R|r|255 135 108|50 50 50|10.269284891763473
node	MCM5	color	255 147 123
node	MCM5	tooltip	MCM5-G, 9.24359413939653
node	PARP1	rppasite	PARP1-R|r|255 140 114|50 50 50|9.852827963749329
node	GMNN	rppasite	GMNN-R|r|255 175 156|50 50 50|6.886082032361398
node	VCP	color	189 202 255
node	VCP	tooltip	VCP-G, -4.5761164675119295
node	RRM1	color	255 80 40
node	RRM1	tooltip	RRM1-G, 19.820916381305484
node	KPNA2	color	255 221 213
node	KPNA2	tooltip	KPNA2-G, 2.912545856597305
node	POLK	color	255 205 194
node	POLK	tooltip	POLK-G, 4.245369539684602
node	KPNA2	rppasite	KPNA2-R|r|255 195 181|50 50 50|5.140858751615044
node	CHEK1	rppasite	CHEK1-R|r|255 188 173|50 50 50|5.706939805929737
node	E2F1	bordercolor	0 180 20
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	BABAM2	rppasite	BABAM2-R|r|130 153 255|50 50 50|-8.732948150823619
node	BRCA2	rppasite	BRCA2-R|r|255 205 193|50 50 50|4.291061511520347
node	MLH1	color	40 80 255
node	MLH1	tooltip	MLH1-G, -70.08054902418671
node	MLH1	rppasite	MLH1-R|r|40 80 255|50 50 50|-79.60748314999041
node	POLR2L	rppasite	POLR2L-R|r|255 145 120|50 50 50|9.417139659378384
node	PLK1	rppasite	PLK1-R|r|255 223 215|50 50 50|2.779334644921992
node	SOD1	rppasite	SOD1-R|r|255 155 132|50 50 50|8.56935914661631
node	BRCA1	rppasite	BRCA1-R|r|255 117 86|50 50 50|11.789260548713976
node	POLE3	color	255 208 198
node	POLE3	tooltip	POLE3-G, 3.9972239308109345
node	SMUG1	color	209 218 255
node	SMUG1	tooltip	SMUG1-G, -3.2059551010715595
node	MSH6	rppasite	MSH6-P-S830|p|255 80 40|50 50 50|21.86157139301379
node	RFC2	rppasite	RFC2-R|r|255 165 145|50 50 50|7.698771596086893
node	E2F3	bordercolor	0 180 20
node	E2F3	rppasite	E2F3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HLTF	color	255 212 202
node	HLTF	tooltip	HLTF-G, 3.72498993491749
node	TYMS	color	255 196 183
node	TYMS	tooltip	TYMS-G, 5.04616608752823
node	TOP3A	color	255 183 167
node	TOP3A	tooltip	TOP3A-G, 6.133522076971318
node	ORC1	rppasite	ORC1-R|r|255 112 79|50 50 50|12.262581857676812
node	KAT5	rppasite	KAT5-R|r|255 217 209|50 50 50|3.2262700316144066
node	DDB2	color	255 210 199
node	DDB2	tooltip	DDB2-G, 3.890934018088876
node	BLM	rppasite	BLM-R|r|255 126 96|50 50 50|11.09398559309711
node	POLE3	rppasite	POLE3-R|r|255 135 108|50 50 50|10.269058769695073
node	TYMS	rppasite	TYMS-R|r|255 80 40|50 50 50|25.826690236324012
node	DDB2	rppasite	DDB2-R|r|255 103 68|50 50 50|13.028872781874638
node	RECQL4	rppasite	RECQL4-R|r|255 210 199|50 50 50|3.8978549323501808
node	RFC2	color	255 143 117
node	RFC2	tooltip	RFC2-G, 9.62861868363626
node	POLD1	color	255 225 218
node	POLD1	tooltip	POLD1-G, 2.549581654259547
node	DDX11	rppasite	DDX11-R|r|255 222 214|50 50 50|2.8261655731523416
node	POLE2	rppasite	POLE2-R|r|255 83 43|50 50 50|14.777438369004718
node	TOP3A	rppasite	TOP3A-R|r|255 160 138|50 50 50|8.13322792734084
node	MNAT1	rppasite	MNAT1-R|r|255 224 217|50 50 50|2.623109670045329
node	CDK7	rppasite	CDK7-R|r|255 220 212|50 50 50|2.9890027969388226
node	TOP2A	rppasite	TOP2A-R|r|255 215 206|50 50 50|3.4493781955314913
node	FANCC	rppasite	FANCC-R|r|255 223 216|50 50 50|2.721094027934009
node	PIAS1	rppasite	PIAS1-R|r|255 205 194|50 50 50|4.2869620139185445
node	MSH6	color	195 206 255
node	MSH6	tooltip	MSH6-G, -4.193895805216201
node	RFC3	color	255 199 186
node	RFC3	tooltip	RFC3-G, 4.819940272647459
node	MCM10	rppasite	MCM10-R|r|255 162 141|50 50 50|7.9596234822168395
node	CDK6	rppasite	CDK6-R|r|199 209 255|50 50 50|-3.918541772424366
node	MRE11	color	40 80 255
node	MRE11	tooltip	MRE11-G, -41.500294209487855
node	ATM	color	148 168 255
node	ATM	tooltip	ATM-G, -7.433362457833179
node	PMS2	rppasite	PMS2-A-K210|a|180 194 255|50 50 50|-5.207509330575482
node	DHFR	color	255 210 200
node	DHFR	tooltip	DHFR-G, 3.8637887914090663
node	TERT	rppasite	TERT-R|r|255 221 213|50 50 50|2.916900042094854
node	DHFR	rppasite	DHFR-R|r|255 80 40|50 50 50|16.249220392640414
node	MRE11	rppasite	MRE11-R|r|141 162 255|50 50 50|-7.962054837211291
node	RAD51	rppasite	RAD51-R|r|255 109 76|50 50 50|12.49623424923753
node	FANCA	rppasite	FANCA-R|r|255 149 125|50 50 50|9.04814055251839
node	PCLAF	rppasite	PCLAF-R|r|255 80 40|50 50 50|18.152845443987946
node	POLA1	color	255 225 218
node	POLA1	tooltip	POLA1-G, 2.5488570714595182
node	ATRX	color	151 170 255
node	ATRX	tooltip	ATRX-G, -7.281515853697518
node	TP53	rppasite	TP53-R|r|255 211 201|50 50 50|3.7878716142208924
node	RBBP8	rppasite	RBBP8-R|r|255 186 170|50 50 50|5.898910833771356
node	CHEK2	rppasite	CHEK2-R|r|255 190 175|50 50 50|5.557753217517498
node	CDC7	rppasite	CDC7-R|r|255 128 99|50 50 50|10.863740992078355
node	MSH2	color	184 198 255
node	MSH2	tooltip	MSH2-G, -4.928360000416796
node	ACTL6A	color	218 225 255
node	ACTL6A	tooltip	ACTL6A-G, -2.552532285206523
node	MCM2	rppasite	MCM2-P-S139|p|255 224 217|0 180 20|2.637348773228591
node	POLR2B	rppasite	POLR2B-R|r|255 198 185|50 50 50|4.8980335730169555
node	CDT1	rppasite	CDT1-R|r|255 138 111|50 50 50|10.070281666030901
node	HRAS	rppasite	HRAS-R|r|255 223 216|50 50 50|2.7032054143147843
node	MCM6	rppasite	MCM6-P-S762|p|204 214 255|50 50 50|-3.543216553181913
node	POLK	rppasite	POLK-R|r|255 228 222|50 50 50|2.302356518850461
node	CDC6	rppasite	CDC6-R|r|255 126 96|50 50 50|11.072260921209471
node	CDK2	rppasite	CDK2-R|r|255 200 188|50 50 50|4.707822108294495
node	MCM4	rppasite	MCM4-R|r|255 150 126|50 50 50|8.989032364411553
node	CDC45	rppasite	CDC45-R|r|255 80 40|50 50 50|16.020258519053527
node	PMS2	rppasite	PMS2-R|r|219 226 255|50 50 50|-2.511860324406158
node	CDC25C	rppasite	CDC25C-R|r|255 198 185|50 50 50|4.859328394253824
node	POLR2E	rppasite	POLR2E-R|r|255 186 171|50 50 50|5.884446836355463
node	MYCN	bordercolor	0 180 20
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MCM4	color	255 148 123
node	MCM4	tooltip	MCM4-G, 9.202660174448514
node	ATR	rppasite	ATR-R|r|139 161 255|50 50 50|-8.082461036397186
node	OGG1	rppasite	OGG1-R|r|218 225 255|50 50 50|-2.5737451961937263
node	RUVBL2	rppasite	RUVBL2-R|r|255 217 209|50 50 50|3.218319741652326
node	RCHY1	rppasite	RCHY1-R|r|255 193 179|50 50 50|5.303756371597492
node	PMS2	color	40 80 255
node	PMS2	tooltip	PMS2-G, -46.7475105582119
node	CDK1	color	255 213 203
node	CDK1	tooltip	CDK1-G, 3.629363309020879
node	CDK1	rppasite	CDK1-R|r|255 168 148|50 50 50|7.44244220900099
node	RCHY1	color	255 225 218
node	RCHY1	tooltip	RCHY1-G, 2.549581654259547
node	SUMO2	rppasite	SUMO2-R|r|255 184 168|50 50 50|6.077719942836261
node	TDG	rppasite	TDG-R|r|255 165 145|50 50 50|7.6846012633538425
node	DTL	rppasite	DTL-R|r|255 80 40|50 50 50|18.03725617534567
node	MDM2	rppasite	MDM2-R|r|255 138 111|50 50 50|10.070281666030901
node	POLR2D	rppasite	POLR2D-R|r|255 219 210|50 50 50|3.114150440523308
node	MCM3	color	255 147 122
node	MCM3	tooltip	MCM3-G, 9.274629009980012
node	PCNA	rppasite	PCNA-R|r|255 172 153|50 50 50|7.150161827141835
node	WEE1	color	255 225 218
node	WEE1	tooltip	WEE1-G, 2.549581654259547
node	CCNH	rppasite	CCNH-R|r|255 219 210|50 50 50|3.113030630179014
node	PCNA	color	255 206 195
node	PCNA	tooltip	PCNA-G, 4.193895805216201
node	TP53BP1	rppasite	TP53BP1-P-S523-S525|p|204 214 255|50 50 50|-3.543216553181913
node	MCM3	rppasite	MCM3-P-T674|p|255 223 216|50 50 50|2.703665710787168
node	WEE1	rppasite	WEE1-R|r|255 228 222|50 50 50|2.32844769782989
node	XRCC6	rppasite	XRCC6-R|r|255 143 117|50 50 50|9.638218680693125
node	BARD1	rppasite	BARD1-R|r|255 104 69|50 50 50|12.979188345056706
node	PTGDR	bordercolor	0 180 20
node	PTGDR	rppasite	PTGDR-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MCM2	rppasite	MCM2-R|r|255 214 205|50 50 50|3.5054602608074465
node	TFDP1	bordercolor	0 180 20
node	TFDP1	rppasite	TFDP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDC25A	rppasite	CDC25A-R|r|255 171 152|50 50 50|7.168617752248424
node	MPG	rppasite	MPG-R|r|255 224 217|50 50 50|2.6236307244566595
node	MCM2	color	255 162 140
node	MCM2	tooltip	MCM2-G, 7.996163092441921
node	APEX1	rppasite	APEX1-R|r|255 217 209|50 50 50|3.2262700316144066
node	DBF4	rppasite	DBF4-R|r|255 165 144|50 50 50|7.755142255864273
node	UNG	rppasite	UNG-R|r|255 227 220|50 50 50|2.408334217372817
