node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	color	206 215 255
node	TTK	tooltip	TTK-G, -3.432126587855221
node	SYTL2	rppasite	SYTL2-P-S154|p|255 225 218|50 50 50|2.5686938184430916
node	TTK	rppasite	TTK-R|r|165 182 255|50 50 50|-6.274003470548849
node	KLF2	rppasite	KLF2-R|r|255 221 213|50 50 50|2.9382276499637467
node	PLK4	rppasite	PLK4-R|r|206 215 255|50 50 50|-3.4059902917903444
node	APC	rppasite	APC-P-T2838|p|255 223 216|50 50 50|2.706069579949023
node	ELMO3	color	255 226 220
node	ELMO3	tooltip	ELMO3-G, 2.4503115001927838
node	NES	rppasite	NES-R|r|213 221 255|50 50 50|-2.9278523744934235
node	ELMO3	rppasite	ELMO3-R|r|255 226 219|50 50 50|2.4914697369975074
node	ZNF652	color	255 217 208
node	ZNF652	tooltip	ZNF652-G, 3.2850739507920945
node	MYB	rppasite	MYB-R|r|255 204 193|50 50 50|4.336660735421731
node	FANCI	rppasite	FANCI-R|r|195 206 255|50 50 50|-4.187714846412572
node	FANCI	color	197 208 255
node	FANCI	tooltip	FANCI-G, -4.056118692877653
node	CDK19	color	222 228 255
node	CDK19	tooltip	CDK19-G, -2.3259226869213543
node	BRD7	rppasite	BRD7-P-S289|p|208 217 255|50 50 50|-3.262584490559062
node	DHCR7	color	202 212 255
node	DHCR7	tooltip	DHCR7-G, -3.705552988270634
node	BAG1	color	255 203 191
node	BAG1	tooltip	BAG1-G, 4.433542016943782
node	MSX2	color	255 206 195
node	MSX2	tooltip	MSX2-G, 4.1980664341449545
node	THRAP3	rppasite	THRAP3-P-S468|p|255 216 207|50 50 50|3.3772602418073494
node	DHCR7	rppasite	DHCR7-R|r|175 190 255|50 50 50|-5.602460599502966
node	CBFA2T3	rppasite	CBFA2T3-R|r|255 228 222|50 50 50|2.312479230923373
node	REPS2	rppasite	REPS2-P-S465|p|255 198 185|50 50 50|4.865542264999193
node	LUM	color	255 215 206
node	LUM	tooltip	LUM-G, 3.408121199706092
node	PLS3	rppasite	PLS3-R|r|211 219 255|50 50 50|-3.05287528047618
node	MSX2	rppasite	MSX2-R|r|255 209 198|50 50 50|3.957558700930271
node	CD38	rppasite	CD38-R|r|222 228 255|50 50 50|-2.2913645144436745
node	RAB7A	color	221 227 255
node	RAB7A	tooltip	RAB7A-G, -2.3691006546309534
node	RPLP0	color	211 219 255
node	RPLP0	tooltip	RPLP0-G, -3.0497368421093185
node	ACAT2	rppasite	ACAT2-R|r|218 225 255|50 50 50|-2.5757772137641326
node	DEAF1	rppasite	DEAF1-R|r|255 228 222|50 50 50|2.315220679483069
node	EPSTI1	rppasite	EPSTI1-R|r|221 228 255|50 50 50|-2.3395521902750933
node	RB1	rppasite	RB1-R|r|255 219 211|50 50 50|3.0540216646764975
node	TJP1	rppasite	TJP1-P-S171-S175|p|255 223 215|50 50 50|2.7567559338966965
node	FECH	color	255 219 211
node	FECH	tooltip	FECH-G, 3.0793716139501517
node	SMUG1	color	255 207 196
node	SMUG1	tooltip	SMUG1-G, 4.139080845050047
node	MSH6	rppasite	MSH6-P-S830|p|204 214 255|50 50 50|-3.5556483184700736
node	GABARAPL2	color	204 214 255
node	GABARAPL2	tooltip	GABARAPL2-G, -3.551842313388665
node	MAOB	rppasite	MAOB-R|r|255 228 222|50 50 50|2.28811101973812
node	A1BG	color	255 227 220
node	A1BG	tooltip	A1BG-G, 2.4285751424645916
node	SEC14L2	color	255 203 191
node	SEC14L2	tooltip	SEC14L2-G, 4.433542016943782
node	MAOB	color	255 225 219
node	MAOB	tooltip	MAOB-G, 2.5384082246398973
node	SEC14L2	rppasite	SEC14L2-R|r|255 207 196|50 50 50|4.093993769320855
node	BLM	rppasite	BLM-R|r|184 197 255|50 50 50|-4.973722802858309
node	ZMYND11	rppasite	ZMYND11-P-S444|p|222 228 255|50 50 50|-2.281691827496329
node	DNMT3A	color	221 227 255
node	DNMT3A	tooltip	DNMT3A-G, -2.3691006546309534
node	CORO1C	color	178 193 255
node	CORO1C	tooltip	CORO1C-G, -5.349561620580991
node	ACAT2	color	221 227 255
node	ACAT2	tooltip	ACAT2-G, -2.3682472003556336
node	MAZ	rppasite	MAZ-P-S404|p|217 224 255|50 50 50|-2.678257235064407
node	CORO1C	rppasite	CORO1C-R|r|174 189 255|50 50 50|-5.656110672971915
node	KRT17	rppasite	KRT17-P-S70|p|183 196 255|50 50 50|-5.042851850059066
node	SRPRB	color	189 201 255
node	SRPRB	tooltip	SRPRB-G, -4.607276210580941
node	DDX5	color	222 228 255
node	DDX5	tooltip	DDX5-G, -2.316260725783931
node	VCP	rppasite	VCP-P-S284|p|255 226 219|50 50 50|2.51857859909307
node	BTG2	rppasite	BTG2-R|r|255 216 207|50 50 50|3.319178824628432
node	TFF1	color	255 228 222
node	TFF1	tooltip	TFF1-G, 2.2859154418346983
node	CCT5	rppasite	CCT5-R|r|222 228 255|50 50 50|-2.321896863429356
node	BTRC	rppasite	BTRC-R|r|255 188 172|50 50 50|5.782323605390547
node	TFF1	rppasite	TFF1-R|r|255 145 120|50 50 50|9.414981125573126
node	AMHR2	rppasite	AMHR2-R|r|255 221 213|50 50 50|2.9417499326181815
node	CCNT2	color	255 210 199
node	CCNT2	tooltip	CCNT2-G, 3.8980790783130366
node	E2F3	bordercolor	180 0 20
node	E2F3	rppasite	E2F3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RET	rppasite	RET-R|r|255 226 220|50 50 50|2.4470367260648658
node	TADA2B	rppasite	TADA2B-R|r|255 218 209|50 50 50|3.1745671097188413
node	CISH	rppasite	CISH-R|r|255 213 203|50 50 50|3.6346864139868607
node	ALB	color	255 219 211
node	ALB	tooltip	ALB-G, 3.078496125663353
node	KRT17	rppasite	KRT17-P-S10|p|201 211 255|50 50 50|-3.7925932749454896
node	KRT17	rppasite	KRT17-P-S12|p|202 212 255|50 50 50|-3.7280005508819407
node	TNFAIP8	color	214 221 255
node	TNFAIP8	tooltip	TNFAIP8-G, -2.881153980596166
node	ASNS	color	193 205 255
node	ASNS	tooltip	ASNS-G, -4.31513497681484
node	HSP90AB1	rppasite	HSP90AB1-R|r|221 227 255|50 50 50|-2.3918156087654765
node	AGO1	rppasite	AGO1-P-S826|p|255 228 222|50 50 50|2.302063204221245
node	NPC1	rppasite	NPC1-R|r|219 226 255|50 50 50|-2.501669520183626
node	HSP90AB1	color	201 211 255
node	HSP90AB1	tooltip	HSP90AB1-G, -3.7575798478391644
node	CDC6	rppasite	CDC6-R|r|200 210 255|50 50 50|-3.848460040132497
node	GNAI2	color	222 228 255
node	GNAI2	tooltip	GNAI2-G, -2.3178195370476122
node	SPDEF	color	255 222 214
node	SPDEF	tooltip	SPDEF-G, 2.8430964962559973
node	SPDEF	rppasite	SPDEF-R|r|255 195 181|50 50 50|5.1586301428403
node	PER2	rppasite	PER2-R|r|255 200 188|50 50 50|4.706781847416424
node	DACH1	color	255 212 202
node	DACH1	tooltip	DACH1-G, 3.682547456348666
node	FADS1	rppasite	FADS1-R|r|213 221 255|50 50 50|-2.9311715334725443
node	DACH1	rppasite	DACH1-R|r|255 183 166|50 50 50|6.210463329652066
node	TSC22D1	rppasite	TSC22D1-R|r|255 208 198|50 50 50|4.003534221164137
node	ACACB	rppasite	ACACB-R|r|255 225 218|50 50 50|2.5512940347245014
node	CDCA7	rppasite	CDCA7-R|r|175 190 255|50 50 50|-5.608837569892182
node	TRPS1	rppasite	TRPS1-P-S586|p|193 205 255|50 50 50|-4.324197515889953
node	KRT18	rppasite	KRT18-R|r|255 224 217|50 50 50|2.684208220210211
node	KRT18	color	255 200 187
node	KRT18	tooltip	KRT18-G, 4.73353263650515
node	RBMX	rppasite	RBMX-P-S102|p|255 211 201|50 50 50|3.7903617494351187
node	TP53BP1	color	255 217 208
node	TP53BP1	tooltip	TP53BP1-G, 3.2563198184075475
node	NOC2L	color	223 229 255
node	NOC2L	tooltip	NOC2L-G, -2.2579081817931184
node	EXO1	rppasite	EXO1-P-S746|p|210 218 255|50 50 50|-3.154786660787899
node	ACTC1	rppasite	ACTC1-R|r|206 215 255|50 50 50|-3.4184637065051438
node	NPM1	rppasite	NPM1-P-S254|p|179 193 255|50 50 50|-5.311046369080362
node	TDGF1	rppasite	TDGF1-R|r|255 200 187|50 50 50|4.715524878451824
node	ADCY7	rppasite	ADCY7-R|r|215 222 255|50 50 50|-2.808597512121268
node	ECT2	color	200 211 255
node	ECT2	tooltip	ECT2-G, -3.804431783292075
node	LILRB4	rppasite	LILRB4-P-S318|p|220 227 255|50 50 50|-2.4289898966740475
node	SNRPA1	rppasite	SNRPA1-R|r|206 215 255|50 50 50|-3.433953251685415
node	DBF4	rppasite	DBF4-R|r|210 218 255|50 50 50|-3.132051644589154
node	KLHDC3	rppasite	KLHDC3-R|r|209 217 255|50 50 50|-3.227285004165677
node	ANXA2	rppasite	ANXA2-P-S85|p|255 223 215|50 50 50|2.7674921869348768
node	ECT2	rppasite	ECT2-R|r|206 215 255|50 50 50|-3.4315147071877057
node	BGN	color	255 205 194
node	BGN	tooltip	BGN-G, 4.259743638837656
node	MYEF2	rppasite	MYEF2-P-S17|p|255 223 215|50 50 50|2.7669243354904784
node	POLR2F	rppasite	POLR2F-R|r|212 220 255|50 50 50|-3.0252022476723472
node	TCF19	rppasite	TCF19-R|r|185 198 255|50 50 50|-4.874091422535436
node	ARHGEF1	rppasite	ARHGEF1-P-S631|p|218 225 255|50 50 50|-2.596030449475355
node	IRS1	rppasite	IRS1-R|r|255 228 222|50 50 50|2.2937237531759695
node	VEGFA	rppasite	VEGFA-R|r|206 215 255|50 50 50|-3.4246863818139044
node	REPS2	rppasite	REPS2-P-S544|p|214 221 255|50 50 50|-2.881773265218991
node	EPOR	rppasite	EPOR-R|r|255 212 203|50 50 50|3.660953231227824
node	MCM7	rppasite	MCM7-R|r|219 226 255|50 50 50|-2.5016324603931204
node	PTBP1	rppasite	PTBP1-P-S16|p|218 225 255|50 50 50|-2.6081671125499435
node	MCM7	color	178 193 255
node	MCM7	tooltip	MCM7-G, -5.349561620580991
node	SERPINC1	color	255 227 221
node	SERPINC1	tooltip	SERPINC1-G, 2.3611457097271424
node	CCNA2	rppasite	CCNA2-R|r|173 188 255|50 50 50|-5.725944333450448
node	EXO1	rppasite	EXO1-R|r|136 158 255|50 50 50|-8.293002891039828
node	CCNA2	color	213 221 255
node	CCNA2	tooltip	CCNA2-G, -2.9560070994302916
node	ACTA2	rppasite	ACTA2-R|r|221 227 255|50 50 50|-2.400230176384082
node	COL1A2	color	255 223 215
node	COL1A2	tooltip	COL1A2-G, 2.7830698398411653
node	MDC1	rppasite	MDC1-P-T1239|p|218 225 255|50 50 50|-2.5686938184430916
node	RYBP	rppasite	RYBP-P-S123-S127-S130|p|255 219 210|50 50 50|3.1152316081170524
node	SSB	rppasite	SSB-P-S92|p|210 219 255|50 50 50|-3.1152316081170524
node	APPL1	color	255 224 217
node	APPL1	tooltip	APPL1-G, 2.6191526014799273
node	ATG4B	color	213 221 255
node	ATG4B	tooltip	ATG4B-G, -2.9004050312014287
node	PARP14	rppasite	PARP14-P-S1411|p|215 222 255|50 50 50|-2.7881485805079964
node	ERCC1	rppasite	ERCC1-R|r|255 222 215|50 50 50|2.80651953459467
node	LIN54	rppasite	LIN54-P-S635|p|220 227 255|50 50 50|-2.4142323691446395
node	GABPA	rppasite	GABPA-P-S303|p|255 199 186|50 50 50|4.782029360178983
node	NCL	rppasite	NCL-P-S67|p|203 213 255|50 50 50|-3.630339728263403
node	KRT5	rppasite	KRT5-P-S77|p|222 228 255|50 50 50|-2.326246465886377
node	DOCK1	color	255 199 186
node	DOCK1	tooltip	DOCK1-G, 4.787166197749705
node	CREB1	rppasite	CREB1-P-S340|p|255 216 207|50 50 50|3.3772602418073494
node	LILRB4	rppasite	LILRB4-R|r|219 226 255|50 50 50|-2.5257979342890007
node	DAXX	color	206 215 255
node	DAXX	tooltip	DAXX-G, -3.4317822549726613
node	KRT10	color	255 228 222
node	KRT10	tooltip	KRT10-G, 2.315107998962419
node	TCP1	rppasite	TCP1-R|r|219 226 255|50 50 50|-2.4804272326396566
node	LIPE	rppasite	LIPE-P-S855|p|255 218 210|0 180 20|3.161660296847649
node	LMNB1	rppasite	LMNB1-P-S391-S393|p|220 227 255|50 50 50|-2.4408740214063367
node	RAD21	rppasite	RAD21-P-S46|p|210 218 255|50 50 50|-3.1673746103905676
node	AR	rppasite	AR-R|r|255 225 218|50 50 50|2.6122468467344913
node	TRPV3	rppasite	TRPV3-R|r|217 224 255|50 50 50|-2.631886735112026
node	NOLC1	rppasite	NOLC1-P-T617-T620|p|154 173 255|50 50 50|-7.021485886992513
node	RFC3	color	197 208 255
node	RFC3	tooltip	RFC3-G, -4.056118692877653
node	RASGRP3	rppasite	RASGRP3-R|r|221 227 255|50 50 50|-2.405173698122314
node	KRT7	color	255 189 174
node	KRT7	tooltip	KRT7-G, 5.683966608389127
node	PEX11A	rppasite	PEX11A-R|r|255 201 188|50 50 50|4.659035684977958
node	MOV10	color	219 226 255
node	MOV10	tooltip	MOV10-G, -2.5158407620060577
node	TMPO	rppasite	TMPO-P-S351|p|190 202 255|50 50 50|-4.503312270941483
node	XRCC1	rppasite	XRCC1-P-T257|p|206 215 255|50 50 50|-3.444097765620663
node	BUB1B	rppasite	BUB1B-P-S670|p|209 217 255|50 50 50|-3.232758647942096
node	RBM4	rppasite	RBM4-P-S86|p|214 221 255|50 50 50|-2.8838577145668305
node	F7	rppasite	F7-R|r|255 229 223|50 50 50|2.266520208330504
node	MYCN	bordercolor	180 0 20
node	MYCN	rppasite	MYCN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CKS2	rppasite	CKS2-R|r|187 199 255|50 50 50|-4.7689694451039015
node	CKS2	color	221 227 255
node	CKS2	tooltip	CKS2-G, -2.4014637799267846
node	CBFB	color	221 227 255
node	CBFB	tooltip	CBFB-G, -2.397827191474876
node	ESRRG	rppasite	ESRRG-R|r|255 217 208|50 50 50|3.256848585182588
node	GLI1	rppasite	GLI1-R|r|255 222 214|50 50 50|2.8314763203768423
node	FANCA	rppasite	FANCA-R|r|184 197 255|50 50 50|-4.973722802858309
node	KCNJ11	rppasite	KCNJ11-R|r|255 208 197|50 50 50|4.051821045738408
node	NEK2	rppasite	NEK2-R|r|196 207 255|50 50 50|-4.093993769320855
node	ICAM1	color	214 222 255
node	ICAM1	tooltip	ICAM1-G, -2.853370882129102
node	ATG9A	color	205 215 255
node	ATG9A	tooltip	ATG9A-G, -3.4622887679929404
node	IHH	rppasite	IHH-R|r|255 222 214|50 50 50|2.8314763203768423
node	PRC1	color	213 221 255
node	PRC1	tooltip	PRC1-G, -2.9060102555280665
node	PRC1	rppasite	PRC1-R|r|168 185 255|50 50 50|-6.037220314899164
node	CKM	rppasite	CKM-R|r|222 228 255|50 50 50|-2.3190924261533534
node	PIDD1	rppasite	PIDD1-R|r|255 225 218|50 50 50|2.562217850891737
node	E2F4	bordercolor	0 180 20
node	E2F4	rppasite	E2F4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRKAB1	rppasite	PRKAB1-R|r|255 213 203|50 50 50|3.608625637947478
node	SLC3A2	color	205 215 255
node	SLC3A2	tooltip	SLC3A2-G, -3.4681814615060884
node	TCF4	color	255 218 210
node	TCF4	tooltip	TCF4-G, 3.1584397678917133
node	EXO1	rppasite	EXO1-P-S700-S702|p|219 226 255|50 50 50|-2.484727868464858
node	DNAJB4	color	209 218 255
node	DNAJB4	tooltip	DNAJB4-G, -3.181923518958532
node	STAT6	bordercolor	0 180 20
node	STAT6	rppasite	STAT6-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KRT19	rppasite	KRT19-R|r|255 213 204|50 50 50|3.5784324768449776
node	BCL2L1	rppasite	BCL2L1-R|r|255 198 186|50 50 50|4.843861933518112
node	KRT19	color	255 159 137
node	KRT19	tooltip	KRT19-G, 8.2646285117705
node	DNMT1	rppasite	DNMT1-P-S141|p|255 227 220|50 50 50|2.4137870842397584
node	ENO1	rppasite	ENO1-P-T85|p|255 227 220|50 50 50|2.4275304168637013
node	YBX1	rppasite	YBX1-R|r|128 152 255|50 50 50|-8.861749381228982
node	FADS2	color	209 218 255
node	FADS2	tooltip	FADS2-G, -3.181923518958532
node	BCL2A1	rppasite	BCL2A1-R|r|199 209 255|50 50 50|-3.925095081229675
node	COL1A1	color	255 221 213
node	COL1A1	tooltip	COL1A1-G, 2.9356172367172753
node	LTA	rppasite	LTA-R|r|221 227 255|50 50 50|-2.3917222495154182
node	FADS2	rppasite	FADS2-R|r|211 220 255|50 50 50|-3.0355036717583417
node	YBX1	color	175 190 255
node	YBX1	tooltip	YBX1-G, -5.562321345871866
node	ACOX1	rppasite	ACOX1-P-S26|p|209 217 255|50 50 50|-3.2280056313696592
node	NRCAM	color	255 220 212
node	NRCAM	tooltip	NRCAM-G, 2.992655799681882
node	CDC25A	rppasite	CDC25A-R|r|184 197 255|50 50 50|-4.973722802858309
node	NFKBIB	rppasite	NFKBIB-P-T175|p|223 229 255|50 50 50|-2.266246019202197
node	CKS1B	rppasite	CKS1B-R|r|182 196 255|50 50 50|-5.068992986147393
node	DKC1	rppasite	DKC1-R|r|215 223 255|50 50 50|-2.7781664090328304
node	NRP1	rppasite	NRP1-P-S894|p|218 225 255|50 50 50|-2.6081671125499435
node	ZFP36L1	rppasite	ZFP36L1-P-S123|p|255 185 169|50 50 50|6.012510093596423
node	MAP4K4	rppasite	MAP4K4-P-S558|p|216 223 255|50 50 50|-2.7144775555195295
node	IRF1	bordercolor	180 0 20
node	IRF1	rppasite	IRF1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MYD88	rppasite	MYD88-R|r|219 226 255|50 50 50|-2.493914358472309
node	FOXA1	bordercolor	0 180 20
node	FOXA1	color	255 209 199
node	FOXA1	tooltip	FOXA1-G, 3.908368584831345
node	FAAH	rppasite	FAAH-R|r|255 218 210|50 50 50|3.1554708167898604
node	ASPM	rppasite	ASPM-P-S577|p|212 220 255|50 50 50|-2.980535356277724
node	NKX2-5	rppasite	NKX2-5-R|r|194 205 255|50 50 50|-4.273320210169854
node	APOA4	color	255 223 216
node	APOA4	tooltip	APOA4-G, 2.7245816130355416
node	GATA3	color	255 221 213
node	GATA3	tooltip	GATA3-G, 2.900327748120975
node	COL3A1	color	255 224 217
node	COL3A1	tooltip	COL3A1-G, 2.6838964250356585
node	CDC73	color	221 227 255
node	CDC73	tooltip	CDC73-G, -2.3802844372529037
node	GATA3	rppasite	GATA3-R|r|255 173 155|50 50 50|6.991946201317488
node	HMGA1	rppasite	HMGA1-R|r|212 220 255|50 50 50|-2.9927646712101375
node	MED4	rppasite	MED4-R|r|255 225 219|50 50 50|2.5417826911417003
node	UBTF	rppasite	UBTF-P-S484|p|207 216 255|50 50 50|-3.3772602418073494
node	CD80	rppasite	CD80-R|r|201 211 255|50 50 50|-3.7695787610813003
node	ATP5PF	color	255 225 218
node	ATP5PF	tooltip	ATP5PF-G, 2.5971894341236608
node	PMEL	rppasite	PMEL-R|r|255 221 214|50 50 50|2.879886054441326
node	SERPIND1	color	255 220 212
node	SERPIND1	tooltip	SERPIND1-G, 3.006660277950432
node	NCL	rppasite	NCL-P-T121|p|170 185 255|50 50 50|-5.963634209713282
node	NCOA2	rppasite	NCOA2-P-S699|p|255 228 222|50 50 50|2.321369425042722
node	KPNA2	color	158 176 255
node	KPNA2	tooltip	KPNA2-G, -6.7866685110076475
node	HMGA1	rppasite	HMGA1-P-S44-T53|p|196 207 255|180 0 20|-4.096927978003633
node	KPNA2	rppasite	KPNA2-R|r|142 163 255|50 50 50|-7.87284536234974
node	SCGB2A2	color	255 229 222
node	SCGB2A2	tooltip	SCGB2A2-G, 2.270946427181779
node	SCGB2A2	rppasite	SCGB2A2-R|r|255 116 84|50 50 50|11.928592984572804
node	SVIL	rppasite	SVIL-P-S261-S270-2|p|255 220 212|50 50 50|3.0178938586745363
node	TTK	rppasite	TTK-P-T33|p|213 221 255|50 50 50|-2.93951357826301
node	PARG	rppasite	PARG-P-S68|p|219 226 255|50 50 50|-2.5250773107004765
node	POLRMT	color	221 227 255
node	POLRMT	tooltip	POLRMT-G, -2.3802844372529037
node	CBX5	rppasite	CBX5-P-S92|p|193 205 255|50 50 50|-4.313625155796275
node	MGMT	rppasite	MGMT-R|r|255 211 201|50 50 50|3.738991315910638
node	NCL	rppasite	NCL-P-T76|p|107 135 255|50 50 50|-10.304965225309177
node	MGMT	color	255 218 209
node	MGMT	tooltip	MGMT-G, 3.1988480211826835
node	ITGB2	color	222 228 255
node	ITGB2	tooltip	ITGB2-G, -2.275735262353302
node	POLE3	color	199 209 255
node	POLE3	tooltip	POLE3-G, -3.9268215452601525
node	RANBP9	color	210 218 255
node	RANBP9	tooltip	RANBP9-G, -3.1387293767315327
node	TYMS	color	199 209 255
node	TYMS	tooltip	TYMS-G, -3.9268215452601525
node	UCN	rppasite	UCN-R|r|255 209 198|50 50 50|3.981277280398388
node	TM7SF2	rppasite	TM7SF2-R|r|255 223 215|50 50 50|2.7666864529009754
node	POLE3	rppasite	POLE3-R|r|222 228 255|50 50 50|-2.315220679483069
node	TYMS	rppasite	TYMS-R|r|188 200 255|50 50 50|-4.682306977844702
node	RFC2	color	214 222 255
node	RFC2	tooltip	RFC2-G, -2.832344068510274
node	PLK2	rppasite	PLK2-R|r|255 228 222|50 50 50|2.2896222570178133
node	E2F3	bordercolor	180 0 20
node	E2F3	rppasite	E2F3-R|r|166 183 255|50 50 50|-6.210957309072218
node	NOLC1	rppasite	NOLC1-P-T188|p|195 206 255|50 50 50|-4.19585311255333
node	FOXA1	bordercolor	0 180 20
node	FOXA1	rppasite	FOXA1-R|r|255 165 145|50 50 50|7.67956911029839
node	LMNA	color	255 227 220
node	LMNA	tooltip	LMNA-G, 2.419892787342846
node	NOP2	color	215 222 255
node	NOP2	tooltip	NOP2-G, -2.7930689142821463
node	CLDN1	rppasite	CLDN1-P-S205|p|255 227 220|50 50 50|2.4289898966740475
node	TTF2	rppasite	TTF2-R|r|209 218 255|50 50 50|-3.2065791924225047
node	HBP1	color	255 215 206
node	HBP1	tooltip	HBP1-G, 3.451835446637988
node	MKI67	rppasite	MKI67-P-T761|p|212 220 255|50 50 50|-2.980535356277724
node	MCM10	rppasite	MCM10-R|r|145 165 255|50 50 50|-7.67956911029839
node	SYTL2	color	255 227 221
node	SYTL2	tooltip	SYTL2-G, 2.3577900757877583
node	PHGDH	rppasite	PHGDH-P-T78|p|255 225 218|50 50 50|2.6081671125499435
node	EBNA1BP2	rppasite	EBNA1BP2-R|r|211 219 255|50 50 50|-3.086314932623453
node	CENPF	rppasite	CENPF-R|r|182 195 255|50 50 50|-5.123652021494187
node	CENPF	color	208 217 255
node	CENPF	tooltip	CENPF-G, -3.2850739507920945
node	TP53BP1	rppasite	TP53BP1-P-S1426-S1430|p|218 225 255|50 50 50|-2.596030449475355
node	ANAPC2	rppasite	ANAPC2-P-S218|p|202 212 255|50 50 50|-3.6827944137239244
node	RAD51	rppasite	RAD51-R|r|183 196 255|50 50 50|-5.051790032999268
node	LIN52	rppasite	LIN52-R|r|255 220 212|50 50 50|3.032750850127832
node	LRP8	rppasite	LRP8-R|r|155 174 255|50 50 50|-6.967119109614407
node	MLX	color	206 215 255
node	MLX	tooltip	MLX-G, -3.444737659948642
node	EGR3	rppasite	EGR3-R|r|255 221 213|50 50 50|2.930610327109095
node	MTDH	rppasite	MTDH-P-T143|p|210 219 255|50 50 50|-3.1152316081170524
node	CIP2A	color	184 197 255
node	CIP2A	tooltip	CIP2A-G, -4.937924381645603
node	CIP2A	rppasite	CIP2A-R|r|182 196 255|50 50 50|-5.079830171930593
node	MKI67	rppasite	MKI67-P-T1503|p|219 226 255|50 50 50|-2.5118732999228968
node	TPT1	rppasite	TPT1-R|r|255 226 219|50 50 50|2.508460349090634
node	CHEK2	rppasite	CHEK2-R|r|181 194 255|50 50 50|-5.196281961059839
node	CHEK2	color	199 209 255
node	CHEK2	tooltip	CHEK2-G, -3.908368584831345
node	MVD	color	215 222 255
node	MVD	tooltip	MVD-G, -2.791987075617753
node	CTPS1	color	170 186 255
node	CTPS1	tooltip	CTPS1-G, -5.935380516741664
node	XPC	rppasite	XPC-P-T169|p|218 225 255|50 50 50|-2.596030449475355
node	NMU	rppasite	NMU-R|r|221 227 255|50 50 50|-2.3701195861216875
node	BLM	rppasite	BLM-P-S28|p|210 219 255|50 50 50|-3.1168064273934375
node	IDO1	rppasite	IDO1-R|r|219 225 255|50 50 50|-2.5383294002627923
node	CDT1	rppasite	CDT1-R|r|201 211 255|50 50 50|-3.7390621188615776
node	TSG101	color	255 214 205
node	TSG101	tooltip	TSG101-G, 3.481523884522851
node	DNMT1	color	210 219 255
node	DNMT1	tooltip	DNMT1-G, -3.11003661409754
node	PTPN11	color	255 221 214
node	PTPN11	tooltip	PTPN11-G, 2.8932955567061973
node	IGHG1	rppasite	IGHG1-R|r|212 220 255|50 50 50|-3.029704217562991
node	ETS1	color	219 226 255
node	ETS1	tooltip	ETS1-G, -2.518177694121943
node	CTPS1	rppasite	CTPS1-R|r|164 181 255|50 50 50|-6.334458011891922
node	CALCOCO1	rppasite	CALCOCO1-R|r|255 225 218|50 50 50|2.54844927338273
node	NEUROG3	rppasite	NEUROG3-R|r|217 224 255|50 50 50|-2.644254702690714
node	STAT2	color	220 227 255
node	STAT2	tooltip	STAT2-G, -2.4285751424645916
node	KCTD6	rppasite	KCTD6-R|r|255 227 220|50 50 50|2.422979632454175
node	ETS1	rppasite	ETS1-R|r|222 228 255|50 50 50|-2.294959415273941
node	SMARCC1	color	194 205 255
node	SMARCC1	tooltip	SMARCC1-G, -4.25701539313069
node	PDCD10	color	218 225 255
node	PDCD10	tooltip	PDCD10-G, -2.5986139281864844
node	PCCA	rppasite	PCCA-R|r|255 225 218|50 50 50|2.590509786029175
node	PCCA	color	255 218 209
node	PCCA	tooltip	PCCA-G, 3.181923518958532
node	DARS2	rppasite	DARS2-P-S242|p|218 225 255|50 50 50|-2.6081671125499435
node	SESN1	rppasite	SESN1-R|r|255 222 215|50 50 50|2.8084884919085713
node	XRCC6	rppasite	XRCC6-P-S2|p|222 228 255|50 50 50|-2.325956118140341
node	TPSB2	rppasite	TPSB2-R|r|255 223 216|50 50 50|2.7264989593582576
node	MMP12	rppasite	MMP12-R|r|181 195 255|50 50 50|-5.182067001419652
node	PCNA	color	198 209 255
node	PCNA	tooltip	PCNA-G, -3.9755526360743585
node	RUNX3	rppasite	RUNX3-P-T14|p|221 227 255|50 50 50|-2.4061460522371654
node	RANBP1	rppasite	RANBP1-R|r|198 209 255|50 50 50|-3.9819326054686064
node	DLG4	rppasite	DLG4-R|r|255 225 218|50 50 50|2.584582658061652
node	LMX1B	rppasite	LMX1B-R|r|255 208 197|50 50 50|4.014364971186379
node	LMX1B	color	255 215 205
node	LMX1B	tooltip	LMX1B-G, 3.4622887679929404
node	ZNF467	rppasite	ZNF467-R|r|255 228 222|50 50 50|2.3324243337286434
node	ABCB1	rppasite	ABCB1-R|r|255 221 214|50 50 50|2.87391013386492
node	EN1	rppasite	EN1-R|r|189 201 255|50 50 50|-4.595636156223109
node	ST3GAL4	color	255 229 223
node	ST3GAL4	tooltip	ST3GAL4-G, 2.2653467588190117
node	TIAM2	rppasite	TIAM2-R|r|222 228 255|50 50 50|-2.3301189443921984
node	TSC22D3	color	255 212 202
node	TSC22D3	tooltip	TSC22D3-G, 3.681491109063935
node	TOPBP1	rppasite	TOPBP1-R|r|196 207 255|50 50 50|-4.1496988681560705
node	TSC22D3	rppasite	TSC22D3-R|r|255 211 201|50 50 50|3.7683269189184716
node	EBP	rppasite	EBP-R|r|217 224 255|50 50 50|-2.6188039556454106
node	STIM1	rppasite	STIM1-P-T665|p|205 214 255|50 50 50|-3.477392254513775
node	TP53TG5	rppasite	TP53TG5-R|r|255 228 222|50 50 50|2.2937237531759695
node	TFF3	color	255 221 214
node	TFF3	tooltip	TFF3-G, 2.8932955567061973
node	RXRB	color	217 224 255
node	RXRB	tooltip	RXRB-G, -2.668826096069258
node	RGS16	rppasite	RGS16-R|r|222 228 255|50 50 50|-2.309644068129208
node	RRAD	rppasite	RRAD-R|r|255 227 221|50 50 50|2.4050550370772465
node	ABCC4	color	213 221 255
node	ABCC4	tooltip	ABCC4-G, -2.900327748120975
node	TFF3	rppasite	TFF3-R|r|255 116 84|50 50 50|11.928592984572804
node	EPB41L3	rppasite	EPB41L3-P-S448|p|255 225 218|50 50 50|2.5686938184430916
node	NUP155	rppasite	NUP155-R|r|220 227 255|50 50 50|-2.4222323906506444
node	PTK2	rppasite	PTK2-R|r|216 223 255|50 50 50|-2.7136518179007876
node	SSR1	color	187 200 255
node	SSR1	tooltip	SSR1-G, -4.722676888949889
node	CYBB	rppasite	CYBB-R|r|220 227 255|50 50 50|-2.411628970182794
node	CYBB	color	217 224 255
node	CYBB	tooltip	CYBB-G, -2.645903549127869
node	ROS1	rppasite	ROS1-R|r|215 223 255|50 50 50|-2.775392650770667
node	CD2AP	rppasite	CD2AP-P-S510|p|255 216 207|50 50 50|3.3772602418073494
node	CD2AP	rppasite	CD2AP-P-S514|p|219 225 255|50 50 50|-2.5463149406393195
node	HEXIM1	rppasite	HEXIM1-R|r|255 224 217|50 50 50|2.666037772142838
node	OGT	color	217 224 255
node	OGT	tooltip	OGT-G, -2.651971199508308
node	NHLH2	rppasite	NHLH2-R|r|255 220 212|50 50 50|3.0289800357635475
node	NUCB1	color	255 224 217
node	NUCB1	tooltip	NUCB1-G, 2.673198289322131
node	SKP2	rppasite	SKP2-R|r|182 195 255|50 50 50|-5.114355686707744
node	EIF4G1	color	221 227 255
node	EIF4G1	tooltip	EIF4G1-G, -2.3871404707431743
node	SSRP1	rppasite	SSRP1-R|r|221 227 255|50 50 50|-2.3659243197004023
node	LIPE	rppasite	LIPE-R|r|255 228 222|50 50 50|2.274601584583459
node	SSRP1	color	209 218 255
node	SSRP1	tooltip	SSRP1-G, -3.1988480211826835
node	STAT4	rppasite	STAT4-P-S713|p|255 227 220|180 0 20|2.4289898966740475
node	BAG2	color	214 222 255
node	BAG2	tooltip	BAG2-G, -2.8522343508873185
node	GATA2	rppasite	GATA2-R|r|255 220 212|50 50 50|2.9755147397728554
node	BAG2	rppasite	BAG2-R|r|204 213 255|50 50 50|-3.5613820498915767
node	CCND1	rppasite	CCND1-R|r|255 221 213|50 50 50|2.9409494649758408
node	CXXC1	color	255 220 212
node	CXXC1	tooltip	CXXC1-G, 2.980806881544416
node	CHEK1	rppasite	CHEK1-R|r|212 220 255|50 50 50|-3.029704217562991
node	SETDB1	rppasite	SETDB1-P-S1066|p|185 198 255|50 50 50|-4.865542264999193
node	CDH6	rppasite	CDH6-R|r|255 216 207|50 50 50|3.3278109077238742
node	HERC5	rppasite	HERC5-R|r|212 220 255|50 50 50|-2.9700155498545717
node	SERPINA1	color	255 229 222
node	SERPINA1	tooltip	SERPINA1-G, 2.268428805413523
node	MKI67	rppasite	MKI67-P-S374|p|210 218 255|50 50 50|-3.1611921171982464
node	PLK1	rppasite	PLK1-R|r|158 176 255|50 50 50|-6.7752104572960326
node	HDGF	rppasite	HDGF-P-T184|p|221 227 255|50 50 50|-2.3658359250984233
node	LMNA	rppasite	LMNA-P-T19-S22|p|197 208 255|0 180 20|-4.031266011475263
node	TSPAN8	rppasite	TSPAN8-R|r|255 220 213|50 50 50|2.9616284718532704
node	DUSP4	rppasite	DUSP4-R|r|255 201 188|50 50 50|4.659035684977958
node	CA9	rppasite	CA9-R|r|213 221 255|50 50 50|-2.9049409779670823
node	CR2	rppasite	CR2-R|r|219 226 255|50 50 50|-2.4804272326396566
node	POLD1	color	202 212 255
node	POLD1	tooltip	POLD1-G, -3.705552988270634
node	CENPH	color	214 222 255
node	CENPH	tooltip	CENPH-G, -2.8430964962559973
node	ABCG1	rppasite	ABCG1-R|r|255 225 218|50 50 50|2.584582658061652
node	NAT1	rppasite	NAT1-R|r|255 224 217|50 50 50|2.623092715966781
node	RRP1B	rppasite	RRP1B-P-S732|p|222 228 255|50 50 50|-2.321369425042722
node	ATG4B	rppasite	ATG4B-P-S383|p|221 228 255|0 180 20|-2.33740724477446
node	BCAS3	rppasite	BCAS3-P-S570|p|222 229 255|50 50 50|-2.270672136458346
node	BAG3	rppasite	BAG3-P-S195|p|221 227 255|50 50 50|-2.386019367135221
node	IDO2	rppasite	IDO2-R|r|210 219 255|50 50 50|-3.1257487034109444
node	CALD1	rppasite	CALD1-P-T492-S498|p|200 210 255|50 50 50|-3.841646231046635
node	IFITM1	color	255 221 213
node	IFITM1	tooltip	IFITM1-G, 2.9291137940259384
node	FBXO43	rppasite	FBXO43-R|r|221 228 255|50 50 50|-2.352569024415587
node	ERO1A	color	221 227 255
node	ERO1A	tooltip	ERO1A-G, -2.3611457097271424
node	CD151	rppasite	CD151-R|r|255 221 213|50 50 50|2.945801040138974
node	PRKCZ	color	255 222 214
node	PRKCZ	tooltip	PRKCZ-G, 2.832344068510274
node	FAM126A	rppasite	FAM126A-R|r|218 225 255|50 50 50|-2.603825164381011
node	NPM1	rppasite	NPM1-P-S70|p|186 199 255|0 180 20|-4.807067136263942
node	TNFRSF21	rppasite	TNFRSF21-R|r|222 228 255|50 50 50|-2.3257042816388593
node	WRN	rppasite	WRN-P-S1133|p|210 218 255|50 50 50|-3.129091799874037
node	CENPF	rppasite	CENPF-P-S3023|p|197 208 255|50 50 50|-4.047972829272723
node	CDC7	rppasite	CDC7-R|r|220 226 255|50 50 50|-2.4755037723583215
node	PTTG1	rppasite	PTTG1-R|r|190 202 255|50 50 50|-4.566125370374577
node	SLC27A1	rppasite	SLC27A1-R|r|255 219 210|50 50 50|3.1218706986013665
node	HTATIP2	rppasite	HTATIP2-R|r|188 201 255|50 50 50|-4.659554707029564
node	TTC9	rppasite	TTC9-R|r|255 228 222|50 50 50|2.284806802294194
node	SVIL	rppasite	SVIL-P-S961|p|255 212 202|50 50 50|3.6924721329054635
node	RACGAP1	rppasite	RACGAP1-R|r|199 209 255|50 50 50|-3.931680153779729
node	HTATIP2	color	209 217 255
node	HTATIP2	tooltip	HTATIP2-G, -3.226267456000759
node	RACGAP1	color	207 216 255
node	RACGAP1	tooltip	RACGAP1-G, -3.3580400837056383
node	TK1	color	157 175 255
node	TK1	tooltip	TK1-G, -6.84650074657008
node	EIF2AK2	color	222 228 255
node	EIF2AK2	tooltip	EIF2AK2-G, -2.2951347147322427
node	TK1	rppasite	TK1-R|r|188 201 255|50 50 50|-4.66098211687204
node	TNFRSF9	rppasite	TNFRSF9-R|r|203 213 255|50 50 50|-3.5934398806158203
node	CDC25C	rppasite	CDC25C-R|r|209 218 255|50 50 50|-3.196785027295253
node	XPA	rppasite	XPA-R|r|255 222 214|50 50 50|2.865658510017304
node	KDM4B	rppasite	KDM4B-R|r|255 209 199|50 50 50|3.9140245119168933
node	CENPF	rppasite	CENPF-P-S3054|p|218 225 255|50 50 50|-2.596030449475355
node	PIM1	rppasite	PIM1-R|r|206 215 255|50 50 50|-3.4184637065051438
node	SYMPK	rppasite	SYMPK-P-T193-S195|p|219 226 255|50 50 50|-2.513121043106665
node	ERG	color	255 223 215
node	ERG	tooltip	ERG-G, 2.779528873254966
node	FDPS	rppasite	FDPS-R|r|222 229 255|50 50 50|-2.269568428282138
node	VIPR1	rppasite	VIPR1-R|r|255 218 210|50 50 50|3.131519091287516
node	CHAC1	rppasite	CHAC1-R|r|200 211 255|50 50 50|-3.806123726625723
node	TRERF1	rppasite	TRERF1-R|r|255 229 223|50 50 50|2.2550051070884845
node	FDPS	color	221 227 255
node	FDPS	tooltip	FDPS-G, -2.3664189126191535
node	COL2A1	color	255 204 193
node	COL2A1	tooltip	COL2A1-G, 4.34145353361572
node	ASPM	rppasite	ASPM-R|r|166 183 255|50 50 50|-6.210957309072218
node	CTDSP1	rppasite	CTDSP1-R|r|255 216 207|50 50 50|3.3503395116425705
node	APBB1	rppasite	APBB1-R|r|255 190 175|50 50 50|5.586840993343174
node	TOP2A	color	186 199 255
node	TOP2A	tooltip	TOP2A-G, -4.82087849359841
node	IDI1	color	201 211 255
node	IDI1	tooltip	IDI1-G, -3.765496557566641
node	E2F1	bordercolor	180 0 20
node	E2F1	rppasite	E2F1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	KAT7	rppasite	KAT7-P-T606|p|221 227 255|50 50 50|-2.397470869222666
node	GSTA2	rppasite	GSTA2-R|r|195 206 255|50 50 50|-4.173923149008537
node	RREB1	rppasite	RREB1-P-S42|p|215 222 255|50 50 50|-2.824656310940262
node	MKI67	rppasite	MKI67-R|r|191 203 255|50 50 50|-4.495407429567896
node	CRABP1	rppasite	CRABP1-R|r|206 215 255|50 50 50|-3.4184637065051438
node	NPM1	rppasite	NPM1-P-T199|p|189 201 255|180 0 20|-4.611164083393436
node	PCGF2	rppasite	PCGF2-R|r|255 227 221|50 50 50|2.3733330795386616
node	ARID1A	rppasite	ARID1A-P-S1604|p|255 202 190|50 50 50|4.503312270941483
node	BIRC5	color	188 201 255
node	BIRC5	tooltip	BIRC5-G, -4.6441332676182885
node	MKI67	color	200 210 255
node	MKI67	tooltip	MKI67-G, -3.8204604459361002
node	IRAK1	rppasite	IRAK1-R|r|214 222 255|50 50 50|-2.8352105493667086
node	WBP1	rppasite	WBP1-R|r|255 221 213|50 50 50|2.950124015779103
node	SIRT3	rppasite	SIRT3-R|r|255 180 163|50 50 50|6.394083320011753
node	AURKB	color	194 205 255
node	AURKB	tooltip	AURKB-G, -4.25701539313069
node	TALDO1	color	255 198 185
node	TALDO1	tooltip	TALDO1-G, 4.867993531053637
node	GPNMB	rppasite	GPNMB-R|r|219 225 255|50 50 50|-2.5459324727439085
node	HSD17B6	rppasite	HSD17B6-R|r|220 226 255|50 50 50|-2.458589686620716
node	S100A10	color	255 228 222
node	S100A10	tooltip	S100A10-G, 2.329802928351442
node	AURKB	rppasite	AURKB-R|r|165 182 255|50 50 50|-6.263607525649142
node	IRAK1	color	218 225 255
node	IRAK1	tooltip	IRAK1-G, -2.5966039774010086
node	SLC16A1	rppasite	SLC16A1-R|r|180 194 255|50 50 50|-5.252478352277883
node	RARB	rppasite	RARB-R|r|219 225 255|50 50 50|-2.529133172309404
node	SLC16A1	color	194 206 255
node	SLC16A1	tooltip	SLC16A1-G, -4.22751332159706
node	IL12RB2	rppasite	IL12RB2-R|r|189 202 255|50 50 50|-4.579101332252966
node	E2F1	bordercolor	180 0 20
node	E2F1	rppasite	E2F1-R|r|201 211 255|50 50 50|-3.76954828066497
node	LIN9	rppasite	LIN9-P-T96|p|210 219 255|0 180 20|-3.1152316081170524
node	KAT7	rppasite	KAT7-P-T88|p|217 224 255|0 180 20|-2.6817210779609644
node	GAMT	rppasite	GAMT-R|r|255 197 184|50 50 50|4.986312070392823
node	FOXC1	rppasite	FOXC1-R|r|222 228 255|50 50 50|-2.2865941858629157
node	GLCE	rppasite	GLCE-R|r|255 221 213|50 50 50|2.9409494649758408
node	TAF10	rppasite	TAF10-R|r|255 228 221|50 50 50|2.352569024415587
node	BIRC5	rppasite	BIRC5-R|r|164 181 255|50 50 50|-6.334458011891922
node	KIF23	color	199 209 255
node	KIF23	tooltip	KIF23-G, -3.922575728353877
node	RECQL4	rppasite	RECQL4-R|r|220 226 255|50 50 50|-2.4755037723583215
node	CD34	color	255 214 205
node	CD34	tooltip	CD34-G, 3.4834573229497794
node	KIF23	rppasite	KIF23-R|r|176 191 255|50 50 50|-5.524967378970964
node	GAMT	color	255 193 179
node	GAMT	tooltip	GAMT-G, 5.331366798582679
node	SUPT16H	color	216 224 255
node	SUPT16H	tooltip	SUPT16H-G, -2.6923846286072006
node	DUSP5	rppasite	DUSP5-R|r|255 210 200|50 50 50|3.851231546054628
node	DLGAP5	rppasite	DLGAP5-R|r|188 200 255|50 50 50|-4.698401772784368
node	DLGAP5	color	217 224 255
node	DLGAP5	tooltip	DLGAP5-G, -2.672021710185803
node	TOP2A	rppasite	TOP2A-R|r|195 206 255|50 50 50|-4.176987461395603
node	CCNB2	color	217 224 255
node	CCNB2	tooltip	CCNB2-G, -2.6543799940917143
node	MAZ	color	255 208 198
node	MAZ	tooltip	MAZ-G, 4.000099303344241
node	SLC7A8	rppasite	SLC7A8-R|r|255 204 193|50 50 50|4.346625725071293
node	CCNB2	rppasite	CCNB2-R|r|179 193 255|50 50 50|-5.307561343577126
node	CALD1	rppasite	CALD1-P-T282|p|204 214 255|50 50 50|-3.543145556058916
node	MAD2L1	rppasite	MAD2L1-R|r|202 212 255|50 50 50|-3.666132439500815
node	ABCG2	rppasite	ABCG2-R|r|255 215 206|50 50 50|3.4342962085761832
node	MAD2L1	color	215 222 255
node	MAD2L1	tooltip	MAD2L1-G, -2.80382570431185
node	BAK1	rppasite	BAK1-R|r|218 225 255|50 50 50|-2.55460583264046
node	CDAN1	rppasite	CDAN1-P-T71|p|219 225 255|50 50 50|-2.5400065758486843
node	COL6A1	color	255 211 201
node	COL6A1	tooltip	COL6A1-G, 3.7383151300199815
node	NCL	rppasite	NCL-P-S184-S206-T213|p|210 218 255|50 50 50|-3.161660296847649
node	SQLE	rppasite	SQLE-R|r|223 229 255|50 50 50|-2.266276540037227
node	RYBP	rppasite	RYBP-P-S227|p|217 224 255|50 50 50|-2.6301387856752867
node	KMT2C	color	255 226 219
node	KMT2C	tooltip	KMT2C-G, 2.5158407620060577
node	EVPL	color	255 221 213
node	EVPL	tooltip	EVPL-G, 2.900327748120975
node	ABCC6	rppasite	ABCC6-R|r|255 212 202|50 50 50|3.6900118647030546
node	GTF2I	rppasite	GTF2I-P-T517|p|219 226 255|50 50 50|-2.517905514963671
node	SPATA18	color	255 224 217
node	SPATA18	tooltip	SPATA18-G, 2.645903549127869
node	SPATA18	rppasite	SPATA18-R|r|255 213 203|50 50 50|3.5934398806158203
node	ANXA2	rppasite	ANXA2-P-S161|p|255 225 219|50 50 50|2.5400065758486843
node	FLG	rppasite	FLG-P-S832|p|255 217 208|50 50 50|3.262584490559062
node	SPN	rppasite	SPN-P-S336-S337|p|215 223 255|50 50 50|-2.761662554244128
node	MMP1	rppasite	MMP1-R|r|200 211 255|50 50 50|-3.8053429809588937
node	CTSL	rppasite	CTSL-R|r|218 225 255|50 50 50|-2.594487961623544
node	POLK	rppasite	POLK-R|r|255 228 222|50 50 50|2.2896222570178133
node	TNF	rppasite	TNF-R|r|217 224 255|50 50 50|-2.623677113404343
node	CDC45	rppasite	CDC45-R|r|143 163 255|50 50 50|-7.84402884458222
node	RCC1	rppasite	RCC1-P-S11|p|255 226 219|50 50 50|2.4917304437802508
node	MUC6	rppasite	MUC6-R|r|255 202 190|50 50 50|4.529856337783841
node	MSN	color	214 222 255
node	MSN	tooltip	MSN-G, -2.8566688102071534
node	MSN	rppasite	MSN-R|r|178 193 255|50 50 50|-5.356424341684542
node	CDK1	color	185 198 255
node	CDK1	tooltip	CDK1-G, -4.8956669382060385
node	MTDH	rppasite	MTDH-R|r|222 228 255|50 50 50|-2.284661565996937
node	E2F5	bordercolor	0 180 20
node	E2F5	rppasite	E2F5-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MCM3	rppasite	MCM3-R|r|169 185 255|50 50 50|-5.987269992058839
node	CDK1	rppasite	CDK1-R|r|195 206 255|50 50 50|-4.182596542743721
node	TRPS1	rppasite	TRPS1-P-S103|p|160 177 255|50 50 50|-6.652985729703232
node	MAP4	rppasite	MAP4-P-T571|p|212 220 255|50 50 50|-3.0251859292093584
node	DTL	rppasite	DTL-R|r|180 194 255|50 50 50|-5.21954713951641
node	INCENP	rppasite	INCENP-P-S263|p|200 210 255|50 50 50|-3.865862084192335
node	ANGPT2	color	255 212 202
node	ANGPT2	tooltip	ANGPT2-G, 3.705552988270634
node	MCM3	color	173 188 255
node	MCM3	tooltip	MCM3-G, -5.7544985178445724
node	NOLC1	rppasite	NOLC1-P-S518|p|136 158 255|50 50 50|-8.310775356507634
node	DBI	rppasite	DBI-P-S2|p|218 225 255|50 50 50|-2.596030449475355
node	DTL	color	210 219 255
node	DTL	tooltip	DTL-G, -3.1080687822135773
node	SYTL4	rppasite	SYTL4-R|r|255 223 215|50 50 50|2.764045762668861
node	ASPM	rppasite	ASPM-P-S367|p|201 211 255|50 50 50|-3.7925932749454896
node	RBL1	rppasite	RBL1-R|r|207 216 255|50 50 50|-3.3305590703413026
node	BHLHE41	color	255 224 217
node	BHLHE41	tooltip	BHLHE41-G, 2.622397578017701
node	NEDD4L	color	255 223 215
node	NEDD4L	tooltip	NEDD4L-G, 2.7793084727452633
node	SVIL	rppasite	SVIL-P-S1120|p|211 219 255|50 50 50|-3.07483804574254
node	PNRC2	rppasite	PNRC2-R|r|255 221 213|50 50 50|2.938190746290072
node	UBE2C	color	182 195 255
node	UBE2C	tooltip	UBE2C-G, -5.105063555320488
node	UBE2C	rppasite	UBE2C-R|r|184 197 255|50 50 50|-4.943893364699978
node	NEDD4L	rppasite	NEDD4L-R|r|255 218 209|50 50 50|3.205163760926803
node	ALDH1A1	color	255 224 217
node	ALDH1A1	tooltip	ALDH1A1-G, 2.6714236329151753
node	BTF3	rppasite	BTF3-R|r|255 222 215|50 50 50|2.8134602895828187
node	PRLR	rppasite	PRLR-R|r|255 227 220|50 50 50|2.4393614499780703
node	ILF2	rppasite	ILF2-R|r|213 221 255|50 50 50|-2.899016098160556
node	ZIC1	rppasite	ZIC1-R|r|193 204 255|50 50 50|-4.336660735421731
node	MYL9	color	220 227 255
node	MYL9	tooltip	MYL9-G, -2.4363204617184033
node	AKAP12	color	255 220 212
node	AKAP12	tooltip	AKAP12-G, 2.9798444109043882
node	TNFAIP3	color	219 225 255
node	TNFAIP3	tooltip	TNFAIP3-G, -2.5344996573368275
node	SETD1A	color	255 228 222
node	SETD1A	tooltip	SETD1A-G, 2.3138687038384025
node	CCNB1	color	220 226 255
node	CCNB1	tooltip	CCNB1-G, -2.451517193016462
node	VCAM1	rppasite	VCAM1-R|r|205 214 255|50 50 50|-3.479716335464872
node	MYO1E	color	201 211 255
node	MYO1E	tooltip	MYO1E-G, -3.7476646854692506
node	RPL11	color	220 226 255
node	RPL11	tooltip	RPL11-G, -2.467386603363195
node	CCNB1	rppasite	CCNB1-R|r|222 228 255|50 50 50|-2.2999170625177556
node	PSMB9	color	208 217 255
node	PSMB9	tooltip	PSMB9-G, -3.279450126448685
node	HPSE2	rppasite	HPSE2-R|r|255 229 223|50 50 50|2.2662644115103068
node	TPP1	color	255 227 220
node	TPP1	tooltip	TPP1-G, 2.4363204617184033
node	WWC1	color	255 218 210
node	WWC1	tooltip	WWC1-G, 3.1306141765668056
node	PLIN1	rppasite	PLIN1-R|r|255 222 214|50 50 50|2.8610378770116114
node	KHSRP	rppasite	KHSRP-P-S274|p|203 213 255|0 180 20|-3.6256973489053306
node	TAP1	rppasite	TAP1-R|r|219 226 255|50 50 50|-2.5167908498760663
node	UGDH	rppasite	UGDH-P-T91|p|209 217 255|50 50 50|-3.2210547166232812
node	TAP1	color	185 198 255
node	TAP1	tooltip	TAP1-G, -4.867993531053637
node	INCENP	color	220 227 255
node	INCENP	tooltip	INCENP-G, -2.4171580074898995
node	SNAI1	rppasite	SNAI1-R|r|205 214 255|50 50 50|-3.483777227377519
node	ATR	rppasite	ATR-P-T1989|p|202 212 255|0 180 20|-3.6924721329054635
node	INCENP	rppasite	INCENP-R|r|210 219 255|50 50 50|-3.1247617157647145
node	APOD	rppasite	APOD-R|r|255 198 185|50 50 50|4.88179488693923
node	ZNF385A	color	255 226 220
node	ZNF385A	tooltip	ZNF385A-G, 2.4718143532899046
node	FOXM1	bordercolor	180 0 20
node	FOXM1	rppasite	FOXM1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MMP9	rppasite	MMP9-R|r|187 200 255|50 50 50|-4.744082675409871
node	LCP1	color	217 224 255
node	LCP1	tooltip	LCP1-G, -2.6764754900470304
node	LCP1	rppasite	LCP1-R|r|214 222 255|50 50 50|-2.8314763203768423
node	INTS7	rppasite	INTS7-R|r|218 225 255|50 50 50|-2.570439098144465
node	STMN1	rppasite	STMN1-R|r|201 211 255|50 50 50|-3.761946722876269
node	TRIM63	rppasite	TRIM63-R|r|255 210 200|50 50 50|3.8254890837214885
node	LIN54	rppasite	LIN54-P-S310-S314|p|213 221 255|50 50 50|-2.900909785563929
node	IL1RAP	color	255 226 220
node	IL1RAP	tooltip	IL1RAP-G, 2.457368738252315
node	SOD2	rppasite	SOD2-R|r|222 228 255|50 50 50|-2.3038093824795816
node	AURKA	rppasite	AURKA-R|r|166 183 255|50 50 50|-6.210957309072218
node	COX7C	rppasite	COX7C-R|r|255 225 218|50 50 50|2.5710871676596274
node	IGFBP6	color	255 223 215
node	IGFBP6	tooltip	IGFBP6-G, 2.7591391872158217
node	LMNB1	rppasite	LMNB1-P-T20-S23|p|205 214 255|50 50 50|-3.477392254513775
node	CSE1L	color	220 227 255
node	CSE1L	tooltip	CSE1L-G, -2.4363204617184033
node	MKI67	rppasite	MKI67-P-S584|p|255 227 220|50 50 50|2.427389608792466
node	CXCL9	rppasite	CXCL9-R|r|222 228 255|50 50 50|-2.2920733829989257
node	CEACAM5	color	255 215 206
node	CEACAM5	tooltip	CEACAM5-G, 3.444737659948642
node	KIF2C	color	198 208 255
node	KIF2C	tooltip	KIF2C-G, -4.000099303344241
node	APOD	color	255 221 213
node	APOD	tooltip	APOD-G, 2.8977751455545238
node	KIF2C	rppasite	KIF2C-R|r|136 158 255|50 50 50|-8.322545775073797
node	CEACAM5	rppasite	CEACAM5-R|r|255 216 207|50 50 50|3.352967278009866
node	SFPQ	rppasite	SFPQ-P-S496|p|211 219 255|50 50 50|-3.056724870773812
node	KAT5	rppasite	KAT5-P-T176-S180-S183|p|255 221 213|50 50 50|2.8975897094811693
node	NDRG1	color	220 226 255
node	NDRG1	tooltip	NDRG1-G, -2.467169294165958
node	NDRG1	rppasite	NDRG1-R|r|204 213 255|50 50 50|-3.5820079130003033
node	ARID3A	rppasite	ARID3A-P-T257|p|255 223 215|50 50 50|2.7669243354904784
node	TTK	rppasite	TTK-P-S821|p|190 202 255|50 50 50|-4.503312270941483
node	LIN28B	rppasite	LIN28B-R|r|213 221 255|50 50 50|-2.9519686619512746
node	RAD21	rppasite	RAD21-R|r|214 222 255|50 50 50|-2.8384624993569987
node	SMTN	rppasite	SMTN-P-S304|p|203 213 255|50 50 50|-3.62192420239462
node	DNASE2B	rppasite	DNASE2B-R|r|255 218 209|50 50 50|3.202292783867708
node	E2F2	rppasite	E2F2-R|r|188 200 255|50 50 50|-4.706781847416424
node	DUSP6	rppasite	DUSP6-R|r|255 228 222|50 50 50|2.2714601685878084
node	HMGCS2	rppasite	HMGCS2-R|r|255 224 217|50 50 50|2.6823774260142423
node	TRIM59	rppasite	TRIM59-R|r|184 197 255|50 50 50|-4.973722802858309
node	FBXL16	rppasite	FBXL16-R|r|255 209 198|50 50 50|3.983350505509408
node	RHOB	rppasite	RHOB-R|r|255 210 200|50 50 50|3.8575904336935967
node	DSP	rppasite	DSP-P-S2024|p|211 219 255|50 50 50|-3.0812754405951863
node	LIMD1	rppasite	LIMD1-P-S277|p|255 225 218|50 50 50|2.5928971081052707
node	PCLAF	color	215 223 255
node	PCLAF	tooltip	PCLAF-G, -2.773025951678281
node	EPGN	rppasite	EPGN-R|r|221 227 255|50 50 50|-2.3905996582010633
node	NEIL1	rppasite	NEIL1-R|r|255 172 152|50 50 50|7.156714840486723
node	TP53BP1	rppasite	TP53BP1-P-S1758-S1759|p|219 226 255|50 50 50|-2.4917304437802508
node	DIRAS3	rppasite	DIRAS3-R|r|255 222 215|50 50 50|2.7947872172757338
node	STIL	rppasite	STIL-R|r|155 173 255|50 50 50|-6.988638568466128
node	SETD2	rppasite	SETD2-P-T1872|p|207 216 255|50 50 50|-3.3772602418073494
node	TMEM158	rppasite	TMEM158-R|r|194 206 255|50 50 50|-4.238451725184369
node	PCLAF	rppasite	PCLAF-R|r|218 225 255|50 50 50|-2.555750848255163
node	COL6A3	rppasite	COL6A3-P-S162|p|255 226 220|50 50 50|2.4605607793022424
node	LRBA	rppasite	LRBA-R|r|255 224 217|50 50 50|2.619723644803325
node	RASGRF1	color	255 228 221
node	RASGRF1	tooltip	RASGRF1-G, 2.3458735689346724
node	IL12B	rppasite	IL12B-R|r|217 224 255|50 50 50|-2.681397220401097
node	MTOR	rppasite	MTOR-P-S1261|p|255 228 221|0 180 20|2.337428015943486
node	PLA2G4B	rppasite	PLA2G4B-R|r|255 204 193|50 50 50|4.346625725071293
node	CHI3L1	rppasite	CHI3L1-R|r|202 212 255|50 50 50|-3.6751201332033103
node	REEP5	rppasite	REEP5-R|r|255 222 215|50 50 50|2.8053279850200528
node	ZFAND5	color	205 215 255
node	ZFAND5	tooltip	ZFAND5-G, -3.4633517692135243
node	ELF1	color	255 218 210
node	ELF1	tooltip	ELF1-G, 3.137304390944528
node	GDAP1	rppasite	GDAP1-P-S11|p|255 226 219|50 50 50|2.5118732999228968
node	PAX6	rppasite	PAX6-R|r|213 221 255|50 50 50|-2.939911767353689
node	FDFT1	color	222 229 255
node	FDFT1	tooltip	FDFT1-G, -2.268428805413523
node	SAP18	rppasite	SAP18-R|r|255 224 217|50 50 50|2.6425938471826567
node	LRBA	color	255 203 191
node	LRBA	tooltip	LRBA-G, 4.433542016943782
node	RBBP5	rppasite	RBBP5-P-S497|p|200 210 255|50 50 50|-3.841646231046635
node	FOXA1	bordercolor	0 180 20
node	FOXA1	rppasite	FOXA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HSPD1	rppasite	HSPD1-P-S70|p|208 216 255|50 50 50|-3.3106894418892288
node	MKI67	rppasite	MKI67-P-S2223-T2231|p|218 225 255|50 50 50|-2.5686938184430916
node	ARNTL	color	255 206 195
node	ARNTL	tooltip	ARNTL-G, 4.179297835125359
node	PEBP1	rppasite	PEBP1-P-T42|p|219 226 255|180 0 20|-2.484727868464858
node	STAT1	rppasite	STAT1-R|r|221 228 255|50 50 50|-2.3386761161127883
node	STAT1	color	202 212 255
node	STAT1	tooltip	STAT1-G, -3.6974643511853635
node	CDC20	color	157 175 255
node	CDC20	tooltip	CDC20-G, -6.84650074657008
node	CCNH	rppasite	CCNH-R|r|255 188 173|50 50 50|5.709575836743757
node	WEE1	rppasite	WEE1-P-S165|p|255 228 222|50 50 50|2.298504747043216
node	RSF1	rppasite	RSF1-P-S397|p|195 206 255|50 50 50|-4.19585311255333
node	CDC20	rppasite	CDC20-R|r|156 175 255|50 50 50|-6.897499824259536
node	MCM2	rppasite	MCM2-R|r|201 211 255|50 50 50|-3.7440000117764423
node	KRT5	rppasite	KRT5-P-S573-S574|p|216 224 255|50 50 50|-2.6873021247910063
node	MCM2	color	176 191 255
node	MCM2	tooltip	MCM2-G, -5.47881376165177
node	NOLC1	rppasite	NOLC1-P-S653|p|216 223 255|50 50 50|-2.723081565819426
node	EIF2AK2	rppasite	EIF2AK2-P-S542|p|207 216 255|50 50 50|-3.3772602418073494
node	UBE2S	color	202 212 255
node	UBE2S	tooltip	UBE2S-G, -3.705552988270634
node	UBE2S	rppasite	UBE2S-R|r|220 227 255|50 50 50|-2.424409449560643
node	CLK1	rppasite	CLK1-R|r|255 225 218|50 50 50|2.6065909662761433
node	CENPA	rppasite	CENPA-R|r|190 202 255|50 50 50|-4.533337760904462
node	HSPD1	color	221 227 255
node	HSPD1	tooltip	HSPD1-G, -2.3802844372529037
node	HPSE	rppasite	HPSE-R|r|191 203 255|50 50 50|-4.495407429567896
node	ASF1B	color	198 208 255
node	ASF1B	tooltip	ASF1B-G, -4.000099303344241
node	HSPD1	rppasite	HSPD1-R|r|219 226 255|50 50 50|-2.4768719876727903
node	ASF1B	rppasite	ASF1B-R|r|210 219 255|50 50 50|-3.1257487034109444
node	EIF4G1	rppasite	EIF4G1-P-S711|p|255 212 202|50 50 50|3.6924721329054635
node	APOA2	rppasite	APOA2-P-S68|p|255 225 219|50 50 50|2.534029325811175
node	PTK2	rppasite	PTK2-P-S705-S708|p|255 219 210|50 50 50|3.1152316081170524
node	ARNTL2	rppasite	ARNTL2-R|r|201 211 255|50 50 50|-3.770117202822219
node	POLR2C	rppasite	POLR2C-P-S124|p|202 212 255|50 50 50|-3.7280005508819407
node	NOP2	rppasite	NOP2-P-T64|p|202 212 255|50 50 50|-3.7280005508819407
node	MS4A2	rppasite	MS4A2-R|r|255 215 206|50 50 50|3.4260109434121797
node	EBF1	color	255 221 213
node	EBF1	tooltip	EBF1-G, 2.9075800675447145
node	EPB41L3	rppasite	EPB41L3-P-S99|p|220 227 255|50 50 50|-2.4289898966740475
node	PDCD4	rppasite	PDCD4-R|r|255 210 200|50 50 50|3.8513974587924116
node	TP53BP1	rppasite	TP53BP1-P-S1618|p|197 208 255|0 180 20|-4.060906456142634
node	PRDX1	rppasite	PRDX1-P-S32|p|255 220 212|0 180 20|2.9719803615657483
node	CRY2	rppasite	CRY2-R|r|255 190 175|50 50 50|5.566116489954719
node	NDC80	rppasite	NDC80-R|r|198 208 255|50 50 50|-4.003534221164137
node	DDB2	rppasite	DDB2-P-S24|p|255 210 200|50 50 50|3.865862084192335
node	FEN1	rppasite	FEN1-R|r|184 197 255|50 50 50|-4.973722802858309
node	NDC80	color	198 208 255
node	NDC80	tooltip	NDC80-G, -4.001847646174009
node	EZH2	color	204 213 255
node	EZH2	tooltip	EZH2-G, -3.580032471989055
node	MCM6	rppasite	MCM6-R|r|215 223 255|50 50 50|-2.77359934976885
node	MCM6	color	178 193 255
node	MCM6	tooltip	MCM6-G, -5.350900608708614
node	XBP1	rppasite	XBP1-R|r|255 212 202|50 50 50|3.693877857057379
node	CEBPZ	color	184 197 255
node	CEBPZ	tooltip	CEBPZ-G, -4.933323896546798
node	EZH2	rppasite	EZH2-R|r|201 211 255|50 50 50|-3.777887638868351
node	REPS2	rppasite	REPS2-P-S259|p|255 228 222|50 50 50|2.336475870959719
node	FEN1	color	219 225 255
node	FEN1	tooltip	FEN1-G, -2.53291492379345
node	CASP7	rppasite	CASP7-R|r|255 228 222|50 50 50|2.3301189443921984
node	CYP1B1	rppasite	CYP1B1-R|r|218 225 255|50 50 50|-2.604383061272273
node	CYP1B1	color	213 221 255
node	CYP1B1	tooltip	CYP1B1-G, -2.938859827002846
node	E2F7	rppasite	E2F7-R|r|202 212 255|50 50 50|-3.681091570868321
node	PRDX4	color	184 197 255
node	PRDX4	tooltip	PRDX4-G, -4.933323896546798
node	NFATC3	rppasite	NFATC3-P-S240|p|221 227 255|50 50 50|-2.383621426953812
node	GMNN	rppasite	GMNN-R|r|203 213 255|50 50 50|-3.6000145577434277
node	THRAP3	rppasite	THRAP3-P-S248|p|255 225 218|50 50 50|2.6081671125499435
node	DEK	rppasite	DEK-R|r|184 197 255|50 50 50|-4.973722802858309
node	GPRIN1	rppasite	GPRIN1-R|r|220 226 255|50 50 50|-2.4432764511006733
node	APOA2	rppasite	APOA2-P-S54|p|255 210 200|50 50 50|3.841646231046635
node	NFATC3	rppasite	NFATC3-P-S248|p|220 227 255|50 50 50|-2.4137870842397584
node	CYCS	color	220 226 255
node	CYCS	tooltip	CYCS-G, -2.4471287864004565
node	DEK	color	214 221 255
node	DEK	tooltip	DEK-G, -2.873846025939379
node	CNTNAP2	rppasite	CNTNAP2-R|r|255 204 192|50 50 50|4.397838032089744
node	IFNB1	rppasite	IFNB1-R|r|218 225 255|50 50 50|-2.5816544345749164
node	HMGCS1	color	215 222 255
node	HMGCS1	tooltip	HMGCS1-G, -2.791987075617753
node	ACOX1	color	221 227 255
node	ACOX1	tooltip	ACOX1-G, -2.3802844372529037
node	BCL2	rppasite	BCL2-R|r|255 224 217|50 50 50|2.623092715966781
node	CALR	rppasite	CALR-R|r|214 222 255|50 50 50|-2.865662778202505
node	CCK	rppasite	CCK-R|r|209 218 255|50 50 50|-3.1745671097188413
node	SIGIRR	rppasite	SIGIRR-R|r|255 214 205|50 50 50|3.4722011717138996
node	BRWD1	rppasite	BRWD1-R|r|255 228 222|50 50 50|2.3257344535317337
node	SERBP1	rppasite	SERBP1-P-S237|p|213 221 255|50 50 50|-2.9525246915591317
node	TNFAIP6	color	255 224 216
node	TNFAIP6	tooltip	TNFAIP6-G, 2.6947147961326077
node	IGF1	color	255 222 214
node	IGF1	tooltip	IGF1-G, 2.8430964962559973
node	XRCC1	rppasite	XRCC1-P-S241|p|215 222 255|50 50 50|-2.8244932491944583
node	FGF21	rppasite	FGF21-R|r|201 211 255|50 50 50|-3.7969122403073157
node	TP53BP1	rppasite	TP53BP1-P-S771|p|218 225 255|50 50 50|-2.5792752291448444
node	BLK	color	221 227 255
node	BLK	tooltip	BLK-G, -2.3691006546309534
node	ORC1	rppasite	ORC1-R|r|145 165 255|50 50 50|-7.67956911029839
node	MECP2	color	255 220 212
node	MECP2	tooltip	MECP2-G, 3.000794586807284
node	BSG	color	204 213 255
node	BSG	tooltip	BSG-G, -3.58550544578167
node	CDKN3	rppasite	CDKN3-R|r|194 205 255|50 50 50|-4.279016183265631
node	HLA-A	color	195 206 255
node	HLA-A	tooltip	HLA-A-G, -4.1649895632232825
node	PATZ1	color	255 222 215
node	PATZ1	tooltip	PATZ1-G, 2.8086543501122865
node	ATF2	color	255 228 221
node	ATF2	tooltip	ATF2-G, 2.3526700866181454
node	MSH6	rppasite	MSH6-R|r|214 222 255|50 50 50|-2.8569423268878475
node	RHOC	color	205 214 255
node	RHOC	tooltip	RHOC-G, -3.5182911113408015
node	MSH6	color	189 201 255
node	MSH6	tooltip	MSH6-G, -4.620465386996379
node	CDH3	rppasite	CDH3-R|r|212 220 255|50 50 50|-2.9739647687058133
node	SFPQ	rppasite	SFPQ-P-T687|p|200 210 255|180 0 20|-3.8236268212996274
node	GTF2I	rppasite	GTF2I-P-S476|p|221 227 255|50 50 50|-2.3767416494723124
node	HMGA1	rppasite	HMGA1-P-S44|p|215 222 255|180 0 20|-2.7967387129932275
node	TATDN2	rppasite	TATDN2-R|r|219 225 255|50 50 50|-2.5383294002627923
node	PPAT	color	222 228 255
node	PPAT	tooltip	PPAT-G, -2.3218893254955963
node	MYBL2	rppasite	MYBL2-R|r|165 182 255|50 50 50|-6.252333311912475
node	PPAT	rppasite	PPAT-R|r|206 215 255|50 50 50|-3.425858684913607
node	ITGAV	rppasite	ITGAV-R|r|216 223 255|50 50 50|-2.719603538139443
node	HIC1	rppasite	HIC1-P-S366|p|209 218 255|50 50 50|-3.187149916159755
node	ELANE	rppasite	ELANE-R|r|255 220 212|50 50 50|3.0025984757895525
node	IFI16	rppasite	IFI16-R|r|214 222 255|50 50 50|-2.861573399559829
node	TFRC	color	202 212 255
node	TFRC	tooltip	TFRC-G, -3.697586177903683
node	THBS2	rppasite	THBS2-P-S238|p|255 210 200|50 50 50|3.841646231046635
node	IFI16	color	199 209 255
node	IFI16	tooltip	IFI16-G, -3.913404365737907
node	DCP2	rppasite	DCP2-P-S329|p|201 211 255|50 50 50|-3.7925932749454896
node	TBX3	rppasite	TBX3-R|r|255 220 212|50 50 50|2.968395733590857
node	SRR	color	255 219 210
node	SRR	tooltip	SRR-G, 3.122200437578396
node	COL11A1	rppasite	COL11A1-R|r|223 229 255|50 50 50|-2.2616404117693536
node	TFRC	rppasite	TFRC-R|r|220 226 255|50 50 50|-2.456300974751878
node	DAB2	rppasite	DAB2-P-S316|p|207 216 255|50 50 50|-3.3772602418073494
node	LMNB1	rppasite	LMNB1-R|r|214 221 255|50 50 50|-2.8720476144506786
node	KRT19	rppasite	KRT19-P-S382|p|210 219 255|50 50 50|-3.124656394184089
node	TPT1	rppasite	TPT1-P-S46|p|216 224 255|180 0 20|-2.696053413457328
node	GDF15	rppasite	GDF15-R|r|255 228 222|50 50 50|2.290198707849885
node	DIABLO	color	255 228 222
node	DIABLO	tooltip	DIABLO-G, 2.274991954881042
node	SERPINA5	color	255 225 218
node	SERPINA5	tooltip	SERPINA5-G, 2.548733954079689
node	NPDC1	rppasite	NPDC1-R|r|255 226 219|50 50 50|2.493914358472309
node	ADIRF	rppasite	ADIRF-R|r|255 222 215|50 50 50|2.795331154632941
node	ADIRF	color	255 219 211
node	ADIRF	tooltip	ADIRF-G, 3.0894226509690506
node	COL6A3	color	255 215 206
node	COL6A3	tooltip	COL6A3-G, 3.451835446637988
node	EXO1	rppasite	EXO1-P-S598|p|211 219 255|50 50 50|-3.07483804574254
node	ABCC8	rppasite	ABCC8-R|r|255 183 166|50 50 50|6.210957309072218
node	VWF	color	255 227 221
node	VWF	tooltip	VWF-G, 2.393261510549005
node	COP1	color	255 219 210
node	COP1	tooltip	COP1-G, 3.1236099095369627
node	MYH10	color	255 220 211
node	MYH10	tooltip	MYH10-G, 3.042362559905741
node	XRCC1	rppasite	XRCC1-P-T257-S266|p|210 218 255|50 50 50|-3.1673746103905676
node	CD40	color	194 205 255
node	CD40	tooltip	CD40-G, -4.283962042057145
node	SMARCC1	rppasite	SMARCC1-P-S330|p|255 225 218|50 50 50|2.5686938184430916
node	REPS2	rppasite	REPS2-P-T478|p|255 180 163|50 50 50|6.4006024477204955
node	CDCA7L	rppasite	CDCA7L-R|r|196 207 255|50 50 50|-4.093505153643196
node	NR2F1	rppasite	NR2F1-R|r|255 222 214|50 50 50|2.8314763203768423
node	TF	color	255 225 219
node	TF	tooltip	TF-G, 2.5344996573368275
node	JMY	rppasite	JMY-R|r|255 218 209|50 50 50|3.2078793557975755
node	MST1	rppasite	MST1-R|r|255 186 171|50 50 50|5.877945784276642
node	TP53BP1	rppasite	TP53BP1-P-S1678|p|206 215 255|50 50 50|-3.4172762733933184
node	WFS1	rppasite	WFS1-R|r|255 223 216|50 50 50|2.7131009972404714
node	GTF2F1	rppasite	GTF2F1-P-T154|p|255 216 207|50 50 50|3.3216370610955654
node	EED	color	219 226 255
node	EED	tooltip	EED-G, -2.5116770904626033
node	FBXO5	rppasite	FBXO5-R|r|177 192 255|50 50 50|-5.4149848024125555
node	MMP3	color	255 226 219
node	MMP3	tooltip	MMP3-G, 2.52018520591579
node	TTR	color	255 222 215
node	TTR	tooltip	TTR-G, 2.7930689142821463
node	TTR	rppasite	TTR-R|r|255 220 212|50 50 50|2.9700155498545717
node	TP53BP1	rppasite	TP53BP1-P-S1665|p|197 208 255|50 50 50|-4.047972829272723
node	MAP2	rppasite	MAP2-P-T1649-S1653-T1656|p|207 216 255|50 50 50|-3.35798738086216
node	TLE3	rppasite	TLE3-P-S311-T312|p|255 218 210|50 50 50|3.1673746103905676
node	NME3	rppasite	NME3-R|r|255 219 211|50 50 50|3.076629800554869
node	FHIT	color	255 208 197
node	FHIT	tooltip	FHIT-G, 4.036678635205306
node	NME3	color	255 224 217
node	NME3	tooltip	NME3-G, 2.6790280077661066
node	GNAZ	color	255 224 217
node	GNAZ	tooltip	GNAZ-G, 2.682640451668987
node	AKAP12	rppasite	AKAP12-P-T608-S612|p|255 223 216|50 50 50|2.7144775555195295
node	PRDX3	color	255 222 215
node	PRDX3	tooltip	PRDX3-G, 2.8150324347406657
node	FANCD2	rppasite	FANCD2-R|r|191 203 255|50 50 50|-4.432163052841511
node	E2F8	rppasite	E2F8-R|r|205 215 255|50 50 50|-3.465956319954811
node	RRM2	color	195 206 255
node	RRM2	tooltip	RRM2-G, -4.166709505400694
node	HMGN2	rppasite	HMGN2-P-S25-S29|p|184 197 255|180 0 20|-4.958224950601584
node	APOA1	color	255 227 221
node	APOA1	tooltip	APOA1-G, 2.3802844372529037
node	HMGCS1	rppasite	HMGCS1-P-S495|p|197 208 255|50 50 50|-4.067416898370359
node	ILF3	rppasite	ILF3-P-T592|p|171 187 255|50 50 50|-5.836173901345
node	PGR	rppasite	PGR-R|r|255 222 214|50 50 50|2.865658510017304
node	ZBTB16	rppasite	ZBTB16-R|r|255 222 215|50 50 50|2.8076226260719563
node	PARP1	color	221 227 255
node	PARP1	tooltip	PARP1-G, -2.3802844372529037
node	MCM5	rppasite	MCM5-R|r|189 202 255|50 50 50|-4.579101332252966
node	RRM2	rppasite	RRM2-R|r|157 175 255|50 50 50|-6.871313600905778
node	GTF2H4	rppasite	GTF2H4-R|r|220 226 255|50 50 50|-2.458589686620716
node	MCM5	color	175 190 255
node	MCM5	tooltip	MCM5-G, -5.587998015351471
node	TP53BP1	rppasite	TP53BP1-P-S1701|p|215 223 255|50 50 50|-2.759323226207794
node	PML	rppasite	PML-P-S882|p|255 222 214|50 50 50|2.8530701644308833
node	CTR9	rppasite	CTR9-R|r|255 197 184|50 50 50|4.944254381033222
node	ORC1	rppasite	ORC1-P-S287|p|211 219 255|50 50 50|-3.0995926383177927
node	PTK6	rppasite	PTK6-R|r|255 222 214|50 50 50|2.865658510017304
node	IL18	color	219 226 255
node	IL18	tooltip	IL18-G, -2.4990143739132322
node	IGF2	rppasite	IGF2-R|r|255 211 201|50 50 50|3.789639984368598
node	NCOA6	rppasite	NCOA6-P-S1333|p|219 226 255|50 50 50|-2.5224093043134745
node	AGO2	rppasite	AGO2-R|r|217 224 255|50 50 50|-2.650802782094396
node	FBP1	rppasite	FBP1-R|r|255 192 178|50 50 50|5.40219732650423
node	SLC8A3	rppasite	SLC8A3-R|r|255 227 220|50 50 50|2.4362914481100844
node	RUNX3	rppasite	RUNX3-P-T14-S17|p|215 223 255|50 50 50|-2.7669243354904784
node	FBP1	color	255 222 214
node	FBP1	tooltip	FBP1-G, 2.849258799682309
node	GATM	color	255 212 202
node	GATM	tooltip	GATM-G, 3.715746117731888
node	BST2	color	255 227 221
node	BST2	tooltip	BST2-G, 2.3802844372529037
node	TIGAR	color	218 225 255
node	TIGAR	tooltip	TIGAR-G, -2.558514856939847
node	LAMA3	color	255 227 220
node	LAMA3	tooltip	LAMA3-G, 2.432756139098148
node	NPM1	rppasite	NPM1-P-T234-T237|p|220 227 255|50 50 50|-2.4289898966740475
node	GMPS	rppasite	GMPS-R|r|191 203 255|50 50 50|-4.495282179991212
node	GMPS	color	178 193 255
node	GMPS	tooltip	GMPS-G, -5.349561620580991
node	CXCL10	rppasite	CXCL10-R|r|197 208 255|50 50 50|-4.031961740312033
node	ADAM17	rppasite	ADAM17-P-S767-T768-S770|p|255 224 217|50 50 50|2.6301387856752867
node	PPL	color	255 188 173
node	PPL	tooltip	PPL-G, 5.7544985178445724
node	TOPBP1	rppasite	TOPBP1-P-S888|p|210 219 255|50 50 50|-3.1152316081170524
node	FGF20	rppasite	FGF20-R|r|255 219 210|50 50 50|3.115393920608948
node	DNMT3B	rppasite	DNMT3B-R|r|216 223 255|50 50 50|-2.721305132659097
node	STAM2	rppasite	STAM2-R|r|255 227 221|50 50 50|2.3834045258712466
node	FOXM1	bordercolor	180 0 20
node	FOXM1	rppasite	FOXM1-R|r|150 170 255|50 50 50|-7.295904267719166
node	EPB41L4A	rppasite	EPB41L4A-R|r|255 224 217|50 50 50|2.685608253177078
node	CXXC5	color	255 226 219
node	CXXC5	tooltip	CXXC5-G, 2.5162413306466993
node	TFAP2B	rppasite	TFAP2B-R|r|255 181 164|50 50 50|6.338570263522668
node	CXXC5	rppasite	CXXC5-R|r|255 214 204|50 50 50|3.524689311880306
node	SMC3	rppasite	SMC3-P-S886|p|186 199 255|50 50 50|-4.790754042833925
node	EIF3B	rppasite	EIF3B-P-S239|p|196 207 255|50 50 50|-4.123254443632841
node	CALD1	rppasite	CALD1-P-S202|p|255 229 222|50 50 50|2.270672136458346
node	HMGA1	rppasite	HMGA1-P-T53|p|169 185 255|180 0 20|-6.012510093596423
node	PKNOX1	rppasite	PKNOX1-R|r|255 223 216|50 50 50|2.7123960808317626
node	REPS2	color	255 197 184
node	REPS2	tooltip	REPS2-G, 4.928938411947117
node	TNRC6C	rppasite	TNRC6C-R|r|255 227 220|50 50 50|2.422249565115747
node	REPS2	rppasite	REPS2-R|r|255 215 206|50 50 50|3.4114843836976068
node	TNRC6C	color	255 221 213
node	TNRC6C	tooltip	TNRC6C-G, 2.9186190081869032
node	HMGA1	rppasite	HMGA1-P-T42|p|200 210 255|50 50 50|-3.865862084192335
node	GREB1	rppasite	GREB1-R|r|255 211 201|50 50 50|3.76954828066497
node	KRT19	rppasite	KRT19-P-S234|p|216 224 255|50 50 50|-2.6873021247910063
node	BIK	rppasite	BIK-R|r|255 223 216|50 50 50|2.7471459006493304
node	DCN	color	255 197 184
node	DCN	tooltip	DCN-G, 4.933323896546798
node	ABCA3	rppasite	ABCA3-R|r|255 229 223|50 50 50|2.2597888521060767
node	SERBP1	rppasite	SERBP1-P-S252|p|197 208 255|50 50 50|-4.031266011475263
node	SLC26A3	rppasite	SLC26A3-R|r|255 205 194|50 50 50|4.280715605695906
node	INHBB	rppasite	INHBB-R|r|255 223 216|50 50 50|2.748092956960887
node	CFL1	rppasite	CFL1-R|r|206 215 255|50 50 50|-3.4184637065051438
node	COL6A2	color	255 209 198
node	COL6A2	tooltip	COL6A2-G, 3.9755526360743585
node	BUB1B	rppasite	BUB1B-R|r|191 203 255|50 50 50|-4.495407429567896
node	ACTG2	rppasite	ACTG2-R|r|197 208 255|50 50 50|-4.014364971186379
node	RYBP	rppasite	RYBP-P-S127-S130|p|255 224 217|50 50 50|2.639838036160185
node	CCL11	rppasite	CCL11-R|r|220 226 255|50 50 50|-2.4755037723583215
node	MCM4	rppasite	MCM4-R|r|208 216 255|50 50 50|-3.3122412935598256
node	SOCS1	rppasite	SOCS1-R|r|222 228 255|50 50 50|-2.2945683059768522
node	CHEK2	rppasite	CHEK2-P-S303|p|208 217 255|50 50 50|-3.262584490559062
node	MCM4	color	172 188 255
node	MCM4	tooltip	MCM4-G, -5.766899113308055
node	SNRPD3	rppasite	SNRPD3-R|r|218 225 255|50 50 50|-2.584582658061652
node	IL1RN	color	255 228 222
node	IL1RN	tooltip	IL1RN-G, 2.290330775816108
node	NOLC1	rppasite	NOLC1-P-S407|p|154 173 255|50 50 50|-7.021485886992513
node	NPM1	rppasite	NPM1-P-T237|p|194 205 255|50 50 50|-4.271099967321368
node	MME	color	255 226 220
node	MME	tooltip	MME-G, 2.4471287864004565
node	ESR1	rppasite	ESR1-R|r|255 221 213|50 50 50|2.9209752506414928
node	IL6ST	rppasite	IL6ST-R|r|255 215 206|50 50 50|3.4434585318550344
node	HIRA	rppasite	HIRA-R|r|212 220 255|50 50 50|-3.0102950717222052
node	FLNA	color	206 215 255
node	FLNA	tooltip	FLNA-G, -3.432126587855221
node	UHRF1	color	194 205 255
node	UHRF1	tooltip	UHRF1-G, -4.283962042057145
node	AGGF1	rppasite	AGGF1-R|r|255 206 195|50 50 50|4.174923850786467
node	IL6ST	color	255 217 208
node	IL6ST	tooltip	IL6ST-G, 3.2850739507920945
node	UHRF1	rppasite	UHRF1-R|r|220 226 255|50 50 50|-2.468429072512024
node	ADD3	color	255 227 221
node	ADD3	tooltip	ADD3-G, 2.366439016925726
node	CD83	rppasite	CD83-R|r|213 221 255|50 50 50|-2.910705576515176
node	CLDN1	color	255 222 215
node	CLDN1	tooltip	CLDN1-G, 2.7930689142821463
node	GLI3	color	255 221 214
node	GLI3	tooltip	GLI3-G, 2.8772317528981914
node	MDC1	color	213 221 255
node	MDC1	tooltip	MDC1-G, -2.9356172367172753
node	MYBL1	rppasite	MYBL1-R|r|201 211 255|50 50 50|-3.743988654555104
node	TJP1	rppasite	TJP1-P-S175|p|255 210 200|50 50 50|3.865862084192335
node	AGR2	rppasite	AGR2-R|r|255 163 142|50 50 50|7.851904034903624
node	EIF2S3	color	222 228 255
node	EIF2S3	tooltip	EIF2S3-G, -2.318005486991628
node	AGR2	color	255 205 194
node	AGR2	tooltip	AGR2-G, 4.283962042057145
