Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
E2F3	upregulates-expression	TK1		E2F3-inactive-by-network-sig	-1.0		TK1-G	-6.84650074657008	0.0010631694908454
E2F1	upregulates-expression	TK1		E2F1-inactive-by-network-sig	-1.0		TK1-G	-6.84650074657008	0.0010631694908454
MYCN	upregulates-expression	MCM4		MYCN-inactive-by-network-sig	-1.0		MCM4-G	-5.766899113308055	0.0031294465432497
MYCN	upregulates-expression	MCM3		MYCN-inactive-by-network-sig	-1.0		MCM3-G	-5.7544985178445724	0.0031684951564956
E2F3	upregulates-expression	MCM3		E2F3-inactive-by-network-sig	-1.0		MCM3-G	-5.7544985178445724	0.0031684951564956
E2F1	upregulates-expression	MCM3		E2F1-inactive-by-network-sig	-1.0		MCM3-G	-5.7544985178445724	0.0031684951564956
FOXA1	upregulates-expression	KRT7		FOXA1-active-by-network-sig	1.0		KRT7-G	5.683966608389127	0.003400045012799
FOXA1	upregulates-expression	KRT7		FOXA1-G	3.908368584831345	0.0200732221226638	KRT7-G	5.683966608389127	0.003400045012799
MYCN	upregulates-expression	MCM5		MYCN-inactive-by-network-sig	-1.0		MCM5-G	-5.587998015351471	0.0037425128230209
MYCN	upregulates-expression	MCM2		MYCN-inactive-by-network-sig	-1.0		MCM2-G	-5.47881376165177	0.0041742784512984
MYCN	upregulates-expression	MCM6		MYCN-inactive-by-network-sig	-1.0		MCM6-G	-5.350900608708614	0.0047438766982969
MYCN	upregulates-expression	MCM7		MYCN-inactive-by-network-sig	-1.0		MCM7-G	-5.349561620580991	0.0047502329473962
FOXM1	upregulates-expression	CDK1		FOXM1-inactive-by-network-sig	-1.0		CDK1-G	-4.8956669382060385	0.0074789195829827
E2F4	downregulates-expression	CDK1		E2F4-active-by-network-sig	1.0		CDK1-G	-4.8956669382060385	0.0074789195829827
E2F5	downregulates-expression	CDK1		E2F5-active-by-network-sig	1.0		CDK1-G	-4.8956669382060385	0.0074789195829827
E2F1	upregulates-expression	CDK1		E2F1-inactive-by-network-sig	-1.0		CDK1-G	-4.8956669382060385	0.0074789195829827
E2F3	upregulates-expression	CDK1		E2F3-inactive-by-network-sig	-1.0		CDK1-G	-4.8956669382060385	0.0074789195829827
IRF1	upregulates-expression	TAP1		IRF1-inactive-by-network-sig	-1.0		TAP1-G	-4.867993531053637	0.007688777113564
E2F5	downregulates-expression	TOP2A		E2F5-active-by-network-sig	1.0		TOP2A-G	-4.82087849359841	0.0080597036301024
E2F4	downregulates-expression	TOP2A		E2F4-active-by-network-sig	1.0		TOP2A-G	-4.82087849359841	0.0080597036301024
E2F1	upregulates-expression	TOP2A		E2F1-inactive-by-network-sig	-1.0		TOP2A-G	-4.82087849359841	0.0080597036301024
MYCN	upregulates-expression	BIRC5		MYCN-inactive-by-network-sig	-1.0		BIRC5-G	-4.6441332676182885	0.0096178621607013
FOXM1	upregulates-expression	BIRC5		FOXM1-inactive-by-network-sig	-1.0		BIRC5-G	-4.6441332676182885	0.0096178621607013
E2F1	upregulates-expression	BIRC5		E2F1-inactive-by-network-sig	-1.0		BIRC5-G	-4.6441332676182885	0.0096178621607013
E2F1	upregulates-expression	UHRF1		E2F1-inactive-by-network-sig	-1.0		UHRF1-G	-4.283962042057145	0.0137879253832738
IRF1	upregulates-expression	CD40		IRF1-inactive-by-network-sig	-1.0		CD40-G	-4.283962042057145	0.0137879253832738
FOXM1	upregulates-expression	AURKB		FOXM1-inactive-by-network-sig	-1.0		AURKB-G	-4.25701539313069	0.0141645148934463
E2F1	upregulates-expression	RRM2		E2F1-inactive-by-network-sig	-1.0		RRM2-G	-4.166709505400694	0.0155031894477744
E2F3	upregulates-expression	RRM2		E2F3-inactive-by-network-sig	-1.0		RRM2-G	-4.166709505400694	0.0155031894477744
IRF1	upregulates-expression	HLA-A		IRF1-inactive-by-network-sig	-1.0		HLA-A-G	-4.1649895632232825	0.0155298769811182
E2F1	downregulates-expression	FHIT		E2F1-inactive-by-network-sig	-1.0		FHIT-G	4.036678635205306	0.0176560172114726
E2F1	upregulates-expression	ASF1B		E2F1-inactive-by-network-sig	-1.0		ASF1B-G	-4.000099303344241	0.0183138201748443
E2F4	downregulates-expression	PCNA		E2F4-active-by-network-sig	1.0		PCNA-G	-3.9755526360743585	0.0187689262423606
E2F5	downregulates-expression	PCNA		E2F5-active-by-network-sig	1.0		PCNA-G	-3.9755526360743585	0.0187689262423606
E2F1	upregulates-expression	PCNA		E2F1-inactive-by-network-sig	-1.0		PCNA-G	-3.9755526360743585	0.0187689262423606
E2F1	upregulates-expression	TYMS		E2F1-inactive-by-network-sig	-1.0		TYMS-G	-3.9268215452601525	0.0197062084082445
E2F3	upregulates-expression	TYMS		E2F3-inactive-by-network-sig	-1.0		TYMS-G	-3.9268215452601525	0.0197062084082445
E2F1	upregulates-expression	CHEK2		E2F1-inactive-by-network-sig	-1.0		CHEK2-G	-3.908368584831345	0.0200732221226638
STAT6	downregulates-expression	STAT1		STAT6-active-by-network-sig	1.0		STAT1-G	-3.6974643511853635	0.0247862961982891
STAT1	upregulates-expression	CD40		STAT1-G	-3.6974643511853635	0.0247862961982891	CD40-G	-4.283962042057145	0.0137879253832738
IRF1	upregulates-expression	STAT1		IRF1-inactive-by-network-sig	-1.0		STAT1-G	-3.6974643511853635	0.0247862961982891
ATR	upregulates-expression	FANCI		ATR-P-T1989	-3.6924721329054635	0.0249103441789301	FANCI-G	-4.056118692877653	0.0173160979486596
E2F1	upregulates-expression	EZH2		E2F1-inactive-by-network-sig	-1.0		EZH2-G	-3.580032471989055	0.0278747930905747
E2F3	upregulates-expression	EZH2		E2F3-inactive-by-network-sig	-1.0		EZH2-G	-3.580032471989055	0.0278747930905747
EZH2	upregulates-expression	PCNA		EZH2-G	-3.580032471989055	0.0278747930905747	PCNA-G	-3.9755526360743585	0.0187689262423606
MAZ	upregulates-expression	TSG101		MAZ-G	4.000099303344241	0.0183138201748443	TSG101-G	3.481523884522851	0.0307604998485811
E2F4	downregulates-expression	TTK		E2F4-active-by-network-sig	1.0		TTK-G	-3.432126587855221	0.0323181402790674
FOXM1	upregulates-expression	CENPF		FOXM1-inactive-by-network-sig	-1.0		CENPF-G	-3.2850739507920945	0.0374378164348567
IRF1	upregulates-expression	PSMB9		IRF1-inactive-by-network-sig	-1.0		PSMB9-G	-3.279450126448685	0.0376489532800766
SSRP1	upregulates-expression	FANCI		SSRP1-G	-3.1988480211826835	0.0408091882311325	FANCI-G	-4.056118692877653	0.0173160979486596
HBP1	downregulates-expression	DNMT1		HBP1-G	3.451835446637988	0.0316874223971777	DNMT1-G	-3.11003661409754	0.0445993223464408
FOXA1	upregulates-expression	ALB		FOXA1-G	3.908368584831345	0.0200732221226638	ALB-G	3.078496125663353	0.0460284255933139
FOXA1	upregulates-expression	ALB		FOXA1-active-by-network-sig	1.0		ALB-G	3.078496125663353	0.0460284255933139
EZH2	upregulates-expression	RPLP0		EZH2-G	-3.580032471989055	0.0278747930905747	RPLP0-G	-3.0497368421093185	0.0473713889057844
MECP2	upregulates-expression	GAMT		MECP2-G	3.000794586807284	0.0497475239329892	GAMT-G	5.331366798582679	0.0048374536668576
E2F5	downregulates-expression	CCNA2		E2F5-active-by-network-sig	1.0		CCNA2-G	-2.9560070994302916	0.0520262385880771
E2F4	downregulates-expression	CCNA2		E2F4-active-by-network-sig	1.0		CCNA2-G	-2.9560070994302916	0.0520262385880771
E2F1	upregulates-expression	CCNA2		E2F1-inactive-by-network-sig	-1.0		CCNA2-G	-2.9560070994302916	0.0520262385880771
FANCI	upregulates-expression	MDC1		FANCI-G	-4.056118692877653	0.0173160979486596	MDC1-G	-2.9356172367172753	0.0530979351944473
MDC1	upregulates-expression	FANCI		MDC1-G	-2.9356172367172753	0.0530979351944473	FANCI-G	-4.056118692877653	0.0173160979486596
SSRP1	upregulates-expression	MDC1		SSRP1-G	-3.1988480211826835	0.0408091882311325	MDC1-G	-2.9356172367172753	0.0530979351944473
ATR	upregulates-expression	MDC1		ATR-P-T1989	-3.6924721329054635	0.0249103441789301	MDC1-G	-2.9356172367172753	0.0530979351944473
STAT6	upregulates-expression	COL1A1		STAT6-active-by-network-sig	1.0		COL1A1-G	2.9356172367172753	0.0530979351944473
TNRC6C	downregulates-expression	KPNA2		TNRC6C-G	2.9186190081869032	0.0540082207341534	KPNA2-G	-6.7866685110076475	0.0011287228451136
STAT1	downregulates-expression	GATA3		STAT1-G	-3.6974643511853635	0.0247862961982891	GATA3-G	2.900327748120975	0.0550051892543659
STAT6	upregulates-expression	GATA3		STAT6-active-by-network-sig	1.0		GATA3-G	2.900327748120975	0.0550051892543659
GATA3	upregulates-expression	TFF3		GATA3-G	2.900327748120975	0.0550051892543659	TFF3-G	2.8932955567061973	0.0553933595181678
FOXA1	upregulates-expression	TFF3		FOXA1-G	3.908368584831345	0.0200732221226638	TFF3-G	2.8932955567061973	0.0553933595181678
FOXA1	upregulates-expression	TFF3		FOXA1-active-by-network-sig	1.0		TFF3-G	2.8932955567061973	0.0553933595181678
STAT6	upregulates-expression	TFF3		STAT6-active-by-network-sig	1.0		TFF3-G	2.8932955567061973	0.0553933595181678
STAT1	upregulates-expression	ICAM1		STAT1-G	-3.6974643511853635	0.0247862961982891	ICAM1-G	-2.853370882129102	0.0576496627564402
SPDEF	upregulates-expression	AGR2		SPDEF-G	2.8430964962559973	0.0582450309207876	AGR2-G	4.283962042057145	0.0137879253832738
NPM1	downregulates-expression	NOP2		NPM1-P-T199	-4.611164083393436	0.0099402403016116	NOP2-G	-2.7930689142821463	0.0612330064184419
FOXA1	upregulates-expression	TTR		FOXA1-active-by-network-sig	1.0		TTR-G	2.7930689142821463	0.0612330064184419
FOXA1	upregulates-expression	TTR		FOXA1-G	3.908368584831345	0.0200732221226638	TTR-G	2.7930689142821463	0.0612330064184419
STAT6	upregulates-expression	COL1A2		STAT6-active-by-network-sig	1.0		COL1A2-G	2.7830698398411653	0.0618483511196875
ERG	downregulates-expression	ICAM1		ERG-G	2.779528873254966	0.0620677422635334	ICAM1-G	-2.853370882129102	0.0576496627564402
GATA3	upregulates-expression	ERG		GATA3-G	2.900327748120975	0.0550051892543659	ERG-G	2.779528873254966	0.0620677422635334
E2F4	downregulates-expression	PCLAF		E2F4-active-by-network-sig	1.0		PCLAF-G	-2.773025951678281	0.0624726791332726
SUPT16H	upregulates-expression	MDC1		SUPT16H-G	-2.6923846286072006	0.0677192613894373	MDC1-G	-2.9356172367172753	0.0530979351944473
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	-2.6923846286072006	0.0677192613894373	FANCI-G	-4.056118692877653	0.0173160979486596
EZH2	downregulates-expression	ALDH1A1		EZH2-G	-3.580032471989055	0.0278747930905747	ALDH1A1-G	2.6714236329151753	0.0691537057064606
FOXM1	upregulates-expression	CCNB2		FOXM1-inactive-by-network-sig	-1.0		CCNB2-G	-2.6543799940917143	0.0703424378750337
LIN9	upregulates-expression	CCNB2		LIN9-P-T96	-3.1152316081170524	0.0443682299152018	CCNB2-G	-2.6543799940917143	0.0703424378750337
IRF1	upregulates-expression	CYBB		IRF1-inactive-by-network-sig	-1.0		CYBB-G	-2.645903549127869	0.0709412258898857
ARNTL	upregulates-expression	BHLHE41		ARNTL-G	4.179297835125359	0.0153092534136099	BHLHE41-G	2.622397578017701	0.0726285213660376
FOXA1	upregulates-expression	ATP5PF		FOXA1-active-by-network-sig	1.0		ATP5PF-G	2.5971894341236608	0.0744826226277158
FOXA1	upregulates-expression	ATP5PF		FOXA1-G	3.908368584831345	0.0200732221226638	ATP5PF-G	2.5971894341236608	0.0744826226277158
MECP2	downregulates-expression	IRAK1		MECP2-G	3.000794586807284	0.0497475239329892	IRAK1-G	-2.5966039774010086	0.0745262417471614
ETS1	upregulates-expression	CIP2A		ETS1-G	-2.518177694121943	0.0806063624401249	CIP2A-G	-4.937924381645603	0.0071694640103731
ETS1	upregulates-expression	RHOC		ETS1-G	-2.518177694121943	0.0806063624401249	RHOC-G	-3.5182911113408015	0.0296500605512207
MOV10	downregulates-expression	MECP2		MOV10-G	-2.5158407620060577	0.0807949543146311	MECP2-G	3.000794586807284	0.0497475239329892
E2F1	upregulates-expression	EED		E2F1-inactive-by-network-sig	-1.0		EED-G	-2.5116770904626033	0.0811320592769263
E2F3	upregulates-expression	EED		E2F3-inactive-by-network-sig	-1.0		EED-G	-2.5116770904626033	0.0811320592769263
STAT1	upregulates-expression	IL18		STAT1-G	-3.6974643511853635	0.0247862961982891	IL18-G	-2.4990143739132322	0.0821659436240738
FOXM1	upregulates-expression	CCNB1		FOXM1-inactive-by-network-sig	-1.0		CCNB1-G	-2.451517193016462	0.0861627617408684
LIN9	upregulates-expression	CCNB1		LIN9-P-T96	-3.1152316081170524	0.0443682299152018	CCNB1-G	-2.451517193016462	0.0861627617408684
STAT4	downregulates-expression	TALDO1		STAT4-P-S713	2.4289898966740475	0.0881258038072706	TALDO1-G	4.867993531053637	0.007688777113564
IRF1	upregulates-expression	STAT2		IRF1-inactive-by-network-sig	-1.0		STAT2-G	-2.4285751424645916	0.0881623619361562
STAT1	upregulates-expression	STAT2		STAT1-G	-3.6974643511853635	0.0247862961982891	STAT2-G	-2.4285751424645916	0.0881623619361562
CBFB	upregulates-expression	MYL9		CBFB-G	-2.397827191474876	0.0909152803310073	MYL9-G	-2.4363204617184033	0.0874821539114141
ERG	upregulates-expression	VWF		ERG-G	2.779528873254966	0.0620677422635334	VWF-G	2.393261510549005	0.0913313195206713
ETS1	upregulates-expression	PARP1		ETS1-G	-2.518177694121943	0.0806063624401249	PARP1-G	-2.3802844372529037	0.0925242564218481
NPM1	downregulates-expression	HSPD1		NPM1-P-T199	-4.611164083393436	0.0099402403016116	HSPD1-G	-2.3802844372529037	0.0925242564218481
CBFB	upregulates-expression	BLK		CBFB-G	-2.397827191474876	0.0909152803310073	BLK-G	-2.3691006546309534	0.0935648355523058
IRF1	upregulates-expression	EIF2AK2		IRF1-inactive-by-network-sig	-1.0		EIF2AK2-G	-2.2951347147322427	0.10074782013846
GATA3	upregulates-expression	TFF1		GATA3-G	2.900327748120975	0.0550051892543659	TFF1-G	2.2859154418346983	0.101680936504184
FOXA1	upregulates-expression	TFF1		FOXA1-G	3.908368584831345	0.0200732221226638	TFF1-G	2.2859154418346983	0.101680936504184
FOXA1	upregulates-expression	TFF1		FOXA1-active-by-network-sig	1.0		TFF1-G	2.2859154418346983	0.101680936504184
FOXA1	upregulates-expression	SERPINA1		FOXA1-active-by-network-sig	1.0		SERPINA1-G	2.268428805413523	0.103474631208909
FOXA1	upregulates-expression	SERPINA1		FOXA1-G	3.908368584831345	0.0200732221226638	SERPINA1-G	2.268428805413523	0.103474631208909