Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
ESR1	upregulates-expression	ZEB1		ESR1-active-by-network-sig	1.0		ZEB1-R	18.113306490382545	1.3598498014923098E-8
MAX	downregulates-expression	PDGFRB		MAX-G	-4.048184010595176	0.0174540422325496	PDGFRB-R	18.113306490382545	1.3598498014923098E-8
MAX	downregulates-expression	PDGFRB		MAX-inactive-by-network-sig	-1.0		PDGFRB-R	18.113306490382545	1.3598498014923098E-8
MYC	downregulates-expression	PDGFRB		MYC-inactive-by-network-sig	-1.0		PDGFRB-R	18.113306490382545	1.3598498014923098E-8
RUNX2	upregulates-expression	MMP2		RUNX2-active-by-network-sig	1.0		MMP2-R	16.777317578672214	5.172536386816781E-8
RUNX2	upregulates-expression	MMP2		RUNX2-G	7.466476082822157	5.719402198361E-4	MMP2-R	16.777317578672214	5.172536386816781E-8
RUNX2	upregulates-expression	COL1A1		RUNX2-active-by-network-sig	1.0		COL1A1-R	15.40657205781681	2.03709259576636E-7
RUNX2	upregulates-expression	COL1A1		RUNX2-G	7.466476082822157	5.719402198361E-4	COL1A1-R	15.40657205781681	2.03709259576636E-7
MAX	downregulates-expression	COL1A2		MAX-inactive-by-network-sig	-1.0		COL1A2-R	15.044626020166282	2.92551235893509E-7
MAX	downregulates-expression	COL1A2		MAX-G	-4.048184010595176	0.0174540422325496	COL1A2-R	15.044626020166282	2.92551235893509E-7
MYC	downregulates-expression	COL1A2		MYC-inactive-by-network-sig	-1.0		COL1A2-R	15.044626020166282	2.92551235893509E-7
RUNX2	upregulates-expression	ITGBL1		RUNX2-active-by-network-sig	1.0		ITGBL1-R	13.635109042584553	1.19769816082335E-6
RUNX2	upregulates-expression	ITGBL1		RUNX2-G	7.466476082822157	5.719402198361E-4	ITGBL1-R	13.635109042584553	1.19769816082335E-6
E2F2	downregulates-expression	PLAU		E2F2-inactive-by-network-sig	-1.0		PLAU-R	12.48964134182167	3.76545692888838E-6
E2F3	downregulates-expression	PLAU		E2F3-inactive-by-network-sig	-1.0		PLAU-R	12.48964134182167	3.76545692888838E-6
E2F1	downregulates-expression	PLAU		E2F1-inactive-by-network-sig	-1.0		PLAU-R	12.48964134182167	3.76545692888838E-6
TFDP1	downregulates-expression	PLAU		TFDP1-inactive-by-network-sig	-1.0		PLAU-R	12.48964134182167	3.76545692888838E-6
ESR1	upregulates-expression	CXCL12		ESR1-active-by-network-sig	1.0		CXCL12-R	11.525277026581136	9.87724405832351E-6
SMAD4	upregulates-expression	ITGB5		SMAD4-active-by-network-sig	1.0		ITGB5-R	11.194897874723765	1.37441418113045E-5
RUNX2	upregulates-expression	SNAI2		RUNX2-G	7.466476082822157	5.719402198361E-4	SNAI2-R	10.612487768670267	2.46067990597544E-5
RUNX2	upregulates-expression	SNAI2		RUNX2-active-by-network-sig	1.0		SNAI2-R	10.612487768670267	2.46067990597544E-5
ESRRA	downregulates-expression	SNAI2		ESRRA-G	-2.688864473795917	0.0679580637372577	SNAI2-R	10.612487768670267	2.46067990597544E-5
ESRRA	downregulates-expression	SNAI2		ESRRA-inactive-by-network-sig	-1.0		SNAI2-R	10.612487768670267	2.46067990597544E-5
RUNX2	upregulates-expression	ITGA5		RUNX2-active-by-network-sig	1.0		ITGA5-R	10.27171592574981	3.45979569355391E-5
RUNX2	upregulates-expression	ITGA5		RUNX2-G	7.466476082822157	5.719402198361E-4	ITGA5-R	10.27171592574981	3.45979569355391E-5
ESR1	upregulates-expression	RARA		ESR1-active-by-network-sig	1.0		RARA-R	9.961087523407446	4.72013755208056E-5
MAX	downregulates-expression	SFXN3		MAX-G	-4.048184010595176	0.0174540422325496	SFXN3-R	8.255104759557064	2.599282934118E-4
MAX	downregulates-expression	SFXN3		MAX-inactive-by-network-sig	-1.0		SFXN3-R	8.255104759557064	2.599282934118E-4
MYC	downregulates-expression	SFXN3		MYC-inactive-by-network-sig	-1.0		SFXN3-R	8.255104759557064	2.599282934118E-4
SMAD4	upregulates-expression	RUNX1T1		SMAD4-active-by-network-sig	1.0		RUNX1T1-R	8.255104759557064	2.599282934118E-4
ESR1	upregulates-expression	FOXA1		ESR1-active-by-network-sig	1.0		FOXA1-R	8.185939559587855	2.785425967713E-4
MYC	upregulates-expression	DKC1		MYC-inactive-by-network-sig	-1.0		DKC1-R	-7.939179866562783	3.564987349788E-4
MAX	upregulates-expression	DKC1		MAX-inactive-by-network-sig	-1.0		DKC1-R	-7.939179866562783	3.564987349788E-4
MAX	upregulates-expression	DKC1		MAX-G	-4.048184010595176	0.0174540422325496	DKC1-R	-7.939179866562783	3.564987349788E-4
SMAD4	upregulates-expression	ENG		SMAD4-active-by-network-sig	1.0		ENG-R	7.565525327473786	5.180051739295E-4
ESR1	upregulates-expression	FOXP1		ESR1-active-by-network-sig	1.0		FOXP1-R	7.0569453591390126	8.614053632699E-4
COL10A1	upregulates-expression	RUNX2		COL10A1-G	7.055553510896642	8.626051435731E-4	RUNX2-R	11.109727398214611	1.49660328966735E-5
ESRRA	downregulates-expression	NR2F1		ESRRA-G	-2.688864473795917	0.0679580637372577	NR2F1-R	7.0524130615393545	8.653183694862E-4
ESRRA	downregulates-expression	NR2F1		ESRRA-inactive-by-network-sig	-1.0		NR2F1-R	7.0524130615393545	8.653183694862E-4
PARP1	downregulates-expression	SERPINF1		PARP1-G	-6.556743494723124	0.0014205040654014	SERPINF1-R	14.08161526816415	7.663588777083452E-7
HSF1	downregulates-expression	HSD17B6		HSF1-G	-6.62689756532415	0.0013242651656832	HSD17B6-R	6.320820752008881	0.0017984668050676
E2F2	downregulates-expression	SERPINE1		E2F2-inactive-by-network-sig	-1.0		SERPINE1-R	5.3479631935628165	0.0047578319196653
E2F1	downregulates-expression	SERPINE1		E2F1-inactive-by-network-sig	-1.0		SERPINE1-R	5.3479631935628165	0.0047578319196653
E2F3	downregulates-expression	SERPINE1		E2F3-inactive-by-network-sig	-1.0		SERPINE1-R	5.3479631935628165	0.0047578319196653
MAX	downregulates-expression	SERPINE1		MAX-G	-4.048184010595176	0.0174540422325496	SERPINE1-R	5.3479631935628165	0.0047578319196653
MAX	downregulates-expression	SERPINE1		MAX-inactive-by-network-sig	-1.0		SERPINE1-R	5.3479631935628165	0.0047578319196653
TGIF2	downregulates-expression	SERPINE1		TGIF2-G	-6.212166797233725	0.0020048885671814	SERPINE1-R	5.3479631935628165	0.0047578319196653
ESR1	upregulates-expression	SERPINE1		ESR1-active-by-network-sig	1.0		SERPINE1-R	5.3479631935628165	0.0047578319196653
TFDP1	downregulates-expression	SERPINE1		TFDP1-inactive-by-network-sig	-1.0		SERPINE1-R	5.3479631935628165	0.0047578319196653
SMAD4	upregulates-expression	SERPINE1		SMAD4-active-by-network-sig	1.0		SERPINE1-R	5.3479631935628165	0.0047578319196653
RUNX1	upregulates-expression	MYL9		RUNX1-G	8.928853537007322	1.325098551243E-4	MYL9-R	5.331395292693646	0.0048373158298798
MYCN	downregulates-expression	NGFR		MYCN-inactive-by-network-sig	-1.0		NGFR-R	5.331395292693646	0.0048373158298798
MYCN	downregulates-expression	DKK3		MYCN-inactive-by-network-sig	-1.0		DKK3-R	5.312540868226927	0.004929385872168
EZH2	downregulates-expression	SNAI2		EZH2-G	-5.28197677060662	0.0050823741682865	SNAI2-R	10.612487768670267	2.46067990597544E-5
EZH2	downregulates-expression	DACT3		EZH2-G	-5.28197677060662	0.0050823741682865	DACT3-R	14.218507902305685	6.68313874134684E-7
MYCN	upregulates-expression	MCM7		MYCN-inactive-by-network-sig	-1.0		MCM7-R	-5.026242498323003	0.0065634263802444
RBL2	downregulates-expression	PCNA		RBL2-active-by-network-sig	1.0		PCNA-R	-4.9489199945805815	0.0070910631816566
E2F4	downregulates-expression	PCNA		E2F4-active-by-network-sig	1.0		PCNA-R	-4.9489199945805815	0.0070910631816566
E2F5	downregulates-expression	PCNA		E2F5-active-by-network-sig	1.0		PCNA-R	-4.9489199945805815	0.0070910631816566
EZH2	upregulates-expression	PCNA		EZH2-G	-5.28197677060662	0.0050823741682865	PCNA-R	-4.9489199945805815	0.0070910631816566
E2F1	upregulates-expression	PCNA		E2F1-inactive-by-network-sig	-1.0		PCNA-R	-4.9489199945805815	0.0070910631816566
TFDP1	upregulates-expression	PCNA		TFDP1-inactive-by-network-sig	-1.0		PCNA-R	-4.9489199945805815	0.0070910631816566
CEBPZ	downregulates-expression	COL11A1		CEBPZ-G	-4.873362668933746	0.0076476056356889	COL11A1-R	12.313525167981949	4.49059580967204E-6
RUNX1	upregulates-expression	CD34		RUNX1-G	8.928853537007322	1.325098551243E-4	CD34-R	4.861336652474727	0.0077401311082411
E2F1	upregulates-expression	TYMS		E2F1-inactive-by-network-sig	-1.0		TYMS-R	-4.7593792562875255	0.0085709280962787
E2F3	upregulates-expression	TYMS		E2F3-inactive-by-network-sig	-1.0		TYMS-R	-4.7593792562875255	0.0085709280962787
TFDP1	upregulates-expression	TYMS		TFDP1-inactive-by-network-sig	-1.0		TYMS-R	-4.7593792562875255	0.0085709280962787
E2F1	upregulates-expression	DBF4		E2F1-inactive-by-network-sig	-1.0		DBF4-R	-4.743995662780925	0.0087037991669837
ESR1	upregulates-expression	KDR		ESR1-active-by-network-sig	1.0		KDR-R	4.716254933754727	0.008948629080825
TRRAP	downregulates-expression	MITF		TRRAP-inactive-by-network-sig	-1.0		MITF-R	4.638577861696074	0.0096714419801303
TRRAP	downregulates-expression	MITF		TRRAP-G	-4.1815167986156165	0.0152753204012031	MITF-R	4.638577861696074	0.0096714419801303
RFX5	downregulates-expression	COL1A2		RFX5-G	-4.585041430554034	0.0102033270494991	COL1A2-R	15.044626020166282	2.92551235893509E-7
RBBP4	upregulates-expression	CCNB1		RBBP4-G	-9.591763629150547	6.82888790862629E-5	CCNB1-R	-4.551876394106466	0.0105473947349914
MYC	upregulates-expression	CCNB1		MYC-inactive-by-network-sig	-1.0		CCNB1-R	-4.551876394106466	0.0105473947349914
LIN9	upregulates-expression	CCNB1		LIN9-G	-5.186813001613132	0.0055897931190575	CCNB1-R	-4.551876394106466	0.0105473947349914
MYBL2	upregulates-expression	CCNB1		MYBL2-inactive-by-network-sig	-1.0		CCNB1-R	-4.551876394106466	0.0105473947349914
MAX	upregulates-expression	CCNB1		MAX-G	-4.048184010595176	0.0174540422325496	CCNB1-R	-4.551876394106466	0.0105473947349914
MAX	upregulates-expression	CCNB1		MAX-inactive-by-network-sig	-1.0		CCNB1-R	-4.551876394106466	0.0105473947349914
RUVBL2	upregulates-expression	HSPD1		RUVBL2-inactive-by-network-sig	-1.0		HSPD1-R	-4.501999685288666	0.0110868042374967
RUVBL2	upregulates-expression	HSPD1		RUVBL2-G	-4.995515280252646	0.0067682326636473	HSPD1-R	-4.501999685288666	0.0110868042374967
RUVBL1	upregulates-expression	HSPD1		RUVBL1-G	-5.258863554494915	0.0052012122555614	HSPD1-R	-4.501999685288666	0.0110868042374967
TRRAP	upregulates-expression	HSPD1		TRRAP-G	-4.1815167986156165	0.0152753204012031	HSPD1-R	-4.501999685288666	0.0110868042374967
TRRAP	upregulates-expression	HSPD1		TRRAP-inactive-by-network-sig	-1.0		HSPD1-R	-4.501999685288666	0.0110868042374967
MYC	upregulates-expression	HSPD1		MYC-inactive-by-network-sig	-1.0		HSPD1-R	-4.501999685288666	0.0110868042374967
ACTL6A	upregulates-expression	HSPD1		ACTL6A-G	-6.450463452436171	0.0015797898415992	HSPD1-R	-4.501999685288666	0.0110868042374967
MAX	upregulates-expression	HSPD1		MAX-G	-4.048184010595176	0.0174540422325496	HSPD1-R	-4.501999685288666	0.0110868042374967
MAX	upregulates-expression	HSPD1		MAX-inactive-by-network-sig	-1.0		HSPD1-R	-4.501999685288666	0.0110868042374967
TFDP1	upregulates-expression	RANBP1		TFDP1-inactive-by-network-sig	-1.0		RANBP1-R	-4.4573142432987956	0.0115934587208422
E2F1	upregulates-expression	RANBP1		E2F1-inactive-by-network-sig	-1.0		RANBP1-R	-4.4573142432987956	0.0115934587208422
HDAC1	downregulates-expression	SERPINE1		HDAC1-G	-4.425388776552118	0.0119695569130368	SERPINE1-R	5.3479631935628165	0.0047578319196653
HDAC1	downregulates-expression	SNAI2		HDAC1-G	-4.425388776552118	0.0119695569130368	SNAI2-R	10.612487768670267	2.46067990597544E-5
HDAC1	downregulates-expression	MMP28		HDAC1-G	-4.425388776552118	0.0119695569130368	MMP28-R	5.2041984569199515	0.0054934519150742
E2F1	upregulates-expression	ATG5		E2F1-inactive-by-network-sig	-1.0		ATG5-R	-4.418760239500008	0.0120491611027254
HCFC1	upregulates-expression	TFB2M		HCFC1-G	-9.792508004828841	5.58686026900223E-5	TFB2M-R	-4.353677100924748	0.012859440078118
NRF1	upregulates-expression	TFB2M		NRF1-inactive-by-network-sig	-1.0		TFB2M-R	-4.353677100924748	0.012859440078118
RUNX2	upregulates-expression	MMP13		RUNX2-active-by-network-sig	1.0		MMP13-R	4.339250478291119	0.0130463030270983
RUNX2	upregulates-expression	MMP13		RUNX2-G	7.466476082822157	5.719402198361E-4	MMP13-R	4.339250478291119	0.0130463030270983
TFDP1	upregulates-expression	CDC45		TFDP1-inactive-by-network-sig	-1.0		CDC45-R	-4.3303835171426766	0.0131624984781435
E2F1	upregulates-expression	CDC45		E2F1-inactive-by-network-sig	-1.0		CDC45-R	-4.3303835171426766	0.0131624984781435
EWSR1	downregulates-expression	TGFBR2		EWSR1-G	-4.300169912258435	0.0135662537435477	TGFBR2-R	5.30103877725291	0.0049864114448818
HDAC1	downregulates-expression	RHOB		HDAC1-G	-4.425388776552118	0.0119695569130368	RHOB-R	4.246782289230967	0.0143102060108589
KLF5	upregulates-expression	CCNB1		KLF5-G	-4.231213959064171	0.0145347352605711	CCNB1-R	-4.551876394106466	0.0105473947349914
MAX	upregulates-expression	CDC25A		MAX-G	-4.048184010595176	0.0174540422325496	CDC25A-R	-4.220500438022689	0.0146912905845537
MAX	upregulates-expression	CDC25A		MAX-inactive-by-network-sig	-1.0		CDC25A-R	-4.220500438022689	0.0146912905845537
E2F1	upregulates-expression	CDC25A		E2F1-inactive-by-network-sig	-1.0		CDC25A-R	-4.220500438022689	0.0146912905845537
RBL2	downregulates-expression	CDC25A		RBL2-active-by-network-sig	1.0		CDC25A-R	-4.220500438022689	0.0146912905845537
RBL1	downregulates-expression	CDC25A		RBL1-active-by-network-sig	1.0		CDC25A-R	-4.220500438022689	0.0146912905845537
E2F5	downregulates-expression	CDC25A		E2F5-active-by-network-sig	1.0		CDC25A-R	-4.220500438022689	0.0146912905845537
E2F4	downregulates-expression	CDC25A		E2F4-active-by-network-sig	1.0		CDC25A-R	-4.220500438022689	0.0146912905845537
MYC	upregulates-expression	CDC25A		MYC-inactive-by-network-sig	-1.0		CDC25A-R	-4.220500438022689	0.0146912905845537
RUNX2	upregulates-expression	VEGFC		RUNX2-G	7.466476082822157	5.719402198361E-4	VEGFC-R	4.190971074165996	0.0151315838461449
RUNX2	upregulates-expression	VEGFC		RUNX2-active-by-network-sig	1.0		VEGFC-R	4.190971074165996	0.0151315838461449
MYCN	downregulates-expression	NTRK1		MYCN-inactive-by-network-sig	-1.0		NTRK1-R	4.125861649075145	0.0161495733264853
E2F1	upregulates-expression	RRM1		E2F1-inactive-by-network-sig	-1.0		RRM1-R	-4.0508418376233335	0.0174077140008386
E2F3	upregulates-expression	RRM1		E2F3-inactive-by-network-sig	-1.0		RRM1-R	-4.0508418376233335	0.0174077140008386
TFDP1	upregulates-expression	RRM1		TFDP1-inactive-by-network-sig	-1.0		RRM1-R	-4.0508418376233335	0.0174077140008386
TAF9	upregulates-expression	HSPD1		TAF9-G	-4.026511010464144	0.0178364527146876	HSPD1-R	-4.501999685288666	0.0110868042374967
WT1	downregulates-expression	TBXA2R		WT1-G	-4.015767363895391	0.0180291143497762	TBXA2R-R	6.472300683520933	0.0015456655518086
WT1	downregulates-expression	IGF1		WT1-G	-4.015767363895391	0.0180291143497762	IGF1-R	11.41148407829371	1.10676504531312E-5
HDAC2	downregulates-expression	SNAI2		HDAC2-G	-4.015114937903005	0.0180408808505658	SNAI2-R	10.612487768670267	2.46067990597544E-5
HDAC2	downregulates-expression	COL1A2		HDAC2-G	-4.015114937903005	0.0180408808505658	COL1A2-R	15.044626020166282	2.92551235893509E-7
HDAC2	downregulates-expression	TGFBR2		HDAC2-G	-4.015114937903005	0.0180408808505658	TGFBR2-R	5.30103877725291	0.0049864114448818
NCOR1	downregulates-expression	SNAI2		NCOR1-G	-3.9578287448591674	0.0191045501441429	SNAI2-R	10.612487768670267	2.46067990597544E-5
FGA	upregulates-expression	STAT3		FGA-G	4.304333640072032	0.0135098849890219	STAT3-R	3.8824328284505367	0.0206006463297021
NNMT	upregulates-expression	STAT3		NNMT-G	15.823097833761075	1.34312342690956E-7	STAT3-R	3.8824328284505367	0.0206006463297021
MAX	downregulates-expression	WNT5A		MAX-G	-4.048184010595176	0.0174540422325496	WNT5A-R	3.8821837894209303	0.0206057773335569
MAX	downregulates-expression	WNT5A		MAX-inactive-by-network-sig	-1.0		WNT5A-R	3.8821837894209303	0.0206057773335569
MYC	downregulates-expression	WNT5A		MYC-inactive-by-network-sig	-1.0		WNT5A-R	3.8821837894209303	0.0206057773335569
SSRP1	upregulates-expression	FANCI		SSRP1-G	-4.018086142634397	0.0179873572541813	FANCI-R	-3.8771441181954365	0.0207098857925183
POLR2J	upregulates-expression	FANCI		POLR2J-G	-4.709465730074715	0.0090095898496931	FANCI-R	-3.8771441181954365	0.0207098857925183
POLR2B	upregulates-expression	FANCI		POLR2B-G	-4.049448829171053	0.0174319799910174	FANCI-R	-3.8771441181954365	0.0207098857925183
MDC1	upregulates-expression	FANCI		MDC1-G	-3.404754581962102	0.0332149706347255	FANCI-R	-3.8771441181954365	0.0207098857925183
MDC1	upregulates-expression	FANCI		MDC1-P-S376	-5.62177093037546	0.0036182278023616	FANCI-R	-3.8771441181954365	0.0207098857925183
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	-3.9513895991868555	0.0192279640391275	FANCI-R	-3.8771441181954365	0.0207098857925183
NELFE	upregulates-expression	FANCI		NELFE-G	-5.565276470764753	0.0038285219245283	FANCI-R	-3.8771441181954365	0.0207098857925183
FANCD2	upregulates-expression	FANCI		FANCD2-G	-3.869976854598076	0.0208588522061456	FANCI-R	-3.8771441181954365	0.0207098857925183
NRF1	upregulates-expression	TFAM		NRF1-inactive-by-network-sig	-1.0		TFAM-R	-3.838855839159151	0.021518207556125
WT1	downregulates-expression	IGF2		WT1-G	-4.015767363895391	0.0180291143497762	IGF2-R	3.8163146114012756	0.0220087624574478
HOPX	upregulates-expression	FLG		HOPX-G	13.863594069399829	9.53054192830232E-7	FLG-R	3.8068909130610504	0.0222171467287974
TFDP1	upregulates-expression	MCM3		TFDP1-inactive-by-network-sig	-1.0		MCM3-R	-3.7873722976559034	0.022655054444723
E2F3	upregulates-expression	MCM3		E2F3-inactive-by-network-sig	-1.0		MCM3-R	-3.7873722976559034	0.022655054444723
E2F2	upregulates-expression	MCM3		E2F2-inactive-by-network-sig	-1.0		MCM3-R	-3.7873722976559034	0.022655054444723
E2F1	upregulates-expression	MCM3		E2F1-inactive-by-network-sig	-1.0		MCM3-R	-3.7873722976559034	0.022655054444723
MYCN	upregulates-expression	MCM3		MYCN-inactive-by-network-sig	-1.0		MCM3-R	-3.7873722976559034	0.022655054444723
MDC1	upregulates-expression	CHEK1		MDC1-P-S376	-5.62177093037546	0.0036182278023616	CHEK1-R	-3.76112091968224	0.0232576557941258
MDC1	upregulates-expression	CHEK1		MDC1-G	-3.404754581962102	0.0332149706347255	CHEK1-R	-3.76112091968224	0.0232576557941258
SUPT16H	upregulates-expression	CHEK1		SUPT16H-G	-3.9513895991868555	0.0192279640391275	CHEK1-R	-3.76112091968224	0.0232576557941258
NELFE	upregulates-expression	CHEK1		NELFE-G	-5.565276470764753	0.0038285219245283	CHEK1-R	-3.76112091968224	0.0232576557941258
POLR2B	upregulates-expression	CHEK1		POLR2B-G	-4.049448829171053	0.0174319799910174	CHEK1-R	-3.76112091968224	0.0232576557941258
POLR2J	upregulates-expression	CHEK1		POLR2J-G	-4.709465730074715	0.0090095898496931	CHEK1-R	-3.76112091968224	0.0232576557941258
SSRP1	upregulates-expression	CHEK1		SSRP1-G	-4.018086142634397	0.0179873572541813	CHEK1-R	-3.76112091968224	0.0232576557941258
FANCD2	upregulates-expression	CHEK1		FANCD2-G	-3.869976854598076	0.0208588522061456	CHEK1-R	-3.76112091968224	0.0232576557941258
MYC	upregulates-expression	CHEK1		MYC-inactive-by-network-sig	-1.0		CHEK1-R	-3.76112091968224	0.0232576557941258
ESRRA	upregulates-expression	CYCS		ESRRA-inactive-by-network-sig	-1.0		CYCS-R	-3.7571730773741145	0.0233496548310155
ESRRA	upregulates-expression	CYCS		ESRRA-G	-2.688864473795917	0.0679580637372577	CYCS-R	-3.7571730773741145	0.0233496548310155
NRF1	upregulates-expression	CYCS		NRF1-inactive-by-network-sig	-1.0		CYCS-R	-3.7571730773741145	0.0233496548310155
TPSB2	upregulates-expression	MITF		TPSB2-G	3.7058897610624375	0.0245783387868951	MITF-R	4.638577861696074	0.0096714419801303
NELFB	upregulates-expression	CHEK1		NELFB-G	-3.6912853775917203	0.02493992421091	CHEK1-R	-3.76112091968224	0.0232576557941258
NELFB	upregulates-expression	FANCI		NELFB-G	-3.6912853775917203	0.02493992421091	FANCI-R	-3.8771441181954365	0.0207098857925183
ESR1	upregulates-expression	PGR		ESR1-active-by-network-sig	1.0		PGR-R	3.682490433013173	0.0251602368607949
MYC	upregulates-expression	EBNA1BP2		MYC-inactive-by-network-sig	-1.0		EBNA1BP2-R	-3.67857606868393	0.0252589162019255
RUNX1	upregulates-expression	NCAM1		RUNX1-G	8.928853537007322	1.325098551243E-4	NCAM1-R	3.67325186601652	0.0253937584361027
MYC	upregulates-expression	TAF4B		MYC-inactive-by-network-sig	-1.0		TAF4B-R	-3.66100019759356	0.025706787996106
MAX	upregulates-expression	TAF4B		MAX-G	-4.048184010595176	0.0174540422325496	TAF4B-R	-3.66100019759356	0.025706787996106
MAX	upregulates-expression	TAF4B		MAX-inactive-by-network-sig	-1.0		TAF4B-R	-3.66100019759356	0.025706787996106
FANCI	upregulates-expression	CHEK1		FANCI-G	-3.640015404612066	0.0262519395616282	CHEK1-R	-3.76112091968224	0.0232576557941258
ESR1	downregulates-expression	PTMA		ESR1-active-by-network-sig	1.0		PTMA-R	-3.602594679407382	0.027252918044412
ACTL6A	upregulates-expression	PTMA		ACTL6A-G	-6.450463452436171	0.0015797898415992	PTMA-R	-3.602594679407382	0.027252918044412
TRRAP	upregulates-expression	PTMA		TRRAP-inactive-by-network-sig	-1.0		PTMA-R	-3.602594679407382	0.027252918044412
TRRAP	upregulates-expression	PTMA		TRRAP-G	-4.1815167986156165	0.0152753204012031	PTMA-R	-3.602594679407382	0.027252918044412
MYC	upregulates-expression	PTMA		MYC-inactive-by-network-sig	-1.0		PTMA-R	-3.602594679407382	0.027252918044412
MAX	upregulates-expression	PTMA		MAX-G	-4.048184010595176	0.0174540422325496	PTMA-R	-3.602594679407382	0.027252918044412
MAX	upregulates-expression	PTMA		MAX-inactive-by-network-sig	-1.0		PTMA-R	-3.602594679407382	0.027252918044412
RUVBL1	upregulates-expression	PTMA		RUVBL1-G	-5.258863554494915	0.0052012122555614	PTMA-R	-3.602594679407382	0.027252918044412
RUVBL2	upregulates-expression	PTMA		RUVBL2-inactive-by-network-sig	-1.0		PTMA-R	-3.602594679407382	0.027252918044412
RUVBL2	upregulates-expression	PTMA		RUVBL2-G	-4.995515280252646	0.0067682326636473	PTMA-R	-3.602594679407382	0.027252918044412
RUNX1	upregulates-expression	RSPO3		RUNX1-G	8.928853537007322	1.325098551243E-4	RSPO3-R	3.5439836014531947	0.0288979794523018
STAT5B	upregulates-expression	IGF1		STAT5B-G	3.4818243625906007	0.0307512583815222	IGF1-R	11.41148407829371	1.10676504531312E-5
SMAD4	downregulates-expression	EBAG9		SMAD4-active-by-network-sig	1.0		EBAG9-R	-3.437697939918235	0.0321385851883119
MYC	downregulates-expression	CCND1		MYC-inactive-by-network-sig	-1.0		CCND1-R	3.4326788563691477	0.0323002969153801
ESR1	upregulates-expression	CCND1		ESR1-active-by-network-sig	1.0		CCND1-R	3.4326788563691477	0.0323002969153801
RUNX1	upregulates-expression	CLDN5		RUNX1-G	8.928853537007322	1.325098551243E-4	CLDN5-R	3.3856090413374473	0.033857015742935
RUNX2	upregulates-expression	SMAD6		RUNX2-active-by-network-sig	1.0		SMAD6-R	3.37000568550228	0.034389441821667
RUNX2	upregulates-expression	SMAD6		RUNX2-G	7.466476082822157	5.719402198361E-4	SMAD6-R	3.37000568550228	0.034389441821667
SMAD4	upregulates-expression	SMAD6		SMAD4-active-by-network-sig	1.0		SMAD6-R	3.37000568550228	0.034389441821667
EZH2	downregulates-expression	TWIST1		EZH2-G	-5.28197677060662	0.0050823741682865	TWIST1-R	3.362300727945353	0.0346554344262571
RUNX2	upregulates-expression	TWIST1		RUNX2-active-by-network-sig	1.0		TWIST1-R	3.362300727945353	0.0346554344262571
RUNX2	upregulates-expression	TWIST1		RUNX2-G	7.466476082822157	5.719402198361E-4	TWIST1-R	3.362300727945353	0.0346554344262571
HDAC2	downregulates-expression	TWIST1		HDAC2-G	-4.015114937903005	0.0180408808505658	TWIST1-R	3.362300727945353	0.0346554344262571
E2F1	upregulates-expression	CDCA7		E2F1-inactive-by-network-sig	-1.0		CDCA7-R	-3.358696108118546	0.0347805795070125
MAX	upregulates-expression	CDCA7		MAX-G	-4.048184010595176	0.0174540422325496	CDCA7-R	-3.358696108118546	0.0347805795070125
MAX	upregulates-expression	CDCA7		MAX-inactive-by-network-sig	-1.0		CDCA7-R	-3.358696108118546	0.0347805795070125
MYC	upregulates-expression	CDCA7		MYC-inactive-by-network-sig	-1.0		CDCA7-R	-3.358696108118546	0.0347805795070125
TRRAP	upregulates-expression	NCL		TRRAP-G	-4.1815167986156165	0.0152753204012031	NCL-R	-3.3565153561911436	0.0348565100855946
TRRAP	upregulates-expression	NCL		TRRAP-inactive-by-network-sig	-1.0		NCL-R	-3.3565153561911436	0.0348565100855946
ACTL6A	upregulates-expression	NCL		ACTL6A-G	-6.450463452436171	0.0015797898415992	NCL-R	-3.3565153561911436	0.0348565100855946
RUVBL2	upregulates-expression	NCL		RUVBL2-G	-4.995515280252646	0.0067682326636473	NCL-R	-3.3565153561911436	0.0348565100855946
RUVBL2	upregulates-expression	NCL		RUVBL2-inactive-by-network-sig	-1.0		NCL-R	-3.3565153561911436	0.0348565100855946
RUVBL1	upregulates-expression	NCL		RUVBL1-G	-5.258863554494915	0.0052012122555614	NCL-R	-3.3565153561911436	0.0348565100855946
DNMT1	upregulates-expression	MSH2		DNMT1-G	-3.333173532704898	0.0356796945293222	MSH2-R	-4.77059051775211	0.008475373823235
DNMT1	downregulates-expression	TIMP3		DNMT1-G	-3.333173532704898	0.0356796945293222	TIMP3-R	13.696863327782681	1.125972639055E-6
MYC	downregulates-expression	LGALS1		MYC-inactive-by-network-sig	-1.0		LGALS1-R	3.289432171732723	0.0372750091919644
MAX	downregulates-expression	LGALS1		MAX-inactive-by-network-sig	-1.0		LGALS1-R	3.289432171732723	0.0372750091919644
MAX	downregulates-expression	LGALS1		MAX-G	-4.048184010595176	0.0174540422325496	LGALS1-R	3.289432171732723	0.0372750091919644
MYC	upregulates-expression	SRSF1		MYC-inactive-by-network-sig	-1.0		SRSF1-R	-3.2483881267891053	0.0388367573359921
HDAC1	upregulates-expression	BCL2A1		HDAC1-G	-4.425388776552118	0.0119695569130368	BCL2A1-R	-3.2460332632452693	0.0389283203669125
E2F1	upregulates-expression	EZH2		E2F1-inactive-by-network-sig	-1.0		EZH2-R	-3.2460332632452693	0.0389283203669125
E2F2	upregulates-expression	EZH2		E2F2-inactive-by-network-sig	-1.0		EZH2-R	-3.2460332632452693	0.0389283203669125
E2F3	upregulates-expression	EZH2		E2F3-inactive-by-network-sig	-1.0		EZH2-R	-3.2460332632452693	0.0389283203669125
TFDP1	upregulates-expression	EZH2		TFDP1-inactive-by-network-sig	-1.0		EZH2-R	-3.2460332632452693	0.0389283203669125
EZH2	downregulates-expression	PIP5K1C		EZH2-G	-5.28197677060662	0.0050823741682865	PIP5K1C-R	3.2447869253946227	0.0389768684534224
FOXA1	upregulates-expression	APOB		FOXA1-G	3.2313658856369494	0.039503504652272	APOB-R	3.785773378725183	0.0226913070148881
FOXA1	upregulates-expression	CCND1		FOXA1-G	3.2313658856369494	0.039503504652272	CCND1-R	3.4326788563691477	0.0323002969153801
MYCN	upregulates-expression	MCM6		MYCN-inactive-by-network-sig	-1.0		MCM6-R	-3.2252337015486248	0.0397464916740747
YBX1	downregulates-expression	MMP13		YBX1-G	-3.2186561437574803	0.0400087882096953	MMP13-R	4.339250478291119	0.0130463030270983
MYCN	upregulates-expression	MCM4		MYCN-inactive-by-network-sig	-1.0		MCM4-R	-3.1873781118211912	0.0412799606183885
ZEB2	upregulates-expression	ITGA5		ZEB2-G	3.1439125817996176	0.0431137812759585	ITGA5-R	10.27171592574981	3.45979569355391E-5
MAX	downregulates-expression	CDKN1A		MAX-inactive-by-network-sig	-1.0		CDKN1A-R	3.14308991600331	0.0431492641024164
MAX	downregulates-expression	CDKN1A		MAX-G	-4.048184010595176	0.0174540422325496	CDKN1A-R	3.14308991600331	0.0431492641024164
FHL2	upregulates-expression	CDKN1A		FHL2-G	8.456157005905641	2.125874752846E-4	CDKN1A-R	3.14308991600331	0.0431492641024164
HDAC2	downregulates-expression	CDKN1A		HDAC2-G	-4.015114937903005	0.0180408808505658	CDKN1A-R	3.14308991600331	0.0431492641024164
HDAC1	downregulates-expression	CDKN1A		HDAC1-G	-4.425388776552118	0.0119695569130368	CDKN1A-R	3.14308991600331	0.0431492641024164
MYC	downregulates-expression	CDKN1A		MYC-inactive-by-network-sig	-1.0		CDKN1A-R	3.14308991600331	0.0431492641024164
EZH2	downregulates-expression	CDKN1A		EZH2-G	-5.28197677060662	0.0050823741682865	CDKN1A-R	3.14308991600331	0.0431492641024164
STAT5A	upregulates-expression	CDKN1A		STAT5A-G	4.598697971144896	0.0100649320488527	CDKN1A-R	3.14308991600331	0.0431492641024164
EP400	downregulates-expression	CDKN1A		EP400-G	-3.36302105330662	0.0346304802265846	CDKN1A-R	3.14308991600331	0.0431492641024164
NOC2L	downregulates-expression	CDKN1A		NOC2L-G	-5.424402114936549	0.0044077006725589	CDKN1A-R	3.14308991600331	0.0431492641024164
ESR1	upregulates-expression	CDKN1A		ESR1-active-by-network-sig	1.0		CDKN1A-R	3.14308991600331	0.0431492641024164
SMAD4	upregulates-expression	CDKN1A		SMAD4-active-by-network-sig	1.0		CDKN1A-R	3.14308991600331	0.0431492641024164
DNMT1	downregulates-expression	CDKN1A		DNMT1-G	-3.333173532704898	0.0356796945293222	CDKN1A-R	3.14308991600331	0.0431492641024164
NUPR1	upregulates-expression	CDKN1A		NUPR1-G	3.591818869457218	0.0275481782868932	CDKN1A-R	3.14308991600331	0.0431492641024164
RARA	upregulates-expression	CDKN1A		RARA-G	4.304333640072032	0.0135098849890219	CDKN1A-R	3.14308991600331	0.0431492641024164
HSF1	downregulates-expression	CDKN1A		HSF1-G	-6.62689756532415	0.0013242651656832	CDKN1A-R	3.14308991600331	0.0431492641024164
RBL2	downregulates-expression	CDC25C		RBL2-active-by-network-sig	1.0		CDC25C-R	-3.1396578965038504	0.043297607631537
RBL1	downregulates-expression	CDC25C		RBL1-active-by-network-sig	1.0		CDC25C-R	-3.1396578965038504	0.043297607631537
E2F4	downregulates-expression	CDC25C		E2F4-active-by-network-sig	1.0		CDC25C-R	-3.1396578965038504	0.043297607631537
MYC	upregulates-expression	CDC25C		MYC-inactive-by-network-sig	-1.0		CDC25C-R	-3.1396578965038504	0.043297607631537
STAT5A	upregulates-expression	SOCS2		STAT5A-G	4.598697971144896	0.0100649320488527	SOCS2-R	3.108918172906638	0.0446492319709266
STAT5B	upregulates-expression	SOCS2		STAT5B-G	3.4818243625906007	0.0307512583815222	SOCS2-R	3.108918172906638	0.0446492319709266
NOTCH3	upregulates-expression	HEYL		NOTCH3-G	3.091636638780914	0.0454275450486637	HEYL-R	14.091262028587302	7.590015415028459E-7
NOTCH3	upregulates-expression	PLXND1		NOTCH3-G	3.091636638780914	0.0454275450486637	PLXND1-R	4.469281724484075	0.0114555411308593
ZNF385A	upregulates-expression	CDKN1A		ZNF385A-G	3.0407251580146784	0.0478002142147483	CDKN1A-R	3.14308991600331	0.0431492641024164
MYC	upregulates-expression	EIF4A1		MYC-inactive-by-network-sig	-1.0		EIF4A1-R	-3.0406779599951137	0.047802470343436
MAX	upregulates-expression	EIF4A1		MAX-inactive-by-network-sig	-1.0		EIF4A1-R	-3.0406779599951137	0.047802470343436
MAX	upregulates-expression	EIF4A1		MAX-G	-4.048184010595176	0.0174540422325496	EIF4A1-R	-3.0406779599951137	0.047802470343436
WT1	upregulates-expression	ODC1		WT1-G	-4.015767363895391	0.0180291143497762	ODC1-R	-3.034517504938747	0.0480978642598306
MAX	upregulates-expression	ODC1		MAX-inactive-by-network-sig	-1.0		ODC1-R	-3.034517504938747	0.0480978642598306
MAX	upregulates-expression	ODC1		MAX-G	-4.048184010595176	0.0174540422325496	ODC1-R	-3.034517504938747	0.0480978642598306
MYC	upregulates-expression	ODC1		MYC-inactive-by-network-sig	-1.0		ODC1-R	-3.034517504938747	0.0480978642598306
ESR1	upregulates-expression	COL18A1		ESR1-active-by-network-sig	1.0		COL18A1-R	3.02475137476186	0.0485698954708001
FOXA1	upregulates-expression	COL18A1		FOXA1-G	3.2313658856369494	0.039503504652272	COL18A1-R	3.02475137476186	0.0485698954708001
GATA3	upregulates-expression	CCND1		GATA3-G	2.9980763244541038	0.0498829347120931	CCND1-R	3.4326788563691477	0.0323002969153801
GATA3	downregulates-expression	IL12RB2		GATA3-G	2.9980763244541038	0.0498829347120931	IL12RB2-R	-3.281393714369715	0.0375758502932955
GATA3	upregulates-expression	TEK		GATA3-G	2.9980763244541038	0.0498829347120931	TEK-R	4.490922748291884	0.0112102947552004
GATA3	upregulates-expression	ZEB1		GATA3-G	2.9980763244541038	0.0498829347120931	ZEB1-R	18.113306490382545	1.3598498014923098E-8
GATA3	upregulates-expression	ERG		GATA3-G	2.9980763244541038	0.0498829347120931	ERG-R	7.829414778395055	3.978582474148E-4
EXOSC8	upregulates-expression	MYC		EXOSC8-G	-3.2608338171758278	0.0383564024530119	MYC-R	-2.9975602154173857	0.0499086863902413
C1QBP	upregulates-expression	MYC		C1QBP-G	-3.3261383882861937	0.0359315913595087	MYC-R	-2.9975602154173857	0.0499086863902413
RFC2	upregulates-expression	MYC		RFC2-G	-3.831244384631578	0.0216826173194265	MYC-R	-2.9975602154173857	0.0499086863902413
E2F5	downregulates-expression	MYC		E2F5-active-by-network-sig	1.0		MYC-R	-2.9975602154173857	0.0499086863902413
RUVBL2	upregulates-expression	MYC		RUVBL2-G	-4.995515280252646	0.0067682326636473	MYC-R	-2.9975602154173857	0.0499086863902413
RUVBL2	upregulates-expression	MYC		RUVBL2-inactive-by-network-sig	-1.0		MYC-R	-2.9975602154173857	0.0499086863902413
PPAT	upregulates-expression	MYC		PPAT-G	-3.728655444203723	0.0240251172404135	MYC-R	-2.9975602154173857	0.0499086863902413
NOP56	upregulates-expression	MYC		NOP56-G	-6.262492874932925	0.0019064872336111	MYC-R	-2.9975602154173857	0.0499086863902413
DNAJB1	upregulates-expression	MYC		DNAJB1-G	-5.16545012026274	0.0057104918523265	MYC-R	-2.9975602154173857	0.0499086863902413
SNW1	upregulates-expression	MYC		SNW1-G	-7.945359405246202	3.54302530011E-4	MYC-R	-2.9975602154173857	0.0499086863902413
THRAP3	upregulates-expression	MYC		THRAP3-G	-6.535418040781077	0.0014511222726494	MYC-R	-2.9975602154173857	0.0499086863902413
E2F1	upregulates-expression	MYC		E2F1-inactive-by-network-sig	-1.0		MYC-R	-2.9975602154173857	0.0499086863902413
E2F2	upregulates-expression	MYC		E2F2-inactive-by-network-sig	-1.0		MYC-R	-2.9975602154173857	0.0499086863902413
E2F3	upregulates-expression	MYC		E2F3-inactive-by-network-sig	-1.0		MYC-R	-2.9975602154173857	0.0499086863902413
SNRPB	upregulates-expression	MYC		SNRPB-G	-3.059283978428519	0.0469212798434256	MYC-R	-2.9975602154173857	0.0499086863902413
SRSF1	upregulates-expression	MYC		SRSF1-G	-5.2045782814135	0.0054913657636935	MYC-R	-2.9975602154173857	0.0499086863902413
CCNB1	upregulates-expression	MYC		CCNB1-G	-4.644156055186926	0.0096176429955043	MYC-R	-2.9975602154173857	0.0499086863902413
PCNA	upregulates-expression	MYC		PCNA-G	-4.274876706963924	0.0139137640834063	MYC-R	-2.9975602154173857	0.0499086863902413
TPM1	downregulates-expression	MYC		TPM1-G	16.682446388405552	5.68729281537043E-8	MYC-R	-2.9975602154173857	0.0499086863902413
AATF	upregulates-expression	MYC		AATF-G	-4.576285986802516	0.0102930539317064	MYC-R	-2.9975602154173857	0.0499086863902413
STAG2	upregulates-expression	MYC		STAG2-G	-3.7606670041008554	0.023268215202836	MYC-R	-2.9975602154173857	0.0499086863902413
STAG1	upregulates-expression	MYC		STAG1-G	-3.0982715135685797	0.0451271366634019	MYC-R	-2.9975602154173857	0.0499086863902413
PPIF	upregulates-expression	MYC		PPIF-G	-5.3087372314639625	0.0049481711690649	MYC-R	-2.9975602154173857	0.0499086863902413
MYBL2	upregulates-expression	MYC		MYBL2-inactive-by-network-sig	-1.0		MYC-R	-2.9975602154173857	0.0499086863902413
HSPD1	upregulates-expression	MYC		HSPD1-G	-4.471386567990454	0.0114314543678241	MYC-R	-2.9975602154173857	0.0499086863902413
RPL13	upregulates-expression	MYC		RPL13-G	-3.4179935579117062	0.032778136436375	MYC-R	-2.9975602154173857	0.0499086863902413
HSPE1	upregulates-expression	MYC		HSPE1-G	-4.844854593254428	0.0078687615428131	MYC-R	-2.9975602154173857	0.0499086863902413
CBX3	upregulates-expression	MYC		CBX3-G	-3.401506718413152	0.0333230237029561	MYC-R	-2.9975602154173857	0.0499086863902413
HSPA9	upregulates-expression	MYC		HSPA9-G	-4.190377313220056	0.0151405710575465	MYC-R	-2.9975602154173857	0.0499086863902413
DDX18	upregulates-expression	MYC		DDX18-G	-4.875366778269409	0.0076322943457133	MYC-R	-2.9975602154173857	0.0499086863902413
POLE3	upregulates-expression	MYC		POLE3-G	-8.075715335484816	3.110007185042E-4	MYC-R	-2.9975602154173857	0.0499086863902413
SMAD4	downregulates-expression	MYC		SMAD4-active-by-network-sig	1.0		MYC-R	-2.9975602154173857	0.0499086863902413
ZFP36L1	downregulates-expression	MYC		ZFP36L1-G	3.7173261450912642	0.0242988526672149	MYC-R	-2.9975602154173857	0.0499086863902413
MTHFD1	upregulates-expression	MYC		MTHFD1-G	-4.332940562608062	0.013128884365819	MYC-R	-2.9975602154173857	0.0499086863902413
SMC3	upregulates-expression	MYC		SMC3-G	-11.18142833992219	1.39305214131459E-5	MYC-R	-2.9975602154173857	0.0499086863902413
EPRS	upregulates-expression	MYC		EPRS-G	-4.292376678916087	0.0136723917665566	MYC-R	-2.9975602154173857	0.0499086863902413
RPL3	upregulates-expression	MYC		RPL3-G	-4.512209295251107	0.0109741881518772	MYC-R	-2.9975602154173857	0.0499086863902413
RPL6	upregulates-expression	MYC		RPL6-G	-7.830081962076843	3.975928914149E-4	MYC-R	-2.9975602154173857	0.0499086863902413
NUP155	upregulates-expression	MYC		NUP155-G	-3.12224885005306	0.0440579771441055	MYC-R	-2.9975602154173857	0.0499086863902413
FN1	downregulates-expression	MYC		FN1-G	17.423275661349425	2.71123725564748E-8	MYC-R	-2.9975602154173857	0.0499086863902413
RAD21	upregulates-expression	MYC		RAD21-G	-8.672073417123555	1.713035520298E-4	MYC-R	-2.9975602154173857	0.0499086863902413
GNL3	upregulates-expression	MYC		GNL3-G	-4.060139912363664	0.0172466059331319	MYC-R	-2.9975602154173857	0.0499086863902413
SMC1A	upregulates-expression	MYC		SMC1A-G	-10.478898066348393	2.81236959046777E-5	MYC-R	-2.9975602154173857	0.0499086863902413
UNG	upregulates-expression	MYC		UNG-P-S23	-3.2159044695139922	0.0401190309682442	MYC-R	-2.9975602154173857	0.0499086863902413
UNG	upregulates-expression	MYC		UNG-P-T60	-3.0844797740267973	0.0457538300407571	MYC-R	-2.9975602154173857	0.0499086863902413
UNG	upregulates-expression	MYC		UNG-G	-5.110336638068981	0.0060340512902817	MYC-R	-2.9975602154173857	0.0499086863902413
AIMP2	upregulates-expression	MYC		AIMP2-G	-6.933325684172364	9.747537488267E-4	MYC-R	-2.9975602154173857	0.0499086863902413
TRRAP	upregulates-expression	MYC		TRRAP-inactive-by-network-sig	-1.0		MYC-R	-2.9975602154173857	0.0499086863902413
TRRAP	upregulates-expression	MYC		TRRAP-G	-4.1815167986156165	0.0152753204012031	MYC-R	-2.9975602154173857	0.0499086863902413
THBS1	downregulates-expression	MYC		THBS1-G	11.127345777905994	1.47046648482288E-5	MYC-R	-2.9975602154173857	0.0499086863902413
MSH2	upregulates-expression	MYC		MSH2-G	-7.889459277949374	3.746721136962E-4	MYC-R	-2.9975602154173857	0.0499086863902413
NCL	upregulates-expression	MYC		NCL-G	-5.614761475361367	0.0036436787016344	MYC-R	-2.9975602154173857	0.0499086863902413
RPL27	upregulates-expression	MYC		RPL27-G	-3.4418413538536945	0.0320056972216202	MYC-R	-2.9975602154173857	0.0499086863902413
RPL32	upregulates-expression	MYC		RPL32-G	-3.184325096254782	0.0414061815599458	MYC-R	-2.9975602154173857	0.0499086863902413
RBL1	downregulates-expression	MYC		RBL1-active-by-network-sig	1.0		MYC-R	-2.9975602154173857	0.0499086863902413
HDAC1	upregulates-expression	BIRC3		HDAC1-G	-4.425388776552118	0.0119695569130368	BIRC3-R	-2.9635800819424936	0.0516337328883245
E2F1	upregulates-expression	EED		E2F1-inactive-by-network-sig	-1.0		EED-R	-2.9613822054817733	0.0517473422583649
E2F2	upregulates-expression	EED		E2F2-inactive-by-network-sig	-1.0		EED-R	-2.9613822054817733	0.0517473422583649
E2F3	upregulates-expression	EED		E2F3-inactive-by-network-sig	-1.0		EED-R	-2.9613822054817733	0.0517473422583649
TFDP1	upregulates-expression	EED		TFDP1-inactive-by-network-sig	-1.0		EED-R	-2.9613822054817733	0.0517473422583649
ESR1	upregulates-expression	CXXC5		ESR1-active-by-network-sig	1.0		CXXC5-R	2.9407371453077435	0.0528267733741164
NOTCH2	upregulates-expression	ACTA2		NOTCH2-G	2.9180795010837044	0.0540373664143144	ACTA2-R	9.726598986905383	5.96749044504953E-5
FOSL2	upregulates-expression	CCND1		FOSL2-G	2.904317632242202	0.0547861621600984	CCND1-R	3.4326788563691477	0.0323002969153801
FOSL2	upregulates-expression	COL1A2		FOSL2-G	2.904317632242202	0.0547861621600984	COL1A2-R	15.044626020166282	2.92551235893509E-7
GABPA	upregulates-expression	SSBP1		GABPA-G	-2.8939473563311537	0.0553572659113863	SSBP1-R	-3.6148595727111417	0.0269207053534717
NCOA6	upregulates-expression	ACADM		NCOA6-G	-2.8939473563311537	0.0553572659113863	ACADM-R	-2.925630943132398	0.0536308432233375
GABPA	upregulates-expression	TFAM		GABPA-G	-2.8939473563311537	0.0553572659113863	TFAM-R	-3.838855839159151	0.021518207556125
GABPA	upregulates-expression	TFB2M		GABPA-G	-2.8939473563311537	0.0553572659113863	TFB2M-R	-4.353677100924748	0.012859440078118
WT1	downregulates-expression	AR		WT1-G	-4.015767363895391	0.0180291143497762	AR-R	2.8796448688786445	0.0561547015756303
PYCR1	upregulates-expression	AR		PYCR1-G	4.068108821520084	0.0171097154555026	AR-R	2.8796448688786445	0.0561547015756303
ESR1	upregulates-expression	AR		ESR1-active-by-network-sig	1.0		AR-R	2.8796448688786445	0.0561547015756303
FASN	upregulates-expression	AR		FASN-G	3.706279925063129	0.0245687510744154	AR-R	2.8796448688786445	0.0561547015756303
NCOR2	upregulates-expression	AR		NCOR2-G	4.503107133162811	0.0110745329758583	AR-R	2.8796448688786445	0.0561547015756303
PRKCD	upregulates-expression	AR		PRKCD-P-T507	4.02122384596313	0.0179310067153182	AR-R	2.8796448688786445	0.0561547015756303
RRP1B	upregulates-expression	E2F1		RRP1B-G	-3.6325766147081526	0.0264479503623163	E2F1-R	-2.86400613273344	0.0570397929533129
MYC	upregulates-expression	E2F1		MYC-inactive-by-network-sig	-1.0		E2F1-R	-2.86400613273344	0.0570397929533129
PLK1	upregulates-expression	E2F1		PLK1-G	-5.100418640823706	0.0060941947526953	E2F1-R	-2.86400613273344	0.0570397929533129
DHFR	upregulates-expression	E2F1		DHFR-G	-4.757631113703433	0.0085859244046926	E2F1-R	-2.86400613273344	0.0570397929533129
HCFC1	upregulates-expression	E2F1		HCFC1-G	-9.792508004828841	5.58686026900223E-5	E2F1-R	-2.86400613273344	0.0570397929533129
CDK1	upregulates-expression	E2F1		CDK1-G	-3.9506562910270393	0.0192420692331489	E2F1-R	-2.86400613273344	0.0570397929533129
PGR	upregulates-expression	E2F1		PGR-P-S400	3.040458966157024	0.047812939936233	E2F1-R	-2.86400613273344	0.0570397929533129
RBL2	downregulates-expression	E2F1		RBL2-active-by-network-sig	1.0		E2F1-R	-2.86400613273344	0.0570397929533129
RBL1	downregulates-expression	E2F1		RBL1-active-by-network-sig	1.0		E2F1-R	-2.86400613273344	0.0570397929533129
E2F5	downregulates-expression	E2F1		E2F5-active-by-network-sig	1.0		E2F1-R	-2.86400613273344	0.0570397929533129
PARP1	upregulates-expression	E2F1		PARP1-G	-6.556743494723124	0.0014205040654014	E2F1-R	-2.86400613273344	0.0570397929533129
MCM5	upregulates-expression	E2F1		MCM5-G	-5.434069669586863	0.0043652942986734	E2F1-R	-2.86400613273344	0.0570397929533129
MCM7	upregulates-expression	E2F1		MCM7-G	-5.853067073592169	0.0028710798271145	E2F1-R	-2.86400613273344	0.0570397929533129
MCM6	upregulates-expression	E2F1		MCM6-G	-5.28197677060662	0.0050823741682865	E2F1-R	-2.86400613273344	0.0570397929533129
MCM8	upregulates-expression	E2F1		MCM8-G	-3.103106336575596	0.0449094815308254	E2F1-R	-2.86400613273344	0.0570397929533129
SKP2	upregulates-expression	E2F1		SKP2-G	-4.155947998991452	0.0156709280616499	E2F1-R	-2.86400613273344	0.0570397929533129
POLD1	upregulates-expression	E2F1		POLD1-G	-3.2171033693044797	0.0400709610916621	E2F1-R	-2.86400613273344	0.0570397929533129
POLE3	upregulates-expression	E2F1		POLE3-G	-8.075715335484816	3.110007185042E-4	E2F1-R	-2.86400613273344	0.0570397929533129
DNMT1	upregulates-expression	E2F1		DNMT1-G	-3.333173532704898	0.0356796945293222	E2F1-R	-2.86400613273344	0.0570397929533129
PCNA	upregulates-expression	E2F1		PCNA-G	-4.274876706963924	0.0139137640834063	E2F1-R	-2.86400613273344	0.0570397929533129
ATG4B	upregulates-expression	E2F1		ATG4B-G	-3.1028223052359154	0.0449222390427098	E2F1-R	-2.86400613273344	0.0570397929533129
FANCD2	upregulates-expression	E2F1		FANCD2-G	-3.869976854598076	0.0208588522061456	E2F1-R	-2.86400613273344	0.0570397929533129
MYCN	upregulates-expression	E2F1		MYCN-inactive-by-network-sig	-1.0		E2F1-R	-2.86400613273344	0.0570397929533129
MITF	upregulates-expression	CDKN1A		MITF-G	2.832260919661769	0.0588795810643875	CDKN1A-R	3.14308991600331	0.0431492641024164
MITF	upregulates-expression	SERPINF1		MITF-G	2.832260919661769	0.0588795810643875	SERPINF1-R	14.08161526816415	7.663588777083452E-7
MITF	downregulates-expression	BCL2A1		MITF-G	2.832260919661769	0.0588795810643875	BCL2A1-R	-3.2460332632452693	0.0389283203669125
MITF	upregulates-expression	CTSK		MITF-G	2.832260919661769	0.0588795810643875	CTSK-R	14.11923005414598	7.380678682720441E-7
URI1	downregulates-expression	AR		URI1-G	-2.826633642091546	0.0592118468092415	AR-R	2.8796448688786445	0.0561547015756303
HSF1	downregulates-expression	BAG3		HSF1-G	-6.62689756532415	0.0013242651656832	BAG3-R	2.8074497507400293	0.0603587260759544
MAX	upregulates-expression	HSP90AA1		MAX-G	-4.048184010595176	0.0174540422325496	HSP90AA1-R	-2.80553394329675	0.0604744726112723
MAX	upregulates-expression	HSP90AA1		MAX-inactive-by-network-sig	-1.0		HSP90AA1-R	-2.80553394329675	0.0604744726112723
MYC	upregulates-expression	HSP90AA1		MYC-inactive-by-network-sig	-1.0		HSP90AA1-R	-2.80553394329675	0.0604744726112723
E2F1	upregulates-expression	RAD51		E2F1-inactive-by-network-sig	-1.0		RAD51-R	-2.802435857504029	0.0606621182367274
RBL2	downregulates-expression	RAD51		RBL2-active-by-network-sig	1.0		RAD51-R	-2.802435857504029	0.0606621182367274
E2F4	downregulates-expression	RAD51		E2F4-active-by-network-sig	1.0		RAD51-R	-2.802435857504029	0.0606621182367274
FOXA1	upregulates-expression	NF1		FOXA1-G	3.2313658856369494	0.039503504652272	NF1-R	2.786259324640278	0.0616514009956159
TFDP1	upregulates-expression	CDK1		TFDP1-inactive-by-network-sig	-1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
RBL2	downregulates-expression	CDK1		RBL2-active-by-network-sig	1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
RBL1	downregulates-expression	CDK1		RBL1-active-by-network-sig	1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
E2F2	upregulates-expression	CDK1		E2F2-inactive-by-network-sig	-1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
E2F1	upregulates-expression	CDK1		E2F1-inactive-by-network-sig	-1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
E2F3	upregulates-expression	CDK1		E2F3-inactive-by-network-sig	-1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
MYBL2	upregulates-expression	CDK1		MYBL2-inactive-by-network-sig	-1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
E2F4	downregulates-expression	CDK1		E2F4-active-by-network-sig	1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
E2F5	downregulates-expression	CDK1		E2F5-active-by-network-sig	1.0		CDK1-R	-2.7832279699158824	0.0618385718085258
NELFA	upregulates-expression	CHEK1		NELFA-G	-2.774687666708859	0.0623689535484062	CHEK1-R	-3.76112091968224	0.0232576557941258
NELFA	upregulates-expression	FANCI		NELFA-G	-2.774687666708859	0.0623689535484062	FANCI-R	-3.8771441181954365	0.0207098857925183
DPY30	upregulates-expression	MYC		DPY30-G	-2.7664913438152885	0.0628822503297121	MYC-R	-2.9975602154173857	0.0499086863902413
FOSL2	upregulates-expression	GJA1		FOSL2-G	2.904317632242202	0.0547861621600984	GJA1-R	2.759593039182974	0.0633175308712142
PSMG1	upregulates-expression	MYC		PSMG1-G	-2.7466392525005254	0.0641430680317477	MYC-R	-2.9975602154173857	0.0499086863902413
CDK1	downregulates-expression	SMAD7		CDK1-G	-3.9506562910270393	0.0192420692331489	SMAD7-R	2.742919627560797	0.0643821004672169
SMAD4	upregulates-expression	SMAD7		SMAD4-active-by-network-sig	1.0		SMAD7-R	2.742919627560797	0.0643821004672169
E2F1	upregulates-expression	DHFR		E2F1-inactive-by-network-sig	-1.0		DHFR-R	-2.7260708418662	0.0654760506675634
TFDP1	upregulates-expression	DHFR		TFDP1-inactive-by-network-sig	-1.0		DHFR-R	-2.7260708418662	0.0654760506675634
RBL2	downregulates-expression	DHFR		RBL2-active-by-network-sig	1.0		DHFR-R	-2.7260708418662	0.0654760506675634
RBL1	downregulates-expression	DHFR		RBL1-active-by-network-sig	1.0		DHFR-R	-2.7260708418662	0.0654760506675634
MYC	upregulates-expression	HDAC2		MYC-inactive-by-network-sig	-1.0		HDAC2-R	-2.7216030663609505	0.0657692374215233
MYCN	upregulates-expression	HDAC2		MYCN-inactive-by-network-sig	-1.0		HDAC2-R	-2.7216030663609505	0.0657692374215233
GATA3	downregulates-expression	FOXC1		GATA3-G	2.9980763244541038	0.0498829347120931	FOXC1-R	-2.6863747385486447	0.0681274721273903
CCND1	upregulates-expression	STAT3		CCND1-G	2.6860614698811163	0.0681488176730765	STAT3-R	3.8824328284505367	0.0206006463297021
VHL	upregulates-expression	SPARC		VHL-G	2.679685076996121	0.0685847496690233	SPARC-R	18.150288276255363	1.31047867036508E-8
VHL	upregulates-expression	AR		VHL-G	2.679685076996121	0.0685847496690233	AR-R	2.8796448688786445	0.0561547015756303
VHL	upregulates-expression	DAB2		VHL-G	2.679685076996121	0.0685847496690233	DAB2-R	9.577909383054623	6.92415540816581E-5
ESR1	upregulates-expression	TFF3		ESR1-active-by-network-sig	1.0		TFF3-R	2.661274033944288	0.0698591620803743
GATA3	upregulates-expression	TFF3		GATA3-G	2.9980763244541038	0.0498829347120931	TFF3-R	2.661274033944288	0.0698591620803743
FOXA1	upregulates-expression	TFF3		FOXA1-G	3.2313658856369494	0.039503504652272	TFF3-R	2.661274033944288	0.0698591620803743
HIST1H2BO	upregulates-expression	MYC		HIST1H2BO-G	-2.6571292731546463	0.0701493124827924	MYC-R	-2.9975602154173857	0.0499086863902413
CCT3	upregulates-expression	MYC		CCT3-G	-2.6571292731546463	0.0701493124827924	MYC-R	-2.9975602154173857	0.0499086863902413
SMN1	upregulates-expression	MYC		SMN1-G	-2.6362537053251764	0.071629111294295	MYC-R	-2.9975602154173857	0.0499086863902413
NFIB	downregulates-expression	CCND1		NFIB-G	-2.6350468050843534	0.0717156126747346	CCND1-R	3.4326788563691477	0.0323002969153801
FOXO1	upregulates-expression	FABP4		FOXO1-G	2.6347410721729414	0.0717375418498558	FABP4-R	3.6796703018193244	0.0252312921751722
FOXO1	upregulates-expression	CDKN1A		FOXO1-G	2.6347410721729414	0.0717375418498558	CDKN1A-R	3.14308991600331	0.0431492641024164
FOXO1	upregulates-expression	ABCA6		FOXO1-G	2.6347410721729414	0.0717375418498558	ABCA6-R	9.122768098838128	1.091521149251E-4
EDNRA	upregulates-expression	COL3A1		EDNRA-G	2.6336575183647506	0.0718153154648564	COL3A1-R	14.085106936936345	7.636876725424757E-7
EDNRA	upregulates-expression	COL1A2		EDNRA-G	2.6336575183647506	0.0718153154648564	COL1A2-R	15.044626020166282	2.92551235893509E-7
AGO3	downregulates-expression	MYC		AGO3-G	2.6022607233443695	0.0741058558605491	MYC-R	-2.9975602154173857	0.0499086863902413
RNF14	upregulates-expression	CCND1		RNF14-G	2.598314677917443	0.0743988586551428	CCND1-R	3.4326788563691477	0.0323002969153801
THBS1	downregulates-expression	YY1		THBS1-G	11.127345777905994	1.47046648482288E-5	YY1-R	-2.5782449447520315	0.0759071083548277
MYC	upregulates-expression	YY1		MYC-inactive-by-network-sig	-1.0		YY1-R	-2.5782449447520315	0.0759071083548277
SMAD4	upregulates-expression	FOXO1		SMAD4-active-by-network-sig	1.0		FOXO1-R	2.571956610561263	0.0763859415733877
WNT4	upregulates-expression	FOXO1		WNT4-G	3.906386099638595	0.0201130564607389	FOXO1-R	2.571956610561263	0.0763859415733877
DCN	upregulates-expression	FOXO1		DCN-G	15.863541953130008	1.2898858135506E-7	FOXO1-R	2.571956610561263	0.0763859415733877
PARP1	downregulates-expression	FOXO1		PARP1-G	-6.556743494723124	0.0014205040654014	FOXO1-R	2.571956610561263	0.0763859415733877
CCNB1	downregulates-expression	FOXO1		CCNB1-G	-4.644156055186926	0.0096176429955043	FOXO1-R	2.571956610561263	0.0763859415733877
CDK1	downregulates-expression	FOXO1		CDK1-G	-3.9506562910270393	0.0192420692331489	FOXO1-R	2.571956610561263	0.0763859415733877
MCM5	downregulates-expression	FOXO1		MCM5-G	-5.434069669586863	0.0043652942986734	FOXO1-R	2.571956610561263	0.0763859415733877
ABCB1	upregulates-expression	FOXO1		ABCB1-G	3.48499446698678	0.0306539280373255	FOXO1-R	2.571956610561263	0.0763859415733877
MYC	upregulates-expression	NDUFAF2		MYC-inactive-by-network-sig	-1.0		NDUFAF2-R	-2.56650382321886	0.0768035955229838
MAX	upregulates-expression	NDUFAF2		MAX-inactive-by-network-sig	-1.0		NDUFAF2-R	-2.56650382321886	0.0768035955229838
MAX	upregulates-expression	NDUFAF2		MAX-G	-4.048184010595176	0.0174540422325496	NDUFAF2-R	-2.56650382321886	0.0768035955229838
TCF7L2	upregulates-expression	MYC		TCF7L2-G	-2.559369290723789	0.0773535126391138	MYC-R	-2.9975602154173857	0.0499086863902413
TCF7L2	upregulates-expression	STARD7		TCF7L2-G	-2.559369290723789	0.0773535126391138	STARD7-R	-7.765519247775754	4.241093445985E-4
LDHB	upregulates-expression	MYC		LDHB-G	-2.557573009473669	0.0774925861736948	MYC-R	-2.9975602154173857	0.0499086863902413
E2F1	upregulates-expression	CHEK2		E2F1-inactive-by-network-sig	-1.0		CHEK2-R	-2.5509438321485085	0.0780080047819538
MYC	upregulates-expression	CHEK2		MYC-inactive-by-network-sig	-1.0		CHEK2-R	-2.5509438321485085	0.0780080047819538
HTATIP2	downregulates-expression	MMP2		HTATIP2-G	-2.5439438895476707	0.0785559719697701	MMP2-R	16.777317578672214	5.172536386816781E-8
WT1	upregulates-expression	NDRG2		WT1-G	-4.015767363895391	0.0180291143497762	NDRG2-R	-2.5416106554173594	0.0787394754397402
E2F4	downregulates-expression	TTK		E2F4-active-by-network-sig	1.0		TTK-R	-2.540244206859621	0.0788471424263384
NRF1	upregulates-expression	ATP5F1B		NRF1-inactive-by-network-sig	-1.0		ATP5F1B-R	-2.538132163056834	0.0790138470266077
ESRRA	upregulates-expression	ATP5F1B		ESRRA-inactive-by-network-sig	-1.0		ATP5F1B-R	-2.538132163056834	0.0790138470266077
ESRRA	upregulates-expression	ATP5F1B		ESRRA-G	-2.688864473795917	0.0679580637372577	ATP5F1B-R	-2.538132163056834	0.0790138470266077
STAT3	upregulates-expression	AKAP12		STAT3-G	2.535550091875924	0.0792181300270342	AKAP12-R	10.00902130299977	4.4992205108931E-5
STAT3	upregulates-expression	HGF		STAT3-G	2.535550091875924	0.0792181300270342	HGF-R	6.6777128768542635	0.0012586533783795
STAT3	upregulates-expression	CCL11		STAT3-G	2.535550091875924	0.0792181300270342	CCL11-R	4.409988943656698	0.0121553127224824
STAT3	upregulates-expression	FOXO1		STAT3-G	2.535550091875924	0.0792181300270342	FOXO1-R	2.571956610561263	0.0763859415733877
STAT3	upregulates-expression	TWIST1		STAT3-G	2.535550091875924	0.0792181300270342	TWIST1-R	3.362300727945353	0.0346554344262571
STAT3	upregulates-expression	ZEB1		STAT3-G	2.535550091875924	0.0792181300270342	ZEB1-R	18.113306490382545	1.3598498014923098E-8
STAT3	upregulates-expression	CDKN1A		STAT3-G	2.535550091875924	0.0792181300270342	CDKN1A-R	3.14308991600331	0.0431492641024164
STAT3	upregulates-expression	MMP2		STAT3-G	2.535550091875924	0.0792181300270342	MMP2-R	16.777317578672214	5.172536386816781E-8
STAT3	upregulates-expression	CCND1		STAT3-G	2.535550091875924	0.0792181300270342	CCND1-R	3.4326788563691477	0.0323002969153801
STAT3	upregulates-expression	F2R		STAT3-G	2.535550091875924	0.0792181300270342	F2R-R	11.260013784199128	1.28776953699949E-5
STAT3	upregulates-expression	PRDM1		STAT3-G	2.535550091875924	0.0792181300270342	PRDM1-R	3.8035651048114856	0.022291159706935
STAT3	upregulates-expression	S1PR1		STAT3-G	2.535550091875924	0.0792181300270342	S1PR1-R	3.9983808397586937	0.0183453188648513
STAT3	upregulates-expression	TGFB1		STAT3-G	2.535550091875924	0.0792181300270342	TGFB1-R	6.334419289954811	0.0017741758212305
CDK11B	upregulates-expression	MYC		CDK11B-G	-2.534713445865337	0.0792844352926378	MYC-R	-2.9975602154173857	0.0499086863902413
REL	downregulates-expression	EPHB2		REL-G	-2.527003854121396	0.079898048233711	EPHB2-R	5.914295304212307	0.0027005622032746
REL	upregulates-expression	BCL2A1		REL-G	-2.527003854121396	0.079898048233711	BCL2A1-R	-3.2460332632452693	0.0389283203669125
REL	upregulates-expression	BIRC3		REL-G	-2.527003854121396	0.079898048233711	BIRC3-R	-2.9635800819424936	0.0516337328883245
NELFCD	downregulates-expression	CCND1		NELFCD-G	-2.5160970444071884	0.0807742506428468	CCND1-R	3.4326788563691477	0.0323002969153801
NELFCD	upregulates-expression	CHEK1		NELFCD-G	-2.5160970444071884	0.0807742506428468	CHEK1-R	-3.76112091968224	0.0232576557941258
NELFCD	upregulates-expression	FANCI		NELFCD-G	-2.5160970444071884	0.0807742506428468	FANCI-R	-3.8771441181954365	0.0207098857925183
MYC	upregulates-expression	XPO1		MYC-inactive-by-network-sig	-1.0		XPO1-R	-2.5030028093357113	0.0818388827281965
TFAP4	upregulates-expression	CDKN1A		TFAP4-P-S139	-2.462724106898882	0.0852025337364026	CDKN1A-R	3.14308991600331	0.0431492641024164
TFAP4	upregulates-expression	SALL2		TFAP4-P-S139	-2.462724106898882	0.0852025337364026	SALL2-R	4.042730968853396	0.0175494798295149
STAT3	upregulates-expression	SALL4		STAT3-G	2.535550091875924	0.0792181300270342	SALL4-R	2.461081330223283	0.0853426175031952
AR	downregulates-expression	E2F1		AR-G	2.45913893982304	0.0855085472822005	E2F1-R	-2.86400613273344	0.0570397929533129
AR	upregulates-expression	NAT1		AR-G	2.45913893982304	0.0855085472822005	NAT1-R	6.323879104398247	0.0017929748622461
AR	upregulates-expression	KISS1R		AR-G	2.45913893982304	0.0855085472822005	KISS1R-R	3.1602395826585696	0.0424155778261899
AR	upregulates-expression	ETV1		AR-G	2.45913893982304	0.0855085472822005	ETV1-R	15.031010998620117	2.96561565687854E-7
ELK1	downregulates-expression	TAGLN		ELK1-G	-2.4563531743744336	0.0857470861411707	TAGLN-R	6.535380148276474	0.0014511772603486
ELK1	upregulates-expression	EZH2		ELK1-G	-2.4563531743744336	0.0857470861411707	EZH2-R	-3.2460332632452693	0.0389283203669125
ELK1	downregulates-expression	ACTA2		ELK1-G	-2.4563531743744336	0.0857470861411707	ACTA2-R	9.726598986905383	5.96749044504953E-5
PURA	downregulates-expression	PCNA		PURA-G	2.4528616952726607	0.0860469935560397	PCNA-R	-4.9489199945805815	0.0070910631816566
MITF	upregulates-expression	TYRP1		MITF-G	2.832260919661769	0.0588795810643875	TYRP1-R	2.452425983523444	0.0860844934110873
PIAS1	upregulates-expression	MYC		PIAS1-G	-2.4369310700596936	0.0874287528837374	MYC-R	-2.9975602154173857	0.0499086863902413
MSR1	upregulates-expression	STAT2		MSR1-G	2.818981956459417	0.0596666550525556	STAT2-R	2.4351917296738277	0.0875809535705435
CFB	upregulates-expression	STAT2		CFB-G	11.089444847820609	1.52726815086608E-5	STAT2-R	2.4351917296738277	0.0875809535705435
TWIST1	upregulates-expression	NR2F1		TWIST1-P-S68	2.432946787900683	0.0877777885706361	NR2F1-R	7.0524130615393545	8.653183694862E-4
TWIST1	upregulates-expression	MMP2		TWIST1-P-S68	2.432946787900683	0.0877777885706361	MMP2-R	16.777317578672214	5.172536386816781E-8
TWIST1	upregulates-expression	FN1		TWIST1-P-S68	2.432946787900683	0.0877777885706361	FN1-R	14.255736934482725	6.43890642861387E-7
NRF1	upregulates-expression	FMR1		NRF1-inactive-by-network-sig	-1.0		FMR1-R	-2.4294234787585887	0.0880876023198927
TLE4	upregulates-expression	FOXO1		TLE4-G	2.426729354516273	0.0883252412353938	FOXO1-R	2.571956610561263	0.0763859415733877
SREBF1	upregulates-expression	FASN		SREBF1-G	2.4232563257501987	0.0886325306425749	FASN-R	2.807957494069634	0.0603280871144283
SREBF1	upregulates-expression	AR		SREBF1-G	2.4232563257501987	0.0886325306425749	AR-R	2.8796448688786445	0.0561547015756303
PARP1	downregulates-expression	SNAI1		PARP1-G	-6.556743494723124	0.0014205040654014	SNAI1-R	2.421066215735143	0.0888268583574565
SMAD4	upregulates-expression	SNAI1		SMAD4-active-by-network-sig	1.0		SNAI1-R	2.421066215735143	0.0888268583574565
ESRRA	downregulates-expression	SNAI1		ESRRA-inactive-by-network-sig	-1.0		SNAI1-R	2.421066215735143	0.0888268583574565
ESRRA	downregulates-expression	SNAI1		ESRRA-G	-2.688864473795917	0.0679580637372577	SNAI1-R	2.421066215735143	0.0888268583574565
TWIST1	upregulates-expression	AKR1C2		TWIST1-P-S68	2.432946787900683	0.0877777885706361	AKR1C2-R	2.40482323667097	0.090281452649553
TK1	upregulates-expression	E2F1		TK1-G	-2.3901726487819044	0.0916138654897491	E2F1-R	-2.86400613273344	0.0570397929533129
EIF3B	upregulates-expression	MYC		EIF3B-G	-2.38638619773508	0.0919614144800152	MYC-R	-2.9975602154173857	0.0499086863902413
TOP1	upregulates-expression	E2F1		TOP1-G	-2.3751941846725986	0.0929964289760963	E2F1-R	-2.86400613273344	0.0570397929533129
LIMA1	downregulates-expression	LEF1		LIMA1-P-S362-S365	2.9069090435483678	0.0546443724770971	LEF1-R	2.3714788757182177	0.0933425820760751
AR	upregulates-expression	LEF1		AR-G	2.45913893982304	0.0855085472822005	LEF1-R	2.3714788757182177	0.0933425820760751
ESR1	upregulates-expression	PRL		ESR1-active-by-network-sig	1.0		PRL-R	2.368075101426229	0.0936608404899272
RUNX1	downregulates-expression	MAD2L1		RUNX1-G	8.928853537007322	1.325098551243E-4	MAD2L1-R	-2.3668558720182116	0.0937751041837054
TAF12	upregulates-expression	HSPD1		TAF12-G	-2.361419044185472	0.0942863317489925	HSPD1-R	-4.501999685288666	0.0110868042374967
POLR2C	upregulates-expression	FANCI		POLR2C-G	-2.360001091498948	0.0944201201367843	FANCI-R	-3.8771441181954365	0.0207098857925183
POLR2C	upregulates-expression	CHEK1		POLR2C-G	-2.360001091498948	0.0944201201367843	CHEK1-R	-3.76112091968224	0.0232576557941258
WT1	downregulates-expression	PDGFA		WT1-G	-4.015767363895391	0.0180291143497762	PDGFA-R	2.3431688543982006	0.0960228731036028
POLR2D	upregulates-expression	FANCI		POLR2D-G	-2.3364445624638477	0.0966707346988303	FANCI-R	-3.8771441181954365	0.0207098857925183
POLR2D	upregulates-expression	CHEK1		POLR2D-G	-2.3364445624638477	0.0966707346988303	CHEK1-R	-3.76112091968224	0.0232576557941258
HMGA1	upregulates-expression	CDC25A		HMGA1-G	-2.3330058352223237	0.0970037312016341	CDC25A-R	-4.220500438022689	0.0146912905845537
TGS1	upregulates-expression	ACADM		TGS1-G	-2.330176287644632	0.097278596563203	ACADM-R	-2.925630943132398	0.0536308432233375
LAMP1	downregulates-expression	MYC		LAMP1-G	2.330176287644632	0.097278596563203	MYC-R	-2.9975602154173857	0.0499086863902413
SMAD4	upregulates-expression	ID1		SMAD4-active-by-network-sig	1.0		ID1-R	2.323189687641358	0.0979606229547781
SREBF1	upregulates-expression	ACLY		SREBF1-G	2.4232563257501987	0.0886325306425749	ACLY-R	2.323189687641358	0.0979606229547781
STAT5B	upregulates-expression	ID1		STAT5B-G	3.4818243625906007	0.0307512583815222	ID1-R	2.323189687641358	0.0979606229547781
STAT5A	upregulates-expression	ID1		STAT5A-G	4.598697971144896	0.0100649320488527	ID1-R	2.323189687641358	0.0979606229547781
USF1	upregulates-expression	SERBP1		USF1-G	-2.323063421672785	0.0979729928286481	SERBP1-R	-8.722363618788133	1.629016980081E-4
USF1	upregulates-expression	FMR1		USF1-G	-2.323063421672785	0.0979729928286481	FMR1-R	-2.4294234787585887	0.0880876023198927
TRAP1	upregulates-expression	MYC		TRAP1-G	-2.32251089279963	0.0980271406937272	MYC-R	-2.9975602154173857	0.0499086863902413
MYC	upregulates-expression	RIOX2		MYC-inactive-by-network-sig	-1.0		RIOX2-R	-2.3088173365231035	0.0993787136619143
MAX	upregulates-expression	RIOX2		MAX-inactive-by-network-sig	-1.0		RIOX2-R	-2.3088173365231035	0.0993787136619143
MAX	upregulates-expression	RIOX2		MAX-G	-4.048184010595176	0.0174540422325496	RIOX2-R	-2.3088173365231035	0.0993787136619143
ESR1	upregulates-expression	KDM4B		ESR1-active-by-network-sig	1.0		KDM4B-R	2.290180240961177	0.1012482111342769
NCOR1	downregulates-expression	NR1D1		NCOR1-G	-3.9578287448591674	0.0191045501441429	NR1D1-R	2.2885422812566554	0.101414187518476
HMGN2	upregulates-expression	MYC		HMGN2-G	-2.282344797658389	0.102044651910671	MYC-R	-2.9975602154173857	0.0499086863902413
ESR1	upregulates-expression	KRT19		ESR1-active-by-network-sig	1.0		KRT19-R	2.2751816408483636	0.102778238013336
RBBP4	upregulates-expression	CCNB2		RBBP4-G	-9.591763629150547	6.82888790862629E-5	CCNB2-R	-2.270914679083089	0.103217725797215
LIN9	upregulates-expression	CCNB2		LIN9-G	-5.186813001613132	0.0055897931190575	CCNB2-R	-2.270914679083089	0.103217725797215
MYBL2	upregulates-expression	CCNB2		MYBL2-inactive-by-network-sig	-1.0		CCNB2-R	-2.270914679083089	0.103217725797215
E2F4	downregulates-expression	PCLAF		E2F4-active-by-network-sig	1.0		PCLAF-R	-2.26159907862462	0.104183753468871
RARA	upregulates-expression	THBD		RARA-G	4.304333640072032	0.0135098849890219	THBD-R	2.257055053992301	0.104658244243358