
LYN	phosphorylates	CDK1	PMID:18669648 PMID:18691976 PMID:20068231 PMID:18452278 PMID:10564259 PMID:8084605 PMID:20058876 PMID:19651622 PMID:16497976 PMID:19901323 PMID:19415658 PMID:17016520 PMID:19413330	Y15
CHEK1	phosphorylates	RACGAP1	PMID:21851590	S203
CHEK1	phosphorylates	TFDP1	PMID:21851590	S23
CDK1	phosphorylates	DLGAP5	PMID:18669648 PMID:20068231 PMID:15145941 PMID:23186163	T329;T759;T402;S67;S642;T401;S618;S839;T639
CDK1	phosphorylates	HMGA1	PMID:18669648 PMID:20068230 PMID:20068231 PMID:17960875 PMID:19664995 PMID:18234856 PMID:19413330 PMID:17924679 PMID:1939057	T53;T42;T78;T67;S36
CDK2	phosphorylates	MICALL1	PMID:18847512	S621;T469;S620;S470;S471;S619
CDK1	phosphorylates	MAP7	PMID:18234856	S209
TTK	phosphorylates	BUB1B	PMID:19015317	S435;S543;S1043;S670
CDK2	phosphorylates	CDC6	PMID:24216307 http://identifiers.org/reactome/R-HSA-69005 PMID:18691976 PMID:20068231 http://pathwaycommons.org/pc12/Catalysis_48e0c608416155699ae1724b214a5945 PMID:23129444 PMID:10339564 PMID:9889196	S74;S106;S54
CDK2	phosphorylates	SETDB1	PMID:18847512	S1066
CDK1	phosphorylates	BUB1B	http://pathwaycommons.org/pc12/BiochemicalReaction_42237e9b27b4dd78369e4706bade0975 PMID:20016069 PMID:17785528 http://pathwaycommons.org/pc12/Catalysis_0074b5fd2dd11c46af2e8e36920a5d48	T620;S543;S1043;S670
EGFR	phosphorylates	CDK1	PMID:18271526	Y15
CDK2	phosphorylates	WRN		S1133
CDK2	phosphorylates	UNG	PMID:18847512	S64;S23;S12;T60
PLK1	phosphorylates	TP53BP1	PMID:25607646	S1618
CDK1	phosphorylates	ORC6	PMID:18234856	T195
CDK1	phosphorylates	CEP55	PMID:18669648 PMID:18691976 PMID:20068231 PMID:17081983 PMID:19415658 PMID:18452278 PMID:19664994 PMID:19691289 PMID:18767875 PMID:19413330 PMID:16964243 PMID:16198290	S428;S425
CHEK1	phosphorylates	CLK3	PMID:21851590	S157
CDK1	phosphorylates	HJURP		S448;S412;S473
CDK1	phosphorylates	KIFC1		S31;S6;S26
CDK1	phosphorylates	NUP50	PMID:19767751	S221
CDC25C	dephosphorylates	CDK1	PMID:15735676 PMID:21389100 PMID:8441405 PMID:12049736 http://identifiers.org/reactome/R-HSA-170153 PMID:19276355 PMID:34570813 PMID:14767478 PMID:1532335 PMID:17976513 PMID:34168048 http://pathwaycommons.org/pc12/Catalysis_a387b70fb31f6a915c76f69d28237a19 PMID:24240236 PMID:24798733 PMID:10504341 PMID:24391510 PMID:9268380 PMID:25849598 PMID:15141014 PMID:30626720 PMID:20360007 PMID:10770932 PMID:12912980 PMID:1850698 PMID:15975956 PMID:19917613 PMID:19933706 PMID:11782384 PMID:33796458 PMID:25744022 PMID:14987992 PMID:21602434 PMID:20347419 PMID:22850745 PMID:24910099 PMID:21900495 PMID:33971703	T14;Y15
CDK1	phosphorylates	TCOF1	PMID:18234856	T983;S156;S583
CDK2	phosphorylates	CCNE1	PMID:18691976 PMID:8861947 PMID:19561641 PMID:17218276 PMID:14536078	S399;S387;T395
CDK2	phosphorylates	NPM1	PMID:20068231 PMID:18212344 PMID:17287340 PMID:18165222 PMID:19933706 PMID:17924679 PMID:19651622 PMID:18847512 PMID:14670079 PMID:18220336 PMID:18243139 PMID:11278991 PMID:12058066	S125;T234;T199;S70
CDK1	phosphorylates	NPM1	PMID:18669648 PMID:20068231 PMID:14670079 PMID:18234856 PMID:15190079 PMID:12058066 PMID:11278991 PMID:17287340 PMID:19933706 PMID:16912078 PMID:17924679	T219;T208;T237;T205;T234;T199;S70
CHEK1	phosphorylates	RIF1	PMID:21851590	S2205
CDK1	phosphorylates	TPX2	PMID:18234856 PMID:25688093	T72;S738
CHEK1	phosphorylates	CDC25C	http://pathwaycommons.org/pc12/Catalysis_2739e701d2131bb66e22fb93ea90b89a PMID:20068231 PMID:14681223 PMID:9836640 PMID:20068082 PMID:10557092 PMID:9543386 PMID:10786669 http://identifiers.org/reactome/R-HSA-75010 http://pathwaycommons.org/pc12/BiochemicalReaction_3af0f676021c3d479fd303008cc43cce PMID:11333986 PMID:10681541 PMID:25809478 PMID:12766774 http://pathwaycommons.org/pc12/Catalysis_5596f418a8ae426e675994507609c7dd PMID:9278512 PMID:23186163 PMID:9278511 PMID:11551930	S216
CDK2	phosphorylates	TP53BP1	PMID:18847512	T1609;T1612
CDK1	phosphorylates	TP53BP1	PMID:25607646	S1678;T1609
CDK1	phosphorylates	KAT7	PMID:18669648 PMID:18250300 PMID:16964243	T85;T88
CDK1	phosphorylates	UBA1	PMID:18669648 PMID:19651622 PMID:20068231 PMID:7673335 PMID:7724583 PMID:19413330 PMID:9099746	S4;S835
CDK2	phosphorylates	KAT7	PMID:23955388	T88
AURKB	phosphorylates	CDCA2	PMID:23746640	S977;S893;S981
CDK2	phosphorylates	MKI67	PMID:18847512	S357
CDK2	phosphorylates	ILRUN		S215
CDK1	phosphorylates	CALD1	PMID:18669648 PMID:19651622 PMID:20068231 PMID:19415658 PMID:19664995 PMID:19413330 PMID:17287340 PMID:17924679 PMID:12613668	S724;T638;S504;S744;S524;S469;S514;S489;T403;T469;S498;T730;T500;S509;S759;S529;T409;T475;S463;T377;T495;S483;S494;T383
PLK1	phosphorylates	CEP55	PMID:18669648 PMID:20068231 PMID:19664994 PMID:19691289 PMID:19413330 PMID:16964243 PMID:16198290	S428;S425;S436
AURKB	phosphorylates	MKI67	PMID:22267324	S538;S374
PLK1	phosphorylates	SUZ12	PMID:25855382	S546;S541;S539
AURKB	phosphorylates	RIF1	PMID:22267324	S2205