node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	color	217 224 255
node	TTK	tooltip	TTK-G, -2.6218472989620167
node	DCLRE1B	rppasite	DCLRE1B-R|r|222 228 255|50 50 50|-2.330447281362452
node	RAD50	rppasite	RAD50-A-K452|a|255 226 219|50 50 50|2.522771633846811
node	TTK	rppasite	TTK-R|r|216 223 255|50 50 50|-2.7458831311981053
node	RRM1	rppasite	RRM1-R|r|201 211 255|50 50 50|-3.7822529159534652
node	PLK4	rppasite	PLK4-R|r|215 223 255|50 50 50|-2.780811757136772
node	FANCI	rppasite	FANCI-R|r|203 213 255|50 50 50|-3.6211811394954894
node	FANCI	color	201 211 255
node	FANCI	tooltip	FANCI-G, -3.7581090957327605
node	PPP4R2	color	203 212 255
node	PPP4R2	tooltip	PPP4R2-G, -3.659169872031933
node	FEN1	rppasite	FEN1-R|r|196 207 255|50 50 50|-4.115060410044058
node	MCM6	rppasite	MCM6-R|r|208 217 255|50 50 50|-3.29517949411228
node	PLRG1	color	191 203 255
node	PLRG1	tooltip	PLRG1-G, -4.465874993720426
node	MCM6	color	181 195 255
node	MCM6	tooltip	MCM6-G, -5.165638314030798
node	XRCC2	rppasite	XRCC2-R|r|222 228 255|50 50 50|-2.330447281362452
node	FEN1	color	172 187 255
node	FEN1	tooltip	FEN1-G, -5.821592875279688
node	AURKB	color	176 190 255
node	AURKB	tooltip	AURKB-G, -5.542337147873667
node	LRWD1	color	134 157 255
node	LRWD1	tooltip	LRWD1-G, -8.428494485522553
node	FANCG	rppasite	FANCG-R|r|205 215 255|50 50 50|-3.4546530176176904
node	KPNA2	color	207 216 255
node	KPNA2	tooltip	KPNA2-G, -3.350518004461281
node	EYA4	rppasite	EYA4-R|r|255 182 165|50 50 50|6.28595640319231
node	ACTB	rppasite	ACTB-R|r|255 221 213|50 50 50|2.955719834889333
node	POLB	color	220 226 255
node	POLB	tooltip	POLB-G, -2.4703861001029974
node	TERF2IP	color	219 225 255
node	TERF2IP	tooltip	TERF2IP-G, -2.5431702671878957
node	MORF4L1	color	219 226 255
node	MORF4L1	tooltip	MORF4L1-G, -2.501696372320129
node	DUT	color	220 227 255
node	DUT	tooltip	DUT-G, -2.4370506189369046
node	POLD2	color	187 200 255
node	POLD2	tooltip	POLD2-G, -4.741827443526025
node	DDB1	color	211 219 255
node	DDB1	tooltip	DDB1-G, -3.0691701231624506
node	DDB1	rppasite	DDB1-R|r|205 215 255|50 50 50|-3.4546530176176904
node	FANCE	rppasite	FANCE-R|r|184 198 255|50 50 50|-4.922837245933331
node	BRCC3	color	208 216 255
node	BRCC3	tooltip	BRCC3-G, -3.306659909663746
node	RFC2	rppasite	RFC2-R|r|208 217 255|50 50 50|-3.29517949411228
node	POLD2	rppasite	POLD2-R|r|213 221 255|50 50 50|-2.9399640438172083
node	BAZ1B	color	182 195 255
node	BAZ1B	tooltip	BAZ1B-G, -5.109848226410199
node	MMS22L	rppasite	MMS22L-R|r|205 215 255|50 50 50|-3.4546530176176904
node	BLM	rppasite	BLM-R|r|208 217 255|50 50 50|-3.294892616268999
node	TYMS	rppasite	TYMS-R|r|194 205 255|50 50 50|-4.260007880143673
node	CHTF18	rppasite	CHTF18-P-S225|p|222 228 255|50 50 50|-2.336291345348005
node	RFC2	color	199 209 255
node	RFC2	tooltip	RFC2-G, -3.9134137918363536
node	PLK2	rppasite	PLK2-R|r|255 205 194|50 50 50|4.260007880143673
node	SMARCA4	color	221 227 255
node	SMARCA4	tooltip	SMARCA4-G, -2.3899506075932435
node	MSH6	rppasite	MSH6-R|r|213 221 255|50 50 50|-2.936786575252353
node	MSH6	color	143 164 255
node	MSH6	tooltip	MSH6-G, -7.805495459837043
node	PIAS1	color	218 225 255
node	PIAS1	tooltip	PIAS1-G, -2.610250033326986
node	H2AZ1	rppasite	H2AZ1-R|r|221 227 255|50 50 50|-2.3950733235082344
node	UBE2T	color	192 203 255
node	UBE2T	tooltip	UBE2T-G, -4.422083313138378
node	UBE2T	rppasite	UBE2T-R|r|216 223 255|50 50 50|-2.7343378684041726
node	RFC4	color	177 191 255
node	RFC4	tooltip	RFC4-G, -5.466707832203861
node	USP10	color	177 191 255
node	USP10	tooltip	USP10-G, -5.466707832203861
node	DHFR	color	186 199 255
node	DHFR	tooltip	DHFR-G, -4.798279087777967
node	MPLKIP	rppasite	MPLKIP-R|r|206 215 255|50 50 50|-3.4346226278511214
node	ACD	color	208 216 255
node	ACD	tooltip	ACD-G, -3.3002399209225994
node	DHFR	rppasite	DHFR-R|r|214 221 255|50 50 50|-2.892091523369405
node	RAD51	rppasite	RAD51-R|r|213 221 255|50 50 50|-2.9399640438172083
node	RPS27A	rppasite	RPS27A-A-K156|a|255 220 211|50 50 50|3.04112441999444
node	UBXN1	color	222 228 255
node	UBXN1	tooltip	UBXN1-G, -2.2760341635052983
node	RAD54L	rppasite	RAD54L-R|r|222 228 255|50 50 50|-2.280838234441904
node	TDP2	color	212 220 255
node	TDP2	tooltip	TDP2-G, -2.9674959458661894
node	CHEK2	rppasite	CHEK2-R|r|216 223 255|50 50 50|-2.7458831311981053
node	USP1	rppasite	USP1-R|r|164 181 255|50 50 50|-6.352970579455604
node	UBA52	rppasite	UBA52-R|r|208 217 255|50 50 50|-3.294892616268999
node	KDM4A	color	215 222 255
node	KDM4A	tooltip	KDM4A-G, -2.820247064386909
node	MSH2	rppasite	MSH2-R|r|194 205 255|50 50 50|-4.260007880143673
node	WDHD1	rppasite	WDHD1-R|r|218 225 255|50 50 50|-2.563292028511185
node	MSH2	color	150 170 255
node	MSH2	tooltip	MSH2-G, -7.309530764298723
node	LIG1	color	206 215 255
node	LIG1	tooltip	LIG1-G, -3.4224498999187403
node	WDHD1	color	211 219 255
node	WDHD1	tooltip	WDHD1-G, -3.0641775096657335
node	POLR2B	color	196 207 255
node	POLR2B	tooltip	POLR2B-G, -4.105866982601316
node	CDC45	rppasite	CDC45-R|r|200 210 255|50 50 50|-3.870578486877255
node	ABL1	rppasite	ABL1-R|r|255 217 209|50 50 50|3.2304630767755103
node	SMARCC1	color	196 207 255
node	SMARCC1	tooltip	SMARCC1-G, -4.122436097783281
node	CDK1	color	198 208 255
node	CDK1	tooltip	CDK1-G, -3.985934094926982
node	RUVBL2	color	182 196 255
node	RUVBL2	tooltip	RUVBL2-G, -5.059555613712145
node	MCM3	rppasite	MCM3-R|r|203 213 255|50 50 50|-3.613293567738875
node	CDK1	rppasite	CDK1-R|r|213 221 255|50 50 50|-2.9399640438172083
node	POLR2D	color	219 226 255
node	POLR2D	tooltip	POLR2D-G, -2.5265250198517317
node	MCM3	color	176 191 255
node	MCM3	tooltip	MCM3-G, -5.477383379963062
node	PCNA	rppasite	PCNA-R|r|194 205 255|50 50 50|-4.260007880143673
node	PCNA	color	193 204 255
node	PCNA	tooltip	PCNA-G, -4.347678015465498
node	SUMO2	color	150 170 255
node	SUMO2	tooltip	SUMO2-G, -7.309530764298723
node	XRCC6	rppasite	XRCC6-R|r|208 217 255|50 50 50|-3.29517949411228
node	TOP1	color	219 225 255
node	TOP1	tooltip	TOP1-G, -2.5431702671878957
node	YY1	color	221 227 255
node	YY1	tooltip	YY1-G, -2.402409464326718
node	YY1	rppasite	YY1-R|r|215 223 255|50 50 50|-2.756121182506567
node	RTEL1	color	255 228 222
node	RTEL1	tooltip	RTEL1-G, 2.3060315682575405
node	XRCC6	color	205 215 255
node	XRCC6	tooltip	XRCC6-G, -3.4599769042642454
node	DBF4	rppasite	DBF4-R|r|194 205 255|50 50 50|-4.260007880143673
node	RIF1	rppasite	RIF1-P-S2172-S2176|p|222 228 255|50 50 50|-2.336291345348005
node	CHTF18	color	217 224 255
node	CHTF18	tooltip	CHTF18-G, -2.6218472989620167
node	RAD18	rppasite	RAD18-R|r|216 223 255|50 50 50|-2.7458831311981053
node	TIPIN	rppasite	TIPIN-R|r|216 223 255|50 50 50|-2.747457745596653
node	TIMELESS	color	221 227 255
node	TIMELESS	tooltip	TIMELESS-G, -2.402409464326718
node	YWHAE	rppasite	YWHAE-R|r|219 226 255|50 50 50|-2.505387490177809
node	NABP2	color	211 219 255
node	NABP2	tooltip	NABP2-G, -3.0846161025254073
node	MCM7	rppasite	MCM7-R|r|194 205 255|50 50 50|-4.260007880143673
node	MCM7	color	175 190 255
node	MCM7	tooltip	MCM7-G, -5.587431389312737
node	TOP2B	color	206 215 255
node	TOP2B	tooltip	TOP2B-G, -3.4165326305206585
node	EXO1	rppasite	EXO1-R|r|208 217 255|50 50 50|-3.294892616268999
node	APTX	rppasite	APTX-R|r|194 205 255|50 50 50|-4.260007880143673
node	APTX	color	198 209 255
node	APTX	tooltip	APTX-G, -3.9588017346526865
node	DTYMK	rppasite	DTYMK-R|r|207 216 255|50 50 50|-3.319927283233554
node	DTYMK	color	170 186 255
node	DTYMK	tooltip	DTYMK-G, -5.919146380406436
node	FANCD2	color	198 209 255
node	FANCD2	tooltip	FANCD2-G, -3.950707451624991
node	PARP1	color	170 185 255
node	PARP1	tooltip	PARP1-G, -5.962341581667578
node	MCM5	color	179 193 255
node	MCM5	tooltip	MCM5-G, -5.331473443413227
node	POLR2J	color	187 199 255
node	POLR2J	tooltip	POLR2J-G, -4.770358840980743
node	RPA3	rppasite	RPA3-R|r|205 215 255|50 50 50|-3.4546530176176904
node	WDR48	color	198 209 255
node	WDR48	tooltip	WDR48-G, -3.950707451624991
node	RMI2	rppasite	RMI2-R|r|215 223 255|50 50 50|-2.7795949323556224
node	POLD3	color	170 185 255
node	POLD3	tooltip	POLD3-G, -5.962341581667578
node	CHEK1	rppasite	CHEK1-R|r|203 213 255|50 50 50|-3.613293567738875
node	CHEK1	color	221 227 255
node	CHEK1	tooltip	CHEK1-G, -2.375600120364416
node	BABAM2	rppasite	BABAM2-R|r|255 228 222|50 50 50|2.330447281362452
node	GINS2	rppasite	GINS2-R|r|218 225 255|50 50 50|-2.563292028511185
node	MLH1	color	205 214 255
node	MLH1	tooltip	MLH1-G, -3.5133298332791405
node	GINS2	color	213 221 255
node	GINS2	tooltip	GINS2-G, -2.899779535918704
node	RFC1	color	222 228 255
node	RFC1	tooltip	RFC1-G, -2.3060315682575405
node	RPA1	rppasite	RPA1-R|r|222 228 255|50 50 50|-2.280838234441904
node	PTEN	color	255 224 217
node	PTEN	tooltip	PTEN-G, 2.635543644034218
node	RPA1	color	220 227 255
node	RPA1	tooltip	RPA1-G, -2.4194797994476622
node	SMARCA5	color	216 223 255
node	SMARCA5	tooltip	SMARCA5-G, -2.7047430861319675
node	RUVBL1	rppasite	RUVBL1-A-K2|a|255 215 206|50 50 50|3.421008916056839
node	POLD1	color	207 216 255
node	POLD1	tooltip	POLD1-G, -3.376303905814428
node	NHEJ1	color	196 207 255
node	NHEJ1	tooltip	NHEJ1-G, -4.122436097783281
node	CDC5L	color	175 190 255
node	CDC5L	tooltip	CDC5L-G, -5.587431389312737
node	PLK1	color	182 195 255
node	PLK1	tooltip	PLK1-G, -5.109848226410199
node	RFC3	rppasite	RFC3-R|r|205 215 255|50 50 50|-3.4546530176176904
node	TRIP13	color	201 211 255
node	TRIP13	tooltip	TRIP13-G, -3.7581090957327605
node	CDK7	rppasite	CDK7-R|r|218 225 255|50 50 50|-2.5511617193725162
node	PRPF19	color	182 196 255
node	PRPF19	tooltip	PRPF19-G, -5.059555613712145
node	RFC3	color	170 185 255
node	RFC3	tooltip	RFC3-G, -5.962341581667578
node	ORC2	color	133 156 255
node	ORC2	tooltip	ORC2-G, -8.51672593702309
node	RAD1	rppasite	RAD1-R|r|204 214 255|50 50 50|-3.526034161063652
node	RPS27A	rppasite	RPS27A-R|r|200 210 255|50 50 50|-3.82643859748962
node	RFC5	color	215 223 255
node	RFC5	tooltip	RFC5-G, -2.771021313315084
node	RFC5	rppasite	RFC5-R|r|222 228 255|50 50 50|-2.330447281362452
node	RIF1	color	182 195 255
node	RIF1	tooltip	RIF1-G, -5.109848226410199
node	PCLAF	rppasite	PCLAF-R|r|219 226 255|50 50 50|-2.483964403886732
node	SLX4	rppasite	SLX4-R|r|255 215 205|50 50 50|3.454445937592769
node	RBBP8	rppasite	RBBP8-R|r|208 217 255|50 50 50|-3.29517949411228
node	POLR2C	color	219 225 255
node	POLR2C	tooltip	POLR2C-G, -2.5350976762020863
node	FTO	color	255 227 221
node	FTO	tooltip	FTO-G, 2.357864474595162
node	DTYMK	rppasite	DTYMK-A-K251|a|255 215 206|50 50 50|3.421008916056839
node	FTO	rppasite	FTO-R|r|255 215 205|50 50 50|3.4546530176176904
node	ACTL6A	color	170 185 255
node	ACTL6A	tooltip	ACTL6A-G, -5.962341581667578
node	ACTL6A	rppasite	ACTL6A-R|r|206 215 255|50 50 50|-3.4089023776048766
node	TDP1	rppasite	TDP1-R|r|208 216 255|50 50 50|-3.3075382979788785
node	TDP1	color	182 195 255
node	TDP1	tooltip	TDP1-G, -5.109848226410199
node	CDK2	color	203 213 255
node	CDK2	tooltip	CDK2-G, -3.6166008373519785
node	MCM4	rppasite	MCM4-R|r|208 217 255|50 50 50|-3.29517949411228
node	UIMC1	color	207 216 255
node	UIMC1	tooltip	UIMC1-G, -3.3236335231346676
node	CDC25C	rppasite	CDC25C-R|r|208 217 255|50 50 50|-3.294892616268999
node	POLR2E	color	223 229 255
node	POLR2E	tooltip	POLR2E-G, -2.2617726330594388
node	FANCL	rppasite	FANCL-R|r|202 212 255|50 50 50|-3.6885953946492043
node	MCM4	color	189 201 255
node	MCM4	tooltip	MCM4-G, -4.6279692793199745
node	KDM4B	rppasite	KDM4B-R|r|255 226 219|50 50 50|2.505387490177809
node	XPA	color	210 218 255
node	XPA	tooltip	XPA-G, -3.134957229297279
node	XRCC5	rppasite	XRCC5-R|r|219 226 255|50 50 50|-2.505387490177809
node	XRCC5	color	211 219 255
node	XRCC5	tooltip	XRCC5-G, -3.0691701231624506
node	RUVBL1	rppasite	RUVBL1-R|r|194 205 255|50 50 50|-4.260007880143673
node	RFWD3	rppasite	RFWD3-R|r|208 217 255|50 50 50|-3.29517949411228
node	RUVBL1	color	181 195 255
node	RUVBL1	tooltip	RUVBL1-G, -5.165638314030798
node	SUMO1	rppasite	SUMO1-R|r|222 228 255|50 50 50|-2.330447281362452
node	CDC25A	rppasite	CDC25A-R|r|200 210 255|50 50 50|-3.8620004749525183
node	POLR2G	rppasite	POLR2G-R|r|220 227 255|50 50 50|-2.420937623549175
node	MCM2	color	182 195 255
node	MCM2	tooltip	MCM2-G, -5.109848226410199
node	SUMO1	color	208 216 255
node	SUMO1	tooltip	SUMO1-G, -3.3021744466781437
node	UNG	rppasite	UNG-R|r|219 226 255|50 50 50|-2.505387490177809
node	NUDT5	rppasite	NUDT5-R|r|203 213 255|50 50 50|-3.613293567738875
node	UNG	color	182 195 255
node	UNG	tooltip	UNG-G, -5.109848226410199
node	MDC1	color	204 214 255
node	MDC1	tooltip	MDC1-G, -3.5317148767237683
