TYMS
DUT
MDC1
CHEK2
DDB1
TOP2B
ABL1
RMI2
RUVBL2
BLM
FANCG
FANCL
TDP1
H2AZ1
XPA
MMS22L
XRCC2
RAD51
CDC5L
MCM5
MSH2
MCM6
RBBP8
WDHD1
RFC4
CDK7
UBXN1
RPS27A
BAZ1B
DTYMK
SMARCA5
CDC25A
POLR2D
TIPIN
USP10
POLD3
CDC45
RPA1
PLK4
LIG1
DHFR
RFC5
GINS2
USP1
BRCC3
TIMELESS
RFWD3
CDK1
PRPF19
TERF2IP
FANCE
RPA3
EYA4
MCM2
FANCI
MORF4L1
AURKB
RAD18
RUVBL1
PARP1
SMARCA4
UIMC1
NUDT5
SLX4
FANCD2
POLR2J
RFC2
EXO1
RFC3
PIAS1
APTX
MCM4
YY1
XRCC5
PLK1
FEN1
PLK2
RIF1
SUMO1
PCNA
TOP1
NABP2
MLH1
TDP2
WDR48
PLRG1
POLR2G
POLR2C
ACTB
MPLKIP
UBA52
MSH6
SMARCC1
UNG
RAD54L
CDC25C
NHEJ1
ACTL6A
POLR2E
RFC1
RAD1
CDK2
LRWD1
ACD
RTEL1
PTEN
KDM4B
POLD1
POLR2B
XRCC6
POLB
CHEK1
UBE2T
FTO
MCM7
MCM3
RRM1
YWHAE
PPP4R2
TRIP13
PCLAF
DBF4
BABAM2
SUMO2
POLD2
TTK
ORC2
KDM4A
DCLRE1B
RAD50
KPNA2
CHTF18
