node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MAP1LC3A	rppasite	MAP1LC3A-R|r|223 229 255|50 50 50|-2.259441619457841
node	RUNX1	color	127 151 255
node	RUNX1	tooltip	RUNX1-G, -8.928853537007322
node	SMS	color	255 220 212
node	SMS	tooltip	SMS-G, 2.9740015009055156
node	SRP9	rppasite	SRP9-R|r|255 225 218|50 50 50|2.579843619757311
node	SALL4	rppasite	SALL4-R|r|220 226 255|50 50 50|-2.461081330223298
node	LAMB1	rppasite	LAMB1-R|r|144 165 255|50 50 50|-7.741227219865083
node	CDKN1A	rppasite	CDKN1A-R|r|210 218 255|50 50 50|-3.1430899160032824
node	TGS1	color	255 228 222
node	TGS1	tooltip	TGS1-G, 2.330176287644628
node	ITGA6	rppasite	ITGA6-R|r|255 225 219|50 50 50|2.5457664714702957
node	HIC1	rppasite	HIC1-R|r|53 90 255|50 50 50|-14.119230054145925
node	MED6	color	255 214 205
node	MED6	tooltip	MED6-G, 3.5185482084095647
node	MED14	color	255 219 211
node	MED14	tooltip	MED14-G, 3.0657973758320187
node	DVL3	color	202 212 255
node	DVL3	tooltip	DVL3-G, -3.7162509471573926
node	FGG	color	181 195 255
node	FGG	tooltip	FGG-G, -5.136334707284932
node	CCNB1	rppasite	CCNB1-R|r|255 202 190|50 50 50|4.5518763941064755
node	CDK1	rppasite	CDK1-P-T14-Y15|p|255 224 217|180 0 20|2.657452893999973
node	PLAU	rppasite	PLAU-R|r|76 109 255|50 50 50|-12.489641341821846
node	TWIST1	rppasite	TWIST1-R|r|207 216 255|50 50 50|-3.362300727945339
node	ILF3	color	255 208 198
node	ILF3	tooltip	ILF3-G, 4.004987295898531
node	CKS2	rppasite	CKS2-R|r|255 213 203|50 50 50|3.61508278155139
node	RUNX2	rppasite	RUNX2-R|r|96 125 255|50 50 50|-11.10972739821463
node	NCOA6	color	255 221 214
node	NCOA6	tooltip	NCOA6-G, 2.8939473563311484
node	PLIN1	rppasite	PLIN1-R|r|184 197 255|50 50 50|-4.954371776281221
node	EWSR1	color	255 205 193
node	EWSR1	tooltip	EWSR1-G, 4.300169912258435
node	HEYL	rppasite	HEYL-R|r|53 91 255|50 50 50|-14.091262028587256
node	STAT5B	color	205 214 255
node	STAT5B	tooltip	STAT5B-G, -3.481824362590604
node	TGFB1	rppasite	TGFB1-R|r|164 181 255|50 50 50|-6.334419289954811
node	STAM2	color	188 200 255
node	STAM2	tooltip	STAM2-G, -4.688190062557262
node	VCAN	rppasite	VCAN-R|r|40 80 255|50 50 50|-15.927195294453435
node	COL5A2	color	75 108 255
node	COL5A2	tooltip	COL5A2-G, -12.565918170023448
node	MED15	color	255 188 173
node	MED15	tooltip	MED15-G, 5.736692612782143
node	ABCB4	rppasite	ABCB4-R|r|200 210 255|50 50 50|-3.855002455688765
node	CTCF	color	255 227 221
node	CTCF	tooltip	CTCF-G, 2.36000109149895
node	SNAI1	rppasite	SNAI1-R|r|220 227 255|50 50 50|-2.421066215735143
node	TOP2B	color	255 217 208
node	TOP2B	tooltip	TOP2B-G, 3.2617644314249956
node	BMP4	rppasite	BMP4-R|r|66 101 255|50 50 50|-13.210704123084213
node	RUNX1	rppasite	RUNX1-R|r|103 131 255|50 50 50|-10.631638505225855
node	BIRC5	color	255 158 135
node	BIRC5	tooltip	BIRC5-G, 8.350292727586494
node	MYC	rppasite	MYC-R|r|255 220 212|50 50 50|2.9975602154173777
node	LIN9	color	255 194 181
node	LIN9	tooltip	LIN9-G, 5.1868130016131495
node	APOD	rppasite	APOD-R|r|202 212 255|50 50 50|-3.705971368452463
node	HMGA1	color	255 228 222
node	HMGA1	tooltip	HMGA1-G, 2.333005835222325
node	COL3A1	color	133 156 255
node	COL3A1	tooltip	COL3A1-G, -8.517349567761881
node	GATA3	color	212 220 255
node	GATA3	tooltip	GATA3-G, -2.99807632445411
node	CYP4A11	rppasite	CYP4A11-R|r|222 228 255|50 50 50|-2.329426123467671
node	HSP90AA1	rppasite	HSP90AA1-R|r|255 222 215|50 50 50|2.805533943296752
node	FOXO1	rppasite	FOXO1-R|r|218 225 255|50 50 50|-2.571956610561275
node	STAT5A	color	189 201 255
node	STAT5A	tooltip	STAT5A-G, -4.598697971144886
node	MSL1	rppasite	MSL1-R|r|196 207 255|50 50 50|-4.144515685670226
node	FGF1	rppasite	FGF1-R|r|40 80 255|50 50 50|-18.113306490382616
node	EZH2	color	255 193 179
node	EZH2	tooltip	EZH2-G, 5.28197677060662
node	CLDN4	color	255 201 189
node	CLDN4	tooltip	CLDN4-G, 4.633788971495503
node	ACTA2	rppasite	ACTA2-R|r|116 142 255|50 50 50|-9.726598986905419
node	TAF9	color	255 208 197
node	TAF9	tooltip	TAF9-G, 4.026511010464144
node	SOX9	color	255 199 187
node	SOX9	tooltip	SOX9-G, 4.760632442242165
node	FOXO1	color	217 224 255
node	FOXO1	tooltip	FOXO1-G, -2.6347410721729414
node	NF1	rppasite	NF1-R|r|215 222 255|50 50 50|-2.7862593246402243
node	PA2G4	color	255 222 214
node	PA2G4	tooltip	PA2G4-G, 2.844901899616552
node	NF1	color	196 207 255
node	NF1	tooltip	NF1-G, -4.119140924050899
node	RBBP8	rppasite	RBBP8-R|r|255 218 209|50 50 50|3.1777859726986457
node	TAF1	color	255 223 216
node	TAF1	tooltip	TAF1-G, 2.718140990145078
node	F2R	rppasite	F2R-R|r|94 124 255|50 50 50|-11.260013784199128
node	COL1A2	rppasite	COL1A2-R|r|40 80 255|50 50 50|-15.0446260201662
node	LONP1	color	255 220 212
node	LONP1	tooltip	LONP1-G, 3.00234662405954
node	NELFCD	color	255 226 219
node	NELFCD	tooltip	NELFCD-G, 2.5160970444071906
node	ID1	rppasite	ID1-R|r|222 228 255|50 50 50|-2.323189687641328
node	COL1A2	color	159 177 255
node	COL1A2	tooltip	COL1A2-G, -6.6661560321170965
node	ZEB1	rppasite	ZEB1-R|r|40 80 255|50 50 50|-18.113306490382616
node	SMAD7	rppasite	SMAD7-R|r|216 223 255|50 50 50|-2.742919627560785
node	RET	rppasite	RET-R|r|205 214 255|50 50 50|-3.495568378591772
node	SMAD4	rppasite	SMAD4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	COL6A2	color	81 114 255
node	COL6A2	tooltip	COL6A2-G, -12.118638913636824
node	MSX2	color	202 211 255
node	MSX2	tooltip	MSX2-G, -3.7304683756651933
node	PLXND1	rppasite	PLXND1-R|r|191 203 255|50 50 50|-4.469281724484014
node	NCOR1	color	255 209 198
node	NCOR1	tooltip	NCOR1-G, 3.9578287448591674
node	ZEB1	color	149 169 255
node	ZEB1	tooltip	ZEB1-G, -7.404750554843665
node	CBX3	color	255 215 206
node	CBX3	tooltip	CBX3-G, 3.401506718413152
node	RUNX2	rppasite	RUNX2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HDAC1	color	255 203 192
node	HDAC1	tooltip	HDAC1-G, 4.42538877655211
node	STAT5B	rppasite	STAT5B-R|r|223 229 255|50 50 50|-2.26678798546801
node	NUPR1	color	204 213 255
node	NUPR1	tooltip	NUPR1-G, -3.591818869457218
node	SSRP1	color	255 208 197
node	SSRP1	tooltip	SSRP1-G, 4.018086142634397
node	HSF1	color	255 178 160
node	HSF1	tooltip	HSF1-G, 6.62689756532415
node	MITF	rppasite	MITF-R|r|189 201 255|50 50 50|-4.638577861696074
node	ADIPOQ	rppasite	ADIPOQ-R|r|191 203 255|50 50 50|-4.485762942227687
node	KL	rppasite	KL-R|r|211 219 255|50 50 50|-3.086053827723885
node	AXL	rppasite	AXL-R|r|147 167 255|50 50 50|-7.548316443629759
node	CCND1	color	216 224 255
node	CCND1	tooltip	CCND1-G, -2.6860614698811163
node	PARP1	color	255 179 161
node	PARP1	tooltip	PARP1-G, 6.556743494723124
node	SNW1	color	255 162 141
node	SNW1	tooltip	SNW1-G, 7.945359405245919
node	COL6A3	color	69 104 255
node	COL6A3	tooltip	COL6A3-G, -12.943461729246522
node	CCND1	rppasite	CCND1-R|r|206 215 255|50 50 50|-3.432678856369157
node	SRPX	rppasite	SRPX-R|r|112 139 255|50 50 50|-9.949263806443401
node	ZEB2	color	210 218 255
node	ZEB2	tooltip	ZEB2-G, -3.1439125817996154
node	EHMT2	color	255 212 202
node	EHMT2	tooltip	EHMT2-G, 3.6971105627743097
node	FHL2	color	134 156 255
node	FHL2	tooltip	FHL2-G, -8.456157005905641
node	USF1	rppasite	USF1-R|r|255 227 220|50 50 50|2.4294234787585567
node	VDR	rppasite	VDR-R|r|185 198 255|50 50 50|-4.878421264756523
node	PURA	color	220 226 255
node	PURA	tooltip	PURA-G, -2.4528616952726643
node	SIN3A	color	255 204 193
node	SIN3A	tooltip	SIN3A-G, 4.333173262823301
node	USF1	color	255 228 222
node	USF1	tooltip	USF1-G, 2.323063421672786
node	MMP2	rppasite	MMP2-R|r|40 80 255|50 50 50|-16.77731757867214
node	IFNB1	rppasite	IFNB1-R|r|255 215 205|50 50 50|3.4564431840222936
node	NOTCH3	color	211 219 255
node	NOTCH3	tooltip	NOTCH3-G, -3.0916366387809098
node	SP3	rppasite	SP3-R|r|255 224 216|50 50 50|2.691181609253863
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	STAT2	rppasite	STAT2-R|r|220 227 255|50 50 50|-2.4351917296738206
node	CDK2	color	255 214 205
node	CDK2	tooltip	CDK2-G, 3.4792644447610384
node	E2F1	rppasite	E2F1-R|r|255 222 214|50 50 50|2.8640061327334156
node	CDC25C	rppasite	CDC25C-R|r|255 218 210|50 50 50|3.1396578965037762
node	TIMP3	color	182 195 255
node	TIMP3	tooltip	TIMP3-G, -5.122593726557235
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	DACH1	rppasite	DACH1-R|r|186 199 255|50 50 50|-4.832914717844136
node	NOTCH3	rppasite	NOTCH3-R|r|205 214 255|50 50 50|-3.4763503962690914
node	LEF1	rppasite	LEF1-R|r|221 227 255|50 50 50|-2.3714788757182177
node	KDM4B	rppasite	KDM4B-R|r|222 228 255|50 50 50|-2.290180240961186
node	KRT19	color	217 224 255
node	KRT19	tooltip	KRT19-G, -2.658612363978734
node	DIAPH1	color	255 207 196
node	DIAPH1	tooltip	DIAPH1-G, 4.114017713562839
node	FZD1	rppasite	FZD1-R|r|169 185 255|50 50 50|-5.970761202876805
node	UXT	rppasite	UXT-R|r|255 214 204|50 50 50|3.543190704680109
node	F2	color	183 196 255
node	F2	tooltip	F2-G, -5.01501688959147
node	THRAP3	color	255 179 161
node	THRAP3	tooltip	THRAP3-G, 6.535418040781077
node	YBX1	rppasite	YBX1-R|r|255 207 196|50 50 50|4.1456599565099745
node	MYC	rppasite	MYC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SERPINE1	rppasite	SERPINE1-R|r|178 193 255|50 50 50|-5.347963193562796
node	REL	color	255 226 219
node	REL	tooltip	REL-G, 2.527003854121391
node	CDK1	rppasite	CDK1-R|r|255 223 215|50 50 50|2.783227969915869
node	AGO3	color	218 225 255
node	AGO3	tooltip	AGO3-G, -2.6022607233443655
node	MED19	color	255 222 215
node	MED19	tooltip	MED19-G, 2.7893751652615077
node	NFIB	color	255 224 217
node	NFIB	tooltip	NFIB-G, 2.635046805084352
node	WT1	color	255 208 197
node	WT1	tooltip	WT1-G, 4.015767363895391
node	PRG4	color	128 151 255
node	PRG4	tooltip	PRG4-G, -8.872934797007174
node	CD36	rppasite	CD36-R|r|183 197 255|50 50 50|-4.99436969050227
node	COL1A1	color	170 186 255
node	COL1A1	tooltip	COL1A1-G, -5.899615853130087
node	NR2F1	rppasite	NR2F1-R|r|154 173 255|50 50 50|-7.0524130615393545
node	NRF1	rppasite	NRF1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NOTCH4	rppasite	NOTCH4-R|r|189 201 255|50 50 50|-4.600886213294453
node	PCNA	rppasite	PCNA-R|r|255 197 184|50 50 50|4.9489199945805815
node	E2F3	rppasite	E2F3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED22	color	255 226 219
node	MED22	tooltip	MED22-G, 2.5007096922795973
node	YBX1	color	255 217 209
node	YBX1	tooltip	YBX1-G, 3.2186561437574754
node	NDN	rppasite	NDN-R|r|129 153 255|50 50 50|-8.7681515786727
node	FOXC1	rppasite	FOXC1-R|r|255 224 216|50 50 50|2.68637473854862
node	LIMA1	color	40 80 255
node	LIMA1	tooltip	LIMA1-G, -16.204135274857755
node	NOX4	rppasite	NOX4-R|r|167 183 255|50 50 50|-6.1591185398137815
node	RARA	color	193 205 255
node	RARA	tooltip	RARA-G, -4.304333640072039
node	KIF2C	color	255 226 220
node	KIF2C	tooltip	KIF2C-G, 2.4483565615197733
node	TWIST1	rppasite	TWIST1-P-S68|p|220 227 255|0 180 20|-2.4329467879006885
node	TF	color	145 165 255
node	TF	tooltip	TF-G, -7.6872349759043574
node	SALL2	rppasite	SALL2-R|r|197 208 255|50 50 50|-4.042730968853396
node	MYCT1	rppasite	MYCT1-R|r|152 171 255|50 50 50|-7.1948945748856294
node	FDPS	rppasite	FDPS-R|r|255 193 179|50 50 50|5.320117984420392
node	TYMS	rppasite	TYMS-R|r|255 199 187|50 50 50|4.75937925628749
node	RBBP4	color	255 143 118
node	RBBP4	tooltip	RBBP4-G, 9.591763629150531
node	YY1	rppasite	YY1-R|r|255 225 218|50 50 50|2.5782449447521736
node	TFAP4	color	255 213 204
node	TFAP4	tooltip	TFAP4-G, 3.5633371926955344
node	PGR	rppasite	PGR-P-S400|p|211 220 255|180 0 20|-3.040458966157024
node	TFDP1	rppasite	TFDP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SREBF1	color	220 227 255
node	SREBF1	tooltip	SREBF1-G, -2.4232563257501964
node	ITGB1	color	145 166 255
node	ITGB1	tooltip	ITGB1-G, -7.642537365878759
node	TIAM2	rppasite	TIAM2-R|r|219 226 255|50 50 50|-2.508798912186168
node	CES1	rppasite	CES1-R|r|167 183 255|50 50 50|-6.145786025167048
node	SSB	color	255 151 127
node	SSB	tooltip	SSB-G, 8.921985943067671
node	MAX	color	255 208 197
node	MAX	tooltip	MAX-G, 4.048184010595176
node	CDC25A	rppasite	CDC25A-R|r|255 206 195|50 50 50|4.220500438022668
node	AR	rppasite	AR-R|r|214 221 255|50 50 50|-2.879644868878678
node	FOXL1	color	255 215 206
node	FOXL1	tooltip	FOXL1-G, 3.4041307559002214
node	ABCC3	rppasite	ABCC3-R|r|222 229 255|50 50 50|-2.269826148634238
node	LRP1	rppasite	LRP1-R|r|130 153 255|50 50 50|-8.751348065314502
node	FASN	rppasite	FASN-R|r|215 222 255|50 50 50|-2.8079574940696026
node	FABP4	rppasite	FABP4-R|r|202 212 255|50 50 50|-3.6796703018193164
node	PGF	rppasite	PGF-R|r|127 151 255|50 50 50|-8.931392743699304
node	FASN	color	202 212 255
node	FASN	tooltip	FASN-G, -3.706279925063125
node	TCF7L2	color	255 225 218
node	TCF7L2	tooltip	TCF7L2-G, 2.559369290723788
node	RUNX2	color	148 168 255
node	RUNX2	tooltip	RUNX2-G, -7.466476082822157
node	NAT1	rppasite	NAT1-R|r|164 181 255|50 50 50|-6.323879104398247
node	KLF5	color	255 206 194
node	KLF5	tooltip	KLF5-G, 4.231213959064177
node	PRKCD	color	255 226 219
node	PRKCD	tooltip	PRKCD-G, 2.4782520043591183
node	STAT3	rppasite	STAT3-R|r|199 210 255|50 50 50|-3.8824328284504492
node	MAX	rppasite	MAX-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MEOX2	rppasite	MEOX2-R|r|166 183 255|50 50 50|-6.192802138734577
node	THBS1	rppasite	THBS1-R|r|98 127 255|50 50 50|-10.984890849614104
node	KLK4	rppasite	KLK4-R|r|210 218 255|50 50 50|-3.158842473230202
node	HIST1H2BO	color	255 224 217
node	HIST1H2BO	tooltip	HIST1H2BO-G, 2.657129273154642
node	PLAT	rppasite	PLAT-R|r|158 176 255|50 50 50|-6.75247860104133
node	FDPS	color	255 204 192
node	FDPS	tooltip	FDPS-G, 4.398303192273435
node	STAT3	color	219 225 255
node	STAT3	tooltip	STAT3-G, -2.535550091875924
node	LOX	rppasite	LOX-R|r|115 141 255|50 50 50|-9.752450477290923
node	MYCBP	color	255 218 209
node	MYCBP	tooltip	MYCBP-G, 3.1964720391182206
node	AGR2	rppasite	AGR2-R|r|199 209 255|50 50 50|-3.9219620953465495
node	THBS1	color	96 125 255
node	THBS1	tooltip	THBS1-G, -11.127345777905994
node	SOX10	color	255 226 219
node	SOX10	tooltip	SOX10-G, 2.515325067819354
node	NDRG2	rppasite	NDRG2-R|r|255 225 219|50 50 50|2.5416106554173674
node	CXXC5	rppasite	CXXC5-R|r|213 221 255|50 50 50|-2.9407371453077076
node	SLC46A1	rppasite	SLC46A1-R|r|207 216 255|50 50 50|-3.3145710745984283
node	ULK1	rppasite	ULK1-R|r|196 207 255|50 50 50|-4.090830496101408
