Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
MAX	downregulates-expression	PDGFRB		MAX-G	4.048184010595176	0.0174540422325496	PDGFRB-R	-18.113306490382616	1.35984980149221E-8
MAX	downregulates-expression	PDGFRB		MAX-active-by-network-sig	1.0		PDGFRB-R	-18.113306490382616	1.35984980149221E-8
MYC	downregulates-expression	PDGFRB		MYC-active-by-network-sig	1.0		PDGFRB-R	-18.113306490382616	1.35984980149221E-8
RUNX2	upregulates-expression	MMP2		RUNX2-inactive-by-network-sig	-1.0		MMP2-R	-16.77731757867214	5.1725363868171695E-8
RUNX2	upregulates-expression	MMP2		RUNX2-G	-7.466476082822157	5.719402198361E-4	MMP2-R	-16.77731757867214	5.1725363868171695E-8
RUNX2	upregulates-expression	COL1A1		RUNX2-inactive-by-network-sig	-1.0		COL1A1-R	-15.406572057816643	2.0370925957667E-7
RUNX2	upregulates-expression	COL1A1		RUNX2-G	-7.466476082822157	5.719402198361E-4	COL1A1-R	-15.406572057816643	2.0370925957667E-7
MAX	downregulates-expression	COL1A2		MAX-G	4.048184010595176	0.0174540422325496	COL1A2-R	-15.0446260201662	2.92551235893533E-7
MAX	downregulates-expression	COL1A2		MAX-active-by-network-sig	1.0		COL1A2-R	-15.0446260201662	2.92551235893533E-7
MYC	downregulates-expression	COL1A2		MYC-active-by-network-sig	1.0		COL1A2-R	-15.0446260201662	2.92551235893533E-7
RUNX2	upregulates-expression	ITGBL1		RUNX2-G	-7.466476082822157	5.719402198361E-4	ITGBL1-R	-13.635109042584611	1.19769816082328E-6
RUNX2	upregulates-expression	ITGBL1		RUNX2-inactive-by-network-sig	-1.0		ITGBL1-R	-13.635109042584611	1.19769816082328E-6
E2F2	downregulates-expression	PLAU		E2F2-active-by-network-sig	1.0		PLAU-R	-12.489641341821846	3.76545692888772E-6
E2F3	downregulates-expression	PLAU		E2F3-active-by-network-sig	1.0		PLAU-R	-12.489641341821846	3.76545692888772E-6
E2F1	downregulates-expression	PLAU		E2F1-active-by-network-sig	1.0		PLAU-R	-12.489641341821846	3.76545692888772E-6
TFDP1	downregulates-expression	PLAU		TFDP1-active-by-network-sig	1.0		PLAU-R	-12.489641341821846	3.76545692888772E-6
SMAD4	upregulates-expression	ITGB5		SMAD4-inactive-by-network-sig	-1.0		ITGB5-R	-11.194897874723932	1.37441418113022E-5
RUNX2	upregulates-expression	SNAI2		RUNX2-inactive-by-network-sig	-1.0		SNAI2-R	-10.612487768670276	2.46067990597542E-5
RUNX2	upregulates-expression	SNAI2		RUNX2-G	-7.466476082822157	5.719402198361E-4	SNAI2-R	-10.612487768670276	2.46067990597542E-5
ESRRA	downregulates-expression	SNAI2		ESRRA-G	2.688864473795917	0.0679580637372577	SNAI2-R	-10.612487768670276	2.46067990597542E-5
ESRRA	downregulates-expression	SNAI2		ESRRA-active-by-network-sig	1.0		SNAI2-R	-10.612487768670276	2.46067990597542E-5
RUNX2	upregulates-expression	ITGA5		RUNX2-G	-7.466476082822157	5.719402198361E-4	ITGA5-R	-10.271715925749831	3.45979569355384E-5
RUNX2	upregulates-expression	ITGA5		RUNX2-inactive-by-network-sig	-1.0		ITGA5-R	-10.271715925749831	3.45979569355384E-5
MAX	downregulates-expression	SFXN3		MAX-G	4.048184010595176	0.0174540422325496	SFXN3-R	-8.255104759557064	2.599282934118E-4
MAX	downregulates-expression	SFXN3		MAX-active-by-network-sig	1.0		SFXN3-R	-8.255104759557064	2.599282934118E-4
MYC	downregulates-expression	SFXN3		MYC-active-by-network-sig	1.0		SFXN3-R	-8.255104759557064	2.599282934118E-4
SMAD4	upregulates-expression	RUNX1T1		SMAD4-inactive-by-network-sig	-1.0		RUNX1T1-R	-8.255104759557064	2.599282934118E-4
MYC	upregulates-expression	DKC1		MYC-active-by-network-sig	1.0		DKC1-R	7.939179866562783	3.564987349788E-4
MAX	upregulates-expression	DKC1		MAX-G	4.048184010595176	0.0174540422325496	DKC1-R	7.939179866562783	3.564987349788E-4
MAX	upregulates-expression	DKC1		MAX-active-by-network-sig	1.0		DKC1-R	7.939179866562783	3.564987349788E-4
SMAD4	upregulates-expression	ENG		SMAD4-inactive-by-network-sig	-1.0		ENG-R	-7.565525327473786	5.180051739295E-4
COL10A1	upregulates-expression	RUNX2		COL10A1-G	-7.055553510896642	8.626051435731E-4	RUNX2-R	-11.10972739821463	1.49660328966732E-5
ESRRA	downregulates-expression	NR2F1		ESRRA-G	2.688864473795917	0.0679580637372577	NR2F1-R	-7.0524130615393545	8.653183694862E-4
ESRRA	downregulates-expression	NR2F1		ESRRA-active-by-network-sig	1.0		NR2F1-R	-7.0524130615393545	8.653183694862E-4
PARP1	downregulates-expression	SERPINF1		PARP1-G	6.556743494723124	0.0014205040654014	SERPINF1-R	-14.081615268164226	7.66358877708287E-7
HSF1	downregulates-expression	HSD17B6		HSF1-G	6.62689756532415	0.0013242651656832	HSD17B6-R	-6.320820752008881	0.0017984668050676
E2F2	downregulates-expression	SERPINE1		E2F2-active-by-network-sig	1.0		SERPINE1-R	-5.347963193562796	0.0047578319196654
E2F1	downregulates-expression	SERPINE1		E2F1-active-by-network-sig	1.0		SERPINE1-R	-5.347963193562796	0.0047578319196654
E2F3	downregulates-expression	SERPINE1		E2F3-active-by-network-sig	1.0		SERPINE1-R	-5.347963193562796	0.0047578319196654
MAX	downregulates-expression	SERPINE1		MAX-active-by-network-sig	1.0		SERPINE1-R	-5.347963193562796	0.0047578319196654
MAX	downregulates-expression	SERPINE1		MAX-G	4.048184010595176	0.0174540422325496	SERPINE1-R	-5.347963193562796	0.0047578319196654
TGIF2	downregulates-expression	SERPINE1		TGIF2-G	6.212166797233725	0.0020048885671814	SERPINE1-R	-5.347963193562796	0.0047578319196654
TFDP1	downregulates-expression	SERPINE1		TFDP1-active-by-network-sig	1.0		SERPINE1-R	-5.347963193562796	0.0047578319196654
SMAD4	upregulates-expression	SERPINE1		SMAD4-inactive-by-network-sig	-1.0		SERPINE1-R	-5.347963193562796	0.0047578319196654
RUNX1	upregulates-expression	MYL9		RUNX1-G	-8.928853537007322	1.325098551243E-4	MYL9-R	-5.331395292693543	0.0048373158298803
MYCN	downregulates-expression	NGFR		MYCN-active-by-network-sig	1.0		NGFR-R	-5.331395292693543	0.0048373158298803
MYCN	downregulates-expression	DKK3		MYCN-active-by-network-sig	1.0		DKK3-R	-5.3125408682269475	0.0049293858721679
EZH2	downregulates-expression	SNAI2		EZH2-G	5.28197677060662	0.0050823741682865	SNAI2-R	-10.612487768670276	2.46067990597542E-5
EZH2	downregulates-expression	DACT3		EZH2-G	5.28197677060662	0.0050823741682865	DACT3-R	-14.218507902305685	6.68313874134684E-7
MYCN	upregulates-expression	MCM7		MYCN-active-by-network-sig	1.0		MCM7-R	5.026242498323033	0.0065634263802442
RBL2	downregulates-expression	PCNA		RBL2-inactive-by-network-sig	-1.0		PCNA-R	4.9489199945805815	0.0070910631816566
E2F4	downregulates-expression	PCNA		E2F4-inactive-by-network-sig	-1.0		PCNA-R	4.9489199945805815	0.0070910631816566
E2F5	downregulates-expression	PCNA		E2F5-inactive-by-network-sig	-1.0		PCNA-R	4.9489199945805815	0.0070910631816566
EZH2	upregulates-expression	PCNA		EZH2-G	5.28197677060662	0.0050823741682865	PCNA-R	4.9489199945805815	0.0070910631816566
E2F1	upregulates-expression	PCNA		E2F1-active-by-network-sig	1.0		PCNA-R	4.9489199945805815	0.0070910631816566
TFDP1	upregulates-expression	PCNA		TFDP1-active-by-network-sig	1.0		PCNA-R	4.9489199945805815	0.0070910631816566
CEBPZ	downregulates-expression	COL11A1		CEBPZ-G	4.873362668933746	0.0076476056356889	COL11A1-R	-12.3135251679821	4.49059580967136E-6
RUNX1	upregulates-expression	CD34		RUNX1-G	-8.928853537007322	1.325098551243E-4	CD34-R	-4.861336652474741	0.007740131108241
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-R	4.75937925628749	0.008570928096279
E2F3	upregulates-expression	TYMS		E2F3-active-by-network-sig	1.0		TYMS-R	4.75937925628749	0.008570928096279
TFDP1	upregulates-expression	TYMS		TFDP1-active-by-network-sig	1.0		TYMS-R	4.75937925628749	0.008570928096279
E2F1	upregulates-expression	DBF4		E2F1-active-by-network-sig	1.0		DBF4-R	4.74399566278096	0.0087037991669834
TRRAP	downregulates-expression	MITF		TRRAP-G	4.181516798615624	0.015275320401203	MITF-R	-4.638577861696074	0.0096714419801303
TRRAP	downregulates-expression	MITF		TRRAP-active-by-network-sig	1.0		MITF-R	-4.638577861696074	0.0096714419801303
RFX5	downregulates-expression	COL1A2		RFX5-G	4.5850414305540035	0.0102033270494994	COL1A2-R	-15.0446260201662	2.92551235893533E-7
RBBP4	upregulates-expression	CCNB1		RBBP4-G	9.591763629150531	6.8288879086264E-5	CCNB1-R	4.5518763941064755	0.0105473947349913
MYC	upregulates-expression	CCNB1		MYC-active-by-network-sig	1.0		CCNB1-R	4.5518763941064755	0.0105473947349913
LIN9	upregulates-expression	CCNB1		LIN9-G	5.1868130016131495	0.0055897931190574	CCNB1-R	4.5518763941064755	0.0105473947349913
MYBL2	upregulates-expression	CCNB1		MYBL2-active-by-network-sig	1.0		CCNB1-R	4.5518763941064755	0.0105473947349913
MAX	upregulates-expression	CCNB1		MAX-G	4.048184010595176	0.0174540422325496	CCNB1-R	4.5518763941064755	0.0105473947349913
MAX	upregulates-expression	CCNB1		MAX-active-by-network-sig	1.0		CCNB1-R	4.5518763941064755	0.0105473947349913
RUVBL2	upregulates-expression	HSPD1		RUVBL2-active-by-network-sig	1.0		HSPD1-R	4.5019996852886575	0.0110868042374968
RUVBL2	upregulates-expression	HSPD1		RUVBL2-G	4.995515280252631	0.0067682326636474	HSPD1-R	4.5019996852886575	0.0110868042374968
RUVBL1	upregulates-expression	HSPD1		RUVBL1-G	5.258863554494896	0.0052012122555615	HSPD1-R	4.5019996852886575	0.0110868042374968
TRRAP	upregulates-expression	HSPD1		TRRAP-active-by-network-sig	1.0		HSPD1-R	4.5019996852886575	0.0110868042374968
TRRAP	upregulates-expression	HSPD1		TRRAP-G	4.181516798615624	0.015275320401203	HSPD1-R	4.5019996852886575	0.0110868042374968
MYC	upregulates-expression	HSPD1		MYC-active-by-network-sig	1.0		HSPD1-R	4.5019996852886575	0.0110868042374968
ACTL6A	upregulates-expression	HSPD1		ACTL6A-G	6.450463452436171	0.0015797898415992	HSPD1-R	4.5019996852886575	0.0110868042374968
MAX	upregulates-expression	HSPD1		MAX-active-by-network-sig	1.0		HSPD1-R	4.5019996852886575	0.0110868042374968
MAX	upregulates-expression	HSPD1		MAX-G	4.048184010595176	0.0174540422325496	HSPD1-R	4.5019996852886575	0.0110868042374968
TFDP1	upregulates-expression	RANBP1		TFDP1-active-by-network-sig	1.0		RANBP1-R	4.4573142432987956	0.0115934587208422
E2F1	upregulates-expression	RANBP1		E2F1-active-by-network-sig	1.0		RANBP1-R	4.4573142432987956	0.0115934587208422
HDAC1	downregulates-expression	SERPINE1		HDAC1-G	4.42538877655211	0.0119695569130369	SERPINE1-R	-5.347963193562796	0.0047578319196654
HDAC1	downregulates-expression	SNAI2		HDAC1-G	4.42538877655211	0.0119695569130369	SNAI2-R	-10.612487768670276	2.46067990597542E-5
HDAC1	downregulates-expression	MMP28		HDAC1-G	4.42538877655211	0.0119695569130369	MMP28-R	-5.204198456919934	0.0054934519150743
E2F1	upregulates-expression	ATG5		E2F1-active-by-network-sig	1.0		ATG5-R	4.418760239500016	0.0120491611027253
HCFC1	upregulates-expression	TFB2M		HCFC1-G	9.792508004828829	5.5868602690023E-5	TFB2M-R	4.353677100924732	0.0128594400781182
NRF1	upregulates-expression	TFB2M		NRF1-active-by-network-sig	1.0		TFB2M-R	4.353677100924732	0.0128594400781182
RUNX2	upregulates-expression	MMP13		RUNX2-G	-7.466476082822157	5.719402198361E-4	MMP13-R	-4.3392504782911345	0.0130463030270981
RUNX2	upregulates-expression	MMP13		RUNX2-inactive-by-network-sig	-1.0		MMP13-R	-4.3392504782911345	0.0130463030270981
TFDP1	upregulates-expression	CDC45		TFDP1-active-by-network-sig	1.0		CDC45-R	4.3303835171426845	0.0131624984781434
E2F1	upregulates-expression	CDC45		E2F1-active-by-network-sig	1.0		CDC45-R	4.3303835171426845	0.0131624984781434
EWSR1	downregulates-expression	TGFBR2		EWSR1-G	4.300169912258435	0.0135662537435477	TGFBR2-R	-5.301038777252991	0.0049864114448814
HDAC1	downregulates-expression	RHOB		HDAC1-G	4.42538877655211	0.0119695569130369	RHOB-R	-4.246782289231072	0.0143102060108574
KLF5	upregulates-expression	CCNB1		KLF5-G	4.231213959064177	0.014534735260571	CCNB1-R	4.5518763941064755	0.0105473947349913
MAX	upregulates-expression	CDC25A		MAX-active-by-network-sig	1.0		CDC25A-R	4.220500438022668	0.014691290584554
MAX	upregulates-expression	CDC25A		MAX-G	4.048184010595176	0.0174540422325496	CDC25A-R	4.220500438022668	0.014691290584554
E2F1	upregulates-expression	CDC25A		E2F1-active-by-network-sig	1.0		CDC25A-R	4.220500438022668	0.014691290584554
RBL2	downregulates-expression	CDC25A		RBL2-inactive-by-network-sig	-1.0		CDC25A-R	4.220500438022668	0.014691290584554
RBL1	downregulates-expression	CDC25A		RBL1-inactive-by-network-sig	-1.0		CDC25A-R	4.220500438022668	0.014691290584554
E2F5	downregulates-expression	CDC25A		E2F5-inactive-by-network-sig	-1.0		CDC25A-R	4.220500438022668	0.014691290584554
E2F4	downregulates-expression	CDC25A		E2F4-inactive-by-network-sig	-1.0		CDC25A-R	4.220500438022668	0.014691290584554
MYC	upregulates-expression	CDC25A		MYC-active-by-network-sig	1.0		CDC25A-R	4.220500438022668	0.014691290584554
RUNX2	upregulates-expression	VEGFC		RUNX2-G	-7.466476082822157	5.719402198361E-4	VEGFC-R	-4.190971074165996	0.0151315838461449
RUNX2	upregulates-expression	VEGFC		RUNX2-inactive-by-network-sig	-1.0		VEGFC-R	-4.190971074165996	0.0151315838461449
MYCN	downregulates-expression	NTRK1		MYCN-active-by-network-sig	1.0		NTRK1-R	-4.125861649075151	0.0161495733264852
E2F1	upregulates-expression	RRM1		E2F1-active-by-network-sig	1.0		RRM1-R	4.050841837623253	0.01740771400084
E2F3	upregulates-expression	RRM1		E2F3-active-by-network-sig	1.0		RRM1-R	4.050841837623253	0.01740771400084
TFDP1	upregulates-expression	RRM1		TFDP1-active-by-network-sig	1.0		RRM1-R	4.050841837623253	0.01740771400084
TAF9	upregulates-expression	HSPD1		TAF9-G	4.026511010464144	0.0178364527146876	HSPD1-R	4.5019996852886575	0.0110868042374968
WT1	downregulates-expression	TBXA2R		WT1-G	4.015767363895391	0.0180291143497762	TBXA2R-R	-6.472300683520933	0.0015456655518086
WT1	downregulates-expression	IGF1		WT1-G	4.015767363895391	0.0180291143497762	IGF1-R	-11.41148407829374	1.10676504531309E-5
HDAC2	downregulates-expression	SNAI2		HDAC2-G	4.015114937903005	0.0180408808505658	SNAI2-R	-10.612487768670276	2.46067990597542E-5
HDAC2	downregulates-expression	COL1A2		HDAC2-G	4.015114937903005	0.0180408808505658	COL1A2-R	-15.0446260201662	2.92551235893533E-7
HDAC2	downregulates-expression	TGFBR2		HDAC2-G	4.015114937903005	0.0180408808505658	TGFBR2-R	-5.301038777252991	0.0049864114448814
NCOR1	downregulates-expression	SNAI2		NCOR1-G	3.9578287448591674	0.0191045501441429	SNAI2-R	-10.612487768670276	2.46067990597542E-5
FGA	upregulates-expression	STAT3		FGA-G	-4.304333640072039	0.0135098849890218	STAT3-R	-3.8824328284504492	0.0206006463297039
NNMT	upregulates-expression	STAT3		NNMT-G	-15.823097833761054	1.34312342690959E-7	STAT3-R	-3.8824328284504492	0.0206006463297039
MAX	downregulates-expression	WNT5A		MAX-active-by-network-sig	1.0		WNT5A-R	-3.8821837894209303	0.0206057773335569
MAX	downregulates-expression	WNT5A		MAX-G	4.048184010595176	0.0174540422325496	WNT5A-R	-3.8821837894209303	0.0206057773335569
MYC	downregulates-expression	WNT5A		MYC-active-by-network-sig	1.0		WNT5A-R	-3.8821837894209303	0.0206057773335569
SSRP1	upregulates-expression	FANCI		SSRP1-G	4.018086142634397	0.0179873572541813	FANCI-R	3.877144118195422	0.0207098857925186
POLR2J	upregulates-expression	FANCI		POLR2J-G	4.709465730074715	0.0090095898496931	FANCI-R	3.877144118195422	0.0207098857925186
POLR2B	upregulates-expression	FANCI		POLR2B-G	4.049448829171053	0.0174319799910174	FANCI-R	3.877144118195422	0.0207098857925186
MDC1	upregulates-expression	FANCI		MDC1-G	3.404754581962093	0.0332149706347258	FANCI-R	3.877144118195422	0.0207098857925186
MDC1	upregulates-expression	FANCI		MDC1-P-S376	5.6217709303754875	0.0036182278023615	FANCI-R	3.877144118195422	0.0207098857925186
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	3.95138959918685	0.0192279640391276	FANCI-R	3.877144118195422	0.0207098857925186
NELFE	upregulates-expression	FANCI		NELFE-G	5.565276470764753	0.0038285219245283	FANCI-R	3.877144118195422	0.0207098857925186
FANCD2	upregulates-expression	FANCI		FANCD2-G	3.869976854598062	0.0208588522061459	FANCI-R	3.877144118195422	0.0207098857925186
NRF1	upregulates-expression	TFAM		NRF1-active-by-network-sig	1.0		TFAM-R	3.838855839159114	0.0215182075561258
WT1	downregulates-expression	IGF2		WT1-G	4.015767363895391	0.0180291143497762	IGF2-R	-3.81631461140128	0.0220087624574477
HOPX	upregulates-expression	FLG		HOPX-G	-13.863594069399806	9.53054192830254E-7	FLG-R	-3.8068909130610504	0.0222171467287974
TFDP1	upregulates-expression	MCM3		TFDP1-active-by-network-sig	1.0		MCM3-R	3.787372297656005	0.0226550544447207
E2F3	upregulates-expression	MCM3		E2F3-active-by-network-sig	1.0		MCM3-R	3.787372297656005	0.0226550544447207
E2F2	upregulates-expression	MCM3		E2F2-active-by-network-sig	1.0		MCM3-R	3.787372297656005	0.0226550544447207
E2F1	upregulates-expression	MCM3		E2F1-active-by-network-sig	1.0		MCM3-R	3.787372297656005	0.0226550544447207
MYCN	upregulates-expression	MCM3		MYCN-active-by-network-sig	1.0		MCM3-R	3.787372297656005	0.0226550544447207
MDC1	upregulates-expression	CHEK1		MDC1-P-S376	5.6217709303754875	0.0036182278023615	CHEK1-R	3.7611209196822526	0.0232576557941255
MDC1	upregulates-expression	CHEK1		MDC1-G	3.404754581962093	0.0332149706347258	CHEK1-R	3.7611209196822526	0.0232576557941255
SUPT16H	upregulates-expression	CHEK1		SUPT16H-G	3.95138959918685	0.0192279640391276	CHEK1-R	3.7611209196822526	0.0232576557941255
NELFE	upregulates-expression	CHEK1		NELFE-G	5.565276470764753	0.0038285219245283	CHEK1-R	3.7611209196822526	0.0232576557941255
POLR2B	upregulates-expression	CHEK1		POLR2B-G	4.049448829171053	0.0174319799910174	CHEK1-R	3.7611209196822526	0.0232576557941255
POLR2J	upregulates-expression	CHEK1		POLR2J-G	4.709465730074715	0.0090095898496931	CHEK1-R	3.7611209196822526	0.0232576557941255
SSRP1	upregulates-expression	CHEK1		SSRP1-G	4.018086142634397	0.0179873572541813	CHEK1-R	3.7611209196822526	0.0232576557941255
FANCD2	upregulates-expression	CHEK1		FANCD2-G	3.869976854598062	0.0208588522061459	CHEK1-R	3.7611209196822526	0.0232576557941255
MYC	upregulates-expression	CHEK1		MYC-active-by-network-sig	1.0		CHEK1-R	3.7611209196822526	0.0232576557941255
ESRRA	upregulates-expression	CYCS		ESRRA-active-by-network-sig	1.0		CYCS-R	3.757173077374119	0.0233496548310154
ESRRA	upregulates-expression	CYCS		ESRRA-G	2.688864473795917	0.0679580637372577	CYCS-R	3.757173077374119	0.0233496548310154
NRF1	upregulates-expression	CYCS		NRF1-active-by-network-sig	1.0		CYCS-R	3.757173077374119	0.0233496548310154
TPSB2	upregulates-expression	MITF		TPSB2-G	-3.7058897610624455	0.0245783387868949	MITF-R	-4.638577861696074	0.0096714419801303
NELFB	upregulates-expression	CHEK1		NELFB-G	3.6912853775917123	0.0249399242109102	CHEK1-R	3.7611209196822526	0.0232576557941255
NELFB	upregulates-expression	FANCI		NELFB-G	3.6912853775917123	0.0249399242109102	FANCI-R	3.877144118195422	0.0207098857925186
MYC	upregulates-expression	EBNA1BP2		MYC-active-by-network-sig	1.0		EBNA1BP2-R	3.6785760686839377	0.0252589162019253
RUNX1	upregulates-expression	NCAM1		RUNX1-G	-8.928853537007322	1.325098551243E-4	NCAM1-R	-3.6732518660165474	0.025393758436102
MYC	upregulates-expression	TAF4B		MYC-active-by-network-sig	1.0		TAF4B-R	3.661000197593564	0.0257067879961059
MAX	upregulates-expression	TAF4B		MAX-G	4.048184010595176	0.0174540422325496	TAF4B-R	3.661000197593564	0.0257067879961059
MAX	upregulates-expression	TAF4B		MAX-active-by-network-sig	1.0		TAF4B-R	3.661000197593564	0.0257067879961059
FANCI	upregulates-expression	CHEK1		FANCI-G	3.6400154046120585	0.0262519395616284	CHEK1-R	3.7611209196822526	0.0232576557941255
ACTL6A	upregulates-expression	PTMA		ACTL6A-G	6.450463452436171	0.0015797898415992	PTMA-R	3.60259467940718	0.0272529180444175
TRRAP	upregulates-expression	PTMA		TRRAP-G	4.181516798615624	0.015275320401203	PTMA-R	3.60259467940718	0.0272529180444175
TRRAP	upregulates-expression	PTMA		TRRAP-active-by-network-sig	1.0		PTMA-R	3.60259467940718	0.0272529180444175
MYC	upregulates-expression	PTMA		MYC-active-by-network-sig	1.0		PTMA-R	3.60259467940718	0.0272529180444175
MAX	upregulates-expression	PTMA		MAX-G	4.048184010595176	0.0174540422325496	PTMA-R	3.60259467940718	0.0272529180444175
MAX	upregulates-expression	PTMA		MAX-active-by-network-sig	1.0		PTMA-R	3.60259467940718	0.0272529180444175
RUVBL1	upregulates-expression	PTMA		RUVBL1-G	5.258863554494896	0.0052012122555615	PTMA-R	3.60259467940718	0.0272529180444175
RUVBL2	upregulates-expression	PTMA		RUVBL2-active-by-network-sig	1.0		PTMA-R	3.60259467940718	0.0272529180444175
RUVBL2	upregulates-expression	PTMA		RUVBL2-G	4.995515280252631	0.0067682326636474	PTMA-R	3.60259467940718	0.0272529180444175
RUNX1	upregulates-expression	RSPO3		RUNX1-G	-8.928853537007322	1.325098551243E-4	RSPO3-R	-3.5439836014531947	0.0288979794523018
STAT5B	upregulates-expression	IGF1		STAT5B-G	-3.481824362590604	0.0307512583815221	IGF1-R	-11.41148407829374	1.10676504531309E-5
SMAD4	downregulates-expression	EBAG9		SMAD4-inactive-by-network-sig	-1.0		EBAG9-R	3.4376979399182503	0.0321385851883114
MYC	downregulates-expression	CCND1		MYC-active-by-network-sig	1.0		CCND1-R	-3.432678856369157	0.0323002969153798
RUNX1	upregulates-expression	CLDN5		RUNX1-G	-8.928853537007322	1.325098551243E-4	CLDN5-R	-3.385609041337471	0.0338570157429342
RUNX2	upregulates-expression	SMAD6		RUNX2-G	-7.466476082822157	5.719402198361E-4	SMAD6-R	-3.3700056855022775	0.0343894418216671
RUNX2	upregulates-expression	SMAD6		RUNX2-inactive-by-network-sig	-1.0		SMAD6-R	-3.3700056855022775	0.0343894418216671
SMAD4	upregulates-expression	SMAD6		SMAD4-inactive-by-network-sig	-1.0		SMAD6-R	-3.3700056855022775	0.0343894418216671
EZH2	downregulates-expression	TWIST1		EZH2-G	5.28197677060662	0.0050823741682865	TWIST1-R	-3.362300727945339	0.0346554344262576
RUNX2	upregulates-expression	TWIST1		RUNX2-G	-7.466476082822157	5.719402198361E-4	TWIST1-R	-3.362300727945339	0.0346554344262576
RUNX2	upregulates-expression	TWIST1		RUNX2-inactive-by-network-sig	-1.0		TWIST1-R	-3.362300727945339	0.0346554344262576
HDAC2	downregulates-expression	TWIST1		HDAC2-G	4.015114937903005	0.0180408808505658	TWIST1-R	-3.362300727945339	0.0346554344262576
E2F1	upregulates-expression	CDCA7		E2F1-active-by-network-sig	1.0		CDCA7-R	3.3586961081185374	0.0347805795070128
MAX	upregulates-expression	CDCA7		MAX-active-by-network-sig	1.0		CDCA7-R	3.3586961081185374	0.0347805795070128
MAX	upregulates-expression	CDCA7		MAX-G	4.048184010595176	0.0174540422325496	CDCA7-R	3.3586961081185374	0.0347805795070128
MYC	upregulates-expression	CDCA7		MYC-active-by-network-sig	1.0		CDCA7-R	3.3586961081185374	0.0347805795070128
TRRAP	upregulates-expression	NCL		TRRAP-G	4.181516798615624	0.015275320401203	NCL-R	3.356515356191261	0.0348565100855905
TRRAP	upregulates-expression	NCL		TRRAP-active-by-network-sig	1.0		NCL-R	3.356515356191261	0.0348565100855905
ACTL6A	upregulates-expression	NCL		ACTL6A-G	6.450463452436171	0.0015797898415992	NCL-R	3.356515356191261	0.0348565100855905
RUVBL2	upregulates-expression	NCL		RUVBL2-G	4.995515280252631	0.0067682326636474	NCL-R	3.356515356191261	0.0348565100855905
RUVBL2	upregulates-expression	NCL		RUVBL2-active-by-network-sig	1.0		NCL-R	3.356515356191261	0.0348565100855905
RUVBL1	upregulates-expression	NCL		RUVBL1-G	5.258863554494896	0.0052012122555615	NCL-R	3.356515356191261	0.0348565100855905
DNMT1	upregulates-expression	MSH2		DNMT1-G	3.3331735327048895	0.0356796945293225	MSH2-R	4.770590517752063	0.0084753738232354
DNMT1	downregulates-expression	TIMP3		DNMT1-G	3.3331735327048895	0.0356796945293225	TIMP3-R	-13.69686332778261	1.12597263905508E-6
MYC	downregulates-expression	LGALS1		MYC-active-by-network-sig	1.0		LGALS1-R	-3.289432171732782	0.0372750091919622
MAX	downregulates-expression	LGALS1		MAX-active-by-network-sig	1.0		LGALS1-R	-3.289432171732782	0.0372750091919622
MAX	downregulates-expression	LGALS1		MAX-G	4.048184010595176	0.0174540422325496	LGALS1-R	-3.289432171732782	0.0372750091919622
MYC	upregulates-expression	SRSF1		MYC-active-by-network-sig	1.0		SRSF1-R	3.2483881267891928	0.0388367573359887
HDAC1	upregulates-expression	BCL2A1		HDAC1-G	4.42538877655211	0.0119695569130369	BCL2A1-R	3.2460332632452795	0.0389283203669121
E2F1	upregulates-expression	EZH2		E2F1-active-by-network-sig	1.0		EZH2-R	3.2460332632452795	0.0389283203669121
E2F2	upregulates-expression	EZH2		E2F2-active-by-network-sig	1.0		EZH2-R	3.2460332632452795	0.0389283203669121
E2F3	upregulates-expression	EZH2		E2F3-active-by-network-sig	1.0		EZH2-R	3.2460332632452795	0.0389283203669121
TFDP1	upregulates-expression	EZH2		TFDP1-active-by-network-sig	1.0		EZH2-R	3.2460332632452795	0.0389283203669121
EZH2	downregulates-expression	PIP5K1C		EZH2-G	5.28197677060662	0.0050823741682865	PIP5K1C-R	-3.2447869253946098	0.0389768684534229
FOXA1	upregulates-expression	APOB		FOXA1-G	-3.2313658856369494	0.039503504652272	APOB-R	-3.785773378725108	0.0226913070148898
FOXA1	upregulates-expression	CCND1		FOXA1-G	-3.2313658856369494	0.039503504652272	CCND1-R	-3.432678856369157	0.0323002969153798
MYCN	upregulates-expression	MCM6		MYCN-active-by-network-sig	1.0		MCM6-R	3.2252337015485972	0.0397464916740758
YBX1	downregulates-expression	MMP13		YBX1-G	3.2186561437574754	0.0400087882096955	MMP13-R	-4.3392504782911345	0.0130463030270981
MYCN	upregulates-expression	MCM4		MYCN-active-by-network-sig	1.0		MCM4-R	3.1873781118212783	0.0412799606183849
ZEB2	upregulates-expression	ITGA5		ZEB2-G	-3.1439125817996154	0.0431137812759586	ITGA5-R	-10.271715925749831	3.45979569355384E-5
MAX	downregulates-expression	CDKN1A		MAX-active-by-network-sig	1.0		CDKN1A-R	-3.1430899160032824	0.0431492641024176
MAX	downregulates-expression	CDKN1A		MAX-G	4.048184010595176	0.0174540422325496	CDKN1A-R	-3.1430899160032824	0.0431492641024176
FHL2	upregulates-expression	CDKN1A		FHL2-G	-8.456157005905641	2.125874752846E-4	CDKN1A-R	-3.1430899160032824	0.0431492641024176
HDAC2	downregulates-expression	CDKN1A		HDAC2-G	4.015114937903005	0.0180408808505658	CDKN1A-R	-3.1430899160032824	0.0431492641024176
HDAC1	downregulates-expression	CDKN1A		HDAC1-G	4.42538877655211	0.0119695569130369	CDKN1A-R	-3.1430899160032824	0.0431492641024176
MYC	downregulates-expression	CDKN1A		MYC-active-by-network-sig	1.0		CDKN1A-R	-3.1430899160032824	0.0431492641024176
EZH2	downregulates-expression	CDKN1A		EZH2-G	5.28197677060662	0.0050823741682865	CDKN1A-R	-3.1430899160032824	0.0431492641024176
STAT5A	upregulates-expression	CDKN1A		STAT5A-G	-4.598697971144886	0.0100649320488528	CDKN1A-R	-3.1430899160032824	0.0431492641024176
EP400	downregulates-expression	CDKN1A		EP400-G	3.363021053306611	0.0346304802265849	CDKN1A-R	-3.1430899160032824	0.0431492641024176
NOC2L	downregulates-expression	CDKN1A		NOC2L-G	5.424402114936549	0.0044077006725589	CDKN1A-R	-3.1430899160032824	0.0431492641024176
SMAD4	upregulates-expression	CDKN1A		SMAD4-inactive-by-network-sig	-1.0		CDKN1A-R	-3.1430899160032824	0.0431492641024176
DNMT1	downregulates-expression	CDKN1A		DNMT1-G	3.3331735327048895	0.0356796945293225	CDKN1A-R	-3.1430899160032824	0.0431492641024176
NUPR1	upregulates-expression	CDKN1A		NUPR1-G	-3.591818869457218	0.0275481782868932	CDKN1A-R	-3.1430899160032824	0.0431492641024176
RARA	upregulates-expression	CDKN1A		RARA-G	-4.304333640072039	0.0135098849890218	CDKN1A-R	-3.1430899160032824	0.0431492641024176
HSF1	downregulates-expression	CDKN1A		HSF1-G	6.62689756532415	0.0013242651656832	CDKN1A-R	-3.1430899160032824	0.0431492641024176
RBL2	downregulates-expression	CDC25C		RBL2-inactive-by-network-sig	-1.0		CDC25C-R	3.1396578965037762	0.0432976076315402
RBL1	downregulates-expression	CDC25C		RBL1-inactive-by-network-sig	-1.0		CDC25C-R	3.1396578965037762	0.0432976076315402
E2F4	downregulates-expression	CDC25C		E2F4-inactive-by-network-sig	-1.0		CDC25C-R	3.1396578965037762	0.0432976076315402
MYC	upregulates-expression	CDC25C		MYC-active-by-network-sig	1.0		CDC25C-R	3.1396578965037762	0.0432976076315402
STAT5A	upregulates-expression	SOCS2		STAT5A-G	-4.598697971144886	0.0100649320488528	SOCS2-R	-3.1089181729066424	0.0446492319709264
STAT5B	upregulates-expression	SOCS2		STAT5B-G	-3.481824362590604	0.0307512583815221	SOCS2-R	-3.1089181729066424	0.0446492319709264
NOTCH3	upregulates-expression	HEYL		NOTCH3-G	-3.0916366387809098	0.0454275450486639	HEYL-R	-14.091262028587256	7.59001541502881E-7
NOTCH3	upregulates-expression	PLXND1		NOTCH3-G	-3.0916366387809098	0.0454275450486639	PLXND1-R	-4.469281724484014	0.01145554113086
ZNF385A	upregulates-expression	CDKN1A		ZNF385A-G	-3.0407251580146784	0.0478002142147483	CDKN1A-R	-3.1430899160032824	0.0431492641024176
MYC	upregulates-expression	EIF4A1		MYC-active-by-network-sig	1.0		EIF4A1-R	3.0406779599951177	0.0478024703434358
MAX	upregulates-expression	EIF4A1		MAX-G	4.048184010595176	0.0174540422325496	EIF4A1-R	3.0406779599951177	0.0478024703434358
MAX	upregulates-expression	EIF4A1		MAX-active-by-network-sig	1.0		EIF4A1-R	3.0406779599951177	0.0478024703434358
WT1	upregulates-expression	ODC1		WT1-G	4.015767363895391	0.0180291143497762	ODC1-R	3.034517504938753	0.0480978642598303
MAX	upregulates-expression	ODC1		MAX-G	4.048184010595176	0.0174540422325496	ODC1-R	3.034517504938753	0.0480978642598303
MAX	upregulates-expression	ODC1		MAX-active-by-network-sig	1.0		ODC1-R	3.034517504938753	0.0480978642598303
MYC	upregulates-expression	ODC1		MYC-active-by-network-sig	1.0		ODC1-R	3.034517504938753	0.0480978642598303
FOXA1	upregulates-expression	COL18A1		FOXA1-G	-3.2313658856369494	0.039503504652272	COL18A1-R	-3.024751374761862	0.0485698954708
GATA3	upregulates-expression	CCND1		GATA3-G	-2.99807632445411	0.0498829347120928	CCND1-R	-3.432678856369157	0.0323002969153798
GATA3	downregulates-expression	IL12RB2		GATA3-G	-2.99807632445411	0.0498829347120928	IL12RB2-R	3.281393714369619	0.0375758502932991
GATA3	upregulates-expression	TEK		GATA3-G	-2.99807632445411	0.0498829347120928	TEK-R	-4.490922748291875	0.0112102947552005
GATA3	upregulates-expression	ZEB1		GATA3-G	-2.99807632445411	0.0498829347120928	ZEB1-R	-18.113306490382616	1.35984980149221E-8
GATA3	upregulates-expression	ERG		GATA3-G	-2.99807632445411	0.0498829347120928	ERG-R	-7.829414778395055	3.978582474148E-4
EXOSC8	upregulates-expression	MYC		EXOSC8-G	3.2608338171758198	0.0383564024530122	MYC-R	2.9975602154173777	0.0499086863902417
C1QBP	upregulates-expression	MYC		C1QBP-G	3.3261383882861852	0.035931591359509	MYC-R	2.9975602154173777	0.0499086863902417
RFC2	upregulates-expression	MYC		RFC2-G	3.8312443846315687	0.0216826173194267	MYC-R	2.9975602154173777	0.0499086863902417
E2F5	downregulates-expression	MYC		E2F5-inactive-by-network-sig	-1.0		MYC-R	2.9975602154173777	0.0499086863902417
RUVBL2	upregulates-expression	MYC		RUVBL2-active-by-network-sig	1.0		MYC-R	2.9975602154173777	0.0499086863902417
RUVBL2	upregulates-expression	MYC		RUVBL2-G	4.995515280252631	0.0067682326636474	MYC-R	2.9975602154173777	0.0499086863902417
PPAT	upregulates-expression	MYC		PPAT-G	3.728655444203719	0.0240251172404136	MYC-R	2.9975602154173777	0.0499086863902417
NOP56	upregulates-expression	MYC		NOP56-G	6.262492874932925	0.0019064872336111	MYC-R	2.9975602154173777	0.0499086863902417
DNAJB1	upregulates-expression	MYC		DNAJB1-G	5.16545012026274	0.0057104918523265	MYC-R	2.9975602154173777	0.0499086863902417
SNW1	upregulates-expression	MYC		SNW1-G	7.945359405245919	3.543025300111E-4	MYC-R	2.9975602154173777	0.0499086863902417
THRAP3	upregulates-expression	MYC		THRAP3-G	6.535418040781077	0.0014511222726494	MYC-R	2.9975602154173777	0.0499086863902417
E2F1	upregulates-expression	MYC		E2F1-active-by-network-sig	1.0		MYC-R	2.9975602154173777	0.0499086863902417
E2F2	upregulates-expression	MYC		E2F2-active-by-network-sig	1.0		MYC-R	2.9975602154173777	0.0499086863902417
E2F3	upregulates-expression	MYC		E2F3-active-by-network-sig	1.0		MYC-R	2.9975602154173777	0.0499086863902417
SNRPB	upregulates-expression	MYC		SNRPB-G	3.059283978428521	0.0469212798434255	MYC-R	2.9975602154173777	0.0499086863902417
SRSF1	upregulates-expression	MYC		SRSF1-G	5.204578281413464	0.0054913657636937	MYC-R	2.9975602154173777	0.0499086863902417
CCNB1	upregulates-expression	MYC		CCNB1-G	4.644156055186926	0.0096176429955043	MYC-R	2.9975602154173777	0.0499086863902417
PCNA	upregulates-expression	MYC		PCNA-G	4.274876706963917	0.0139137640834064	MYC-R	2.9975602154173777	0.0499086863902417
TPM1	downregulates-expression	MYC		TPM1-G	-16.682446388405552	5.68729281537043E-8	MYC-R	2.9975602154173777	0.0499086863902417
AATF	upregulates-expression	MYC		AATF-G	4.576285986802516	0.0102930539317064	MYC-R	2.9975602154173777	0.0499086863902417
STAG2	upregulates-expression	MYC		STAG2-G	3.7606670041008554	0.023268215202836	MYC-R	2.9975602154173777	0.0499086863902417
STAG1	upregulates-expression	MYC		STAG1-G	3.098271513568575	0.0451271366634021	MYC-R	2.9975602154173777	0.0499086863902417
PPIF	upregulates-expression	MYC		PPIF-G	5.3087372314639625	0.0049481711690649	MYC-R	2.9975602154173777	0.0499086863902417
MYBL2	upregulates-expression	MYC		MYBL2-active-by-network-sig	1.0		MYC-R	2.9975602154173777	0.0499086863902417
HSPD1	upregulates-expression	MYC		HSPD1-G	4.471386567990445	0.0114314543678242	MYC-R	2.9975602154173777	0.0499086863902417
RPL13	upregulates-expression	MYC		RPL13-G	3.417993557911697	0.0327781364363753	MYC-R	2.9975602154173777	0.0499086863902417
HSPE1	upregulates-expression	MYC		HSPE1-G	4.844854593254428	0.0078687615428131	MYC-R	2.9975602154173777	0.0499086863902417
CBX3	upregulates-expression	MYC		CBX3-G	3.401506718413152	0.0333230237029561	MYC-R	2.9975602154173777	0.0499086863902417
HSPA9	upregulates-expression	MYC		HSPA9-G	4.190377313220036	0.0151405710575468	MYC-R	2.9975602154173777	0.0499086863902417
DDX18	upregulates-expression	MYC		DDX18-G	4.875366778269409	0.0076322943457133	MYC-R	2.9975602154173777	0.0499086863902417
POLE3	upregulates-expression	MYC		POLE3-G	8.075715335484816	3.110007185042E-4	MYC-R	2.9975602154173777	0.0499086863902417
SMAD4	downregulates-expression	MYC		SMAD4-inactive-by-network-sig	-1.0		MYC-R	2.9975602154173777	0.0499086863902417
ZFP36L1	downregulates-expression	MYC		ZFP36L1-G	-3.7173261450912682	0.0242988526672148	MYC-R	2.9975602154173777	0.0499086863902417
MTHFD1	upregulates-expression	MYC		MTHFD1-G	4.332940562608062	0.013128884365819	MYC-R	2.9975602154173777	0.0499086863902417
SMC3	upregulates-expression	MYC		SMC3-G	11.181428339922176	1.39305214131461E-5	MYC-R	2.9975602154173777	0.0499086863902417
EPRS	upregulates-expression	MYC		EPRS-G	4.292376678916087	0.0136723917665566	MYC-R	2.9975602154173777	0.0499086863902417
RPL3	upregulates-expression	MYC		RPL3-G	4.512209295251107	0.0109741881518772	MYC-R	2.9975602154173777	0.0499086863902417
RPL6	upregulates-expression	MYC		RPL6-G	7.830081962076843	3.975928914149E-4	MYC-R	2.9975602154173777	0.0499086863902417
NUP155	upregulates-expression	MYC		NUP155-G	3.12224885005306	0.0440579771441055	MYC-R	2.9975602154173777	0.0499086863902417
FN1	downregulates-expression	MYC		FN1-G	-17.423275661349376	2.71123725564761E-8	MYC-R	2.9975602154173777	0.0499086863902417
RAD21	upregulates-expression	MYC		RAD21-G	8.672073417123555	1.713035520298E-4	MYC-R	2.9975602154173777	0.0499086863902417
GNL3	upregulates-expression	MYC		GNL3-G	4.060139912363659	0.017246605933132	MYC-R	2.9975602154173777	0.0499086863902417
SMC1A	upregulates-expression	MYC		SMC1A-G	10.478898066348371	2.8123695904678302E-5	MYC-R	2.9975602154173777	0.0499086863902417
UNG	upregulates-expression	MYC		UNG-P-S23	3.215904469513987	0.0401190309682444	MYC-R	2.9975602154173777	0.0499086863902417
UNG	upregulates-expression	MYC		UNG-P-T60	3.0844797740267795	0.0457538300407579	MYC-R	2.9975602154173777	0.0499086863902417
UNG	upregulates-expression	MYC		UNG-G	5.110336638068981	0.0060340512902817	MYC-R	2.9975602154173777	0.0499086863902417
AIMP2	upregulates-expression	MYC		AIMP2-G	6.933325684172261	9.747537488268E-4	MYC-R	2.9975602154173777	0.0499086863902417
TRRAP	upregulates-expression	MYC		TRRAP-G	4.181516798615624	0.015275320401203	MYC-R	2.9975602154173777	0.0499086863902417
TRRAP	upregulates-expression	MYC		TRRAP-active-by-network-sig	1.0		MYC-R	2.9975602154173777	0.0499086863902417
THBS1	downregulates-expression	MYC		THBS1-G	-11.127345777905994	1.47046648482288E-5	MYC-R	2.9975602154173777	0.0499086863902417
MSH2	upregulates-expression	MYC		MSH2-G	7.889459277949374	3.746721136962E-4	MYC-R	2.9975602154173777	0.0499086863902417
NCL	upregulates-expression	MYC		NCL-G	5.614761475361367	0.0036436787016344	MYC-R	2.9975602154173777	0.0499086863902417
RPL27	upregulates-expression	MYC		RPL27-G	3.441841353853688	0.0320056972216204	MYC-R	2.9975602154173777	0.0499086863902417
RPL32	upregulates-expression	MYC		RPL32-G	3.1843250962547773	0.041406181559946	MYC-R	2.9975602154173777	0.0499086863902417
RBL1	downregulates-expression	MYC		RBL1-inactive-by-network-sig	-1.0		MYC-R	2.9975602154173777	0.0499086863902417
HDAC1	upregulates-expression	BIRC3		HDAC1-G	4.42538877655211	0.0119695569130369	BIRC3-R	2.963580081942488	0.0516337328883248
E2F1	upregulates-expression	EED		E2F1-active-by-network-sig	1.0		EED-R	2.961382205481758	0.0517473422583657
E2F2	upregulates-expression	EED		E2F2-active-by-network-sig	1.0		EED-R	2.961382205481758	0.0517473422583657
E2F3	upregulates-expression	EED		E2F3-active-by-network-sig	1.0		EED-R	2.961382205481758	0.0517473422583657
TFDP1	upregulates-expression	EED		TFDP1-active-by-network-sig	1.0		EED-R	2.961382205481758	0.0517473422583657
NOTCH2	upregulates-expression	ACTA2		NOTCH2-G	-2.918079501083699	0.0540373664143147	ACTA2-R	-9.726598986905419	5.96749044504932E-5
FOSL2	upregulates-expression	CCND1		FOSL2-G	-2.9043176322421984	0.0547861621600986	CCND1-R	-3.432678856369157	0.0323002969153798
FOSL2	upregulates-expression	COL1A2		FOSL2-G	-2.9043176322421984	0.0547861621600986	COL1A2-R	-15.0446260201662	2.92551235893533E-7
GABPA	upregulates-expression	SSBP1		GABPA-G	2.8939473563311484	0.0553572659113866	SSBP1-R	3.6148595727111346	0.0269207053534719
NCOA6	upregulates-expression	ACADM		NCOA6-G	2.8939473563311484	0.0553572659113866	ACADM-R	2.925630943132338	0.0536308432233407
GABPA	upregulates-expression	TFAM		GABPA-G	2.8939473563311484	0.0553572659113866	TFAM-R	3.838855839159114	0.0215182075561258
GABPA	upregulates-expression	TFB2M		GABPA-G	2.8939473563311484	0.0553572659113866	TFB2M-R	4.353677100924732	0.0128594400781182
WT1	downregulates-expression	AR		WT1-G	4.015767363895391	0.0180291143497762	AR-R	-2.879644868878678	0.0561547015756284
PYCR1	upregulates-expression	AR		PYCR1-G	-4.068108821520078	0.0171097154555027	AR-R	-2.879644868878678	0.0561547015756284
FASN	upregulates-expression	AR		FASN-G	-3.706279925063125	0.0245687510744155	AR-R	-2.879644868878678	0.0561547015756284
NCOR2	upregulates-expression	AR		NCOR2-G	-4.5031071331628025	0.0110745329758584	AR-R	-2.879644868878678	0.0561547015756284
PRKCD	upregulates-expression	AR		PRKCD-P-T507	-4.021223845963124	0.0179310067153183	AR-R	-2.879644868878678	0.0561547015756284
RRP1B	upregulates-expression	E2F1		RRP1B-G	3.6325766147081566	0.0264479503623162	E2F1-R	2.8640061327334156	0.0570397929533143
MYC	upregulates-expression	E2F1		MYC-active-by-network-sig	1.0		E2F1-R	2.8640061327334156	0.0570397929533143
PLK1	upregulates-expression	E2F1		PLK1-G	5.100418640823706	0.0060941947526953	E2F1-R	2.8640061327334156	0.0570397929533143
DHFR	upregulates-expression	E2F1		DHFR-G	4.757631113703457	0.0085859244046924	E2F1-R	2.8640061327334156	0.0570397929533143
HCFC1	upregulates-expression	E2F1		HCFC1-G	9.792508004828829	5.5868602690023E-5	E2F1-R	2.8640061327334156	0.0570397929533143
CDK1	upregulates-expression	E2F1		CDK1-G	3.950656291027029	0.0192420692331491	E2F1-R	2.8640061327334156	0.0570397929533143
PGR	upregulates-expression	E2F1		PGR-P-S400	-3.040458966157024	0.047812939936233	E2F1-R	2.8640061327334156	0.0570397929533143
RBL2	downregulates-expression	E2F1		RBL2-inactive-by-network-sig	-1.0		E2F1-R	2.8640061327334156	0.0570397929533143
RBL1	downregulates-expression	E2F1		RBL1-inactive-by-network-sig	-1.0		E2F1-R	2.8640061327334156	0.0570397929533143
E2F5	downregulates-expression	E2F1		E2F5-inactive-by-network-sig	-1.0		E2F1-R	2.8640061327334156	0.0570397929533143
PARP1	upregulates-expression	E2F1		PARP1-G	6.556743494723124	0.0014205040654014	E2F1-R	2.8640061327334156	0.0570397929533143
MCM5	upregulates-expression	E2F1		MCM5-G	5.43406966958684	0.0043652942986735	E2F1-R	2.8640061327334156	0.0570397929533143
MCM7	upregulates-expression	E2F1		MCM7-G	5.853067073592169	0.0028710798271145	E2F1-R	2.8640061327334156	0.0570397929533143
MCM6	upregulates-expression	E2F1		MCM6-G	5.28197677060662	0.0050823741682865	E2F1-R	2.8640061327334156	0.0570397929533143
MCM8	upregulates-expression	E2F1		MCM8-G	3.1031063365756006	0.0449094815308252	E2F1-R	2.8640061327334156	0.0570397929533143
SKP2	upregulates-expression	E2F1		SKP2-G	4.155947998991452	0.0156709280616499	E2F1-R	2.8640061327334156	0.0570397929533143
POLD1	upregulates-expression	E2F1		POLD1-G	3.217103369304472	0.0400709610916624	E2F1-R	2.8640061327334156	0.0570397929533143
POLE3	upregulates-expression	E2F1		POLE3-G	8.075715335484816	3.110007185042E-4	E2F1-R	2.8640061327334156	0.0570397929533143
DNMT1	upregulates-expression	E2F1		DNMT1-G	3.3331735327048895	0.0356796945293225	E2F1-R	2.8640061327334156	0.0570397929533143
PCNA	upregulates-expression	E2F1		PCNA-G	4.274876706963917	0.0139137640834064	E2F1-R	2.8640061327334156	0.0570397929533143
ATG4B	upregulates-expression	E2F1		ATG4B-G	3.1028223052359176	0.0449222390427097	E2F1-R	2.8640061327334156	0.0570397929533143
FANCD2	upregulates-expression	E2F1		FANCD2-G	3.869976854598062	0.0208588522061459	E2F1-R	2.8640061327334156	0.0570397929533143
MYCN	upregulates-expression	E2F1		MYCN-active-by-network-sig	1.0		E2F1-R	2.8640061327334156	0.0570397929533143
MITF	upregulates-expression	CDKN1A		MITF-G	-2.832260919661771	0.0588795810643874	CDKN1A-R	-3.1430899160032824	0.0431492641024176
MITF	upregulates-expression	SERPINF1		MITF-G	-2.832260919661771	0.0588795810643874	SERPINF1-R	-14.081615268164226	7.66358877708287E-7
MITF	downregulates-expression	BCL2A1		MITF-G	-2.832260919661771	0.0588795810643874	BCL2A1-R	3.2460332632452795	0.0389283203669121
MITF	upregulates-expression	CTSK		MITF-G	-2.832260919661771	0.0588795810643874	CTSK-R	-14.119230054145925	7.38067868272084E-7
URI1	downregulates-expression	AR		URI1-G	2.826633642091539	0.0592118468092419	AR-R	-2.879644868878678	0.0561547015756284
HSF1	downregulates-expression	BAG3		HSF1-G	6.62689756532415	0.0013242651656832	BAG3-R	-2.8074497507400045	0.0603587260759559
MAX	upregulates-expression	HSP90AA1		MAX-G	4.048184010595176	0.0174540422325496	HSP90AA1-R	2.805533943296752	0.0604744726112722
MAX	upregulates-expression	HSP90AA1		MAX-active-by-network-sig	1.0		HSP90AA1-R	2.805533943296752	0.0604744726112722
MYC	upregulates-expression	HSP90AA1		MYC-active-by-network-sig	1.0		HSP90AA1-R	2.805533943296752	0.0604744726112722
E2F1	upregulates-expression	RAD51		E2F1-active-by-network-sig	1.0		RAD51-R	2.8024358575040145	0.0606621182367283
RBL2	downregulates-expression	RAD51		RBL2-inactive-by-network-sig	-1.0		RAD51-R	2.8024358575040145	0.0606621182367283
E2F4	downregulates-expression	RAD51		E2F4-inactive-by-network-sig	-1.0		RAD51-R	2.8024358575040145	0.0606621182367283
FOXA1	upregulates-expression	NF1		FOXA1-G	-3.2313658856369494	0.039503504652272	NF1-R	-2.7862593246402243	0.0616514009956192
TFDP1	upregulates-expression	CDK1		TFDP1-active-by-network-sig	1.0		CDK1-R	2.783227969915869	0.0618385718085266
RBL2	downregulates-expression	CDK1		RBL2-inactive-by-network-sig	-1.0		CDK1-R	2.783227969915869	0.0618385718085266
RBL1	downregulates-expression	CDK1		RBL1-inactive-by-network-sig	-1.0		CDK1-R	2.783227969915869	0.0618385718085266
E2F2	upregulates-expression	CDK1		E2F2-active-by-network-sig	1.0		CDK1-R	2.783227969915869	0.0618385718085266
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-R	2.783227969915869	0.0618385718085266
E2F3	upregulates-expression	CDK1		E2F3-active-by-network-sig	1.0		CDK1-R	2.783227969915869	0.0618385718085266
MYBL2	upregulates-expression	CDK1		MYBL2-active-by-network-sig	1.0		CDK1-R	2.783227969915869	0.0618385718085266
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-R	2.783227969915869	0.0618385718085266
E2F5	downregulates-expression	CDK1		E2F5-inactive-by-network-sig	-1.0		CDK1-R	2.783227969915869	0.0618385718085266
NELFA	upregulates-expression	CHEK1		NELFA-G	2.774687666708859	0.0623689535484062	CHEK1-R	3.7611209196822526	0.0232576557941255
NELFA	upregulates-expression	FANCI		NELFA-G	2.774687666708859	0.0623689535484062	FANCI-R	3.877144118195422	0.0207098857925186
DPY30	upregulates-expression	MYC		DPY30-G	2.7664913438152903	0.062882250329712	MYC-R	2.9975602154173777	0.0499086863902417
FOSL2	upregulates-expression	GJA1		FOSL2-G	-2.9043176322421984	0.0547861621600986	GJA1-R	-2.75959303918298	0.0633175308712138
PSMG1	upregulates-expression	MYC		PSMG1-G	2.746639252500511	0.0641430680317486	MYC-R	2.9975602154173777	0.0499086863902417
CDK1	downregulates-expression	SMAD7		CDK1-G	3.950656291027029	0.0192420692331491	SMAD7-R	-2.742919627560785	0.0643821004672177
SMAD4	upregulates-expression	SMAD7		SMAD4-inactive-by-network-sig	-1.0		SMAD7-R	-2.742919627560785	0.0643821004672177
E2F1	upregulates-expression	DHFR		E2F1-active-by-network-sig	1.0		DHFR-R	2.7260708418661936	0.0654760506675638
TFDP1	upregulates-expression	DHFR		TFDP1-active-by-network-sig	1.0		DHFR-R	2.7260708418661936	0.0654760506675638
RBL2	downregulates-expression	DHFR		RBL2-inactive-by-network-sig	-1.0		DHFR-R	2.7260708418661936	0.0654760506675638
RBL1	downregulates-expression	DHFR		RBL1-inactive-by-network-sig	-1.0		DHFR-R	2.7260708418661936	0.0654760506675638
MYC	upregulates-expression	HDAC2		MYC-active-by-network-sig	1.0		HDAC2-R	2.721603066360909	0.065769237421526
MYCN	upregulates-expression	HDAC2		MYCN-active-by-network-sig	1.0		HDAC2-R	2.721603066360909	0.065769237421526
GATA3	downregulates-expression	FOXC1		GATA3-G	-2.99807632445411	0.0498829347120928	FOXC1-R	2.68637473854862	0.068127472127392
CCND1	upregulates-expression	STAT3		CCND1-G	-2.6860614698811163	0.0681488176730765	STAT3-R	-3.8824328284504492	0.0206006463297039
VHL	upregulates-expression	SPARC		VHL-G	-2.679685076996121	0.0685847496690233	SPARC-R	-18.150288276255353	1.3104786703650901E-8
VHL	upregulates-expression	AR		VHL-G	-2.679685076996121	0.0685847496690233	AR-R	-2.879644868878678	0.0561547015756284
VHL	upregulates-expression	DAB2		VHL-G	-2.679685076996121	0.0685847496690233	DAB2-R	-9.577909383054605	6.924155408165931E-5
GATA3	upregulates-expression	TFF3		GATA3-G	-2.99807632445411	0.0498829347120928	TFF3-R	-2.661274033944281	0.0698591620803748
FOXA1	upregulates-expression	TFF3		FOXA1-G	-3.2313658856369494	0.039503504652272	TFF3-R	-2.661274033944281	0.0698591620803748
HIST1H2BO	upregulates-expression	MYC		HIST1H2BO-G	2.657129273154642	0.0701493124827927	MYC-R	2.9975602154173777	0.0499086863902417
CCT3	upregulates-expression	MYC		CCT3-G	2.657129273154642	0.0701493124827927	MYC-R	2.9975602154173777	0.0499086863902417
SMN1	upregulates-expression	MYC		SMN1-G	2.6362537053251685	0.0716291112942956	MYC-R	2.9975602154173777	0.0499086863902417
NFIB	downregulates-expression	CCND1		NFIB-G	2.635046805084352	0.0717156126747347	CCND1-R	-3.432678856369157	0.0323002969153798
FOXO1	upregulates-expression	FABP4		FOXO1-G	-2.6347410721729414	0.0717375418498558	FABP4-R	-3.6796703018193164	0.0252312921751724
FOXO1	upregulates-expression	CDKN1A		FOXO1-G	-2.6347410721729414	0.0717375418498558	CDKN1A-R	-3.1430899160032824	0.0431492641024176
FOXO1	upregulates-expression	ABCA6		FOXO1-G	-2.6347410721729414	0.0717375418498558	ABCA6-R	-9.122768098838128	1.091521149251E-4
EDNRA	upregulates-expression	COL3A1		EDNRA-G	-2.6336575183647506	0.0718153154648564	COL3A1-R	-14.085106936936734	7.636876725421791E-7
EDNRA	upregulates-expression	COL1A2		EDNRA-G	-2.6336575183647506	0.0718153154648564	COL1A2-R	-15.0446260201662	2.92551235893533E-7
AGO3	downregulates-expression	MYC		AGO3-G	-2.6022607233443655	0.0741058558605494	MYC-R	2.9975602154173777	0.0499086863902417
RNF14	upregulates-expression	CCND1		RNF14-G	-2.59831467791744	0.074398858655143	CCND1-R	-3.432678856369157	0.0323002969153798
THBS1	downregulates-expression	YY1		THBS1-G	-11.127345777905994	1.47046648482288E-5	YY1-R	2.5782449447521736	0.0759071083548169
MYC	upregulates-expression	YY1		MYC-active-by-network-sig	1.0		YY1-R	2.5782449447521736	0.0759071083548169
SMAD4	upregulates-expression	FOXO1		SMAD4-inactive-by-network-sig	-1.0		FOXO1-R	-2.571956610561275	0.0763859415733868
WNT4	upregulates-expression	FOXO1		WNT4-G	-3.906386099638595	0.0201130564607389	FOXO1-R	-2.571956610561275	0.0763859415733868
DCN	upregulates-expression	FOXO1		DCN-G	-15.863541953129992	1.28988581355062E-7	FOXO1-R	-2.571956610561275	0.0763859415733868
PARP1	downregulates-expression	FOXO1		PARP1-G	6.556743494723124	0.0014205040654014	FOXO1-R	-2.571956610561275	0.0763859415733868
CCNB1	downregulates-expression	FOXO1		CCNB1-G	4.644156055186926	0.0096176429955043	FOXO1-R	-2.571956610561275	0.0763859415733868
CDK1	downregulates-expression	FOXO1		CDK1-G	3.950656291027029	0.0192420692331491	FOXO1-R	-2.571956610561275	0.0763859415733868
MCM5	downregulates-expression	FOXO1		MCM5-G	5.43406966958684	0.0043652942986735	FOXO1-R	-2.571956610561275	0.0763859415733868
ABCB1	upregulates-expression	FOXO1		ABCB1-G	-3.4849944669867767	0.0306539280373256	FOXO1-R	-2.571956610561275	0.0763859415733868
MYC	upregulates-expression	NDUFAF2		MYC-active-by-network-sig	1.0		NDUFAF2-R	2.566503823218869	0.0768035955229831
MAX	upregulates-expression	NDUFAF2		MAX-active-by-network-sig	1.0		NDUFAF2-R	2.566503823218869	0.0768035955229831
MAX	upregulates-expression	NDUFAF2		MAX-G	4.048184010595176	0.0174540422325496	NDUFAF2-R	2.566503823218869	0.0768035955229831
TCF7L2	upregulates-expression	MYC		TCF7L2-G	2.559369290723788	0.0773535126391139	MYC-R	2.9975602154173777	0.0499086863902417
TCF7L2	upregulates-expression	STARD7		TCF7L2-G	2.559369290723788	0.0773535126391139	STARD7-R	7.765519247775989	4.241093445984E-4
LDHB	upregulates-expression	MYC		LDHB-G	2.5575730094736677	0.0774925861736949	MYC-R	2.9975602154173777	0.0499086863902417
E2F1	upregulates-expression	CHEK2		E2F1-active-by-network-sig	1.0		CHEK2-R	2.5509438321484224	0.0780080047819605
MYC	upregulates-expression	CHEK2		MYC-active-by-network-sig	1.0		CHEK2-R	2.5509438321484224	0.0780080047819605
HTATIP2	downregulates-expression	MMP2		HTATIP2-G	2.543943889547662	0.0785559719697708	MMP2-R	-16.77731757867214	5.1725363868171695E-8
WT1	upregulates-expression	NDRG2		WT1-G	4.015767363895391	0.0180291143497762	NDRG2-R	2.5416106554173674	0.0787394754397396
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-R	2.5402442068595983	0.0788471424263402
NRF1	upregulates-expression	ATP5F1B		NRF1-active-by-network-sig	1.0		ATP5F1B-R	2.53813216305682	0.0790138470266088
ESRRA	upregulates-expression	ATP5F1B		ESRRA-G	2.688864473795917	0.0679580637372577	ATP5F1B-R	2.53813216305682	0.0790138470266088
ESRRA	upregulates-expression	ATP5F1B		ESRRA-active-by-network-sig	1.0		ATP5F1B-R	2.53813216305682	0.0790138470266088
STAT3	upregulates-expression	AKAP12		STAT3-G	-2.535550091875924	0.0792181300270342	AKAP12-R	-10.009021302999777	4.49922051089307E-5
STAT3	upregulates-expression	HGF		STAT3-G	-2.535550091875924	0.0792181300270342	HGF-R	-6.6777128768542635	0.0012586533783795
STAT3	upregulates-expression	CCL11		STAT3-G	-2.535550091875924	0.0792181300270342	CCL11-R	-4.409988943656698	0.0121553127224824
STAT3	upregulates-expression	FOXO1		STAT3-G	-2.535550091875924	0.0792181300270342	FOXO1-R	-2.571956610561275	0.0763859415733868
STAT3	upregulates-expression	TWIST1		STAT3-G	-2.535550091875924	0.0792181300270342	TWIST1-R	-3.362300727945339	0.0346554344262576
STAT3	upregulates-expression	ZEB1		STAT3-G	-2.535550091875924	0.0792181300270342	ZEB1-R	-18.113306490382616	1.35984980149221E-8
STAT3	upregulates-expression	CDKN1A		STAT3-G	-2.535550091875924	0.0792181300270342	CDKN1A-R	-3.1430899160032824	0.0431492641024176
STAT3	upregulates-expression	MMP2		STAT3-G	-2.535550091875924	0.0792181300270342	MMP2-R	-16.77731757867214	5.1725363868171695E-8
STAT3	upregulates-expression	CCND1		STAT3-G	-2.535550091875924	0.0792181300270342	CCND1-R	-3.432678856369157	0.0323002969153798
STAT3	upregulates-expression	F2R		STAT3-G	-2.535550091875924	0.0792181300270342	F2R-R	-11.260013784199128	1.28776953699949E-5
STAT3	upregulates-expression	PRDM1		STAT3-G	-2.535550091875924	0.0792181300270342	PRDM1-R	-3.803565104811468	0.0222911597069354
STAT3	upregulates-expression	S1PR1		STAT3-G	-2.535550091875924	0.0792181300270342	S1PR1-R	-3.9983808397586995	0.0183453188648512
STAT3	upregulates-expression	TGFB1		STAT3-G	-2.535550091875924	0.0792181300270342	TGFB1-R	-6.334419289954811	0.0017741758212305
CDK11B	upregulates-expression	MYC		CDK11B-G	2.534713445865327	0.0792844352926386	MYC-R	2.9975602154173777	0.0499086863902417
REL	downregulates-expression	EPHB2		REL-G	2.527003854121391	0.0798980482337114	EPHB2-R	-5.914295304212271	0.0027005622032747
REL	upregulates-expression	BCL2A1		REL-G	2.527003854121391	0.0798980482337114	BCL2A1-R	3.2460332632452795	0.0389283203669121
REL	upregulates-expression	BIRC3		REL-G	2.527003854121391	0.0798980482337114	BIRC3-R	2.963580081942488	0.0516337328883248
NELFCD	downregulates-expression	CCND1		NELFCD-G	2.5160970444071906	0.0807742506428466	CCND1-R	-3.432678856369157	0.0323002969153798
NELFCD	upregulates-expression	CHEK1		NELFCD-G	2.5160970444071906	0.0807742506428466	CHEK1-R	3.7611209196822526	0.0232576557941255
NELFCD	upregulates-expression	FANCI		NELFCD-G	2.5160970444071906	0.0807742506428466	FANCI-R	3.877144118195422	0.0207098857925186
MYC	upregulates-expression	XPO1		MYC-active-by-network-sig	1.0		XPO1-R	2.5030028093357544	0.081838882728193
TFAP4	upregulates-expression	CDKN1A		TFAP4-P-S139	2.4627241068988734	0.0852025337364033	CDKN1A-R	-3.1430899160032824	0.0431492641024176
TFAP4	upregulates-expression	SALL2		TFAP4-P-S139	2.4627241068988734	0.0852025337364033	SALL2-R	-4.042730968853396	0.0175494798295149
STAT3	upregulates-expression	SALL4		STAT3-G	-2.535550091875924	0.0792181300270342	SALL4-R	-2.461081330223298	0.0853426175031939
AR	downregulates-expression	E2F1		AR-G	-2.459138939823033	0.0855085472822011	E2F1-R	2.8640061327334156	0.0570397929533143
AR	upregulates-expression	NAT1		AR-G	-2.459138939823033	0.0855085472822011	NAT1-R	-6.323879104398247	0.0017929748622461
AR	upregulates-expression	KISS1R		AR-G	-2.459138939823033	0.0855085472822011	KISS1R-R	-3.160239582658593	0.0424155778261889
AR	upregulates-expression	ETV1		AR-G	-2.459138939823033	0.0855085472822011	ETV1-R	-15.031010998620136	2.96561565687848E-7
ELK1	downregulates-expression	TAGLN		ELK1-G	2.4563531743744216	0.0857470861411717	TAGLN-R	-6.535380148276336	0.0014511772603488
ELK1	upregulates-expression	EZH2		ELK1-G	2.4563531743744216	0.0857470861411717	EZH2-R	3.2460332632452795	0.0389283203669121
ELK1	downregulates-expression	ACTA2		ELK1-G	2.4563531743744216	0.0857470861411717	ACTA2-R	-9.726598986905419	5.96749044504932E-5
PURA	downregulates-expression	PCNA		PURA-G	-2.4528616952726643	0.0860469935560394	PCNA-R	4.9489199945805815	0.0070910631816566
MITF	upregulates-expression	TYRP1		MITF-G	-2.832260919661771	0.0588795810643874	TYRP1-R	-2.452425983523416	0.0860844934110897
PIAS1	upregulates-expression	MYC		PIAS1-G	2.43693107005969	0.0874287528837377	MYC-R	2.9975602154173777	0.0499086863902417
MSR1	upregulates-expression	STAT2		MSR1-G	-2.8189819564594183	0.0596666550525555	STAT2-R	-2.4351917296738206	0.0875809535705441
CFB	upregulates-expression	STAT2		CFB-G	-11.089444847820616	1.5272681508660695E-5	STAT2-R	-2.4351917296738206	0.0875809535705441
TWIST1	upregulates-expression	NR2F1		TWIST1-P-S68	-2.4329467879006885	0.0877777885706356	NR2F1-R	-7.0524130615393545	8.653183694862E-4
TWIST1	upregulates-expression	MMP2		TWIST1-P-S68	-2.4329467879006885	0.0877777885706356	MMP2-R	-16.77731757867214	5.1725363868171695E-8
TWIST1	upregulates-expression	FN1		TWIST1-P-S68	-2.4329467879006885	0.0877777885706356	FN1-R	-14.255736934482739	6.438906428613772E-7
NRF1	upregulates-expression	FMR1		NRF1-active-by-network-sig	1.0		FMR1-R	2.4294234787585567	0.0880876023198955
TLE4	upregulates-expression	FOXO1		TLE4-G	-2.4267293545162776	0.0883252412353934	FOXO1-R	-2.571956610561275	0.0763859415733868
SREBF1	upregulates-expression	FASN		SREBF1-G	-2.4232563257501964	0.0886325306425751	FASN-R	-2.8079574940696026	0.0603280871144302
SREBF1	upregulates-expression	AR		SREBF1-G	-2.4232563257501964	0.0886325306425751	AR-R	-2.879644868878678	0.0561547015756284
PARP1	downregulates-expression	SNAI1		PARP1-G	6.556743494723124	0.0014205040654014	SNAI1-R	-2.421066215735143	0.0888268583574565
SMAD4	upregulates-expression	SNAI1		SMAD4-inactive-by-network-sig	-1.0		SNAI1-R	-2.421066215735143	0.0888268583574565
ESRRA	downregulates-expression	SNAI1		ESRRA-active-by-network-sig	1.0		SNAI1-R	-2.421066215735143	0.0888268583574565
ESRRA	downregulates-expression	SNAI1		ESRRA-G	2.688864473795917	0.0679580637372577	SNAI1-R	-2.421066215735143	0.0888268583574565
TWIST1	upregulates-expression	AKR1C2		TWIST1-P-S68	-2.4329467879006885	0.0877777885706356	AKR1C2-R	-2.404823236670952	0.0902814526495546
TK1	upregulates-expression	E2F1		TK1-G	2.3901726487818977	0.0916138654897497	E2F1-R	2.8640061327334156	0.0570397929533143
EIF3B	upregulates-expression	MYC		EIF3B-G	2.38638619773508	0.0919614144800152	MYC-R	2.9975602154173777	0.0499086863902417
TOP1	upregulates-expression	E2F1		TOP1-G	2.3751941846725932	0.0929964289760968	E2F1-R	2.8640061327334156	0.0570397929533143
LIMA1	downregulates-expression	LEF1		LIMA1-P-S362-S365	-2.9069090435483678	0.0546443724770971	LEF1-R	-2.3714788757182177	0.0933425820760751
AR	upregulates-expression	LEF1		AR-G	-2.459138939823033	0.0855085472822011	LEF1-R	-2.3714788757182177	0.0933425820760751
RUNX1	downregulates-expression	MAD2L1		RUNX1-G	-8.928853537007322	1.325098551243E-4	MAD2L1-R	2.3668558720181796	0.0937751041837084
TAF12	upregulates-expression	HSPD1		TAF12-G	2.3614190441854763	0.0942863317489921	HSPD1-R	4.5019996852886575	0.0110868042374968
POLR2C	upregulates-expression	FANCI		POLR2C-G	2.36000109149895	0.0944201201367841	FANCI-R	3.877144118195422	0.0207098857925186
POLR2C	upregulates-expression	CHEK1		POLR2C-G	2.36000109149895	0.0944201201367841	CHEK1-R	3.7611209196822526	0.0232576557941255
WT1	downregulates-expression	PDGFA		WT1-G	4.015767363895391	0.0180291143497762	PDGFA-R	-2.3431688543981903	0.0960228731036038
POLR2D	upregulates-expression	FANCI		POLR2D-G	2.3364445624638455	0.0966707346988305	FANCI-R	3.877144118195422	0.0207098857925186
POLR2D	upregulates-expression	CHEK1		POLR2D-G	2.3364445624638455	0.0966707346988305	CHEK1-R	3.7611209196822526	0.0232576557941255
HMGA1	upregulates-expression	CDC25A		HMGA1-G	2.333005835222325	0.097003731201634	CDC25A-R	4.220500438022668	0.014691290584554
TGS1	upregulates-expression	ACADM		TGS1-G	2.330176287644628	0.0972785965632034	ACADM-R	2.925630943132338	0.0536308432233407
LAMP1	downregulates-expression	MYC		LAMP1-G	-2.330176287644628	0.0972785965632034	MYC-R	2.9975602154173777	0.0499086863902417
SMAD4	upregulates-expression	ID1		SMAD4-inactive-by-network-sig	-1.0		ID1-R	-2.323189687641328	0.097960622954781
SREBF1	upregulates-expression	ACLY		SREBF1-G	-2.4232563257501964	0.0886325306425751	ACLY-R	-2.323189687641328	0.097960622954781
STAT5B	upregulates-expression	ID1		STAT5B-G	-3.481824362590604	0.0307512583815221	ID1-R	-2.323189687641328	0.097960622954781
STAT5A	upregulates-expression	ID1		STAT5A-G	-4.598697971144886	0.0100649320488528	ID1-R	-2.323189687641328	0.097960622954781
USF1	upregulates-expression	SERBP1		USF1-G	2.323063421672786	0.097972992828648	SERBP1-R	8.722363618788133	1.629016980081E-4
USF1	upregulates-expression	FMR1		USF1-G	2.323063421672786	0.097972992828648	FMR1-R	2.4294234787585567	0.0880876023198955
TRAP1	upregulates-expression	MYC		TRAP1-G	2.322510892799631	0.0980271406937271	MYC-R	2.9975602154173777	0.0499086863902417
MYC	upregulates-expression	RIOX2		MYC-active-by-network-sig	1.0		RIOX2-R	2.308817336523136	0.0993787136619111
MAX	upregulates-expression	RIOX2		MAX-active-by-network-sig	1.0		RIOX2-R	2.308817336523136	0.0993787136619111
MAX	upregulates-expression	RIOX2		MAX-G	4.048184010595176	0.0174540422325496	RIOX2-R	2.308817336523136	0.0993787136619111
NCOR1	downregulates-expression	NR1D1		NCOR1-G	3.9578287448591674	0.0191045501441429	NR1D1-R	-2.2885422812566456	0.101414187518477
HMGN2	upregulates-expression	MYC		HMGN2-G	2.282344797658389	0.102044651910671	MYC-R	2.9975602154173777	0.0499086863902417
RBBP4	upregulates-expression	CCNB2		RBBP4-G	9.591763629150531	6.8288879086264E-5	CCNB2-R	2.2709146790831083	0.103217725797213
LIN9	upregulates-expression	CCNB2		LIN9-G	5.1868130016131495	0.0055897931190574	CCNB2-R	2.2709146790831083	0.103217725797213
MYBL2	upregulates-expression	CCNB2		MYBL2-active-by-network-sig	1.0		CCNB2-R	2.2709146790831083	0.103217725797213
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-R	2.2615990786246103	0.104183753468872
RARA	upregulates-expression	THBD		RARA-G	-4.304333640072039	0.0135098849890218	THBD-R	-2.257055053992301	0.104658244243358