node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	CDK6	color	196 207 255
node	CDK6	tooltip	CDK6-G, -4.128890818767062
node	TIMELESS	color	255 215 205
node	TIMELESS	tooltip	TIMELESS-G, 3.468617400795552
node	DHFR	color	255 225 218
node	DHFR	tooltip	DHFR-G, 2.588669363320301
node	POLB	color	255 223 216
node	POLB	tooltip	POLB-G, 2.7439571405634835
node	XPA	color	255 207 196
node	XPA	tooltip	XPA-G, 4.1303591949334315
node	MGMT	color	255 222 214
node	MGMT	tooltip	MGMT-G, 2.827689454096669
node	RUVBL2	color	255 219 210
node	RUVBL2	tooltip	RUVBL2-G, 3.123568134008108
node	SOD1	color	255 176 158
node	SOD1	tooltip	SOD1-G, 6.7449434614596555
node	POLG2	color	255 227 221
node	POLG2	tooltip	POLG2-G, 2.403782266609287
node	POLE3	color	255 221 213
node	POLE3	tooltip	POLE3-G, 2.9188551090703823
node	SUMO2	color	255 176 158
node	SUMO2	tooltip	SUMO2-G, 6.7449434614596555
node	YY1	color	255 206 195
node	YY1	tooltip	YY1-G, 4.219060063341574
node	MDC1	rppasite	MDC1-P-S793|p|255 226 220|50 50 50|2.451005334867764
node	RBBP8	rppasite	RBBP8-R|r|255 228 222|50 50 50|2.2791463420559133
node	YY1	rppasite	YY1-R|r|255 229 223|50 50 50|2.2611907042659047
node	PLK2	rppasite	PLK2-R|r|217 224 255|50 50 50|-2.643125828565917
node	FANCD2	color	255 218 210
node	FANCD2	tooltip	FANCD2-G, 3.1624144063198427
node	MSH2	color	255 216 207
node	MSH2	tooltip	MSH2-G, 3.383192221290531
node	ACTL6A	color	255 221 213
node	ACTL6A	tooltip	ACTL6A-G, 2.94428830550419
node	MSH6	color	255 215 206
node	MSH6	tooltip	MSH6-G, 3.4448146262480615
node	RFC3	color	255 225 218
node	RFC3	tooltip	RFC3-G, 2.5877230215019664
node	UNG	color	255 198 185
node	UNG	tooltip	UNG-G, 4.850146799054917
node	PARP1	color	255 219 210
node	PARP1	tooltip	PARP1-G, 3.123568134008108
node	PIAS1	color	255 224 217
node	PIAS1	tooltip	PIAS1-G, 2.6211283575411364
node	YWHAG	color	222 228 255
node	YWHAG	tooltip	YWHAG-G, -2.278957094617954
node	POLR2J	color	255 224 217
node	POLR2J	tooltip	POLR2J-G, 2.6211283575411364
