node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LIMD1	rppasite	LIMD1-P-S277|p|218 225 255|50 50 50|-2.592897108105284
node	MAPT	rppasite	MAPT-P-S554|p|219 226 255|50 50 50|-2.482897272636333
node	AURKB	rppasite	AURKB-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDK1	rppasite	CDK1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	AURKB	color	255 205 194
node	AURKB	tooltip	AURKB-G, 4.2570153931306685
node	PRDX1	rppasite	PRDX1-P-S32|p|212 220 255|0 180 20|-2.9719803615657483
node	SPIN1	rppasite	SPIN1-P-S124|p|255 220 212|50 50 50|3.0004598111225316
node	TCF4	color	210 218 255
node	TCF4	tooltip	TCF4-G, -3.1584397678917084
node	NAGK	rppasite	NAGK-P-S76|p|220 227 255|50 50 50|-2.4289898966740506
node	CDK1	color	255 198 185
node	CDK1	tooltip	CDK1-G, 4.895666938206025
node	KPNA2	color	255 176 158
node	KPNA2	tooltip	KPNA2-G, 6.7866685110076475
node	PBK	color	255 216 207
node	PBK	tooltip	PBK-G, 3.342464786621238
node	TP53BP1	rppasite	TP53BP1-P-S1678|p|255 215 206|50 50 50|3.4172762733933095
node	GSK3B	color	255 227 220
node	GSK3B	tooltip	GSK3B-G, 2.4279443554122238
node	RCC1	rppasite	RCC1-P-S11|p|219 226 255|50 50 50|-2.4917304437802508
