
CDK1	phosphorylates	PI4KB	PMID:18234856	S266
AURKA	phosphorylates	SPIN1	PMID:22258766 PMID:18669648	S109;S124
CDK2	phosphorylates	LRWD1	PMID:18847512	S245;S243
CDK1	phosphorylates	HMGCS1	PMID:18234856	S495
CDK1	phosphorylates	HMGA1	PMID:18669648 PMID:20068230 PMID:20068231 PMID:17960875 PMID:19664995 PMID:18234856 PMID:19413330 PMID:17924679 PMID:1939057	T53;T42;T78;T67;S36
TTK	phosphorylates	RBBP5		S138;S497;T252
TTK	phosphorylates	BUB1B	PMID:19015317	S435;S543;S1043;S670
AURKB	phosphorylates	KNL1	PMID:20471944	S24;S60
AURKB	phosphorylates	HMGN2	PMID:22267324	S25;S29
CDK2	phosphorylates	SETDB1	PMID:18847512	S1066
CDK1	phosphorylates	RBBP5	PMID:7558034	S497;T252
CDK1	phosphorylates	BUB1B	http://pathwaycommons.org/pc12/BiochemicalReaction_42237e9b27b4dd78369e4706bade0975 PMID:20016069 PMID:17785528 http://pathwaycommons.org/pc12/Catalysis_0074b5fd2dd11c46af2e8e36920a5d48	T620;S543;S1043;S670
CDK2	phosphorylates	HNRNPK	PMID:18847512	S216;S284
CDK1	phosphorylates	HNRNPK	PMID:18234856	S216
CDK1	phosphorylates	LMNA	PMID:20068231 PMID:23870088 PMID:7925482 http://pathwaycommons.org/pc12/Catalysis_b08f80e2a6bd561b250c8e7fd50862df PMID:16565220 PMID:19664994 PMID:19664995 http://identifiers.org/reactome/R-HSA-5244669 PMID:17287340 PMID:17924679 PMID:18077418 PMID:18815303 PMID:18491316 PMID:19165338 PMID:20166139 PMID:18767875 PMID:18669648 PMID:18691976 PMID:18212344 PMID:18452278 PMID:18234856 PMID:20058876 PMID:18707149 PMID:2344612 PMID:19651622 PMID:19415658 PMID:19007248 PMID:19691289 PMID:22367880 PMID:19413330 PMID:16964243	S390;S22;T19;S392
CDK2	phosphorylates	WRN		S1133
AURKA	phosphorylates	NUMA1	PMID:23097092	S1887;S1969;T2084;T1804;S2087;T1812;S1991;T1811;S2047;S1883
AURKB	phosphorylates	NUMA1	PMID:22267324	T2055;S1969;T1811;S2047
CDK1	phosphorylates	LMNB1	PMID:18669648 PMID:18691976 PMID:20068231 http://pathwaycommons.org/pc12/Catalysis_b08f80e2a6bd561b250c8e7fd50862df PMID:16565220 PMID:19664994 PMID:19664995 PMID:18234856 PMID:8034666 http://identifiers.org/reactome/R-HSA-5244669 PMID:17287340 PMID:20058876 PMID:19651622 PMID:19415658 PMID:19007248 PMID:19691289 PMID:18767875 PMID:19413330 PMID:16964243	S23;S393
CDK1	phosphorylates	MKI67	PMID:25012651 PMID:18234856	T761;T1943
CDK2	phosphorylates	ORC2	PMID:22334659 PMID:11931757	T226;T116
CDK1	phosphorylates	ZC3H11A	PMID:18234856	T321
CDK2	phosphorylates	RPL12	PMID:18847512	S38
CDK2	phosphorylates	ZC3H11A	PMID:18847512	T321
AURKB	phosphorylates	CBX5	PMID:22267324	S92
CDK1	phosphorylates	USP1	PMID:23116119	S313
CDK1	phosphorylates	NCL	PMID:21998300 PMID:18234856	T641;T121;T707
CDK1	phosphorylates	KIFC1		S31;S6;S26
CDK2	phosphorylates	NCL	PMID:18847512	T76;S67;T121
CDK1	phosphorylates	TCOF1	PMID:18234856	T983;S156;S583
CDK2	phosphorylates	NPM1	PMID:20068231 PMID:18212344 PMID:17287340 PMID:18165222 PMID:19933706 PMID:17924679 PMID:19651622 PMID:18847512 PMID:14670079 PMID:18220336 PMID:18243139 PMID:11278991 PMID:12058066	S125;T234;T199;S70
CDK1	phosphorylates	NPM1	PMID:18669648 PMID:20068231 PMID:14670079 PMID:18234856 PMID:15190079 PMID:12058066 PMID:11278991 PMID:17287340 PMID:19933706 PMID:16912078 PMID:17924679	T219;T208;T237;T205;T234;T199;S70
CDK2	phosphorylates	TPX2	PMID:18847512 PMID:25688093	T72
AURKA	phosphorylates	TPX2	PMID:26240182	S125;S121
CDK1	phosphorylates	TPX2	PMID:18234856 PMID:25688093	T72;S738
CDK2	phosphorylates	ATRIP	http://pathwaycommons.org/pc12/Catalysis_cc6d6f6d309050dd3defd1b08dd5c70d http://pathwaycommons.org/pc12/BiochemicalReaction_b601a91728ceffca78a436db62fc2c1f PMID:17638878	S239;S224
CDK1	phosphorylates	TP53BP1	PMID:25607646	S1678;T1609
CDK1	phosphorylates	KAT7	PMID:18669648 PMID:18250300 PMID:16964243	T85;T88
AURKB	phosphorylates	RPA1		S384
CDK2	phosphorylates	KAT7	PMID:23955388	T88
CDK2	phosphorylates	DPF2	PMID:18847512	T248;T176;S251
CDK1	phosphorylates	RANGAP1	PMID:15037602	S428;S442;T409
CDK2	phosphorylates	ILRUN		S215
CDK2	phosphorylates	BOD1L1	PMID:18847512	S2905;S2907;S2909;S2908
CDK1	phosphorylates	NUCKS1	PMID:18234856	S181
CDK2	phosphorylates	NUCKS1	PMID:18847512	S181
CDK2	phosphorylates	NUMA1	PMID:18847512	T1776
AURKA	phosphorylates	RUNX3		T14;T173
AURKB	phosphorylates	RUNX3		T14;T173
CDK1	phosphorylates	NUMA1	PMID:23921553 http://identifiers.org/reactome/R-HSA-380278 PMID:18234856 http://pathwaycommons.org/pc12/Catalysis_00db287bc8ec217b82afd676cb389dfb PMID:16964243 PMID:23186163	T2015;T2055;S2087;T2106
CDK1	phosphorylates	GOLGA2	PMID:18669648 PMID:10769027 PMID:18691976 PMID:20068231 http://identifiers.org/reactome/R-HSA-2172183 PMID:19007248 PMID:19691289 PMID:9753325 PMID:16964243 http://pathwaycommons.org/pc12/Catalysis_02b70931d30eb9787f1b41a249d51cf9	S37
CDK1	phosphorylates	CALD1	PMID:18669648 PMID:19651622 PMID:20068231 PMID:19415658 PMID:19664995 PMID:19413330 PMID:17287340 PMID:17924679 PMID:12613668	S724;T638;S504;S744;S524;S469;S514;S489;T403;T469;S498;T730;T500;S509;S759;S529;T409;T475;S463;T377;T495;S483;S494;T383
AURKB	phosphorylates	PPHLN1	PMID:22267324	S110
CDK2	phosphorylates	RAD18	PMID:18847512	S99
CDK2	phosphorylates	UBTF	PMID:18669648 PMID:19651622 PMID:20068231 PMID:18452278 PMID:10202152 PMID:19007248 PMID:19691289 PMID:11698641 PMID:17287340 PMID:19413330	S389;S484
CCNA2	phosphorylates	ATRIP	http://pathwaycommons.org/pc12/Catalysis_cc6d6f6d309050dd3defd1b08dd5c70d http://pathwaycommons.org/pc12/BiochemicalReaction_b601a91728ceffca78a436db62fc2c1f	S224
CDK1	phosphorylates	PAICS	PMID:18234856	S27
AURKB	phosphorylates	MKI67	PMID:22267324	S538;S374
CDK2	phosphorylates	EEF2	PMID:18847512 PMID:23184662 PMID:23186163	T435;S595
CDK1	phosphorylates	SAMHD1	PMID:18234856 PMID:23601106 PMID:23602554	T592
CDK2	phosphorylates	PAICS	PMID:18847512	S27
CDK2	phosphorylates	SAMHD1	PMID:18847512	T592