RFC1	phosphorylates	LIG1	PMID:12851383 PMID:19223468	S66;S76;S91
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
MSH6
RPA2
FANCE
MCM4
MMS22L
RAD18
DBF4
XRCC4
ACD
POLQ
CDT1
RAD51
PARP2
TOPBP1
MCM7
ERCC2
PLK1
ATRIP
CENPS
H2BC9
RIF1
FANCI
PRKDC
FANCD2
YWHAE
CHAF1A
GTF2H3
DCLRE1B
RRM2
H2BC11
TYMS
HRAS
TIMELESS
TDP1
RUVBL1
TERF2IP
RECQL4
H2AX
MCM3
RRM1
POLH
CDC6
CDC25A
USP1
TOP3A
CUL4B
CDK7
YWHAB
XRCC3
MSH2
KPNA2
FANCF
FANCM
RNF4
GINS2
ORC6
DTL
HERC2
SMARCA5
TERT
RUVBL2
RAD54L
CCNA2
H2BC4
RAD17
APLF
EYA4
XRCC6
HMGN1
INO80E
H2AZ1
ATM
APBB1
CENPX
USP10
DCLRE1A
DNA2
BRIP1
H2BC17
RFC4
RAD51C
H4C1
NSD2
POLR2D
RNF8
DTYMK
MDM2
FANCA
GINS4
TRIP13
MRE11
RMI2
PKMYT1
GMNN
EXO1
FANCG
RFC3
SUMO2
CHTF18
UFD1
RNF168
EYA1
EME1
RBBP8
PCLAF
CHEK1
CLK2
CDC25C
UBE2T
ERCC6L
MCM5
UIMC1
PLK4
BRCA1
NBN
MPG
USP37
FEN1
PARP1
POLR2L
FANCB
RAD50
POLR2B
BLM
PAXIP1
RAD23B
UBXN1
POLD2
POLR2H
ATRX
DUT
MCM2
TP53
CDK6
FANCC
AURKB
ATAD5
TTK
RFC5
NUDT5
DDB2
RPA1
HLTF
UNG
CDC45
SOD1
RFWD3
CIB1
BAZ1B
MCM6
MLH1
BARD1
TIPIN
UBE2A
CUL5
H2BC15
TOP2A
APEX1
WDHD1
BABAM1
CDK2
KAT5
PIAS1
CHEK2
TICRR
VCP
POLR2E
RAD9B
PCNA
POLE
BABAM2
ATR
NPLOC4
ORC1
BRCA2
PPP5C
DHFR
POLD3
RAD1
CLSPN
XRCC2
RMI1
POLD1
NABP2
CDC7
RFC2
RCHY1
