node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MAP1LC3A	rppasite	MAP1LC3A-R|r|146 166 255|50 50 50|-7.612915576200073
node	TCF7	rppasite	TCF7-R|r|117 142 255|50 50 50|-9.657380668974959
node	CDK6	rppasite	CDK6-R|r|205 214 255|50 50 50|-3.489631057243825
node	MYEF2	rppasite	MYEF2-R|r|211 219 255|50 50 50|-3.095400052179304
node	CDX1	color	209 218 255
node	CDX1	tooltip	CDX1-G, -3.1924710991312555
node	ATM	color	163 180 255
node	ATM	tooltip	ATM-G, -6.419121384657202
node	CCT5	color	255 217 208
node	CCT5	tooltip	CCT5-G, 3.273190626258603
node	HSPA5	rppasite	HSPA5-R|r|255 224 216|50 50 50|2.694680638558064
node	LCK	color	255 207 196
node	LCK	tooltip	LCK-G, 4.098988273709434
node	CCNB1	rppasite	CCNB1-R|r|255 138 112|50 50 50|9.998618529338197
node	PPAT	color	255 192 177
node	PPAT	tooltip	PPAT-G, 5.4245342634486
node	NFKB2	color	255 222 215
node	NFKB2	tooltip	NFKB2-G, 2.7925410185898105
node	CYP2C9	rppasite	CYP2C9-R|r|255 198 185|50 50 50|4.860104413266924
node	TERT	rppasite	TERT-R|r|255 225 218|50 50 50|2.604287251926058
node	RUNX2	rppasite	RUNX2-R|r|152 171 255|50 50 50|-7.175337678663381
node	RBM38	rppasite	RBM38-R|r|209 218 255|50 50 50|-3.2103146510497127
node	EXOSC3	color	255 225 218
node	EXOSC3	tooltip	EXOSC3-G, 2.584782343126925
node	BBC3	rppasite	BBC3-R|r|255 220 213|50 50 50|2.959260418681849
node	ISYNA1	rppasite	ISYNA1-R|r|210 219 255|50 50 50|-3.1220130080223445
node	CBFB	color	255 168 148
node	CBFB	tooltip	CBFB-G, 7.433403722673993
node	PPARG	rppasite	PPARG-R|r|199 209 255|50 50 50|-3.939307271312571
node	SAA1	color	255 221 214
node	SAA1	tooltip	SAA1-G, 2.8801520732508052
node	MTHFD1	color	255 191 176
node	MTHFD1	tooltip	MTHFD1-G, 5.527612374993202
node	CEBPA	rppasite	CEBPA-R|r|66 101 255|50 50 50|-13.181459567480207
node	AXIN1	rppasite	AXIN1-R|r|195 206 255|50 50 50|-4.182631879948463
node	CITED2	rppasite	CITED2-R|r|255 220 211|50 50 50|3.0424101344093892
node	SMURF1	rppasite	SMURF1-R|r|210 219 255|50 50 50|-3.1118691986554263
node	FANCI	rppasite	FANCI-R|r|255 120 89|50 50 50|11.54746284903769
node	ID2	rppasite	ID2-R|r|255 215 206|50 50 50|3.4110983100492476
node	YWHAE	color	255 225 219
node	YWHAE	tooltip	YWHAE-G, 2.5368817252689673
node	E2F5	rppasite	E2F5-R|r|213 221 255|50 50 50|-2.916462585072665
node	POLR2H	color	255 221 213
node	POLR2H	tooltip	POLR2H-G, 2.925040630054391
node	CCND3	rppasite	CCND3-R|r|219 225 255|50 50 50|-2.5429523527071694
node	AFP	rppasite	AFP-R|r|176 191 255|50 50 50|-5.47807757112253
node	CES4A	rppasite	CES4A-R|r|195 206 255|50 50 50|-4.207917032183399
node	OPRM1	rppasite	OPRM1-R|r|181 195 255|50 50 50|-5.162826988894349
node	SMAD4	color	255 197 184
node	SMAD4	tooltip	SMAD4-G, 4.9681931322508115
node	TFF1	rppasite	TFF1-R|r|255 136 109|50 50 50|10.167494748242259
node	MEF2C	rppasite	MEF2C-R|r|186 199 255|50 50 50|-4.8289289927655705
node	EXOSC4	color	255 214 205
node	EXOSC4	tooltip	EXOSC4-G, 3.522459793869753
node	MYC	rppasite	MYC-R|r|169 185 255|50 50 50|-5.99609221119762
node	LDHA	color	255 213 203
node	LDHA	tooltip	LDHA-G, 3.6303051784085074
node	CCNA2	rppasite	CCNA2-R|r|255 90 53|50 50 50|14.10609346132036
node	CCNA2	color	255 209 199
node	CCNA2	tooltip	CCNA2-G, 3.9015119791821116
node	TP53	rppasite	TP53-R|r|255 216 207|50 50 50|3.378678173099164
node	HSP90AA1	rppasite	HSP90AA1-R|r|255 154 131|50 50 50|8.659126010831715
node	ATP9A	color	211 219 255
node	ATP9A	tooltip	ATP9A-G, -3.0870011870489287
node	FANCD2	rppasite	FANCD2-R|r|255 149 124|50 50 50|9.112461644939962
node	CCT3	color	255 202 190
node	CCT3	tooltip	CCT3-G, 4.524965713656741
node	ETV4	rppasite	ETV4-R|r|206 215 255|50 50 50|-3.4064062674394138
node	ID1	rppasite	ID1-R|r|219 225 255|50 50 50|-2.5350332498793087
node	MCM6	color	255 174 155
node	MCM6	tooltip	MCM6-G, 6.950075801964699
node	ZEB1	rppasite	ZEB1-R|r|217 224 255|50 50 50|-2.631143958827002
node	PTPN1	rppasite	PTPN1-R|r|182 196 255|50 50 50|-5.058620360138681
node	SMAD7	rppasite	SMAD7-R|r|220 227 255|50 50 50|-2.442801525032159
node	HNRNPA1	color	255 228 221
node	HNRNPA1	tooltip	HNRNPA1-G, 2.3516254923887505
node	RELN	rppasite	RELN-R|r|178 193 255|50 50 50|-5.344983558768091
node	IHH	rppasite	IHH-R|r|213 221 255|50 50 50|-2.935223515831156
node	HDAC9	color	222 228 255
node	HDAC9	tooltip	HDAC9-G, -2.286731018190483
node	PCSK9	rppasite	PCSK9-R|r|255 114 82|50 50 50|12.068945462288784
node	FANCD2	color	255 208 197
node	FANCD2	tooltip	FANCD2-G, 4.068888001704578
node	NCOR1	color	255 209 198
node	NCOR1	tooltip	NCOR1-G, 3.9566672048908975
node	CDKN2A	rppasite	CDKN2A-R|r|149 169 255|50 50 50|-7.402838013235842
node	EHMT1	color	255 222 215
node	EHMT1	tooltip	EHMT1-G, 2.81780131033727
node	HDAC1	color	255 214 205
node	HDAC1	tooltip	HDAC1-G, 3.494254311325312
node	ITGB5	rppasite	ITGB5-R|r|205 214 255|50 50 50|-3.50142038326347
node	CTDP1	color	255 226 220
node	CTDP1	tooltip	CTDP1-G, 2.461513061942148
node	KIT	rppasite	KIT-R|r|190 202 255|50 50 50|-4.532556172572509
node	PRKACA	color	179 193 255
node	PRKACA	tooltip	PRKACA-G, -5.3152317951246495
node	NLK	rppasite	NLK-R|r|215 222 255|50 50 50|-2.7920845402339243
node	SSRP1	color	255 228 222
node	SSRP1	tooltip	SSRP1-G, 2.324923711168557
node	CHD1	rppasite	CHD1-R|r|255 196 183|50 50 50|5.015275739343444
node	FEN1	color	255 215 206
node	FEN1	tooltip	FEN1-G, 3.4346792114421927
node	MUC6	color	255 213 204
node	MUC6	tooltip	MUC6-G, 3.578125867184135
node	HNF4A	color	171 187 255
node	HNF4A	tooltip	HNF4A-G, -5.827604500329206
node	SERPIND1	color	255 226 220
node	SERPIND1	tooltip	SERPIND1-G, 2.4647068590812844
node	TNFAIP8	color	255 219 211
node	TNFAIP8	tooltip	TNFAIP8-G, 3.092681419794613
node	MCM2	rppasite	MCM2-P-S27|p|255 207 196|0 180 20|4.147168326456581
node	ASNS	color	255 221 213
node	ASNS	tooltip	ASNS-G, 2.899152163137797
node	PARP1	color	255 205 193
node	PARP1	tooltip	PARP1-G, 4.297478575985806
node	RBPJ	rppasite	RBPJ-R|r|255 215 206|50 50 50|3.4077825417370464
node	MCM2	rppasite	MCM2-P-S139|p|255 182 165|0 180 20|6.279324812222546
node	PTGS2	rppasite	PTGS2-R|r|255 217 208|50 50 50|3.2911095160955353
node	HNF4A	rppasite	HNF4A-R|r|125 149 255|50 50 50|-9.092519122189524
node	NFYC	color	255 227 220
node	NFYC	tooltip	NFYC-G, 2.431719794192843
node	NT5E	color	255 174 156
node	NT5E	tooltip	NT5E-G, 6.905068069908611
node	IL12A	rppasite	IL12A-R|r|185 198 255|50 50 50|-4.882789634515147
node	HP	color	255 220 212
node	HP	tooltip	HP-G, 3.032522737896399
node	MSX1	color	255 227 221
node	MSX1	tooltip	MSX1-G, 2.404552865108992
node	MOBP	rppasite	MOBP-R|r|196 207 255|50 50 50|-4.113185234741477
node	CCL21	rppasite	CCL21-R|r|218 225 255|50 50 50|-2.5628980889539292
node	CDK1	rppasite	CDK1-P-Y15|p|255 225 218|180 0 20|2.563015368022676
node	ZFHX3	color	202 212 255
node	ZFHX3	tooltip	ZFHX3-G, -3.667094402188389
node	CLDN5	rppasite	CLDN5-R|r|188 201 255|50 50 50|-4.667030185109565
node	EXOSC2	color	255 211 201
node	EXOSC2	tooltip	EXOSC2-G, 3.7383419361389216
node	FRK	color	255 224 217
node	FRK	tooltip	FRK-G, 2.646376822965724
node	KPNA2	rppasite	KPNA2-R|r|255 202 190|50 50 50|4.526450158356252
node	CCNE2	rppasite	CCNE2-R|r|255 135 107|50 50 50|10.308087518431112
node	PLAUR	color	255 176 158
node	PLAUR	tooltip	PLAUR-G, 6.734875965671876
node	SCGB2A2	color	255 221 213
node	SCGB2A2	tooltip	SCGB2A2-G, 2.9485112390991817
node	CHEK1	rppasite	CHEK1-R|r|255 196 183|50 50 50|5.030356747223887
node	FOXO3	rppasite	FOXO3-R|r|150 169 255|50 50 50|-7.351712204838165
node	ENO1	color	255 179 161
node	ENO1	tooltip	ENO1-G, 6.544470288418643
node	DPY30	color	220 227 255
node	DPY30	tooltip	DPY30-G, -2.4375389858985312
node	LEF1	rppasite	LEF1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SOD2	rppasite	SOD2-R|r|255 206 194|50 50 50|4.222743815164064
node	SPP1	color	255 209 199
node	SPP1	tooltip	SPP1-G, 3.934721151986204
node	ERBB2	rppasite	ERBB2-R|r|215 222 255|50 50 50|-2.818016160458402
node	DAP3	color	205 214 255
node	DAP3	tooltip	DAP3-G, -3.522459793869753
node	THRB	rppasite	THRB-R|r|221 227 255|50 50 50|-2.401714588744096
node	AGO2	color	201 211 255
node	AGO2	tooltip	AGO2-G, -3.7514579275478885
node	BRCA2	rppasite	BRCA2-R|r|255 211 201|50 50 50|3.7939983221895717
node	DENND4A	color	213 221 255
node	DENND4A	tooltip	DENND4A-G, -2.905386902546854
node	EFEMP1	color	209 217 255
node	EFEMP1	tooltip	EFEMP1-G, -3.2293732935583734
node	SPDEF	color	255 218 209
node	SPDEF	tooltip	SPDEF-G, 3.1924710991312555
node	FOXO3	rppasite	FOXO3-P-S413|p|216 223 255|0 180 20|-2.7523547850235053
node	UHRF1	rppasite	UHRF1-P-S639|p|255 228 222|180 0 20|2.309535125819042
node	DACH1	color	219 225 255
node	DACH1	tooltip	DACH1-G, -2.534384143024499
node	NOTCH3	rppasite	NOTCH3-R|r|199 210 255|50 50 50|-3.893117044388845
node	EXOSC7	color	255 224 216
node	EXOSC7	tooltip	EXOSC7-G, 2.6991173163061934
node	BCL2L1	rppasite	BCL2L1-R|r|173 188 255|50 50 50|-5.708135192740661
node	AKT1	color	255 228 222
node	AKT1	tooltip	AKT1-G, 2.2954837339997556
node	PLAUR	rppasite	PLAUR-R|r|255 196 183|50 50 50|5.045820482077613
node	MMP1	color	255 166 146
node	MMP1	tooltip	MMP1-G, 7.599674688384846
node	FOSL2	color	160 178 255
node	FOSL2	tooltip	FOSL2-G, -6.599251379872505
node	ATR	rppasite	ATR-R|r|153 172 255|50 50 50|-7.135128882362708
node	NOX5	rppasite	NOX5-R|r|181 195 255|50 50 50|-5.157733795090498
node	GRIN2B	rppasite	GRIN2B-R|r|183 196 255|50 50 50|-5.050227067678587
node	FAS	rppasite	FAS-R|r|255 182 166|50 50 50|6.226228282858893
node	F2	color	255 224 216
node	F2	tooltip	F2-G, 2.6991173163061934
node	HAP1	rppasite	HAP1-R|r|207 216 255|50 50 50|-3.3794002825803036
node	IFNG	rppasite	IFNG-R|r|255 122 92|50 50 50|11.35813429196659
node	MUC4	rppasite	MUC4-R|r|221 228 255|50 50 50|-2.3524613450417595
node	ITGA2B	rppasite	ITGA2B-R|r|255 211 201|50 50 50|3.79662706261823
node	JUN	rppasite	JUN-R|r|186 199 255|50 50 50|-4.8097811212456545
node	PLK1	rppasite	PLK1-R|r|255 226 219|50 50 50|2.4776256558968384
node	TNFSF11	rppasite	TNFSF11-R|r|159 177 255|50 50 50|-6.716838497389503
node	CDK1	color	255 220 212
node	CDK1	tooltip	CDK1-G, 2.986579649653679
node	LIFR	rppasite	LIFR-R|r|163 180 255|50 50 50|-6.39780721259179
node	YBX1	rppasite	YBX1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CDK1	rppasite	CDK1-R|r|255 179 161|50 50 50|6.543745549958013
node	CTNNB1	rppasite	CTNNB1-R|r|218 225 255|50 50 50|-2.5996060329405997
node	SULT2A1	rppasite	SULT2A1-R|r|148 168 255|50 50 50|-7.498109022709149
node	BRCA1	rppasite	BRCA1-R|r|255 132 104|50 50 50|10.562022747297595
node	STAT1	color	255 200 187
node	STAT1	tooltip	STAT1-G, 4.73459408254637
node	POLE3	color	255 217 208
node	POLE3	tooltip	POLE3-G, 3.2966132210929784
node	MDM2	rppasite	MDM2-R|r|255 150 127|50 50 50|8.962657907627554
node	CXCL10	rppasite	CXCL10-R|r|255 116 85|50 50 50|11.88413557776385
node	NOTCH4	rppasite	NOTCH4-R|r|201 211 255|50 50 50|-3.79804803989131
node	PCNA	rppasite	PCNA-R|r|255 181 165|50 50 50|6.3071682647162515
node	HNF4A	rppasite	HNF4A-P-S167|p|165 182 255|0 180 20|-6.279324812222546
node	PCNA	color	255 214 205
node	PCNA	tooltip	PCNA-G, 3.4968629168461285
node	G0S2	rppasite	G0S2-R|r|255 208 197|50 50 50|4.0475726414759094
node	MECP2	rppasite	MECP2-R|r|136 158 255|50 50 50|-8.321072497345211
node	HLTF	color	255 219 211
node	HLTF	tooltip	HLTF-G, 3.078667873196918
node	TYMS	color	255 204 192
node	TYMS	tooltip	TYMS-G, 4.362245612250654
node	RCC1	color	255 227 221
node	RCC1	tooltip	RCC1-G, 2.4033681810345944
node	CTNNB1	rppasite	CTNNB1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ABCB1	color	201 211 255
node	ABCB1	tooltip	ABCB1-G, -3.7645541372416385
node	GLI2	rppasite	GLI2-R|r|219 225 255|50 50 50|-2.540879676858806
node	DDB2	color	255 218 209
node	DDB2	tooltip	DDB2-G, 3.2125070948401437
node	MECP2	color	145 165 255
node	MECP2	tooltip	MECP2-G, -7.696602899091216
node	RECQL4	rppasite	RECQL4-R|r|255 214 205|50 50 50|3.471854579989601
node	ABCB1	rppasite	ABCB1-R|r|83 115 255|50 50 50|-11.98409725714732
node	SAP30	color	255 213 204
node	SAP30	tooltip	SAP30-G, 3.5747973527051498
node	RFC2	color	255 157 135
node	RFC2	tooltip	RFC2-G, 8.402821148700834
node	SUPT16H	color	255 216 207
node	SUPT16H	tooltip	SUPT16H-G, 3.332755553206908
node	HIF1A	rppasite	HIF1A-R|r|255 155 132|50 50 50|8.583850727678723
node	CXCL8	rppasite	CXCL8-R|r|255 208 197|50 50 50|4.011764597602848
node	CES1	rppasite	CES1-R|r|191 203 255|50 50 50|-4.480526972087335
node	DAPK2	rppasite	DAPK2-R|r|210 218 255|50 50 50|-3.137000554276131
node	SSB	color	179 193 255
node	SSB	tooltip	SSB-G, -5.27441304034685
node	CDKN3	rppasite	CDKN3-R|r|255 149 125|50 50 50|9.070988978346367
node	RBL1	rppasite	RBL1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RBFOX1	rppasite	RBFOX1-R|r|197 208 255|50 50 50|-4.0567490746978905
node	MVP	rppasite	MVP-R|r|198 208 255|50 50 50|-3.997545876726127
node	MCM2	color	255 175 156
node	MCM2	tooltip	MCM2-G, 6.89863082448841
node	KRT17	rppasite	KRT17-R|r|202 212 255|50 50 50|-3.725859188900228
node	TLR3	rppasite	TLR3-R|r|255 176 158|50 50 50|6.76531899565855
node	CDC16	color	147 167 255
node	CDC16	tooltip	CDC16-G, -7.559116077540094
node	LRP1	color	191 203 255
node	LRP1	tooltip	LRP1-G, -4.492851140143565
node	BRD2	color	255 207 196
node	BRD2	tooltip	BRD2-G, 4.097256213435099
node	CCNG2	rppasite	CCNG2-R|r|255 214 205|50 50 50|3.496325356731671
node	FASN	color	255 205 193
node	FASN	tooltip	FASN-G, 4.299901504629142
node	DLX6	color	255 221 213
node	DLX6	tooltip	DLX6-G, 2.9047811169011064
node	E2F4	rppasite	E2F4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ITCH	rppasite	ITCH-R|r|86 118 255|50 50 50|-11.756010344194891
node	MYCBP	rppasite	MYCBP-R|r|255 226 219|50 50 50|2.5199556099845397
node	FOXM1	rppasite	FOXM1-R|r|255 220 212|50 50 50|2.9773888591920725
node	SOX18	rppasite	SOX18-R|r|222 228 255|50 50 50|-2.294489381060547
node	CD22	rppasite	CD22-R|r|219 225 255|50 50 50|-2.535560130196039
node	CDX2	color	44 83 255
node	CDX2	tooltip	CDX2-G, -14.746654493178124
node	MUC2	rppasite	MUC2-R|r|255 139 113|50 50 50|9.931874174796357
node	SETD1B	color	137 159 255
node	SETD1B	tooltip	SETD1B-G, -8.266068246043806
node	KLRK1	rppasite	KLRK1-R|r|255 204 193|50 50 50|4.355161230570527
node	THRA	rppasite	THRA-R|r|186 199 255|50 50 50|-4.835505432466002
node	NFE2	rppasite	NFE2-R|r|120 145 255|50 50 50|-9.402320224322207
node	MOV10	color	255 160 139
node	MOV10	tooltip	MOV10-G, 8.105224481948655
node	MYL9	rppasite	MYL9-R|r|212 220 255|50 50 50|-3.031540062386129
node	EXOSC6	color	255 224 217
node	EXOSC6	tooltip	EXOSC6-G, 2.682253973162165
node	SMAD2	color	255 220 212
node	SMAD2	tooltip	SMAD2-G, 2.9916259568848855
node	ZNF24	color	255 200 187
node	ZNF24	tooltip	ZNF24-G, 4.726164922374186
node	TFF3	rppasite	TFF3-R|r|255 218 209|50 50 50|3.194795015358617
node	ASF1B	color	255 200 187
node	ASF1B	tooltip	ASF1B-G, 4.720011677551969
node	OCA2	rppasite	OCA2-R|r|149 168 255|50 50 50|-7.427273890413261
node	DST	color	125 149 255
node	DST	tooltip	DST-G, -9.083799258915981
node	MAD2L1	color	255 178 160
node	MAD2L1	tooltip	MAD2L1-G, 6.609085197904382
