Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
YBX1	downregulates-expression	TYMS		YBX1-inactive-by-network-sig	-1.0		TYMS-R	23.77209995238074	4.74141716298288E-11
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-R	23.77209995238074	4.74141716298288E-11
LEF1	upregulates-expression	AXIN2		LEF1-inactive-by-network-sig	-1.0		AXIN2-R	-18.162880312278013	1.2940805353668202E-8
CTNNB1	upregulates-expression	AXIN2		CTNNB1-inactive-by-network-sig	-1.0		AXIN2-R	-18.162880312278013	1.2940805353668202E-8
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-R	16.497855148700438	6.840258992046632E-8
E2F6	downregulates-expression	PCLAF		E2F6-inactive-by-network-sig	-1.0		PCLAF-R	16.497855148700438	6.840258992046632E-8
RBL2	downregulates-expression	DHFR		RBL2-inactive-by-network-sig	-1.0		DHFR-R	14.750284693892667	3.92674546588118E-7
RBL1	downregulates-expression	DHFR		RBL1-inactive-by-network-sig	-1.0		DHFR-R	14.750284693892667	3.92674546588118E-7
E2F1	upregulates-expression	DHFR		E2F1-active-by-network-sig	1.0		DHFR-R	14.750284693892667	3.92674546588118E-7
CDX2	upregulates-expression	AXIN2		CDX2-G	-14.746654493178124	3.94102624544224E-7	AXIN2-R	-18.162880312278013	1.2940805353668202E-8
E2F1	upregulates-expression	CDC45		E2F1-active-by-network-sig	1.0		CDC45-R	14.508784206138179	4.99936770191366E-7
E2F1	upregulates-expression	CCNA2		E2F1-active-by-network-sig	1.0		CCNA2-R	14.10609346132036	7.47827529330213E-7
E2F4	downregulates-expression	CCNA2		E2F4-inactive-by-network-sig	-1.0		CCNA2-R	14.10609346132036	7.47827529330213E-7
RBL2	downregulates-expression	CCNA2		RBL2-inactive-by-network-sig	-1.0		CCNA2-R	14.10609346132036	7.47827529330213E-7
RBL1	downregulates-expression	CCNA2		RBL1-inactive-by-network-sig	-1.0		CCNA2-R	14.10609346132036	7.47827529330213E-7
E2F1	upregulates-expression	RRM1		E2F1-active-by-network-sig	1.0		RRM1-R	13.654912802884812	1.17421255277178E-6
E2F6	downregulates-expression	RBBP4		E2F6-inactive-by-network-sig	-1.0		RBBP4-R	13.237074173333648	1.78324793580839E-6
CDX2	upregulates-expression	CFTR		CDX2-G	-14.746654493178124	3.94102624544224E-7	CFTR-R	-12.042667533995669	5.88756808712968E-6
E2F1	upregulates-expression	SERPINB5		E2F1-active-by-network-sig	1.0		SERPINB5-R	11.271179092524202	1.27347116447698E-5
E2F1	upregulates-expression	RAD51		E2F1-active-by-network-sig	1.0		RAD51-R	11.271179092524202	1.27347116447698E-5
E2F6	downregulates-expression	RAD51		E2F6-inactive-by-network-sig	-1.0		RAD51-R	11.271179092524202	1.27347116447698E-5
E2F4	downregulates-expression	RAD51		E2F4-inactive-by-network-sig	-1.0		RAD51-R	11.271179092524202	1.27347116447698E-5
RBL2	downregulates-expression	RAD51		RBL2-inactive-by-network-sig	-1.0		RAD51-R	11.271179092524202	1.27347116447698E-5
E2F1	upregulates-expression	ORC1		E2F1-active-by-network-sig	1.0		ORC1-R	11.052167014465711	1.58527588243984E-5
E2F6	downregulates-expression	BRCA1		E2F6-inactive-by-network-sig	-1.0		BRCA1-R	10.562022747297595	2.58804487898506E-5
E2F4	downregulates-expression	BRCA1		E2F4-inactive-by-network-sig	-1.0		BRCA1-R	10.562022747297595	2.58804487898506E-5
RBL2	downregulates-expression	BRCA1		RBL2-inactive-by-network-sig	-1.0		BRCA1-R	10.562022747297595	2.58804487898506E-5
RBL1	downregulates-expression	BRCA1		RBL1-inactive-by-network-sig	-1.0		BRCA1-R	10.562022747297595	2.58804487898506E-5
E2F1	upregulates-expression	E2F2		E2F1-active-by-network-sig	1.0		E2F2-R	10.394534219784058	3.05992756827622E-5
CTNNB1	upregulates-expression	SALL4		CTNNB1-inactive-by-network-sig	-1.0		SALL4-R	-10.189692654100423	3.75554273304815E-5
LEF1	upregulates-expression	SALL4		LEF1-inactive-by-network-sig	-1.0		SALL4-R	-10.189692654100423	3.75554273304815E-5
YBX1	downregulates-expression	CCNB1		YBX1-inactive-by-network-sig	-1.0		CCNB1-R	9.998618529338197	4.54626917754579E-5
RBL2	downregulates-expression	CDC6		RBL2-inactive-by-network-sig	-1.0		CDC6-R	9.892534270433886	5.0550674445829794E-5
E2F1	upregulates-expression	CDC6		E2F1-active-by-network-sig	1.0		CDC6-R	9.892534270433886	5.0550674445829794E-5
E2F4	downregulates-expression	CDC6		E2F4-inactive-by-network-sig	-1.0		CDC6-R	9.892534270433886	5.0550674445829794E-5
E2F6	downregulates-expression	CDC7		E2F6-inactive-by-network-sig	-1.0		CDC7-R	9.677725941801478	6.26638430956726E-5
E2F6	downregulates-expression	TK1		E2F6-inactive-by-network-sig	-1.0		TK1-R	9.659753612189219	6.3800239596521E-5
E2F1	upregulates-expression	TK1		E2F1-active-by-network-sig	1.0		TK1-R	9.659753612189219	6.3800239596521E-5
CTNNB1	upregulates-expression	TCF7		CTNNB1-inactive-by-network-sig	-1.0		TCF7-R	-9.657380668974959	6.39518137093966E-5
LEF1	upregulates-expression	TCF7		LEF1-inactive-by-network-sig	-1.0		TCF7-R	-9.657380668974959	6.39518137093966E-5
E2F1	upregulates-expression	TP73		E2F1-active-by-network-sig	1.0		TP73-R	9.426903557780994	8.052816509459007E-5
YBX1	upregulates-expression	AGT		YBX1-inactive-by-network-sig	-1.0		AGT-R	-9.339643707610708	8.787073818542241E-5
CDX2	upregulates-expression	CDH17		CDX2-G	-14.746654493178124	3.94102624544224E-7	CDH17-R	-9.25444529183131	9.568535592694408E-5
E2F6	downregulates-expression	RRM2		E2F6-inactive-by-network-sig	-1.0		RRM2-R	9.191270345274141	1.019253021046E-4
E2F1	upregulates-expression	RRM2		E2F1-active-by-network-sig	1.0		RRM2-R	9.191270345274141	1.019253021046E-4
E2F1	upregulates-expression	CDT1		E2F1-active-by-network-sig	1.0		CDT1-R	8.947272700265275	1.3009147511E-4
YBX1	downregulates-expression	SKP2		YBX1-inactive-by-network-sig	-1.0		SKP2-R	8.343846499116962	2.378556694528E-4
E2F1	upregulates-expression	SKP2		E2F1-active-by-network-sig	1.0		SKP2-R	8.343846499116962	2.378556694528E-4
CDX2	upregulates-expression	MEP1A		CDX2-G	-14.746654493178124	3.94102624544224E-7	MEP1A-R	-8.185030709947567	2.787958651842E-4
MCM7	upregulates-expression	E2F2		MCM7-G	8.175039540943642	2.815953234335E-4	E2F2-R	10.394534219784058	3.05992756827622E-5
UHRF1	downregulates-expression	ABCB1		UHRF1-G	8.130608155004047	2.943891121428E-4	ABCB1-R	-11.98409725714732	6.24270324440849E-6
MOV10	downregulates-expression	MECP2		MOV10-G	8.105224481948655	3.019574387089E-4	MECP2-R	-8.321072497345211	2.43334748356E-4
E2F1	upregulates-expression	FBXO5		E2F1-active-by-network-sig	1.0		FBXO5-R	8.073255096335876	3.117667966285E-4
E2F1	upregulates-expression	FANCA		E2F1-active-by-network-sig	1.0		FANCA-R	8.039466138106793	3.224810645239E-4
MCM5	upregulates-expression	E2F2		MCM5-G	8.021056023023363	3.284729645824E-4	E2F2-R	10.394534219784058	3.05992756827622E-5
MECP2	downregulates-expression	TFF1		MECP2-G	-7.696602899091216	4.543680983621E-4	TFF1-R	10.167494748242259	3.8398400678234E-5
LEF1	upregulates-expression	NRCAM		LEF1-inactive-by-network-sig	-1.0		NRCAM-R	-7.50599528083361	5.49778394054E-4
CBFB	upregulates-expression	OCLN		CBFB-G	7.433403722673993	5.911718983639E-4	OCLN-R	9.524128422063843	7.30673878013033E-5
LEF1	upregulates-expression	OCA2		LEF1-inactive-by-network-sig	-1.0		OCA2-R	-7.427273890413261	5.948068122626E-4
E2F1	upregulates-expression	UHRF1		E2F1-active-by-network-sig	1.0		UHRF1-R	7.416780254937717	6.010813619701E-4
MOV10	downregulates-expression	CDKN2A		MOV10-G	8.105224481948655	3.019574387089E-4	CDKN2A-R	-7.402838013235842	6.095204769884E-4
DST	upregulates-expression	FOXO3		DST-G	-9.083799258915981	1.134896109269E-4	FOXO3-R	-7.351712204838165	6.414930519963E-4
E2F1	upregulates-expression	CDKN2C		E2F1-active-by-network-sig	1.0		CDKN2C-R	7.236296848856425	7.199729984167E-4
CDX2	upregulates-expression	HEPH		CDX2-G	-14.746654493178124	3.94102624544224E-7	HEPH-R	-7.044873256077212	8.718673596859E-4
E2F4	downregulates-expression	MCM10		E2F4-inactive-by-network-sig	-1.0		MCM10-R	6.998232753834969	9.134949102765E-4
MCM6	upregulates-expression	E2F2		MCM6-G	6.950075801964699	9.5856249002E-4	E2F2-R	10.394534219784058	3.05992756827622E-5
YBX1	downregulates-expression	CKS2		YBX1-inactive-by-network-sig	-1.0		CKS2-R	6.907900841947412	9.998544476285E-4
E2F1	upregulates-expression	DBF4		E2F1-active-by-network-sig	1.0		DBF4-R	6.823300849812226	0.0010881232564221
ENO1	upregulates-expression	HIF1A		ENO1-G	6.544470288418643	0.0014380456302825	HIF1A-R	8.583850727678723	1.871031053255E-4
RBL2	downregulates-expression	CDK1		RBL2-inactive-by-network-sig	-1.0		CDK1-R	6.543745549958013	0.0014390882150139
RBL1	downregulates-expression	CDK1		RBL1-inactive-by-network-sig	-1.0		CDK1-R	6.543745549958013	0.0014390882150139
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-R	6.543745549958013	0.0014390882150139
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-R	6.543745549958013	0.0014390882150139
E2F1	upregulates-expression	BIRC5		E2F1-active-by-network-sig	1.0		BIRC5-R	6.542356548573147	0.0014410884994148
YBX1	downregulates-expression	CDC20		YBX1-inactive-by-network-sig	-1.0		CDC20-R	6.434958008721297	0.0016044760749864
ATM	upregulates-expression	ATR		ATM-G	-6.419121384657202	0.0016300878259612	ATR-R	-7.135128882362708	7.966231056018E-4
E2F1	upregulates-expression	RANBP1		E2F1-active-by-network-sig	1.0		RANBP1-R	6.416683310377944	0.0016340669498914
CTNNB1	upregulates-expression	PITX2		CTNNB1-inactive-by-network-sig	-1.0		PITX2-R	-6.384515608358731	0.0016874857016349
LEF1	upregulates-expression	PITX2		LEF1-inactive-by-network-sig	-1.0		PITX2-R	-6.384515608358731	0.0016874857016349
RBL2	downregulates-expression	CDC25A		RBL2-inactive-by-network-sig	-1.0		CDC25A-R	6.326810902313278	0.0017877259204613
RBL1	downregulates-expression	CDC25A		RBL1-inactive-by-network-sig	-1.0		CDC25A-R	6.326810902313278	0.0017877259204613
E2F4	downregulates-expression	CDC25A		E2F4-inactive-by-network-sig	-1.0		CDC25A-R	6.326810902313278	0.0017877259204613
E2F1	upregulates-expression	CDC25A		E2F1-active-by-network-sig	1.0		CDC25A-R	6.326810902313278	0.0017877259204613
RBL2	downregulates-expression	PCNA		RBL2-inactive-by-network-sig	-1.0		PCNA-R	6.3071682647162515	0.00182318872412
E2F4	downregulates-expression	PCNA		E2F4-inactive-by-network-sig	-1.0		PCNA-R	6.3071682647162515	0.00182318872412
E2F1	upregulates-expression	PCNA		E2F1-active-by-network-sig	1.0		PCNA-R	6.3071682647162515	0.00182318872412
HNF4A	upregulates-expression	NR1I2		HNF4A-P-S167	-6.279324812222546	0.0018746659185236	NR1I2-R	-28.814471799330438	3.062202442728011E-13
HNF4A	upregulates-expression	NR1I2		HNF4A-G	-5.827604500329206	0.0029451235793557	NR1I2-R	-28.814471799330438	3.062202442728011E-13
YBX1	downregulates-expression	FAS		YBX1-inactive-by-network-sig	-1.0		FAS-R	6.226228282858893	0.0019768941383094
MOV10	downregulates-expression	MYC		MOV10-G	8.105224481948655	3.019574387089E-4	MYC-R	-5.99609221119762	0.0024884575676245
LEF1	upregulates-expression	MYC		LEF1-inactive-by-network-sig	-1.0		MYC-R	-5.99609221119762	0.0024884575676245
HSPH1	upregulates-expression	MYC		HSPH1-G	-13.252591084150014	1.75579101086128E-6	MYC-R	-5.99609221119762	0.0024884575676245
HNF4A	upregulates-expression	MYC		HNF4A-G	-5.827604500329206	0.0029451235793557	MYC-R	-5.99609221119762	0.0024884575676245
HNF4A	upregulates-expression	MYC		HNF4A-P-S167	-6.279324812222546	0.0018746659185236	MYC-R	-5.99609221119762	0.0024884575676245
CTNNB1	upregulates-expression	MYC		CTNNB1-inactive-by-network-sig	-1.0		MYC-R	-5.99609221119762	0.0024884575676245
E2F1	upregulates-expression	ASF1B		E2F1-active-by-network-sig	1.0		ASF1B-R	5.947069358250509	0.0026134885047044
E2F1	upregulates-expression	SUZ12		E2F1-active-by-network-sig	1.0		SUZ12-R	5.904983463318247	0.0027258268564928
CTNNB1	upregulates-expression	IGF2BP1		CTNNB1-inactive-by-network-sig	-1.0		IGF2BP1-R	-5.658840859799022	0.0034865559640185
HNF4A	upregulates-expression	AFP		HNF4A-G	-5.827604500329206	0.0029451235793557	AFP-R	-5.47807757112253	0.0041773526470187
HNF4A	upregulates-expression	AFP		HNF4A-P-S167	-6.279324812222546	0.0018746659185236	AFP-R	-5.47807757112253	0.0041773526470187
RBL2	upregulates-expression	FOXO4		RBL2-inactive-by-network-sig	-1.0		FOXO4-R	-5.407566857042224	0.0044825335984481
TOP3A	upregulates-expression	USF1		TOP3A-G	5.35083718702134	0.0047441775725022	USF1-R	9.543707011348507	7.16507446151438E-5
RPL22	upregulates-expression	MYC		RPL22-G	-5.27441304034685	0.0051209616241629	MYC-R	-5.99609221119762	0.0024884575676245
E2F6	downregulates-expression	RBBP8		E2F6-inactive-by-network-sig	-1.0		RBBP8-R	5.212205845427372	0.0054496393575268
YBX1	downregulates-expression	RBBP8		YBX1-inactive-by-network-sig	-1.0		RBBP8-R	5.212205845427372	0.0054496393575268
MECP2	upregulates-expression	GRIN2A		MECP2-G	-7.696602899091216	4.543680983621E-4	GRIN2A-R	-5.137808275867487	0.0058705422326846
YBX1	upregulates-expression	PTPN1		YBX1-inactive-by-network-sig	-1.0		PTPN1-R	-5.058620360138681	0.0063543201416222
E2F1	upregulates-expression	NPAT		E2F1-active-by-network-sig	1.0		NPAT-R	5.02149102416006	0.0065946865382149
SMAD4	downregulates-expression	DACH1		SMAD4-G	4.9681931322508115	0.0069557047257317	DACH1-R	-7.65183129058331	4.751731516413E-4
SMAD4	downregulates-expression	MYC		SMAD4-G	4.9681931322508115	0.0069557047257317	MYC-R	-5.99609221119762	0.0024884575676245
E2F1	upregulates-expression	CHEK2		E2F1-active-by-network-sig	1.0		CHEK2-R	4.870663825051734	0.007668273206099
LEF1	upregulates-expression	DKK4		LEF1-inactive-by-network-sig	-1.0		DKK4-R	-4.859927386243401	0.0077510467033212
CTNNB1	upregulates-expression	DKK4		CTNNB1-inactive-by-network-sig	-1.0		DKK4-R	-4.859927386243401	0.0077510467033212
CTNNB1	upregulates-expression	JUN		CTNNB1-inactive-by-network-sig	-1.0		JUN-R	-4.8097811212456545	0.0081496432862489
STAT1	upregulates-expression	CCL3		STAT1-G	4.73459408254637	0.0087860145046628	CCL3-R	10.561568163613249	2.58922162940691E-5
STAT1	upregulates-expression	TLR3		STAT1-G	4.73459408254637	0.0087860145046628	TLR3-R	6.76531899565855	0.0011530796082164
STAT1	upregulates-expression	IRF1		STAT1-G	4.73459408254637	0.0087860145046628	IRF1-R	5.056488298778386	0.0063678823947075
STAT1	downregulates-expression	FCGRT		STAT1-G	4.73459408254637	0.0087860145046628	FCGRT-R	-12.756243612896455	2.88425589611262E-6
STAT1	upregulates-expression	JAK2		STAT1-G	4.73459408254637	0.0087860145046628	JAK2-R	9.438163027267267	7.962654607808249E-5
STAT1	upregulates-expression	UPP1		STAT1-G	4.73459408254637	0.0087860145046628	UPP1-R	4.788165651082956	0.0083277193227024
STAT1	upregulates-expression	IL1B		STAT1-G	4.73459408254637	0.0087860145046628	IL1B-R	7.15931645866068	7.775858837001E-4
STAT1	upregulates-expression	TBX21		STAT1-G	4.73459408254637	0.0087860145046628	TBX21-R	4.969293499053789	0.0069480551086244
ASF1B	upregulates-expression	E2F2		ASF1B-G	4.720011677551969	0.0089150744415866	E2F2-R	10.394534219784058	3.05992756827622E-5
CTNNB1	upregulates-expression	MMP7		CTNNB1-inactive-by-network-sig	-1.0		MMP7-R	-4.582302865072026	0.0102313078248639
HNF4A	upregulates-expression	MMP7		HNF4A-G	-5.827604500329206	0.0029451235793557	MMP7-R	-4.582302865072026	0.0102313078248639
HNF4A	upregulates-expression	MMP7		HNF4A-P-S167	-6.279324812222546	0.0018746659185236	MMP7-R	-4.582302865072026	0.0102313078248639
LEF1	upregulates-expression	MMP7		LEF1-inactive-by-network-sig	-1.0		MMP7-R	-4.582302865072026	0.0102313078248639
CTNNB1	upregulates-expression	CDX1		CTNNB1-inactive-by-network-sig	-1.0		CDX1-R	-4.572564353228863	0.0103314322775675
LEF1	upregulates-expression	CDX1		LEF1-inactive-by-network-sig	-1.0		CDX1-R	-4.572564353228863	0.0103314322775675
YBX1	downregulates-expression	KPNA2		YBX1-inactive-by-network-sig	-1.0		KPNA2-R	4.526450158356252	0.0108190137717351
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-R	4.470533070112322	0.0114412152547266
LEF1	upregulates-expression	TBXT		LEF1-inactive-by-network-sig	-1.0		TBXT-R	-4.3883509198246	0.0124211958881111
CTNNB1	upregulates-expression	TBXT		CTNNB1-inactive-by-network-sig	-1.0		TBXT-R	-4.3883509198246	0.0124211958881111
HNF4A	upregulates-expression	GCK		HNF4A-P-S167	-6.279324812222546	0.0018746659185236	GCK-R	-4.360580943295144	0.0127709662868122
HNF4A	upregulates-expression	GCK		HNF4A-G	-5.827604500329206	0.0029451235793557	GCK-R	-4.360580943295144	0.0127709662868122
RBL2	downregulates-expression	CDC25C		RBL2-inactive-by-network-sig	-1.0		CDC25C-R	4.288135301849288	0.0137305046877317
RBL1	downregulates-expression	CDC25C		RBL1-inactive-by-network-sig	-1.0		CDC25C-R	4.288135301849288	0.0137305046877317
E2F4	downregulates-expression	CDC25C		E2F4-inactive-by-network-sig	-1.0		CDC25C-R	4.288135301849288	0.0137305046877317
MSH2	upregulates-expression	MYC		MSH2-G	-4.204345471720563	0.0149305553422855	MYC-R	-5.99609221119762	0.0024884575676245
NOP56	upregulates-expression	MYC		NOP56-G	-4.18072285112619	0.0152874530191793	MYC-R	-5.99609221119762	0.0024884575676245
E2F1	upregulates-expression	DRAM1		E2F1-active-by-network-sig	1.0		DRAM1-R	4.164046772716525	0.0155445253057728
FANCD2	upregulates-expression	FANCI		FANCD2-G	4.068888001704578	0.0170963890967489	FANCI-R	11.54746284903769	9.660522240499071E-6
FANCD2	downregulates-expression	CDKN2A		FANCD2-G	4.068888001704578	0.0170963890967489	CDKN2A-R	-7.402838013235842	6.095204769884E-4
FANCD2	upregulates-expression	BRCA1		FANCD2-G	4.068888001704578	0.0170963890967489	BRCA1-R	10.562022747297595	2.58804487898506E-5
FANCD2	upregulates-expression	CHEK1		FANCD2-G	4.068888001704578	0.0170963890967489	CHEK1-R	5.030356747223887	0.0065364782840736
E2F1	upregulates-expression	CES3		E2F1-active-by-network-sig	1.0		CES3-R	3.9821984211259527	0.018644605554755
NCOR1	downregulates-expression	MYC		NCOR1-G	3.9566672048908975	0.0191267537353941	MYC-R	-5.99609221119762	0.0024884575676245
UHRF1	downregulates-expression	PPARG		UHRF1-G	8.130608155004047	2.943891121428E-4	PPARG-R	-3.939307271312571	0.0194616917490734
NCOR1	downregulates-expression	PPARG		NCOR1-G	3.9566672048908975	0.0191267537353941	PPARG-R	-3.939307271312571	0.0194616917490734
E2F1	upregulates-expression	SIVA1		E2F1-active-by-network-sig	1.0		SIVA1-R	3.939307271312571	0.0194616917490734
KIF23	downregulates-expression	CUX1		KIF23-G	3.9375965880366173	0.0194950130326255	CUX1-R	-14.345598312985732	5.88553318902951E-7
ACLY	upregulates-expression	SREBF1		ACLY-G	4.784971712132414	0.0083543600716318	SREBF1-R	3.934506654139667	0.0195553444963317
FDPS	upregulates-expression	SREBF1		FDPS-G	8.658785599033596	1.735949928761E-4	SREBF1-R	3.934506654139667	0.0195553444963317
LRP1	downregulates-expression	SREBF1		LRP1-G	-4.492851140143565	0.0111886977445819	SREBF1-R	3.934506654139667	0.0195553444963317
MOV10	downregulates-expression	NOTCH3		MOV10-G	8.105224481948655	3.019574387089E-4	NOTCH3-R	-3.893117044388845	0.0203817162068149
CBFB	upregulates-expression	CSF2		CBFB-G	7.433403722673993	5.911718983639E-4	CSF2-R	3.8222217057289964	0.0218791378508883
NR2F1	downregulates-expression	DR1		NR2F1-G	-3.809677281435013	0.0221553277390277	DR1-R	6.178820820263483	0.0020728707012069
MOV10	downregulates-expression	NOTCH4		MOV10-G	8.105224481948655	3.019574387089E-4	NOTCH4-R	-3.79804803989131	0.0224144813561513
HMGCS1	upregulates-expression	SREBF1		HMGCS1-G	3.772214362841794	0.0230010741299383	SREBF1-R	3.934506654139667	0.0195553444963317
SPP1	upregulates-expression	NR4A2		SPP1-G	3.934721151986204	0.0195511503668809	NR4A2-R	3.7603744851880916	0.0232750225914455
AGO2	downregulates-expression	KPNA2		AGO2-G	-3.7514579275478885	0.0234834836684238	KPNA2-R	4.526450158356252	0.0108190137717351
AGO2	downregulates-expression	CHD1		AGO2-G	-3.7514579275478885	0.0234834836684238	CHD1-R	5.015275739343444	0.0066358020332254
YBX1	downregulates-expression	CCNC		YBX1-inactive-by-network-sig	-1.0		CCNC-R	3.7313107998670474	0.0239614066338819
CDX2	upregulates-expression	SLC15A1		CDX2-G	-14.746654493178124	3.94102624544224E-7	SLC15A1-R	-3.708038787747686	0.0245255759955925
ZFHX3	downregulates-expression	MUC5AC		ZFHX3-G	-3.667094402188389	0.0255506019687713	MUC5AC-R	7.562285965558406	5.196859009337E-4
RBL1	downregulates-expression	TFDP1		RBL1-inactive-by-network-sig	-1.0		TFDP1-R	3.6356709977682984	0.026366236764528
LDHA	upregulates-expression	HIF1A		LDHA-G	3.6303051784085074	0.0265080934765883	HIF1A-R	8.583850727678723	1.871031053255E-4
E2F1	upregulates-expression	RASGRP1		E2F1-active-by-network-sig	1.0		RASGRP1-R	3.604879212621442	0.0271907289115768
STAT1	downregulates-expression	IVL		STAT1-G	4.73459408254637	0.0087860145046628	IVL-R	-3.5839210943482045	0.0277666090267152
CTNNB1	upregulates-expression	FGF4		CTNNB1-inactive-by-network-sig	-1.0		FGF4-R	-3.5789102932703982	0.0279060911478904
LEF1	upregulates-expression	FGF4		LEF1-inactive-by-network-sig	-1.0		FGF4-R	-3.5789102932703982	0.0279060911478904
PCNA	upregulates-expression	TFF1		PCNA-G	3.4968629168461285	0.0302922638712605	TFF1-R	10.167494748242259	3.8398400678234E-5
HDAC1	upregulates-expression	CLDN7		HDAC1-G	3.494254311325312	0.0303713875944551	CLDN7-R	4.157822239504399	0.0156415844804554
HDAC1	downregulates-expression	RHOB		HDAC1-G	3.494254311325312	0.0303713875944551	RHOB-R	-3.7821149905765266	0.0227744726568924
HDAC1	downregulates-expression	RARB		HDAC1-G	3.494254311325312	0.0303713875944551	RARB-R	-4.523543313072315	0.0108505087241943
HDAC1	upregulates-expression	BCL2A1		HDAC1-G	3.494254311325312	0.0303713875944551	BCL2A1-R	4.924092854140922	0.0072693176210872
HDAC1	downregulates-expression	GCK		HDAC1-G	3.494254311325312	0.0303713875944551	GCK-R	-4.360580943295144	0.0127709662868122
HDAC1	downregulates-expression	RELN		HDAC1-G	3.494254311325312	0.0303713875944551	RELN-R	-5.344983558768091	0.004772029662741
HDAC1	upregulates-expression	BIRC3		HDAC1-G	3.494254311325312	0.0303713875944551	BIRC3-R	5.398979648207138	0.0045211917960213
HDAC1	downregulates-expression	EIF2AK1		HDAC1-G	3.494254311325312	0.0303713875944551	EIF2AK1-R	-3.8400552377181727	0.0214924141203864
HDAC1	downregulates-expression	OPRM1		HDAC1-G	3.494254311325312	0.0303713875944551	OPRM1-R	-5.162826988894349	0.005725490886251
HDAC1	downregulates-expression	ABCB1		HDAC1-G	3.494254311325312	0.0303713875944551	ABCB1-R	-11.98409725714732	6.24270324440849E-6
STAT1	upregulates-expression	ICAM1		STAT1-G	4.73459408254637	0.0087860145046628	ICAM1-R	3.471854579989601	0.0310593751185941
HDAC1	upregulates-expression	ICAM1		HDAC1-G	3.494254311325312	0.0303713875944551	ICAM1-R	3.471854579989601	0.0310593751185941
PML	upregulates-expression	CASP3		PML-P-S38	3.380162784651406	0.0340419127826337	CASP3-R	11.041876121386041	1.60167401806132E-5
PML	upregulates-expression	TP53		PML-P-S38	3.380162784651406	0.0340419127826337	TP53-R	3.378678173099164	0.0340924893335876
PCNA	upregulates-expression	TP53		PCNA-G	3.4968629168461285	0.0302922638712605	TP53-R	3.378678173099164	0.0340924893335876
CTNNB1	downregulates-expression	TP53		CTNNB1-inactive-by-network-sig	-1.0		TP53-R	3.378678173099164	0.0340924893335876
STAT1	upregulates-expression	TP53		STAT1-G	4.73459408254637	0.0087860145046628	TP53-R	3.378678173099164	0.0340924893335876
CTNNB1	upregulates-expression	ZCCHC12		CTNNB1-inactive-by-network-sig	-1.0		ZCCHC12-R	-3.376933918630832	0.0341520072025088
NCOR1	downregulates-expression	NR1D1		NCOR1-G	3.9566672048908975	0.0191267537353941	NR1D1-R	-3.354271119202106	0.0349348241996835
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	3.332755553206908	0.035694611027308	FANCD2-R	9.112461644939962	1.102829033653E-4
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	3.332755553206908	0.035694611027308	FANCI-R	11.54746284903769	9.660522240499071E-6
SUPT16H	upregulates-expression	BRCA1		SUPT16H-G	3.332755553206908	0.035694611027308	BRCA1-R	10.562022747297595	2.58804487898506E-5
SUPT16H	upregulates-expression	CHEK1		SUPT16H-G	3.332755553206908	0.035694611027308	CHEK1-R	5.030356747223887	0.0065364782840736
ADIRF	upregulates-expression	PPARG		ADIRF-G	-3.3177206324912145	0.0362353313318067	PPARG-R	-3.939307271312571	0.0194616917490734
E2F1	upregulates-expression	EZH2		E2F1-active-by-network-sig	1.0		EZH2-R	3.303406047649575	0.036757755276684
POLE3	upregulates-expression	E2F2		POLE3-G	3.2966132210929784	0.0370082943035922	E2F2-R	10.394534219784058	3.05992756827622E-5
HDAC1	upregulates-expression	PTGS2		HDAC1-G	3.494254311325312	0.0303713875944551	PTGS2-R	3.2911095160955353	0.0372125385724399
STAT1	upregulates-expression	PTGS2		STAT1-G	4.73459408254637	0.0087860145046628	PTGS2-R	3.2911095160955353	0.0372125385724399
CDX2	downregulates-expression	PTGS2		CDX2-G	-14.746654493178124	3.94102624544224E-7	PTGS2-R	3.2911095160955353	0.0372125385724399
STAG2	upregulates-expression	MYC		STAG2-G	-3.2825855426395103	0.0375310930094504	MYC-R	-5.99609221119762	0.0024884575676245
TRPS1	downregulates-expression	RUNX2		TRPS1-G	3.2480906144562294	0.0388483134692293	RUNX2-R	-7.175337678663381	7.652272735415E-4
LEF1	upregulates-expression	MT-CO2		LEF1-inactive-by-network-sig	-1.0		MT-CO2-R	-3.24802461657303	0.0388508774602922
CTNNB1	upregulates-expression	MT-CO2		CTNNB1-inactive-by-network-sig	-1.0		MT-CO2-R	-3.24802461657303	0.0388508774602922
CTNNB1	upregulates-expression	SP5		CTNNB1-inactive-by-network-sig	-1.0		SP5-R	-3.2160642358196636	0.0401126218108766
LEF1	upregulates-expression	SP5		LEF1-inactive-by-network-sig	-1.0		SP5-R	-3.2160642358196636	0.0401126218108766
SPDEF	upregulates-expression	MUC2		SPDEF-G	3.1924710991312555	0.0410702567656134	MUC2-R	9.931874174796357	4.860062462392129E-5
SPDEF	upregulates-expression	SERPINB5		SPDEF-G	3.1924710991312555	0.0410702567656134	SERPINB5-R	11.271179092524202	1.27347116447698E-5
SPDEF	upregulates-expression	SPINK4		SPDEF-G	3.1924710991312555	0.0410702567656134	SPINK4-R	8.311948871620588	2.455650020552E-4
SPDEF	upregulates-expression	AGR2		SPDEF-G	3.1924710991312555	0.0410702567656134	AGR2-R	13.482304087802943	1.39543538449716E-6
CDX1	upregulates-expression	PPARG		CDX1-G	-3.1924710991312555	0.0410702567656134	PPARG-R	-3.939307271312571	0.0194616917490734
CTNNB1	upregulates-expression	CAMK4		CTNNB1-inactive-by-network-sig	-1.0		CAMK4-R	-3.1918981044808756	0.04109379654647
FGG	upregulates-expression	USF1		FGG-G	3.1805187226584826	0.0415640892934193	USF1-R	9.543707011348507	7.16507446151438E-5
E2F1	upregulates-expression	CTNNBIP1		E2F1-active-by-network-sig	1.0		CTNNBIP1-R	3.1659902832969338	0.0421723585466241
BCL2L1	upregulates-expression	STAT5B		BCL2L1-G	-3.1617084408291114	0.0423533210924911	STAT5B-R	-7.6558288884075765	4.732773922506E-4
EBF1	upregulates-expression	PPARG		EBF1-G	-3.1290481243406365	0.0437594309717551	PPARG-R	-3.939307271312571	0.0194616917490734
EBF1	upregulates-expression	CEBPA		EBF1-G	-3.1290481243406365	0.0437594309717551	CEBPA-R	-13.181459567480207	1.88523218896503E-6
E2F4	downregulates-expression	TOP2A		E2F4-inactive-by-network-sig	-1.0		TOP2A-R	3.0860540295296492	0.0456818584877094
RBL2	downregulates-expression	TOP2A		RBL2-inactive-by-network-sig	-1.0		TOP2A-R	3.0860540295296492	0.0456818584877094
E2F1	upregulates-expression	TOP2A		E2F1-active-by-network-sig	1.0		TOP2A-R	3.0860540295296492	0.0456818584877094
SMAD2	downregulates-expression	MYC		SMAD2-G	2.9916259568848855	0.0502057379569631	MYC-R	-5.99609221119762	0.0024884575676245
ANXA8	upregulates-expression	FOXO4		ANXA8-G	-2.9807633898971324	0.0507540739250349	FOXO4-R	-5.407566857042224	0.0044825335984481
E2F1	upregulates-expression	FOXM1		E2F1-active-by-network-sig	1.0		FOXM1-R	2.9773888591920725	0.0509256344111628
E2F1	upregulates-expression	BBC3		E2F1-active-by-network-sig	1.0		BBC3-R	2.959260418681849	0.0518572556512573
RBL1	downregulates-expression	MAD2L1BP		RBL1-inactive-by-network-sig	-1.0		MAD2L1BP-R	2.946976669008313	0.0524981856511047
RBL2	downregulates-expression	MAD2L1BP		RBL2-inactive-by-network-sig	-1.0		MAD2L1BP-R	2.946976669008313	0.0524981856511047
E2F4	downregulates-expression	MAD2L1BP		E2F4-inactive-by-network-sig	-1.0		MAD2L1BP-R	2.946976669008313	0.0524981856511047
FOXC1	upregulates-expression	FGF19		FOXC1-G	-2.5537570858040626	0.0777888568811902	FGF19-R	-5.621889232659425	0.003617799783067
FOXC1	upregulates-expression	FGF19		FOXC1-P-S235-S241	-2.9355514793551922	0.0531014268893988	FGF19-R	-5.621889232659425	0.003617799783067
E2F1	upregulates-expression	MCPH1		E2F1-active-by-network-sig	1.0		MCPH1-R	2.935223515831156	0.0531188450766017
HSPE1	upregulates-expression	MYC		HSPE1-G	-2.926857933561308	0.0535650790462667	MYC-R	-5.99609221119762	0.0024884575676245
POLR2H	upregulates-expression	BRCA1		POLR2H-G	2.925040630054391	0.0536625115576731	BRCA1-R	10.562022747297595	2.58804487898506E-5
POLR2H	upregulates-expression	FANCI		POLR2H-G	2.925040630054391	0.0536625115576731	FANCI-R	11.54746284903769	9.660522240499071E-6
POLR2H	upregulates-expression	FANCD2		POLR2H-G	2.925040630054391	0.0536625115576731	FANCD2-R	9.112461644939962	1.102829033653E-4
POLR2H	upregulates-expression	CHEK1		POLR2H-G	2.925040630054391	0.0536625115576731	CHEK1-R	5.030356747223887	0.0065364782840736
KANK1	upregulates-expression	CXXC5		KANK1-G	-3.425937038091623	0.032518795358291	CXXC5-R	-2.8962790878281406	0.0552283380019221
STAT1	upregulates-expression	EPOR		STAT1-G	4.73459408254637	0.0087860145046628	EPOR-R	2.8644834635444854	0.0570125725997542
PURA	downregulates-expression	PCNA		PURA-G	-2.8494167392093863	0.0578780690401985	PCNA-R	6.3071682647162515	0.00182318872412
PURA	downregulates-expression	FAS		PURA-G	-2.8494167392093863	0.0578780690401985	FAS-R	6.226228282858893	0.0019768941383094
YBX1	upregulates-expression	ERBB2		YBX1-inactive-by-network-sig	-1.0		ERBB2-R	-2.818016160458402	0.0597243087057517
E2F1	upregulates-expression	CD2AP		E2F1-active-by-network-sig	1.0		CD2AP-R	2.8062542488176168	0.0604309281993018
NFKB2	upregulates-expression	RBPJ		NFKB2-G	2.7925410185898105	0.0612653395922797	RBPJ-R	3.4077825417370464	0.0331145491525484
MOV10	downregulates-expression	NLK		MOV10-G	8.105224481948655	3.019574387089E-4	NLK-R	-2.7920845402339243	0.0612933122777466
LEF1	upregulates-expression	KCNIP4		LEF1-inactive-by-network-sig	-1.0		KCNIP4-R	-2.785402153783733	0.0617042694352203
CTNNB1	upregulates-expression	KCNIP4		CTNNB1-inactive-by-network-sig	-1.0		KCNIP4-R	-2.785402153783733	0.0617042694352203
E2F1	upregulates-expression	EED		E2F1-active-by-network-sig	1.0		EED-R	2.7651215457932645	0.0629684453332292
PARP1	downregulates-expression	SERPINF1		PARP1-G	4.297478575985806	0.0136028142705995	SERPINF1-R	-2.7645049969126063	0.0630072804283532
SMAD4	downregulates-expression	EBAG9		SMAD4-G	4.9681931322508115	0.0069557047257317	EBAG9-R	-2.760408952298872	0.0632658903372694
FOXO3	upregulates-expression	RBL2		FOXO3-P-S413	-2.7523547850235053	0.0637775019379091	RBL2-R	-3.799358416972803	0.0223851291689054
FOXO3	downregulates-expression	FOXM1		FOXO3-P-S413	-2.7523547850235053	0.0637775019379091	FOXM1-R	2.9773888591920725	0.0509256344111628
FOXO3	upregulates-expression	CDKN2B		FOXO3-P-S413	-2.7523547850235053	0.0637775019379091	CDKN2B-R	-5.059435523496057	0.0063491424433034
FOXO3	upregulates-expression	PCK1		FOXO3-P-S413	-2.7523547850235053	0.0637775019379091	PCK1-R	-5.5054938075307325	0.0040643810632803
SUZ12	downregulates-expression	TWIST1		SUZ12-G	3.475049183830692	0.0309603110390327	TWIST1-R	-2.726235306021574	0.0654652830896577
STAT1	downregulates-expression	PRKCE		STAT1-G	4.73459408254637	0.0087860145046628	PRKCE-R	-2.6585395885397842	0.0700504495584791
STAM	upregulates-expression	MYC		STAM-G	-2.6388097482305217	0.0714462580025384	MYC-R	-5.99609221119762	0.0024884575676245
E2F1	upregulates-expression	LRBA		E2F1-active-by-network-sig	1.0		LRBA-R	2.619214180068009	0.0728600952523964
CTNNA2	upregulates-expression	CTNNB1		CTNNA2-G	-4.302394210926074	0.0135361118781039	CTNNB1-R	-2.5996060329405997	0.0743028453222938
GPX2	upregulates-expression	CTNNB1		GPX2-G	-2.8833743943090724	0.0559456612409893	CTNNB1-R	-2.5996060329405997	0.0743028453222938
ABCB1	upregulates-expression	CTNNB1		ABCB1-G	-3.7645541372416385	0.0231779441139297	CTNNB1-R	-2.5996060329405997	0.0743028453222938
PCCA	upregulates-expression	CTNNB1		PCCA-G	-3.112364145369497	0.0444956367415242	CTNNB1-R	-2.5996060329405997	0.0743028453222938
RBP1	upregulates-expression	CTNNB1		RBP1-G	-8.614841320935517	1.813935965747E-4	CTNNB1-R	-2.5996060329405997	0.0743028453222938
LEF1	upregulates-expression	CTNNB1		LEF1-inactive-by-network-sig	-1.0		CTNNB1-R	-2.5996060329405997	0.0743028453222938
FZD7	upregulates-expression	CTNNB1		FZD7-G	-2.6373210146268065	0.0715527016611527	CTNNB1-R	-2.5996060329405997	0.0743028453222938
E2F1	upregulates-expression	KIR3DL1		E2F1-active-by-network-sig	1.0		KIR3DL1-R	2.5994858019840277	0.0743117793615262
CTNNB1	upregulates-expression	NEUROG1		CTNNB1-inactive-by-network-sig	-1.0		NEUROG1-R	-2.5620716839676354	0.0771447552285231
MAPK6	downregulates-expression	GLI2		MAPK6-P-S189	3.499388724404354	0.0302158479887514	GLI2-R	-2.540879676858806	0.0787970533495434
ADD3	upregulates-expression	GLI2		ADD3-G	-6.8159500622516225	0.0010961512893532	GLI2-R	-2.540879676858806	0.0787970533495434
CDK1	upregulates-expression	GLI2		CDK1-P-Y15	2.563015368022676	0.0770719892925108	GLI2-R	-2.540879676858806	0.0787970533495434
CTR9	downregulates-expression	GLI2		CTR9-G	9.543375902406876	7.16744727454417E-5	GLI2-R	-2.540879676858806	0.0787970533495434
TGFBI	upregulates-expression	GLI2		TGFBI-G	-2.586045182198094	0.0753173181281373	GLI2-R	-2.540879676858806	0.0787970533495434
REL	upregulates-expression	BCL2A1		REL-G	2.536598840670384	0.0791350936584255	BCL2A1-R	4.924092854140922	0.0072693176210872
REL	upregulates-expression	BIRC3		REL-G	2.536598840670384	0.0791350936584255	BIRC3-R	5.398979648207138	0.0045211917960213
REL	upregulates-expression	SOD2		REL-G	2.536598840670384	0.0791350936584255	SOD2-R	4.222743815164064	0.0146583694201798
REL	downregulates-expression	EPHB2		REL-G	2.536598840670384	0.0791350936584255	EPHB2-R	-14.10609346132036	7.47827529330213E-7
REL	upregulates-expression	IL1B		REL-G	2.536598840670384	0.0791350936584255	IL1B-R	7.15931645866068	7.775858837001E-4
NUTF2	upregulates-expression	MYC		NUTF2-G	-2.5147161202106667	0.0808858708117736	MYC-R	-5.99609221119762	0.0024884575676245
ITGA1	upregulates-expression	CTNNB1		ITGA1-G	-2.488475533997268	0.0830364563907191	CTNNB1-R	-2.5996060329405997	0.0743028453222938
HLA-E	downregulates-expression	GLI2		HLA-E-G	2.4842230452786347	0.0833903198516817	GLI2-R	-2.540879676858806	0.0787970533495434
E2F4	downregulates-expression	PLK1		E2F4-inactive-by-network-sig	-1.0		PLK1-R	2.4776256558968384	0.0839422970646266
E2F1	upregulates-expression	PLK1		E2F1-active-by-network-sig	1.0		PLK1-R	2.4776256558968384	0.0839422970646266
E2F1	upregulates-expression	RASGEF1B		E2F1-active-by-network-sig	1.0		RASGEF1B-R	2.4731584503351596	0.0843181233826462
CD8A	upregulates-expression	EOMES		CD8A-G	2.462768081580492	0.0851987870644891	EOMES-R	3.062504094224655	0.0467704308949157
CD8A	upregulates-expression	PRF1		CD8A-G	2.462768081580492	0.0851987870644891	PRF1-R	5.888223615110998	0.002771896280751
CTDP1	upregulates-expression	FANCD2		CTDP1-G	2.461513061942148	0.085305780340706	FANCD2-R	9.112461644939962	1.102829033653E-4
CTDP1	upregulates-expression	CHEK1		CTDP1-G	2.461513061942148	0.085305780340706	CHEK1-R	5.030356747223887	0.0065364782840736
CTDP1	upregulates-expression	BRCA1		CTDP1-G	2.461513061942148	0.085305780340706	BRCA1-R	10.562022747297595	2.58804487898506E-5
CTDP1	upregulates-expression	FANCI		CTDP1-G	2.461513061942148	0.085305780340706	FANCI-R	11.54746284903769	9.660522240499071E-6
ALPI	upregulates-expression	GATA4		ALPI-G	2.457503940424813	0.0856484680595736	GATA4-R	3.5203632070956745	0.0295886863951445
ALPI	upregulates-expression	SMAD2		ALPI-G	2.457503940424813	0.0856484680595736	SMAD2-R	13.334519591039482	1.61767667224066E-6
ALPI	upregulates-expression	SMAD4		ALPI-G	2.457503940424813	0.0856484680595736	SMAD4-R	8.54952461787563	1.936371293116E-4
TP53I11	downregulates-expression	CTNNB1		TP53I11-G	2.4507402558967004	0.0862297308008116	CTNNB1-R	-2.5996060329405997	0.0743028453222938
CDK1	downregulates-expression	SMAD7		CDK1-G	2.986579649653679	0.0504597318621029	SMAD7-R	-2.442801525032159	0.0869170098784198
DPY30	upregulates-expression	MYC		DPY30-G	-2.4375389858985312	0.0873756197119742	MYC-R	-5.99609221119762	0.0024884575676245
E2F1	upregulates-expression	MT1G		E2F1-active-by-network-sig	1.0		MT1G-R	2.4334089968439585	0.0877372262665898
NFYC	upregulates-expression	FDPS		NFYC-G	2.431719794192843	0.0878855574672588	FDPS-R	6.67828849604406	0.0012579290818211
NFYC	upregulates-expression	HMGCS1		NFYC-G	2.431719794192843	0.0878855574672588	HMGCS1-R	7.425345717357235	5.959548091442E-4
NFYC	upregulates-expression	CYP51A1		NFYC-G	2.431719794192843	0.0878855574672588	CYP51A1-R	3.739694676190368	0.0237613569318901
NFYC	upregulates-expression	FDFT1		NFYC-G	2.431719794192843	0.0878855574672588	FDFT1-R	4.128021779477443	0.0161147257933169
NFYC	upregulates-expression	PMVK		NFYC-G	2.431719794192843	0.0878855574672588	PMVK-R	4.779284393354609	0.0084020093504258
NFYC	upregulates-expression	HSPA5		NFYC-G	2.431719794192843	0.0878855574672588	HSPA5-R	2.694680638558064	0.0675639556514086
NFYC	upregulates-expression	IDI1		NFYC-G	2.431719794192843	0.0878855574672588	IDI1-R	3.2014663203629143	0.0407024773285384
NFYC	upregulates-expression	HMGCR		NFYC-G	2.431719794192843	0.0878855574672588	HMGCR-R	2.7870032992774583	0.0616055509746697
NFYC	upregulates-expression	FXR2		NFYC-G	2.431719794192843	0.0878855574672588	FXR2-R	4.924275730961962	0.0072679883529394
NFYC	upregulates-expression	XBP1		NFYC-G	2.431719794192843	0.0878855574672588	XBP1-R	5.7758214415149975	0.0031016487888388
STAT1	upregulates-expression	CASP1		STAT1-G	4.73459408254637	0.0087860145046628	CASP1-R	2.4262284956577913	0.0883694907953611
E2F1	downregulates-expression	FHIT		E2F1-active-by-network-sig	1.0		FHIT-R	-2.3994002230032656	0.0907723801513446
CD3G	upregulates-expression	IFNG		CD3G-G	2.3861672224798673	0.091981553959164	IFNG-R	11.35813429196659	1.16741414805859E-5
CD3G	upregulates-expression	PRF1		CD3G-G	2.3861672224798673	0.091981553959164	PRF1-R	5.888223615110998	0.002771896280751
CD3G	upregulates-expression	EOMES		CD3G-G	2.3861672224798673	0.091981553959164	EOMES-R	3.062504094224655	0.0467704308949157
NOTUM	upregulates-expression	CTNNB1		NOTUM-G	-2.365363907609438	0.0939151177232133	CTNNB1-R	-2.5996060329405997	0.0743028453222938
YBX1	downregulates-expression	MNAT1		YBX1-inactive-by-network-sig	-1.0		MNAT1-R	2.329070504939947	0.0973862250487106
SSRP1	upregulates-expression	FANCI		SSRP1-G	2.324923711168557	0.0977909041205876	FANCI-R	11.54746284903769	9.660522240499071E-6
SSRP1	upregulates-expression	CHEK1		SSRP1-G	2.324923711168557	0.0977909041205876	CHEK1-R	5.030356747223887	0.0065364782840736
SSRP1	upregulates-expression	BRCA1		SSRP1-G	2.324923711168557	0.0977909041205876	BRCA1-R	10.562022747297595	2.58804487898506E-5
SSRP1	upregulates-expression	MDM2		SSRP1-G	2.324923711168557	0.0977909041205876	MDM2-R	8.962657907627554	1.281053087577E-4
SSRP1	upregulates-expression	FANCD2		SSRP1-G	2.324923711168557	0.0977909041205876	FANCD2-R	9.112461644939962	1.102829033653E-4
ACTA2	downregulates-expression	RBPJ		ACTA2-G	-2.310172694915788	0.099244111126242	RBPJ-R	3.4077825417370464	0.0331145491525484
RCN1	upregulates-expression	CTNNB1		RCN1-G	-2.2954837339997556	0.100712663343628	CTNNB1-R	-2.5996060329405997	0.0743028453222938
AKT1	upregulates-expression	TERT		AKT1-G	2.2954837339997556	0.100712663343628	TERT-R	2.604287251926058	0.073955830292472
CDCA7	upregulates-expression	E2F2		CDCA7-G	2.29188889059893	0.101075361127103	E2F2-R	10.394534219784058	3.05992756827622E-5
HDAC9	downregulates-expression	TP53		HDAC9-G	-2.286731018190483	0.101598041744635	TP53-R	3.378678173099164	0.0340924893335876
HDAC9	downregulates-expression	CITED2		HDAC9-G	-2.286731018190483	0.101598041744635	CITED2-R	3.0424101344093892	0.0477197397999189
EFNA1	downregulates-expression	GLI2		EFNA1-G	2.286731018190483	0.101598041744635	GLI2-R	-2.540879676858806	0.0787970533495434
HDAC9	upregulates-expression	CDKN2A		HDAC9-G	-2.286731018190483	0.101598041744635	CDKN2A-R	-7.402838013235842	6.095204769884E-4
HDAC9	downregulates-expression	HSPA5		HDAC9-G	-2.286731018190483	0.101598041744635	HSPA5-R	2.694680638558064	0.0675639556514086