node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	209 217 255
node	RUNX1	tooltip	RUNX1-G, -3.2405335456927817
node	PPARG	bordercolor	180 0 20
node	PPARG	rppasite	PPARG-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LAMB1	color	178 192 255
node	LAMB1	tooltip	LAMB1-G, -5.393624570312564
node	FGG	color	215 223 255
node	FGG	tooltip	FGG-G, -2.7835258811022388
node	PLAU	rppasite	PLAU-R|r|214 222 255|50 50 50|-2.863145551995136
node	MED10	bordercolor	180 0 20
node	MED10	rppasite	MED10-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ZNF652	color	255 228 222
node	ZNF652	tooltip	ZNF652-G, 2.3267148104845328
node	MYB	rppasite	MYB-R|r|255 222 215|50 50 50|2.808641240387742
node	CAT	color	222 228 255
node	CAT	tooltip	CAT-G, -2.2943623626411704
node	THRAP3	bordercolor	180 0 20
node	THRAP3	rppasite	THRAP3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED28	bordercolor	180 0 20
node	MED28	rppasite	MED28-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PLIN2	color	197 208 255
node	PLIN2	tooltip	PLIN2-G, -4.034531477459011
node	ITGAM	color	216 223 255
node	ITGAM	tooltip	ITGAM-G, -2.7102123425429263
node	C4BPB	color	190 202 255
node	C4BPB	tooltip	C4BPB-G, -4.503131278840291
node	FAAH	color	255 226 219
node	FAAH	tooltip	FAAH-G, 2.5236825154043148
node	PLIN2	rppasite	PLIN2-R|r|201 211 255|50 50 50|-3.7334340281166813
node	STAT5A	color	196 207 255
node	STAT5A	tooltip	STAT5A-G, -4.096647775466609
node	LBP	rppasite	LBP-R|r|218 225 255|50 50 50|-2.6056871750115977
node	GATA3	rppasite	GATA3-R|r|255 205 193|50 50 50|4.3123245411075555
node	MED16	bordercolor	180 0 20
node	MED16	color	255 225 218
node	MED16	tooltip	MED16-G, 2.594362019750628
node	LBP	color	197 208 255
node	LBP	tooltip	LBP-G, -4.071111160762352
node	ACSL1	rppasite	ACSL1-R|r|206 215 255|50 50 50|-3.3971973875433163
node	FDXR	color	255 208 197
node	FDXR	tooltip	FDXR-G, 4.034531477459011
node	ACSL1	color	163 180 255
node	ACSL1	tooltip	ACSL1-G, -6.431175350554734
node	GCSAM	rppasite	GCSAM-R|r|222 228 255|50 50 50|-2.2854615518808945
node	ADIPOQ	rppasite	ADIPOQ-R|r|204 213 255|50 50 50|-3.580020231196876
node	TWIST2	bordercolor	180 0 20
node	TWIST2	rppasite	TWIST2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CYP1B1	color	170 186 255
node	CYP1B1	tooltip	CYP1B1-G, -5.945613774670514
node	GPNMB	rppasite	GPNMB-R|r|216 224 255|50 50 50|-2.686683594198756
node	CXCR5	rppasite	CXCR5-R|r|217 224 255|50 50 50|-2.6479647745638406
node	RNASE3	color	221 227 255
node	RNASE3	tooltip	RNASE3-G, -2.363353813590918
node	CD14	color	214 222 255
node	CD14	tooltip	CD14-G, -2.857378404502525
node	GPNMB	color	215 223 255
node	GPNMB	tooltip	GPNMB-G, -2.7855030026088627
node	CD38	rppasite	CD38-R|r|222 228 255|50 50 50|-2.2978885609909923
node	FGFR2	color	255 227 221
node	FGFR2	tooltip	FGFR2-G, 2.399205976455799
node	CCL21	rppasite	CCL21-R|r|222 228 255|50 50 50|-2.2854615518808945
node	MMP14	color	207 216 255
node	MMP14	tooltip	MMP14-G, -3.3257732648620073
node	CALD1	color	198 209 255
node	CALD1	tooltip	CALD1-G, -3.9655250514792346
node	S100B	rppasite	S100B-R|r|215 222 255|50 50 50|-2.8013503857680866
node	MED11	bordercolor	180 0 20
node	MED11	rppasite	MED11-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MMP14	rppasite	MMP14-R|r|220 227 255|50 50 50|-2.433342276926452
node	SMARCC2	color	255 216 207
node	SMARCC2	tooltip	SMARCC2-G, 3.3257732648620073
node	LUM	rppasite	LUM-R|r|219 226 255|50 50 50|-2.5235916361744413
node	MED1	bordercolor	180 0 20
node	MED1	rppasite	MED1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BLK	rppasite	BLK-R|r|204 214 255|50 50 50|-3.5265731492279833
node	CCL19	rppasite	CCL19-R|r|195 206 255|50 50 50|-4.2157860195394825
node	ADA	color	221 227 255
node	ADA	tooltip	ADA-G, -2.368966506686046
node	RCAN1	rppasite	RCAN1-R|r|223 229 255|50 50 50|-2.265261200344108
node	CD36	color	142 163 255
node	CD36	tooltip	CD36-G, -7.866906453529631
node	LAMA4	color	167 183 255
node	LAMA4	tooltip	LAMA4-G, -6.128727624240267
node	EPSTI1	rppasite	EPSTI1-R|r|222 228 255|50 50 50|-2.3339584369504607
node	MED20	bordercolor	180 0 20
node	MED20	rppasite	MED20-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TNFAIP6	rppasite	TNFAIP6-R|r|219 226 255|50 50 50|-2.5112718673294383
node	SIGIRR	color	255 204 193
node	SIGIRR	tooltip	SIGIRR-G, 4.34077578412902
node	FKBP5	color	218 225 255
node	FKBP5	tooltip	FKBP5-G, -2.603973055022765
node	LRBA	rppasite	LRBA-P-S979|p|255 196 183|50 50 50|5.049411361804236
node	SYP	rppasite	SYP-R|r|255 208 197|50 50 50|4.048336949486776
node	IL4	bordercolor	180 0 20
node	IL4	rppasite	IL4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SOD1	color	255 214 205
node	SOD1	tooltip	SOD1-G, 3.4851993632069798
node	TPM1	color	213 221 255
node	TPM1	tooltip	TPM1-G, -2.898308828507363
node	CD36	rppasite	CD36-R|r|181 195 255|50 50 50|-5.166561581881844
node	SMUG1	color	255 208 197
node	SMUG1	tooltip	SMUG1-G, 4.034531477459011
node	FGF21	rppasite	FGF21-R|r|218 224 255|50 50 50|-2.6157111458362343
node	A1BG	color	208 217 255
node	A1BG	tooltip	A1BG-G, -3.254977720549292
node	GLCE	rppasite	GLCE-R|r|255 200 187|50 50 50|4.725969097789705
node	CDH5	color	210 218 255
node	CDH5	tooltip	CDH5-G, -3.1380957397480143
node	MED29	bordercolor	180 0 20
node	MED29	rppasite	MED29-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CDK8	bordercolor	180 0 20
node	CDK8	rppasite	CDK8-R|r|213 221 255|50 50 50|-2.9558158607352376
node	HMOX1	color	221 227 255
node	HMOX1	tooltip	HMOX1-G, -2.4065444231924045
node	SNAI2	rppasite	SNAI2-R|r|219 226 255|50 50 50|-2.516718973658065
node	APCS	color	215 222 255
node	APCS	tooltip	APCS-G, -2.822203359712208
node	FOXA1	rppasite	FOXA1-R|r|255 202 189|50 50 50|4.57040119133753
node	MED13L	bordercolor	180 0 20
node	MED13L	rppasite	MED13L-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	APOE	color	222 228 255
node	APOE	tooltip	APOE-G, -2.3090765771145136
node	CORO1C	color	198 208 255
node	CORO1C	tooltip	CORO1C-G, -4.003355159471727
node	SETD1B	color	255 227 220
node	SETD1B	tooltip	SETD1B-G, 2.412604703824501
node	ERBB3	color	255 228 222
node	ERBB3	tooltip	ERBB3-G, 2.2956528966054526
node	NRIP1	color	255 228 222
node	NRIP1	tooltip	NRIP1-G, 2.2943623626411704
node	MAP3K4	rppasite	MAP3K4-P-S499|p|217 224 255|50 50 50|-2.6756209553034473
node	MED26	bordercolor	180 0 20
node	MED26	rppasite	MED26-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HDAC6	color	255 227 221
node	HDAC6	tooltip	HDAC6-G, 2.3692861866185484
node	VHL	bordercolor	180 0 20
node	VHL	rppasite	VHL-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FAM120B	bordercolor	180 0 20
node	FAM120B	rppasite	FAM120B-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED21	bordercolor	180 0 20
node	MED21	rppasite	MED21-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CCNC	bordercolor	180 0 20
node	CCNC	rppasite	CCNC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	C3	color	172 188 255
node	C3	tooltip	C3-G, -5.7651549094275705
node	PCBD1	color	255 216 207
node	PCBD1	tooltip	PCBD1-G, 3.348092840173625
node	PLA2G2A	rppasite	PLA2G2A-R|r|220 226 255|50 50 50|-2.456664353315906
node	STAM2	color	255 226 220
node	STAM2	tooltip	STAM2-G, 2.457316891358421
node	SPIB	rppasite	SPIB-R|r|217 224 255|50 50 50|-2.6479647745638406
node	SQLE	color	210 218 255
node	SQLE	tooltip	SQLE-G, -3.1436129917831286
node	MT2A	color	219 226 255
node	MT2A	tooltip	MT2A-G, -2.5138551245228444
node	EP400	rppasite	EP400-P-S686|p|255 209 199|50 50 50|3.901410988824855
node	MED9	bordercolor	180 0 20
node	MED9	rppasite	MED9-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ANXA1	color	203 212 255
node	ANXA1	tooltip	ANXA1-G, -3.6588683355330622
node	PAX5	rppasite	PAX5-R|r|207 216 255|50 50 50|-3.3462252951100893
node	NSG1	rppasite	NSG1-R|r|255 228 222|50 50 50|2.3339584369504607
node	EPB41L3	color	217 224 255
node	EPB41L3	tooltip	EPB41L3-G, -2.6493150251078434
node	MED4	bordercolor	180 0 20
node	MED4	rppasite	MED4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	A2M	color	188 200 255
node	A2M	tooltip	A2M-G, -4.684976248625694
node	LMNB1	color	255 228 222
node	LMNB1	tooltip	LMNB1-G, 2.2751903128651145
node	LYZ	color	188 200 255
node	LYZ	tooltip	LYZ-G, -4.684976248625694
node	TLN1	color	207 216 255
node	TLN1	tooltip	TLN1-G, -3.3626145147564035
node	ASNS	color	212 220 255
node	ASNS	tooltip	ASNS-G, -2.9765599479393234
node	NPDC1	rppasite	NPDC1-R|r|255 220 212|50 50 50|2.9675089660143006
node	MED22	bordercolor	180 0 20
node	MED22	rppasite	MED22-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	IL13	bordercolor	180 0 20
node	IL13	rppasite	IL13-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NRP1	color	222 228 255
node	NRP1	tooltip	NRP1-G, -2.2754243494684907
node	CERS2	rppasite	CERS2-R|r|255 226 220|50 50 50|2.4435107086245575
node	ASNS	rppasite	ASNS-R|r|215 222 255|50 50 50|-2.797472678766096
node	DKK1	rppasite	DKK1-R|r|215 222 255|50 50 50|-2.8013503857680866
node	FGB	color	219 225 255
node	FGB	tooltip	FGB-G, -2.5405082619296047
node	IDO1	color	221 227 255
node	IDO1	tooltip	IDO1-G, -2.381574466591742
node	SRPX	rppasite	SRPX-R|r|207 216 255|50 50 50|-3.3557409129966937
node	NNMT	color	191 203 255
node	NNMT	tooltip	NNMT-G, -4.4456777394156255
node	HEPH	rppasite	HEPH-R|r|220 227 255|50 50 50|-2.411572534615644
node	VWF	color	196 207 255
node	VWF	tooltip	VWF-G, -4.102764991894551
node	RELA	bordercolor	180 0 20
node	RELA	rppasite	RELA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	GFI1	rppasite	GFI1-R|r|219 226 255|50 50 50|-2.5112718673294383
node	SERPINF1	color	205 214 255
node	SERPINF1	tooltip	SERPINF1-G, -3.4851993632069798
node	MED27	bordercolor	180 0 20
node	MED27	rppasite	MED27-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RORC	rppasite	RORC-R|r|255 229 223|50 50 50|2.262356664340338
node	IGHG1	rppasite	IGHG1-R|r|220 226 255|50 50 50|-2.4662813508659007
node	CYP7B1	color	219 226 255
node	CYP7B1	tooltip	CYP7B1-G, -2.514126986621433
node	ADAM12	rppasite	ADAM12-R|r|204 213 255|50 50 50|-3.583684514969225
node	SPDEF	rppasite	SPDEF-R|r|255 217 208|50 50 50|3.2907134566125973
node	ARHGEF1	color	217 224 255
node	ARHGEF1	tooltip	ARHGEF1-G, -2.617779252531032
node	CDK19	bordercolor	180 0 20
node	CDK19	rppasite	CDK19-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DACH1	color	255 208 197
node	DACH1	tooltip	DACH1-G, 4.071111160762352
node	BLMH	color	213 221 255
node	BLMH	tooltip	BLMH-G, -2.900254483338956
node	SERPINF1	rppasite	SERPINF1-R|r|209 218 255|50 50 50|-3.211561733070667
node	KCTD6	rppasite	KCTD6-R|r|255 205 193|50 50 50|4.3123245411075555
node	ETS1	rppasite	ETS1-R|r|199 209 255|50 50 50|-3.918366438808823
node	ADH1B	rppasite	ADH1B-R|r|153 172 255|50 50 50|-7.10625602676228
node	ADH1B	color	124 149 255
node	ADH1B	tooltip	ADH1B-G, -9.110558834918432
node	MSN	color	201 211 255
node	MSN	tooltip	MSN-G, -3.773524556584451
node	F2	color	192 204 255
node	F2	tooltip	F2-G, -4.387621777301523
node	CFI	color	210 218 255
node	CFI	tooltip	CFI-G, -3.1366509463524728
node	PITX2	rppasite	PITX2-R|r|210 219 255|50 50 50|-3.1074783129581314
node	CST5	rppasite	CST5-R|r|255 212 202|50 50 50|3.7012163112115095
node	MST1	color	208 217 255
node	MST1	tooltip	MST1-G, -3.281257855148049
node	KRT18	rppasite	KRT18-R|r|255 226 219|50 50 50|2.4850973584907585
node	KRT18	color	255 207 196
node	KRT18	tooltip	KRT18-G, 4.097160574729413
node	APOC3	color	220 227 255
node	APOC3	tooltip	APOC3-G, -2.412604703824501
node	TPSB2	color	215 223 255
node	TPSB2	tooltip	TPSB2-G, -2.778537201196606
node	ABCG8	rppasite	ABCG8-R|r|255 229 222|50 50 50|2.2691067582653974
node	LMX1B	rppasite	LMX1B-R|r|255 218 209|50 50 50|3.205671164734982
node	YY1	color	255 223 216
node	YY1	tooltip	YY1-G, 2.708671515761134
node	MAP4K4	color	219 226 255
node	MAP4K4	tooltip	MAP4K4-G, -2.5182972324212316
node	TF	color	222 228 255
node	TF	tooltip	TF-G, -2.2971015949004636
node	ADCY7	rppasite	ADCY7-R|r|218 225 255|50 50 50|-2.5800130819477354
node	TRIAP1	color	255 228 222
node	TRIAP1	tooltip	TRIAP1-G, 2.3363332409724977
node	BAD	color	255 221 213
node	BAD	tooltip	BAD-G, 2.9454888012891427
node	THBS2	rppasite	THBS2-R|r|221 227 255|50 50 50|-2.395543159215491
node	FABP4	color	153 172 255
node	FABP4	tooltip	FABP4-G, -7.090135298743058
node	FABP4	rppasite	FABP4-R|r|168 184 255|50 50 50|-6.085259247740214
node	TFF3	color	255 227 221
node	TFF3	tooltip	TFF3-G, 2.4009149895423945
node	NCOA2	bordercolor	180 0 20
node	NCOA2	rppasite	NCOA2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TIMP2	color	209 217 255
node	TIMP2	tooltip	TIMP2-G, -3.224332499959104
node	PDLIM7	color	222 228 255
node	PDLIM7	tooltip	PDLIM7-G, -2.2921365934971782
node	TFF3	rppasite	TFF3-R|r|255 222 215|50 50 50|2.808641240387742
node	MED15	bordercolor	180 0 20
node	MED15	rppasite	MED15-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	APOB	color	212 220 255
node	APOB	tooltip	APOB-G, -2.9737694413272373
node	HOXA5	rppasite	HOXA5-R|r|222 228 255|50 50 50|-2.3339584369504607
node	FN1	rppasite	FN1-R|r|211 219 255|50 50 50|-3.044271294455243
node	FN1	color	214 221 255
node	FN1	tooltip	FN1-G, -2.8919680354153754
node	PLIN1	color	151 170 255
node	PLIN1	tooltip	PLIN1-G, -7.26778627145958
node	MED7	bordercolor	180 0 20
node	MED7	rppasite	MED7-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PDGFRA	rppasite	PDGFRA-R|r|213 221 255|50 50 50|-2.9173681861112297
node	CIDEC	rppasite	CIDEC-R|r|181 194 255|50 50 50|-5.192020834365236
node	PLIN1	rppasite	PLIN1-R|r|219 226 255|50 50 50|-2.516718973658065
node	LIN37	color	255 224 217
node	LIN37	tooltip	LIN37-G, 2.631674903194471
node	PRKCB	color	210 218 255
node	PRKCB	tooltip	PRKCB-G, -3.1366509463524728
node	ITIH3	color	188 200 255
node	ITIH3	tooltip	ITIH3-G, -4.697419927976073
node	STAT5B	color	217 224 255
node	STAT5B	tooltip	STAT5B-G, -2.6493150251078434
node	PRKCB	rppasite	PRKCB-R|r|216 224 255|50 50 50|-2.6923629428324376
node	TNFRSF17	rppasite	TNFRSF17-R|r|222 228 255|50 50 50|-2.307056885242727
node	HAX1	color	255 229 222
node	HAX1	tooltip	HAX1-G, 2.2690212080166563
node	DAB2	color	198 209 255
node	DAB2	tooltip	DAB2-G, -3.967241509498535
node	IGF1R	color	255 218 210
node	IGF1R	tooltip	IGF1R-G, 3.1639193602804827
node	CPT2	color	255 219 211
node	CPT2	tooltip	CPT2-G, 3.0878896670066918
node	FHIT	color	255 209 198
node	FHIT	tooltip	FHIT-G, 3.9484159292419774
node	GTF2F2	color	222 228 255
node	GTF2F2	tooltip	GTF2F2-G, -2.336877985074087
node	IGF1R	rppasite	IGF1R-R|r|255 222 215|50 50 50|2.8246492469673496
node	MED24	bordercolor	180 0 20
node	MED24	rppasite	MED24-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SKP2	color	194 205 255
node	SKP2	tooltip	SKP2-G, -4.250188404264057
node	AGT	color	203 213 255
node	AGT	tooltip	AGT-G, -3.638260506354366
node	NKX3-2	rppasite	NKX3-2-R|r|209 218 255|50 50 50|-3.211561733070667
node	AKT3	color	201 211 255
node	AKT3	tooltip	AKT3-G, -3.7995089563498157
node	LIPE	color	183 196 255
node	LIPE	tooltip	LIPE-G, -5.04318367246767
node	PGR	color	255 228 222
node	PGR	tooltip	PGR-G, 2.336877985074087
node	VDR	color	167 183 255
node	VDR	tooltip	VDR-G, -6.128727624240267
node	PGR	rppasite	PGR-R|r|255 221 213|50 50 50|2.9377998675702104
node	MED31	bordercolor	180 0 20
node	MED31	rppasite	MED31-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PDGFRA	color	204 214 255
node	PDGFRA	tooltip	PDGFRA-G, -3.524550357546596
node	LCP1	color	191 203 255
node	LCP1	tooltip	LCP1-G, -4.4456777394156255
node	LCP1	rppasite	LCP1-R|r|222 228 255|50 50 50|-2.3117659468770406
node	HP	color	191 203 255
node	HP	tooltip	HP-G, -4.4456777394156255
node	APPL1	color	255 217 208
node	APPL1	tooltip	APPL1-G, 3.2899736502080428
node	RPS6KA3	color	215 222 255
node	RPS6KA3	tooltip	RPS6KA3-G, -2.788297493456913
node	MED16	bordercolor	180 0 20
node	MED16	rppasite	MED16-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	KITLG	rppasite	KITLG-R|r|255 227 221|50 50 50|2.3947580801305155
node	HOXA1	rppasite	HOXA1-R|r|219 225 255|50 50 50|-2.528958172183167
node	PCYT2	color	255 218 210
node	PCYT2	tooltip	PCYT2-G, 3.1639193602804827
node	SOD2	rppasite	SOD2-R|r|220 227 255|50 50 50|-2.4269689639583603
node	CTSK	rppasite	CTSK-R|r|219 226 255|50 50 50|-2.516718973658065
node	CTSK	color	179 193 255
node	CTSK	tooltip	CTSK-G, -5.326062568915987
node	FBP1	rppasite	FBP1-R|r|255 221 213|50 50 50|2.946522557787029
node	CCR7	rppasite	CCR7-R|r|217 224 255|50 50 50|-2.6419909974740854
node	JUNB	color	215 223 255
node	JUNB	tooltip	JUNB-G, -2.780074121264972
node	SERPINA1	color	197 208 255
node	SERPINA1	tooltip	SERPINA1-G, -4.018948267133095
node	SNCB	color	255 222 215
node	SNCB	tooltip	SNCB-G, 2.8092627895612425
node	TIGAR	color	204 213 255
node	TIGAR	tooltip	TIGAR-G, -3.581866320820391
node	ABCA6	rppasite	ABCA6-R|r|210 219 255|50 50 50|-3.1074783129581314
node	PPM1J	rppasite	PPM1J-R|r|255 227 220|50 50 50|2.4179150145157444
node	FKBP14	color	170 186 255
node	FKBP14	tooltip	FKBP14-G, -5.937846662425565
node	MED14	bordercolor	180 0 20
node	MED14	rppasite	MED14-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TSPAN8	color	255 221 214
node	TSPAN8	tooltip	TSPAN8-G, 2.8919680354153754
node	LMO4	rppasite	LMO4-R|r|219 226 255|50 50 50|-2.516718973658065
node	WT1	color	255 221 213
node	WT1	tooltip	WT1-G, 2.9137526875411752
node	PRG4	color	184 197 255
node	PRG4	tooltip	PRG4-G, -4.970981280231764
node	MED8	bordercolor	180 0 20
node	MED8	rppasite	MED8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	APOH	color	213 221 255
node	APOH	tooltip	APOH-G, -2.8989188442014773
node	MRVI1	color	221 228 255
node	MRVI1	tooltip	MRVI1-G, -2.337709913947081
node	HIF1A	rppasite	HIF1A-R|r|213 221 255|50 50 50|-2.89613839509893
node	MED23	bordercolor	180 0 20
node	MED23	rppasite	MED23-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED17	bordercolor	180 0 20
node	MED17	rppasite	MED17-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LEP	rppasite	LEP-R|r|215 222 255|50 50 50|-2.808641240387742
node	TTK	rppasite	TTK-P-S821|p|219 226 255|50 50 50|-2.4858428449482304
node	NAT1	rppasite	NAT1-R|r|255 225 219|50 50 50|2.528958172183167
node	SPARC	color	179 193 255
node	SPARC	tooltip	SPARC-G, -5.326062568915987
node	WNT2B	color	218 225 255
node	WNT2B	tooltip	WNT2B-G, -2.603973055022765
node	CFB	color	209 218 255
node	CFB	tooltip	CFB-G, -3.1759868965344777
node	UPP1	color	221 228 255
node	UPP1	tooltip	UPP1-G, -2.3543487024337617
node	MITF	bordercolor	180 0 20
node	MITF	rppasite	MITF-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SLC46A1	rppasite	SLC46A1-R|r|255 228 222|50 50 50|2.3117659468770406
node	CDK6	color	207 216 255
node	CDK6	tooltip	CDK6-G, -3.3294611692053935
node	CLEC4C	rppasite	CLEC4C-R|r|212 220 255|50 50 50|-3.011804217831519
node	IDO2	rppasite	IDO2-R|r|219 225 255|50 50 50|-2.528958172183167
node	IL2RA	rppasite	IL2RA-R|r|211 219 255|50 50 50|-3.0885346161425757
node	FCER2	rppasite	FCER2-R|r|207 216 255|50 50 50|-3.3721179561066528
node	SLC25A3	color	255 222 214
node	SLC25A3	tooltip	SLC25A3-G, 2.847559886012118
node	CBFB	color	209 218 255
node	CBFB	tooltip	CBFB-G, -3.1874560465673505
node	REPS2	rppasite	REPS2-R|r|255 209 199|50 50 50|3.9179754372926134
node	MAP1LC3B	color	221 227 255
node	MAP1LC3B	tooltip	MAP1LC3B-G, -2.399205976455799
node	ITGA5	color	197 208 255
node	ITGA5	tooltip	ITGA5-G, -4.071111160762352
node	MED13	bordercolor	180 0 20
node	MED13	rppasite	MED13-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	P4HA1	color	218 225 255
node	P4HA1	tooltip	P4HA1-G, -2.55868959701269
node	KCNJ11	rppasite	KCNJ11-R|r|255 205 193|50 50 50|4.3123245411075555
node	NR2C1	color	255 225 218
node	NR2C1	tooltip	NR2C1-G, 2.5523807664612552
node	FBLN2	color	209 217 255
node	FBLN2	tooltip	FBLN2-G, -3.2405335456927817
node	MED18	bordercolor	180 0 20
node	MED18	rppasite	MED18-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ACADSB	rppasite	ACADSB-R|r|255 228 222|50 50 50|2.3017778806229714
node	IRF4	rppasite	IRF4-R|r|217 224 255|50 50 50|-2.622212662911027
node	PROC	color	215 223 255
node	PROC	tooltip	PROC-G, -2.7837380177112223
node	ACTG2	color	216 223 255
node	ACTG2	tooltip	ACTG2-G, -2.75111559300056
node	MED25	bordercolor	180 0 20
node	MED25	rppasite	MED25-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	WIPI1	rppasite	WIPI1-R|r|222 229 255|50 50 50|-2.2709600233574325
node	TMEM47	rppasite	TMEM47-R|r|220 227 255|50 50 50|-2.4179150145157444
node	SPINK4	rppasite	SPINK4-R|r|255 212 202|50 50 50|3.6764350585772676
node	SLC3A2	color	221 227 255
node	SLC3A2	tooltip	SLC3A2-G, -2.3692861866185484
node	ADAM17	rppasite	ADAM17-R|r|220 227 255|50 50 50|-2.417677827646953
node	CYR61	color	221 227 255
node	CYR61	tooltip	CYR61-G, -2.3872621088325032
node	CP	color	210 218 255
node	CP	tooltip	CP-G, -3.1639193602804827
node	VIM	rppasite	VIM-P-Y61|p|197 208 255|50 50 50|-4.051668482978757
node	MMP2	rppasite	MMP2-R|r|219 226 255|50 50 50|-2.516718973658065
node	S100B	color	209 218 255
node	S100B	tooltip	S100B-G, -3.1884782791245776
node	CTSS	color	196 207 255
node	CTSS	tooltip	CTSS-G, -4.149571178766012
node	MED6	bordercolor	180 0 20
node	MED6	rppasite	MED6-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	VIM	rppasite	VIM-P-S56|p|217 224 255|0 180 20|-2.6479396088386418
node	PLS3	color	153 172 255
node	PLS3	tooltip	PLS3-G, -7.090135298743058
node	TAT	rppasite	TAT-R|r|255 219 211|50 50 50|3.0922531671239755
node	TGFB1I1	color	219 226 255
node	TGFB1I1	tooltip	TGFB1I1-G, -2.5138551245228444
node	APOC2	color	218 225 255
node	APOC2	tooltip	APOC2-G, -2.603973055022765
node	ATP2A3	color	221 227 255
node	ATP2A3	tooltip	ATP2A3-G, -2.3872621088325032
node	MED19	bordercolor	180 0 20
node	MED19	rppasite	MED19-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HELZ2	bordercolor	180 0 20
node	HELZ2	rppasite	HELZ2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	GNAI1	color	221 227 255
node	GNAI1	tooltip	GNAI1-G, -2.399205976455799
node	LPL	rppasite	LPL-R|r|209 218 255|50 50 50|-3.211561733070667
node	GRPR	rppasite	GRPR-R|r|255 223 216|50 50 50|2.705424539750708
node	CFH	color	188 200 255
node	CFH	tooltip	CFH-G, -4.689016181976684
node	PTPN23	color	255 206 195
node	PTPN23	tooltip	PTPN23-G, 4.19348841267007
node	CASP1	color	215 222 255
node	CASP1	tooltip	CASP1-G, -2.788297493456913
node	ADH1A	rppasite	ADH1A-R|r|184 197 255|50 50 50|-4.96095783091232
node	MMP2	color	187 200 255
node	MMP2	tooltip	MMP2-G, -4.747518194890274
node	DGKE	color	255 221 214
node	DGKE	tooltip	DGKE-G, 2.887903912650912
node	MED12	bordercolor	180 0 20
node	MED12	rppasite	MED12-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CNN2	color	200 211 255
node	CNN2	tooltip	CNN2-G, -3.8130760724222266
node	HPR	color	184 197 255
node	HPR	tooltip	HPR-G, -4.970981280231764
node	CDK8	bordercolor	180 0 20
node	CDK8	rppasite	CDK8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ESR1	rppasite	ESR1-R|r|255 225 218|50 50 50|2.59292849075014
node	LRP1	color	201 211 255
node	LRP1	tooltip	LRP1-G, -3.7378749171150227
node	MED30	bordercolor	180 0 20
node	MED30	rppasite	MED30-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RING1	color	255 228 221
node	RING1	tooltip	RING1-G, 2.342377432817122
node	F13A1	color	138 160 255
node	F13A1	tooltip	F13A1-G, -8.143397982675587
node	AKR1C2	color	138 160 255
node	AKR1C2	tooltip	AKR1C2-G, -8.143397982675587
node	GLS2	rppasite	GLS2-R|r|255 222 215|50 50 50|2.808641240387742
node	VIPR1	rppasite	VIPR1-R|r|255 216 207|50 50 50|3.3588999008310307
node	VIM	rppasite	VIM-R|r|212 220 255|50 50 50|-2.9675089660143006
node	SVIL	rppasite	SVIL-P-S914|p|219 226 255|50 50 50|-2.4858428449482304
node	IFNGR1	rppasite	IFNGR1-R|r|222 228 255|50 50 50|-2.30513890923154
node	VIM	color	201 211 255
node	VIM	tooltip	VIM-G, -3.7679970961988283
node	CASP3	color	222 228 255
node	CASP3	tooltip	CASP3-G, -2.318455532104942
node	AGR2	rppasite	AGR2-R|r|255 216 207|50 50 50|3.3557409129966937
node	ZNF24	color	255 225 219
node	ZNF24	tooltip	ZNF24-G, 2.5327276736393585
node	LOX	color	188 200 255
node	LOX	tooltip	LOX-G, -4.69549380821085
node	ADH1C	color	153 172 255
node	ADH1C	tooltip	ADH1C-G, -7.090135298743058
