node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	255 151 127
node	RUNX1	tooltip	RUNX1-G, 8.928853537007322
node	SMS	color	212 220 255
node	SMS	tooltip	SMS-G, -2.9740015009055156
node	SRP9	rppasite	SRP9-R|r|218 225 255|50 50 50|-2.579843619757299
node	SALL4	rppasite	SALL4-R|r|255 226 220|50 50 50|2.461081330223283
node	LAMB1	rppasite	LAMB1-R|r|255 165 144|50 50 50|7.741227219865083
node	CDKN1A	rppasite	CDKN1A-R|r|255 218 210|50 50 50|3.14308991600331
node	TGS1	color	222 228 255
node	TGS1	tooltip	TGS1-G, -2.330176287644632
node	ITGA6	rppasite	ITGA6-R|r|219 225 255|50 50 50|-2.545766471470287
node	HIC1	rppasite	HIC1-R|r|255 90 53|50 50 50|14.11923005414598
node	MED6	color	205 214 255
node	MED6	tooltip	MED6-G, -3.5185482084095714
node	KLF2	rppasite	KLF2-R|r|255 179 161|50 50 50|6.527079013768351
node	MED14	color	211 219 255
node	MED14	tooltip	MED14-G, -3.065797375832021
node	DVL3	color	255 212 202
node	DVL3	tooltip	DVL3-G, 3.716250947157401
node	FGG	color	255 195 181
node	FGG	tooltip	FGG-G, 5.136334707284949
node	TP53	rppasite	TP53-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CCNB1	rppasite	CCNB1-R|r|190 202 255|50 50 50|-4.551876394106466
node	MYCN	rppasite	MYCN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PLAU	rppasite	PLAU-R|r|255 109 76|50 50 50|12.48964134182167
node	TWIST1	rppasite	TWIST1-R|r|255 216 207|50 50 50|3.362300727945353
node	ILF3	color	198 208 255
node	ILF3	tooltip	ILF3-G, -4.004987295898525
node	CKS2	rppasite	CKS2-R|r|203 213 255|50 50 50|-3.615082781551412
node	RUNX2	rppasite	RUNX2-R|r|255 125 96|50 50 50|11.109727398214611
node	NCOA6	color	214 221 255
node	NCOA6	tooltip	NCOA6-G, -2.8939473563311537
node	PLIN1	rppasite	PLIN1-R|r|255 197 184|50 50 50|4.9543717762812065
node	EWSR1	color	193 205 255
node	EWSR1	tooltip	EWSR1-G, -4.300169912258435
node	TAP1	rppasite	TAP1-R|r|210 218 255|50 50 50|-3.1711106049156315
node	HEYL	rppasite	HEYL-R|r|255 91 53|50 50 50|14.091262028587302
node	STAT5B	color	255 214 205
node	STAT5B	tooltip	STAT5B-G, 3.4818243625906007
node	TGFB1	rppasite	TGFB1-R|r|255 181 164|50 50 50|6.334419289954811
node	STAM2	color	255 200 188
node	STAM2	tooltip	STAM2-G, 4.688190062557273
node	VCAN	rppasite	VCAN-R|r|255 80 40|50 50 50|15.927195294453584
node	COL5A2	color	255 108 75
node	COL5A2	tooltip	COL5A2-G, 12.565918170023469
node	SMAD4	rppasite	SMAD4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED15	color	173 188 255
node	MED15	tooltip	MED15-G, -5.736692612782143
node	ABCB4	rppasite	ABCB4-R|r|255 210 200|50 50 50|3.855002455688756
node	CTCF	color	221 227 255
node	CTCF	tooltip	CTCF-G, -2.360001091498948
node	SNAI1	rppasite	SNAI1-R|r|255 227 220|50 50 50|2.421066215735143
node	TOP2B	color	208 217 255
node	TOP2B	tooltip	TOP2B-G, -3.2617644314249907
node	TNFRSF10A	rppasite	TNFRSF10A-R|r|216 223 255|50 50 50|-2.7381482058382858
node	ESR1	rppasite	ESR1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	BMP4	rppasite	BMP4-R|r|255 101 66|50 50 50|13.210704123084234
node	RUNX1	rppasite	RUNX1-R|r|255 131 103|50 50 50|10.63163850522568
node	BIRC5	color	135 158 255
node	BIRC5	tooltip	BIRC5-G, -8.350292727586494
node	MYC	rppasite	MYC-R|r|212 220 255|50 50 50|-2.9975602154173857
node	LIN9	color	181 194 255
node	LIN9	tooltip	LIN9-G, -5.186813001613132
node	APOD	rppasite	APOD-R|r|255 212 202|50 50 50|3.7059713684526545
node	HMGA1	color	222 228 255
node	HMGA1	tooltip	HMGA1-G, -2.3330058352223237
node	COL3A1	color	255 156 133
node	COL3A1	tooltip	COL3A1-G, 8.517349567761881
node	GATA3	color	255 220 212
node	GATA3	tooltip	GATA3-G, 2.9980763244541038
node	CYP4A11	rppasite	CYP4A11-R|r|255 228 222|50 50 50|2.329426123467665
node	HSP90AA1	rppasite	HSP90AA1-R|r|215 222 255|50 50 50|-2.80553394329675
node	FOXO1	rppasite	FOXO1-R|r|255 225 218|50 50 50|2.571956610561263
node	STAT5A	color	255 201 189
node	STAT5A	tooltip	STAT5A-G, 4.598697971144896
node	MSL1	rppasite	MSL1-R|r|255 207 196|50 50 50|4.1445156856702825
node	FGF1	rppasite	FGF1-R|r|255 80 40|50 50 50|18.113306490382545
node	EZH2	color	179 193 255
node	EZH2	tooltip	EZH2-G, -5.28197677060662
node	CLDN4	color	189 201 255
node	CLDN4	tooltip	CLDN4-G, -4.6337889714955125
node	ACTA2	rppasite	ACTA2-R|r|255 142 116|50 50 50|9.726598986905383
node	TAF9	color	197 208 255
node	TAF9	tooltip	TAF9-G, -4.026511010464144
node	SOX9	color	187 199 255
node	SOX9	tooltip	SOX9-G, -4.760632442242165
node	FOXO1	color	255 224 217
node	FOXO1	tooltip	FOXO1-G, 2.6347410721729414
node	E2F3	rppasite	E2F3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NF1	rppasite	NF1-R|r|255 222 215|50 50 50|2.786259324640278
node	PA2G4	color	214 222 255
node	PA2G4	tooltip	PA2G4-G, -2.844901899616561
node	NF1	color	255 207 196
node	NF1	tooltip	NF1-G, 4.119140924050899
node	RBBP8	rppasite	RBBP8-R|r|209 218 255|50 50 50|-3.1777859726987536
node	TAF1	color	216 223 255
node	TAF1	tooltip	TAF1-G, -2.7181409901450806
node	COL1A2	rppasite	COL1A2-R|r|255 80 40|50 50 50|15.044626020166282
node	LONP1	color	212 220 255
node	LONP1	tooltip	LONP1-G, -3.00234662405955
node	NELFCD	color	219 226 255
node	NELFCD	tooltip	NELFCD-G, -2.5160970444071884
node	ID1	rppasite	ID1-R|r|255 228 222|50 50 50|2.323189687641358
node	COL1A2	color	255 177 159
node	COL1A2	tooltip	COL1A2-G, 6.6661560321170965
node	ZEB1	rppasite	ZEB1-R|r|255 80 40|50 50 50|18.113306490382545
node	SMAD7	rppasite	SMAD7-R|r|255 223 216|50 50 50|2.742919627560797
node	RET	rppasite	RET-R|r|255 214 205|50 50 50|3.4955683785917855
node	COL6A2	color	255 114 81
node	COL6A2	tooltip	COL6A2-G, 12.118638913636838
node	MSX2	color	255 211 202
node	MSX2	tooltip	MSX2-G, 3.7304683756652013
node	PLXND1	rppasite	PLXND1-R|r|255 203 191|50 50 50|4.469281724484075
node	NCOR1	color	198 209 255
node	NCOR1	tooltip	NCOR1-G, -3.9578287448591674
node	ZEB1	color	255 169 149
node	ZEB1	tooltip	ZEB1-G, 7.404750554843665
node	CBX3	color	206 215 255
node	CBX3	tooltip	CBX3-G, -3.401506718413152
node	HDAC1	color	192 203 255
node	HDAC1	tooltip	HDAC1-G, -4.425388776552118
node	STAT5B	rppasite	STAT5B-R|r|255 229 223|50 50 50|2.2667879854680013
node	NUPR1	color	255 213 204
node	NUPR1	tooltip	NUPR1-G, 3.591818869457218
node	SSRP1	color	197 208 255
node	SSRP1	tooltip	SSRP1-G, -4.018086142634397
node	HSF1	color	160 178 255
node	HSF1	tooltip	HSF1-G, -6.62689756532415
node	SLC6A6	rppasite	SLC6A6-R|r|255 161 139|50 50 50|8.073858024929713
node	MITF	rppasite	MITF-R|r|255 201 189|50 50 50|4.638577861696074
node	ADIPOQ	rppasite	ADIPOQ-R|r|255 203 191|50 50 50|4.485762942227696
node	MAX	rppasite	MAX-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	KL	rppasite	KL-R|r|255 219 211|50 50 50|3.086053827723896
node	AXL	rppasite	AXL-R|r|255 167 147|50 50 50|7.548316443629759
node	MSH2	rppasite	MSH2-R|r|187 199 255|50 50 50|-4.77059051775211
node	MYC	rppasite	MYC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CCND1	color	255 224 216
node	CCND1	tooltip	CCND1-G, 2.6860614698811163
node	SSTR2	rppasite	SSTR2-R|r|255 224 217|50 50 50|2.6474786431522435
node	PARP1	color	161 179 255
node	PARP1	tooltip	PARP1-G, -6.556743494723124
node	SNW1	color	141 162 255
node	SNW1	tooltip	SNW1-G, -7.945359405246202
node	COL6A3	color	255 104 69
node	COL6A3	tooltip	COL6A3-G, 12.943461729246513
node	CCND1	rppasite	CCND1-R|r|255 215 206|50 50 50|3.4326788563691477
node	ZEB2	color	255 218 210
node	ZEB2	tooltip	ZEB2-G, 3.1439125817996176
node	EHMT2	color	202 212 255
node	EHMT2	tooltip	EHMT2-G, -3.6971105627743137
node	FHL2	color	255 156 134
node	FHL2	tooltip	FHL2-G, 8.456157005905641
node	USF1	rppasite	USF1-R|r|220 227 255|50 50 50|-2.4294234787585887
node	VDR	rppasite	VDR-R|r|255 198 185|50 50 50|4.878421264756549
node	PURA	color	255 226 220
node	PURA	tooltip	PURA-G, 2.4528616952726607
node	SIN3A	color	193 204 255
node	SIN3A	tooltip	SIN3A-G, -4.333173262823301
node	USF1	color	222 228 255
node	USF1	tooltip	USF1-G, -2.323063421672785
node	MMP2	rppasite	MMP2-R|r|255 80 40|50 50 50|16.777317578672214
node	IFNB1	rppasite	IFNB1-R|r|205 215 255|50 50 50|-3.4564431840222873
node	COP1	rppasite	COP1-R|r|215 222 255|50 50 50|-2.815697031485564
node	NOTCH3	color	255 219 211
node	NOTCH3	tooltip	NOTCH3-G, 3.091636638780914
node	SP3	rppasite	SP3-R|r|216 224 255|50 50 50|-2.6911816092538454
node	STAT2	rppasite	STAT2-R|r|255 227 220|50 50 50|2.4351917296738277
node	CDK2	color	205 214 255
node	CDK2	tooltip	CDK2-G, -3.479264444761042
node	E2F1	rppasite	E2F1-R|r|214 222 255|50 50 50|-2.86400613273344
node	CDC25C	rppasite	CDC25C-R|r|210 218 255|50 50 50|-3.1396578965038504
node	TIMP3	color	255 195 182
node	TIMP3	tooltip	TIMP3-G, 5.122593726557251
node	DACH1	rppasite	DACH1-R|r|255 199 186|50 50 50|4.832914717844162
node	NOTCH3	rppasite	NOTCH3-R|r|255 214 205|50 50 50|3.476350396269046
node	LEF1	rppasite	LEF1-R|r|255 227 221|50 50 50|2.3714788757182177
node	KDM4B	rppasite	KDM4B-R|r|255 228 222|50 50 50|2.290180240961177
node	KRT19	color	255 224 217
node	KRT19	tooltip	KRT19-G, 2.65861236397874
node	DIAPH1	color	196 207 255
node	DIAPH1	tooltip	DIAPH1-G, -4.114017713562839
node	OGG1	rppasite	OGG1-R|r|220 226 255|50 50 50|-2.4499721124142013
node	UXT	rppasite	UXT-R|r|204 214 255|50 50 50|-3.543190704680081
node	F2	color	255 196 183
node	F2	tooltip	F2-G, 5.01501688959147
node	THRAP3	color	161 179 255
node	THRAP3	tooltip	THRAP3-G, -6.535418040781077
node	PTK2	rppasite	PTK2-P-Y576-2|p|255 225 218|0 180 20|2.5744404603354294
node	SERPINE1	rppasite	SERPINE1-R|r|255 193 178|50 50 50|5.3479631935628165
node	REL	color	219 226 255
node	REL	tooltip	REL-G, -2.527003854121396
node	CDK1	rppasite	CDK1-R|r|215 223 255|50 50 50|-2.7832279699158824
node	AGO3	color	255 225 218
node	AGO3	tooltip	AGO3-G, 2.6022607233443695
node	MED19	color	215 222 255
node	MED19	tooltip	MED19-G, -2.7893751652615144
node	NFIB	color	217 224 255
node	NFIB	tooltip	NFIB-G, -2.6350468050843534
node	WT1	color	197 208 255
node	WT1	tooltip	WT1-G, -4.015767363895391
node	PRG4	color	255 151 128
node	PRG4	tooltip	PRG4-G, 8.872934797007174
node	CD36	rppasite	CD36-R|r|255 197 183|50 50 50|4.99436969050227
node	COL1A1	color	255 186 170
node	COL1A1	tooltip	COL1A1-G, 5.899615853130087
node	NR2F1	rppasite	NR2F1-R|r|255 173 154|50 50 50|7.0524130615393545
node	NOTCH4	rppasite	NOTCH4-R|r|255 201 189|50 50 50|4.6008862132944826
node	PCNA	rppasite	PCNA-R|r|184 197 255|50 50 50|-4.9489199945805815
node	MED22	color	219 226 255
node	MED22	tooltip	MED22-G, -2.500709692279602
node	YBX1	color	209 217 255
node	YBX1	tooltip	YBX1-G, -3.2186561437574803
node	NDN	rppasite	NDN-R|r|255 153 129|50 50 50|8.7681515786727
node	RUNX2	rppasite	RUNX2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FOXC1	rppasite	FOXC1-R|r|216 224 255|50 50 50|-2.6863747385486447
node	LIMA1	color	255 80 40
node	LIMA1	tooltip	LIMA1-G, 16.204135274857784
node	RARA	color	255 205 193
node	RARA	tooltip	RARA-G, 4.304333640072032
node	KIF2C	color	220 226 255
node	KIF2C	tooltip	KIF2C-G, -2.4483565615197733
node	TF	color	255 165 145
node	TF	tooltip	TF-G, 7.687234975904575
node	SALL2	rppasite	SALL2-R|r|255 208 197|50 50 50|4.042730968853396
node	BLM	rppasite	BLM-R|r|210 218 255|50 50 50|-3.149160469512222
node	MYCT1	rppasite	MYCT1-R|r|255 171 152|50 50 50|7.1948945748856294
node	FDPS	rppasite	FDPS-R|r|179 193 255|50 50 50|-5.3201179844205155
node	TYMS	rppasite	TYMS-R|r|187 199 255|50 50 50|-4.7593792562875255
node	RBBP4	color	118 143 255
node	RBBP4	tooltip	RBBP4-G, -9.591763629150547
node	YY1	rppasite	YY1-R|r|218 225 255|50 50 50|-2.5782449447520315
node	TFAP4	color	204 213 255
node	TFAP4	tooltip	TFAP4-G, -3.5633371926955273
node	SREBF1	color	255 227 220
node	SREBF1	tooltip	SREBF1-G, 2.4232563257501987
node	ITGB1	color	255 166 145
node	ITGB1	tooltip	ITGB1-G, 7.642537365878759
node	TIAM2	rppasite	TIAM2-R|r|255 226 219|50 50 50|2.5087989121861707
node	CES1	rppasite	CES1-R|r|255 183 167|50 50 50|6.145786025167048
node	SSB	color	127 151 255
node	SSB	tooltip	SSB-G, -8.921985943067671
node	SYK	color	222 228 255
node	SYK	tooltip	SYK-G, -2.2806373274727885
node	MAX	color	197 208 255
node	MAX	tooltip	MAX-G, -4.048184010595176
node	CDC25A	rppasite	CDC25A-R|r|195 206 255|50 50 50|-4.220500438022689
node	AR	rppasite	AR-R|r|255 221 214|50 50 50|2.8796448688786445
node	FOXL1	color	206 215 255
node	FOXL1	tooltip	FOXL1-G, -3.4041307559002276
node	ABCC3	rppasite	ABCC3-R|r|255 229 222|50 50 50|2.269826148634219
node	LRP1	rppasite	LRP1-R|r|255 153 130|50 50 50|8.751348065314502
node	FASN	rppasite	FASN-R|r|255 222 215|50 50 50|2.807957494069634
node	FABP4	rppasite	FABP4-R|r|255 212 202|50 50 50|3.6796703018193244
node	PGF	rppasite	PGF-R|r|255 151 127|50 50 50|8.931392743699304
node	FASN	color	255 212 202
node	FASN	tooltip	FASN-G, 3.706279925063129
node	TCF7L2	color	218 225 255
node	TCF7L2	tooltip	TCF7L2-G, -2.559369290723789
node	RUNX2	color	255 168 148
node	RUNX2	tooltip	RUNX2-G, 7.466476082822157
node	NAT1	rppasite	NAT1-R|r|255 181 164|50 50 50|6.323879104398247
node	KLF5	color	194 206 255
node	KLF5	tooltip	KLF5-G, -4.231213959064171
node	PRKCD	color	219 226 255
node	PRKCD	tooltip	PRKCD-G, -2.4782520043591183
node	STAT3	rppasite	STAT3-R|r|255 210 199|50 50 50|3.8824328284505367
node	MEOX2	rppasite	MEOX2-R|r|255 183 166|50 50 50|6.192802138734528
node	HIST1H2BO	color	217 224 255
node	HIST1H2BO	tooltip	HIST1H2BO-G, -2.6571292731546463
node	HTRA2	rppasite	HTRA2-R|r|189 201 255|50 50 50|-4.595493127792218
node	PLAT	rppasite	PLAT-R|r|255 176 158|50 50 50|6.752478601041244
node	KLF5	rppasite	KLF5-P-S153|p|255 225 218|50 50 50|2.5744404603354294
node	FDPS	color	192 204 255
node	FDPS	tooltip	FDPS-G, -4.398303192273435
node	STAT3	color	255 225 219
node	STAT3	tooltip	STAT3-G, 2.535550091875924
node	LOX	rppasite	LOX-R|r|255 141 115|50 50 50|9.752450477290923
node	TFDP1	rppasite	TFDP1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MYCBP	color	209 218 255
node	MYCBP	tooltip	MYCBP-G, -3.1964720391182233
node	AGR2	rppasite	AGR2-R|r|255 209 199|50 50 50|3.9219620953465544
node	THBS1	color	255 125 96
node	THBS1	tooltip	THBS1-G, 11.127345777905994
node	SOX10	color	219 226 255
node	SOX10	tooltip	SOX10-G, -2.5153250678193504
node	NDRG2	rppasite	NDRG2-R|r|219 225 255|50 50 50|-2.5416106554173594
node	CXXC5	rppasite	CXXC5-R|r|255 221 213|50 50 50|2.9407371453077435
