node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LAMB1	color	255 168 148
node	LAMB1	tooltip	LAMB1-G, 7.475713804434161
node	TTK	color	220 226 255
node	TTK	tooltip	TTK-G, -2.452386452844514
node	LAMB1	rppasite	LAMB1-R|r|255 165 144|50 50 50|7.741227219865083
node	TTK	rppasite	TTK-R|r|219 225 255|50 50 50|-2.540244206859621
node	KLF2	rppasite	KLF2-R|r|255 179 161|50 50 50|6.527079013768351
node	FGG	color	255 195 181
node	FGG	tooltip	FGG-G, 5.136334707284949
node	PLK4	rppasite	PLK4-R|r|218 225 255|50 50 50|-2.6123238225708003
node	ELK3	rppasite	ELK3-R|r|255 203 191|50 50 50|4.483977350336971
node	LDHB	rppasite	LDHB-R|r|214 222 255|50 50 50|-2.838514808865154
node	KDM1A	color	207 216 255
node	KDM1A	tooltip	KDM1A-G, -3.326752196811593
node	LDHB	color	218 225 255
node	LDHB	tooltip	LDHB-G, -2.557573009473669
node	SEC31A	color	255 186 171
node	SEC31A	tooltip	SEC31A-G, 5.893667334392112
node	HOXA4	rppasite	HOXA4-R|r|255 222 214|50 50 50|2.835071509275276
node	FANCI	rppasite	FANCI-R|r|199 210 255|50 50 50|-3.8771441181954365
node	FANCI	color	203 213 255
node	FANCI	tooltip	FANCI-G, -3.640015404612066
node	SEC31A	rppasite	SEC31A-R|r|255 212 202|50 50 50|3.7059713684526545
node	MSX2	color	255 211 202
node	MSX2	tooltip	MSX2-G, 3.7304683756652013
node	ACSL1	color	255 215 205
node	ACSL1	tooltip	ACSL1-G, 3.470470594760466
node	MEF2D	rppasite	MEF2D-R|r|255 228 222|50 50 50|2.3045358060161956
node	LUM	color	255 80 40
node	LUM	tooltip	LUM-G, 17.572913723348563
node	MDC1	rppasite	MDC1-P-S376|p|222 228 255|0 180 20|-2.2926418158680324
node	ASH2L	color	202 212 255
node	ASH2L	tooltip	ASH2L-G, -3.7127423794625947
node	FSCN1	color	255 210 200
node	FSCN1	tooltip	FSCN1-G, 3.855610873834656
node	MSX2	rppasite	MSX2-R|r|255 163 143|50 50 50|7.84467596595768
node	TOM1	color	255 171 152
node	TOM1	tooltip	TOM1-G, 7.210019814505363
node	LUM	rppasite	LUM-R|r|255 121 90|50 50 50|11.478046301668767
node	ZNF175	rppasite	ZNF175-R|r|255 228 222|50 50 50|2.3336475739418825
node	MAP4	color	255 173 154
node	MAP4	tooltip	MAP4-G, 7.048373287277542
node	DIAPH1	color	196 207 255
node	DIAPH1	tooltip	DIAPH1-G, -4.114017713562839
node	FGF10	rppasite	FGF10-R|r|255 164 144|50 50 50|7.758155210124726
node	AGO3	color	255 225 218
node	AGO3	tooltip	AGO3-G, 2.6022607233443695
node	EXOSC8	rppasite	EXOSC8-R|r|206 215 255|50 50 50|-3.453309672637823
node	CDH5	rppasite	CDH5-R|r|255 186 170|50 50 50|5.948529445655778
node	AATF	color	189 202 255
node	AATF	tooltip	AATF-G, -4.576285986802516
node	EXOSC8	color	208 217 255
node	EXOSC8	tooltip	EXOSC8-G, -3.2608338171758278
node	CDH5	color	255 129 100
node	CDH5	tooltip	CDH5-G, 10.796613134724694
node	BLM	rppasite	BLM-R|r|210 218 255|50 50 50|-3.149160469512222
node	DARS2	color	221 228 255
node	DARS2	tooltip	DARS2-G, -2.351891047347786
node	LGALS1	rppasite	LGALS1-R|r|255 217 208|50 50 50|3.289432171732723
node	LGALS1	color	255 117 85
node	LGALS1	tooltip	LGALS1-G, 11.864508972567569
node	DR1	color	206 215 255
node	DR1	tooltip	DR1-G, -3.3918118902359082
node	UTRN	color	255 152 128
node	UTRN	tooltip	UTRN-G, 8.857274025546456
node	KDR	rppasite	KDR-R|r|255 200 187|50 50 50|4.716254933754727
node	TCERG1	color	180 194 255
node	TCERG1	tooltip	TCERG1-G, -5.260979311269081
node	PLTP	color	255 168 148
node	PLTP	tooltip	PLTP-G, 7.432495931450762
node	RSF1	color	205 214 255
node	RSF1	tooltip	RSF1-G, -3.4885084559882813
node	TGS1	color	222 228 255
node	TGS1	tooltip	TGS1-G, -2.330176287644632
node	CXCL14	color	255 179 161
node	CXCL14	tooltip	CXCL14-G, 6.535418040781077
node	VIP	rppasite	VIP-R|r|255 154 131|50 50 50|8.646728351898473
node	CXCL14	rppasite	CXCL14-R|r|255 111 79|50 50 50|12.30996460708935
node	NRG1	rppasite	NRG1-R|r|255 225 218|50 50 50|2.569552759199704
node	CD99	color	255 210 200
node	CD99	tooltip	CD99-G, 3.8414952105478495
node	MSR1	color	255 222 215
node	MSR1	tooltip	MSR1-G, 2.818981956459417
node	ALB	color	255 160 138
node	ALB	tooltip	ALB-G, 8.147031254443547
node	COL10A1	rppasite	COL10A1-R|r|255 104 70|50 50 50|12.91053339275653
node	COL10A1	color	255 173 154
node	COL10A1	tooltip	COL10A1-G, 7.055553510896642
node	SERPINF1	color	255 80 40
node	SERPINF1	tooltip	SERPINF1-G, 26.44108068447749
node	RECK	color	255 80 40
node	RECK	tooltip	RECK-G, 16.415983172756633
node	RIPK2	rppasite	RIPK2-R|r|214 221 255|50 50 50|-2.8828246005690534
node	TSC22D1	color	255 199 187
node	TSC22D1	tooltip	TSC22D1-G, 4.773935699368189
node	EIF2S2	rppasite	EIF2S2-R|r|190 202 255|50 50 50|-4.561825738986317
node	SERPINF1	rppasite	SERPINF1-R|r|255 91 53|50 50 50|14.08161526816415
node	RECK	rppasite	RECK-R|r|255 176 158|50 50 50|6.787479831429441
node	EIF2S2	color	195 206 255
node	EIF2S2	tooltip	EIF2S2-G, -4.213129128894268
node	ODC1	rppasite	ODC1-R|r|212 220 255|50 50 50|-3.034517504938747
node	CDCA7	rppasite	CDCA7-R|r|207 216 255|50 50 50|-3.358696108118546
node	CSF1R	color	255 205 194
node	CSF1R	tooltip	CSF1R-G, 4.290378152817588
node	ACACB	color	255 210 200
node	ACACB	tooltip	ACACB-G, 3.847402155472668
node	TUBB3	color	255 216 207
node	TUBB3	tooltip	TUBB3-G, 3.359872344937895
node	RUVBL2	color	183 197 255
node	RUVBL2	tooltip	RUVBL2-G, -4.995515280252646
node	REL	color	219 226 255
node	REL	tooltip	REL-G, -2.527003854121396
node	HDGF	rppasite	HDGF-R|r|182 196 255|50 50 50|-5.075649991586913
node	IL11	rppasite	IL11-R|r|255 200 188|50 50 50|4.682405129666745
node	SOCS2	rppasite	SOCS2-R|r|255 219 210|50 50 50|3.108918172906638
node	SOX7	rppasite	SOX7-R|r|255 221 214|50 50 50|2.8847548962464487
node	APOBR	rppasite	APOBR-R|r|255 208 197|50 50 50|4.030964558152973
node	HDGF	color	113 140 255
node	HDGF	tooltip	HDGF-G, -9.875183183027497
node	KRT18	rppasite	KRT18-R|r|255 214 205|50 50 50|3.509444628273183
node	NKD1	rppasite	NKD1-R|r|255 189 174|50 50 50|5.634094794784841
node	APOC3	color	255 183 166
node	APOC3	tooltip	APOC3-G, 6.213707041000087
node	NOX4	rppasite	NOX4-R|r|255 183 167|50 50 50|6.1591185398137815
node	NOC2L	color	177 192 255
node	NOC2L	tooltip	NOC2L-G, -5.424402114936549
node	FABP4	color	255 228 221
node	FABP4	tooltip	FABP4-G, 2.347028161670312
node	KLHDC3	color	222 229 255
node	KLHDC3	tooltip	KLHDC3-G, -2.2692691959025724
node	SNRPA1	rppasite	SNRPA1-R|r|219 226 255|50 50 50|-2.4840579003760066
node	FABP4	rppasite	FABP4-R|r|255 212 202|50 50 50|3.6796703018193244
node	SNRPA1	color	79 112 255
node	SNRPA1	tooltip	SNRPA1-G, -12.296123937263827
node	DBF4	rppasite	DBF4-R|r|187 200 255|50 50 50|-4.743995662780925
node	KLHDC3	rppasite	KLHDC3-R|r|222 228 255|50 50 50|-2.3220351170668336
node	BGN	color	255 85 47
node	BGN	tooltip	BGN-G, 14.531049209496281
node	BGN	rppasite	BGN-R|r|255 108 74|50 50 50|12.595012138875706
node	GRHL1	color	216 223 255
node	GRHL1	tooltip	GRHL1-G, -2.7006235502793157
node	NTF3	rppasite	NTF3-R|r|255 214 204|50 50 50|3.5418201649497165
node	PDGFRA	rppasite	PDGFRA-R|r|255 162 141|50 50 50|7.966525079240135
node	ZBTB14	rppasite	ZBTB14-R|r|213 221 255|50 50 50|-2.8984965061629353
node	NTF3	color	255 221 213
node	NTF3	tooltip	NTF3-G, 2.896572277260532
node	ITIH3	color	255 218 210
node	ITIH3	tooltip	ITIH3-G, 3.1694697957887716
node	ITIH3	rppasite	ITIH3-R|r|255 219 211|50 50 50|3.086053827723896
node	LPAR1	rppasite	LPAR1-R|r|255 193 179|50 50 50|5.288476167438689
node	EPRS	color	193 205 255
node	EPRS	tooltip	EPRS-G, -4.292376678916087
node	EXOSC9	color	216 223 255
node	EXOSC9	tooltip	EXOSC9-G, -2.739579266284648
node	HOXC9	rppasite	HOXC9-R|r|255 191 177|50 50 50|5.472012204857516
node	PDGFRA	color	255 202 190
node	PDGFRA	tooltip	PDGFRA-G, 4.52258232640435
node	GSC	rppasite	GSC-R|r|255 206 195|50 50 50|4.190971074165996
node	HIP1	color	255 214 205
node	HIP1	tooltip	HIP1-G, 3.5014636762750815
node	MYH11	color	255 224 217
node	MYH11	tooltip	MYH11-G, 2.665824885631817
node	PMEPA1	rppasite	PMEPA1-R|r|255 192 178|50 50 50|5.357828934842448
node	ATG4B	color	211 219 255
node	ATG4B	tooltip	ATG4B-G, -3.1028223052359154
node	SP3	rppasite	SP3-R|r|216 224 255|50 50 50|-2.6911816092538454
node	NFATC4	color	255 183 166
node	NFATC4	tooltip	NFATC4-G, 6.205327792481482
node	SLIT2	color	255 121 91
node	SLIT2	tooltip	SLIT2-G, 11.47317618221755
node	SLIT2	rppasite	SLIT2-R|r|255 194 180|50 50 50|5.222115451939665
node	ABCA6	rppasite	ABCA6-R|r|255 149 124|50 50 50|9.122768098838128
node	PRL	rppasite	PRL-R|r|255 227 221|50 50 50|2.368075101426229
node	SERPINA3	color	255 158 135
node	SERPINA3	tooltip	SERPINA3-G, 8.35189582262455
node	DOCK1	color	255 193 179
node	DOCK1	tooltip	DOCK1-G, 5.336407733662372
node	NCL	rppasite	NCL-R|r|207 216 255|50 50 50|-3.3565153561911436
node	NCL	color	175 189 255
node	NCL	tooltip	NCL-G, -5.614761475361367
node	PRG4	color	255 151 128
node	PRG4	tooltip	PRG4-G, 8.872934797007174
node	GJA5	rppasite	GJA5-R|r|255 215 206|50 50 50|3.393442707558808
node	NFATC4	rppasite	NFATC4-R|r|255 214 205|50 50 50|3.4771801555995774
node	GRAMD4	color	255 220 212
node	GRAMD4	tooltip	GRAMD4-G, 2.9740015009055156
node	CXCL12	color	255 166 146
node	CXCL12	tooltip	CXCL12-G, 7.607234957903184
node	AR	rppasite	AR-R|r|255 221 214|50 50 50|2.8796448688786445
node	RFC3	rppasite	RFC3-R|r|204 213 255|50 50 50|-3.5792829646872315
node	AR	color	255 226 220
node	AR	tooltip	AR-G, 2.45913893982304
node	RFC3	color	164 181 255
node	RFC3	tooltip	RFC3-G, -6.378979343551524
node	CXCL12	rppasite	CXCL12-R|r|255 121 90|50 50 50|11.525277026581136
node	TCF12	color	255 196 183
node	TCF12	tooltip	TCF12-G, 5.020583090955726
node	OXT	rppasite	OXT-R|r|255 186 170|50 50 50|5.9229070218636934
node	AREG	rppasite	AREG-R|r|255 198 185|50 50 50|4.89722651593965
node	TRIM24	color	211 219 255
node	TRIM24	tooltip	TRIM24-G, -3.0677702364137787
node	EGLN1	rppasite	EGLN1-R|r|213 221 255|50 50 50|-2.9196405864363832
node	TGFBR2	rppasite	TGFBR2-R|r|255 193 179|50 50 50|5.30103877725291
node	TGFBR2	color	255 228 222
node	TGFBR2	tooltip	TGFBR2-G, 2.302752915890101
node	COL18A1	rppasite	COL18A1-R|r|255 220 212|50 50 50|3.02475137476186
node	COL5A2	color	255 108 75
node	COL5A2	tooltip	COL5A2-G, 12.565918170023469
node	COL5A2	rppasite	COL5A2-R|r|255 93 56|50 50 50|13.855956717173843
node	TOMM70	color	138 160 255
node	TOMM70	tooltip	TOMM70-G, -8.147031254443547
node	POSTN	rppasite	POSTN-R|r|255 128 98|50 50 50|10.919418024003104
node	BCL11A	rppasite	BCL11A-R|r|212 220 255|50 50 50|-3.004193297035665
node	POSTN	color	255 80 40
node	POSTN	tooltip	POSTN-G, 22.129560968969884
node	BCL11A	color	213 221 255
node	BCL11A	tooltip	BCL11A-G, -2.9355951749757594
node	HDAC1	color	192 203 255
node	HDAC1	tooltip	HDAC1-G, -4.425388776552118
node	MCAM	rppasite	MCAM-R|r|255 226 220|50 50 50|2.46256156535778
node	LRP5	color	255 184 167
node	LRP5	tooltip	LRP5-G, 6.118478873231042
node	EPHB2	color	255 225 218
node	EPHB2	tooltip	EPHB2-G, 2.580486038228174
node	TCF4	rppasite	TCF4-R|r|255 163 141|50 50 50|7.923830480645489
node	EPHB2	rppasite	EPHB2-R|r|255 186 170|50 50 50|5.914295304212307
node	TAL1	rppasite	TAL1-R|r|255 156 133|50 50 50|8.493774835155977
node	EIF4A1	rppasite	EIF4A1-R|r|211 220 255|50 50 50|-3.0406779599951137
node	SLC3A2	rppasite	SLC3A2-R|r|221 227 255|50 50 50|-2.3658169826261757
node	HNRNPF	color	204 213 255
node	HNRNPF	tooltip	HNRNPF-G, -3.5914491844795133
node	KRT19	rppasite	KRT19-R|r|255 228 222|50 50 50|2.2751816408483636
node	MYH11	rppasite	MYH11-R|r|255 101 66|50 50 50|13.178367171308182
node	TAT	rppasite	TAT-R|r|255 210 199|50 50 50|3.8771441181954365
node	KRT19	color	255 224 217
node	KRT19	tooltip	KRT19-G, 2.65861236397874
node	YBX1	rppasite	YBX1-R|r|196 207 255|50 50 50|-4.145659956509936
node	YBX1	color	209 217 255
node	YBX1	tooltip	YBX1-G, -3.2186561437574803
node	ACOX1	rppasite	ACOX1-P-S26|p|217 224 255|50 50 50|-2.6523797035087484
node	RUVBL1	rppasite	RUVBL1-R|r|185 198 255|50 50 50|-4.86276333368522
node	RUVBL1	color	180 194 255
node	RUVBL1	tooltip	RUVBL1-G, -5.258863554494915
node	RPL6	color	143 164 255
node	RPL6	tooltip	RPL6-G, -7.830081962076843
node	CKS1B	rppasite	CKS1B-R|r|191 203 255|50 50 50|-4.463854118564028
node	VHL	color	255 224 217
node	VHL	tooltip	VHL-G, 2.679685076996121
node	HIST1H2BO	color	217 224 255
node	HIST1H2BO	tooltip	HIST1H2BO-G, -2.6571292731546463
node	KLF5	rppasite	KLF5-P-S153|p|255 225 218|50 50 50|2.5744404603354294
node	CKS1B	color	207 216 255
node	CKS1B	tooltip	CKS1B-G, -3.3202197645726828
node	RUNX1	color	255 151 127
node	RUNX1	tooltip	RUNX1-G, 8.928853537007322
node	NCOA6	color	214 221 255
node	NCOA6	tooltip	NCOA6-G, -2.8939473563311537
node	PPP2R5B	color	255 217 209
node	PPP2R5B	tooltip	PPP2R5B-G, 3.226676943653108
node	RUNX1	rppasite	RUNX1-R|r|255 131 103|50 50 50|10.63163850522568
node	HMGA1	color	222 228 255
node	HMGA1	tooltip	HMGA1-G, -2.3330058352223237
node	COL3A1	color	255 156 133
node	COL3A1	tooltip	COL3A1-G, 8.517349567761881
node	PDGFRB	color	255 80 40
node	PDGFRB	tooltip	PDGFRB-G, 21.489528717714833
node	TAF1	color	216 223 255
node	TAF1	tooltip	TAF1-G, -2.7181409901450806
node	PPIF	color	179 193 255
node	PPIF	tooltip	PPIF-G, -5.3087372314639625
node	GABPA	color	214 221 255
node	GABPA	tooltip	GABPA-G, -2.8939473563311537
node	PPIF	rppasite	PPIF-R|r|217 224 255|50 50 50|-2.6596071238245393
node	COL3A1	rppasite	COL3A1-R|r|255 91 53|50 50 50|14.085106936936345
node	HLA-E	color	221 227 255
node	HLA-E	tooltip	HLA-E-G, -2.3709118866841923
node	ELK1	color	220 226 255
node	ELK1	tooltip	ELK1-G, -2.4563531743744336
node	NOS3	rppasite	NOS3-R|r|255 217 208|50 50 50|3.2460332632452693
node	CAV1	color	255 152 128
node	CAV1	tooltip	CAV1-G, 8.869823591328464
node	PDGFRB	rppasite	PDGFRB-R|r|255 80 40|50 50 50|18.113306490382545
node	KPNA2	color	209 218 255
node	KPNA2	tooltip	KPNA2-G, -3.18400097113619
node	SMARCC2	color	211 219 255
node	SMARCC2	tooltip	SMARCC2-G, -3.0769927283489387
node	PLPP1	color	255 209 198
node	PLPP1	tooltip	PLPP1-G, 3.9847615462815753
node	PLPP1	rppasite	PLPP1-R|r|255 228 221|50 50 50|2.3415240349244986
node	MED21	rppasite	MED21-R|r|220 226 255|50 50 50|-2.446345388436982
node	THRSP	rppasite	THRSP-R|r|255 213 203|50 50 50|3.6088774466839135
node	RFC2	rppasite	RFC2-R|r|209 217 255|50 50 50|-3.2189036343770416
node	CSRP2	color	255 114 82
node	CSRP2	tooltip	CSRP2-G, 12.074979918353385
node	MSC	rppasite	MSC-R|r|255 145 119|50 50 50|9.459309469470169
node	RFC2	color	200 210 255
node	RFC2	tooltip	RFC2-G, -3.831244384631578
node	CES1	color	255 111 78
node	CES1	tooltip	CES1-G, 12.317746609685235
node	PLK2	rppasite	PLK2-R|r|255 199 187|50 50 50|4.7619400480460845
node	CES1	rppasite	CES1-R|r|255 183 167|50 50 50|6.145786025167048
node	LMNA	color	255 221 213
node	LMNA	tooltip	LMNA-G, 2.923980646382904
node	HOXA2	rppasite	HOXA2-R|r|255 215 206|50 50 50|3.399253745208226
node	IGF2R	color	255 228 222
node	IGF2R	tooltip	IGF2R-G, 2.2735561779444207
node	EXOSC6	color	212 220 255
node	EXOSC6	tooltip	EXOSC6-G, -3.0298818435066828
node	MAP1LC3A	rppasite	MAP1LC3A-R|r|255 229 223|50 50 50|2.25944161945785
node	EBNA1BP2	rppasite	EBNA1BP2-R|r|202 212 255|50 50 50|-3.67857606868393
node	CDA	rppasite	CDA-R|r|255 225 218|50 50 50|2.6123159880676714
node	FUS	color	166 182 255
node	FUS	tooltip	FUS-G, -6.217516018591045
node	SYTL2	rppasite	SYTL2-R|r|255 154 131|50 50 50|8.632266148728995
node	HELLS	rppasite	HELLS-R|r|201 211 255|50 50 50|-3.757008134611157
node	DHFR	color	187 199 255
node	DHFR	tooltip	DHFR-G, -4.757631113703433
node	DHFR	rppasite	DHFR-R|r|216 223 255|50 50 50|-2.7260708418662
node	EBNA1BP2	color	95 125 255
node	EBNA1BP2	tooltip	EBNA1BP2-G, -11.153388988725728
node	FLG	rppasite	FLG-R|r|255 211 200|50 50 50|3.8068909130610504
node	CDK11B	color	219 225 255
node	CDK11B	tooltip	CDK11B-G, -2.534713445865337
node	PAK2	rppasite	PAK2-P-S197|p|255 224 217|0 180 20|2.643207675323902
node	LRP8	color	255 221 214
node	LRP8	tooltip	LRP8-G, 2.889267212541149
node	EGR3	rppasite	EGR3-R|r|255 227 220|50 50 50|2.42920752777397
node	FOXO1	rppasite	FOXO1-R|r|255 225 218|50 50 50|2.571956610561263
node	CLEC2B	rppasite	CLEC2B-R|r|255 199 186|50 50 50|4.83918387872579
node	SOX9	color	187 199 255
node	SOX9	tooltip	SOX9-G, -4.760632442242165
node	FOXO1	color	255 224 217
node	FOXO1	tooltip	FOXO1-G, 2.6347410721729414
node	LONP1	color	212 220 255
node	LONP1	tooltip	LONP1-G, -3.00234662405955
node	CLEC2B	color	255 219 211
node	CLEC2B	tooltip	CLEC2B-G, 3.084355101054717
node	CSRP1	color	255 167 146
node	CSRP1	tooltip	CSRP1-G, 7.570283618141401
node	CHEK2	rppasite	CHEK2-R|r|218 225 255|50 50 50|-2.5509438321485085
node	SKI	rppasite	SKI-R|r|255 225 218|50 50 50|2.6100991074261706
node	MSH2	rppasite	MSH2-R|r|187 199 255|50 50 50|-4.77059051775211
node	CTPS1	color	215 223 255
node	CTPS1	tooltip	CTPS1-G, -2.782868241781556
node	MSH2	color	142 163 255
node	MSH2	tooltip	MSH2-G, -7.889459277949374
node	HEPH	color	255 94 57
node	HEPH	tooltip	HEPH-G, 13.805387569594966
node	PAK2	rppasite	PAK2-P-S152|p|255 215 206|50 50 50|3.416636664694269
node	HEPH	rppasite	HEPH-R|r|255 165 144|50 50 50|7.741227219865083
node	RPL27	color	206 215 255
node	RPL27	tooltip	RPL27-G, -3.4418413538536945
node	STAT2	rppasite	STAT2-R|r|255 227 220|50 50 50|2.4351917296738277
node	CYP7B1	color	255 193 178
node	CYP7B1	tooltip	CYP7B1-G, 5.340474869023864
node	STAT2	color	255 177 159
node	STAT2	tooltip	STAT2-G, 6.713801501080704
node	FCER1A	rppasite	FCER1A-R|r|255 223 215|50 50 50|2.759593039182974
node	SMARCC1	color	196 207 255
node	SMARCC1	tooltip	SMARCC1-G, -4.0941529083284935
node	KIAA1217	rppasite	KIAA1217-P-S1866|p|255 221 213|50 50 50|2.897735999095157
node	UXT	rppasite	UXT-R|r|204 214 255|50 50 50|-3.543190704680081
node	PITX2	rppasite	PITX2-R|r|255 207 196|50 50 50|4.115285930124697
node	PCNA	rppasite	PCNA-R|r|184 197 255|50 50 50|-4.9489199945805815
node	PCNA	color	194 205 255
node	PCNA	tooltip	PCNA-G, -4.274876706963924
node	KLF5	color	194 206 255
node	KLF5	tooltip	KLF5-G, -4.231213959064171
node	TFB2M	rppasite	TFB2M-R|r|193 204 255|50 50 50|-4.353677100924748
node	ALDOB	color	255 223 216
node	ALDOB	tooltip	ALDOB-G, 2.7235296489331495
node	TFF3	rppasite	TFF3-R|r|255 224 217|50 50 50|2.661274033944288
node	APOB	color	255 200 187
node	APOB	tooltip	APOB-G, 4.728666964189448
node	TNFSF4	rppasite	TNFSF4-R|r|255 143 117|50 50 50|9.600319190743583
node	PSMG1	color	216 223 255
node	PSMG1	tooltip	PSMG1-G, -2.7466392525005254
node	CPT2	color	180 194 255
node	CPT2	tooltip	CPT2-G, -5.220479695829517
node	TRAP1	color	222 228 255
node	TRAP1	tooltip	TRAP1-G, -2.32251089279963
node	MYC	rppasite	MYC-R|r|212 220 255|50 50 50|-2.9975602154173857
node	RPL13	color	206 215 255
node	RPL13	tooltip	RPL13-G, -3.4179935579117062
node	CCND1	color	255 224 216
node	CCND1	tooltip	CCND1-G, 2.6860614698811163
node	CCND1	rppasite	CCND1-R|r|255 215 206|50 50 50|3.4326788563691477
node	APOB	rppasite	APOB-R|r|255 211 201|50 50 50|3.785773378725183
node	CLDN5	rppasite	CLDN5-R|r|255 216 206|50 50 50|3.3856090413374473
node	NTRK1	rppasite	NTRK1-R|r|255 207 196|50 50 50|4.125861649075145
node	VDR	rppasite	VDR-R|r|255 198 185|50 50 50|4.878421264756549
node	LIMA1	rppasite	LIMA1-R|r|255 162 141|50 50 50|7.946411579469681
node	CHEK1	rppasite	CHEK1-R|r|201 211 255|50 50 50|-3.76112091968224
node	MSX1	rppasite	MSX1-R|r|255 206 195|50 50 50|4.164200024574205
node	CDH6	rppasite	CDH6-R|r|255 215 206|50 50 50|3.437697939918235
node	EXOSC7	rppasite	EXOSC7-R|r|218 225 255|50 50 50|-2.5670736570724184
node	SERPINA1	color	255 181 163
node	SERPINA1	tooltip	SERPINA1-G, 6.384798258681231
node	EXOSC7	color	203 213 255
node	EXOSC7	tooltip	EXOSC7-G, -3.598403011937545
node	SLC9A1	rppasite	SLC9A1-R|r|255 220 212|50 50 50|3.006429401428227
node	TRPC3	rppasite	TRPC3-R|r|255 225 219|50 50 50|2.538132163056834
node	ZYX	rppasite	ZYX-R|r|255 215 206|50 50 50|3.3963882796088742
node	RNF14	color	255 225 218
node	RNF14	tooltip	RNF14-G, 2.598314677917443
node	ZYX	color	255 131 103
node	ZYX	tooltip	ZYX-G, 10.594244408406206
node	MED22	color	219 226 255
node	MED22	tooltip	MED22-G, -2.500709692279602
node	LIMA1	color	255 80 40
node	LIMA1	tooltip	LIMA1-G, 16.204135274857784
node	CACNA1G	rppasite	CACNA1G-R|r|255 180 162|50 50 50|6.455285966173654
node	PLK1	color	182 195 255
node	PLK1	tooltip	PLK1-G, -5.100418640823706
node	EPCAM	color	193 204 255
node	EPCAM	tooltip	EPCAM-G, -4.358673515438999
node	CTGF	color	255 193 179
node	CTGF	tooltip	CTGF-G, 5.297697910243737
node	SLC46A1	rppasite	SLC46A1-R|r|255 216 207|50 50 50|3.314571074598434
node	NOP56	color	165 182 255
node	NOP56	tooltip	NOP56-G, -6.262492874932925
node	FAM126A	color	255 152 129
node	FAM126A	tooltip	FAM126A-G, 8.811929913317108
node	PAX8	rppasite	PAX8-R|r|255 223 215|50 50 50|2.7837281923796664
node	P4HA1	color	255 176 159
node	P4HA1	tooltip	P4HA1-G, 6.731758857523323
node	ACKR3	rppasite	ACKR3-R|r|255 192 178|50 50 50|5.370623759379281
node	USF1	rppasite	USF1-R|r|220 227 255|50 50 50|-2.4294234787585887
node	USF1	color	222 228 255
node	USF1	tooltip	USF1-G, -2.323063421672785
node	TK1	color	221 227 255
node	TK1	tooltip	TK1-G, -2.3901726487819044
node	APOC2	color	255 167 147
node	APOC2	tooltip	APOC2-G, 7.555285948178732
node	PBX2	color	199 209 255
node	PBX2	tooltip	PBX2-G, -3.9009342142969397
node	RPL26	rppasite	RPL26-R|r|207 216 255|50 50 50|-3.3677970449206165
node	GRPR	rppasite	GRPR-R|r|255 188 173|50 50 50|5.728012010599503
node	CFH	color	255 139 113
node	CFH	tooltip	CFH-G, 9.920150614998677
node	STAT3	rppasite	STAT3-R|r|255 210 199|50 50 50|3.8824328284505367
node	STAT3	color	255 225 219
node	STAT3	tooltip	STAT3-G, 2.535550091875924
node	PDIA2	color	255 228 222
node	PDIA2	tooltip	PDIA2-G, 2.281606858691507
node	BHLHE40	rppasite	BHLHE40-R|r|255 188 173|50 50 50|5.7494269697308775
node	ASPM	rppasite	ASPM-R|r|220 226 255|50 50 50|-2.473505316432525
node	TAF1A	rppasite	TAF1A-R|r|209 218 255|50 50 50|-3.177911028385201
node	CLDN4	color	189 201 255
node	CLDN4	tooltip	CLDN4-G, -4.6337889714955125
node	NCOR1	color	198 209 255
node	NCOR1	tooltip	NCOR1-G, -3.9578287448591674
node	MITF	rppasite	MITF-R|r|255 201 189|50 50 50|4.638577861696074
node	AURKB	color	172 188 255
node	AURKB	tooltip	AURKB-G, -5.759546254738021
node	HSD17B6	rppasite	HSD17B6-R|r|255 181 164|50 50 50|6.320820752008881
node	MITF	color	255 222 214
node	MITF	tooltip	MITF-G, 2.832260919661769
node	MMP14	color	255 153 130
node	MMP14	tooltip	MMP14-G, 8.74878396859072
node	MMP14	rppasite	MMP14-R|r|255 128 99|50 50 50|10.890255221860743
node	DIO2	rppasite	DIO2-R|r|255 195 181|50 50 50|5.168599322982802
node	RAG1	color	255 225 218
node	RAG1	tooltip	RAG1-G, 2.550568306327454
node	PPP3CA	color	255 208 197
node	PPP3CA	tooltip	PPP3CA-G, 4.0578933627503
node	ZBTB7A	rppasite	ZBTB7A-R|r|255 218 209|50 50 50|3.1785309295791695
node	HIST1H1B	color	222 228 255
node	HIST1H1B	tooltip	HIST1H1B-G, -2.290680631754368
node	TXLNG	color	156 174 255
node	TXLNG	tooltip	TXLNG-G, -6.923574031049159
node	FOXN1	color	255 224 216
node	FOXN1	tooltip	FOXN1-G, 2.689474220533433
node	FOXC1	rppasite	FOXC1-R|r|216 224 255|50 50 50|-2.6863747385486447
node	SERPINA1	rppasite	SERPINA1-P-S309|p|191 203 255|50 50 50|-4.448585654417542
node	TXLNG	rppasite	TXLNG-R|r|203 213 255|50 50 50|-3.6075842543598906
node	SREBF1	color	255 227 220
node	SREBF1	tooltip	SREBF1-G, 2.4232563257501987
node	SLC7A8	rppasite	SLC7A8-R|r|255 226 220|50 50 50|2.473866447659237
node	CCNB2	rppasite	CCNB2-R|r|222 229 255|50 50 50|-2.270914679083089
node	CD34	rppasite	CD34-R|r|255 198 185|50 50 50|4.861336652474727
node	MAD2L1	rppasite	MAD2L1-R|r|221 227 255|50 50 50|-2.3668558720182116
node	SOX10	color	219 226 255
node	SOX10	tooltip	SOX10-G, -2.5153250678193504
node	RGCC	rppasite	RGCC-R|r|255 227 221|50 50 50|2.4046588240275457
node	EXOSC3	color	162 179 255
node	EXOSC3	tooltip	EXOSC3-G, -6.502296941695828
node	EXOSC3	rppasite	EXOSC3-R|r|186 199 255|50 50 50|-4.789233267111535
node	RGCC	color	255 168 148
node	RGCC	tooltip	RGCC-G, 7.491561612740877
node	TGFBI	rppasite	TGFBI-R|r|255 178 160|50 50 50|6.59617901786736
node	TGFBI	color	255 170 150
node	TGFBI	tooltip	TGFBI-G, 7.31724982985839
node	COL6A1	color	255 121 91
node	COL6A1	tooltip	COL6A1-G, 11.464853236950253
node	RFX5	rppasite	RFX5-R|r|176 191 255|50 50 50|-5.5244125024720585
node	COL6A1	rppasite	COL6A1-R|r|255 140 114|50 50 50|9.822435244544481
node	RFX5	color	189 202 255
node	RFX5	tooltip	RFX5-G, -4.585041430554034
node	PA2G4	color	214 222 255
node	PA2G4	tooltip	PA2G4-G, -2.844901899616561
node	BLVRA	color	255 203 192
node	BLVRA	tooltip	BLVRA-G, 4.428154375439136
node	ETF1	rppasite	ETF1-R|r|222 228 255|50 50 50|-2.3074585045270406
node	TLN1	color	255 159 137
node	TLN1	tooltip	TLN1-G, 8.263214592638665
node	NR2C2	color	221 227 255
node	NR2C2	tooltip	NR2C2-G, -2.374576740957014
node	IL27RA	rppasite	IL27RA-R|r|221 228 255|50 50 50|-2.3531528424378525
node	POLR2B	color	197 208 255
node	POLR2B	tooltip	POLR2B-G, -4.049448829171053
node	DAP3	color	206 215 255
node	DAP3	tooltip	DAP3-G, -3.4261430707054563
node	DAP3	rppasite	DAP3-R|r|170 186 255|50 50 50|-5.918389902019402
node	ADH1B	rppasite	ADH1B-R|r|255 219 211|50 50 50|3.1043688612493296
node	ADH1B	color	255 226 220
node	ADH1B	tooltip	ADH1B-G, 2.4650854510956712
node	F2	color	255 196 183
node	F2	tooltip	F2-G, 5.01501688959147
node	ATP5F1A	color	179 193 255
node	ATP5F1A	tooltip	ATP5F1A-G, -5.275317830698646
node	CFI	color	255 152 128
node	CFI	tooltip	CFI-G, 8.86237946096599
node	MCM3	rppasite	MCM3-R|r|201 211 255|50 50 50|-3.7873722976559034
node	NFIB	color	217 224 255
node	NFIB	tooltip	NFIB-G, -2.6350468050843534
node	MCM3	color	174 189 255
node	MCM3	tooltip	MCM3-G, -5.678930264500716
node	ATP5F1A	rppasite	ATP5F1A-R|r|189 201 255|50 50 50|-4.605733890923859
node	XRCC6	rppasite	XRCC6-R|r|209 218 255|50 50 50|-3.1821542680808292
node	DCTN1	color	255 221 213
node	DCTN1	tooltip	DCTN1-G, 2.9363699847608826
node	PDLIM7	rppasite	PDLIM7-R|r|255 147 122|50 50 50|9.267251020975428
node	SSB	rppasite	SSB-R|r|209 217 255|50 50 50|-3.2376340843981213
node	SSB	color	127 151 255
node	SSB	tooltip	SSB-G, -8.921985943067671
node	XRCC6	color	207 216 255
node	XRCC6	tooltip	XRCC6-G, -3.3154755738224546
node	ILF2	color	196 207 255
node	ILF2	tooltip	ILF2-G, -4.136200967567492
node	PDLIM7	color	255 80 40
node	PDLIM7	tooltip	PDLIM7-G, 18.424652062075975
node	ILF2	rppasite	ILF2-R|r|183 196 255|50 50 50|-5.038669657607641
node	CPT1C	rppasite	CPT1C-R|r|255 206 194|50 50 50|4.229932857863201
node	SETD1A	color	190 202 255
node	SETD1A	tooltip	SETD1A-G, -4.507021512210865
node	CCNB1	color	188 201 255
node	CCNB1	tooltip	CCNB1-G, -4.644156055186926
node	MMP28	rppasite	MMP28-R|r|255 194 180|50 50 50|5.2041984569199515
node	CCNB1	rppasite	CCNB1-R|r|190 202 255|50 50 50|-4.551876394106466
node	RUNX2	rppasite	RUNX2-R|r|255 125 96|50 50 50|11.109727398214611
node	EPAS1	rppasite	EPAS1-R|r|255 198 185|50 50 50|4.906596952676219
node	TGIF2	color	166 183 255
node	TGIF2	tooltip	TGIF2-G, -6.212166797233725
node	YWHAE	rppasite	YWHAE-R|r|222 228 255|50 50 50|-2.296383889206619
node	ETV1	rppasite	ETV1-R|r|255 80 40|50 50 50|15.031010998620117
node	NDUFV2	color	211 219 255
node	NDUFV2	tooltip	NDUFV2-G, -3.072603630212248
node	GJA1	rppasite	GJA1-R|r|255 223 215|50 50 50|2.759593039182974
node	SEPT7	color	255 161 140
node	SEPT7	tooltip	SEPT7-G, 8.041566036830295
node	MTAP	color	212 220 255
node	MTAP	tooltip	MTAP-G, -3.0173941404275673
node	GJA1	color	255 161 139
node	GJA1	tooltip	GJA1-G, 8.076182599372393
node	HOXA7	rppasite	HOXA7-R|r|255 221 213|50 50 50|2.942128255695824
node	ZNF385A	color	255 220 211
node	ZNF385A	tooltip	ZNF385A-G, 3.0407251580146784
node	PDCD5	rppasite	PDCD5-R|r|208 217 255|50 50 50|-3.280927052731038
node	PCSK1	color	219 226 255
node	PCSK1	tooltip	PCSK1-G, -2.5279631268765472
node	ZNF385A	rppasite	ZNF385A-R|r|255 188 172|50 50 50|5.756484462868239
node	ACTN4	rppasite	ACTN4-R|r|255 207 196|50 50 50|4.132574170486381
node	ACTN4	color	255 204 193
node	ACTN4	tooltip	ACTN4-G, 4.3337890756057655
node	HSPA9	rppasite	HSPA9-R|r|218 225 255|50 50 50|-2.579843619757299
node	PDCD5	color	212 220 255
node	PDCD5	tooltip	PDCD5-G, -3.008288164752811
node	EIF3B	color	221 227 255
node	EIF3B	tooltip	EIF3B-G, -2.38638619773508
node	HEPH	rppasite	HEPH-P-S1204|p|255 200 188|50 50 50|4.688239485286409
node	RARA	rppasite	RARA-R|r|255 139 112|50 50 50|9.961087523407446
node	CSE1L	rppasite	CSE1L-R|r|222 228 255|50 50 50|-2.335075713182398
node	ANXA2	color	255 139 112
node	ANXA2	tooltip	ANXA2-G, 9.96976925908466
node	PVALB	rppasite	PVALB-R|r|255 202 190|50 50 50|4.51754479956045
node	RARA	color	255 205 193
node	RARA	tooltip	RARA-G, 4.304333640072032
node	ITGB1	color	255 166 145
node	ITGB1	tooltip	ITGB1-G, 7.642537365878759
node	RUNX2	color	255 168 148
node	RUNX2	tooltip	RUNX2-G, 7.466476082822157
node	RAD21	rppasite	RAD21-R|r|203 213 255|50 50 50|-3.6126805904082206
node	SPARC	color	255 80 40
node	SPARC	tooltip	SPARC-G, 23.762233999811283
node	RAD21	color	131 154 255
node	RAD21	tooltip	RAD21-G, -8.672073417123555
node	SPARC	rppasite	SPARC-R|r|255 80 40|50 50 50|18.150288276255363
node	MED24	rppasite	MED24-R|r|255 213 203|50 50 50|3.6250197168761593
node	KLK4	rppasite	KLK4-R|r|255 218 210|50 50 50|3.1588424732301834
node	MYL1	color	215 222 255
node	MYL1	tooltip	MYL1-G, -2.815347893056707
node	TRDC	rppasite	TRDC-R|r|219 226 255|50 50 50|-2.490282722268848
node	SPIC	rppasite	SPIC-R|r|221 228 255|50 50 50|-2.3372991491790853
node	ZNF638	color	191 203 255
node	ZNF638	tooltip	ZNF638-G, -4.497830251425107
node	FLT4	rppasite	FLT4-R|r|255 214 205|50 50 50|3.4771801555995774
node	ILF3	color	198 208 255
node	ILF3	tooltip	ILF3-G, -4.004987295898525
node	EGR2	rppasite	EGR2-R|r|255 224 217|50 50 50|2.6788889051342015
node	STIL	rppasite	STIL-R|r|217 224 255|50 50 50|-2.6314230819781055
node	LIN9	rppasite	LIN9-R|r|183 196 255|50 50 50|-5.0273849044967625
node	TMEM158	rppasite	TMEM158-R|r|255 227 220|50 50 50|2.4240930754826975
node	LIN9	color	181 194 255
node	LIN9	tooltip	LIN9-G, -5.186813001613132
node	FBLN2	color	255 124 94
node	FBLN2	tooltip	FBLN2-G, 11.199339668939679
node	SMC3	color	95 125 255
node	SMC3	tooltip	SMC3-G, -11.18142833992219
node	FBLN2	rppasite	FBLN2-R|r|255 182 165|50 50 50|6.253819000974917
node	EDNRA	color	255 224 217
node	EDNRA	tooltip	EDNRA-G, 2.6336575183647506
node	EDNRA	rppasite	EDNRA-R|r|255 109 76|50 50 50|12.508436253902213
node	SSTR2	rppasite	SSTR2-R|r|255 224 217|50 50 50|2.6474786431522435
node	CREG1	rppasite	CREG1-R|r|177 191 255|50 50 50|-5.463737582006137
node	CYR61	color	255 217 208
node	CYR61	tooltip	CYR61-G, 3.299552232198505
node	NFIC	rppasite	NFIC-R|r|255 226 219|50 50 50|2.523901528277372
node	ATP5F1B	color	215 223 255
node	ATP5F1B	tooltip	ATP5F1B-G, -2.7802565311830763
node	HSPA9	color	195 206 255
node	HSPA9	tooltip	HSPA9-G, -4.190377313220056
node	ATP5F1B	rppasite	ATP5F1B-R|r|219 225 255|50 50 50|-2.538132163056834
node	FLNA	rppasite	FLNA-P-S1835|p|255 200 188|50 50 50|4.688239485286409
node	XRCC5	rppasite	XRCC5-R|r|222 228 255|50 50 50|-2.300293654081224
node	BDKRB2	rppasite	BDKRB2-R|r|255 216 207|50 50 50|3.3451413859927674
node	ADD1	rppasite	ADD1-R|r|255 229 223|50 50 50|2.2594965416603148
node	KDM3A	color	222 229 255
node	KDM3A	tooltip	KDM3A-G, -2.2686544111645928
node	XRCC5	color	214 221 255
node	XRCC5	tooltip	XRCC5-G, -2.8771582801678353
node	ADH1A	rppasite	ADH1A-R|r|255 216 207|50 50 50|3.3814961082000727
node	GTF2B	color	199 210 255
node	GTF2B	tooltip	GTF2B-G, -3.888849540020092
node	MCM2	color	182 196 255
node	MCM2	tooltip	MCM2-G, -5.0739442266296475
node	RUNX1T1	rppasite	RUNX1T1-R|r|255 159 137|50 50 50|8.255104759557064
node	UNG	rppasite	UNG-R|r|222 228 255|50 50 50|-2.293332253477277
node	PENK	rppasite	PENK-R|r|255 218 210|50 50 50|3.1591050512040417
node	UNG	color	182 195 255
node	UNG	tooltip	UNG-G, -5.110336638068981
node	HSPD1	color	191 203 255
node	HSPD1	tooltip	HSPD1-G, -4.471386567990454
node	HSPD1	rppasite	HSPD1-R|r|190 202 255|50 50 50|-4.501999685288666
node	SMS	color	212 220 255
node	SMS	tooltip	SMS-G, -2.9740015009055156
node	TNIK	rppasite	TNIK-R|r|255 220 212|50 50 50|3.02475137476186
node	MS4A2	rppasite	MS4A2-R|r|255 132 104|50 50 50|10.533249228982086
node	PIP5K1C	rppasite	PIP5K1C-R|r|255 217 208|50 50 50|3.2447869253946227
node	PIP5K1C	color	255 190 176
node	PIP5K1C	tooltip	PIP5K1C-G, 5.540078585170279
node	C4BPB	color	255 198 185
node	C4BPB	tooltip	C4BPB-G, 4.851942954169842
node	RPL10	rppasite	RPL10-R|r|209 218 255|50 50 50|-3.184948744605451
node	MSL1	rppasite	MSL1-R|r|255 207 196|50 50 50|4.1445156856702825
node	EZH2	color	179 193 255
node	EZH2	tooltip	EZH2-G, -5.28197677060662
node	MCM6	rppasite	MCM6-R|r|209 217 255|50 50 50|-3.2252337015486248
node	MCM6	color	179 193 255
node	MCM6	tooltip	MCM6-G, -5.28197677060662
node	EZH2	rppasite	EZH2-R|r|208 217 255|50 50 50|-3.2460332632452693
node	CYP1B1	rppasite	CYP1B1-R|r|255 202 190|50 50 50|4.535338118162694
node	AXL	rppasite	AXL-R|r|255 167 147|50 50 50|7.548316443629759
node	CYP1B1	color	255 135 108
node	CYP1B1	tooltip	CYP1B1-G, 10.290277184808913
node	ENG	rppasite	ENG-R|r|255 167 147|50 50 50|7.565525327473786
node	IFNB1	rppasite	IFNB1-R|r|205 215 255|50 50 50|-3.4564431840222873
node	DPY30	rppasite	DPY30-R|r|203 212 255|50 50 50|-3.6442635639031926
node	ENG	color	255 222 215
node	ENG	tooltip	ENG-G, 2.7937320964921324
node	DPY30	color	215 223 255
node	DPY30	tooltip	DPY30-G, -2.7664913438152885
node	LAMA4	rppasite	LAMA4-R|r|255 121 90|50 50 50|11.502055486771738
node	CD36	color	255 189 173
node	CD36	tooltip	CD36-G, 5.697975240891026
node	PDGFRA	rppasite	PDGFRA-P-S767|p|255 222 214|50 50 50|2.8485747082130173
node	LAMA4	color	255 155 132
node	LAMA4	tooltip	LAMA4-G, 8.547035218176054
node	FZD1	color	255 83 44
node	FZD1	tooltip	FZD1-G, 14.745068939756024
node	FZD1	rppasite	FZD1-R|r|255 185 169|50 50 50|5.970761202876805
node	TNFAIP6	rppasite	TNFAIP6-R|r|255 205 193|50 50 50|4.320285670144189
node	TNFAIP6	color	255 206 194
node	TNFAIP6	tooltip	TNFAIP6-G, 4.23199350455277
node	CEACAM6	rppasite	CEACAM6-R|r|255 227 220|50 50 50|2.41342515256838
node	IGF1	rppasite	IGF1-R|r|255 122 91|50 50 50|11.41148407829371
node	FLT1	rppasite	FLT1-R|r|255 212 202|50 50 50|3.7143217581287704
node	CD36	rppasite	CD36-R|r|255 197 183|50 50 50|4.99436969050227
node	VEGFD	rppasite	VEGFD-R|r|255 218 210|50 50 50|3.1500322239751672
node	DDX11	color	202 212 255
node	DDX11	tooltip	DDX11-G, -3.716250947157401
node	UBA3	color	216 223 255
node	UBA3	tooltip	UBA3-G, -2.7245598540200335
node	GOSR2	color	255 182 166
node	GOSR2	tooltip	GOSR2-G, 6.218991463417838
node	UBA3	rppasite	UBA3-R|r|220 226 255|50 50 50|-2.4578838845711006
node	WNT11	color	255 203 191
node	WNT11	tooltip	WNT11-G, 4.433861865630599
node	MSH6	rppasite	MSH6-R|r|215 223 255|50 50 50|-2.768575373692196
node	WNT11	rppasite	WNT11-R|r|255 196 183|50 50 50|5.024665455644351
node	MSH6	color	131 154 255
node	MSH6	tooltip	MSH6-G, -8.65254879155257
node	NGFR	rppasite	NGFR-R|r|255 193 179|50 50 50|5.331395292693646
node	ARID3A	rppasite	ARID3A-R|r|255 200 187|50 50 50|4.727591482239583
node	CYLD	color	255 220 213
node	CYLD	tooltip	CYLD-G, 2.9592451765669523
node	CDKN1A	rppasite	CDKN1A-R|r|255 218 210|50 50 50|3.14308991600331
node	TRPC6	rppasite	TRPC6-R|r|255 220 212|50 50 50|3.0138292628576373
node	PPAT	color	202 211 255
node	PPAT	tooltip	PPAT-G, -3.728655444203723
node	COL11A1	color	255 80 40
node	COL11A1	tooltip	COL11A1-G, 16.415983172756633
node	AKAP12	rppasite	AKAP12-P-S612|p|255 200 188|50 50 50|4.688239485286409
node	COL11A1	rppasite	COL11A1-R|r|255 111 79|50 50 50|12.313525167981949
node	EXOSC1	color	189 201 255
node	EXOSC1	tooltip	EXOSC1-G, -4.5864608683275625
node	SERP1	rppasite	SERP1-R|r|215 222 255|50 50 50|-2.8070508226080566
node	GDF15	color	255 219 211
node	GDF15	tooltip	GDF15-G, 3.0665411396601447
node	LMNB1	color	139 160 255
node	LMNB1	tooltip	LMNB1-G, -8.124743683176595
node	MBD1	color	216 223 255
node	MBD1	tooltip	MBD1-G, -2.7006235502793157
node	COL6A3	color	255 104 69
node	COL6A3	tooltip	COL6A3-G, 12.943461729246513
node	RNASEL	color	255 145 119
node	RNASEL	tooltip	RNASEL-G, 9.457570863904246
node	COL6A3	rppasite	COL6A3-R|r|255 80 40|50 50 50|15.980577520939274
node	RNASEL	rppasite	RNASEL-R|r|255 127 98|50 50 50|10.957194982565102
node	ADAM12	rppasite	ADAM12-R|r|255 80 40|50 50 50|15.927195294453584
node	ADAM12	color	255 219 211
node	ADAM12	tooltip	ADAM12-G, 3.0477686358076603
node	TYRP1	rppasite	TYRP1-R|r|255 226 220|50 50 50|2.452425983523444
node	PTGDR	rppasite	PTGDR-R|r|255 220 212|50 50 50|3.0345592686467713
node	ILK	color	255 122 91
node	ILK	tooltip	ILK-G, 11.41355899664384
node	MAP4K4	color	255 177 159
node	MAP4K4	tooltip	MAP4K4-G, 6.724137468799734
node	KDM2A	color	194 206 255
node	KDM2A	tooltip	KDM2A-G, -4.2363269378679815
node	YY1	rppasite	YY1-R|r|218 225 255|50 50 50|-2.5782449447520315
node	MRVI1	rppasite	MRVI1-P-S697|p|255 200 188|50 50 50|4.688239485286409
node	WFS1	rppasite	WFS1-R|r|255 219 211|50 50 50|3.078727996204549
node	WFS1	color	255 212 202
node	WFS1	tooltip	WFS1-G, 3.694383826504929
node	PRKCD	color	219 226 255
node	PRKCD	tooltip	PRKCD-G, -2.4782520043591183
node	TTR	color	255 201 189
node	TTR	tooltip	TTR-G, 4.6206127469770415
node	MEOX2	rppasite	MEOX2-R|r|255 183 166|50 50 50|6.192802138734528
node	SALL4	rppasite	SALL4-R|r|255 226 220|50 50 50|2.461081330223283
node	HOXA5	rppasite	HOXA5-R|r|255 209 199|50 50 50|3.9338693325458705
node	FN1	rppasite	FN1-R|r|255 89 51|50 50 50|14.255736934482725
node	FN1	color	255 80 40
node	FN1	tooltip	FN1-G, 17.423275661349425
node	HAX1	rppasite	HAX1-R|r|219 226 255|50 50 50|-2.4940359382274875
node	SCARF1	rppasite	SCARF1-R|r|255 212 202|50 50 50|3.7059713684526545
node	GOSR1	color	255 229 222
node	GOSR1	tooltip	GOSR1-G, 2.2692691959025724
node	DUSP8	rppasite	DUSP8-R|r|255 226 219|50 50 50|2.503455036238886
node	GNAZ	color	255 227 221
node	GNAZ	tooltip	GNAZ-G, 2.405411215921497
node	NKX3-2	rppasite	NKX3-2-R|r|255 126 97|50 50 50|11.021260088196469
node	OLR1	rppasite	OLR1-R|r|255 227 221|50 50 50|2.3714788757182177
node	PGR	rppasite	PGR-R|r|255 212 202|50 50 50|3.682490433013173
node	PARP1	color	161 179 255
node	PARP1	tooltip	PARP1-G, -6.556743494723124
node	MCM5	color	177 192 255
node	MCM5	tooltip	MCM5-G, -5.434069669586863
node	NCOR2	rppasite	NCOR2-R|r|255 226 219|50 50 50|2.490282722268848
node	RPL3	color	190 202 255
node	RPL3	tooltip	RPL3-G, -4.512209295251107
node	NCOR2	color	255 202 190
node	NCOR2	tooltip	NCOR2-G, 4.503107133162811
node	MCAT	color	220 227 255
node	MCAT	tooltip	MCAT-G, -2.431414339854086
node	IGF2	rppasite	IGF2-R|r|255 210 200|50 50 50|3.8163146114012756
node	IGF2	color	255 129 100
node	IGF2	tooltip	IGF2-G, 10.81632452946787
node	MLH1	color	207 216 255
node	MLH1	tooltip	MLH1-G, -3.3677958479784937
node	EBAG9	rppasite	EBAG9-R|r|206 215 255|50 50 50|-3.437697939918235
node	APLNR	rppasite	APLNR-R|r|255 143 117|50 50 50|9.603592160873431
node	ECE1	rppasite	ECE1-R|r|255 192 178|50 50 50|5.370623759379281
node	ECE1	color	255 221 214
node	ECE1	tooltip	ECE1-G, 2.8849147122684853
node	ITGBL1	color	255 80 40
node	ITGBL1	tooltip	ITGBL1-G, 16.415983172756633
node	NELFE	rppasite	NELFE-R|r|219 226 255|50 50 50|-2.5008252656078795
node	NELFE	color	175 190 255
node	NELFE	tooltip	NELFE-G, -5.565276470764753
node	TFAP4	color	204 213 255
node	TFAP4	tooltip	TFAP4-G, -3.5633371926955273
node	ITGBL1	rppasite	ITGBL1-R|r|255 96 60|50 50 50|13.635109042584553
node	VEGFC	rppasite	VEGFC-R|r|255 206 195|50 50 50|4.190971074165996
node	MAT2B	color	218 225 255
node	MAT2B	tooltip	MAT2B-G, -2.612823413030211
node	PYCR1	color	255 208 197
node	PYCR1	tooltip	PYCR1-G, 4.068108821520084
node	HAS2	rppasite	HAS2-R|r|255 206 195|50 50 50|4.190971074165996
node	TNRC6C	rppasite	TNRC6C-R|r|255 224 217|50 50 50|2.6686278076487038
node	CTCF	color	221 227 255
node	CTCF	tooltip	CTCF-G, -2.360001091498948
node	DCN	rppasite	DCN-R|r|255 118 86|50 50 50|11.764072498318415
node	CDH1	color	209 217 255
node	CDH1	tooltip	CDH1-G, -3.2440118180926856
node	DCN	color	255 80 40
node	DCN	tooltip	DCN-G, 15.863541953130008
node	ID1	rppasite	ID1-R|r|255 228 222|50 50 50|2.323189687641358
node	COL6A2	color	255 114 81
node	COL6A2	tooltip	COL6A2-G, 12.118638913636838
node	PTGIR	rppasite	PTGIR-R|r|255 130 101|50 50 50|10.734224916613915
node	COL6A2	rppasite	COL6A2-R|r|255 134 106|50 50 50|10.382590128056988
node	ACTG2	color	255 148 123
node	ACTG2	tooltip	ACTG2-G, 9.181912256140047
node	ACTG2	rppasite	ACTG2-R|r|255 216 207|50 50 50|3.3783431646663398
node	DNASE2	color	221 227 255
node	DNASE2	tooltip	DNASE2-G, -2.380539332609589
node	NT5E	color	255 169 149
node	NT5E	tooltip	NT5E-G, 7.404750554843665
node	NT5E	rppasite	NT5E-R|r|255 215 206|50 50 50|3.453309672637823
node	FHL2	color	255 156 134
node	FHL2	tooltip	FHL2-G, 8.456157005905641
node	PDIA6	rppasite	PDIA6-R|r|192 204 255|50 50 50|-4.412810374691507
node	EXOSC2	color	203 213 255
node	EXOSC2	tooltip	EXOSC2-G, -3.628079128690354
node	PDIA6	color	210 218 255
node	PDIA6	tooltip	PDIA6-G, -3.1465066956197
node	MMP2	rppasite	MMP2-R|r|255 80 40|50 50 50|16.777317578672214
node	KHSRP	color	205 214 255
node	KHSRP	tooltip	KHSRP-G, -3.4747538831454983
node	PDGFA	rppasite	PDGFA-R|r|255 228 221|50 50 50|2.3431688543982006
node	MCM4	rppasite	MCM4-R|r|209 218 255|50 50 50|-3.1873781118211912
node	HADH	color	215 223 255
node	HADH	tooltip	HADH-G, -2.780857510778746
node	MCM4	color	190 202 255
node	MCM4	tooltip	MCM4-G, -4.561183862408106
node	SNRPD3	rppasite	SNRPD3-R|r|198 209 255|50 50 50|-3.9595231272765807
node	MMP2	color	255 80 40
node	MMP2	tooltip	MMP2-G, 19.63808100357095
node	YEATS4	color	207 216 255
node	YEATS4	tooltip	YEATS4-G, -3.348929709966042
node	MME	color	255 203 192
node	MME	tooltip	MME-G, 4.423087631448792
node	MVP	color	255 224 216
node	MVP	tooltip	MVP-G, 2.686923210460859
node	HIRA	color	220 227 255
node	HIRA	tooltip	HIRA-G, -2.4390666426873175
node	CHRNA1	rppasite	CHRNA1-R|r|255 164 143|50 50 50|7.8189457871963635
node	FLNA	color	255 160 138
node	FLNA	tooltip	FLNA-G, 8.144754881521457
node	ZFP36L1	color	255 212 202
node	ZFP36L1	tooltip	ZFP36L1-G, 3.7173261450912642
node	MDC1	color	206 215 255
node	MDC1	tooltip	MDC1-G, -3.404754581962102
node	ADH1C	rppasite	ADH1C-R|r|255 222 215|50 50 50|2.8151389134147577
node	EIF2S3	color	213 221 255
node	EIF2S3	tooltip	EIF2S3-G, -2.895421510039778
node	SVIL	rppasite	SVIL-P-T657|p|255 223 215|50 50 50|2.7746638532491064
node	MED14	color	211 219 255
node	MED14	tooltip	MED14-G, -3.065797375832021
node	MCM8	color	211 219 255
node	MCM8	tooltip	MCM8-G, -3.103106336575596
node	E2F5	rppasite	E2F5-R|r|219 226 255|50 50 50|-2.482974015835586
node	TWIST2	rppasite	TWIST2-R|r|255 209 199|50 50 50|3.914130980806018
node	NDUFAF2	color	209 217 255
node	NDUFAF2	tooltip	NDUFAF2-G, -3.2337445398189435
node	DHCR7	color	218 225 255
node	DHCR7	tooltip	DHCR7-G, -2.552079881937195
node	NDUFAF2	rppasite	NDUFAF2-R|r|218 225 255|50 50 50|-2.56650382321886
node	GLI3	rppasite	GLI3-P-S445|p|255 227 220|50 50 50|2.4262015911884256
node	ACADM	rppasite	ACADM-R|r|213 221 255|50 50 50|-2.925630943132398
node	BAG1	color	211 219 255
node	BAG1	tooltip	BAG1-G, -3.103106336575596
node	BAG1	rppasite	BAG1-R|r|217 224 255|50 50 50|-2.6686278076487038
node	CBFA2T3	rppasite	CBFA2T3-R|r|255 206 195|50 50 50|4.157681374448485
node	NOTCH2	color	255 221 213
node	NOTCH2	tooltip	NOTCH2-G, 2.9180795010837044
node	CDO1	rppasite	CDO1-R|r|255 222 214|50 50 50|2.861314950484092
node	HOXC10	rppasite	HOXC10-R|r|255 218 210|50 50 50|3.1724160716199634
node	CXADR	color	218 225 255
node	CXADR	tooltip	CXADR-G, -2.5655062328837213
node	LXN	color	255 121 91
node	LXN	tooltip	LXN-G, 11.450315737629843
node	ZNRD1	rppasite	ZNRD1-R|r|194 205 255|50 50 50|-4.257487881469687
node	FECH	color	255 219 211
node	FECH	tooltip	FECH-G, 3.0477686358076603
node	ITGA1	color	255 80 40
node	ITGA1	tooltip	ITGA1-G, 15.295809465760094
node	NCAM1	rppasite	NCAM1-R|r|255 212 202|50 50 50|3.67325186601652
node	PTK2	rppasite	PTK2-P-Y576-2|p|255 225 218|0 180 20|2.5744404603354294
node	ITGA1	rppasite	ITGA1-R|r|255 139 112|50 50 50|9.953109329190896
node	DMPK	rppasite	DMPK-R|r|255 182 165|50 50 50|6.275585299667049
node	A1BG	color	255 192 177
node	A1BG	tooltip	A1BG-G, 5.441857205981503
node	SVIL	color	255 174 156
node	SVIL	tooltip	SVIL-G, 6.9240662647193885
node	CORO1C	color	255 208 197
node	CORO1C	tooltip	CORO1C-G, 4.049948392760297
node	LXN	rppasite	LXN-R|r|255 194 180|50 50 50|5.239848046431754
node	DLL4	rppasite	DLL4-R|r|255 134 107|50 50 50|10.335608114134478
node	GIP	rppasite	GIP-R|r|255 210 200|50 50 50|3.838855839159151
node	CD55	color	255 224 216
node	CD55	tooltip	CD55-G, 2.6990718427331335
node	PLA2G2A	color	255 216 207
node	PLA2G2A	tooltip	PLA2G2A-G, 3.356754411652706
node	EWSR1	color	193 205 255
node	EWSR1	tooltip	EWSR1-G, -4.300169912258435
node	TMPO	rppasite	TMPO-R|r|216 223 255|50 50 50|-2.7121601610271173
node	DLK1	rppasite	DLK1-R|r|220 227 255|50 50 50|-2.4245053298800707
node	LATS2	rppasite	LATS2-R|r|255 196 183|50 50 50|5.024907605814942
node	TMPO	color	207 216 255
node	TMPO	tooltip	TMPO-G, -3.3356082346410565
node	NELFB	color	202 212 255
node	NELFB	tooltip	NELFB-G, -3.6912853775917203
node	APH1A	rppasite	APH1A-R|r|193 205 255|50 50 50|-4.3181300542265735
node	CCT5	rppasite	CCT5-R|r|207 216 255|50 50 50|-3.3315600900845856
node	CLTA	rppasite	CLTA-R|r|202 212 255|50 50 50|-3.683247671501705
node	F2R	rppasite	F2R-R|r|255 124 94|50 50 50|11.260013784199128
node	RET	rppasite	RET-R|r|255 214 205|50 50 50|3.4955683785917855
node	EPB41L3	color	255 222 214
node	EPB41L3	tooltip	EPB41L3-G, 2.8361112316275543
node	ITGB5	color	255 80 40
node	ITGB5	tooltip	ITGB5-G, 20.15759559887894
node	ITGB5	rppasite	ITGB5-R|r|255 124 95|50 50 50|11.194897874723765
node	IL1R1	rppasite	IL1R1-R|r|255 222 215|50 50 50|2.81222012234337
node	PDGFB	rppasite	PDGFB-R|r|255 172 153|50 50 50|7.116859474460717
node	ASNS	rppasite	ASNS-R|r|221 227 255|50 50 50|-2.3658169826261757
node	ZEB2	rppasite	ZEB2-R|r|255 177 159|50 50 50|6.6766819586977135
node	SMAD6	rppasite	SMAD6-R|r|255 216 207|50 50 50|3.37000568550228
node	GPAM	color	255 228 221
node	GPAM	tooltip	GPAM-G, 2.3562935415971955
node	NNMT	rppasite	NNMT-R|r|255 200 187|50 50 50|4.7436389572899005
node	SRPX	rppasite	SRPX-R|r|255 139 112|50 50 50|9.949263806443403
node	NNMT	color	255 80 40
node	NNMT	tooltip	NNMT-G, 15.823097833761075
node	EDN3	rppasite	EDN3-R|r|220 226 255|50 50 50|-2.474622863848465
node	ZEB2	color	255 218 210
node	ZEB2	tooltip	ZEB2-G, 3.1439125817996176
node	SRPX	color	255 138 112
node	SRPX	tooltip	SRPX-G, 10.011078083333596
node	ZNFX1	color	255 218 209
node	ZNFX1	tooltip	ZNFX1-G, 3.180988201553493
node	NOTCH3	color	255 219 211
node	NOTCH3	tooltip	NOTCH3-G, 3.091636638780914
node	PAWR	color	255 190 175
node	PAWR	tooltip	PAWR-G, 5.610614481514581
node	SFXN3	color	255 98 62
node	SFXN3	tooltip	SFXN3-G, 13.434781302507801
node	SFXN3	rppasite	SFXN3-R|r|255 159 137|50 50 50|8.255104759557064
node	SPDEF	rppasite	SPDEF-R|r|255 224 217|50 50 50|2.6582500356430603
node	NOTCH3	rppasite	NOTCH3-R|r|255 214 205|50 50 50|3.476350396269046
node	DACH1	rppasite	DACH1-R|r|255 199 186|50 50 50|4.832914717844162
node	SALL1	rppasite	SALL1-R|r|255 219 211|50 50 50|3.065153281031469
node	ABCC2	color	255 226 219
node	ABCC2	tooltip	ABCC2-G, 2.5106267821011885
node	LAMP1	color	255 228 222
node	LAMP1	tooltip	LAMP1-G, 2.330176287644632
node	PTGES	color	255 222 214
node	PTGES	tooltip	PTGES-G, 2.8383921714482234
node	SUMO2	color	141 162 255
node	SUMO2	tooltip	SUMO2-G, -7.959475380225126
node	TOP1	color	221 227 255
node	TOP1	tooltip	TOP1-G, -2.3751941846725986
node	SDHB	color	216 224 255
node	SDHB	tooltip	SDHB-G, -2.691402287123361
node	MTA2	color	134 156 255
node	MTA2	tooltip	MTA2-G, -8.466349628956156
node	MTA2	rppasite	MTA2-R|r|218 225 255|50 50 50|-2.571956610561263
node	SEMA3C	color	255 164 143
node	SEMA3C	tooltip	SEMA3C-G, 7.79502663216801
node	TAGLN	color	255 82 43
node	TAGLN	tooltip	TAGLN-G, 14.81296296416672
node	FASN	rppasite	FASN-R|r|255 222 215|50 50 50|2.807957494069634
node	ARHGAP26	color	210 218 255
node	ARHGAP26	tooltip	ARHGAP26-G, -3.154222993543745
node	SEMA3C	rppasite	SEMA3C-R|r|255 163 142|50 50 50|7.875212098384715
node	FASN	color	255 212 202
node	FASN	tooltip	FASN-G, 3.706279925063129
node	TAGLN	rppasite	TAGLN-R|r|255 179 161|50 50 50|6.535380148276474
node	ADCY7	color	255 226 219
node	ADCY7	tooltip	ADCY7-G, 2.505682335323619
node	MMP10	color	255 221 213
node	MMP10	tooltip	MMP10-G, 2.922486872256446
node	TBX5	rppasite	TBX5-R|r|255 147 122|50 50 50|9.289279279867449
node	TCF19	rppasite	TCF19-R|r|203 212 255|50 50 50|-3.650962200346898
node	ZNF652	rppasite	ZNF652-P-S197|p|215 223 255|50 50 50|-2.7746638532491064
node	ASS1	color	215 222 255
node	ASS1	tooltip	ASS1-G, -2.821389424204199
node	HOPX	rppasite	HOPX-R|r|255 149 125|50 50 50|9.071585463238797
node	HOPX	color	255 93 56
node	HOPX	tooltip	HOPX-G, 13.863594069399829
node	FN1	rppasite	FN1-P-T2256|p|221 227 255|50 50 50|-2.4048982527419325
node	SSBP1	color	213 221 255
node	SSBP1	tooltip	SSBP1-G, -2.911513065663504
node	AKAP13	rppasite	AKAP13-P-S10|p|255 200 188|50 50 50|4.688239485286409
node	SSBP1	rppasite	SSBP1-R|r|203 213 255|50 50 50|-3.6148595727111417
node	HEYL	rppasite	HEYL-R|r|255 91 53|50 50 50|14.091262028587302
node	MED15	color	173 188 255
node	MED15	tooltip	MED15-G, -5.736692612782143
node	MCM7	rppasite	MCM7-R|r|183 196 255|50 50 50|-5.026242498323003
node	MCM7	color	171 187 255
node	MCM7	tooltip	MCM7-G, -5.853067073592169
node	SERPINC1	color	255 154 131
node	SERPINC1	tooltip	SERPINC1-G, 8.678335670321038
node	BMP4	rppasite	BMP4-R|r|255 101 66|50 50 50|13.210704123084234
node	EXO1	rppasite	EXO1-R|r|210 218 255|50 50 50|-3.1531610075089156
node	RGS4	rppasite	RGS4-R|r|255 195 182|50 50 50|5.102207503636798
node	ACTA2	rppasite	ACTA2-R|r|255 142 116|50 50 50|9.726598986905383
node	COL1A2	rppasite	COL1A2-R|r|255 80 40|50 50 50|15.044626020166282
node	COL1A2	color	255 177 159
node	COL1A2	tooltip	COL1A2-G, 6.6661560321170965
node	AKT3	color	255 228 222
node	AKT3	tooltip	AKT3-G, 2.293936359279758
node	NUPR1	color	255 213 204
node	NUPR1	tooltip	NUPR1-G, 3.591818869457218
node	HSF1	color	160 178 255
node	HSF1	tooltip	HSF1-G, -6.62689756532415
node	JUP	rppasite	JUP-R|r|255 212 202|50 50 50|3.725618532804791
node	JUP	color	206 215 255
node	JUP	tooltip	JUP-G, -3.4179935579117062
node	SIX3	rppasite	SIX3-R|r|196 207 255|50 50 50|-4.132647345760297
node	PLAUR	rppasite	PLAUR-R|r|255 225 218|50 50 50|2.5664547262130966
node	TXN	rppasite	TXN-R|r|213 221 255|50 50 50|-2.9520526150704343
node	TXN	color	197 208 255
node	TXN	tooltip	TXN-G, -4.02433060811096
node	DAXX	color	155 174 255
node	DAXX	tooltip	DAXX-G, -6.966842570781595
node	HMGN2	color	222 228 255
node	HMGN2	tooltip	HMGN2-G, -2.282344797658389
node	APOH	color	255 186 170
node	APOH	tooltip	APOH-G, 5.927920965047198
node	LILRB4	color	222 228 255
node	LILRB4	tooltip	LILRB4-G, -2.3039795153040306
node	GK	rppasite	GK-R|r|217 224 255|50 50 50|-2.6274026535425556
node	ERBB4	rppasite	ERBB4-R|r|255 222 215|50 50 50|2.822195422524979
node	POLE2	rppasite	POLE2-R|r|215 223 255|50 50 50|-2.780578035361678
node	VMP1	rppasite	VMP1-R|r|255 227 220|50 50 50|2.4078161783819874
node	LAMA5	rppasite	LAMA5-R|r|255 228 222|50 50 50|2.276983129183767
node	F7	rppasite	F7-R|r|255 181 164|50 50 50|6.341351767856058
node	ID3	rppasite	ID3-R|r|255 120 89|50 50 50|11.587436074704062
node	COL11A2	color	255 207 196
node	COL11A2	tooltip	COL11A2-G, 4.143983442334991
node	CKS2	rppasite	CKS2-R|r|203 213 255|50 50 50|-3.615082781551412
node	CDK12	rppasite	CDK12-R|r|255 227 220|50 50 50|2.4219736633168787
node	SH3GLB1	color	255 222 214
node	SH3GLB1	tooltip	SH3GLB1-G, 2.842754027127106
node	CKM	color	220 226 255
node	CKM	tooltip	CKM-G, -2.4701777405777405
node	PDGFC	color	255 192 177
node	PDGFC	tooltip	PDGFC-G, 5.434069669586863
node	PDGFC	rppasite	PDGFC-R|r|255 211 201|50 50 50|3.799797759504623
node	PLXND1	color	255 173 154
node	PLXND1	tooltip	PLXND1-G, 7.040281596749139
node	THBD	rppasite	THBD-R|r|255 229 223|50 50 50|2.257055053992301
node	MBD2	color	219 226 255
node	MBD2	tooltip	MBD2-G, -2.527003854121396
node	ZEB1	rppasite	ZEB1-R|r|255 80 40|50 50 50|18.113306490382545
node	IRF4	color	221 227 255
node	IRF4	tooltip	IRF4-G, -2.380342782124557
node	TLE4	color	255 227 220
node	TLE4	tooltip	TLE4-G, 2.426729354516273
node	PLXND1	rppasite	PLXND1-R|r|255 203 191|50 50 50|4.469281724484075
node	ZEB1	color	255 169 149
node	ZEB1	tooltip	ZEB1-G, 7.404750554843665
node	PRC1	color	177 191 255
node	PRC1	tooltip	PRC1-G, -5.469409285102731
node	AKAP12	rppasite	AKAP12-P-S514|p|255 215 206|50 50 50|3.416636664694269
node	HYOU1	color	222 228 255
node	HYOU1	tooltip	HYOU1-G, -2.2714442610151955
node	ITGA3	rppasite	ITGA3-R|r|255 229 223|50 50 50|2.2669297928457643
node	EHMT2	color	202 212 255
node	EHMT2	tooltip	EHMT2-G, -3.6971105627743137
node	CP	color	255 214 204
node	CP	tooltip	CP-G, 3.54473632779633
node	TFAM	color	159 176 255
node	TFAM	tooltip	TFAM-G, -6.731758857523323
node	DACT3	rppasite	DACT3-R|r|255 89 51|50 50 50|14.218507902305685
node	CCL22	rppasite	CCL22-R|r|255 205 193|50 50 50|4.301764322449292
node	PLS3	color	255 111 78
node	PLS3	tooltip	PLS3-G, 12.369496954148996
node	TFAM	rppasite	TFAM-R|r|200 210 255|50 50 50|-3.838855839159151
node	THRAP3	color	161 179 255
node	THRAP3	tooltip	THRAP3-G, -6.535418040781077
node	DACT3	color	255 222 214
node	DACT3	tooltip	DACT3-G, 2.849770180363166
node	COL1A1	rppasite	COL1A1-R|r|255 80 40|50 50 50|15.40657205781681
node	FGF18	rppasite	FGF18-R|r|255 216 206|50 50 50|3.3856090413374473
node	BCL2A1	rppasite	BCL2A1-R|r|208 217 255|50 50 50|-3.2460332632452693
node	COL1A1	color	255 186 170
node	COL1A1	tooltip	COL1A1-G, 5.899615853130087
node	KIAA1217	rppasite	KIAA1217-P-T1760|p|255 228 222|50 50 50|2.3028921680741274
node	DDR2	rppasite	DDR2-R|r|255 174 155|50 50 50|6.961756736035676
node	SALL2	rppasite	SALL2-R|r|255 208 197|50 50 50|4.042730968853396
node	CNN2	color	255 80 40
node	CNN2	tooltip	CNN2-G, 19.029722222744258
node	CNN2	rppasite	CNN2-R|r|255 173 154|50 50 50|7.0579648783885
node	WNT4	color	255 209 199
node	WNT4	tooltip	WNT4-G, 3.906386099638595
node	WNT4	rppasite	WNT4-R|r|255 226 219|50 50 50|2.5251471562236287
node	CDC25A	rppasite	CDC25A-R|r|195 206 255|50 50 50|-4.220500438022689
node	MMP11	color	255 80 40
node	MMP11	tooltip	MMP11-G, 15.662764035358265
node	ABCC3	rppasite	ABCC3-R|r|255 229 222|50 50 50|2.269826148634219
node	SUMO1	color	210 219 255
node	SUMO1	tooltip	SUMO1-G, -3.1097895597289247
node	MMP11	rppasite	MMP11-R|r|255 110 77|50 50 50|12.452423294179026
node	DKC1	color	174 189 255
node	DKC1	tooltip	DKC1-G, -5.64228216257229
node	DKC1	rppasite	DKC1-R|r|141 162 255|50 50 50|-7.939179866562783
node	MARK4	rppasite	MARK4-R|r|255 221 213|50 50 50|2.9195616739380643
node	HTRA2	rppasite	HTRA2-R|r|189 201 255|50 50 50|-4.595493127792218
node	HTRA2	color	185 198 255
node	HTRA2	tooltip	HTRA2-G, -4.888526426751219
node	BAG3	rppasite	BAG3-R|r|255 222 215|50 50 50|2.8074497507400293
node	BAG3	color	255 155 133
node	BAG3	tooltip	BAG3-G, 8.540259133737834
node	PON1	color	255 187 172
node	PON1	tooltip	PON1-G, 5.822756122994449
node	STMN2	rppasite	STMN2-R|r|255 212 203|50 50 50|3.656588434011497
node	NOL7	color	210 219 255
node	NOL7	tooltip	NOL7-G, -3.120695506309554
node	FOXA1	color	255 217 209
node	FOXA1	tooltip	FOXA1-G, 3.2313658856369494
node	TNC	color	255 177 160
node	TNC	tooltip	TNC-G, 6.651899676466
node	MTHFD1	rppasite	MTHFD1-R|r|221 228 255|50 50 50|-2.33727392971782
node	TGFB1	rppasite	TGFB1-R|r|255 181 164|50 50 50|6.334419289954811
node	MTHFD1	color	193 204 255
node	MTHFD1	tooltip	MTHFD1-G, -4.332940562608062
node	APOA4	color	255 195 181
node	APOA4	tooltip	APOA4-G, 5.16545012026274
node	GATA3	color	255 220 212
node	GATA3	tooltip	GATA3-G, 2.9980763244541038
node	CYP4A11	rppasite	CYP4A11-R|r|255 228 222|50 50 50|2.329426123467665
node	RANBP1	color	205 214 255
node	RANBP1	tooltip	RANBP1-G, -3.48859268690847
node	CDC73	color	211 219 255
node	CDC73	tooltip	CDC73-G, -3.0769900425199026
node	GATA3	rppasite	GATA3-R|r|255 142 116|50 50 50|9.66538845387853
node	LBP	color	255 173 154
node	LBP	tooltip	LBP-G, 7.040281596749139
node	YIF1A	color	255 192 177
node	YIF1A	tooltip	YIF1A-G, 5.441857205981503
node	SERPIND1	color	255 226 219
node	SERPIND1	tooltip	SERPIND1-G, 2.501239441118872
node	CALD1	rppasite	CALD1-R|r|255 188 172|50 50 50|5.775503247754292
node	CALD1	color	255 80 40
node	CALD1	tooltip	CALD1-G, 18.309333169837622
node	TAF12	color	221 227 255
node	TAF12	tooltip	TAF12-G, -2.361419044185472
node	BRD7	color	208 217 255
node	BRD7	tooltip	BRD7-G, -3.2522911807396935
node	BIRC3	rppasite	BIRC3-R|r|213 220 255|50 50 50|-2.9635800819424936
node	PSME2	color	183 196 255
node	PSME2	tooltip	PSME2-G, -5.021092482567439
node	YWHAQ	color	202 212 255
node	YWHAQ	tooltip	YWHAQ-G, -3.6725485517267265
node	SMC1A	color	105 133 255
node	SMC1A	tooltip	SMC1A-G, -10.478898066348393
node	MGMT	color	207 216 255
node	MGMT	tooltip	MGMT-G, -3.3261383882861937
node	YWHAQ	rppasite	YWHAQ-R|r|207 216 255|50 50 50|-3.3677970449206165
node	SPRR2A	rppasite	SPRR2A-R|r|223 229 255|50 50 50|-2.254158225646818
node	POLE3	color	139 161 255
node	POLE3	tooltip	POLE3-G, -8.075715335484816
node	SNRPB	color	211 219 255
node	SNRPB	tooltip	SNRPB-G, -3.059283978428519
node	IGFBP5	rppasite	IGFBP5-R|r|255 127 98|50 50 50|10.957194982565102
node	POLE3	rppasite	POLE3-R|r|200 211 255|50 50 50|-3.806813859735598
node	TYMS	rppasite	TYMS-R|r|187 199 255|50 50 50|-4.7593792562875255
node	MAX	color	197 208 255
node	MAX	tooltip	MAX-G, -4.048184010595176
node	RPL32	color	209 218 255
node	RPL32	tooltip	RPL32-G, -3.184325096254782
node	FOXL1	color	206 215 255
node	FOXL1	tooltip	FOXL1-G, -3.4041307559002276
node	RPL32	rppasite	RPL32-R|r|204 213 255|50 50 50|-3.572401333637425
node	FOXA1	rppasite	FOXA1-R|r|255 159 138|50 50 50|8.185939559587855
node	NOP2	color	207 216 255
node	NOP2	tooltip	NOP2-G, -3.3645894756675956
node	IGFBP5	color	255 162 141
node	IGFBP5	tooltip	IGFBP5-G, 7.9848794080189
node	ULK1	rppasite	ULK1-R|r|255 207 196|50 50 50|4.090830496101384
node	ZNF143	color	215 222 255
node	ZNF143	tooltip	ZNF143-G, -2.8167527430822332
node	RAD51	rppasite	RAD51-R|r|215 222 255|50 50 50|-2.802435857504029
node	TAF9	color	197 208 255
node	TAF9	tooltip	TAF9-G, -4.026511010464144
node	C1QBP	rppasite	C1QBP-R|r|213 221 255|50 50 50|-2.9196405864363832
node	TAF9	rppasite	TAF9-R|r|221 227 255|50 50 50|-2.3870451658449134
node	FMR1	color	200 210 255
node	FMR1	tooltip	FMR1-G, -3.8175652592164906
node	C1QBP	color	207 216 255
node	C1QBP	tooltip	C1QBP-G, -3.3261383882861937
node	FMR1	rppasite	FMR1-R|r|220 227 255|50 50 50|-2.4294234787585887
node	HAND2	rppasite	HAND2-R|r|255 201 188|50 50 50|4.649637132709475
node	SF1	color	193 205 255
node	SF1	tooltip	SF1-G, -4.3027550262027665
node	NRP1	color	255 154 131
node	NRP1	tooltip	NRP1-G, 8.660241706232625
node	NRP1	rppasite	NRP1-R|r|255 199 186|50 50 50|4.820792295483173
node	ANGPT4	rppasite	ANGPT4-R|r|255 196 183|50 50 50|5.051605900126467
node	SIN3A	color	193 204 255
node	SIN3A	tooltip	SIN3A-G, -4.333173262823301
node	COL7A1	rppasite	COL7A1-R|r|255 218 210|50 50 50|3.1734692993417286
node	DNMT1	color	207 216 255
node	DNMT1	tooltip	DNMT1-G, -3.333173532704898
node	UPF3B	rppasite	UPF3B-R|r|200 210 255|50 50 50|-3.824877299588879
node	EFEMP1	color	255 188 173
node	EFEMP1	tooltip	EFEMP1-G, 5.709554354750716
node	MED29	rppasite	MED29-R|r|255 213 203|50 50 50|3.595959885673627
node	HGF	color	255 216 207
node	HGF	tooltip	HGF-G, 3.355093830674936
node	HGF	rppasite	HGF-R|r|255 177 159|50 50 50|6.6777128768542635
node	ABL1	rppasite	ABL1-R|r|255 219 211|50 50 50|3.0583672884991415
node	OGG1	rppasite	OGG1-R|r|220 226 255|50 50 50|-2.4499721124142013
node	DDT	rppasite	DDT-R|r|198 209 255|50 50 50|-3.982216751389425
node	RBBP5	color	209 218 255
node	RBBP5	tooltip	RBBP5-G, -3.1750296721411955
node	POLR2D	color	222 228 255
node	POLR2D	tooltip	POLR2D-G, -2.3364445624638477
node	TPSB2	rppasite	TPSB2-R|r|255 131 103|50 50 50|10.58957415970738
node	TPSB2	color	255 212 202
node	TPSB2	tooltip	TPSB2-G, 3.7058897610624375
node	RANBP1	rppasite	RANBP1-R|r|191 203 255|50 50 50|-4.4573142432987956
node	HSPE1	color	186 198 255
node	HSPE1	tooltip	HSPE1-G, -4.844854593254428
node	DLG4	rppasite	DLG4-R|r|255 211 201|50 50 50|3.771477235244417
node	LMX1B	rppasite	LMX1B-R|r|255 161 140|50 50 50|8.044170062677132
node	ABCB1	color	255 214 205
node	ABCB1	tooltip	ABCB1-G, 3.48499446698678
node	LMX1B	color	255 216 207
node	LMX1B	tooltip	LMX1B-G, 3.326752196811593
node	HSPE1	rppasite	HSPE1-R|r|215 223 255|50 50 50|-2.763670648235677
node	TIAM2	rppasite	TIAM2-R|r|255 226 219|50 50 50|2.5087989121861707
node	DNAJB1	color	181 195 255
node	DNAJB1	tooltip	DNAJB1-G, -5.16545012026274
node	RRAD	color	222 228 255
node	RRAD	tooltip	RRAD-G, -2.299856341170405
node	RGS16	rppasite	RGS16-R|r|255 136 109|50 50 50|10.216237116685196
node	NUP155	rppasite	NUP155-R|r|215 222 255|50 50 50|-2.786259324640278
node	HIC1	rppasite	HIC1-R|r|255 90 53|50 50 50|14.11923005414598
node	NUP155	color	210 219 255
node	NUP155	tooltip	NUP155-G, -3.12224885005306
node	HEXIM1	rppasite	HEXIM1-R|r|255 199 186|50 50 50|4.83918387872579
node	NUCB1	color	255 224 217
node	NUCB1	tooltip	NUCB1-G, 2.6322106579570907
node	SKP2	color	195 207 255
node	SKP2	tooltip	SKP2-G, -4.155947998991452
node	PRMT5	color	189 201 255
node	PRMT5	tooltip	PRMT5-G, -4.590860040764984
node	LIPE	rppasite	LIPE-R|r|255 194 180|50 50 50|5.266890993486019
node	PRMT5	rppasite	PRMT5-R|r|223 229 255|50 50 50|-2.2667825930498506
node	LIPE	color	255 216 207
node	LIPE	tooltip	LIPE-G, 3.3230100265761044
node	SSRP1	color	197 208 255
node	SSRP1	tooltip	SSRP1-G, -4.018086142634397
node	HCFC1	color	115 141 255
node	HCFC1	tooltip	HCFC1-G, -9.792508004828841
node	GATA2	rppasite	GATA2-R|r|255 153 130|50 50 50|8.748664971037964
node	HP	color	255 223 216
node	HP	tooltip	HP-G, 2.71799115639042
node	FST	color	255 172 153
node	FST	tooltip	FST-G, 7.140822247372937
node	HDAC7	rppasite	HDAC7-R|r|255 214 204|50 50 50|3.5375763328782592
node	FST	rppasite	FST-R|r|255 228 221|50 50 50|2.3372991491790853
node	ITGB3	rppasite	ITGB3-R|r|255 211 201|50 50 50|3.790432583622039
node	BCAR1	color	255 228 222
node	BCAR1	tooltip	BCAR1-G, 2.3340281379217
node	WT1	color	197 208 255
node	WT1	tooltip	WT1-G, -4.015767363895391
node	HMGCR	color	255 223 216
node	HMGCR	tooltip	HMGCR-G, 2.7417397015945113
node	SERBP1	color	132 155 255
node	SERBP1	tooltip	SERBP1-G, -8.603515624053447
node	CENPH	rppasite	CENPH-R|r|181 195 255|50 50 50|-5.168599322982802
node	POLD1	color	209 217 255
node	POLD1	tooltip	POLD1-G, -3.2171033693044797
node	SERBP1	rppasite	SERBP1-R|r|130 153 255|50 50 50|-8.722363618788133
node	NAT1	rppasite	NAT1-R|r|255 181 164|50 50 50|6.323879104398247
node	CDK7	rppasite	CDK7-R|r|221 228 255|50 50 50|-2.3478717601626413
node	NAT1	color	255 199 186
node	NAT1	tooltip	NAT1-G, 4.779101185466624
node	SFPQ	color	210 218 255
node	SFPQ	tooltip	SFPQ-G, -3.146151751083203
node	SMN1	color	217 224 255
node	SMN1	tooltip	SMN1-G, -2.6362537053251764
node	ROBO3	color	255 228 222
node	ROBO3	tooltip	ROBO3-G, 2.2736012713414735
node	PTPN6	color	220 227 255
node	PTPN6	tooltip	PTPN6-G, -2.4073033970633286
node	SRP9	rppasite	SRP9-R|r|218 225 255|50 50 50|-2.579843619757299
node	GSN	color	255 134 106
node	GSN	tooltip	GSN-G, 10.370853061717758
node	MAF	rppasite	MAF-R|r|255 229 223|50 50 50|2.261569163875706
node	SLC10A1	rppasite	SLC10A1-R|r|220 227 255|50 50 50|-2.417095119049346
node	TNFRSF10A	rppasite	TNFRSF10A-R|r|216 223 255|50 50 50|-2.7381482058382858
node	IGFBP3	color	255 214 204
node	IGFBP3	tooltip	IGFBP3-G, 3.5477692371909546
node	MYO15A	color	255 216 208
node	MYO15A	tooltip	MYO15A-G, 3.3072119080835667
node	NELFA	color	215 223 255
node	NELFA	tooltip	NELFA-G, -2.774687666708859
node	FGA	color	255 205 193
node	FGA	tooltip	FGA-G, 4.304333640072032
node	DACT1	rppasite	DACT1-R|r|255 103 69|50 50 50|12.98776361462493
node	POLR2C	color	221 227 255
node	POLR2C	tooltip	POLR2C-G, -2.360001091498948
node	AIMP2	rppasite	AIMP2-R|r|220 227 255|50 50 50|-2.4219736633168787
node	S1PR3	rppasite	S1PR3-R|r|255 220 212|50 50 50|3.0214305331795432
node	AIMP2	color	156 174 255
node	AIMP2	tooltip	AIMP2-G, -6.933325684172364
node	PROC	color	255 182 165
node	PROC	tooltip	PROC-G, 6.284425153623644
node	RPS15A	rppasite	RPS15A-R|r|217 224 255|50 50 50|-2.6746644166202573
node	HTATIP2	rppasite	HTATIP2-R|r|217 224 255|50 50 50|-2.6209413807781465
node	HTATIP2	color	219 225 255
node	HTATIP2	tooltip	HTATIP2-G, -2.5439438895476707
node	PTMA	color	118 143 255
node	PTMA	tooltip	PTMA-G, -9.558013542789054
node	AIFM2	color	255 215 206
node	AIFM2	tooltip	AIFM2-G, 3.4063792798153134
node	PTMA	rppasite	PTMA-R|r|203 213 255|50 50 50|-3.602594679407382
node	GNAI3	rppasite	GNAI3-R|r|219 225 255|50 50 50|-2.5403901031326765
node	CDC25C	rppasite	CDC25C-R|r|210 218 255|50 50 50|-3.1396578965038504
node	MMP13	rppasite	MMP13-R|r|255 204 193|50 50 50|4.339250478291119
node	KDM4B	rppasite	KDM4B-R|r|255 228 222|50 50 50|2.290180240961177
node	XPA	color	212 220 255
node	XPA	tooltip	XPA-G, -2.9689098336191524
node	XPO1	color	212 220 255
node	XPO1	tooltip	XPO1-G, -2.98398641009389
node	XPO1	rppasite	XPO1-R|r|219 226 255|50 50 50|-2.5030028093357113
node	ISL1	rppasite	ISL1-R|r|255 218 210|50 50 50|3.151104151555597
node	WNT5A	color	255 216 207
node	WNT5A	tooltip	WNT5A-G, 3.3677958479784937
node	WNT5A	rppasite	WNT5A-R|r|255 210 199|50 50 50|3.8821837894209303
node	ACAN	rppasite	ACAN-R|r|255 212 202|50 50 50|3.71373229725846
node	AKAP13	rppasite	AKAP13-P-S1932|p|255 215 206|50 50 50|3.416636664694269
node	ERG	rppasite	ERG-R|r|255 164 143|50 50 50|7.829414778395055
node	FDPS	rppasite	FDPS-R|r|179 193 255|50 50 50|-5.3201179844205155
node	RBBP4	color	118 143 255
node	RBBP4	tooltip	RBBP4-G, -9.591763629150547
node	AHRR	rppasite	AHRR-R|r|255 217 208|50 50 50|3.266124536338439
node	NAMPT	rppasite	NAMPT-R|r|190 202 255|50 50 50|-4.508250701721291
node	PGF	rppasite	PGF-R|r|255 151 127|50 50 50|8.931392743699304
node	ESRRA	rppasite	ESRRA-R|r|222 228 255|50 50 50|-2.300293654081224
node	F13A1	rppasite	F13A1-R|r|255 146 121|50 50 50|9.341175615848677
node	NAMPT	color	219 226 255
node	NAMPT	tooltip	NAMPT-G, -2.4947590013437324
node	F13A1	color	255 132 104
node	F13A1	tooltip	F13A1-G, 10.502478294325142
node	ESRRA	color	216 224 255
node	ESRRA	tooltip	ESRRA-G, -2.688864473795917
node	FDPS	color	192 204 255
node	FDPS	tooltip	FDPS-G, -4.398303192273435
node	MED6	color	205 214 255
node	MED6	tooltip	MED6-G, -3.5185482084095714
node	COL2A1	color	255 169 149
node	COL2A1	tooltip	COL2A1-G, 7.362228334187064
node	PLAU	rppasite	PLAU-R|r|255 109 76|50 50 50|12.48964134182167
node	RREB1	rppasite	RREB1-R|r|255 228 222|50 50 50|2.300293654081224
node	PLAU	color	255 129 101
node	PLAU	tooltip	PLAU-G, 10.75801569387407
node	SRSF1	color	180 194 255
node	SRSF1	tooltip	SRSF1-G, -5.2045782814135
node	THY1	rppasite	THY1-R|r|255 133 105|50 50 50|10.460990216551341
node	PLG	color	255 225 218
node	PLG	tooltip	PLG-G, 2.559369290723789
node	THY1	color	255 94 57
node	THY1	tooltip	THY1-G, 13.805387569594966
node	STAG2	rppasite	STAG2-R|r|207 216 255|50 50 50|-3.3677970449206165
node	CRABP1	color	217 224 255
node	CRABP1	tooltip	CRABP1-G, -2.648541956287655
node	STAG2	color	201 211 255
node	STAG2	tooltip	STAG2-G, -3.7606670041008554
node	PCGF2	rppasite	PCGF2-R|r|255 206 195|50 50 50|4.174533211763104
node	BIRC5	color	135 158 255
node	BIRC5	tooltip	BIRC5-G, -8.350292727586494
node	MKI67	color	192 203 255
node	MKI67	tooltip	MKI67-G, -4.419817184065225
node	CBX3	color	206 215 255
node	CBX3	tooltip	CBX3-G, -3.401506718413152
node	NTRK2	rppasite	NTRK2-R|r|255 225 218|50 50 50|2.5476856566093784
node	SRSF1	rppasite	SRSF1-R|r|208 217 255|50 50 50|-3.2483881267891053
node	SLC6A6	rppasite	SLC6A6-R|r|255 161 139|50 50 50|8.073858024929713
node	ADIPOQ	rppasite	ADIPOQ-R|r|255 203 191|50 50 50|4.485762942227696
node	EBF3	rppasite	EBF3-R|r|255 210 200|50 50 50|3.8532853295433576
node	CRAT	rppasite	CRAT-R|r|255 224 216|50 50 50|2.6946496303295637
node	S100A10	color	255 189 174
node	S100A10	tooltip	S100A10-G, 5.641521673875538
node	HMGB2	color	183 197 255
node	HMGB2	tooltip	HMGB2-G, -5.013829328376666
node	APOA2	color	255 199 187
node	APOA2	tooltip	APOA2-G, 4.763297247081306
node	IGFBP7	rppasite	IGFBP7-R|r|255 194 180|50 50 50|5.233691676713391
node	IL12RB2	rppasite	IL12RB2-R|r|208 217 255|50 50 50|-3.281393714369715
node	E2F1	rppasite	E2F1-R|r|214 222 255|50 50 50|-2.86400613273344
node	POLB	color	222 228 255
node	POLB	tooltip	POLB-G, -2.281860177713056
node	LEF1	rppasite	LEF1-R|r|255 227 221|50 50 50|2.3714788757182177
node	GAMT	rppasite	GAMT-R|r|255 221 213|50 50 50|2.9328366111678084
node	TBXA2R	rppasite	TBXA2R-R|r|255 179 162|50 50 50|6.472300683520933
node	IGFBP7	color	255 169 149
node	IGFBP7	tooltip	IGFBP7-G, 7.362228334187064
node	HOXC6	rppasite	HOXC6-R|r|255 152 129|50 50 50|8.795095820184867
node	MYCT1	rppasite	MYCT1-R|r|255 171 152|50 50 50|7.1948945748856294
node	SUPT16H	color	198 209 255
node	SUPT16H	tooltip	SUPT16H-G, -3.9513895991868555
node	SNAI2	rppasite	SNAI2-R|r|255 131 103|50 50 50|10.612487768670267
node	TAF4B	rppasite	TAF4B-R|r|203 212 255|50 50 50|-3.66100019759356
node	EP400	color	207 216 255
node	EP400	tooltip	EP400-G, -3.36302105330662
node	RIOX2	rppasite	RIOX2-R|r|222 228 255|50 50 50|-2.3088173365231035
node	ZBTB7A	rppasite	ZBTB7A-P-S337-S341|p|255 200 188|50 50 50|4.688239485286409
node	RIOX2	color	172 187 255
node	RIOX2	tooltip	RIOX2-G, -5.813220496633753
node	PIAS1	color	220 227 255
node	PIAS1	tooltip	PIAS1-G, -2.4369310700596936
node	NDRG2	rppasite	NDRG2-R|r|219 225 255|50 50 50|-2.5416106554173594
node	IL20RA	rppasite	IL20RA-R|r|255 222 214|50 50 50|2.8352743999396015
node	RAP1B	color	255 203 191
node	RAP1B	tooltip	RAP1B-G, 4.486761781884284
node	ITGA6	color	207 216 255
node	ITGA6	tooltip	ITGA6-G, -3.3400826789061075
node	ITGA6	rppasite	ITGA6-R|r|219 225 255|50 50 50|-2.545766471470287
node	DKK3	rppasite	DKK3-R|r|255 193 179|50 50 50|5.312540868226927
node	FOXF1	rppasite	FOXF1-R|r|255 198 185|50 50 50|4.864905212176551
node	MUC6	color	255 227 221
node	MUC6	tooltip	MUC6-G, 2.4067155693839117
node	RBBP7	color	203 212 255
node	RBBP7	tooltip	RBBP7-G, -3.6486372001487135
node	FGB	color	255 203 191
node	FGB	tooltip	FGB-G, 4.469037338316459
node	PURA	color	255 226 220
node	PURA	tooltip	PURA-G, 2.4528616952726607
node	NKX2-2	rppasite	NKX2-2-R|r|255 224 217|50 50 50|2.658484125805338
node	CDC45	rppasite	CDC45-R|r|193 204 255|50 50 50|-4.3303835171426766
node	BMP1	color	255 186 171
node	BMP1	tooltip	BMP1-G, 5.873219479444791
node	S100A9	color	211 219 255
node	S100A9	tooltip	S100A9-G, -3.084355101054717
node	BMP1	rppasite	BMP1-R|r|255 191 176|50 50 50|5.510388666575502
node	PLCG1	color	255 219 210
node	PLCG1	tooltip	PLCG1-G, 3.109013312547552
node	GNL3	rppasite	GNL3-R|r|181 195 255|50 50 50|-5.149407734064463
node	CDK1	color	198 209 255
node	CDK1	tooltip	CDK1-G, -3.9506562910270393
node	CDK1	rppasite	CDK1-R|r|215 223 255|50 50 50|-2.7832279699158824
node	GNL3	color	197 208 255
node	GNL3	tooltip	GNL3-G, -4.060139912363664
node	SMPD1	color	255 164 143
node	SMPD1	tooltip	SMPD1-G, 7.784789265066136
node	EXTL1	rppasite	EXTL1-R|r|255 195 182|50 50 50|5.101967124951926
node	THBS2	rppasite	THBS2-R|r|255 80 40|50 50 50|16.19880611882252
node	THBS2	color	255 80 40
node	THBS2	tooltip	THBS2-G, 18.309333169837622
node	SMPD1	rppasite	SMPD1-R|r|255 202 189|50 50 50|4.571826169224042
node	SOX18	rppasite	SOX18-R|r|255 197 184|50 50 50|4.9489199945805815
node	PRLR	rppasite	PRLR-R|r|255 216 207|50 50 50|3.3753732927513402
node	KISS1R	rppasite	KISS1R-R|r|255 218 210|50 50 50|3.1602395826585696
node	MYL9	rppasite	MYL9-R|r|255 193 179|50 50 50|5.331395292693646
node	AKAP12	rppasite	AKAP12-R|r|255 138 112|50 50 50|10.00902130299977
node	AKAP12	color	255 136 109
node	AKAP12	tooltip	AKAP12-G, 10.176122885830065
node	MYL9	color	255 148 124
node	MYL9	tooltip	MYL9-G, 9.135924159025823
node	PRDM1	rppasite	PRDM1-R|r|255 211 200|50 50 50|3.8035651048114856
node	PRDX1	color	213 220 255
node	PRDX1	tooltip	PRDX1-G, -2.9649250267109584
node	VCAM1	color	255 212 202
node	VCAM1	tooltip	VCAM1-G, 3.7173261450912642
node	MYO1E	color	255 183 166
node	MYO1E	tooltip	MYO1E-G, 6.213707041000087
node	PLIN1	color	255 221 214
node	PLIN1	tooltip	PLIN1-G, 2.8835182702807014
node	PRDX1	rppasite	PRDX1-R|r|188 200 255|50 50 50|-4.685537973134878
node	PLIN1	rppasite	PLIN1-R|r|255 197 184|50 50 50|4.9543717762812065
node	TAP1	rppasite	TAP1-R|r|210 218 255|50 50 50|-3.1711106049156315
node	STAT5B	color	255 214 205
node	STAT5B	tooltip	STAT5B-G, 3.4818243625906007
node	DAB2	rppasite	DAB2-R|r|255 143 118|50 50 50|9.577909383054623
node	VCAN	rppasite	VCAN-R|r|255 80 40|50 50 50|15.927195294453584
node	TAP1	color	205 214 255
node	TAP1	tooltip	TAP1-G, -3.4897830197052246
node	DAB2	color	255 157 134
node	DAB2	tooltip	DAB2-G, 8.432293112647436
node	VCAN	color	255 80 40
node	VCAN	tooltip	VCAN-G, 22.536562544401466
node	SNAI1	rppasite	SNAI1-R|r|255 227 220|50 50 50|2.421066215735143
node	NTRK3	rppasite	NTRK3-R|r|255 221 213|50 50 50|2.9282770185080302
node	APOD	rppasite	APOD-R|r|255 212 202|50 50 50|3.7059713684526545
node	FGF1	rppasite	FGF1-R|r|255 80 40|50 50 50|18.113306490382545
node	FGF1	color	255 167 147
node	FGF1	tooltip	FGF1-G, 7.5620866066555825
node	NELFCD	color	219 226 255
node	NELFCD	tooltip	NELFCD-G, -2.5160970444071884
node	STAT5B	rppasite	STAT5B-R|r|255 229 223|50 50 50|2.2667879854680013
node	POLR2J	color	187 200 255
node	POLR2J	tooltip	POLR2J-G, -4.709465730074715
node	STMN1	rppasite	STMN1-R|r|207 216 255|50 50 50|-3.3413983312669027
node	STMN1	color	200 210 255
node	STMN1	tooltip	STMN1-G, -3.8402169473400987
node	SATB2	rppasite	SATB2-R|r|255 209 199|50 50 50|3.9308492537798663
node	SMTN	color	255 134 107
node	SMTN	tooltip	SMTN-G, 10.345849354181725
node	CTSK	rppasite	CTSK-R|r|255 90 53|50 50 50|14.11923005414598
node	CTSK	color	255 107 73
node	CTSK	tooltip	CTSK-G, 12.697374781875636
node	SMTN	rppasite	SMTN-R|r|255 211 201|50 50 50|3.736174061557201
node	FLNA	rppasite	FLNA-P-S2372|p|255 213 203|50 50 50|3.6057213470773304
node	IGFBP6	color	255 210 199
node	IGFBP6	tooltip	IGFBP6-G, 3.8974602891070065
node	URI1	rppasite	URI1-R|r|202 212 255|50 50 50|-3.71373229725846
node	COL24A1	color	255 205 194
node	COL24A1	tooltip	COL24A1-G, 4.258114431783504
node	URI1	color	214 222 255
node	URI1	tooltip	URI1-G, -2.826633642091546
node	PTPN4	color	255 229 222
node	PTPN4	tooltip	PTPN4-G, 2.2680581183847015
node	COL24A1	rppasite	COL24A1-R|r|255 162 141|50 50 50|7.966525079240135
node	ARL6IP5	color	255 209 198
node	ARL6IP5	tooltip	ARL6IP5-G, 3.964839695188899
node	KIF2C	color	220 226 255
node	KIF2C	tooltip	KIF2C-G, -2.4483565615197733
node	KIF2C	rppasite	KIF2C-R|r|199 210 255|50 50 50|-3.8966718745049405
node	ACLY	rppasite	ACLY-R|r|255 228 222|50 50 50|2.323189687641358
node	ACLY	color	255 217 208
node	ACLY	tooltip	ACLY-G, 3.2617644314249907
node	TRRAP	color	195 206 255
node	TRRAP	tooltip	TRRAP-G, -4.1815167986156165
node	RNF144A	rppasite	RNF144A-R|r|255 222 215|50 50 50|2.8205366194936956
node	IGFBP6	rppasite	IGFBP6-R|r|255 222 214|50 50 50|2.8303643644290797
node	PHGDH	color	209 218 255
node	PHGDH	tooltip	PHGDH-G, -3.1854548694363825
node	PLAT	rppasite	PLAT-R|r|255 176 158|50 50 50|6.752478601041244
node	CFB	color	255 126 96
node	CFB	tooltip	CFB-G, 11.089444847820609
node	PLAT	color	255 216 207
node	PLAT	tooltip	PLAT-G, 3.369141769761339
node	MACROD1	color	216 223 255
node	MACROD1	tooltip	MACROD1-G, -2.7343422135736053
node	RHOB	rppasite	RHOB-R|r|255 205 194|50 50 50|4.246782289230967
node	FOXF2	rppasite	FOXF2-R|r|255 210 200|50 50 50|3.84699588158502
node	S1PR1	rppasite	S1PR1-R|r|255 208 198|50 50 50|3.9983808397586937
node	CCL26	rppasite	CCL26-R|r|255 196 183|50 50 50|5.047884473195228
node	DLL1	rppasite	DLL1-R|r|255 179 161|50 50 50|6.537400354829339
node	SEMA4A	color	216 223 255
node	SEMA4A	tooltip	SEMA4A-G, -2.713389966799202
node	ABCB4	rppasite	ABCB4-R|r|255 210 200|50 50 50|3.855002455688756
node	CHD4	color	205 214 255
node	CHD4	tooltip	CHD4-G, -3.4733424669241186
node	AGTR1	rppasite	AGTR1-R|r|255 193 179|50 50 50|5.272472484836054
node	PCLAF	rppasite	PCLAF-R|r|223 229 255|50 50 50|-2.26159907862462
node	TBX2	rppasite	TBX2-R|r|255 206 195|50 50 50|4.1837630147482034
node	ACTL6A	color	163 180 255
node	ACTL6A	tooltip	ACTL6A-G, -6.450463452436171
node	GAB1	rppasite	GAB1-R|r|255 216 207|50 50 50|3.3467922604239186
node	NEDD4	color	255 184 167
node	NEDD4	tooltip	NEDD4-G, 6.113130313755819
node	PDHX	color	219 226 255
node	PDHX	tooltip	PDHX-G, -2.4877701315220797
node	NEDD4	rppasite	NEDD4-R|r|255 209 198|50 50 50|3.948587897415717
node	ACTL6A	rppasite	ACTL6A-R|r|207 216 255|50 50 50|-3.3677970449206165
node	ARFGAP1	color	255 219 211
node	ARFGAP1	tooltip	ARFGAP1-G, 3.076235074895564
node	F12	color	255 203 191
node	F12	tooltip	F12-G, 4.43680328837846
node	TFE3	rppasite	TFE3-R|r|255 226 219|50 50 50|2.5082379810514444
node	TIMP3	rppasite	TIMP3-R|r|255 95 59|50 50 50|13.696863327782681
node	SMAD9	rppasite	SMAD9-R|r|255 198 185|50 50 50|4.862944272131967
node	TIMP3	color	255 195 182
node	TIMP3	tooltip	TIMP3-G, 5.122593726557251
node	WDR5	color	204 213 255
node	WDR5	tooltip	WDR5-G, -3.578776827210438
node	TGFB1I1	color	255 80 40
node	TGFB1I1	tooltip	TGFB1I1-G, 18.862647961591783
node	ATP2A3	rppasite	ATP2A3-R|r|255 227 221|50 50 50|2.4060298052632554
node	TGFB1I1	rppasite	TGFB1I1-R|r|255 133 105|50 50 50|10.480896027934133
node	MTTP	rppasite	MTTP-R|r|221 227 255|50 50 50|-2.363392454570047
node	NDUFS2	rppasite	NDUFS2-R|r|216 223 255|50 50 50|-2.750883011917435
node	MED19	color	215 222 255
node	MED19	tooltip	MED19-G, -2.7893751652615144
node	CDC20	color	216 223 255
node	CDC20	tooltip	CDC20-G, -2.746742248550536
node	MAP1A	color	255 80 40
node	MAP1A	tooltip	MAP1A-G, 22.206562126795866
node	HPR	color	255 220 211
node	HPR	tooltip	HPR-G, 3.040075562331837
node	MAP1A	rppasite	MAP1A-R|r|255 144 119|50 50 50|9.513960661096545
node	LRP1	rppasite	LRP1-R|r|255 153 130|50 50 50|8.751348065314502
node	LRP1	color	255 80 40
node	LRP1	tooltip	LRP1-G, 22.11460722700399
node	SCNN1A	rppasite	SCNN1A-R|r|255 228 222|50 50 50|2.2857974039048767
node	AKR1C2	rppasite	AKR1C2-R|r|255 227 221|50 50 50|2.40482323667097
node	AKAP13	rppasite	AKAP13-R|r|255 211 201|50 50 50|3.795225492174802
node	AKR1C2	color	255 214 205
node	AKR1C2	tooltip	AKR1C2-G, 3.49913522513588
node	LOX	rppasite	LOX-R|r|255 141 115|50 50 50|9.752450477290923
node	HPSE	rppasite	HPSE-R|r|215 223 255|50 50 50|-2.763670648235677
node	LOX	color	255 80 40
node	LOX	tooltip	LOX-G, 17.01963755503251
node	TEK	rppasite	TEK-R|r|255 203 191|50 50 50|4.490922748291884
node	DVL3	color	255 212 202
node	DVL3	tooltip	DVL3-G, 3.716250947157401
node	RRM1	rppasite	RRM1-R|r|197 208 255|50 50 50|-4.0508418376233335
node	PGM1	color	255 201 189
node	PGM1	tooltip	PGM1-G, 4.6337889714955125
node	SRSF3	rppasite	SRSF3-R|r|199 210 255|50 50 50|-3.894507978054947
node	EBF1	rppasite	EBF1-R|r|255 218 209|50 50 50|3.177911028385201
node	NDC80	rppasite	NDC80-R|r|216 223 255|50 50 50|-2.717886023778328
node	ADAMTS5	rppasite	ADAMTS5-R|r|255 203 191|50 50 50|4.457696157476892
node	FEN1	rppasite	FEN1-R|r|189 201 255|50 50 50|-4.587741439532038
node	NDC80	color	204 213 255
node	NDC80	tooltip	NDC80-G, -3.590123349228054
node	STAT5A	color	255 201 189
node	STAT5A	tooltip	STAT5A-G, 4.598697971144896
node	CEBPZ	color	185 198 255
node	CEBPZ	tooltip	CEBPZ-G, -4.873362668933746
node	CEBPZ	rppasite	CEBPZ-R|r|142 163 255|50 50 50|-7.90272655101768
node	GAS1	color	255 194 180
node	GAS1	tooltip	GAS1-G, 5.220479695829517
node	SUGP1	color	194 205 255
node	SUGP1	tooltip	SUGP1-G, -4.254698763991555
node	GAS1	rppasite	GAS1-R|r|255 224 216|50 50 50|2.6957754904847806
node	FEN1	color	167 184 255
node	FEN1	tooltip	FEN1-G, -6.125785387496909
node	ACTN4	rppasite	ACTN4-P-S159|p|255 225 218|50 50 50|2.5744404603354294
node	CCN2	rppasite	CCN2-R|r|255 204 192|50 50 50|4.384079983214836
node	PRDX4	rppasite	PRDX4-R|r|222 228 255|50 50 50|-2.2999693024188144
node	CYCS	rppasite	CYCS-R|r|201 211 255|50 50 50|-3.7571730773741145
node	DEK	rppasite	DEK-R|r|199 210 255|50 50 50|-3.899626615791858
node	DEK	color	104 132 255
node	DEK	tooltip	DEK-G, -10.52384481125874
node	ELOVL5	rppasite	ELOVL5-R|r|255 223 216|50 50 50|2.707835488288309
node	ELOVL5	color	255 212 202
node	ELOVL5	tooltip	ELOVL5-G, 3.665582119063024
node	TPM1	rppasite	TPM1-R|r|255 224 217|50 50 50|2.6686278076487038
node	ELAVL1	color	165 182 255
node	ELAVL1	tooltip	ELAVL1-G, -6.286771288769219
node	SAMD4A	rppasite	SAMD4A-R|r|255 225 218|50 50 50|2.6123159880676714
node	LHX6	rppasite	LHX6-R|r|255 227 221|50 50 50|2.363392454570047
node	TPM1	color	255 80 40
node	TPM1	tooltip	TPM1-G, 16.682446388405552
node	CRTC2	color	210 218 255
node	CRTC2	tooltip	CRTC2-G, -3.168798515530444
node	NDN	rppasite	NDN-R|r|255 153 129|50 50 50|8.7681515786727
node	MED8	rppasite	MED8-R|r|222 229 255|50 50 50|-2.2705025036088564
node	COL5A1	rppasite	COL5A1-R|r|255 81 41|50 50 50|14.953983447491138
node	COL5A1	color	255 171 151
node	COL5A1	tooltip	COL5A1-G, 7.236077658292876
node	APCS	color	255 210 199
node	APCS	tooltip	APCS-G, 3.892476971111335
node	TCF7L2	color	218 225 255
node	TCF7L2	tooltip	TCF7L2-G, -2.559369290723789
node	FAF1	color	161 178 255
node	FAF1	tooltip	FAF1-G, -6.59014695148529
node	APOE	color	255 208 198
node	APOE	tooltip	APOE-G, 4.004987295898525
node	RHOC	color	255 176 158
node	RHOC	tooltip	RHOC-G, 6.757000395124838
node	FAF1	rppasite	FAF1-R|r|179 194 255|50 50 50|-5.270369637669515
node	SET	color	217 224 255
node	SET	tooltip	SET-G, -2.662275190684761
node	VCL	color	255 116 84
node	VCL	tooltip	VCL-G, 11.930822980186528
node	C3	color	255 176 158
node	C3	tooltip	C3-G, 6.77722277629375
node	ITGAV	color	255 80 40
node	ITGAV	tooltip	ITGAV-G, 17.946018614770804
node	STAM2	color	255 200 188
node	STAM2	tooltip	STAM2-G, 4.688190062557273
node	ATG5	rppasite	ATG5-R|r|192 203 255|50 50 50|-4.418760239500008
node	MAD1L1	color	214 222 255
node	MAD1L1	tooltip	MAD1L1-G, -2.844901899616561
node	TBX3	rppasite	TBX3-R|r|255 216 207|50 50 50|3.3405333433155224
node	CRMP1	color	255 209 199
node	CRMP1	tooltip	CRMP1-G, 3.9283940039335614
node	CCT3	color	217 224 255
node	CCT3	tooltip	CCT3-G, -2.6571292731546463
node	TLR7	color	255 226 219
node	TLR7	tooltip	TLR7-G, 2.5279631268765472
node	SERPINA5	rppasite	SERPINA5-R|r|255 222 214|50 50 50|2.842964324549349
node	KL	rppasite	KL-R|r|255 219 211|50 50 50|3.086053827723896
node	SERPINA5	color	255 177 159
node	SERPINA5	tooltip	SERPINA5-G, 6.6855709820396445
node	VWF	rppasite	VWF-R|r|255 217 208|50 50 50|3.267629630617414
node	HDAC2	rppasite	HDAC2-R|r|216 223 255|50 50 50|-2.7216030663609505
node	CCT3	rppasite	CCT3-R|r|160 178 255|50 50 50|-6.617709561135635
node	NOLC1	color	194 205 255
node	NOLC1	tooltip	NOLC1-G, -4.274876706963924
node	HDAC2	color	197 208 255
node	HDAC2	tooltip	HDAC2-G, -4.015114937903005
node	ABCC8	rppasite	ABCC8-R|r|255 210 199|50 50 50|3.8929328154187703
node	VWF	color	255 207 196
node	VWF	tooltip	VWF-G, 4.119140924050899
node	COP1	rppasite	COP1-R|r|215 222 255|50 50 50|-2.815697031485564
node	ITGA11	color	255 80 40
node	ITGA11	tooltip	ITGA11-G, 25.635896166748182
node	FOSL2	rppasite	FOSL2-R|r|255 227 221|50 50 50|2.3867194280448722
node	HTRA1	rppasite	HTRA1-R|r|255 139 112|50 50 50|9.95295422782725
node	HTRA1	color	255 117 85
node	HTRA1	tooltip	HTRA1-G, 11.864508972567569
node	FOSL2	color	255 221 213
node	FOSL2	tooltip	FOSL2-G, 2.904317632242202
node	ITGA11	rppasite	ITGA11-R|r|255 80 40|50 50 50|18.82421852286189
node	CST5	color	210 218 255
node	CST5	tooltip	CST5-G, -3.130778152497321
node	MST1	color	255 219 211
node	MST1	tooltip	MST1-G, 3.0896020475774866
node	CDCA7L	rppasite	CDCA7L-R|r|221 227 255|50 50 50|-2.400335787790767
node	NR2F1	rppasite	NR2F1-R|r|255 173 154|50 50 50|7.0524130615393545
node	EED	rppasite	EED-R|r|213 220 255|50 50 50|-2.9613822054817733
node	TF	color	255 165 145
node	TF	tooltip	TF-G, 7.687234975904575
node	PKP3	color	200 210 255
node	PKP3	tooltip	PKP3-G, -3.8433284195904704
node	RRP1B	color	203 213 255
node	RRP1B	tooltip	RRP1B-G, -3.6325766147081526
node	LAMC1	color	255 228 221
node	LAMC1	tooltip	LAMC1-G, 2.343190965873459
node	CSNK1A1	color	220 226 255
node	CSNK1A1	tooltip	CSNK1A1-G, -2.4483622125025413
node	EED	color	196 207 255
node	EED	tooltip	EED-G, -4.110149200094093
node	NR1D1	rppasite	NR1D1-R|r|255 228 222|50 50 50|2.2885422812566554
node	UGDH	color	255 155 132
node	UGDH	tooltip	UGDH-G, 8.582662945685085
node	UGDH	rppasite	UGDH-R|r|255 214 205|50 50 50|3.5100428449867396
node	BDH1	color	221 227 255
node	BDH1	tooltip	BDH1-G, -2.370860919145306
node	TIMP2	rppasite	TIMP2-R|r|255 109 75|50 50 50|12.549258222785394
node	TIMP2	color	255 80 40
node	TIMP2	tooltip	TIMP2-G, 20.39734148204095
node	TWIST1	rppasite	TWIST1-R|r|255 216 207|50 50 50|3.362300727945353
node	CIDEC	rppasite	CIDEC-R|r|255 219 211|50 50 50|3.0595650714181684
node	OCLN	color	208 217 255
node	OCLN	tooltip	OCLN-G, -3.272447685059484
node	SLC7A1	color	215 222 255
node	SLC7A1	tooltip	SLC7A1-G, -2.7987188884526937
node	TOP2B	color	208 217 255
node	TOP2B	tooltip	TOP2B-G, -3.2617644314249907
node	LECT2	color	255 161 139
node	LECT2	tooltip	LECT2-G, 8.075715335484816
node	HLX	rppasite	HLX-R|r|255 144 119|50 50 50|9.513960661096545
node	NF1	rppasite	NF1-R|r|255 222 215|50 50 50|2.786259324640278
node	NF1	color	255 207 196
node	NF1	tooltip	NF1-G, 4.119140924050899
node	AGT	color	255 186 171
node	AGT	tooltip	AGT-G, 5.893667334392112
node	CBX4	rppasite	CBX4-R|r|255 220 212|50 50 50|3.0276652765027405
node	FANCD2	color	200 210 255
node	FANCD2	tooltip	FANCD2-G, -3.869976854598076
node	APOA1	color	255 175 157
node	APOA1	tooltip	APOA1-G, 6.844734063826251
node	SNW1	color	141 162 255
node	SNW1	tooltip	SNW1-G, -7.945359405246202
node	PTPN2	rppasite	PTPN2-R|r|152 171 255|50 50 50|-7.203009805796154
node	PTPN2	color	188 200 255
node	PTPN2	tooltip	PTPN2-G, -4.692032679741071
node	CTR9	color	212 220 255
node	CTR9	tooltip	CTR9-G, -2.992184792995769
node	PRODH	color	255 219 211
node	PRODH	tooltip	PRODH-G, 3.084355101054717
node	SDC1	rppasite	SDC1-R|r|255 202 190|50 50 50|4.537927422240894
node	GHR	rppasite	GHR-R|r|255 199 186|50 50 50|4.829667889566761
node	CCN1	rppasite	CCN1-R|r|255 210 200|50 50 50|3.8618709155833275
node	SDC1	color	255 167 147
node	SDC1	tooltip	SDC1-G, 7.564420421450499
node	HMGB1	color	208 217 255
node	HMGB1	tooltip	HMGB1-G, -3.2722361564532476
node	HMGB1	rppasite	HMGB1-R|r|222 228 255|50 50 50|-2.300293654081224
node	SFRP4	rppasite	SFRP4-R|r|255 80 40|50 50 50|18.113306490382545
node	PPM1J	color	255 214 204
node	PPM1J	tooltip	PPM1J-G, 3.538142813037331
node	FKBP14	color	255 188 173
node	FKBP14	tooltip	FKBP14-G, 5.7387023112579385
node	FKBP14	rppasite	FKBP14-R|r|255 169 149|50 50 50|7.363742643768943
node	PTEN	color	255 226 219
node	PTEN	tooltip	PTEN-G, 2.483011143573474
node	GMPS	rppasite	GMPS-R|r|208 216 255|50 50 50|-3.307152291920524
node	KDELR3	color	255 183 166
node	KDELR3	tooltip	KDELR3-G, 6.210768983688478
node	GMPS	color	203 213 255
node	GMPS	tooltip	GMPS-G, -3.631723438386167
node	BCL11A	rppasite	BCL11A-P-S86|p|208 217 255|50 50 50|-3.263819685616774
node	DNMT3B	color	255 224 217
node	DNMT3B	tooltip	DNMT3B-G, 2.677623979690865
node	MRVI1	rppasite	MRVI1-R|r|255 80 40|50 50 50|18.113306490382545
node	MRVI1	color	255 80 40
node	MRVI1	tooltip	MRVI1-G, 17.617165836528912
node	CRTC3	color	255 202 190
node	CRTC3	tooltip	CRTC3-G, 4.560668269416263
node	CLK3	rppasite	CLK3-P-S157|p|218 225 255|50 50 50|-2.5744404603354294
node	SFRP4	color	255 80 40
node	SFRP4	tooltip	SFRP4-G, 19.988013692601793
node	GTF2I	color	134 156 255
node	GTF2I	tooltip	GTF2I-G, -8.474056398417446
node	CXXC5	rppasite	CXXC5-R|r|255 221 213|50 50 50|2.9407371453077435
node	HOXA11	rppasite	HOXA11-R|r|255 195 181|50 50 50|5.178207967861855
node	ITGA5	color	255 80 40
node	ITGA5	tooltip	ITGA5-G, 15.167538988961052
node	ECM1	color	255 80 40
node	ECM1	tooltip	ECM1-G, 25.68550538071363
node	ITGA5	rppasite	ITGA5-R|r|255 135 108|50 50 50|10.27171592574981
node	FOXP1	rppasite	FOXP1-R|r|255 173 154|50 50 50|7.0569453591390126
node	MED30	rppasite	MED30-R|r|178 193 255|50 50 50|-5.3479631935628165
node	ECM1	rppasite	ECM1-R|r|255 80 40|50 50 50|18.113306490382545
node	HSP90AA1	rppasite	HSP90AA1-R|r|215 222 255|50 50 50|-2.80553394329675
node	RBBP8	rppasite	RBBP8-R|r|209 218 255|50 50 50|-3.1777859726987536
node	SMAD7	rppasite	SMAD7-R|r|255 223 216|50 50 50|2.742919627560797
node	RSPO3	rppasite	RSPO3-R|r|255 214 204|50 50 50|3.5439836014531947
node	COPA	color	255 218 210
node	COPA	tooltip	COPA-G, 3.149109390549165
node	CCL11	rppasite	CCL11-R|r|255 204 192|50 50 50|4.409988943656698
node	CDK2	color	205 214 255
node	CDK2	tooltip	CDK2-G, -3.479264444761042
node	C1QTNF5	rppasite	C1QTNF5-R|r|255 154 131|50 50 50|8.666230130436801
node	C1QTNF5	color	255 192 177
node	C1QTNF5	tooltip	C1QTNF5-G, 5.410530085100248
node	ANG	color	255 80 40
node	ANG	tooltip	ANG-G, 16.340979428636704
node	SERPINE1	rppasite	SERPINE1-R|r|255 193 178|50 50 50|5.3479631935628165
node	NOTCH4	rppasite	NOTCH4-R|r|255 201 189|50 50 50|4.6008862132944826
node	CREB3L1	rppasite	CREB3L1-R|r|255 80 40|50 50 50|17.372195283501927
node	ALDH1A2	color	255 227 220
node	ALDH1A2	tooltip	ALDH1A2-G, 2.409987417372539
node	STARD7	color	200 210 255
node	STARD7	tooltip	STARD7-G, -3.815839495962682
node	STAG1	color	211 219 255
node	STAG1	tooltip	STAG1-G, -3.0982715135685797
node	DCUN1D3	color	255 227 220
node	DCUN1D3	tooltip	DCUN1D3-G, 2.431232979492831
node	GLI3	rppasite	GLI3-R|r|255 147 122|50 50 50|9.253161428145642
node	PPIA	rppasite	PPIA-R|r|218 225 255|50 50 50|-2.591168115731069
node	STARD7	rppasite	STARD7-R|r|144 164 255|50 50 50|-7.765519247775754
node	DDX18	color	185 198 255
node	DDX18	tooltip	DDX18-G, -4.875366778269409
node	PPIA	color	221 228 255
node	PPIA	tooltip	PPIA-G, -2.3468875145849424
node	THBS1	rppasite	THBS1-R|r|255 127 98|50 50 50|10.984890849614114
node	VIM	color	255 135 108
node	VIM	tooltip	VIM-G, 10.274635401065098
node	MYCBP	color	209 218 255
node	MYCBP	tooltip	MYCBP-G, -3.1964720391182233
node	AGR2	rppasite	AGR2-R|r|255 209 199|50 50 50|3.9219620953465544
node	THBS1	color	255 125 96
node	THBS1	tooltip	THBS1-G, 11.127345777905994
node	SIGMAR1	rppasite	SIGMAR1-R|r|211 220 255|50 50 50|-3.0406779599951137
