node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	255 151 127
node	RUNX1	tooltip	RUNX1-G, 8.928853537007322
node	LAMB1	color	255 168 148
node	LAMB1	tooltip	LAMB1-G, 7.475713804434161
node	NOTCH3	color	255 219 211
node	NOTCH3	tooltip	NOTCH3-G, 3.091636638780914
node	SMS	color	212 220 255
node	SMS	tooltip	SMS-G, -2.9740015009055156
node	TGS1	color	222 228 255
node	TGS1	tooltip	TGS1-G, -2.330176287644632
node	ITGA6	color	207 216 255
node	ITGA6	tooltip	ITGA6-G, -3.3400826789061075
node	CD36	color	255 189 173
node	CD36	tooltip	CD36-G, 5.697975240891026
node	MED6	color	205 214 255
node	MED6	tooltip	MED6-G, -3.5185482084095714
node	COL2A1	color	255 169 149
node	COL2A1	tooltip	COL2A1-G, 7.362228334187064
node	VCAM1	color	255 212 202
node	VCAM1	tooltip	VCAM1-G, 3.7173261450912642
node	CDK2	color	205 214 255
node	CDK2	tooltip	CDK2-G, -3.479264444761042
node	CCNB1	color	188 201 255
node	CCNB1	tooltip	CCNB1-G, -4.644156055186926
node	MED14	color	211 219 255
node	MED14	tooltip	MED14-G, -3.065797375832021
node	FGG	color	255 195 181
node	FGG	tooltip	FGG-G, 5.136334707284949
node	FST	color	255 172 153
node	FST	tooltip	FST-G, 7.140822247372937
node	PLIN1	color	255 221 214
node	PLIN1	tooltip	PLIN1-G, 2.8835182702807014
node	CYP7B1	color	255 193 178
node	CYP7B1	tooltip	CYP7B1-G, 5.340474869023864
node	COL11A2	color	255 207 196
node	COL11A2	tooltip	COL11A2-G, 4.143983442334991
node	TIMP3	color	255 195 182
node	TIMP3	tooltip	TIMP3-G, 5.122593726557251
node	ILF3	color	198 208 255
node	ILF3	tooltip	ILF3-G, -4.004987295898525
node	STAT2	color	255 177 159
node	STAT2	tooltip	STAT2-G, 6.713801501080704
node	OCLN	color	208 217 255
node	OCLN	tooltip	OCLN-G, -3.272447685059484
node	MLH1	color	207 216 255
node	MLH1	tooltip	MLH1-G, -3.3677958479784937
node	KRT19	color	255 224 217
node	KRT19	tooltip	KRT19-G, 2.65861236397874
node	NCOA6	color	214 221 255
node	NCOA6	tooltip	NCOA6-G, -2.8939473563311537
node	PLAU	color	255 129 101
node	PLAU	tooltip	PLAU-G, 10.75801569387407
node	SMARCC1	color	196 207 255
node	SMARCC1	tooltip	SMARCC1-G, -4.0941529083284935
node	DIAPH1	color	196 207 255
node	DIAPH1	tooltip	DIAPH1-G, -4.114017713562839
node	XPA	color	212 220 255
node	XPA	tooltip	XPA-G, -2.9689098336191524
node	FOXA1	color	255 217 209
node	FOXA1	tooltip	FOXA1-G, 3.2313658856369494
node	EWSR1	color	193 205 255
node	EWSR1	tooltip	EWSR1-G, -4.300169912258435
node	THRAP3	color	161 179 255
node	THRAP3	tooltip	THRAP3-G, -6.535418040781077
node	MGMT	color	207 216 255
node	MGMT	tooltip	MGMT-G, -3.3261383882861937
node	STAT5B	color	255 214 205
node	STAT5B	tooltip	STAT5B-G, 3.4818243625906007
node	CDK1	color	198 209 255
node	CDK1	tooltip	CDK1-G, -3.9506562910270393
node	RUVBL2	color	183 197 255
node	RUVBL2	tooltip	RUVBL2-G, -4.995515280252646
node	REL	color	219 226 255
node	REL	tooltip	REL-G, -2.527003854121396
node	MED15	color	173 188 255
node	MED15	tooltip	MED15-G, -5.736692612782143
node	VCAN	color	255 80 40
node	VCAN	tooltip	VCAN-G, 22.536562544401466
node	AGO3	color	255 225 218
node	AGO3	tooltip	AGO3-G, 2.6022607233443695
node	MED19	color	215 222 255
node	MED19	tooltip	MED19-G, -2.7893751652615144
node	NFIB	color	217 224 255
node	NFIB	tooltip	NFIB-G, -2.6350468050843534
node	WT1	color	197 208 255
node	WT1	tooltip	WT1-G, -4.015767363895391
node	PRG4	color	255 151 128
node	PRG4	tooltip	PRG4-G, 8.872934797007174
node	PTEN	color	255 226 219
node	PTEN	tooltip	PTEN-G, 2.483011143573474
node	HMGCR	color	255 223 216
node	HMGCR	tooltip	HMGCR-G, 2.7417397015945113
node	TOP2B	color	208 217 255
node	TOP2B	tooltip	TOP2B-G, -3.2617644314249907
node	CDC20	color	216 223 255
node	CDC20	tooltip	CDC20-G, -2.746742248550536
node	HDGF	color	113 140 255
node	HDGF	tooltip	HDGF-G, -9.875183183027497
node	SEPT7	color	255 161 140
node	SEPT7	tooltip	SEPT7-G, 8.041566036830295
node	P4HA1	color	255 176 159
node	P4HA1	tooltip	P4HA1-G, 6.731758857523323
node	SERPINC1	color	255 154 131
node	SERPINC1	tooltip	SERPINC1-G, 8.678335670321038
node	CDH1	color	209 217 255
node	CDH1	tooltip	CDH1-G, -3.2440118180926856
node	CRABP1	color	217 224 255
node	CRABP1	tooltip	CRABP1-G, -2.648541956287655
node	MED22	color	219 226 255
node	MED22	tooltip	MED22-G, -2.500709692279602
node	YBX1	color	209 217 255
node	YBX1	tooltip	YBX1-G, -3.2186561437574803
node	PCNA	color	194 205 255
node	PCNA	tooltip	PCNA-G, -4.274876706963924
node	BIRC5	color	135 158 255
node	BIRC5	tooltip	BIRC5-G, -8.350292727586494
node	C4BPB	color	255 198 185
node	C4BPB	tooltip	C4BPB-G, 4.851942954169842
node	MMP2	color	255 80 40
node	MMP2	tooltip	MMP2-G, 19.63808100357095
node	LIN9	color	181 194 255
node	LIN9	tooltip	LIN9-G, -5.186813001613132
node	IGFBP3	color	255 214 204
node	IGFBP3	tooltip	IGFBP3-G, 3.5477692371909546
node	RARA	color	255 205 193
node	RARA	tooltip	RARA-G, 4.304333640072032
node	HMGA1	color	222 228 255
node	HMGA1	tooltip	HMGA1-G, -2.3330058352223237
node	DHCR7	color	218 225 255
node	DHCR7	tooltip	DHCR7-G, -2.552079881937195
node	GATA3	color	255 220 212
node	GATA3	tooltip	GATA3-G, 2.9980763244541038
node	ABCB1	color	255 214 205
node	ABCB1	tooltip	ABCB1-G, 3.48499446698678
node	STAT5A	color	255 201 189
node	STAT5A	tooltip	STAT5A-G, 4.598697971144896
node	CDC73	color	211 219 255
node	CDC73	tooltip	CDC73-G, -3.0769900425199026
node	EZH2	color	179 193 255
node	EZH2	tooltip	EZH2-G, -5.28197677060662
node	CLDN4	color	189 201 255
node	CLDN4	tooltip	CLDN4-G, -4.6337889714955125
node	MTA2	color	134 156 255
node	MTA2	tooltip	MTA2-G, -8.466349628956156
node	SOX9	color	187 199 255
node	SOX9	tooltip	SOX9-G, -4.760632442242165
node	FOXO1	color	255 224 217
node	FOXO1	tooltip	FOXO1-G, 2.6347410721729414
node	PLXND1	color	255 173 154
node	PLXND1	tooltip	PLXND1-G, 7.040281596749139
node	RBBP4	color	118 143 255
node	RBBP4	tooltip	RBBP4-G, -9.591763629150547
node	RUVBL1	color	180 194 255
node	RUVBL1	tooltip	RUVBL1-G, -5.258863554494915
node	NF1	color	255 207 196
node	NF1	tooltip	NF1-G, 4.119140924050899
node	TAF1	color	216 223 255
node	TAF1	tooltip	TAF1-G, -2.7181409901450806
node	FGF1	color	255 167 147
node	FGF1	tooltip	FGF1-G, 7.5620866066555825
node	MBD2	color	219 226 255
node	MBD2	tooltip	MBD2-G, -2.527003854121396
node	SKP2	color	195 207 255
node	SKP2	tooltip	SKP2-G, -4.155947998991452
node	AGT	color	255 186 171
node	AGT	tooltip	AGT-G, 5.893667334392112
node	LONP1	color	212 220 255
node	LONP1	tooltip	LONP1-G, -3.00234662405955
node	SREBF1	color	255 227 220
node	SREBF1	tooltip	SREBF1-G, 2.4232563257501987
node	COL1A2	color	255 177 159
node	COL1A2	tooltip	COL1A2-G, 6.6661560321170965
node	FABP4	color	255 228 221
node	FABP4	tooltip	FABP4-G, 2.347028161670312
node	CEBPZ	color	185 198 255
node	CEBPZ	tooltip	CEBPZ-G, -4.873362668933746
node	SSB	color	127 151 255
node	SSB	tooltip	SSB-G, -8.921985943067671
node	IRF4	color	221 227 255
node	IRF4	tooltip	IRF4-G, -2.380342782124557
node	MAX	color	197 208 255
node	MAX	tooltip	MAX-G, -4.048184010595176
node	MSX2	color	255 211 202
node	MSX2	tooltip	MSX2-G, 3.7304683756652013
node	TRRAP	color	195 206 255
node	TRRAP	tooltip	TRRAP-G, -4.1815167986156165
node	NCOR1	color	198 209 255
node	NCOR1	tooltip	NCOR1-G, -3.9578287448591674
node	ZEB1	color	255 169 149
node	ZEB1	tooltip	ZEB1-G, 7.404750554843665
node	ACSL1	color	255 215 205
node	ACSL1	tooltip	ACSL1-G, 3.470470594760466
node	HDAC1	color	192 203 255
node	HDAC1	tooltip	HDAC1-G, -4.425388776552118
node	CSRP1	color	255 167 146
node	CSRP1	tooltip	CSRP1-G, 7.570283618141401
node	AR	color	255 226 220
node	AR	tooltip	AR-G, 2.45913893982304
node	SUMO1	color	210 219 255
node	SUMO1	tooltip	SUMO1-G, -3.1097895597289247
node	ELK1	color	220 226 255
node	ELK1	tooltip	ELK1-G, -2.4563531743744336
node	LRP1	color	255 80 40
node	LRP1	tooltip	LRP1-G, 22.11460722700399
node	APOA1	color	255 175 157
node	APOA1	tooltip	APOA1-G, 6.844734063826251
node	FASN	color	255 212 202
node	FASN	tooltip	FASN-G, 3.706279925063129
node	HSF1	color	160 178 255
node	HSF1	tooltip	HSF1-G, -6.62689756532415
node	RUNX2	color	255 168 148
node	RUNX2	tooltip	RUNX2-G, 7.466476082822157
node	KLF5	color	194 206 255
node	KLF5	tooltip	KLF5-G, -4.231213959064171
node	TCF7L2	color	218 225 255
node	TCF7L2	tooltip	TCF7L2-G, -2.559369290723789
node	NOTCH2	color	255 221 213
node	NOTCH2	tooltip	NOTCH2-G, 2.9180795010837044
node	PRKCD	color	219 226 255
node	PRKCD	tooltip	PRKCD-G, -2.4782520043591183
node	APOE	color	255 208 198
node	APOE	tooltip	APOE-G, 4.004987295898525
node	SF1	color	193 205 255
node	SF1	tooltip	SF1-G, -4.3027550262027665
node	ACTL6A	color	163 180 255
node	ACTL6A	tooltip	ACTL6A-G, -6.450463452436171
node	CCND1	color	255 224 216
node	CCND1	tooltip	CCND1-G, 2.6860614698811163
node	RBBP7	color	203 212 255
node	RBBP7	tooltip	RBBP7-G, -3.6486372001487135
node	MITF	color	255 222 214
node	MITF	tooltip	MITF-G, 2.832260919661769
node	PARP1	color	161 179 255
node	PARP1	tooltip	PARP1-G, -6.556743494723124
node	SNW1	color	141 162 255
node	SNW1	tooltip	SNW1-G, -7.945359405246202
node	MBD1	color	216 223 255
node	MBD1	tooltip	MBD1-G, -2.7006235502793157
node	NAT1	color	255 199 186
node	NAT1	tooltip	NAT1-G, 4.779101185466624
node	CTGF	color	255 193 179
node	CTGF	tooltip	CTGF-G, 5.297697910243737
node	GPAM	color	255 228 221
node	GPAM	tooltip	GPAM-G, 2.3562935415971955
node	CAV1	color	255 152 128
node	CAV1	tooltip	CAV1-G, 8.869823591328464
node	HIST1H2BO	color	217 224 255
node	HIST1H2BO	tooltip	HIST1H2BO-G, -2.6571292731546463
node	TCERG1	color	180 194 255
node	TCERG1	tooltip	TCERG1-G, -5.260979311269081
node	VIM	color	255 135 108
node	VIM	tooltip	VIM-G, 10.274635401065098
node	FDPS	color	192 204 255
node	FDPS	tooltip	FDPS-G, -4.398303192273435
node	STAT3	color	255 225 219
node	STAT3	tooltip	STAT3-G, 2.535550091875924
node	FHL2	color	255 156 134
node	FHL2	tooltip	FHL2-G, 8.456157005905641
node	HDAC2	color	197 208 255
node	HDAC2	tooltip	HDAC2-G, -4.015114937903005
node	KPNA2	color	209 218 255
node	KPNA2	tooltip	KPNA2-G, -3.18400097113619
node	SOX10	color	219 226 255
node	SOX10	tooltip	SOX10-G, -2.5153250678193504
node	PLAT	color	255 216 207
node	PLAT	tooltip	PLAT-G, 3.369141769761339
node	PURA	color	255 226 220
node	PURA	tooltip	PURA-G, 2.4528616952726607
node	DEK	color	104 132 255
node	DEK	tooltip	DEK-G, -10.52384481125874
node	LOX	color	255 80 40
node	LOX	tooltip	LOX-G, 17.01963755503251
node	APOA2	color	255 199 187
node	APOA2	tooltip	APOA2-G, 4.763297247081306
node	USF1	color	222 228 255
node	USF1	tooltip	USF1-G, -2.323063421672785
node	DNMT1	color	207 216 255
node	DNMT1	tooltip	DNMT1-G, -3.333173532704898
