node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	POLR2H	color	255 214 204
node	POLR2H	tooltip	POLR2H-G, 3.55537159868407
node	FANCD2	rppasite	FANCD2-R|r|255 136 109|50 50 50|10.209518238474578
node	CHEK1	rppasite	CHEK1-R|r|255 188 173|50 50 50|5.706939805929737
node	FANCI	rppasite	FANCI-R|r|255 105 71|50 50 50|12.826522070963437
node	FANCD2	color	255 199 186
node	FANCD2	tooltip	FANCD2-G, 4.819940272647459
node	PARP1	color	255 197 184
node	PARP1	tooltip	PARP1-G, 4.973110075444425
node	BRCA2	rppasite	BRCA2-R|r|255 205 193|50 50 50|4.291061511520347
node	ATM	color	148 168 255
node	ATM	tooltip	ATM-G, -7.433362457833179
node	ATR	rppasite	ATR-R|r|139 161 255|50 50 50|-8.082461036397186
node	BRCA1	rppasite	BRCA1-R|r|255 117 86|50 50 50|11.789260548713976
