node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LAMB1	color	255 80 40
node	LAMB1	tooltip	LAMB1-G, 15.074252003269093
node	LAMB1	rppasite	LAMB1-R|r|255 117 86|50 50 50|11.808742564306662
node	KLF2	rppasite	KLF2-R|r|255 222 214|50 50 50|2.8623243138418735
node	MED14	bordercolor	0 180 20
node	MED14	color	213 221 255
node	MED14	tooltip	MED14-G, -2.9186901667228766
node	FGG	color	255 181 164
node	FGG	tooltip	FGG-G, 6.324481628926186
node	ELMO3	color	165 182 255
node	ELMO3	tooltip	ELMO3-G, -6.276382087213798
node	ELK3	rppasite	ELK3-R|r|255 203 192|50 50 50|4.420230008109821
node	KDM1A	color	192 204 255
node	KDM1A	tooltip	KDM1A-G, -4.377732849037368
node	GRHL2	color	220 227 255
node	GRHL2	tooltip	GRHL2-G, -2.4247210489421294
node	MYB	rppasite	MYB-R|r|193 205 255|50 50 50|-4.305170048751002
node	SEC31A	color	255 126 96
node	SEC31A	tooltip	SEC31A-G, 11.059616893475875
node	HOXA4	rppasite	HOXA4-R|r|255 195 181|50 50 50|5.161364197208296
node	SMAD4	bordercolor	0 180 20
node	SMAD4	rppasite	SMAD4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NES	color	255 217 208
node	NES	tooltip	NES-G, 3.2863524914023525
node	SEC31A	rppasite	SEC31A-R|r|255 177 159|50 50 50|6.719739314126876
node	TWIST2	rppasite	TWIST2-R|r|255 211 201|50 50 50|3.763317954968609
node	NDUFAF2	color	199 209 255
node	NDUFAF2	tooltip	NDUFAF2-G, -3.9301924964203265
node	ACADM	rppasite	ACADM-R|r|217 224 255|50 50 50|-2.6798963724495573
node	TOM1	rppasite	TOM1-R|r|255 227 221|50 50 50|2.3723119413703238
node	MAP2K5	rppasite	MAP2K5-R|r|217 224 255|50 50 50|-2.642207948374772
node	BAG1	color	181 194 255
node	BAG1	tooltip	BAG1-G, -5.188523057332192
node	BAG1	rppasite	BAG1-R|r|200 210 255|50 50 50|-3.8678215777976446
node	ACADM	color	218 225 255
node	ACADM	tooltip	ACADM-G, -2.6109787638229442
node	ACSL1	rppasite	ACSL1-R|r|255 170 150|50 50 50|7.308407969716032
node	ACSL1	color	255 140 113
node	ACSL1	tooltip	ACSL1-G, 9.880616834517964
node	NOTCH2	color	255 228 221
node	NOTCH2	tooltip	NOTCH2-G, 2.3412781662483413
node	FZD7	color	255 213 203
node	FZD7	tooltip	FZD7-G, 3.623934518441925
node	LUM	color	255 115 83
node	LUM	tooltip	LUM-G, 11.968595204861872
node	FZD7	rppasite	FZD7-R|r|255 213 204|50 50 50|3.5609403322033897
node	ASH2L	color	205 214 255
node	ASH2L	tooltip	ASH2L-G, -3.5183062986226874
node	FSCN1	rppasite	FSCN1-R|r|255 178 161|50 50 50|6.589178489865294
node	CXCR5	rppasite	CXCR5-R|r|255 206 195|50 50 50|4.181307381765448
node	PLS3	rppasite	PLS3-R|r|255 215 206|50 50 50|3.424459275634955
node	FSCN1	color	255 80 40
node	FSCN1	tooltip	FSCN1-G, 17.115523241540096
node	GADD45G	rppasite	GADD45G-R|r|215 222 255|50 50 50|-2.8231624651573544
node	GJA1	rppasite	GJA1-P-S255|p|255 227 221|50 50 50|2.363591326966235
node	TOM1	color	255 132 104
node	TOM1	tooltip	TOM1-G, 10.557003368626983
node	LUM	rppasite	LUM-R|r|255 98 62|50 50 50|13.447421050299141
node	HOXC10	rppasite	HOXC10-R|r|255 229 223|50 50 50|2.260865675353375
node	CCL19	rppasite	CCL19-R|r|255 213 203|50 50 50|3.6213085567957
node	LXN	color	255 125 95
node	LXN	tooltip	LXN-G, 11.172843078747768
node	MAP4	color	255 170 151
node	MAP4	tooltip	MAP4-G, 7.256188038796113
node	ITGA1	color	255 103 69
node	ITGA1	tooltip	ITGA1-G, 12.987448423042698
node	SYP	rppasite	SYP-R|r|178 192 255|50 50 50|-5.375012243739702
node	ITGA1	rppasite	ITGA1-R|r|255 114 82|50 50 50|12.078487257902955
node	SDC2	rppasite	SDC2-R|r|255 224 217|50 50 50|2.6340919607063173
node	DMPK	rppasite	DMPK-R|r|255 222 215|50 50 50|2.8161597348449945
node	CDH5	rppasite	CDH5-R|r|255 206 194|50 50 50|4.237283900212093
node	A1BG	color	255 168 148
node	A1BG	tooltip	A1BG-G, 7.479348387336931
node	MED12	bordercolor	0 180 20
node	MED12	rppasite	MED12-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDH5	color	255 157 135
node	CDH5	tooltip	CDH5-G, 8.403105615550245
node	SVIL	color	255 158 136
node	SVIL	tooltip	SVIL-G, 8.281454072808573
node	DARS2	color	176 191 255
node	DARS2	tooltip	DARS2-G, -5.495600199754331
node	IGF2BP1	rppasite	IGF2BP1-R|r|255 223 215|50 50 50|2.7614782159901714
node	LGALS1	rppasite	LGALS1-R|r|255 171 152|50 50 50|7.165241823899775
node	LGALS1	color	255 80 40
node	LGALS1	tooltip	LGALS1-G, 16.606951858873646
node	VAMP2	color	206 215 255
node	VAMP2	tooltip	VAMP2-G, -3.401463855022345
node	UTRN	color	255 201 188
node	UTRN	tooltip	UTRN-G, 4.644858845666528
node	CORO1C	color	255 127 98
node	CORO1C	tooltip	CORO1C-G, 10.93553773424105
node	ERBB3	color	201 211 255
node	ERBB3	tooltip	ERBB3-G, -3.7939086525110284
node	KDR	rppasite	KDR-R|r|255 184 167|50 50 50|6.116335024224028
node	LXN	rppasite	LXN-R|r|255 205 194|50 50 50|4.254468501228666
node	PLTP	rppasite	PLTP-R|r|255 225 218|50 50 50|2.5997630883408056
node	TCERG1	color	184 197 255
node	TCERG1	tooltip	TCERG1-G, -4.955838223417831
node	PLTP	color	255 171 151
node	PLTP	tooltip	PLTP-G, 7.222909927843335
node	DLL4	rppasite	DLL4-R|r|255 176 158|50 50 50|6.755535053896846
node	CORO1C	rppasite	CORO1C-R|r|255 170 150|50 50 50|7.305395191891543
node	GIP	rppasite	GIP-R|r|255 190 175|50 50 50|5.606042210956278
node	DRG2	color	255 205 194
node	DRG2	tooltip	DRG2-G, 4.263542820272259
node	CD55	color	255 215 206
node	CD55	tooltip	CD55-G, 3.4015152426881943
node	CXCL14	color	255 215 206
node	CXCL14	tooltip	CXCL14-G, 3.411515891211505
node	PLA2G2A	color	255 210 200
node	PLA2G2A	tooltip	PLA2G2A-G, 3.8521049003084156
node	RBP1	rppasite	RBP1-R|r|219 226 255|50 50 50|-2.51081414937524
node	PTPN7	rppasite	PTPN7-R|r|255 228 222|50 50 50|2.3155055629619117
node	RBP1	color	205 214 255
node	RBP1	tooltip	RBP1-G, -3.5219952913695205
node	EWSR1	color	167 183 255
node	EWSR1	tooltip	EWSR1-G, -6.143802160469996
node	BTG2	rppasite	BTG2-R|r|206 215 255|50 50 50|-3.438725512301929
node	TMPO	rppasite	TMPO-R|r|217 224 255|50 50 50|-2.666024467757375
node	DLK1	rppasite	DLK1-R|r|221 228 255|50 50 50|-2.3487983585993937
node	LATS2	rppasite	LATS2-R|r|255 186 170|50 50 50|5.956017897478155
node	TMPO	color	199 209 255
node	TMPO	tooltip	TMPO-G, -3.9229998481123753
node	VIP	rppasite	VIP-R|r|255 168 148|50 50 50|7.446527998835404
node	NELFB	color	194 205 255
node	NELFB	tooltip	NELFB-G, -4.271041274748677
node	CXCL14	rppasite	CXCL14-R|r|255 138 111|50 50 50|10.013384307417533
node	ATP1B1	color	221 227 255
node	ATP1B1	tooltip	ATP1B1-G, -2.3741286112648843
node	TGFBR3	color	216 223 255
node	TGFBR3	tooltip	TGFBR3-G, -2.754362444672837
node	ANGPTL4	rppasite	ANGPTL4-R|r|255 209 199|50 50 50|3.9353220744970856
node	EPHB3	color	255 222 214
node	EPHB3	tooltip	EPHB3-G, 2.8663099531654175
node	FOXP2	rppasite	FOXP2-R|r|255 212 202|50 50 50|3.7146454425122295
node	CD99	color	255 217 209
node	CD99	tooltip	CD99-G, 3.232379673698402
node	F2R	rppasite	F2R-R|r|255 136 109|50 50 50|10.215259605397835
node	EPB41L3	color	255 206 195
node	EPB41L3	tooltip	EPB41L3-G, 4.16127044403434
node	ITGB5	color	255 98 63
node	ITGB5	tooltip	ITGB5-G, 13.42237406147575
node	ITGB5	rppasite	ITGB5-R|r|255 199 186|50 50 50|4.8402433812826215
node	IL1R1	rppasite	IL1R1-R|r|255 221 214|50 50 50|2.8896606227332793
node	ALB	color	255 148 123
node	ALB	tooltip	ALB-G, 9.176021107624424
node	ZYX	rppasite	ZYX-P-T270|p|255 221 213|50 50 50|2.926134951243351
node	COL10A1	rppasite	COL10A1-R|r|255 95 58|50 50 50|13.74437242311428
node	PDGFB	rppasite	PDGFB-R|r|255 224 217|50 50 50|2.6798963724495573
node	SIN3A	rppasite	SIN3A-P-S832|p|217 224 255|50 50 50|-2.649528365137737
node	COL10A1	color	255 188 172
node	COL10A1	tooltip	COL10A1-G, 5.772157439883331
node	ZEB2	rppasite	ZEB2-R|r|255 156 134|50 50 50|8.475898626165682
node	NNMT	rppasite	NNMT-R|r|255 173 154|50 50 50|7.014830765445876
node	SRPX	rppasite	SRPX-R|r|255 80 40|50 50 50|15.159870144621769
node	NNMT	color	255 80 40
node	NNMT	tooltip	NNMT-G, 24.327943565291275
node	EDN3	rppasite	EDN3-R|r|189 201 255|50 50 50|-4.61186047512167
node	ZEB2	color	255 186 171
node	ZEB2	tooltip	ZEB2-G, 5.881887627756708
node	SRPX	color	255 138 111
node	SRPX	tooltip	SRPX-G, 10.056621880431598
node	ZNFX1	color	255 215 206
node	ZNFX1	tooltip	ZNFX1-G, 3.4185432830260485
node	NOTCH3	color	255 196 183
node	NOTCH3	tooltip	NOTCH3-G, 5.034482751969249
node	PAWR	color	255 217 209
node	PAWR	tooltip	PAWR-G, 3.2227077886258346
node	SERPINF1	color	255 80 40
node	SERPINF1	tooltip	SERPINF1-G, 25.28699234317585
node	RECK	color	255 126 96
node	RECK	tooltip	RECK-G, 11.059616893475875
node	SFXN3	color	255 92 54
node	SFXN3	tooltip	SFXN3-G, 14.007478858998388
node	MED13L	bordercolor	0 180 20
node	MED13L	rppasite	MED13L-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SFXN3	rppasite	SFXN3-R|r|255 183 167|50 50 50|6.173752267507722
node	TSC22D1	color	255 220 212
node	TSC22D1	tooltip	TSC22D1-G, 3.0024269601589797
node	NOTCH3	rppasite	NOTCH3-R|r|255 212 202|50 50 50|3.665284002217431
node	SERPINF1	rppasite	SERPINF1-R|r|255 80 40|50 50 50|16.787523313315543
node	RECK	rppasite	RECK-R|r|255 170 150|50 50 50|7.316613510868756
node	CSF1R	color	255 226 220
node	CSF1R	tooltip	CSF1R-G, 2.468626980798157
node	ACACB	color	255 213 203
node	ACACB	tooltip	ACACB-G, 3.605339362842801
node	CAPZA1	color	255 215 206
node	CAPZA1	tooltip	CAPZA1-G, 3.4467452133960066
node	CSF1R	rppasite	CSF1R-R|r|255 221 213|50 50 50|2.9322536059638216
node	TUBB3	rppasite	TUBB3-R|r|255 215 206|50 50 50|3.446763467913928
node	TUBB3	color	255 176 158
node	TUBB3	tooltip	TUBB3-G, 6.789139652844355
node	MED10	bordercolor	0 180 20
node	MED10	rppasite	MED10-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RUVBL2	color	203 213 255
node	RUVBL2	tooltip	RUVBL2-G, -3.603346062160049
node	IL11	rppasite	IL11-R|r|255 171 152|50 50 50|7.183817110804509
node	SOCS2	rppasite	SOCS2-R|r|255 228 222|50 50 50|2.295911978816674
node	CTNNB1	color	214 221 255
node	CTNNB1	tooltip	CTNNB1-G, -2.8944367773641875
node	APOBR	rppasite	APOBR-R|r|255 217 208|50 50 50|3.266553472012517
node	HDGF	color	140 161 255
node	HDGF	tooltip	HDGF-G, -8.054891246730309
node	LAMP1	color	255 199 186
node	LAMP1	tooltip	LAMP1-G, 4.840887160747709
node	NKD1	rppasite	NKD1-R|r|255 211 201|50 50 50|3.787971736963083
node	SUMO2	color	144 164 255
node	SUMO2	tooltip	SUMO2-G, -7.775599542060015
node	APOC3	color	255 166 146
node	APOC3	tooltip	APOC3-G, 7.635204808538488
node	NOX4	rppasite	NOX4-R|r|255 209 198|50 50 50|3.9719578415776144
node	G0S2	rppasite	G0S2-R|r|255 226 219|50 50 50|2.497558339488334
node	VIM	rppasite	VIM-P-T37|p|255 227 220|50 50 50|2.4166944188221984
node	ADCY7	rppasite	ADCY7-R|r|255 204 193|50 50 50|4.350752563057931
node	ATP6V0A2	rppasite	ATP6V0A2-P-S695|p|216 223 255|50 50 50|-2.716052100796066
node	BAD	color	195 206 255
node	BAD	tooltip	BAD-G, -4.214583439483582
node	SPN	rppasite	SPN-R|r|255 227 221|50 50 50|2.3947532107257428
node	BATF3	rppasite	BATF3-R|r|255 208 197|50 50 50|4.046803049247839
node	FABP4	color	255 181 164
node	FABP4	tooltip	FABP4-G, 6.367955946393504
node	SEMA3C	color	255 161 139
node	SEMA3C	tooltip	SEMA3C-G, 8.091057505805034
node	TAGLN	color	255 80 40
node	TAGLN	tooltip	TAGLN-G, 19.68163922535827
node	FABP4	rppasite	FABP4-R|r|255 207 196|50 50 50|4.143050952198961
node	SNRPA1	color	175 190 255
node	SNRPA1	tooltip	SNRPA1-G, -5.589480168965811
node	SEMA3C	rppasite	SEMA3C-R|r|255 188 173|50 50 50|5.712479878788158
node	FASN	color	255 226 220
node	FASN	tooltip	FASN-G, 2.468626980798157
node	TAGLN	rppasite	TAGLN-R|r|255 145 120|50 50 50|9.426376505560068
node	SMARCE1	color	217 224 255
node	SMARCE1	tooltip	SMARCE1-G, -2.672548792920634
node	BGN	color	255 141 115
node	BGN	tooltip	BGN-G, 9.785695171612304
node	PCSK6	rppasite	PCSK6-R|r|214 222 255|50 50 50|-2.866632953041017
node	BGN	rppasite	BGN-R|r|255 80 40|50 50 50|16.34433138214672
node	TBX5	rppasite	TBX5-R|r|255 143 117|50 50 50|9.599777364276726
node	HOPX	rppasite	HOPX-R|r|255 172 154|50 50 50|7.0747926355755455
node	HOPX	color	255 128 99
node	HOPX	tooltip	HOPX-G, 10.875310273439132
node	PDGFRA	rppasite	PDGFRA-R|r|255 112 79|50 50 50|12.253484281967623
node	ZBTB14	rppasite	ZBTB14-R|r|212 220 255|50 50 50|-2.965436197142605
node	NTF3	color	255 226 219
node	NTF3	tooltip	NTF3-G, 2.507798470475809
node	SFI1	rppasite	SFI1-R|r|222 228 255|50 50 50|-2.2805425034962723
node	AKAP13	rppasite	AKAP13-P-S10|p|255 80 40|50 50 50|15.399330872015115
node	HEYL	rppasite	HEYL-R|r|255 101 66|50 50 50|13.189546272096996
node	ITIH3	color	255 177 159
node	ITIH3	tooltip	ITIH3-G, 6.691751966592209
node	LNPEP	rppasite	LNPEP-P-S80|p|255 224 217|50 50 50|2.649528365137737
node	PTCRA	rppasite	PTCRA-R|r|255 215 206|50 50 50|3.3972850615795425
node	SERPINC1	color	255 175 157
node	SERPINC1	tooltip	SERPINC1-G, 6.823549324968082
node	BMP4	rppasite	BMP4-R|r|255 144 118|50 50 50|9.53139704158489
node	LPAR1	rppasite	LPAR1-R|r|255 211 201|50 50 50|3.7947622852462684
node	LDHA	color	255 207 196
node	LDHA	tooltip	LDHA-G, 4.095565567063569
node	RGS4	rppasite	RGS4-R|r|255 202 190|50 50 50|4.560887196857353
node	SHMT1	color	190 202 255
node	SHMT1	tooltip	SHMT1-G, -4.5017044368415275
node	ACTA2	rppasite	ACTA2-R|r|255 80 40|50 50 50|15.463610579328371
node	ENC1	rppasite	ENC1-R|r|255 219 211|50 50 50|3.06253932486256
node	COL1A2	rppasite	COL1A2-R|r|255 80 40|50 50 50|19.84416764132282
node	SHMT1	rppasite	SHMT1-R|r|211 219 255|50 50 50|-3.075442856811929
node	COL1A2	color	255 213 204
node	COL1A2	tooltip	COL1A2-G, 3.586918653996212
node	AKT3	color	255 141 115
node	AKT3	tooltip	AKT3-G, 9.796046412539138
node	AKT3	rppasite	AKT3-R|r|255 189 174|50 50 50|5.644575906998678
node	HSF1	color	167 183 255
node	HSF1	tooltip	HSF1-G, -6.15107621174217
node	HOXC9	rppasite	HOXC9-R|r|255 209 199|50 50 50|3.9356895788689252
node	PDGFRA	color	255 163 142
node	PDGFRA	tooltip	PDGFRA-G, 7.8952459790611
node	PMEPA1	rppasite	PMEPA1-R|r|255 167 147|50 50 50|7.5291179145415965
node	APPL1	color	218 225 255
node	APPL1	tooltip	APPL1-G, -2.548804868317418
node	MED13L	bordercolor	0 180 20
node	MED13L	color	218 225 255
node	MED13L	tooltip	MED13L-G, -2.5880457342026335
node	JUP	color	189 201 255
node	JUP	tooltip	JUP-G, -4.601250276465924
node	APPL1	rppasite	APPL1-R|r|193 204 255|50 50 50|-4.344298836220676
node	PLAUR	color	255 195 181
node	PLAUR	tooltip	PLAUR-G, 5.158334239185489
node	NCOA2	bordercolor	0 180 20
node	NCOA2	rppasite	NCOA2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SP3	rppasite	SP3-R|r|195 206 255|50 50 50|-4.162297898661358
node	NFATC4	color	255 204 193
node	NFATC4	tooltip	NFATC4-G, 4.330607993534658
node	PRDX5	color	194 205 255
node	PRDX5	tooltip	PRDX5-G, -4.264871423328955
node	CCR7	rppasite	CCR7-R|r|255 222 214|50 50 50|2.8403612935353055
node	TNFRSF12A	rppasite	TNFRSF12A-R|r|255 198 185|50 50 50|4.909834892777788
node	SLIT2	color	255 133 105
node	SLIT2	tooltip	SLIT2-G, 10.446886769951854
node	SLIT2	rppasite	SLIT2-R|r|255 202 190|50 50 50|4.565731374301072
node	SNCB	color	221 228 255
node	SNCB	tooltip	SNCB-G, -2.3412781662483413
node	PLAUR	rppasite	PLAUR-R|r|255 134 107|50 50 50|10.350574032762786
node	ABCA6	rppasite	ABCA6-R|r|255 131 103|50 50 50|10.60129829052744
node	PRL	rppasite	PRL-R|r|255 196 183|50 50 50|5.046391603329408
node	TXN	color	210 219 255
node	TXN	tooltip	TXN-G, -3.11169275802995
node	SERPINA3	color	255 164 143
node	SERPINA3	tooltip	SERPINA3-G, 7.831095275116938
node	DOCK1	color	255 225 218
node	DOCK1	tooltip	DOCK1-G, 2.5599976002014007
node	PDK2	color	207 216 255
node	PDK2	tooltip	PDK2-G, -3.3202805666830884
node	NCL	color	193 204 255
node	NCL	tooltip	NCL-G, -4.350916714846018
node	PRG4	color	255 80 40
node	PRG4	tooltip	PRG4-G, 15.227665806116812
node	GJA5	rppasite	GJA5-R|r|255 210 199|50 50 50|3.8900036835300034
node	HMGN2	color	136 158 255
node	HMGN2	tooltip	HMGN2-G, -8.281454072808573
node	APOH	color	255 147 122
node	APOH	tooltip	APOH-G, 9.264806387810161
node	CXCL12	color	255 119 88
node	CXCL12	tooltip	CXCL12-G, 11.647659486475382
node	DSP	rppasite	DSP-P-S1078|p|207 216 255|50 50 50|-3.3797579985374138
node	RFC3	color	214 222 255
node	RFC3	tooltip	RFC3-G, -2.8530768961170105
node	RASGRP3	rppasite	RASGRP3-R|r|255 201 189|50 50 50|4.61186047512167
node	CXCL12	rppasite	CXCL12-R|r|255 127 98|50 50 50|10.9311954828416
node	LGALS1	rppasite	LGALS1-P-S30|p|255 223 216|50 50 50|2.7266937259788344
node	TLR2	color	255 225 219
node	TLR2	tooltip	TLR2-G, 2.530386249740729
node	TCF12	color	255 218 209
node	TCF12	tooltip	TCF12-G, 3.2038978799497073
node	OXT	rppasite	OXT-R|r|255 176 158|50 50 50|6.781312148201207
node	TRIM24	color	182 196 255
node	TRIM24	tooltip	TRIM24-G, -5.07622590888615
node	ID3	rppasite	ID3-R|r|255 124 94|50 50 50|11.256822332237984
node	COL11A2	color	255 225 218
node	COL11A2	tooltip	COL11A2-G, 2.6114206037870042
node	VCL	rppasite	VCL-P-Y822|p|255 210 200|0 180 20|3.835213844439705
node	TGFBR2	rppasite	TGFBR2-R|r|255 187 172|50 50 50|5.802050844676479
node	TGFBR2	color	255 227 220
node	TGFBR2	tooltip	TGFBR2-G, 2.436287446325949
node	MCAM	color	255 192 177
node	MCAM	tooltip	MCAM-G, 5.428593540377964
node	SH3GLB1	color	255 186 170
node	SH3GLB1	tooltip	SH3GLB1-G, 5.9180561976871715
node	COL5A2	color	255 109 75
node	COL5A2	tooltip	COL5A2-G, 12.542812132907997
node	COL5A2	rppasite	COL5A2-R|r|255 80 40|50 50 50|17.458453194234902
node	DPPA4	rppasite	DPPA4-R|r|255 226 220|50 50 50|2.4555536877071646
node	TOMM70	color	168 184 255
node	TOMM70	tooltip	TOMM70-G, -6.059245288293037
node	POSTN	rppasite	POSTN-R|r|255 112 79|50 50 50|12.253551012749497
node	CCL17	rppasite	CCL17-R|r|255 221 214|50 50 50|2.871867241242343
node	CKM	color	209 218 255
node	CKM	tooltip	CKM-G, -3.1955001834235244
node	PDGFC	color	255 201 188
node	PDGFC	tooltip	PDGFC-G, 4.658393145125892
node	PDGFC	rppasite	PDGFC-R|r|255 204 193|50 50 50|4.328699626774716
node	POSTN	color	255 80 40
node	POSTN	tooltip	POSTN-G, 17.867349580484543
node	TOMM70	rppasite	TOMM70-R|r|210 219 255|50 50 50|-3.1202368034582757
node	MED27	bordercolor	0 180 20
node	MED27	rppasite	MED27-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLXND1	color	255 170 150
node	PLXND1	tooltip	PLXND1-G, 7.31853002325044
node	ITGAD	color	203 213 255
node	ITGAD	tooltip	ITGAD-G, -3.6211240446326807
node	ZEB1	rppasite	ZEB1-R|r|255 80 40|50 50 50|18.487309071408145
node	PLXND1	rppasite	PLXND1-R|r|255 204 192|50 50 50|4.364439965275545
node	IRF4	rppasite	IRF4-R|r|255 213 204|50 50 50|3.565267632169584
node	HDAC1	color	218 225 255
node	HDAC1	tooltip	HDAC1-G, -2.5637087293144574
node	MCAM	rppasite	MCAM-R|r|255 227 220|50 50 50|2.426608230282006
node	LRP5	color	255 171 152
node	LRP5	tooltip	LRP5-G, 7.157194851857747
node	EPHB2	color	255 225 219
node	EPHB2	tooltip	EPHB2-G, 2.5353729230751143
node	TCF4	rppasite	TCF4-R|r|255 140 114|50 50 50|9.838458890854914
node	MED23	bordercolor	0 180 20
node	MED23	rppasite	MED23-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EPHB2	rppasite	EPHB2-R|r|255 189 173|50 50 50|5.688664051404699
node	FOXP3	bordercolor	0 180 20
node	FOXP3	rppasite	FOXP3-R|r|255 224 217|50 50 50|2.6296515244284886
node	TAL1	rppasite	TAL1-R|r|255 165 144|50 50 50|7.722405753256106
node	EHMT2	color	220 227 255
node	EHMT2	tooltip	EHMT2-G, -2.409513283180859
node	CP	color	255 200 187
node	CP	tooltip	CP-G, 4.745955912343094
node	MED1	bordercolor	0 180 20
node	MED1	rppasite	MED1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TFAM	color	170 186 255
node	TFAM	tooltip	TFAM-G, -5.926770081120391
node	DNAJB4	color	255 219 211
node	DNAJB4	tooltip	DNAJB4-G, 3.097117873262955
node	DACT3	rppasite	DACT3-R|r|255 85 47|50 50 50|14.530135840882146
node	HNRNPF	rppasite	HNRNPF-R|r|204 213 255|50 50 50|-3.560034452299511
node	HNRNPF	color	182 196 255
node	HNRNPF	tooltip	HNRNPF-G, -5.077945182558898
node	CCL22	rppasite	CCL22-R|r|255 176 158|50 50 50|6.755535053896846
node	MYH11	rppasite	MYH11-R|r|255 156 134|50 50 50|8.451172491649238
node	PLS3	color	255 80 40
node	PLS3	tooltip	PLS3-G, 22.458625869497634
node	SUPT5H	rppasite	SUPT5H-R|r|255 223 216|50 50 50|2.737111970328927
node	TFAM	rppasite	TFAM-R|r|197 208 255|50 50 50|-4.038028703376452
node	THRAP3	bordercolor	0 180 20
node	THRAP3	color	145 165 255
node	THRAP3	tooltip	THRAP3-G, -7.706509902295005
node	COL1A1	rppasite	COL1A1-R|r|255 80 40|50 50 50|16.726456063952348
node	FADS2	color	255 222 214
node	FADS2	tooltip	FADS2-G, 2.842311857092467
node	RPS27L	color	255 221 214
node	RPS27L	tooltip	RPS27L-G, 2.8763109022110336
node	COL1A1	color	255 223 216
node	COL1A1	tooltip	COL1A1-G, 2.718435643505634
node	RUVBL1	rppasite	RUVBL1-R|r|215 222 255|50 50 50|-2.8040898048575733
node	DDR2	rppasite	DDR2-R|r|255 111 78|50 50 50|12.335064681906545
node	CNN2	color	255 80 40
node	CNN2	tooltip	CNN2-G, 25.28699234317585
node	CNN2	rppasite	CNN2-R|r|255 137 110|50 50 50|10.088012745533995
node	RUVBL1	color	222 228 255
node	RUVBL1	tooltip	RUVBL1-G, -2.2863633376808576
node	RPL6	color	220 226 255
node	RPL6	tooltip	RPL6-G, -2.4547559839352133
node	MMP11	color	255 80 40
node	MMP11	tooltip	MMP11-G, 16.194111361248044
node	MMP11	rppasite	MMP11-R|r|255 99 63|50 50 50|13.381505418020996
node	DDR2	color	255 213 203
node	DDR2	tooltip	DDR2-G, 3.623934518441925
node	MED16	bordercolor	0 180 20
node	MED16	rppasite	MED16-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	DKC1	color	168 184 255
node	DKC1	tooltip	DKC1-G, -6.096244907289879
node	DKC1	rppasite	DKC1-R|r|204 213 255|50 50 50|-3.57762596322157
node	HIST1H2BO	color	219 225 255
node	HIST1H2BO	tooltip	HIST1H2BO-G, -2.5386555996912086
node	HTRA2	color	169 185 255
node	HTRA2	tooltip	HTRA2-G, -5.992114652342605
node	KLF5	rppasite	KLF5-P-S153|p|255 224 217|50 50 50|2.6542897123689904
node	RUNX1	color	255 80 40
node	RUNX1	tooltip	RUNX1-G, 15.374823205351463
node	BAG3	color	255 208 197
node	BAG3	tooltip	BAG3-G, 4.038994987965934
node	PON1	color	255 184 167
node	PON1	tooltip	PON1-G, 6.120255340716304
node	STMN2	rppasite	STMN2-R|r|255 226 220|50 50 50|2.453743464173775
node	NCOA6	color	166 182 255
node	NCOA6	tooltip	NCOA6-G, -6.240716050039401
node	FAAH	rppasite	FAAH-R|r|191 203 255|50 50 50|-4.459944617253031
node	TNC	color	255 158 135
node	TNC	tooltip	TNC-G, 8.345620351871906
node	SFTPD	rppasite	SFTPD-R|r|190 202 255|50 50 50|-4.525713465569605
node	TNC	rppasite	TNC-R|r|255 221 213|50 50 50|2.9319972404177927
node	TGFB1	rppasite	TGFB1-R|r|255 196 182|50 50 50|5.09601501004918
node	NKX2-5	rppasite	NKX2-5-R|r|255 188 173|50 50 50|5.754848833344185
node	SIRT1	color	205 214 255
node	SIRT1	tooltip	SIRT1-G, -3.4926163138177873
node	RUNX1	rppasite	RUNX1-R|r|255 130 101|50 50 50|10.753012976941363
node	APOA4	color	255 186 170
node	APOA4	tooltip	APOA4-G, 5.937519254892061
node	SIRT1	rppasite	SIRT1-R|r|192 204 255|50 50 50|-4.376574352598638
node	COL3A1	color	255 201 188
node	COL3A1	tooltip	COL3A1-G, 4.644858845666528
node	LBP	rppasite	LBP-R|r|255 181 165|50 50 50|6.310975873389799
node	PDGFRB	color	255 80 40
node	PDGFRB	tooltip	PDGFRB-G, 18.801433936089484
node	MED16	bordercolor	0 180 20
node	MED16	color	222 228 255
node	MED16	tooltip	MED16-G, -2.2757888769996293
node	LBP	color	255 154 131
node	LBP	tooltip	LBP-G, 8.627606691533378
node	PPIF	color	179 193 255
node	PPIF	tooltip	PPIF-G, -5.323579362989081
node	GABPA	color	220 226 255
node	GABPA	tooltip	GABPA-G, -2.4582914643842884
node	ELK1	rppasite	ELK1-R|r|221 227 255|50 50 50|-2.361418633092336
node	NOS3	color	255 225 218
node	NOS3	tooltip	NOS3-G, 2.5948553268946353
node	FDXR	rppasite	FDXR-R|r|206 215 255|50 50 50|-3.446763467913928
node	FDXR	color	192 203 255
node	FDXR	tooltip	FDXR-G, -4.41486920483651
node	YIF1A	color	255 214 205
node	YIF1A	tooltip	YIF1A-G, 3.492449949037389
node	COL3A1	rppasite	COL3A1-R|r|255 80 40|50 50 50|18.81899128857875
node	ELK1	color	201 211 255
node	ELK1	tooltip	ELK1-G, -3.752175495376912
node	SERPIND1	color	255 219 211
node	SERPIND1	tooltip	SERPIND1-G, 3.097117873262955
node	CD14	color	255 224 217
node	CD14	tooltip	CD14-G, 2.6581711505413708
node	CALD1	rppasite	CALD1-R|r|255 80 40|50 50 50|17.906128822843176
node	NOS3	rppasite	NOS3-R|r|255 214 204|50 50 50|3.5522270910279365
node	CAV1	color	255 166 146
node	CAV1	tooltip	CAV1-G, 7.601614448704022
node	TLN1	rppasite	TLN1-P-S1201|p|255 208 197|50 50 50|4.049504385354907
node	PDGFRB	rppasite	PDGFRB-R|r|255 80 40|50 50 50|16.099260504894684
node	CCL21	rppasite	CCL21-R|r|255 221 213|50 50 50|2.9289120435928253
node	CALD1	color	255 80 40
node	CALD1	tooltip	CALD1-G, 22.925810450220347
node	TAF12	color	200 210 255
node	TAF12	tooltip	TAF12-G, -3.814728776651174
node	WWTR1	color	255 213 204
node	WWTR1	tooltip	WWTR1-G, 3.591417504028362
node	SMARCC2	color	152 171 255
node	SMARCC2	tooltip	SMARCC2-G, -7.213298603240749
node	BRD7	color	191 203 255
node	BRD7	tooltip	BRD7-G, -4.433817227243927
node	PLPP1	color	255 169 150
node	PLPP1	tooltip	PLPP1-G, 7.341446692705057
node	TPM1	rppasite	TPM1-P-S87|p|255 224 217|50 50 50|2.6542897123689904
node	ENO1	color	255 223 216
node	ENO1	tooltip	ENO1-G, 2.7534118020228298
node	PLPP1	rppasite	PLPP1-R|r|255 223 215|50 50 50|2.7785043823371387
node	PSME2	color	210 218 255
node	PSME2	tooltip	PSME2-G, -3.128618982956992
node	SMC1A	color	150 169 255
node	SMC1A	tooltip	SMC1A-G, -7.341446692705057
node	MGMT	color	210 218 255
node	MGMT	tooltip	MGMT-G, -3.1591454214711923
node	ME1	color	255 218 209
node	ME1	tooltip	ME1-G, 3.2038978799497073
node	CD58	color	255 223 216
node	CD58	tooltip	CD58-G, 2.7232291641028246
node	LIPE	rppasite	LIPE-P-T813|p|255 229 223|50 50 50|2.2578258217836376
node	POLE3	color	208 217 255
node	POLE3	tooltip	POLE3-G, -3.265196105506079
node	TGFB1I1	rppasite	TGFB1I1-P-S418|p|255 210 200|50 50 50|3.8239963080050767
node	ADIPOR1	rppasite	ADIPOR1-R|r|211 219 255|50 50 50|-3.07775296149187
node	CSRP2	color	255 113 81
node	CSRP2	tooltip	CSRP2-G, 12.150247313724481
node	EIF4B	color	217 224 255
node	EIF4B	tooltip	EIF4B-G, -2.6279307420233424
node	MSC	bordercolor	0 180 20
node	MSC	rppasite	MSC-R|r|255 80 40|50 50 50|15.338787570666732
node	DLX5	rppasite	DLX5-R|r|255 208 198|50 50 50|3.991077593331101
node	IGFBP5	rppasite	IGFBP5-R|r|255 153 129|50 50 50|8.774554360723101
node	CES1	color	255 155 132
node	CES1	tooltip	CES1-G, 8.551221629834632
node	PLK2	rppasite	PLK2-R|r|255 203 191|50 50 50|4.437562698036213
node	CES1	rppasite	CES1-R|r|255 222 214|50 50 50|2.858273835626385
node	MAX	color	189 201 255
node	MAX	tooltip	MAX-G, -4.599077601057448
node	RPL32	rppasite	RPL32-R|r|213 221 255|50 50 50|-2.901882689853267
node	LMNA	color	255 226 220
node	LMNA	tooltip	LMNA-G, 2.4757514527482436
node	HOXA2	rppasite	HOXA2-R|r|255 187 172|50 50 50|5.7996256038635385
node	IGF2R	color	255 182 165
node	IGF2R	tooltip	IGF2R-G, 6.2919070811048385
node	IGFBP5	color	255 183 167
node	IGFBP5	tooltip	IGFBP5-G, 6.141923185026546
node	MAP1LC3A	color	255 225 218
node	MAP1LC3A	tooltip	MAP1LC3A-G, 2.5690287829868024
node	FUS	color	163 180 255
node	FUS	tooltip	FUS-G, -6.447299835798569
node	HELLS	rppasite	HELLS-R|r|207 216 255|50 50 50|-3.328553724107884
node	DHFR	color	214 222 255
node	DHFR	tooltip	DHFR-G, -2.8659326420202054
node	FLG	rppasite	FLG-R|r|255 205 193|50 50 50|4.3100762260413115
node	EBNA1BP2	color	172 187 255
node	EBNA1BP2	tooltip	EBNA1BP2-G, -5.8182902738884374
node	ZNF143	color	187 200 255
node	ZNF143	tooltip	ZNF143-G, -4.725427077089442
node	SOST	rppasite	SOST-R|r|255 222 215|50 50 50|2.8231624651573544
node	PAK2	rppasite	PAK2-P-S197|p|255 225 218|0 180 20|2.557146516374593
node	LRP8	color	255 182 165
node	LRP8	tooltip	LRP8-G, 6.248268583156929
node	MLX	color	255 208 197
node	MLX	tooltip	MLX-G, 4.030592291045389
node	FOXO1	rppasite	FOXO1-R|r|255 208 197|50 50 50|4.0271021209678715
node	TAF9	color	208 216 255
node	TAF9	tooltip	TAF9-G, -3.305357727179691
node	CLEC2B	rppasite	CLEC2B-R|r|255 191 176|50 50 50|5.479219900901989
node	FOXO1	color	255 215 206
node	FOXO1	tooltip	FOXO1-G, 3.4112049514994904
node	TAF9	rppasite	TAF9-R|r|212 220 255|50 50 50|-2.9864363134469185
node	CSRP1	color	255 186 171
node	CSRP1	tooltip	CSRP1-G, 5.879986073857768
node	PARP1	bordercolor	0 180 20
node	PARP1	rppasite	PARP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FMR1	color	194 205 255
node	FMR1	tooltip	FMR1-G, -4.283608207963819
node	TPT1	color	255 220 211
node	TPT1	tooltip	TPT1-G, 3.042778569161711
node	HAND2	rppasite	HAND2-R|r|255 125 96|50 50 50|11.105923187499695
node	SKI	rppasite	SKI-R|r|255 228 221|50 50 50|2.341311134168871
node	SF1	color	217 224 255
node	SF1	tooltip	SF1-G, -2.6756718908300106
node	MSH2	color	198 209 255
node	MSH2	tooltip	MSH2-G, -3.9487412466179657
node	SPHK1	rppasite	SPHK1-R|r|255 80 40|50 50 50|15.182547012234409
node	NRP1	color	255 148 124
node	NRP1	tooltip	NRP1-G, 9.144232573514241
node	HEPH	color	255 80 40
node	HEPH	tooltip	HEPH-G, 20.135701500310116
node	NRP1	rppasite	NRP1-R|r|255 197 184|50 50 50|4.977329356363592
node	PAK2	rppasite	PAK2-P-S152|p|255 191 177|50 50 50|5.461325616472351
node	HEPH	rppasite	HEPH-R|r|255 80 40|50 50 50|18.42402982143825
node	SIN3A	color	176 190 255
node	SIN3A	tooltip	SIN3A-G, -5.53034282049915
node	COL7A1	rppasite	COL7A1-R|r|255 217 209|50 50 50|3.2366080184445805
node	STAT2	rppasite	STAT2-R|r|255 225 218|50 50 50|2.552915975930608
node	IGHG1	rppasite	IGHG1-R|r|255 226 220|50 50 50|2.4567887519811826
node	EFEMP1	color	255 152 129
node	EFEMP1	tooltip	EFEMP1-G, 8.792893004880078
node	CYP7B1	color	255 119 88
node	CYP7B1	tooltip	CYP7B1-G, 11.616791779082982
node	FCGR2A	color	255 223 215
node	FCGR2A	tooltip	FCGR2A-G, 2.7663358988489515
node	EFEMP1	rppasite	EFEMP1-R|r|255 223 215|50 50 50|2.7603134623068573
node	STAT2	color	255 155 132
node	STAT2	tooltip	STAT2-G, 8.608138392683681
node	CYP7B1	rppasite	CYP7B1-R|r|255 185 169|50 50 50|6.003488676958427
node	KCTD6	rppasite	KCTD6-R|r|188 201 255|50 50 50|-4.6560399773749515
node	ETS1	bordercolor	0 180 20
node	ETS1	rppasite	ETS1-R|r|255 180 163|50 50 50|6.390933628472194
node	HGF	rppasite	HGF-R|r|255 198 185|50 50 50|4.872674954400954
node	KIAA1217	rppasite	KIAA1217-P-S1866|p|255 210 200|50 50 50|3.8283022995331155
node	OGG1	rppasite	OGG1-R|r|212 220 255|50 50 50|-3.002631868011576
node	UXT	rppasite	UXT-R|r|217 224 255|50 50 50|-2.6177805849962916
node	DDT	color	223 229 255
node	DDT	tooltip	DDT-G, -2.2583110527550683
node	PITX2	rppasite	PITX2-R|r|255 127 98|50 50 50|10.964715911323959
node	RBBP5	color	191 203 255
node	RBBP5	tooltip	RBBP5-G, -4.440276864076423
node	PCCA	color	192 204 255
node	PCCA	tooltip	PCCA-G, -4.360717560674128
node	LIFR	rppasite	LIFR-R|r|211 219 255|50 50 50|-3.051161072396226
node	UXT	color	188 201 255
node	UXT	tooltip	UXT-G, -4.648109828407734
node	EDNRA	bordercolor	0 180 20
node	EDNRA	rppasite	EDNRA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TPSB2	rppasite	TPSB2-R|r|255 204 192|50 50 50|4.406133780203712
node	TPSB2	color	255 201 188
node	TPSB2	tooltip	TPSB2-G, 4.658393145125892
node	HSPE1	color	180 194 255
node	HSPE1	tooltip	HSPE1-G, -5.257998693064649
node	EN1	rppasite	EN1-R|r|255 185 169|50 50 50|6.009467252770789
node	TRIAP1	color	216 223 255
node	TRIAP1	tooltip	TRIAP1-G, -2.742499072482623
node	TIAM2	rppasite	TIAM2-R|r|255 204 192|50 50 50|4.387180092002008
node	TSC22D3	rppasite	TSC22D3-R|r|255 227 221|50 50 50|2.390344212142279
node	KLF5	color	201 211 255
node	KLF5	tooltip	KLF5-G, -3.7791847758091905
node	SLC20A1	rppasite	SLC20A1-R|r|255 218 210|50 50 50|3.17255239987423
node	IL18R1	rppasite	IL18R1-R|r|255 195 181|50 50 50|5.164429105066086
node	DNAJB1	color	210 218 255
node	DNAJB1	tooltip	DNAJB1-G, -3.1433093847518685
node	ALDOB	color	255 170 151
node	ALDOB	tooltip	ALDOB-G, 7.267032994276005
node	RRAD	color	220 226 255
node	RRAD	tooltip	RRAD-G, -2.4532047657401805
node	DAPK1	rppasite	DAPK1-R|r|255 223 215|50 50 50|2.760060419876936
node	RGS16	rppasite	RGS16-R|r|255 126 96|50 50 50|11.080659822380216
node	TGFBR1	rppasite	TGFBR1-R|r|255 219 211|50 50 50|3.070796328048178
node	MAPK7	color	255 226 220
node	MAPK7	tooltip	MAPK7-G, 2.468626980798157
node	HIC1	color	255 192 178
node	HIC1	tooltip	HIC1-G, 5.374358527510867
node	APOB	color	255 164 143
node	APOB	tooltip	APOB-G, 7.783711111018673
node	NCOA1	bordercolor	0 180 20
node	NCOA1	rppasite	NCOA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HIC1	rppasite	HIC1-R|r|255 93 56|50 50 50|13.913142466353673
node	TNFSF4	rppasite	TNFSF4-R|r|255 151 127|50 50 50|8.900266664252111
node	SSR1	color	255 199 186
node	SSR1	tooltip	SSR1-G, 4.808318381376083
node	LRRFIP1	rppasite	LRRFIP1-P-T65|p|216 224 255|50 50 50|-2.6894134980491042
node	TIMELESS	color	197 207 255
node	TIMELESS	tooltip	TIMELESS-G, -4.074075336717768
node	CASP4	color	255 224 218
node	CASP4	tooltip	CASP4-G, 2.6158757902315375
node	POSTN	rppasite	POSTN-P-T772|p|255 219 211|50 50 50|3.090374746585721
node	NPAT	rppasite	NPAT-R|r|221 228 255|50 50 50|-2.3509440134527244
node	POLG2	color	217 224 255
node	POLG2	tooltip	POLG2-G, -2.6759784625933807
node	CPT2	color	106 133 255
node	CPT2	tooltip	CPT2-G, -10.426674237179832
node	CPT2	rppasite	CPT2-R|r|216 224 255|50 50 50|-2.6908529186380834
node	MED20	bordercolor	0 180 20
node	MED20	rppasite	MED20-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED29	bordercolor	0 180 20
node	MED29	rppasite	MED29-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRMT5	color	218 225 255
node	PRMT5	tooltip	PRMT5-G, -2.5606376473126202
node	LIPE	rppasite	LIPE-R|r|255 211 200|50 50 50|3.8133570608148344
node	LIPE	color	255 182 165
node	LIPE	tooltip	LIPE-G, 6.2725670834349305
node	HCFC1	color	193 205 255
node	HCFC1	tooltip	HCFC1-G, -4.306664739361104
node	VDR	color	255 203 191
node	VDR	tooltip	VDR-G, 4.447155741151652
node	BAG2	color	255 185 169
node	BAG2	tooltip	BAG2-G, 5.992114652342605
node	PUM2	rppasite	PUM2-R|r|216 223 255|50 50 50|-2.753304651029243
node	MFGE8	rppasite	MFGE8-R|r|255 227 220|50 50 50|2.440214925149687
node	YWHAG	color	255 225 219
node	YWHAG	tooltip	YWHAG-G, 2.536282862199586
node	MFGE8	color	255 210 200
node	MFGE8	tooltip	MFGE8-G, 3.838607530964111
node	HP	color	255 203 192
node	HP	tooltip	HP-G, 4.415429750026515
node	CXXC1	color	217 224 255
node	CXXC1	tooltip	CXXC1-G, -2.680147079987717
node	APOB	rppasite	APOB-R|r|255 181 164|50 50 50|6.342335994551959
node	CLDN5	rppasite	CLDN5-R|r|255 219 211|50 50 50|3.053333170976345
node	NTRK1	rppasite	NTRK1-R|r|255 216 208|50 50 50|3.3128430035298977
node	VDR	rppasite	VDR-R|r|255 181 164|50 50 50|6.360095939478563
node	HOXA1	rppasite	HOXA1-R|r|255 131 103|50 50 50|10.603169514736546
node	LIMA1	rppasite	LIMA1-R|r|255 199 186|50 50 50|4.825549937608708
node	PCYT2	color	192 204 255
node	PCYT2	tooltip	PCYT2-G, -4.409092956733886
node	FST	color	255 213 204
node	FST	tooltip	FST-G, 3.559229993049065
node	BCAR1	rppasite	BCAR1-R|r|255 225 218|50 50 50|2.5991899300761347
node	SERPINA1	color	255 154 131
node	SERPINA1	tooltip	SERPINA1-G, 8.658504279491291
node	BCAR1	color	255 228 222
node	BCAR1	tooltip	BCAR1-G, 2.326981589269348
node	TSPAN8	color	199 209 255
node	TSPAN8	tooltip	TSPAN8-G, -3.9301924964203265
node	TRPC3	rppasite	TRPC3-R|r|255 222 215|50 50 50|2.8107670640934805
node	IGHA1	rppasite	IGHA1-R|r|255 219 211|50 50 50|3.102308790664188
node	WT1	color	155 174 255
node	WT1	tooltip	WT1-G, -6.983472822866555
node	ZYX	rppasite	ZYX-R|r|255 215 206|50 50 50|3.431288523755129
node	RBMX	color	206 215 255
node	RBMX	tooltip	RBMX-G, -3.3872657589251385
node	ZYX	color	255 106 72
node	ZYX	tooltip	ZYX-G, 12.792279571710903
node	LIMA1	color	255 116 84
node	LIMA1	tooltip	LIMA1-G, 11.946373137488333
node	CACNA1G	rppasite	CACNA1G-R|r|255 203 191|50 50 50|4.476291999839208
node	CENPH	rppasite	CENPH-R|r|220 226 255|50 50 50|-2.4625612212925763
node	SERBP1	color	144 165 255
node	SERBP1	tooltip	SERBP1-G, -7.713382854589795
node	SERBP1	rppasite	SERBP1-R|r|210 219 255|50 50 50|-3.128006472251902
node	HSD17B11	color	255 223 216
node	HSD17B11	tooltip	HSD17B11-G, 2.741312432342197
node	LEP	rppasite	LEP-R|r|255 220 212|50 50 50|3.0236721647795606
node	EPCAM	color	190 202 255
node	EPCAM	tooltip	EPCAM-G, -4.533674012615046
node	TBX18	rppasite	TBX18-R|r|255 195 182|50 50 50|5.1254569013856095
node	CTGF	color	255 119 88
node	CTGF	tooltip	CTGF-G, 11.622655922289745
node	MED21	bordercolor	0 180 20
node	MED21	rppasite	MED21-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SFPQ	color	184 197 255
node	SFPQ	tooltip	SFPQ-G, -4.932217341937362
node	CDK6	rppasite	CDK6-R|r|255 223 215|50 50 50|2.7732732261001187
node	SRP9	rppasite	SRP9-R|r|216 223 255|50 50 50|-2.7269691136895573
node	IGFBP3	rppasite	IGFBP3-R|r|255 214 205|50 50 50|3.4815535912267586
node	CDK6	color	255 196 183
node	CDK6	tooltip	CDK6-G, 5.019949188223151
node	GSN	color	255 146 121
node	GSN	tooltip	GSN-G, 9.35392409272271
node	NPM1	rppasite	NPM1-P-S88|p|255 228 222|0 180 20|2.334607787059265
node	GLIPR1	rppasite	GLIPR1-R|r|255 178 160|50 50 50|6.607284833934985
node	SPEN	color	218 225 255
node	SPEN	tooltip	SPEN-G, -2.553825344288542
node	NOP56	color	210 219 255
node	NOP56	tooltip	NOP56-G, -3.118617875182397
node	FAM126A	color	255 138 111
node	FAM126A	tooltip	FAM126A-G, 10.037688139480675
node	MAP1LC3B	color	255 205 194
node	MAP1LC3B	tooltip	MAP1LC3B-G, 4.263542820272259
node	SLC10A1	rppasite	SLC10A1-R|r|206 215 255|50 50 50|-3.41715183252327
node	MED4	bordercolor	0 180 20
node	MED4	rppasite	MED4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	P4HA1	color	255 80 40
node	P4HA1	tooltip	P4HA1-G, 16.385433836778333
node	CTLA4	rppasite	CTLA4-R|r|255 227 221|50 50 50|2.38816263123524
node	FAM126A	rppasite	FAM126A-R|r|255 214 205|50 50 50|3.5153478310328965
node	IGFBP3	color	255 186 170
node	IGFBP3	tooltip	IGFBP3-G, 5.926806052113374
node	TNFRSF21	rppasite	TNFRSF21-R|r|255 211 201|50 50 50|3.787188700206115
node	MECOM	color	214 222 255
node	MECOM	tooltip	MECOM-G, -2.871216483556861
node	FANCD2	rppasite	FANCD2-P-S1435|p|222 228 255|50 50 50|-2.329319731530034
node	MED14	bordercolor	0 180 20
node	MED14	rppasite	MED14-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NELFA	color	199 209 255
node	NELFA	tooltip	NELFA-G, -3.90205028529407
node	ACKR3	rppasite	ACKR3-R|r|255 215 206|50 50 50|3.417090469227666
node	STARD3	color	255 216 207
node	STARD3	tooltip	STARD3-G, 3.3710509652053915
node	FGA	color	255 202 189
node	FGA	tooltip	FGA-G, 4.5802710937987925
node	DACT1	rppasite	DACT1-R|r|255 86 48|50 50 50|14.448823268255893
node	AIMP2	color	177 192 255
node	AIMP2	tooltip	AIMP2-G, -5.410279946784891
node	CD2AP	color	221 227 255
node	CD2AP	tooltip	CD2AP-G, -2.360545045322943
node	PROC	color	255 158 136
node	PROC	tooltip	PROC-G, 8.320237769010134
node	VEGFA	bordercolor	0 180 20
node	VEGFA	rppasite	VEGFA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TMEM47	rppasite	TMEM47-R|r|255 175 157|50 50 50|6.818886860908754
node	PTGS1	color	204 214 255
node	PTGS1	tooltip	PTGS1-G, -3.532995512789077
node	LRRFIP1	color	215 223 255
node	LRRFIP1	tooltip	LRRFIP1-G, -2.783855463466155
node	RPS15A	rppasite	RPS15A-R|r|218 225 255|50 50 50|-2.582586557294677
node	PTMA	color	109 136 255
node	PTMA	tooltip	PTMA-G, -10.165454631846647
node	AIFM2	color	255 193 179
node	AIFM2	tooltip	AIFM2-G, 5.283250670452033
node	CFH	rppasite	CFH-R|r|255 214 205|50 50 50|3.482762213675731
node	H2AFY	color	206 215 255
node	H2AFY	tooltip	H2AFY-G, -3.4241286710582655
node	MMP13	rppasite	MMP13-R|r|255 192 177|50 50 50|5.439162457236617
node	APOC2	color	255 145 120
node	APOC2	tooltip	APOC2-G, 9.400652439649798
node	VIM	rppasite	VIM-P-S47|p|255 218 210|50 50 50|3.1610503826698415
node	XPA	color	182 195 255
node	XPA	tooltip	XPA-G, -5.11051058029707
node	PBX2	color	212 220 255
node	PBX2	tooltip	PBX2-G, -3.012342893885534
node	ADAMTS1	color	255 223 215
node	ADAMTS1	tooltip	ADAMTS1-G, 2.7663358988489515
node	POMGNT1	rppasite	POMGNT1-R|r|206 215 255|50 50 50|-3.39475390325086
node	ISL1	rppasite	ISL1-R|r|255 163 142|50 50 50|7.912311675355631
node	RPL26	rppasite	RPL26-R|r|210 219 255|50 50 50|-3.1131749229859067
node	ACAN	rppasite	ACAN-R|r|255 216 207|50 50 50|3.337045915930179
node	CFH	color	255 93 56
node	CFH	tooltip	CFH-G, 13.879613803141325
node	ACAN	color	255 202 190
node	ACAN	tooltip	ACAN-G, 4.552817786728358
node	AKAP13	rppasite	AKAP13-P-S1932|p|255 213 203|50 50 50|3.6211889723945356
node	ERG	rppasite	ERG-R|r|255 195 181|50 50 50|5.184311987522542
node	RBBP4	color	219 225 255
node	RBBP4	tooltip	RBBP4-G, -2.530386249740729
node	AHRR	rppasite	AHRR-R|r|255 224 217|50 50 50|2.6431379629830087
node	VIM	rppasite	VIM-P-S214|p|255 224 216|50 50 50|2.6894134980491042
node	PGF	rppasite	PGF-R|r|255 158 136|50 50 50|8.324288184023391
node	F13A1	rppasite	F13A1-R|r|255 164 143|50 50 50|7.811158208991713
node	F13A1	color	255 124 94
node	F13A1	tooltip	F13A1-G, 11.246804367905861
node	MTA1	color	218 225 255
node	MTA1	tooltip	MTA1-G, -2.563968343739306
node	STAT3	rppasite	STAT3-R|r|255 226 219|50 50 50|2.480196342479109
node	ESRRA	color	204 213 255
node	ESRRA	tooltip	ESRRA-G, -3.591417504028362
node	FDPS	color	196 207 255
node	FDPS	tooltip	FDPS-G, -4.110894508217941
node	STAT3	color	255 222 214
node	STAT3	tooltip	STAT3-G, 2.826482905830285
node	CASP3	color	255 190 175
node	CASP3	tooltip	CASP3-G, 5.553695580242083
node	MYEF2	color	217 224 255
node	MYEF2	tooltip	MYEF2-G, -2.6661263134753193
node	CCNG1	rppasite	CCNG1-R|r|218 225 255|50 50 50|-2.5628444557673262
node	COL2A1	color	255 202 190
node	COL2A1	tooltip	COL2A1-G, 4.516797661470539
node	PLAU	rppasite	PLAU-R|r|255 80 40|50 50 50|16.564308468443457
node	HDAC11	rppasite	HDAC11-R|r|210 218 255|50 50 50|-3.17255239987423
node	FOXP3	bordercolor	0 180 20
node	FOXP3	rppasite	FOXP3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLAU	color	255 80 40
node	PLAU	tooltip	PLAU-G, 15.559708285089066
node	SRSF1	color	219 225 255
node	SRSF1	tooltip	SRSF1-G, -2.531191261847488
node	THY1	rppasite	THY1-R|r|255 173 155|50 50 50|6.989020200281331
node	PLG	color	255 207 196
node	PLG	tooltip	PLG-G, 4.110894508217941
node	BACH1	color	255 223 216
node	BACH1	tooltip	BACH1-G, 2.742499072482623
node	THY1	color	255 133 105
node	THY1	tooltip	THY1-G, 10.472123060527222
node	HIST1H2BD	color	220 226 255
node	HIST1H2BD	tooltip	HIST1H2BD-G, -2.4629328479598196
node	PLIN2	color	255 157 135
node	PLIN2	tooltip	PLIN2-G, 8.3768962897282
node	STAG2	rppasite	STAG2-R|r|173 188 255|50 50 50|-5.70567236169908
node	STAG2	color	193 205 255
node	STAG2	tooltip	STAG2-G, -4.325883334425886
node	PLIN2	rppasite	PLIN2-R|r|255 205 194|50 50 50|4.286312354969619
node	IRAK1	rppasite	IRAK1-R|r|220 226 255|50 50 50|-2.46291677193152
node	CLDN4	color	211 219 255
node	CLDN4	tooltip	CLDN4-G, -3.0729504577998656
node	NCOR1	color	199 209 255
node	NCOR1	tooltip	NCOR1-G, -3.903128092105608
node	CBX3	color	210 219 255
node	CBX3	tooltip	CBX3-G, -3.125790062361734
node	PEBP1	color	166 183 255
node	PEBP1	tooltip	PEBP1-G, -6.1772622911755946
node	C3	rppasite	C3-P-S672|p|219 226 255|50 50 50|-2.490729124442053
node	NTRK2	rppasite	NTRK2-R|r|255 226 220|50 50 50|2.4563988247578834
node	SLC6A6	rppasite	SLC6A6-R|r|255 203 191|50 50 50|4.494185778882825
node	MITF	rppasite	MITF-R|r|255 194 180|50 50 50|5.2073143359497
node	ADIPOQ	rppasite	ADIPOQ-R|r|255 175 156|50 50 50|6.874257265176201
node	MED11	bordercolor	0 180 20
node	MED11	rppasite	MED11-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EBF3	rppasite	EBF3-R|r|255 224 217|50 50 50|2.6260585465857447
node	GPNMB	rppasite	GPNMB-R|r|255 180 163|50 50 50|6.3917371210455975
node	HSD17B6	rppasite	HSD17B6-R|r|255 162 141|50 50 50|7.955321890008262
node	S100A10	color	255 182 165
node	S100A10	tooltip	S100A10-G, 6.253905714842913
node	GPNMB	color	255 187 172
node	GPNMB	tooltip	GPNMB-G, 5.818278672451204
node	HMGB2	color	158 176 255
node	HMGB2	tooltip	HMGB2-G, -6.7963657392415895
node	MMP14	color	255 80 40
node	MMP14	tooltip	MMP14-G, 19.68163922535827
node	SIRT3	color	202 212 255
node	SIRT3	tooltip	SIRT3-G, -3.715243489066419
node	MMP14	rppasite	MMP14-R|r|255 80 40|50 50 50|16.951052013783105
node	APOA2	color	255 184 168
node	APOA2	tooltip	APOA2-G, 6.081143018178593
node	DIO2	rppasite	DIO2-R|r|255 179 162|50 50 50|6.518689122509369
node	IGFBP7	rppasite	IGFBP7-R|r|255 197 183|50 50 50|4.993221305532421
node	RAG1	color	255 227 221
node	RAG1	tooltip	RAG1-G, 2.4006128005338336
node	RCAN1	rppasite	RCAN1-R|r|255 225 218|50 50 50|2.5478679372249804
node	AES	color	213 221 255
node	AES	tooltip	AES-G, -2.953864141982424
node	CES3	rppasite	CES3-R|r|255 214 205|50 50 50|3.521398291495853
node	SMAD3	bordercolor	0 180 20
node	SMAD3	rppasite	SMAD3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	POLB	color	211 219 255
node	POLB	tooltip	POLB-G, -3.0729504577998656
node	PPP3CA	color	255 203 191
node	PPP3CA	tooltip	PPP3CA-G, 4.484307654046745
node	NFE2L2	rppasite	NFE2L2-R|r|217 224 255|50 50 50|-2.62951766961469
node	LTBP1	rppasite	LTBP1-R|r|255 225 218|50 50 50|2.596167794112366
node	SOD1	color	139 160 255
node	SOD1	tooltip	SOD1-G, -8.127769439086965
node	LTBP1	color	255 193 179
node	LTBP1	tooltip	LTBP1-G, 5.332365816145724
node	SUZ12	rppasite	SUZ12-R|r|221 228 255|50 50 50|-2.3520964223421474
node	THRAP3	bordercolor	0 180 20
node	THRAP3	rppasite	THRAP3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TBXA2R	rppasite	TBXA2R-R|r|255 208 197|50 50 50|4.020872285099411
node	IGFBP7	color	255 170 151
node	IGFBP7	tooltip	IGFBP7-G, 7.284548641642084
node	TXLNG	color	178 192 255
node	TXLNG	tooltip	TXLNG-G, -5.396215109360329
node	GLCE	rppasite	GLCE-R|r|190 202 255|50 50 50|-4.51319430892758
node	MDC1	rppasite	MDC1-P-S793|p|222 228 255|50 50 50|-2.334607787059265
node	MYCT1	rppasite	MYCT1-R|r|255 189 174|50 50 50|5.644575906998678
node	TXLNG	rppasite	TXLNG-R|r|200 211 255|50 50 50|-3.8133570608148344
node	HOXC6	rppasite	HOXC6-R|r|255 194 180|50 50 50|5.219501222674956
node	SNAI2	rppasite	SNAI2-R|r|255 80 40|50 50 50|15.91116217065244
node	PLAGL1	rppasite	PLAGL1-R|r|255 217 209|50 50 50|3.2242846697261736
node	EP400	color	207 216 255
node	EP400	tooltip	EP400-G, -3.360745122025941
node	SYNM	color	255 222 215
node	SYNM	tooltip	SYNM-G, 2.824535852624275
node	CD3E	rppasite	CD3E-R|r|255 227 221|50 50 50|2.3753889786426896
node	ROBO2	color	212 220 255
node	ROBO2	tooltip	ROBO2-G, -3.0322208685739347
node	LIF	rppasite	LIF-R|r|255 228 222|50 50 50|2.296936539432035
node	FOXO4	rppasite	FOXO4-R|r|222 228 255|50 50 50|-2.2885418297481164
node	LIMA1	rppasite	LIMA1-P-S617|p|255 226 220|50 50 50|2.460207361753889
node	MAZ	color	218 225 255
node	MAZ	tooltip	MAZ-G, -2.6138872040033228
node	PIAS1	color	213 221 255
node	PIAS1	tooltip	PIAS1-G, -2.9088775801520432
node	CYP17A1	color	220 227 255
node	CYP17A1	tooltip	CYP17A1-G, -2.4086494912897662
node	CCR4	rppasite	CCR4-R|r|255 205 193|50 50 50|4.3172182056246085
node	MED13	bordercolor	0 180 20
node	MED13	rppasite	MED13-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RAP1B	color	255 200 187
node	RAP1B	tooltip	RAP1B-G, 4.755109143900019
node	KAT7	color	213 221 255
node	KAT7	tooltip	KAT7-G, -2.917296253379671
node	CYSLTR2	rppasite	CYSLTR2-R|r|255 188 172|50 50 50|5.764389256522449
node	ITGA6	color	219 225 255
node	ITGA6	tooltip	ITGA6-G, -2.532585596526063
node	LY96	rppasite	LY96-R|r|255 224 217|50 50 50|2.6746439296576794
node	PCBD1	color	209 217 255
node	PCBD1	tooltip	PCBD1-G, -3.2231409144447647
node	PTGES2	color	213 221 255
node	PTGES2	tooltip	PTGES2-G, -2.9191378559783865
node	CCR3	rppasite	CCR3-R|r|255 226 220|50 50 50|2.4733091878776206
node	CD33	rppasite	CD33-R|r|255 228 221|50 50 50|2.3498804198870324
node	RGCC	rppasite	RGCC-R|r|255 211 201|50 50 50|3.783695073198763
node	LMTK2	color	203 212 255
node	LMTK2	tooltip	LMTK2-G, -3.649788085580721
node	EXOSC3	rppasite	EXOSC3-R|r|212 220 255|50 50 50|-3.0007729111495043
node	RGCC	color	255 191 176
node	RGCC	tooltip	RGCC-G, 5.486525863065914
node	SPIB	rppasite	SPIB-R|r|255 214 205|50 50 50|3.501765111876001
node	TGFBI	rppasite	TGFBI-R|r|255 112 79|50 50 50|12.253484281967623
node	ING1	color	208 216 255
node	ING1	tooltip	ING1-G, -3.3028665433462483
node	MED22	bordercolor	0 180 20
node	MED22	rppasite	MED22-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TGFBI	color	255 179 161
node	TGFBI	tooltip	TGFBI-G, 6.547109822681736
node	DKK3	rppasite	DKK3-R|r|255 214 204|50 50 50|3.5327359567008862
node	HOXA10	rppasite	HOXA10-R|r|255 229 222|50 50 50|2.269067900951495
node	COL6A1	color	255 165 144
node	COL6A1	tooltip	COL6A1-G, 7.710672954014524
node	FOXF1	rppasite	FOXF1-R|r|255 171 152|50 50 50|7.183817110804509
node	RFX5	rppasite	RFX5-R|r|181 195 255|50 50 50|-5.167872561350533
node	COL6A1	rppasite	COL6A1-R|r|255 149 124|50 50 50|9.116620948980287
node	EVPL	color	222 228 255
node	EVPL	tooltip	EVPL-G, -2.275343152958812
node	RFX5	color	172 187 255
node	RFX5	tooltip	RFX5-G, -5.818278672451204
node	ETS1	bordercolor	0 180 20
node	ETS1	rppasite	ETS1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SPI1	rppasite	SPI1-R|r|255 224 217|50 50 50|2.6851026922155232
node	ZNF76	rppasite	ZNF76-R|r|206 215 255|50 50 50|-3.438432931871677
node	POLA1	rppasite	POLA1-R|r|218 225 255|50 50 50|-2.5997630883408056
node	ANXA1	color	255 203 192
node	ANXA1	tooltip	ANXA1-G, 4.4248976625844305
node	MED26	bordercolor	0 180 20
node	MED26	rppasite	MED26-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	AKAP4	rppasite	AKAP4-R|r|189 201 255|50 50 50|-4.637686066614881
node	TLN1	color	255 85 47
node	TLN1	tooltip	TLN1-G, 14.53304193914366
node	NR2C2	color	213 221 255
node	NR2C2	tooltip	NR2C2-G, -2.9079112912674168
node	ATP8A1	color	202 212 255
node	ATP8A1	tooltip	ATP8A1-G, -3.697748016006545
node	RBBP7	color	218 225 255
node	RBBP7	tooltip	RBBP7-G, -2.5620692088477894
node	RBBP7	rppasite	RBBP7-R|r|223 229 255|50 50 50|-2.260865675353375
node	FGB	color	255 193 179
node	FGB	tooltip	FGB-G, 5.301544837607539
node	GFI1	rppasite	GFI1-R|r|255 219 211|50 50 50|3.0742321811345614
node	HOXA9	rppasite	HOXA9-R|r|255 221 213|50 50 50|2.9322536059638216
node	PBX1	color	193 204 255
node	PBX1	tooltip	PBX1-G, -4.350916714846018
node	EAPP	color	219 226 255
node	EAPP	tooltip	EAPP-G, -2.4981047226981086
node	BMP1	color	255 116 84
node	BMP1	tooltip	BMP1-G, 11.93534639877868
node	DAP3	rppasite	DAP3-R|r|214 222 255|50 50 50|-2.8347199327814896
node	BLMH	color	255 190 176
node	BLMH	tooltip	BLMH-G, 5.533091341194233
node	S100A9	color	221 227 255
node	S100A9	tooltip	S100A9-G, -2.3855938232607916
node	BMP1	rppasite	BMP1-R|r|255 178 160|50 50 50|6.633134001650803
node	ADH1B	rppasite	ADH1B-R|r|255 215 206|50 50 50|3.4362363614375404
node	PLCG1	color	255 159 137
node	PLCG1	tooltip	PLCG1-G, 8.236813871449307
node	ADH1B	color	255 182 165
node	ADH1B	tooltip	ADH1B-G, 6.25723703618623
node	MSN	color	255 138 112
node	MSN	tooltip	MSN-G, 10.0108250335217
node	TSHR	rppasite	TSHR-R|r|255 228 222|50 50 50|2.2921379406665627
node	GNL3	rppasite	GNL3-R|r|218 225 255|50 50 50|-2.578783957788577
node	F2	color	255 157 135
node	F2	tooltip	F2-G, 8.403015518884827
node	ADAM23	rppasite	ADAM23-R|r|255 208 197|50 50 50|4.0569936730922445
node	MSN	rppasite	MSN-R|r|255 184 168|50 50 50|6.061610570403485
node	ATP5F1A	color	175 190 255
node	ATP5F1A	tooltip	ATP5F1A-G, -5.554122259101052
node	CFI	color	255 115 83
node	CFI	tooltip	CFI-G, 11.994798893901216
node	CRYAB	color	255 228 222
node	CRYAB	tooltip	CRYAB-G, 2.3357777349137696
node	NFIB	color	213 221 255
node	NFIB	tooltip	NFIB-G, -2.9186901667228766
node	NFKBIB	rppasite	NFKBIB-R|r|255 207 195|50 50 50|4.15342818883438
node	EOMES	rppasite	EOMES-R|r|255 224 217|50 50 50|2.657246132340961
node	DYNC1I1	rppasite	DYNC1I1-R|r|255 223 216|50 50 50|2.7525652043234046
node	VIM	rppasite	VIM-P-S5|p|255 222 214|50 50 50|2.8420618761764804
node	GADD45B	rppasite	GADD45B-R|r|255 228 222|50 50 50|2.295911978816674
node	SMPD1	color	255 183 166
node	SMPD1	tooltip	SMPD1-G, 6.177264757400739
node	EXTL1	rppasite	EXTL1-R|r|255 176 158|50 50 50|6.747035806227594
node	PDLIM7	rppasite	PDLIM7-R|r|255 145 119|50 50 50|9.459109244994012
node	THBS2	rppasite	THBS2-R|r|255 80 40|50 50 50|19.61493349685899
node	SSB	color	138 160 255
node	SSB	tooltip	SSB-G, -8.14407391390248
node	THBS2	color	255 80 40
node	THBS2	tooltip	THBS2-G, 18.801433936089484
node	SMPD1	rppasite	SMPD1-R|r|255 216 207|50 50 50|3.3499435248029146
node	MED24	bordercolor	0 180 20
node	MED24	rppasite	MED24-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IL13	bordercolor	0 180 20
node	IL13	rppasite	IL13-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SOX18	rppasite	SOX18-R|r|255 212 203|50 50 50|3.658372070468818
node	BTF3	rppasite	BTF3-R|r|207 216 255|50 50 50|-3.3612919108908756
node	ILF2	color	204 214 255
node	ILF2	tooltip	ILF2-G, -3.5246105285698146
node	MAVS	color	216 223 255
node	MAVS	tooltip	MAVS-G, -2.731648594776419
node	PDLIM7	color	255 80 40
node	PDLIM7	tooltip	PDLIM7-G, 20.294146824573694
node	MYL9	rppasite	MYL9-R|r|255 177 159|50 50 50|6.7157279398999234
node	AKAP12	rppasite	AKAP12-R|r|255 199 186|50 50 50|4.8402433812826215
node	AKAP12	color	255 204 192
node	AKAP12	tooltip	AKAP12-G, 4.374901022742949
node	MYL9	color	255 103 68
node	MYL9	tooltip	MYL9-G, 13.06504166878991
node	CPT1C	rppasite	CPT1C-R|r|255 203 191|50 50 50|4.475528490889522
node	PRDM1	rppasite	PRDM1-R|r|255 149 125|50 50 50|9.088080951701151
node	HSPA1A	color	202 212 255
node	HSPA1A	tooltip	HSPA1A-G, -3.687231419529235
node	SETD1A	color	200 210 255
node	SETD1A	tooltip	SETD1A-G, -3.825568558450378
node	PRDX1	color	213 221 255
node	PRDX1	tooltip	PRDX1-G, -2.9064597699950343
node	VCAM1	color	255 151 128
node	VCAM1	tooltip	VCAM1-G, 8.874764890351711
node	MMP28	rppasite	MMP28-R|r|255 221 213|50 50 50|2.9396380176663413
node	VCAM1	rppasite	VCAM1-R|r|255 206 195|50 50 50|4.186592222593846
node	MYO1E	color	255 153 129
node	MYO1E	tooltip	MYO1E-G, 8.763269919531481
node	PLIN1	color	255 179 162
node	PLIN1	tooltip	PLIN1-G, 6.478584279708199
node	RXRA	bordercolor	0 180 20
node	RXRA	rppasite	RXRA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RUNX2	bordercolor	0 180 20
node	RUNX2	rppasite	RUNX2-R|r|255 80 40|50 50 50|17.625466887090784
node	TPP1	color	255 202 190
node	TPP1	tooltip	TPP1-G, 4.553469039727532
node	EPAS1	bordercolor	0 180 20
node	EPAS1	rppasite	EPAS1-R|r|255 217 209|50 50 50|3.2185314341178084
node	WWC1	color	217 224 255
node	WWC1	tooltip	WWC1-G, -2.6181723268117745
node	PLIN1	rppasite	PLIN1-R|r|255 208 197|50 50 50|4.016008946696491
node	TGIF2	color	192 204 255
node	TGIF2	tooltip	TGIF2-G, -4.36450293101577
node	ETV1	rppasite	ETV1-R|r|255 95 59|50 50 50|13.700741679278629
node	STAT5B	color	255 202 190
node	STAT5B	tooltip	STAT5B-G, 4.526739438958014
node	NDUFV2	color	222 228 255
node	NDUFV2	tooltip	NDUFV2-G, -2.276298124419236
node	DAB2	rppasite	DAB2-R|r|255 117 86|50 50 50|11.808742564306662
node	CLDN3	color	202 212 255
node	CLDN3	tooltip	CLDN3-G, -3.6822153963336826
node	VCAN	rppasite	VCAN-R|r|255 80 40|50 50 50|20.866496331222823
node	DAB2	color	255 108 75
node	DAB2	tooltip	DAB2-G, 12.57380797275041
node	VCAN	color	255 80 40
node	VCAN	tooltip	VCAN-G, 22.133688437514095
node	IGF1R	color	210 219 255
node	IGF1R	tooltip	IGF1R-G, -3.113953142689153
node	SNAI1	rppasite	SNAI1-R|r|255 203 191|50 50 50|4.490397953078336
node	SEPT7	color	255 130 102
node	SEPT7	tooltip	SEPT7-G, 10.697282819824695
node	GJA1	color	255 195 182
node	GJA1	tooltip	GJA1-G, 5.120581101382778
node	NTRK3	rppasite	NTRK3-R|r|255 219 211|50 50 50|3.0713810380793762
node	APOD	rppasite	APOD-R|r|255 208 197|50 50 50|4.036683630066973
node	MED15	bordercolor	0 180 20
node	MED15	rppasite	MED15-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HOXA7	rppasite	HOXA7-R|r|255 206 195|50 50 50|4.21566591961031
node	FGF1	rppasite	FGF1-R|r|255 80 40|50 50 50|15.354558370919012
node	FGF1	color	255 193 179
node	FGF1	tooltip	FGF1-G, 5.318806472237227
node	SIRT2	rppasite	SIRT2-R|r|255 224 217|50 50 50|2.6369934853749903
node	ACTN4	rppasite	ACTN4-R|r|255 186 171|50 50 50|5.885618240865723
node	ACTN4	color	255 176 157
node	ACTN4	tooltip	ACTN4-G, 6.8032514430093185
node	POLR2J	color	213 221 255
node	POLR2J	tooltip	POLR2J-G, -2.9049478462773037
node	HSPA9	rppasite	HSPA9-R|r|222 228 255|50 50 50|-2.27622634268865
node	STMN1	color	210 218 255
node	STMN1	tooltip	STMN1-G, -3.1410126129332694
node	SATB2	rppasite	SATB2-R|r|255 204 192|50 50 50|4.4137382313073505
node	IL1RAP	color	255 225 218
node	IL1RAP	tooltip	IL1RAP-G, 2.5490337372230547
node	SOX11	rppasite	SOX11-R|r|255 205 194|50 50 50|4.281654726681055
node	SMTN	color	255 113 80
node	SMTN	tooltip	SMTN-G, 12.180497322851021
node	CTSK	rppasite	CTSK-R|r|255 80 40|50 50 50|16.291803040265663
node	CTSK	color	255 80 40
node	CTSK	tooltip	CTSK-G, 20.328634125132183
node	FGA	rppasite	FGA-P-S291|p|217 224 255|50 50 50|-2.649528365137737
node	SMTN	rppasite	SMTN-R|r|255 190 175|50 50 50|5.602904094183544
node	HEPH	rppasite	HEPH-P-S1204|p|255 185 169|50 50 50|6.021685254534318
node	FLNA	rppasite	FLNA-P-S2372|p|255 221 213|50 50 50|2.907944493982844
node	FAS	color	255 222 215
node	FAS	tooltip	FAS-G, 2.8160994988182644
node	ANXA2	color	255 111 78
node	ANXA2	tooltip	ANXA2-G, 12.32589820389839
node	CDK9	color	208 216 255
node	CDK9	tooltip	CDK9-G, -3.301493643775423
node	OSCAR	rppasite	OSCAR-R|r|255 203 191|50 50 50|4.46157312690261
node	URI1	color	206 215 255
node	URI1	tooltip	URI1-G, -3.4003358069616803
node	PTPN4	color	255 187 172
node	PTPN4	tooltip	PTPN4-G, 5.786911418889581
node	COL24A1	rppasite	COL24A1-R|r|255 136 109|50 50 50|10.193247151974367
node	CD46	rppasite	CD46-R|r|199 209 255|50 50 50|-3.9353220744970856
node	ARL6IP5	color	255 216 207
node	ARL6IP5	tooltip	ARL6IP5-G, 3.3749274820160777
node	APOD	color	255 226 220
node	APOD	tooltip	APOD-G, 2.468626980798157
node	MED28	bordercolor	0 180 20
node	MED28	rppasite	MED28-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CFB	rppasite	CFB-R|r|217 224 255|50 50 50|-2.6260585465857447
node	ACLY	color	255 187 171
node	ACLY	tooltip	ACLY-G, 5.861660211605087
node	ITGB1	color	255 108 75
node	ITGB1	tooltip	ITGB1-G, 12.570048104721657
node	TRRAP	color	210 218 255
node	TRRAP	tooltip	TRRAP-G, -3.1336518005037166
node	RNF144A	rppasite	RNF144A-R|r|255 216 207|50 50 50|3.3199676992857587
node	CD46	color	212 220 255
node	CD46	tooltip	CD46-G, -2.9737858517442546
node	RUNX2	bordercolor	0 180 20
node	RUNX2	color	255 179 162
node	RUNX2	tooltip	RUNX2-G, 6.512036853174342
node	RAD21	rppasite	RAD21-R|r|219 225 255|50 50 50|-2.5319189608165242
node	SPARC	color	255 80 40
node	SPARC	tooltip	SPARC-G, 26.843612168827622
node	SRF	bordercolor	0 180 20
node	SRF	rppasite	SRF-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RAD21	color	166 182 255
node	RAD21	tooltip	RAD21-G, -6.239366350191726
node	SPARC	rppasite	SPARC-R|r|255 80 40|50 50 50|20.310652011134554
node	TAF4	color	214 222 255
node	TAF4	tooltip	TAF4-G, -2.8434006454149103
node	KLK4	rppasite	KLK4-R|r|255 218 209|50 50 50|3.2127016574882354
node	PLAT	rppasite	PLAT-R|r|255 221 214|50 50 50|2.8760249643520304
node	MYL1	color	216 223 255
node	MYL1	tooltip	MYL1-G, -2.752709191458537
node	WNT2B	color	255 221 213
node	WNT2B	tooltip	WNT2B-G, 2.91084404340543
node	CFB	color	255 126 96
node	CFB	tooltip	CFB-G, 11.076477142268768
node	TBXAS1	color	255 228 221
node	TBXAS1	tooltip	TBXAS1-G, 2.3412781662483413
node	UPP1	color	255 227 220
node	UPP1	tooltip	UPP1-G, 2.4088916993038207
node	MACROD1	rppasite	MACROD1-R|r|195 206 255|50 50 50|-4.198316952452684
node	MACROD1	color	146 166 255
node	MACROD1	tooltip	MACROD1-G, -7.605187885468122
node	ZNF638	color	204 214 255
node	ZNF638	tooltip	ZNF638-G, -3.5384146469639326
node	FOXF2	rppasite	FOXF2-R|r|255 204 193|50 50 50|4.337806771803083
node	IL2RA	rppasite	IL2RA-R|r|255 222 215|50 50 50|2.7936043470019722
node	FBXO32	rppasite	FBXO32-R|r|255 222 215|50 50 50|2.810700836241939
node	S1PR1	rppasite	S1PR1-R|r|255 214 205|50 50 50|3.5017929116133386
node	CCL26	rppasite	CCL26-R|r|255 160 139|50 50 50|8.101936661132035
node	DLL1	rppasite	DLL1-R|r|255 184 168|50 50 50|6.046058098604169
node	ILF3	color	205 214 255
node	ILF3	tooltip	ILF3-G, -3.4820869642116308
node	SLC25A3	color	160 178 255
node	SLC25A3	tooltip	SLC25A3-G, -6.601207262003661
node	SEMA4A	color	185 198 255
node	SEMA4A	tooltip	SEMA4A-G, -4.859481301745291
node	EPGN	rppasite	EPGN-R|r|255 229 223|50 50 50|2.2611801579815927
node	ABCB4	rppasite	ABCB4-R|r|255 207 196|50 50 50|4.128052452602382
node	PMVK	rppasite	PMVK-R|r|208 217 255|50 50 50|-3.272443399532784
node	LIN9	rppasite	LIN9-R|r|197 208 255|50 50 50|-4.0569936730922445
node	TMEM158	rppasite	TMEM158-R|r|255 92 55|50 50 50|13.944377328966747
node	LIN9	color	210 218 255
node	LIN9	tooltip	LIN9-G, -3.1574840728161617
node	FBLN2	color	255 80 40
node	FBLN2	tooltip	FBLN2-G, 19.073781731959663
node	SMC3	color	131 154 255
node	SMC3	tooltip	SMC3-G, -8.678657739656991
node	BCL2L11	color	196 207 255
node	BCL2L11	tooltip	BCL2L11-G, -4.101911024777456
node	FBLN2	rppasite	FBLN2-R|r|255 141 115|50 50 50|9.73526230916088
node	REEP5	rppasite	REEP5-R|r|210 219 255|50 50 50|-3.1048396205504036
node	FAM120B	bordercolor	0 180 20
node	FAM120B	rppasite	FAM120B-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EDNRA	bordercolor	0 180 20
node	EDNRA	rppasite	EDNRA-R|r|255 95 59|50 50 50|13.693463316929352
node	ACTL6A	color	207 216 255
node	ACTL6A	tooltip	ACTL6A-G, -3.3719791161692547
node	WIPI1	rppasite	WIPI1-R|r|255 184 168|50 50 50|6.0841682478639845
node	SSTR2	rppasite	SSTR2-R|r|255 219 210|50 50 50|3.1173612115862124
node	NEDD4	color	255 219 211
node	NEDD4	tooltip	NEDD4-G, 3.0729504577998656
node	CREG1	rppasite	CREG1-R|r|209 217 255|50 50 50|-3.225863664633754
node	BHLHE22	rppasite	BHLHE22-R|r|255 168 149|50 50 50|7.4169756064301735
node	PDHX	color	220 227 255
node	PDHX	tooltip	PDHX-G, -2.4363211392166613
node	TST	color	220 227 255
node	TST	tooltip	TST-G, -2.4215227314376553
node	CYR61	color	255 112 79
node	CYR61	tooltip	CYR61-G, 12.284723429654234
node	SAP18	color	216 223 255
node	SAP18	tooltip	SAP18-G, -2.724173826715876
node	ARFGAP1	color	255 216 207
node	ARFGAP1	tooltip	ARFGAP1-G, 3.34449752643215
node	GPX1	color	222 228 255
node	GPX1	tooltip	GPX1-G, -2.282036927764986
node	ATP5F1B	color	210 219 255
node	ATP5F1B	tooltip	ATP5F1B-G, -3.124096091823004
node	F12	color	255 215 206
node	F12	tooltip	F12-G, 3.4112049514994904
node	CDK8	bordercolor	0 180 20
node	CDK8	rppasite	CDK8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	F3	rppasite	F3-R|r|255 225 218|50 50 50|2.5757775787130592
node	HSPA9	color	195 206 255
node	HSPA9	tooltip	HSPA9-G, -4.182734218845304
node	SMAD9	rppasite	SMAD9-R|r|255 176 157|50 50 50|6.813420696865604
node	TIMP3	rppasite	TIMP3-R|r|255 126 96|50 50 50|11.077328931377187
node	CTSB	color	255 220 213
node	CTSB	tooltip	CTSB-G, 2.9624424203663686
node	TIMP3	color	255 183 167
node	TIMP3	tooltip	TIMP3-G, 6.138521453564647
node	WDR5	color	213 221 255
node	WDR5	tooltip	WDR5-G, -2.91084404340543
node	TGFB1I1	color	255 80 40
node	TGFB1I1	tooltip	TGFB1I1-G, 21.869572799745455
node	CCNE1	color	186 199 255
node	CCNE1	tooltip	CCNE1-G, -4.836793648688444
node	FLNA	rppasite	FLNA-P-S1835|p|255 204 193|50 50 50|4.342662205746838
node	TGFB1I1	rppasite	TGFB1I1-R|r|255 120 89|50 50 50|11.566802292362205
node	MTTP	rppasite	MTTP-R|r|204 213 255|50 50 50|-3.566032867823885
node	SMARCD1	color	218 225 255
node	SMARCD1	tooltip	SMARCD1-G, -2.5844989778579075
node	ADH1A	rppasite	ADH1A-R|r|255 151 128|50 50 50|8.881127647561637
node	ALDH9A1	rppasite	ALDH9A1-R|r|184 198 255|50 50 50|-4.922538641876833
node	ALDH9A1	color	179 193 255
node	ALDH9A1	tooltip	ALDH9A1-G, -5.301320111666621
node	MAP1A	color	255 80 40
node	MAP1A	tooltip	MAP1A-G, 16.6329500430399
node	MAP1A	rppasite	MAP1A-R|r|255 220 212|50 50 50|3.0173438050903663
node	HPR	color	255 148 124
node	HPR	tooltip	HPR-G, 9.144232573514241
node	DNAJC3	color	255 216 207
node	DNAJC3	tooltip	DNAJC3-G, 3.3710509652053915
node	ANGPT1	rppasite	ANGPT1-R|r|255 198 185|50 50 50|4.891837834677897
node	LRP1	rppasite	LRP1-R|r|255 177 159|50 50 50|6.716822188443696
node	RUNX2	bordercolor	0 180 20
node	RUNX2	rppasite	RUNX2-P-S28|p|255 226 219|50 50 50|2.4925511921057373
node	LRP1	color	255 80 40
node	LRP1	tooltip	LRP1-G, 19.073781731959663
node	AKAP13	color	255 224 217
node	AKAP13	tooltip	AKAP13-G, 2.667623408643921
node	RUNX1T1	rppasite	RUNX1T1-R|r|255 168 148|50 50 50|7.4506374037049525
node	AKR1C2	rppasite	AKR1C2-R|r|255 218 209|50 50 50|3.1987449754005346
node	PENK	rppasite	PENK-R|r|255 215 206|50 50 50|3.438432931871677
node	AKAP13	rppasite	AKAP13-R|r|255 200 187|50 50 50|4.733921329773378
node	AKR1C2	color	255 168 148
node	AKR1C2	tooltip	AKR1C2-G, 7.487512969226598
node	GLS2	rppasite	GLS2-R|r|194 205 255|50 50 50|-4.261329214456254
node	UNG	color	169 185 255
node	UNG	tooltip	UNG-G, -6.004989352346842
node	HSPD1	color	213 221 255
node	HSPD1	tooltip	HSPD1-G, -2.908047519626728
node	LOX	rppasite	LOX-R|r|255 82 42|50 50 50|14.870033093283865
node	ABCA1	rppasite	ABCA1-R|r|255 223 216|50 50 50|2.73308802351456
node	LOX	color	255 80 40
node	LOX	tooltip	LOX-G, 19.62666728070226
node	TEK	rppasite	TEK-R|r|255 225 218|50 50 50|2.590671850563157
node	SMS	color	194 205 255
node	SMS	tooltip	SMS-G, -4.282315876418434
node	BIRC7	rppasite	BIRC7-R|r|255 216 206|50 50 50|3.3849963005101458
node	DVL3	color	255 224 216
node	DVL3	tooltip	DVL3-G, 2.6980478758453654
node	RRM1	rppasite	RRM1-R|r|214 222 255|50 50 50|-2.862981900694548
node	MS4A2	rppasite	MS4A2-R|r|255 179 162|50 50 50|6.516030040079241
node	PGM1	color	255 177 159
node	PGM1	tooltip	PGM1-G, 6.691945076265233
node	EBF1	rppasite	EBF1-R|r|255 218 209|50 50 50|3.1990681977571915
node	CLCA2	rppasite	CLCA2-R|r|255 219 211|50 50 50|3.098485899634474
node	ZNF521	rppasite	ZNF521-R|r|255 218 210|50 50 50|3.164865531501148
node	ITGAM	rppasite	ITGAM-R|r|255 226 220|50 50 50|2.4747030419862783
node	PIP5K1C	color	255 205 194
node	PIP5K1C	tooltip	PIP5K1C-G, 4.28135790875507
node	ADAMTS5	color	255 224 217
node	ADAMTS5	tooltip	ADAMTS5-G, 2.6551228757233325
node	MED6	bordercolor	0 180 20
node	MED6	rppasite	MED6-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	C4BPB	color	255 120 89
node	C4BPB	tooltip	C4BPB-G, 11.611077818136383
node	ADAMTS5	rppasite	ADAMTS5-R|r|255 170 151|50 50 50|7.280683324820391
node	DGKA	color	255 223 216
node	DGKA	tooltip	DGKA-G, 2.723689204124072
node	STAT5A	color	255 181 164
node	STAT5A	tooltip	STAT5A-G, 6.314110981503597
node	PFDN4	color	208 217 255
node	PFDN4	tooltip	PFDN4-G, -3.2464093920344594
node	CEBPZ	rppasite	CEBPZ-R|r|184 197 255|50 50 50|-4.956815851421284
node	GAS1	color	255 215 206
node	GAS1	tooltip	GAS1-G, 3.4467452133960066
node	PDCD4	color	221 228 255
node	PDCD4	tooltip	PDCD4-G, -2.356044706330823
node	SUGP1	color	212 220 255
node	SUGP1	tooltip	SUGP1-G, -2.9744028074186697
node	GAS1	rppasite	GAS1-R|r|255 186 171|50 50 50|5.875665906007529
node	CYP1B1	rppasite	CYP1B1-R|r|255 129 100|50 50 50|10.786095353859727
node	AXL	rppasite	AXL-R|r|255 158 136|50 50 50|8.325154074162496
node	SETD2	color	219 226 255
node	SETD2	tooltip	SETD2-G, -2.4945058386163734
node	CYP1B1	color	255 80 40
node	CYP1B1	tooltip	CYP1B1-G, 17.952387076123028
node	CCN2	rppasite	CCN2-R|r|255 183 167|50 50 50|6.1520316336657945
node	ENG	rppasite	ENG-R|r|255 175 156|50 50 50|6.896773046186818
node	S100B	rppasite	S100B-R|r|255 193 179|50 50 50|5.333066325522781
node	NR1H4	rppasite	NR1H4-R|r|217 224 255|50 50 50|-2.6509763679356273
node	DEK	color	185 198 255
node	DEK	tooltip	DEK-G, -4.90969167720767
node	BLK	rppasite	BLK-R|r|255 223 216|50 50 50|2.742365788687584
node	ADA	color	255 214 205
node	ADA	tooltip	ADA-G, 3.4986323685188117
node	LAMA4	rppasite	LAMA4-R|r|255 80 40|50 50 50|18.336826335801412
node	CD36	color	255 167 147
node	CD36	tooltip	CD36-G, 7.517118957545642
node	PDGFRA	rppasite	PDGFRA-P-S767|p|255 211 201|50 50 50|3.7337896393364387
node	LAMA4	color	255 80 40
node	LAMA4	tooltip	LAMA4-G, 17.058107582587596
node	BCL2	rppasite	BCL2-R|r|220 226 255|50 50 50|-2.4701687579435605
node	SHBG	color	255 216 207
node	SHBG	tooltip	SHBG-G, 3.326576172986939
node	MED30	bordercolor	0 180 20
node	MED30	rppasite	MED30-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TPM1	rppasite	TPM1-R|r|255 212 202|50 50 50|3.665284002217431
node	ELAVL1	color	218 225 255
node	ELAVL1	tooltip	ELAVL1-G, -2.5833926437981356
node	ALAS1	color	255 226 219
node	ALAS1	tooltip	ALAS1-G, 2.4990720713388432
node	FZD1	color	255 80 40
node	FZD1	tooltip	FZD1-G, 20.513279568139236
node	FZD1	rppasite	FZD1-R|r|255 141 115|50 50 50|9.73526230916088
node	SAMD4A	rppasite	SAMD4A-R|r|255 199 186|50 50 50|4.785298850840576
node	TNFAIP6	rppasite	TNFAIP6-R|r|255 138 111|50 50 50|10.033471224388386
node	SIGIRR	color	151 171 255
node	SIGIRR	tooltip	SIGIRR-G, -7.228380186468196
node	TNFAIP6	color	255 204 192
node	TNFAIP6	tooltip	TNFAIP6-G, 4.401818567828
node	LHX6	rppasite	LHX6-R|r|255 227 220|50 50 50|2.4415847382549583
node	FLT1	color	255 215 206
node	FLT1	tooltip	FLT1-G, 3.4268644522409004
node	IGF1	rppasite	IGF1-R|r|255 168 148|50 50 50|7.456421552606488
node	FLI1	rppasite	FLI1-R|r|255 220 212|50 50 50|2.9870123717889414
node	TPM1	color	255 80 40
node	TPM1	tooltip	TPM1-G, 18.673758957202033
node	MED19	bordercolor	0 180 20
node	MED19	rppasite	MED19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FLT1	rppasite	FLT1-R|r|255 197 184|50 50 50|4.978628071690637
node	CD36	rppasite	CD36-R|r|255 161 140|50 50 50|8.047929068473524
node	CCR6	rppasite	CCR6-R|r|255 220 212|50 50 50|3.028487143292772
node	CRTC2	color	183 197 255
node	CRTC2	tooltip	CRTC2-G, -5.010242423484772
node	VEGFD	rppasite	VEGFD-R|r|255 225 218|50 50 50|2.563953294167865
node	ADA	rppasite	ADA-R|r|255 220 212|50 50 50|2.9737171242049643
node	NDN	rppasite	NDN-R|r|255 187 171|50 50 50|5.8441606710555325
node	HMOX1	color	255 218 210
node	HMOX1	tooltip	HMOX1-G, 3.1473489662659113
node	COL5A1	rppasite	COL5A1-R|r|255 80 40|50 50 50|16.83204188567526
node	VCL	rppasite	VCL-R|r|255 218 210|50 50 50|3.1614287882098475
node	GOSR2	color	255 165 145
node	GOSR2	tooltip	GOSR2-G, 7.686614620124209
node	APCS	color	255 200 187
node	APCS	tooltip	APCS-G, 4.719359971861887
node	COL5A1	color	255 121 91
node	COL5A1	tooltip	COL5A1-G, 11.451090479850432
node	WNT11	color	255 194 180
node	WNT11	tooltip	WNT11-G, 5.229542034951452
node	FAF1	color	191 203 255
node	FAF1	tooltip	FAF1-G, -4.471714122031827
node	NFATC1	rppasite	NFATC1-R|r|255 217 209|50 50 50|3.220992296734611
node	APOE	color	255 172 153
node	APOE	tooltip	APOE-G, 7.115800114069281
node	FAF1	rppasite	FAF1-R|r|220 226 255|50 50 50|-2.4487356935133384
node	WNT11	rppasite	WNT11-R|r|255 209 198|50 50 50|3.984689278118144
node	RHOC	color	255 195 181
node	RHOC	tooltip	RHOC-G, 5.174898148110263
node	SET	color	222 228 255
node	SET	tooltip	SET-G, -2.281922742705372
node	MSH6	color	197 208 255
node	MSH6	tooltip	MSH6-G, -4.025697878743933
node	VCL	color	255 99 63
node	VCL	tooltip	VCL-G, 13.36631363896405
node	NGFR	rppasite	NGFR-R|r|255 203 191|50 50 50|4.458718399789257
node	ARID3A	rppasite	ARID3A-R|r|255 195 182|50 50 50|5.1224535421681585
node	CYLD	color	255 213 204
node	CYLD	tooltip	CYLD-G, 3.559229993049065
node	DST	color	255 222 214
node	DST	tooltip	DST-G, 2.8344222167618485
node	MED31	bordercolor	0 180 20
node	MED31	rppasite	MED31-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	C3	color	255 134 106
node	C3	tooltip	C3-G, 10.383411148675947
node	TRPC6	rppasite	TRPC6-R|r|255 221 213|50 50 50|2.9489732119450256
node	PPAT	color	205 214 255
node	PPAT	tooltip	PPAT-G, -3.5142152222151903
node	ITGAV	color	255 94 58
node	ITGAV	tooltip	ITGAV-G, 13.761393574043403
node	ITGAV	rppasite	ITGAV-R|r|255 228 222|50 50 50|2.3127810107275364
node	EPAS1	bordercolor	0 180 20
node	EPAS1	rppasite	EPAS1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	COL11A1	color	255 80 40
node	COL11A1	tooltip	COL11A1-G, 15.582227952349491
node	MT2A	rppasite	MT2A-R|r|255 228 222|50 50 50|2.2805425034962723
node	EP400	rppasite	EP400-P-S686|p|218 225 255|50 50 50|-2.5552787429915753
node	AKAP12	rppasite	AKAP12-P-S612|p|255 224 217|50 50 50|2.649528365137737
node	SRR	color	255 222 215
node	SRR	tooltip	SRR-G, 2.8129473182698934
node	COL11A1	rppasite	COL11A1-R|r|255 80 40|50 50 50|16.98264686198345
node	MED9	bordercolor	0 180 20
node	MED9	rppasite	MED9-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FKBP4	color	207 216 255
node	FKBP4	tooltip	FKBP4-G, -3.3614821354814253
node	PAX5	rppasite	PAX5-R|r|255 224 217|50 50 50|2.6178785292563873
node	A2M	color	255 180 163
node	A2M	tooltip	A2M-G, 6.441369187501637
node	LMNB1	color	125 149 255
node	LMNB1	tooltip	LMNB1-G, -9.050563344529476
node	DIABLO	color	222 228 255
node	DIABLO	tooltip	DIABLO-G, -2.278958918372977
node	SERPINA5	color	255 210 199
node	SERPINA5	tooltip	SERPINA5-G, 3.895488601351612
node	CDC34	color	255 215 206
node	CDC34	tooltip	CDC34-G, 3.391336520794788
node	MBD1	color	192 204 255
node	MBD1	tooltip	MBD1-G, -4.378069845579811
node	COL6A3	color	255 139 113
node	COL6A3	tooltip	COL6A3-G, 9.926036844024468
node	DES	rppasite	DES-R|r|255 225 218|50 50 50|2.6049407038862658
node	RNASEL	color	255 190 175
node	RNASEL	tooltip	RNASEL-G, 5.585573935894172
node	COL6A3	rppasite	COL6A3-R|r|255 80 40|50 50 50|17.597340487399755
node	CCT3	rppasite	CCT3-R|r|202 212 255|50 50 50|-3.7137615474223655
node	NOLC1	color	192 204 255
node	NOLC1	tooltip	NOLC1-G, -4.407119096219941
node	RNASEL	rppasite	RNASEL-R|r|255 192 178|50 50 50|5.385516688761871
node	VWF	color	255 193 178
node	VWF	tooltip	VWF-G, 5.348072307184923
node	ITGA11	color	255 80 40
node	ITGA11	tooltip	ITGA11-G, 20.547871709484525
node	RORC	rppasite	RORC-R|r|196 207 255|50 50 50|-4.127623227970717
node	HTRA1	rppasite	HTRA1-R|r|255 157 135|50 50 50|8.40695102364286
node	ADAM12	rppasite	ADAM12-R|r|255 80 40|50 50 50|19.84416764132282
node	CENPB	color	198 209 255
node	CENPB	tooltip	CENPB-G, -3.9538971766875335
node	HTRA1	color	255 136 109
node	HTRA1	tooltip	HTRA1-G, 10.164884421716105
node	CD4	rppasite	CD4-R|r|255 213 203|50 50 50|3.599965292268466
node	FOSL2	color	255 160 138
node	FOSL2	tooltip	FOSL2-G, 8.179267581893264
node	ITGA11	rppasite	ITGA11-R|r|255 80 40|50 50 50|22.778837488719017
node	TYRP1	rppasite	TYRP1-R|r|255 209 199|50 50 50|3.9277229757549654
node	PTGDR	rppasite	PTGDR-R|r|255 181 164|50 50 50|6.3574794395415255
node	MMP3	rppasite	MMP3-R|r|255 226 220|50 50 50|2.4487356935133384
node	MST1	color	255 206 195
node	MST1	tooltip	MST1-G, 4.2064417910598335
node	NR2F1	rppasite	NR2F1-R|r|255 203 191|50 50 50|4.461773343098251
node	ILK	color	255 80 40
node	ILK	tooltip	ILK-G, 15.291602569560885
node	POU2F2	rppasite	POU2F2-R|r|255 210 200|50 50 50|3.868928398494071
node	YY1	color	179 193 255
node	YY1	tooltip	YY1-G, -5.323579362989081
node	MRVI1	rppasite	MRVI1-P-S684|p|255 223 216|50 50 50|2.7084736875232007
node	MAP4K4	color	255 119 88
node	MAP4K4	tooltip	MAP4K4-G, 11.616791779082982
node	TF	color	255 143 117
node	TF	tooltip	TF-G, 9.641804604003754
node	PKP3	color	175 190 255
node	PKP3	tooltip	PKP3-G, -5.597382206559082
node	YY1	rppasite	YY1-R|r|208 217 255|50 50 50|-3.2617904697379148
node	LAMC1	color	255 201 188
node	LAMC1	tooltip	LAMC1-G, 4.644858845666528
node	MRVI1	rppasite	MRVI1-P-S697|p|255 211 201|50 50 50|3.7337896393364387
node	LAMC1	rppasite	LAMC1-R|r|255 227 221|50 50 50|2.384691433798034
node	MED17	bordercolor	0 180 20
node	MED17	rppasite	MED17-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRKCD	color	192 203 255
node	PRKCD	tooltip	PRKCD-G, -4.415429750026515
node	UGDH	color	255 196 182
node	UGDH	tooltip	UGDH-G, 5.099832545412087
node	TTR	color	255 204 193
node	TTR	tooltip	TTR-G, 4.350916714846018
node	SHC1	rppasite	SHC1-R|r|255 206 194|50 50 50|4.23105908536265
node	MEOX2	rppasite	MEOX2-R|r|255 181 164|50 50 50|6.35994494373176
node	BDH1	color	186 199 255
node	BDH1	tooltip	BDH1-G, -4.787211540047459
node	KRT16	rppasite	KRT16-R|r|255 215 206|50 50 50|3.395921144382264
node	TIMP2	rppasite	TIMP2-R|r|255 115 83|50 50 50|12.00038084351679
node	MED7	bordercolor	0 180 20
node	MED7	rppasite	MED7-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	VTN	color	255 226 219
node	VTN	tooltip	VTN-G, 2.493154628694918
node	TIMP2	color	255 80 40
node	TIMP2	tooltip	TIMP2-G, 19.839798112462503
node	MAP4K4	rppasite	MAP4K4-R|r|255 199 186|50 50 50|4.804278955304476
node	BACH2	rppasite	BACH2-R|r|255 213 204|50 50 50|3.560034452299511
node	HOXA5	rppasite	HOXA5-R|r|255 176 158|50 50 50|6.783055775020433
node	FN1	rppasite	FN1-R|r|255 80 40|50 50 50|20.866496331222823
node	FN1	color	255 80 40
node	FN1	tooltip	FN1-G, 23.062014892510412
node	TWIST1	rppasite	TWIST1-R|r|255 206 195|50 50 50|4.21566591961031
node	CIDEC	rppasite	CIDEC-R|r|255 193 179|50 50 50|5.314654374540862
node	OCLN	color	123 148 255
node	OCLN	tooltip	OCLN-G, -9.176021107624424
node	TGFB1I1	rppasite	TGFB1I1-P-S164|p|255 224 216|50 50 50|2.6894134980491042
node	OCLN	rppasite	OCLN-R|r|208 217 255|50 50 50|-3.298721530101803
node	LIN37	color	171 186 255
node	LIN37	tooltip	LIN37-G, -5.891125731348829
node	HAX1	color	220 227 255
node	HAX1	tooltip	HAX1-G, -2.4363211392166613
node	ZYX	rppasite	ZYX-P-S308|p|220 226 255|50 50 50|-2.460207361753889
node	SCARF1	rppasite	SCARF1-R|r|255 218 209|50 50 50|3.1987449754005346
node	ADRM1	color	213 221 255
node	ADRM1	tooltip	ADRM1-G, -2.932201716018017
node	FHIT	color	194 205 255
node	FHIT	tooltip	FHIT-G, -4.263542820272259
node	MEF2C	rppasite	MEF2C-R|r|255 203 191|50 50 50|4.4312190024656815
node	FHIT	rppasite	FHIT-R|r|217 224 255|50 50 50|-2.666297310505203
node	HLX	rppasite	HLX-R|r|255 152 128|50 50 50|8.834701696326288
node	S100A11	color	255 205 193
node	S100A11	tooltip	S100A11-G, 4.323995374753521
node	NF1	color	255 193 178
node	NF1	tooltip	NF1-G, 5.33928826138579
node	AGT	color	255 169 149
node	AGT	tooltip	AGT-G, 7.373808304934932
node	NKX3-2	rppasite	NKX3-2-R|r|255 80 40|50 50 50|18.81899128857875
node	S100A11	rppasite	S100A11-R|r|255 228 222|50 50 50|2.308617109019244
node	OLR1	rppasite	OLR1-R|r|255 227 220|50 50 50|2.4197236208214097
node	MSC	bordercolor	0 180 20
node	MSC	rppasite	MSC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FANCD2	color	202 212 255
node	FANCD2	tooltip	FANCD2-G, -3.676486629208604
node	SERPINE1	color	255 211 201
node	SERPINE1	tooltip	SERPINE1-G, 3.746488551730527
node	APOA1	color	255 157 134
node	APOA1	tooltip	APOA1-G, 8.432191982737834
node	PARP1	bordercolor	0 180 20
node	PARP1	color	203 213 255
node	PARP1	tooltip	PARP1-G, -3.602141544527412
node	ZNF217	color	222 228 255
node	ZNF217	tooltip	ZNF217-G, -2.287516362071923
node	SNW1	color	185 198 255
node	SNW1	tooltip	SNW1-G, -4.903033803122101
node	PTPN2	rppasite	PTPN2-R|r|201 211 255|50 50 50|-3.765018733360594
node	BMP2	rppasite	BMP2-R|r|255 190 175|50 50 50|5.602904094183544
node	CTR9	rppasite	CTR9-R|r|196 207 255|50 50 50|-4.143414112400406
node	CTR9	color	216 223 255
node	CTR9	tooltip	CTR9-G, -2.7445897147963527
node	SDC1	rppasite	SDC1-R|r|255 177 159|50 50 50|6.725998113780991
node	IGF2	color	255 127 97
node	IGF2	tooltip	IGF2-G, 11.011789241081772
node	JUNB	color	255 200 187
node	JUNB	tooltip	JUNB-G, 4.755563825647811
node	CCN1	rppasite	CCN1-R|r|255 205 193|50 50 50|4.318444467680973
node	SDC1	color	255 103 68
node	SDC1	tooltip	SDC1-G, 13.049501789607058
node	HMGB1	color	217 224 255
node	HMGB1	tooltip	HMGB1-G, -2.682899166085278
node	JUNB	rppasite	JUNB-P-T255|p|220 226 255|180 0 20|-2.4637165610996816
node	BST2	color	213 221 255
node	BST2	tooltip	BST2-G, -2.91084404340543
node	EBAG9	rppasite	EBAG9-R|r|209 218 255|50 50 50|-3.2121610319975953
node	RELA	bordercolor	0 180 20
node	RELA	rppasite	RELA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PPM1J	rppasite	PPM1J-R|r|209 217 255|50 50 50|-3.2286114526177303
node	SFRP4	rppasite	SFRP4-R|r|255 80 40|50 50 50|17.451354811638797
node	CDK19	bordercolor	0 180 20
node	CDK19	rppasite	CDK19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	APLNR	rppasite	APLNR-R|r|255 146 121|50 50 50|9.327285071973206
node	FKBP14	color	255 80 40
node	FKBP14	tooltip	FKBP14-G, 21.18144334712475
node	KDELR3	rppasite	KDELR3-R|r|255 221 213|50 50 50|2.9396380176663413
node	FKBP14	rppasite	FKBP14-R|r|255 111 79|50 50 50|12.302456272947937
node	ECE1	rppasite	ECE1-R|r|255 227 220|50 50 50|2.4320686116343664
node	KDELR3	color	255 200 187
node	KDELR3	tooltip	KDELR3-G, 4.739028506696074
node	ECE1	color	255 229 222
node	ECE1	tooltip	ECE1-G, 2.2684869014000015
node	DNMT3B	color	255 206 194
node	DNMT3B	tooltip	DNMT3B-G, 4.240946703686653
node	ITGBL1	color	255 117 85
node	ITGBL1	tooltip	ITGBL1-G, 11.827221266662347
node	MRVI1	rppasite	MRVI1-R|r|255 80 40|50 50 50|19.015992575329733
node	MRVI1	color	255 80 40
node	MRVI1	tooltip	MRVI1-G, 21.35696728175055
node	NELFE	color	198 208 255
node	NELFE	tooltip	NELFE-G, -3.989083360390762
node	TFAP4	color	181 194 255
node	TFAP4	tooltip	TFAP4-G, -5.188523057332192
node	HIF1A	rppasite	HIF1A-R|r|255 202 190|50 50 50|4.50010813338277
node	ITGBL1	rppasite	ITGBL1-R|r|255 126 96|50 50 50|11.098430474302944
node	CRTC3	color	255 223 215
node	CRTC3	tooltip	CRTC3-G, 2.780623409846444
node	VEGFC	rppasite	VEGFC-R|r|255 178 160|50 50 50|6.6164933681843285
node	ELOC	color	255 222 215
node	ELOC	tooltip	ELOC-G, 2.8147592982963245
node	MAT2B	color	213 221 255
node	MAT2B	tooltip	MAT2B-G, -2.917296253379671
node	GABARAPL1	rppasite	GABARAPL1-R|r|255 223 216|50 50 50|2.7163426987385133
node	SFRP4	color	255 80 40
node	SFRP4	tooltip	SFRP4-G, 18.289642092473848
node	PYCR1	color	255 186 170
node	PYCR1	tooltip	PYCR1-G, 5.909371026180611
node	CCNC	bordercolor	0 180 20
node	CCNC	rppasite	CCNC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GTF2I	color	175 190 255
node	GTF2I	tooltip	GTF2I-G, -5.613100731746011
node	SELP	rppasite	SELP-R|r|255 223 216|50 50 50|2.712014315204033
node	HELZ2	bordercolor	0 180 20
node	HELZ2	rppasite	HELZ2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HOXA11	rppasite	HOXA11-R|r|255 172 153|50 50 50|7.138369946087672
node	HAS2	rppasite	HAS2-R|r|255 176 158|50 50 50|6.73631695497392
node	KMT2D	color	220 226 255
node	KMT2D	tooltip	KMT2D-G, -2.4547559839352133
node	ITGA5	color	255 80 40
node	ITGA5	tooltip	ITGA5-G, 20.182883785976692
node	ECM1	color	255 80 40
node	ECM1	tooltip	ECM1-G, 19.91635237495857
node	ITGA5	rppasite	ITGA5-R|r|255 80 40|50 50 50|18.436344896687377
node	GREB1	color	215 222 255
node	GREB1	tooltip	GREB1-G, -2.822256852155468
node	FOXP1	rppasite	FOXP1-R|r|255 224 216|50 50 50|2.69979448131519
node	MED30	bordercolor	0 180 20
node	MED30	rppasite	MED30-R|r|214 222 255|50 50 50|-2.8529834001199146
node	DCN	rppasite	DCN-R|r|255 107 73|50 50 50|12.671607833771848
node	RGL1	color	255 226 220
node	RGL1	tooltip	RGL1-G, 2.468626980798157
node	CDH1	color	176 191 255
node	CDH1	tooltip	CDH1-G, -5.4843366522042984
node	DCN	color	255 138 111
node	DCN	tooltip	DCN-G, 10.034502560393333
node	ECM1	rppasite	ECM1-R|r|255 160 138|50 50 50|8.172837000427966
node	NQO1	color	213 221 255
node	NQO1	tooltip	NQO1-G, -2.9382647628892777
node	CFL1	color	255 223 216
node	CFL1	tooltip	CFL1-G, 2.7531267607786036
node	ATP6V0D1	color	255 216 207
node	ATP6V0D1	tooltip	ATP6V0D1-G, 3.35874016944098
node	SP1	color	206 215 255
node	SP1	tooltip	SP1-G, -3.4112049514994904
node	RBBP8	rppasite	RBBP8-R|r|203 213 255|50 50 50|-3.612301491299688
node	MED8	bordercolor	0 180 20
node	MED8	rppasite	MED8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HSP90AA1	color	223 229 255
node	HSP90AA1	tooltip	HSP90AA1-G, -2.266079855281944
node	ID1	rppasite	ID1-R|r|255 201 188|50 50 50|4.656353116519746
node	CFL1	rppasite	CFL1-R|r|255 226 220|50 50 50|2.4747030419862783
node	COL6A2	color	255 165 145
node	COL6A2	tooltip	COL6A2-G, 7.678105903779373
node	IL4	bordercolor	0 180 20
node	IL4	rppasite	IL4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PTGIR	rppasite	PTGIR-R|r|255 108 74|50 50 50|12.630529358916386
node	ATP6V0D1	rppasite	ATP6V0D1-R|r|255 229 223|50 50 50|2.2565659815408083
node	MED18	bordercolor	0 180 20
node	MED18	rppasite	MED18-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	COL6A2	rppasite	COL6A2-R|r|255 120 90|50 50 50|11.541065521328925
node	ACTG2	color	255 103 68
node	ACTG2	tooltip	ACTG2-G, 13.040244886347908
node	ACTG2	rppasite	ACTG2-R|r|255 80 40|50 50 50|15.470564027302595
node	PC	color	255 228 221
node	PC	tooltip	PC-G, 2.3412781662483413
node	RSPO3	rppasite	RSPO3-R|r|255 215 206|50 50 50|3.4362363614375404
node	NT5E	color	255 148 124
node	NT5E	tooltip	NT5E-G, 9.166476812919992
node	NT5E	rppasite	NT5E-R|r|255 179 162|50 50 50|6.516030040079241
node	CETP	rppasite	CETP-R|r|255 188 172|50 50 50|5.7734307721311
node	TAB2	rppasite	TAB2-R|r|255 221 213|50 50 50|2.905067504703281
node	FHL2	color	255 146 122
node	FHL2	tooltip	FHL2-G, 9.306708376522124
node	MMP2	rppasite	MMP2-R|r|255 80 40|50 50 50|20.099958629200767
node	S100B	color	255 178 160
node	S100B	tooltip	S100B-G, 6.636209351133411
node	COPA	color	255 173 155
node	COPA	tooltip	COPA-G, 7.006960922094031
node	KHSRP	color	203 213 255
node	KHSRP	tooltip	KHSRP-G, -3.6341525002400292
node	CCL11	rppasite	CCL11-R|r|255 177 159|50 50 50|6.725998113780991
node	HADH	color	211 219 255
node	HADH	tooltip	HADH-G, -3.051648297815582
node	C1QTNF5	rppasite	C1QTNF5-R|r|255 160 138|50 50 50|8.176669289290794
node	C1QTNF5	color	255 209 198
node	C1QTNF5	tooltip	C1QTNF5-G, 3.9595613231713243
node	MME	rppasite	MME-R|r|255 214 204|50 50 50|3.5527232366201567
node	ANG	color	255 80 40
node	ANG	tooltip	ANG-G, 15.069468845016308
node	SNRPD3	rppasite	SNRPD3-R|r|221 227 255|50 50 50|-2.3975295895164854
node	SERPINE1	rppasite	SERPINE1-R|r|255 157 134|50 50 50|8.40833997493087
node	LPL	rppasite	LPL-R|r|255 219 211|50 50 50|3.07775296149187
node	SLC4A2	color	220 226 255
node	SLC4A2	tooltip	SLC4A2-G, -2.468626980798157
node	RUNX2	bordercolor	0 180 20
node	RUNX2	rppasite	RUNX2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CREB3L1	rppasite	CREB3L1-R|r|255 104 69|50 50 50|12.969135639142326
node	MMP2	color	255 80 40
node	MMP2	tooltip	MMP2-G, 24.4829463737332
node	YEATS4	color	211 220 255
node	YEATS4	tooltip	YEATS4-G, -3.035046123092753
node	MME	color	255 207 196
node	MME	tooltip	MME-G, 4.110894508217941
node	YEATS4	rppasite	YEATS4-R|r|208 217 255|50 50 50|-3.256195595009301
node	NFIA	color	218 225 255
node	NFIA	tooltip	NFIA-G, -2.5919624697806953
node	MED25	bordercolor	0 180 20
node	MED25	rppasite	MED25-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KRT17	rppasite	KRT17-R|r|255 219 211|50 50 50|3.0710621849007937
node	CHRNA1	rppasite	CHRNA1-R|r|255 185 169|50 50 50|6.025440238699917
node	FLNA	color	255 80 40
node	FLNA	tooltip	FLNA-G, 17.241615239722474
node	STAG1	color	208 217 255
node	STAG1	tooltip	STAG1-G, -3.2863524914023525
node	DCUN1D3	color	255 218 210
node	DCUN1D3	tooltip	DCUN1D3-G, 3.1525615782300824
node	STAG1	rppasite	STAG1-R|r|204 214 255|50 50 50|-3.548545827655125
node	GLI3	rppasite	GLI3-R|r|255 220 211|50 50 50|3.0368706566513066
node	STARD7	rppasite	STARD7-R|r|208 217 255|50 50 50|-3.256044769225964
node	ZFP36L1	color	255 216 208
node	ZFP36L1	tooltip	ZFP36L1-G, 3.3030046582927777
node	GABPB1	color	204 213 255
node	GABPB1	tooltip	GABPB1-G, -3.591417504028362
node	PPIA	color	212 220 255
node	PPIA	tooltip	PPIA-G, -2.9659097781213486
node	THBS1	rppasite	THBS1-R|r|255 99 63|50 50 50|13.375807368180437
node	VIM	rppasite	VIM-R|r|255 159 137|50 50 50|8.248108258267441
node	VIM	color	255 90 52
node	VIM	tooltip	VIM-G, 14.154631005130165
node	ADH1C	rppasite	ADH1C-R|r|255 223 215|50 50 50|2.760060419876936
node	MYCBP	color	219 226 255
node	MYCBP	tooltip	MYCBP-G, -2.495279733707007
node	THBS1	color	255 140 114
node	THBS1	tooltip	THBS1-G, 9.858872687138764
node	AGR2	color	214 222 255
node	AGR2	tooltip	AGR2-G, -2.8406602926292748
node	ADH1C	color	255 209 199
node	ADH1C	tooltip	ADH1C-G, 3.923168530291665
