node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TYMS	color	255 209 199
node	TYMS	tooltip	TYMS-G, 3.9268215452601374
node	POLR2A	rppasite	POLR2A-P-S1917|p|222 228 255|0 180 20|-2.31366893450402
node	CCNA2	color	255 221 213
node	CCNA2	tooltip	CCNA2-G, 2.956007099430286
node	ERG	color	215 223 255
node	ERG	tooltip	ERG-G, -2.779528873254971
node	ATF2	rppasite	ATF2-P-T69|p|208 217 255|0 180 20|-3.2899522475501635
node	CCNT2	color	199 210 255
node	CCNT2	tooltip	CCNT2-G, -3.8980790783130463
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MECP2	color	212 220 255
node	MECP2	tooltip	MECP2-G, -3.0007945868072823
node	ICAM1	color	255 222 214
node	ICAM1	tooltip	ICAM1-G, 2.8533708821290937
node	CCNB1	color	255 226 220
node	CCNB1	tooltip	CCNB1-G, 2.451517193016451
node	FOXA1	rppasite	FOXA1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ETS1	color	255 226 219
node	ETS1	tooltip	ETS1-G, 2.518177694121948
node	DDX5	color	255 228 222
node	DDX5	tooltip	DDX5-G, 2.316260725783927
node	TOP2A	color	255 199 186
node	TOP2A	tooltip	TOP2A-G, 4.820878493598385
node	MTOR	rppasite	MTOR-P-S1261|p|222 228 255|0 180 20|-2.335282457133348
node	DNMT1	rppasite	DNMT1-P-S154|p|255 217 208|0 180 20|3.258259495810446
node	ATF2	color	221 228 255
node	ATF2	tooltip	ATF2-G, -2.35267008661814
node	TPP1	color	220 227 255
node	TPP1	tooltip	TPP1-G, -2.436320461718401
node	NDRG1	color	255 226 220
node	NDRG1	tooltip	NDRG1-G, 2.467169294165954
node	PTTG1	rppasite	PTTG1-P-S165|p|255 211 201|0 180 20|3.7902837786789965
node	LIN9	rppasite	LIN9-P-T96|p|255 212 202|0 180 20|3.682092132772881
node	IL6ST	color	208 217 255
node	IL6ST	tooltip	IL6ST-G, -3.285073950792084
node	CKS2	color	255 227 221
node	CKS2	tooltip	CKS2-G, 2.4014637799267784
node	LMNA	color	220 227 255
node	LMNA	tooltip	LMNA-G, -2.4198927873428238
node	FOXA1	color	199 209 255
node	FOXA1	tooltip	FOXA1-G, -3.908368584831345
node	ELF1	color	210 218 255
node	ELF1	tooltip	ELF1-G, -3.1373043909445397
node	CBFB	color	255 227 221
node	CBFB	tooltip	CBFB-G, 2.3978271914748817
node	TFF1	color	222 228 255
node	TFF1	tooltip	TFF1-G, -2.2859154418346983
node	NOP2	color	255 222 215
node	NOP2	tooltip	NOP2-G, 2.7930689142821397
node	TNRC6C	color	213 221 255
node	TNRC6C	tooltip	TNRC6C-G, -2.918619008186898
node	XBP1	rppasite	XBP1-P-S68|p|206 215 255|180 0 20|-3.413806625288251
node	DOCK1	color	186 199 255
node	DOCK1	tooltip	DOCK1-G, -4.787166197749705
node	CDK1	color	255 198 185
node	CDK1	tooltip	CDK1-G, 4.895666938206025
node	S100A10	color	222 228 255
node	S100A10	tooltip	S100A10-G, -2.329802928351438
node	FANCI	color	255 208 197
node	FANCI	tooltip	FANCI-G, 4.056118692877635
node	IRF1	rppasite	IRF1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MDC1	color	255 221 213
node	MDC1	tooltip	MDC1-G, 2.935617236717256
node	IFI16	color	255 209 199
node	IFI16	tooltip	IFI16-G, 3.9134043657379167
node	STAT1	color	255 212 202
node	STAT1	tooltip	STAT1-G, 3.6974643511853595
node	HSPD1	color	255 227 221
node	HSPD1	tooltip	HSPD1-G, 2.3802844372529037
node	ANGPT2	color	202 212 255
node	ANGPT2	tooltip	ANGPT2-G, -3.705552988270634
node	CDC20	color	255 175 157
node	CDC20	tooltip	CDC20-G, 6.84650074657008
node	CXXC1	color	212 220 255
node	CXXC1	tooltip	CXXC1-G, -2.9808068815444395
node	MOV10	color	255 226 219
node	MOV10	tooltip	MOV10-G, 2.5158407620060617
node	LRBA	color	191 203 255
node	LRBA	tooltip	LRBA-G, -4.4335420169437985
node	SERPINC1	color	221 227 255
node	SERPINC1	tooltip	SERPINC1-G, -2.3611457097271416
node	KPNA2	color	255 176 158
node	KPNA2	tooltip	KPNA2-G, 6.7866685110076475
node	YBX1	color	255 190 175
node	YBX1	tooltip	YBX1-G, 5.562321345871866
node	PCNA	color	255 209 198
node	PCNA	tooltip	PCNA-G, 3.975552636074364
node	NFATC1	rppasite	NFATC1-P-S245|p|255 224 217|180 0 20|2.6333732636463836
node	BIRC5	color	255 201 188
node	BIRC5	tooltip	BIRC5-G, 4.6441332676182885
node	CYCS	color	255 226 220
node	CYCS	tooltip	CYCS-G, 2.4471287864004725
node	BLK	color	255 227 221
node	BLK	tooltip	BLK-G, 2.369100654630948
node	NPM1	rppasite	NPM1-P-S70|p|255 203 192|0 180 20|4.416559204864584
node	DNMT1	color	255 219 210
node	DNMT1	tooltip	DNMT1-G, 3.1100366140975333
