Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
E2F3	upregulates-expression	TK1		E2F3-active-by-network-sig	1.0		TK1-G	6.84650074657008	0.0010631694908454
E2F1	upregulates-expression	TK1		E2F1-active-by-network-sig	1.0		TK1-G	6.84650074657008	0.0010631694908454
MYCN	upregulates-expression	MCM4		MYCN-active-by-network-sig	1.0		MCM4-G	5.766899113308055	0.0031294465432497
MYCN	upregulates-expression	MCM3		MYCN-active-by-network-sig	1.0		MCM3-G	5.7544985178445405	0.0031684951564957
E2F3	upregulates-expression	MCM3		E2F3-active-by-network-sig	1.0		MCM3-G	5.7544985178445405	0.0031684951564957
E2F1	upregulates-expression	MCM3		E2F1-active-by-network-sig	1.0		MCM3-G	5.7544985178445405	0.0031684951564957
FOXA1	upregulates-expression	KRT7		FOXA1-G	-3.908368584831345	0.0200732221226638	KRT7-G	-5.683966608389127	0.003400045012799
FOXA1	upregulates-expression	KRT7		FOXA1-inactive-by-network-sig	-1.0		KRT7-G	-5.683966608389127	0.003400045012799
MYCN	upregulates-expression	MCM5		MYCN-active-by-network-sig	1.0		MCM5-G	5.587998015351471	0.0037425128230209
MYCN	upregulates-expression	MCM2		MYCN-active-by-network-sig	1.0		MCM2-G	5.478813761651746	0.0041742784512985
MYCN	upregulates-expression	MCM6		MYCN-active-by-network-sig	1.0		MCM6-G	5.350900608708593	0.004743876698297
MYCN	upregulates-expression	MCM7		MYCN-active-by-network-sig	1.0		MCM7-G	5.349561620580991	0.0047502329473962
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-G	4.895666938206025	0.0074789195829828
E2F5	downregulates-expression	CDK1		E2F5-inactive-by-network-sig	-1.0		CDK1-G	4.895666938206025	0.0074789195829828
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-G	4.895666938206025	0.0074789195829828
E2F3	upregulates-expression	CDK1		E2F3-active-by-network-sig	1.0		CDK1-G	4.895666938206025	0.0074789195829828
IRF1	upregulates-expression	TAP1		IRF1-active-by-network-sig	1.0		TAP1-G	4.8679935310536235	0.0076887771135641
E2F5	downregulates-expression	TOP2A		E2F5-inactive-by-network-sig	-1.0		TOP2A-G	4.820878493598385	0.0080597036301026
E2F4	downregulates-expression	TOP2A		E2F4-inactive-by-network-sig	-1.0		TOP2A-G	4.820878493598385	0.0080597036301026
E2F1	upregulates-expression	TOP2A		E2F1-active-by-network-sig	1.0		TOP2A-G	4.820878493598385	0.0080597036301026
MYCN	upregulates-expression	BIRC5		MYCN-active-by-network-sig	1.0		BIRC5-G	4.6441332676182885	0.0096178621607013
E2F1	upregulates-expression	BIRC5		E2F1-active-by-network-sig	1.0		BIRC5-G	4.6441332676182885	0.0096178621607013
E2F1	upregulates-expression	UHRF1		E2F1-active-by-network-sig	1.0		UHRF1-G	4.2839620420571745	0.0137879253832734
IRF1	upregulates-expression	CD40		IRF1-active-by-network-sig	1.0		CD40-G	4.2839620420571745	0.0137879253832734
E2F1	upregulates-expression	RRM2		E2F1-active-by-network-sig	1.0		RRM2-G	4.16670950540068	0.0155031894477746
E2F3	upregulates-expression	RRM2		E2F3-active-by-network-sig	1.0		RRM2-G	4.16670950540068	0.0155031894477746
IRF1	upregulates-expression	HLA-A		IRF1-active-by-network-sig	1.0		HLA-A-G	4.1649895632232825	0.0155298769811182
ATR	upregulates-expression	FANCI		ATR-P-T1989	5.575015205474086	0.0037914179314032	FANCI-G	4.056118692877635	0.0173160979486599
E2F1	downregulates-expression	FHIT		E2F1-active-by-network-sig	1.0		FHIT-G	-4.036678635205301	0.0176560172114727
E2F1	upregulates-expression	ASF1B		E2F1-active-by-network-sig	1.0		ASF1B-G	4.000099303344225	0.0183138201748446
E2F4	downregulates-expression	PCNA		E2F4-inactive-by-network-sig	-1.0		PCNA-G	3.975552636074364	0.0187689262423605
E2F5	downregulates-expression	PCNA		E2F5-inactive-by-network-sig	-1.0		PCNA-G	3.975552636074364	0.0187689262423605
E2F1	upregulates-expression	PCNA		E2F1-active-by-network-sig	1.0		PCNA-G	3.975552636074364	0.0187689262423605
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-G	3.9268215452601374	0.0197062084082448
E2F3	upregulates-expression	TYMS		E2F3-active-by-network-sig	1.0		TYMS-G	3.9268215452601374	0.0197062084082448
E2F1	upregulates-expression	CHEK2		E2F1-active-by-network-sig	1.0		CHEK2-G	3.908368584831345	0.0200732221226638
PTTG1	upregulates-expression	CDK1		PTTG1-P-S165	3.7902837786789965	0.0225891906108071	CDK1-G	4.895666938206025	0.0074789195829828
STAT6	downregulates-expression	STAT1		STAT6-inactive-by-network-sig	-1.0		STAT1-G	3.6974643511853595	0.0247862961982892
STAT1	upregulates-expression	CD40		STAT1-G	3.6974643511853595	0.0247862961982892	CD40-G	4.2839620420571745	0.0137879253832734
IRF1	upregulates-expression	STAT1		IRF1-active-by-network-sig	1.0		STAT1-G	3.6974643511853595	0.0247862961982892
E2F1	upregulates-expression	EZH2		E2F1-active-by-network-sig	1.0		EZH2-G	3.580032471989055	0.0278747930905747
E2F3	upregulates-expression	EZH2		E2F3-active-by-network-sig	1.0		EZH2-G	3.580032471989055	0.0278747930905747
EZH2	upregulates-expression	PCNA		EZH2-G	3.580032471989055	0.0278747930905747	PCNA-G	3.975552636074364	0.0187689262423605
MAZ	upregulates-expression	TSG101		MAZ-G	-4.000099303344225	0.0183138201748446	TSG101-G	-3.4815238845228706	0.0307604998485805
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-G	3.432126587855193	0.0323181402790683
XBP1	upregulates-expression	SSR1		XBP1-P-S68	-3.413806625288251	0.032915663993555	SSR1-G	4.722676888949877	0.0088913455189155
XBP1	upregulates-expression	SRPRB		XBP1-P-S68	-3.413806625288251	0.032915663993555	SRPRB-G	4.607276210580941	0.0099789619152094
IRF1	upregulates-expression	PSMB9		IRF1-active-by-network-sig	1.0		PSMB9-G	3.2794501264486877	0.0376489532800765
SSRP1	upregulates-expression	FANCI		SSRP1-G	3.1988480211826884	0.0408091882311323	FANCI-G	4.056118692877635	0.0173160979486599
HBP1	downregulates-expression	DNMT1		HBP1-G	-3.4518354466379755	0.0316874223971781	DNMT1-G	3.1100366140975333	0.0445993223464411
FOXA1	upregulates-expression	ALB		FOXA1-G	-3.908368584831345	0.0200732221226638	ALB-G	-3.0784961256633467	0.0460284255933142
FOXA1	upregulates-expression	ALB		FOXA1-inactive-by-network-sig	-1.0		ALB-G	-3.0784961256633467	0.0460284255933142
EZH2	upregulates-expression	RPLP0		EZH2-G	3.580032471989055	0.0278747930905747	RPLP0-G	3.0497368421093163	0.0473713889057845
MECP2	upregulates-expression	GAMT		MECP2-G	-3.0007945868072823	0.0497475239329893	GAMT-G	-5.331366798582679	0.0048374536668576
E2F5	downregulates-expression	CCNA2		E2F5-inactive-by-network-sig	-1.0		CCNA2-G	2.956007099430286	0.0520262385880774
E2F4	downregulates-expression	CCNA2		E2F4-inactive-by-network-sig	-1.0		CCNA2-G	2.956007099430286	0.0520262385880774
E2F1	upregulates-expression	CCNA2		E2F1-active-by-network-sig	1.0		CCNA2-G	2.956007099430286	0.0520262385880774
FANCI	upregulates-expression	MDC1		FANCI-G	4.056118692877635	0.0173160979486599	MDC1-G	2.935617236717256	0.0530979351944483
MDC1	upregulates-expression	FANCI		MDC1-P-S453-T455	2.582456234606046	0.0755881136805295	FANCI-G	4.056118692877635	0.0173160979486599
MDC1	upregulates-expression	FANCI		MDC1-G	2.935617236717256	0.0530979351944483	FANCI-G	4.056118692877635	0.0173160979486599
SSRP1	upregulates-expression	MDC1		SSRP1-G	3.1988480211826884	0.0408091882311323	MDC1-G	2.935617236717256	0.0530979351944483
ATR	upregulates-expression	MDC1		ATR-P-T1989	5.575015205474086	0.0037914179314032	MDC1-G	2.935617236717256	0.0530979351944483
STAT6	upregulates-expression	COL1A1		STAT6-inactive-by-network-sig	-1.0		COL1A1-G	-2.935617236717256	0.0530979351944483
TNRC6C	downregulates-expression	KPNA2		TNRC6C-G	-2.918619008186898	0.0540082207341537	KPNA2-G	6.7866685110076475	0.0011287228451136
STAT1	downregulates-expression	GATA3		STAT1-G	3.6974643511853595	0.0247862961982892	GATA3-G	-2.900327748120986	0.0550051892543653
STAT6	upregulates-expression	GATA3		STAT6-inactive-by-network-sig	-1.0		GATA3-G	-2.900327748120986	0.0550051892543653
GATA3	upregulates-expression	TFF3		GATA3-G	-2.900327748120986	0.0550051892543653	TFF3-G	-2.8932955567061884	0.0553933595181683
FOXA1	upregulates-expression	TFF3		FOXA1-inactive-by-network-sig	-1.0		TFF3-G	-2.8932955567061884	0.0553933595181683
FOXA1	upregulates-expression	TFF3		FOXA1-G	-3.908368584831345	0.0200732221226638	TFF3-G	-2.8932955567061884	0.0553933595181683
STAT6	upregulates-expression	TFF3		STAT6-inactive-by-network-sig	-1.0		TFF3-G	-2.8932955567061884	0.0553933595181683
STAT1	upregulates-expression	ICAM1		STAT1-G	3.6974643511853595	0.0247862961982892	ICAM1-G	2.8533708821290937	0.0576496627564407
SPDEF	upregulates-expression	AGR2		SPDEF-G	-2.843096496255977	0.0582450309207888	AGR2-G	-4.2839620420571745	0.0137879253832734
NPM1	downregulates-expression	NOP2		NPM1-P-T199	5.125760410941214	0.0059416975064249	NOP2-G	2.7930689142821397	0.0612330064184423
FOXA1	upregulates-expression	TTR		FOXA1-inactive-by-network-sig	-1.0		TTR-G	-2.7930689142821397	0.0612330064184423
FOXA1	upregulates-expression	TTR		FOXA1-G	-3.908368584831345	0.0200732221226638	TTR-G	-2.7930689142821397	0.0612330064184423
STAT6	upregulates-expression	COL1A2		STAT6-inactive-by-network-sig	-1.0		COL1A2-G	-2.7830698398411586	0.0618483511196879
ERG	downregulates-expression	ICAM1		ERG-G	-2.779528873254971	0.0620677422635331	ICAM1-G	2.8533708821290937	0.0576496627564407
GATA3	upregulates-expression	ERG		GATA3-G	-2.900327748120986	0.0550051892543653	ERG-G	-2.779528873254971	0.0620677422635331
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-G	2.773025951678278	0.0624726791332728
SUPT16H	upregulates-expression	MDC1		SUPT16H-G	2.6923846286071993	0.0677192613894374	MDC1-G	2.935617236717256	0.0530979351944483
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	2.6923846286071993	0.0677192613894374	FANCI-G	4.056118692877635	0.0173160979486599
EZH2	downregulates-expression	ALDH1A1		EZH2-G	3.580032471989055	0.0278747930905747	ALDH1A1-G	-2.6714236329151824	0.0691537057064601
LIN9	upregulates-expression	CCNB2		LIN9-P-T96	3.682092132772881	0.0251702601851961	CCNB2-G	2.654379994091733	0.0703424378750324
IRF1	upregulates-expression	CYBB		IRF1-active-by-network-sig	1.0		CYBB-G	2.6459035491278673	0.0709412258898858
ARNTL	upregulates-expression	BHLHE41		ARNTL-G	-4.179297835125353	0.01530925341361	BHLHE41-G	-2.6223975780176985	0.0726285213660378
FOXA1	upregulates-expression	ATP5PF		FOXA1-inactive-by-network-sig	-1.0		ATP5PF-G	-2.5971894341236488	0.0744826226277167
FOXA1	upregulates-expression	ATP5PF		FOXA1-G	-3.908368584831345	0.0200732221226638	ATP5PF-G	-2.5971894341236488	0.0744826226277167
MECP2	downregulates-expression	IRAK1		MECP2-G	-3.0007945868072823	0.0497475239329893	IRAK1-G	2.5966039774010223	0.0745262417471604
ETS1	upregulates-expression	CIP2A		ETS1-G	2.518177694121948	0.0806063624401245	CIP2A-G	4.9379243816455745	0.0071694640103733
ETS1	upregulates-expression	RHOC		ETS1-G	2.518177694121948	0.0806063624401245	RHOC-G	3.5182911113408117	0.0296500605512204
MOV10	downregulates-expression	MECP2		MOV10-G	2.5158407620060617	0.0807949543146308	MECP2-G	-3.0007945868072823	0.0497475239329893
E2F1	upregulates-expression	EED		E2F1-active-by-network-sig	1.0		EED-G	2.511677090462593	0.0811320592769271
E2F3	upregulates-expression	EED		E2F3-active-by-network-sig	1.0		EED-G	2.511677090462593	0.0811320592769271
STAT1	upregulates-expression	IL18		STAT1-G	3.6974643511853595	0.0247862961982892	IL18-G	2.4990143739132322	0.0821659436240738
PTTG1	upregulates-expression	CCNB1		PTTG1-P-S165	3.7902837786789965	0.0225891906108071	CCNB1-G	2.451517193016451	0.0861627617408693
LIN9	upregulates-expression	CCNB1		LIN9-P-T96	3.682092132772881	0.0251702601851961	CCNB1-G	2.451517193016451	0.0861627617408693
IRF1	upregulates-expression	STAT2		IRF1-active-by-network-sig	1.0		STAT2-G	2.428575142464595	0.0881623619361559
STAT1	upregulates-expression	STAT2		STAT1-G	3.6974643511853595	0.0247862961982892	STAT2-G	2.428575142464595	0.0881623619361559
RBL1	downregulates-expression	CDK1		RBL1-P-T369	2.4196180952970723	0.088955583528774	CDK1-G	4.895666938206025	0.0074789195829828
RBL1	downregulates-expression	CCNA2		RBL1-P-T369	2.4196180952970723	0.088955583528774	CCNA2-G	2.956007099430286	0.0520262385880774
CBFB	upregulates-expression	MYL9		CBFB-G	2.3978271914748817	0.0909152803310068	MYL9-G	2.436320461718401	0.0874821539114143
ERG	upregulates-expression	VWF		ERG-G	-2.779528873254971	0.0620677422635331	VWF-G	-2.3932615105489985	0.0913313195206719
ETS1	upregulates-expression	PARP1		ETS1-G	2.518177694121948	0.0806063624401245	PARP1-G	2.3802844372529037	0.0925242564218481
NPM1	downregulates-expression	HSPD1		NPM1-P-T199	5.125760410941214	0.0059416975064249	HSPD1-G	2.3802844372529037	0.0925242564218481
CBFB	upregulates-expression	BLK		CBFB-G	2.3978271914748817	0.0909152803310068	BLK-G	2.369100654630948	0.0935648355523063
IRF1	upregulates-expression	EIF2AK2		IRF1-active-by-network-sig	1.0		EIF2AK2-G	2.2951347147322525	0.100747820138459
GATA3	upregulates-expression	TFF1		GATA3-G	-2.900327748120986	0.0550051892543653	TFF1-G	-2.2859154418346983	0.101680936504184
FOXA1	upregulates-expression	TFF1		FOXA1-inactive-by-network-sig	-1.0		TFF1-G	-2.2859154418346983	0.101680936504184
FOXA1	upregulates-expression	TFF1		FOXA1-G	-3.908368584831345	0.0200732221226638	TFF1-G	-2.2859154418346983	0.101680936504184
FOXA1	upregulates-expression	SERPINA1		FOXA1-G	-3.908368584831345	0.0200732221226638	SERPINA1-G	-2.268428805413523	0.103474631208909
FOXA1	upregulates-expression	SERPINA1		FOXA1-inactive-by-network-sig	-1.0		SERPINA1-G	-2.268428805413523	0.103474631208909