Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
IL13	upregulates-expression	FN1		IL13-active-by-network-sig	1.0		FN1-R	20.866496331222823	8.66554310066071E-10
RELA	upregulates-expression	FN1		RELA-active-by-network-sig	1.0		FN1-R	20.866496331222823	8.66554310066071E-10
IL4	upregulates-expression	FN1		IL4-active-by-network-sig	1.0		FN1-R	20.866496331222823	8.66554310066071E-10
NFKB1	upregulates-expression	FN1		NFKB1-active-by-network-sig	1.0		FN1-R	20.866496331222823	8.66554310066071E-10
RELA	upregulates-expression	MMP2		RELA-active-by-network-sig	1.0		MMP2-R	20.099958629200767	1.86508608040849E-9
RUNX2	upregulates-expression	MMP2		RUNX2-active-by-network-sig	1.0		MMP2-R	20.099958629200767	1.86508608040849E-9
RUNX2	upregulates-expression	MMP2		RUNX2-G	6.512036853174342	0.0014854509939959	MMP2-R	20.099958629200767	1.86508608040849E-9
MSC	upregulates-expression	MMP2		MSC-active-by-network-sig	1.0		MMP2-R	20.099958629200767	1.86508608040849E-9
JUN	upregulates-expression	MMP2		JUN-active-by-network-sig	1.0		MMP2-R	20.099958629200767	1.86508608040849E-9
NFKB1	upregulates-expression	MMP2		NFKB1-active-by-network-sig	1.0		MMP2-R	20.099958629200767	1.86508608040849E-9
SRF	upregulates-expression	MMP2		SRF-active-by-network-sig	1.0		MMP2-R	20.099958629200767	1.86508608040849E-9
IL13	upregulates-expression	COL1A2		IL13-active-by-network-sig	1.0		COL1A2-R	19.84416764132282	2.4087265265497203E-9
EDNRA	upregulates-expression	COL1A2		EDNRA-active-by-network-sig	1.0		COL1A2-R	19.84416764132282	2.4087265265497203E-9
IL4	upregulates-expression	COL1A2		IL4-active-by-network-sig	1.0		COL1A2-R	19.84416764132282	2.4087265265497203E-9
JUN	upregulates-expression	COL1A2		JUN-active-by-network-sig	1.0		COL1A2-R	19.84416764132282	2.4087265265497203E-9
EDNRA	upregulates-expression	COL3A1		EDNRA-active-by-network-sig	1.0		COL3A1-R	18.81899128857875	6.714534790120789E-9
PARP1	upregulates-expression	ZEB1		PARP1-active-by-network-sig	1.0		ZEB1-R	18.487309071408145	9.3554285231876E-9
CBFB	upregulates-expression	ITGA5		CBFB-active-by-network-sig	1.0		ITGA5-R	18.436344896687377	9.844578920318647E-9
RUNX2	upregulates-expression	ITGA5		RUNX2-active-by-network-sig	1.0		ITGA5-R	18.436344896687377	9.844578920318647E-9
RUNX2	upregulates-expression	ITGA5		RUNX2-G	6.512036853174342	0.0014854509939959	ITGA5-R	18.436344896687377	9.844578920318647E-9
EPAS1	upregulates-expression	MMP14		EPAS1-active-by-network-sig	1.0		MMP14-R	16.951052013783105	4.347620700983069E-8
NFKB1	upregulates-expression	MMP14		NFKB1-active-by-network-sig	1.0		MMP14-R	16.951052013783105	4.347620700983069E-8
SRF	upregulates-expression	MMP14		SRF-active-by-network-sig	1.0		MMP14-R	16.951052013783105	4.347620700983069E-8
RELA	upregulates-expression	MMP14		RELA-active-by-network-sig	1.0		MMP14-R	16.951052013783105	4.347620700983069E-8
RUNX2	upregulates-expression	COL1A1		RUNX2-active-by-network-sig	1.0		COL1A1-R	16.726456063952348	5.4424247082870594E-8
RUNX2	upregulates-expression	COL1A1		RUNX2-G	6.512036853174342	0.0014854509939959	COL1A1-R	16.726456063952348	5.4424247082870594E-8
RELA	upregulates-expression	PLAU		RELA-active-by-network-sig	1.0		PLAU-R	16.564308468443457	6.40047544257594E-8
NFKB1	upregulates-expression	PLAU		NFKB1-active-by-network-sig	1.0		PLAU-R	16.564308468443457	6.40047544257594E-8
SRF	upregulates-expression	PLAU		SRF-active-by-network-sig	1.0		PLAU-R	16.564308468443457	6.40047544257594E-8
NFKB1	upregulates-expression	BGN		NFKB1-active-by-network-sig	1.0		BGN-R	16.34433138214672	7.97530076792094E-8
RELA	upregulates-expression	BGN		RELA-active-by-network-sig	1.0		BGN-R	16.34433138214672	7.97530076792094E-8
RUNX2	upregulates-expression	SNAI2		RUNX2-G	6.512036853174342	0.0014854509939959	SNAI2-R	15.91116217065244	1.2299007564375E-7
RUNX2	upregulates-expression	SNAI2		RUNX2-active-by-network-sig	1.0		SNAI2-R	15.91116217065244	1.2299007564375E-7
CREBBP	upregulates-expression	ACTA2		CREBBP-active-by-network-sig	1.0		ACTA2-R	15.463610579328371	1.92415146206092E-7
EPAS1	upregulates-expression	MSC		EPAS1-active-by-network-sig	1.0		MSC-R	15.338787570666732	2.1799633839170006E-7
ETS1	upregulates-expression	TMEM158		ETS1-active-by-network-sig	1.0		TMEM158-R	13.944377328966747	8.79091078167091E-7
EPAS1	upregulates-expression	COL10A1		EPAS1-active-by-network-sig	1.0		COL10A1-R	13.74437242311428	1.07372953509305E-6
CREBBP	upregulates-expression	HEYL		CREBBP-active-by-network-sig	1.0		HEYL-R	13.189546272096996	1.8700483494765E-6
RUNX2	upregulates-expression	ITGBL1		RUNX2-active-by-network-sig	1.0		ITGBL1-R	11.098430474302944	1.51360616241064E-5
RUNX2	upregulates-expression	ITGBL1		RUNX2-G	6.512036853174342	0.0014854509939959	ITGBL1-R	11.098430474302944	1.51360616241064E-5
CBFB	upregulates-expression	ITGBL1		CBFB-active-by-network-sig	1.0		ITGBL1-R	11.098430474302944	1.51360616241064E-5
RELA	upregulates-expression	CXCL12		RELA-active-by-network-sig	1.0		CXCL12-R	10.9311954828416	1.7891309195201898E-5
NFKB1	upregulates-expression	CXCL12		NFKB1-active-by-network-sig	1.0		CXCL12-R	10.9311954828416	1.7891309195201898E-5
RELA	upregulates-expression	PLAUR		RELA-active-by-network-sig	1.0		PLAUR-R	10.350574032762786	3.1974430138205296E-5
JUN	upregulates-expression	PLAUR		JUN-active-by-network-sig	1.0		PLAUR-R	10.350574032762786	3.1974430138205296E-5
NFKB1	upregulates-expression	PLAUR		NFKB1-active-by-network-sig	1.0		PLAUR-R	10.350574032762786	3.1974430138205296E-5
JUN	upregulates-expression	COL24A1		JUN-active-by-network-sig	1.0		COL24A1-R	10.193247151974367	3.74221736092137E-5
ETS1	upregulates-expression	BMP4		ETS1-active-by-network-sig	1.0		BMP4-R	9.53139704158489	7.25382142703167E-5
SRF	upregulates-expression	TAGLN		SRF-active-by-network-sig	1.0		TAGLN-R	9.426376505560068	8.05706188295353E-5
PARP1	upregulates-expression	SERPINE1		PARP1-active-by-network-sig	1.0		SERPINE1-R	8.40833997493087	2.22999734981E-4
EPAS1	upregulates-expression	SERPINE1		EPAS1-active-by-network-sig	1.0		SERPINE1-R	8.40833997493087	2.22999734981E-4
RELA	upregulates-expression	SERPINE1		RELA-active-by-network-sig	1.0		SERPINE1-R	8.40833997493087	2.22999734981E-4
NFKB1	upregulates-expression	SERPINE1		NFKB1-active-by-network-sig	1.0		SERPINE1-R	8.40833997493087	2.22999734981E-4
SMAD4	upregulates-expression	SERPINE1		SMAD4-active-by-network-sig	1.0		SERPINE1-R	8.40833997493087	2.22999734981E-4
SMAD3	upregulates-expression	SERPINE1		SMAD3-active-by-network-sig	1.0		SERPINE1-R	8.40833997493087	2.22999734981E-4
PARP1	upregulates-expression	VIM		PARP1-active-by-network-sig	1.0		VIM-R	8.248108258267441	2.617532587937E-4
FOSL2	upregulates-expression	COL1A2		FOSL2-G	8.179267581893264	2.804072402768E-4	COL1A2-R	19.84416764132282	2.4087265265497203E-9
IL4	upregulates-expression	CD36		IL4-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
TGS1	upregulates-expression	CD36		TGS1-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
FAM120B	upregulates-expression	CD36		FAM120B-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
CREBBP	upregulates-expression	CD36		CREBBP-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
CDK19	upregulates-expression	CD36		CDK19-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
CHD9	upregulates-expression	CD36		CHD9-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED18	upregulates-expression	CD36		MED18-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED19	upregulates-expression	CD36		MED19-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED16	upregulates-expression	CD36		MED16-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED17	upregulates-expression	CD36		MED17-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED14	upregulates-expression	CD36		MED14-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED15	upregulates-expression	CD36		MED15-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED12	upregulates-expression	CD36		MED12-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED13	upregulates-expression	CD36		MED13-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED10	upregulates-expression	CD36		MED10-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED11	upregulates-expression	CD36		MED11-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED6	upregulates-expression	CD36		MED6-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED7	upregulates-expression	CD36		MED7-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED8	upregulates-expression	CD36		MED8-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED1	upregulates-expression	CD36		MED1-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED4	upregulates-expression	CD36		MED4-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED9	upregulates-expression	CD36		MED9-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED29	upregulates-expression	CD36		MED29-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED27	upregulates-expression	CD36		MED27-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED28	upregulates-expression	CD36		MED28-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED25	upregulates-expression	CD36		MED25-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED26	upregulates-expression	CD36		MED26-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED23	upregulates-expression	CD36		MED23-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED24	upregulates-expression	CD36		MED24-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED21	upregulates-expression	CD36		MED21-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED22	upregulates-expression	CD36		MED22-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED20	upregulates-expression	CD36		MED20-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED13L	upregulates-expression	CD36		MED13L-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
CDK8	upregulates-expression	CD36		CDK8-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
THRAP3	upregulates-expression	CD36		THRAP3-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED30	upregulates-expression	CD36		MED30-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
MED31	upregulates-expression	CD36		MED31-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
SMARCD3	upregulates-expression	CD36		SMARCD3-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
HELZ2	upregulates-expression	CD36		HELZ2-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
NCOA2	upregulates-expression	CD36		NCOA2-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
NCOA1	upregulates-expression	CD36		NCOA1-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
CCNC	upregulates-expression	CD36		CCNC-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
RXRA	upregulates-expression	CD36		RXRA-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
IL13	upregulates-expression	CD36		IL13-active-by-network-sig	1.0		CD36-R	8.047929068473524	3.197634454606E-4
IL4	upregulates-expression	F13A1		IL4-active-by-network-sig	1.0		F13A1-R	7.811158208991713	4.051884830012E-4
IL13	upregulates-expression	F13A1		IL13-active-by-network-sig	1.0		F13A1-R	7.811158208991713	4.051884830012E-4
SMAD4	upregulates-expression	RUNX1T1		SMAD4-active-by-network-sig	1.0		RUNX1T1-R	7.4506374037049525	5.810711172459E-4
TGS1	upregulates-expression	ACSL1		TGS1-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
CHD9	upregulates-expression	ACSL1		CHD9-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
CREBBP	upregulates-expression	ACSL1		CREBBP-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
RXRA	upregulates-expression	ACSL1		RXRA-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
SMARCD3	upregulates-expression	ACSL1		SMARCD3-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
HELZ2	upregulates-expression	ACSL1		HELZ2-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
NCOA2	upregulates-expression	ACSL1		NCOA2-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
NCOA1	upregulates-expression	ACSL1		NCOA1-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
MED1	upregulates-expression	ACSL1		MED1-active-by-network-sig	1.0		ACSL1-R	7.308407969716032	6.698826771017E-4
WT1	downregulates-expression	IGF1		WT1-G	-6.983472822866555	9.270780284398E-4	IGF1-R	7.456421552606488	5.777198169349E-4
SMAD3	upregulates-expression	ENG		SMAD3-active-by-network-sig	1.0		ENG-R	6.896773046186818	0.0010110427588815
SMAD4	upregulates-expression	ENG		SMAD4-active-by-network-sig	1.0		ENG-R	6.896773046186818	0.0010110427588815
MED21	upregulates-expression	ADIPOQ		MED21-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED22	upregulates-expression	ADIPOQ		MED22-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED20	upregulates-expression	ADIPOQ		MED20-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED25	upregulates-expression	ADIPOQ		MED25-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED26	upregulates-expression	ADIPOQ		MED26-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED23	upregulates-expression	ADIPOQ		MED23-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED24	upregulates-expression	ADIPOQ		MED24-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED29	upregulates-expression	ADIPOQ		MED29-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED27	upregulates-expression	ADIPOQ		MED27-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED28	upregulates-expression	ADIPOQ		MED28-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED30	upregulates-expression	ADIPOQ		MED30-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED31	upregulates-expression	ADIPOQ		MED31-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED10	upregulates-expression	ADIPOQ		MED10-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED11	upregulates-expression	ADIPOQ		MED11-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED14	upregulates-expression	ADIPOQ		MED14-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED15	upregulates-expression	ADIPOQ		MED15-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED12	upregulates-expression	ADIPOQ		MED12-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED13	upregulates-expression	ADIPOQ		MED13-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED18	upregulates-expression	ADIPOQ		MED18-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED19	upregulates-expression	ADIPOQ		MED19-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED16	upregulates-expression	ADIPOQ		MED16-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED17	upregulates-expression	ADIPOQ		MED17-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
CDK19	upregulates-expression	ADIPOQ		CDK19-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
CDK8	upregulates-expression	ADIPOQ		CDK8-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
CREBBP	upregulates-expression	ADIPOQ		CREBBP-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
THRAP3	upregulates-expression	ADIPOQ		THRAP3-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED9	upregulates-expression	ADIPOQ		MED9-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
FAM120B	upregulates-expression	ADIPOQ		FAM120B-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED1	upregulates-expression	ADIPOQ		MED1-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED4	upregulates-expression	ADIPOQ		MED4-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED6	upregulates-expression	ADIPOQ		MED6-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED8	upregulates-expression	ADIPOQ		MED8-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED7	upregulates-expression	ADIPOQ		MED7-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
MED13L	upregulates-expression	ADIPOQ		MED13L-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
RXRA	upregulates-expression	ADIPOQ		RXRA-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
NCOA2	upregulates-expression	ADIPOQ		NCOA2-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
NCOA1	upregulates-expression	ADIPOQ		NCOA1-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
CCNC	upregulates-expression	ADIPOQ		CCNC-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
HELZ2	upregulates-expression	ADIPOQ		HELZ2-active-by-network-sig	1.0		ADIPOQ-R	6.874257265176201	0.0010340653898697
IL13	upregulates-expression	CCL22		IL13-active-by-network-sig	1.0		CCL22-R	6.755535053896846	0.0011644166419519
RELA	upregulates-expression	CCL22		RELA-active-by-network-sig	1.0		CCL22-R	6.755535053896846	0.0011644166419519
IL4	upregulates-expression	CCL22		IL4-active-by-network-sig	1.0		CCL22-R	6.755535053896846	0.0011644166419519
NFKB1	upregulates-expression	CCL22		NFKB1-active-by-network-sig	1.0		CCL22-R	6.755535053896846	0.0011644166419519
RELA	upregulates-expression	CCL11		RELA-active-by-network-sig	1.0		CCL11-R	6.725998113780991	0.0011993229211754
NFKB1	upregulates-expression	SDC1		NFKB1-active-by-network-sig	1.0		SDC1-R	6.725998113780991	0.0011993229211754
NFKB1	upregulates-expression	CCL11		NFKB1-active-by-network-sig	1.0		CCL11-R	6.725998113780991	0.0011993229211754
RELA	upregulates-expression	SDC1		RELA-active-by-network-sig	1.0		SDC1-R	6.725998113780991	0.0011993229211754
RUNX1	upregulates-expression	MYL9		RUNX1-G	15.374823205351463	2.102805584294989E-7	MYL9-R	6.7157279398999234	0.0012117036433776
CBFB	upregulates-expression	MYL9		CBFB-active-by-network-sig	1.0		MYL9-R	6.7157279398999234	0.0012117036433776
RUNX2	upregulates-expression	VEGFC		RUNX2-G	6.512036853174342	0.0014854509939959	VEGFC-R	6.6164933681843285	0.001338115004827
RUNX2	upregulates-expression	VEGFC		RUNX2-active-by-network-sig	1.0		VEGFC-R	6.6164933681843285	0.001338115004827
CHD9	upregulates-expression	GLIPR1		CHD9-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
CREBBP	upregulates-expression	GLIPR1		CREBBP-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
RXRA	upregulates-expression	GLIPR1		RXRA-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
HELZ2	upregulates-expression	GLIPR1		HELZ2-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
SMARCD3	upregulates-expression	GLIPR1		SMARCD3-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
NCOA2	upregulates-expression	GLIPR1		NCOA2-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
NCOA1	upregulates-expression	GLIPR1		NCOA1-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
TGS1	upregulates-expression	GLIPR1		TGS1-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
MED1	upregulates-expression	GLIPR1		MED1-active-by-network-sig	1.0		GLIPR1-R	6.607284833934985	0.0013504939913642
JUN	upregulates-expression	ETS1		JUN-active-by-network-sig	1.0		ETS1-R	6.390933628472194	0.0016766900648246
SMAD3	upregulates-expression	VDR		SMAD3-active-by-network-sig	1.0		VDR-R	6.360095939478563	0.0017292008052752
JUN	upregulates-expression	VDR		JUN-active-by-network-sig	1.0		VDR-R	6.360095939478563	0.0017292008052752
HSF1	downregulates-expression	HSD17B6		HSF1-G	-6.15107621174217	0.0021311869269951	HSD17B6-R	7.955321890008262	3.507903206698E-4
EPAS1	upregulates-expression	KDR		EPAS1-active-by-network-sig	1.0		KDR-R	6.116335024224028	0.0022065280338282
ETS1	upregulates-expression	KDR		ETS1-active-by-network-sig	1.0		KDR-R	6.116335024224028	0.0022065280338282
ZEB2	upregulates-expression	ITGA5		ZEB2-G	5.881887627756708	0.0027895147367498	ITGA5-R	18.436344896687377	9.844578920318647E-9
ZEB2	upregulates-expression	VIM		ZEB2-G	5.881887627756708	0.0027895147367498	VIM-R	8.248108258267441	2.617532587937E-4
RFX5	downregulates-expression	COL1A2		RFX5-G	-5.818278672451204	0.0029727177642546	COL1A2-R	19.84416764132282	2.4087265265497203E-9
ETS1	upregulates-expression	TGFBR2		ETS1-active-by-network-sig	1.0		TGFBR2-R	5.802050844676479	0.0030213520633862
EWSR1	downregulates-expression	TGFBR2		EWSR1-G	-6.143802160469996	0.0021467458094229	TGFBR2-R	5.802050844676479	0.0030213520633862
COL10A1	upregulates-expression	RUNX2		COL10A1-G	5.772157439883331	0.0031130340801878	RUNX2-R	17.625466887090784	2.21491462084788E-8
EDNRA	upregulates-expression	CYSLTR2		EDNRA-active-by-network-sig	1.0		CYSLTR2-R	5.764389256522449	0.0031373108709312
VEGFA	upregulates-expression	AKT3		VEGFA-active-by-network-sig	1.0		AKT3-R	5.644575906998678	0.003536647950767
RELA	upregulates-expression	BMP2		RELA-active-by-network-sig	1.0		BMP2-R	5.602904094183544	0.0036871403503415
NFKB1	upregulates-expression	BMP2		NFKB1-active-by-network-sig	1.0		BMP2-R	5.602904094183544	0.0036871403503415
CBFB	upregulates-expression	MMP13		CBFB-active-by-network-sig	1.0		MMP13-R	5.439162457236617	0.0043431192959999
NFKB1	upregulates-expression	MMP13		NFKB1-active-by-network-sig	1.0		MMP13-R	5.439162457236617	0.0043431192959999
RUNX2	upregulates-expression	MMP13		RUNX2-active-by-network-sig	1.0		MMP13-R	5.439162457236617	0.0043431192959999
RUNX2	upregulates-expression	MMP13		RUNX2-G	6.512036853174342	0.0014854509939959	MMP13-R	5.439162457236617	0.0043431192959999
RELA	upregulates-expression	MMP13		RELA-active-by-network-sig	1.0		MMP13-R	5.439162457236617	0.0043431192959999
ETS1	upregulates-expression	MMP13		ETS1-active-by-network-sig	1.0		MMP13-R	5.439162457236617	0.0043431192959999
JUN	upregulates-expression	MMP13		JUN-active-by-network-sig	1.0		MMP13-R	5.439162457236617	0.0043431192959999
YY1	downregulates-expression	HAS2		YY1-G	-5.323579362989081	0.0048752720888661	HAS2-R	6.73631695497392	0.0011870109303982
YY1	downregulates-expression	POSTN		YY1-G	-5.323579362989081	0.0048752720888661	POSTN-R	12.253551012749497	4.76815551300989E-6
GPNMB	upregulates-expression	MITF		GPNMB-G	5.818278672451204	0.0029727177642546	MITF-R	5.2073143359497	0.0054763616229196
ETS1	upregulates-expression	ERG		ETS1-active-by-network-sig	1.0		ERG-R	5.184311987522542	0.0056037907672731
JUN	upregulates-expression	TGFB1		JUN-active-by-network-sig	1.0		TGFB1-R	5.09601501004918	0.0061210905122881
ETS1	upregulates-expression	PRL		ETS1-active-by-network-sig	1.0		PRL-R	5.046391603329408	0.0064325026404065
NCOA1	upregulates-expression	PRL		NCOA1-active-by-network-sig	1.0		PRL-R	5.046391603329408	0.0064325026404065
NOTCH3	upregulates-expression	HEYL		NOTCH3-G	5.034482751969249	0.0065095643054391	HEYL-R	13.189546272096996	1.8700483494765E-6
JUN	upregulates-expression	IGFBP7		JUN-active-by-network-sig	1.0		IGFBP7-R	4.993221305532421	0.0067837766402065
EPAS1	upregulates-expression	FLT1		EPAS1-active-by-network-sig	1.0		FLT1-R	4.978628071690637	0.0068834997506152
ETS1	upregulates-expression	FLT1		ETS1-active-by-network-sig	1.0		FLT1-R	4.978628071690637	0.0068834997506152
ETS1	upregulates-expression	ANGPT1		ETS1-active-by-network-sig	1.0		ANGPT1-R	4.891837834677897	0.0075076120384784
SMAD4	upregulates-expression	ITGB5		SMAD4-active-by-network-sig	1.0		ITGB5-R	4.8402433812826215	0.0079051298568026
SMAD3	upregulates-expression	ITGB5		SMAD3-active-by-network-sig	1.0		ITGB5-R	4.8402433812826215	0.0079051298568026
SRF	upregulates-expression	SAMD4A		SRF-active-by-network-sig	1.0		SAMD4A-R	4.785298850840576	0.0083516274840624
JUNB	upregulates-expression	COL1A2		JUNB-G	4.755563825647811	0.0086036923430564	COL1A2-R	19.84416764132282	2.4087265265497203E-9
JUNB	upregulates-expression	COL1A2		JUNB-P-T255	-2.4637165610996816	0.0851180160707705	COL1A2-R	19.84416764132282	2.4087265265497203E-9
JUNB	upregulates-expression	MMP2		JUNB-P-T255	-2.4637165610996816	0.0851180160707705	MMP2-R	20.099958629200767	1.86508608040849E-9
JUNB	upregulates-expression	MMP2		JUNB-G	4.755563825647811	0.0086036923430564	MMP2-R	20.099958629200767	1.86508608040849E-9
TPSB2	upregulates-expression	MITF		TPSB2-G	4.658393145125892	0.0094816858606301	MITF-R	5.2073143359497	0.0054763616229196
SMAD4	upregulates-expression	ID1		SMAD4-active-by-network-sig	1.0		ID1-R	4.656353116519746	0.009501048514489
STAT5A	upregulates-expression	ID1		STAT5A-G	6.314110981503597	0.0018105746796953	ID1-R	4.656353116519746	0.009501048514489
MAX	downregulates-expression	SERPINE1		MAX-G	-4.599077601057448	0.0100611118247607	SERPINE1-R	8.40833997493087	2.22999734981E-4
MAX	downregulates-expression	COL1A2		MAX-G	-4.599077601057448	0.0100611118247607	COL1A2-R	19.84416764132282	2.4087265265497203E-9
MAX	downregulates-expression	SFXN3		MAX-G	-4.599077601057448	0.0100611118247607	SFXN3-R	6.173752267507722	0.0020834038270139
MAX	downregulates-expression	PDGFRB		MAX-G	-4.599077601057448	0.0100611118247607	PDGFRB-R	16.099260504894684	1.01901364635906E-7
MAX	downregulates-expression	LGALS1		MAX-G	-4.599077601057448	0.0100611118247607	LGALS1-R	7.165241823899775	7.729920269149E-4
RELA	upregulates-expression	RGS4		RELA-active-by-network-sig	1.0		RGS4-R	4.560887196857353	0.0104527811538322
NFKB1	upregulates-expression	RGS4		NFKB1-active-by-network-sig	1.0		RGS4-R	4.560887196857353	0.0104527811538322
STAT5B	upregulates-expression	IGF1		STAT5B-G	4.526739438958014	0.0108158844935623	IGF1-R	7.456421552606488	5.777198169349E-4
STAT5B	upregulates-expression	ID1		STAT5B-G	4.526739438958014	0.0108158844935623	ID1-R	4.656353116519746	0.009501048514489
VEGFA	upregulates-expression	HIF1A		VEGFA-active-by-network-sig	1.0		HIF1A-R	4.50010813338277	0.0111077953498129
NFKB1	upregulates-expression	SNAI1		NFKB1-active-by-network-sig	1.0		SNAI1-R	4.490397953078336	0.0112161794082142
SMAD4	upregulates-expression	SNAI1		SMAD4-active-by-network-sig	1.0		SNAI1-R	4.490397953078336	0.0112161794082142
SMAD3	upregulates-expression	SNAI1		SMAD3-active-by-network-sig	1.0		SNAI1-R	4.490397953078336	0.0112161794082142
RELA	upregulates-expression	SNAI1		RELA-active-by-network-sig	1.0		SNAI1-R	4.490397953078336	0.0112161794082142
SMAD4	upregulates-expression	MEF2C		SMAD4-active-by-network-sig	1.0		MEF2C-R	4.4312190024656815	0.0118999747291746
CHD9	upregulates-expression	TIAM2		CHD9-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
TGS1	upregulates-expression	TIAM2		TGS1-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
MED1	upregulates-expression	TIAM2		MED1-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
RXRA	upregulates-expression	TIAM2		RXRA-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
NCOA1	upregulates-expression	TIAM2		NCOA1-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
NCOA2	upregulates-expression	TIAM2		NCOA2-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
HELZ2	upregulates-expression	TIAM2		HELZ2-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
SMARCD3	upregulates-expression	TIAM2		SMARCD3-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
CREBBP	upregulates-expression	TIAM2		CREBBP-active-by-network-sig	1.0		TIAM2-R	4.387180092002008	0.0124357474868928
HIC1	downregulates-expression	SIRT1		HIC1-G	5.374358527510867	0.0046338902934853	SIRT1-R	-4.376574352598638	0.0125683396601962
GTF2I	upregulates-expression	SIRT1		GTF2I-G	-5.613100731746011	0.0036497349453166	SIRT1-R	-4.376574352598638	0.0125683396601962
TGIF2	downregulates-expression	SERPINE1		TGIF2-G	-4.36450293101577	0.0127209768069959	SERPINE1-R	8.40833997493087	2.22999734981E-4
CREBBP	upregulates-expression	PLXND1		CREBBP-active-by-network-sig	1.0		PLXND1-R	4.364439965275545	0.0127217778179348
NOTCH3	upregulates-expression	PLXND1		NOTCH3-G	5.034482751969249	0.0065095643054391	PLXND1-R	4.364439965275545	0.0127217778179348
JUN	upregulates-expression	CCN1		JUN-active-by-network-sig	1.0		CCN1-R	4.318444467680973	0.0133205880402162
SRF	upregulates-expression	CCN1		SRF-active-by-network-sig	1.0		CCN1-R	4.318444467680973	0.0133205880402162
FOSL2	upregulates-expression	CCR4		FOSL2-G	8.179267581893264	2.804072402768E-4	CCR4-R	4.3172182056246085	0.0133369325912016
FOXP3	upregulates-expression	CCR4		FOXP3-active-by-network-sig	1.0		CCR4-R	4.3172182056246085	0.0133369325912016
HOPX	upregulates-expression	FLG		HOPX-G	10.875310273439132	1.89196352429708E-5	FLG-R	4.3100762260413115	0.0134325256469652
HELZ2	upregulates-expression	PLIN2		HELZ2-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
NCOA2	upregulates-expression	PLIN2		NCOA2-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
NCOA1	upregulates-expression	PLIN2		NCOA1-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
SMARCD3	upregulates-expression	PLIN2		SMARCD3-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
RXRA	upregulates-expression	PLIN2		RXRA-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
TGS1	upregulates-expression	PLIN2		TGS1-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
MED1	upregulates-expression	PLIN2		MED1-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
CHD9	upregulates-expression	PLIN2		CHD9-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
CREBBP	upregulates-expression	PLIN2		CREBBP-active-by-network-sig	1.0		PLIN2-R	4.286312354969619	0.0137555574964404
RUNX2	upregulates-expression	TWIST1		RUNX2-active-by-network-sig	1.0		TWIST1-R	4.21566591961031	0.0147624878629912
RUNX2	upregulates-expression	TWIST1		RUNX2-G	6.512036853174342	0.0014854509939959	TWIST1-R	4.21566591961031	0.0147624878629912
EPAS1	upregulates-expression	TWIST1		EPAS1-active-by-network-sig	1.0		TWIST1-R	4.21566591961031	0.0147624878629912
RELA	upregulates-expression	TWIST1		RELA-active-by-network-sig	1.0		TWIST1-R	4.21566591961031	0.0147624878629912
RELA	upregulates-expression	VCAM1		RELA-active-by-network-sig	1.0		VCAM1-R	4.186592222593846	0.015197988086911
IL13	upregulates-expression	VCAM1		IL13-active-by-network-sig	1.0		VCAM1-R	4.186592222593846	0.015197988086911
NFKB1	upregulates-expression	VCAM1		NFKB1-active-by-network-sig	1.0		VCAM1-R	4.186592222593846	0.015197988086911
JUN	upregulates-expression	VCAM1		JUN-active-by-network-sig	1.0		VCAM1-R	4.186592222593846	0.015197988086911
RXRA	upregulates-expression	CXCR5		RXRA-active-by-network-sig	1.0		CXCR5-R	4.181307381765448	0.015278519645663
NFKB1	upregulates-expression	NFKBIB		NFKB1-active-by-network-sig	1.0		NFKBIB-R	4.15342818883438	0.0157104656179983
RELA	upregulates-expression	NFKBIB		RELA-active-by-network-sig	1.0		NFKBIB-R	4.15342818883438	0.0157104656179983
RXRA	upregulates-expression	FABP4		RXRA-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
NCOA2	upregulates-expression	FABP4		NCOA2-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
NCOA1	upregulates-expression	FABP4		NCOA1-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
FAM120B	upregulates-expression	FABP4		FAM120B-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED13L	upregulates-expression	FABP4		MED13L-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED8	upregulates-expression	FABP4		MED8-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED9	upregulates-expression	FABP4		MED9-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED6	upregulates-expression	FABP4		MED6-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED7	upregulates-expression	FABP4		MED7-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED4	upregulates-expression	FABP4		MED4-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED1	upregulates-expression	FABP4		MED1-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
THRAP3	upregulates-expression	FABP4		THRAP3-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
JUN	upregulates-expression	FABP4		JUN-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED29	upregulates-expression	FABP4		MED29-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED28	upregulates-expression	FABP4		MED28-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED27	upregulates-expression	FABP4		MED27-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED26	upregulates-expression	FABP4		MED26-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED25	upregulates-expression	FABP4		MED25-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED24	upregulates-expression	FABP4		MED24-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED23	upregulates-expression	FABP4		MED23-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED22	upregulates-expression	FABP4		MED22-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED21	upregulates-expression	FABP4		MED21-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED20	upregulates-expression	FABP4		MED20-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED19	upregulates-expression	FABP4		MED19-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED18	upregulates-expression	FABP4		MED18-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED17	upregulates-expression	FABP4		MED17-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED16	upregulates-expression	FABP4		MED16-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED15	upregulates-expression	FABP4		MED15-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED14	upregulates-expression	FABP4		MED14-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED13	upregulates-expression	FABP4		MED13-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED12	upregulates-expression	FABP4		MED12-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED11	upregulates-expression	FABP4		MED11-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED10	upregulates-expression	FABP4		MED10-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
CDK8	upregulates-expression	FABP4		CDK8-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
CDK19	upregulates-expression	FABP4		CDK19-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED31	upregulates-expression	FABP4		MED31-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
MED30	upregulates-expression	FABP4		MED30-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
CREBBP	upregulates-expression	FABP4		CREBBP-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
CCNC	upregulates-expression	FABP4		CCNC-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
HELZ2	upregulates-expression	FABP4		HELZ2-active-by-network-sig	1.0		FABP4-R	4.143050952198961	0.0158743456778052
NCOA2	upregulates-expression	ABCB4		NCOA2-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
NCOA1	upregulates-expression	ABCB4		NCOA1-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
MED1	upregulates-expression	ABCB4		MED1-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
TGS1	upregulates-expression	ABCB4		TGS1-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
CHD9	upregulates-expression	ABCB4		CHD9-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
RXRA	upregulates-expression	ABCB4		RXRA-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
HELZ2	upregulates-expression	ABCB4		HELZ2-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
CREBBP	upregulates-expression	ABCB4		CREBBP-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
SMARCD3	upregulates-expression	ABCB4		SMARCD3-active-by-network-sig	1.0		ABCB4-R	4.128052452602382	0.0161142315118999
LDHA	upregulates-expression	HIF1A		LDHA-G	4.095565567063569	0.0166463290046941	HIF1A-R	4.50010813338277	0.0111077953498129
SMAD4	upregulates-expression	FOXO1		SMAD4-active-by-network-sig	1.0		FOXO1-R	4.0271021209678715	0.0178259125156568
DCN	upregulates-expression	FOXO1		DCN-G	10.034502560393333	4.38602304665369E-5	FOXO1-R	4.0271021209678715	0.0178259125156568
WT1	downregulates-expression	TBXA2R		WT1-G	-6.983472822866555	9.270780284398E-4	TBXA2R-R	4.020872285099411	0.017937311663748
ETS1	upregulates-expression	TBXA2R		ETS1-active-by-network-sig	1.0		TBXA2R-R	4.020872285099411	0.017937311663748
MED13L	upregulates-expression	PLIN1		MED13L-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
HELZ2	upregulates-expression	PLIN1		HELZ2-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
NCOA2	upregulates-expression	PLIN1		NCOA2-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
NCOA1	upregulates-expression	PLIN1		NCOA1-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
CCNC	upregulates-expression	PLIN1		CCNC-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
CDK8	upregulates-expression	PLIN1		CDK8-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
RXRA	upregulates-expression	PLIN1		RXRA-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
RELA	upregulates-expression	PLIN1		RELA-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
CDK19	upregulates-expression	PLIN1		CDK19-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
FAM120B	upregulates-expression	PLIN1		FAM120B-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED6	upregulates-expression	PLIN1		MED6-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED7	upregulates-expression	PLIN1		MED7-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED8	upregulates-expression	PLIN1		MED8-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED9	upregulates-expression	PLIN1		MED9-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED17	upregulates-expression	PLIN1		MED17-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED16	upregulates-expression	PLIN1		MED16-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED19	upregulates-expression	PLIN1		MED19-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED18	upregulates-expression	PLIN1		MED18-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED11	upregulates-expression	PLIN1		MED11-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED10	upregulates-expression	PLIN1		MED10-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED1	upregulates-expression	PLIN1		MED1-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED13	upregulates-expression	PLIN1		MED13-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED12	upregulates-expression	PLIN1		MED12-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED15	upregulates-expression	PLIN1		MED15-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED4	upregulates-expression	PLIN1		MED4-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED14	upregulates-expression	PLIN1		MED14-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED28	upregulates-expression	PLIN1		MED28-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED27	upregulates-expression	PLIN1		MED27-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED29	upregulates-expression	PLIN1		MED29-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED20	upregulates-expression	PLIN1		MED20-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED22	upregulates-expression	PLIN1		MED22-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED21	upregulates-expression	PLIN1		MED21-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED24	upregulates-expression	PLIN1		MED24-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED23	upregulates-expression	PLIN1		MED23-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED26	upregulates-expression	PLIN1		MED26-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED25	upregulates-expression	PLIN1		MED25-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
NFKB1	upregulates-expression	PLIN1		NFKB1-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED31	upregulates-expression	PLIN1		MED31-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
MED30	upregulates-expression	PLIN1		MED30-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
CREBBP	upregulates-expression	PLIN1		CREBBP-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
THRAP3	upregulates-expression	PLIN1		THRAP3-active-by-network-sig	1.0		PLIN1-R	4.016008946696491	0.0180247593518977
RELA	upregulates-expression	NOX4		RELA-active-by-network-sig	1.0		NOX4-R	3.9719578415776144	0.0188365180917423
NFKB1	upregulates-expression	NOX4		NFKB1-active-by-network-sig	1.0		NOX4-R	3.9719578415776144	0.0188365180917423
SMARCD3	upregulates-expression	ANGPTL4		SMARCD3-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
HELZ2	upregulates-expression	ANGPTL4		HELZ2-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
NCOA2	upregulates-expression	ANGPTL4		NCOA2-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
NCOA1	upregulates-expression	ANGPTL4		NCOA1-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
CCNC	upregulates-expression	ANGPTL4		CCNC-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
CDK8	upregulates-expression	ANGPTL4		CDK8-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
SMAD3	upregulates-expression	ANGPTL4		SMAD3-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
THRAP3	upregulates-expression	ANGPTL4		THRAP3-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED13L	upregulates-expression	ANGPTL4		MED13L-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED1	upregulates-expression	ANGPTL4		MED1-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED6	upregulates-expression	ANGPTL4		MED6-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED4	upregulates-expression	ANGPTL4		MED4-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED9	upregulates-expression	ANGPTL4		MED9-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED7	upregulates-expression	ANGPTL4		MED7-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED8	upregulates-expression	ANGPTL4		MED8-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
TGS1	upregulates-expression	ANGPTL4		TGS1-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED18	upregulates-expression	ANGPTL4		MED18-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED19	upregulates-expression	ANGPTL4		MED19-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED14	upregulates-expression	ANGPTL4		MED14-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED15	upregulates-expression	ANGPTL4		MED15-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED16	upregulates-expression	ANGPTL4		MED16-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED17	upregulates-expression	ANGPTL4		MED17-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
FAM120B	upregulates-expression	ANGPTL4		FAM120B-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED10	upregulates-expression	ANGPTL4		MED10-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED11	upregulates-expression	ANGPTL4		MED11-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED12	upregulates-expression	ANGPTL4		MED12-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED13	upregulates-expression	ANGPTL4		MED13-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
CREBBP	upregulates-expression	ANGPTL4		CREBBP-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED29	upregulates-expression	ANGPTL4		MED29-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED25	upregulates-expression	ANGPTL4		MED25-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED26	upregulates-expression	ANGPTL4		MED26-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED27	upregulates-expression	ANGPTL4		MED27-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED28	upregulates-expression	ANGPTL4		MED28-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED21	upregulates-expression	ANGPTL4		MED21-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED22	upregulates-expression	ANGPTL4		MED22-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED23	upregulates-expression	ANGPTL4		MED23-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED24	upregulates-expression	ANGPTL4		MED24-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED20	upregulates-expression	ANGPTL4		MED20-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED30	upregulates-expression	ANGPTL4		MED30-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
MED31	upregulates-expression	ANGPTL4		MED31-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
CDK19	upregulates-expression	ANGPTL4		CDK19-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
CHD9	upregulates-expression	ANGPTL4		CHD9-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
RXRA	upregulates-expression	ANGPTL4		RXRA-active-by-network-sig	1.0		ANGPTL4-R	3.9353220744970856	0.0195394051698419
NCOR1	downregulates-expression	S100B		NCOR1-G	-3.903128092105608	0.0201786918123766	S100B-R	5.333066325522781	0.004829239266304
NCOR1	downregulates-expression	SNAI2		NCOR1-G	-3.903128092105608	0.0201786918123766	SNAI2-R	15.91116217065244	1.2299007564375E-7
RELA	upregulates-expression	LIPE		RELA-active-by-network-sig	1.0		LIPE-R	3.8133570608148344	0.0220739508372086
NFKB1	upregulates-expression	LIPE		NFKB1-active-by-network-sig	1.0		LIPE-R	3.8133570608148344	0.0220739508372086
TGS1	upregulates-expression	TNFRSF21		TGS1-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
MED1	upregulates-expression	TNFRSF21		MED1-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
CREBBP	upregulates-expression	TNFRSF21		CREBBP-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
HELZ2	upregulates-expression	TNFRSF21		HELZ2-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
SMARCD3	upregulates-expression	TNFRSF21		SMARCD3-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
NCOA2	upregulates-expression	TNFRSF21		NCOA2-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
NCOA1	upregulates-expression	TNFRSF21		NCOA1-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
VDR	upregulates-expression	TNFRSF21		VDR-G	4.447155741151652	0.0117118311213398	TNFRSF21-R	3.787188700206115	0.0226592142367958
RXRA	upregulates-expression	TNFRSF21		RXRA-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
CHD9	upregulates-expression	TNFRSF21		CHD9-active-by-network-sig	1.0		TNFRSF21-R	3.787188700206115	0.0226592142367958
ELK1	downregulates-expression	TAGLN		ELK1-G	-3.752175495376912	0.0234666387204491	TAGLN-R	9.426376505560068	8.05706188295353E-5
ELK1	downregulates-expression	ACTA2		ELK1-G	-3.752175495376912	0.0234666387204491	ACTA2-R	15.463610579328371	1.92415146206092E-7
SERPINE1	upregulates-expression	HIF1A		SERPINE1-G	3.746488551730527	0.0236004723639203	HIF1A-R	4.50010813338277	0.0111077953498129
NFKB1	upregulates-expression	CCL19		NFKB1-active-by-network-sig	1.0		CCL19-R	3.6213085567957	0.0267476527595763
PARP1	downregulates-expression	SNAI1		PARP1-G	-3.602141544527412	0.027265270090519	SNAI1-R	4.490397953078336	0.0112161794082142
PARP1	downregulates-expression	FOXO1		PARP1-G	-3.602141544527412	0.027265270090519	FOXO1-R	4.0271021209678715	0.0178259125156568
PARP1	downregulates-expression	SERPINF1		PARP1-G	-3.602141544527412	0.027265270090519	SERPINF1-R	16.787523313315543	5.12001531694019E-8
WWTR1	upregulates-expression	SERPINE1		WWTR1-G	3.591417504028362	0.0275592373925084	SERPINE1-R	8.40833997493087	2.22999734981E-4
GABPB1	upregulates-expression	TFAM		GABPB1-G	-3.591417504028362	0.0275592373925084	TFAM-R	-4.038028703376452	0.0176321964680381
ESRRA	downregulates-expression	NR2F1		ESRRA-G	-3.591417504028362	0.0275592373925084	NR2F1-R	4.461773343098251	0.0115418774199377
WWTR1	upregulates-expression	CCN2		WWTR1-G	3.591417504028362	0.0275592373925084	CCN2-R	6.1520316336657945	0.0021291517166788
ESRRA	downregulates-expression	SNAI1		ESRRA-G	-3.591417504028362	0.0275592373925084	SNAI1-R	4.490397953078336	0.0112161794082142
ESRRA	downregulates-expression	SNAI2		ESRRA-G	-3.591417504028362	0.0275592373925084	SNAI2-R	15.91116217065244	1.2299007564375E-7
MAX	upregulates-expression	DKC1		MAX-G	-4.599077601057448	0.0100611118247607	DKC1-R	-3.57762596322157	0.0279419548047533
RELA	upregulates-expression	IRF4		RELA-active-by-network-sig	1.0		IRF4-R	3.565267632169584	0.0282894133138924
IL4	upregulates-expression	IRF4		IL4-active-by-network-sig	1.0		IRF4-R	3.565267632169584	0.0282894133138924
NFKB1	upregulates-expression	IRF4		NFKB1-active-by-network-sig	1.0		IRF4-R	3.565267632169584	0.0282894133138924
RELA	upregulates-expression	NOS3		RELA-active-by-network-sig	1.0		NOS3-R	3.5522270910279365	0.0286607384502959
JUNB	upregulates-expression	NOS3		JUNB-G	4.755563825647811	0.0086036923430564	NOS3-R	3.5522270910279365	0.0286607384502959
JUNB	upregulates-expression	NOS3		JUNB-P-T255	-2.4637165610996816	0.0851180160707705	NOS3-R	3.5522270910279365	0.0286607384502959
NFKB1	upregulates-expression	NOS3		NFKB1-active-by-network-sig	1.0		NOS3-R	3.5522270910279365	0.0286607384502959
VEGFA	upregulates-expression	S1PR1		VEGFA-active-by-network-sig	1.0		S1PR1-R	3.5017929116133386	0.0301432906891232
SIRT1	downregulates-expression	ADAMTS5		SIRT1-G	-3.4926163138177873	0.0304211766176507	ADAMTS5-R	7.280683324820391	6.887147869563E-4
SIRT1	downregulates-expression	COL1A2		SIRT1-G	-3.4926163138177873	0.0304211766176507	COL1A2-R	19.84416764132282	2.4087265265497203E-9
SIRT1	downregulates-expression	DLL4		SIRT1-G	-3.4926163138177873	0.0304211766176507	DLL4-R	6.755535053896846	0.0011644166419519
SIRT1	downregulates-expression	COL10A1		SIRT1-G	-3.4926163138177873	0.0304211766176507	COL10A1-R	13.74437242311428	1.07372953509305E-6
SIRT1	downregulates-expression	CFH		SIRT1-G	-3.4926163138177873	0.0304211766176507	CFH-R	3.482762213675731	0.0307224318001132
NCOR1	downregulates-expression	IGFBP3		NCOR1-G	-3.903128092105608	0.0201786918123766	IGFBP3-R	3.4815535912267586	0.0307595860690928
JUN	upregulates-expression	PENK		JUN-active-by-network-sig	1.0		PENK-R	3.438432931871677	0.0321149722655206
RUNX1	upregulates-expression	RSPO3		RUNX1-G	15.374823205351463	2.102805584294989E-7	RSPO3-R	3.4362363614375404	0.0321855925969634
CBFB	upregulates-expression	RSPO3		CBFB-active-by-network-sig	1.0		RSPO3-R	3.4362363614375404	0.0321855925969634
FOXP3	upregulates-expression	RSPO3		FOXP3-active-by-network-sig	1.0		RSPO3-R	3.4362363614375404	0.0321855925969634
FLT1	upregulates-expression	AKT3		FLT1-G	3.4268644522409004	0.0324886509476953	AKT3-R	5.644575906998678	0.003536647950767
FLT1	upregulates-expression	ETS1		FLT1-G	3.4268644522409004	0.0324886509476953	ETS1-R	6.390933628472194	0.0016766900648246
FOXO1	upregulates-expression	FABP4		FOXO1-G	3.4112049514994904	0.0330014113087113	FABP4-R	4.143050952198961	0.0158743456778052
SP1	downregulates-expression	HAS2		SP1-G	-3.4112049514994904	0.0330014113087113	HAS2-R	6.73631695497392	0.0011870109303982
SP1	upregulates-expression	MACROD1		SP1-G	-3.4112049514994904	0.0330014113087113	MACROD1-R	-4.198316952452684	0.0150208363397894
SP1	upregulates-expression	SP3		SP1-G	-3.4112049514994904	0.0330014113087113	SP3-R	-4.162297898661358	0.0155717345085793
SP1	downregulates-expression	CETP		SP1-G	-3.4112049514994904	0.0330014113087113	CETP-R	5.7734307721311	0.0031090726761321
SP1	downregulates-expression	KDR		SP1-G	-3.4112049514994904	0.0330014113087113	KDR-R	6.116335024224028	0.0022065280338282
FOXO1	upregulates-expression	ABCA6		FOXO1-G	3.4112049514994904	0.0330014113087113	ABCA6-R	10.60129829052744	2.48836825016961E-5
NOTCH3	upregulates-expression	PTCRA		NOTCH3-G	5.034482751969249	0.0065095643054391	PTCRA-R	3.3972850615795425	0.0334639994399029
JUN	upregulates-expression	KRT16		JUN-active-by-network-sig	1.0		KRT16-R	3.395921144382264	0.0335096727044238
CDK9	upregulates-expression	MYB		CDK9-G	-3.301493643775423	0.0368281182100086	MYB-R	-4.305170048751002	0.0134985899282671
SP1	upregulates-expression	PMVK		SP1-G	-3.4112049514994904	0.0330014113087113	PMVK-R	-3.272443399532784	0.0379136755496785
NFKB1	downregulates-expression	YY1		NFKB1-active-by-network-sig	1.0		YY1-R	-3.2617904697379148	0.0383197262483225
SP1	upregulates-expression	YY1		SP1-G	-3.4112049514994904	0.0330014113087113	YY1-R	-3.2617904697379148	0.0383197262483225
RELA	downregulates-expression	YY1		RELA-active-by-network-sig	1.0		YY1-R	-3.2617904697379148	0.0383197262483225
THBS1	downregulates-expression	YY1		THBS1-G	9.858872687138764	5.228125379762721E-5	YY1-R	-3.2617904697379148	0.0383197262483225
YY1	downregulates-expression	EPAS1		YY1-G	-5.323579362989081	0.0048752720888661	EPAS1-R	3.2185314341178084	0.0400137780023878
RELA	upregulates-expression	EPAS1		RELA-active-by-network-sig	1.0		EPAS1-R	3.2185314341178084	0.0400137780023878
SMAD4	downregulates-expression	EBAG9		SMAD4-active-by-network-sig	1.0		EBAG9-R	-3.2121610319975953	0.04026949550548
SRF	upregulates-expression	VCL		SRF-active-by-network-sig	1.0		VCL-R	3.1614287882098475	0.0423651669659567
TRRAP	downregulates-expression	MITF		TRRAP-G	-3.1336518005037166	0.0435584397267634	MITF-R	5.2073143359497	0.0054763616229196
CBFB	upregulates-expression	IGHA1		CBFB-active-by-network-sig	1.0		IGHA1-R	3.102308790664188	0.0449453131910015
RUNX1	upregulates-expression	IGHA1		RUNX1-G	15.374823205351463	2.102805584294989E-7	IGHA1-R	3.102308790664188	0.0449453131910015
SMAD4	upregulates-expression	IGHA1		SMAD4-active-by-network-sig	1.0		IGHA1-R	3.102308790664188	0.0449453131910015
SMAD3	upregulates-expression	IGHA1		SMAD3-active-by-network-sig	1.0		IGHA1-R	3.102308790664188	0.0449453131910015
NCOA1	upregulates-expression	LPL		NCOA1-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
NCOA2	upregulates-expression	LPL		NCOA2-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
HELZ2	upregulates-expression	LPL		HELZ2-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
RELA	upregulates-expression	LPL		RELA-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
RXRA	upregulates-expression	LPL		RXRA-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
THRAP3	upregulates-expression	LPL		THRAP3-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED4	upregulates-expression	LPL		MED4-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED1	upregulates-expression	LPL		MED1-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED9	upregulates-expression	LPL		MED9-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED7	upregulates-expression	LPL		MED7-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED8	upregulates-expression	LPL		MED8-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED13L	upregulates-expression	LPL		MED13L-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED6	upregulates-expression	LPL		MED6-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
FAM120B	upregulates-expression	LPL		FAM120B-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED10	upregulates-expression	LPL		MED10-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED11	upregulates-expression	LPL		MED11-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED12	upregulates-expression	LPL		MED12-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED13	upregulates-expression	LPL		MED13-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED14	upregulates-expression	LPL		MED14-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED15	upregulates-expression	LPL		MED15-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED16	upregulates-expression	LPL		MED16-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED17	upregulates-expression	LPL		MED17-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED18	upregulates-expression	LPL		MED18-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED19	upregulates-expression	LPL		MED19-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED20	upregulates-expression	LPL		MED20-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED21	upregulates-expression	LPL		MED21-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED22	upregulates-expression	LPL		MED22-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED23	upregulates-expression	LPL		MED23-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED24	upregulates-expression	LPL		MED24-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED25	upregulates-expression	LPL		MED25-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED26	upregulates-expression	LPL		MED26-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED27	upregulates-expression	LPL		MED27-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED28	upregulates-expression	LPL		MED28-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED29	upregulates-expression	LPL		MED29-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED30	upregulates-expression	LPL		MED30-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MED31	upregulates-expression	LPL		MED31-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
NFKB1	upregulates-expression	LPL		NFKB1-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
CDK19	upregulates-expression	LPL		CDK19-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
CREBBP	upregulates-expression	LPL		CREBBP-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
CDK8	upregulates-expression	LPL		CDK8-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
CCNC	upregulates-expression	LPL		CCNC-active-by-network-sig	1.0		LPL-R	3.07775296149187	0.0460626449838222
MAX	upregulates-expression	SHMT1		MAX-G	-4.599077601057448	0.0100611118247607	SHMT1-R	-3.075442856811929	0.046169177518847
JUN	upregulates-expression	KRT17		JUN-active-by-network-sig	1.0		KRT17-R	3.0710621849007937	0.0463718731854217
RUNX1	upregulates-expression	CLDN5		RUNX1-G	15.374823205351463	2.102805584294989E-7	CLDN5-R	3.053333170976345	0.0472013317863425
CBFB	upregulates-expression	CLDN5		CBFB-active-by-network-sig	1.0		CLDN5-R	3.053333170976345	0.0472013317863425
THRAP3	downregulates-expression	LEP		THRAP3-G	-7.706509902295005	4.49888896525E-4	LEP-R	3.0236721647795606	0.0486223408815466
ETS1	upregulates-expression	FLI1		ETS1-active-by-network-sig	1.0		FLI1-R	2.9870123717889414	0.0504379015427586
ELF1	upregulates-expression	FLI1		ELF1-active-by-network-sig	1.0		FLI1-R	2.9870123717889414	0.0504379015427586
ETS1	upregulates-expression	CSF1R		ETS1-active-by-network-sig	1.0		CSF1R-R	2.9322536059638216	0.0532768377546134
CREBBP	upregulates-expression	HOXA9		CREBBP-active-by-network-sig	1.0		HOXA9-R	2.9322536059638216	0.0532768377546134
RELA	upregulates-expression	TNC		RELA-active-by-network-sig	1.0		TNC-R	2.9319972404177927	0.0532904978511293
ETS1	upregulates-expression	TNC		ETS1-active-by-network-sig	1.0		TNC-R	2.9319972404177927	0.0532904978511293
SMAD3	upregulates-expression	TNC		SMAD3-active-by-network-sig	1.0		TNC-R	2.9319972404177927	0.0532904978511293
SMAD4	upregulates-expression	TNC		SMAD4-active-by-network-sig	1.0		TNC-R	2.9319972404177927	0.0532904978511293
JUN	upregulates-expression	TNC		JUN-active-by-network-sig	1.0		TNC-R	2.9319972404177927	0.0532904978511293
CDK6	phosphorylates	ZYX	T270;S259;S267;S344;S202;T179;T274;S281;S308	CDK6-G	5.019949188223151	0.0066048623055782	ZYX-P-T270	2.926134951243351	0.0536038196539768
MED14	downregulates-expression	LEP		MED14-G	-2.9186901667228766	0.0540043777249685	LEP-R	3.0236721647795606	0.0486223408815466
POLR2J	upregulates-expression	MYB		POLR2J-G	-2.9049478462773037	0.0547516460291932	MYB-R	-4.305170048751002	0.0134985899282671
CTNNB1	upregulates-expression	STARD7		CTNNB1-G	-2.8944367773641875	0.0553301795299811	STARD7-R	-3.256044769225964	0.0385405336582087
JUN	upregulates-expression	PLAT		JUN-active-by-network-sig	1.0		PLAT-R	2.8760249643520304	0.0563583445958267
NFKB1	upregulates-expression	CCR7		NFKB1-active-by-network-sig	1.0		CCR7-R	2.8403612935353055	0.058404560961872
EPAS1	upregulates-expression	CCR7		EPAS1-active-by-network-sig	1.0		CCR7-R	2.8403612935353055	0.058404560961872
RELA	upregulates-expression	CCR7		RELA-active-by-network-sig	1.0		CCR7-R	2.8403612935353055	0.058404560961872
STAT3	upregulates-expression	LEP		STAT3-G	2.826482905830285	0.0592207728543743	LEP-R	3.0236721647795606	0.0486223408815466
STAT3	upregulates-expression	AKAP12		STAT3-G	2.826482905830285	0.0592207728543743	AKAP12-R	4.8402433812826215	0.0079051298568026
STAT3	upregulates-expression	KRT17		STAT3-G	2.826482905830285	0.0592207728543743	KRT17-R	3.0710621849007937	0.0463718731854217
STAT3	upregulates-expression	LBP		STAT3-G	2.826482905830285	0.0592207728543743	LBP-R	6.310975873389799	0.0018162599343516
STAT3	upregulates-expression	FSCN1		STAT3-G	2.826482905830285	0.0592207728543743	FSCN1-R	6.589178489865294	0.0013751692151591
STAT3	upregulates-expression	HGF		STAT3-G	2.826482905830285	0.0592207728543743	HGF-R	4.872674954400954	0.0076528668141127
STAT3	upregulates-expression	CCL11		STAT3-G	2.826482905830285	0.0592207728543743	CCL11-R	6.725998113780991	0.0011993229211754
STAT3	upregulates-expression	FOXO1		STAT3-G	2.826482905830285	0.0592207728543743	FOXO1-R	4.0271021209678715	0.0178259125156568
STAT3	upregulates-expression	TWIST1		STAT3-G	2.826482905830285	0.0592207728543743	TWIST1-R	4.21566591961031	0.0147624878629912
STAT3	upregulates-expression	VIM		STAT3-G	2.826482905830285	0.0592207728543743	VIM-R	8.248108258267441	2.617532587937E-4
STAT3	upregulates-expression	ZEB1		STAT3-G	2.826482905830285	0.0592207728543743	ZEB1-R	18.487309071408145	9.3554285231876E-9
STAT3	upregulates-expression	IRF4		STAT3-G	2.826482905830285	0.0592207728543743	IRF4-R	3.565267632169584	0.0282894133138924
STAT3	upregulates-expression	MMP2		STAT3-G	2.826482905830285	0.0592207728543743	MMP2-R	20.099958629200767	1.86508608040849E-9
STAT3	upregulates-expression	F2R		STAT3-G	2.826482905830285	0.0592207728543743	F2R-R	10.215259605397835	3.660742001706221E-5
STAT3	upregulates-expression	PRDM1		STAT3-G	2.826482905830285	0.0592207728543743	PRDM1-R	9.088080951701151	1.130047220919E-4
STAT3	upregulates-expression	S1PR1		STAT3-G	2.826482905830285	0.0592207728543743	S1PR1-R	3.5017929116133386	0.0301432906891232
STAT3	upregulates-expression	HIF1A		STAT3-G	2.826482905830285	0.0592207728543743	HIF1A-R	4.50010813338277	0.0111077953498129
STAT3	upregulates-expression	TGFB1		STAT3-G	2.826482905830285	0.0592207728543743	TGFB1-R	5.09601501004918	0.0061210905122881
FAS	upregulates-expression	ETS1		FAS-G	2.8160994988182644	0.0598388897687188	ETS1-R	6.390933628472194	0.0016766900648246
FAS	downregulates-expression	YY1		FAS-G	2.8160994988182644	0.0598388897687188	YY1-R	-3.2617904697379148	0.0383197262483225
FOXO1	upregulates-expression	FBXO32		FOXO1-G	3.4112049514994904	0.0330014113087113	FBXO32-R	2.810700836241939	0.0601628133337922
JUN	upregulates-expression	IL2RA		JUN-active-by-network-sig	1.0		IL2RA-R	2.7936043470019722	0.0612002290390959
CREBBP	upregulates-expression	IL2RA		CREBBP-active-by-network-sig	1.0		IL2RA-R	2.7936043470019722	0.0612002290390959
STAT5B	upregulates-expression	IL2RA		STAT5B-G	4.526739438958014	0.0108158844935623	IL2RA-R	2.7936043470019722	0.0612002290390959
STAT5A	upregulates-expression	IL2RA		STAT5A-G	6.314110981503597	0.0018105746796953	IL2RA-R	2.7936043470019722	0.0612002290390959
RXRA	upregulates-expression	IL2RA		RXRA-active-by-network-sig	1.0		IL2RA-R	2.7936043470019722	0.0612002290390959
FOXP3	upregulates-expression	IL2RA		FOXP3-active-by-network-sig	1.0		IL2RA-R	2.7936043470019722	0.0612002290390959
ELF1	upregulates-expression	IL2RA		ELF1-active-by-network-sig	1.0		IL2RA-R	2.7936043470019722	0.0612002290390959
MSC	upregulates-expression	IL2RA		MSC-active-by-network-sig	1.0		IL2RA-R	2.7936043470019722	0.0612002290390959
STAT5A	upregulates-expression	CDK6		STAT5A-G	6.314110981503597	0.0018105746796953	CDK6-R	2.7732732261001187	0.0624572331474366
STAT5B	upregulates-expression	CDK6		STAT5B-G	4.526739438958014	0.0108158844935623	CDK6-R	2.7732732261001187	0.0624572331474366
RELA	upregulates-expression	CDK6		RELA-active-by-network-sig	1.0		CDK6-R	2.7732732261001187	0.0624572331474366
SP1	downregulates-expression	CDK6		SP1-G	-3.4112049514994904	0.0330014113087113	CDK6-R	2.7732732261001187	0.0624572331474366
ENO1	upregulates-expression	HIF1A		ENO1-G	2.7534118020228298	0.0637101236504573	HIF1A-R	4.50010813338277	0.0111077953498129
CBFB	upregulates-expression	BLK		CBFB-active-by-network-sig	1.0		BLK-R	2.742365788687584	0.0644177676532201
RUNX1	upregulates-expression	BLK		RUNX1-G	15.374823205351463	2.102805584294989E-7	BLK-R	2.742365788687584	0.0644177676532201
ELF1	upregulates-expression	BLK		ELF1-active-by-network-sig	1.0		BLK-R	2.742365788687584	0.0644177676532201
NCOA2	upregulates-expression	ABCA1		NCOA2-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
NCOA1	upregulates-expression	ABCA1		NCOA1-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
MED1	upregulates-expression	ABCA1		MED1-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
TGS1	upregulates-expression	ABCA1		TGS1-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
CHD9	upregulates-expression	ABCA1		CHD9-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
CREBBP	upregulates-expression	ABCA1		CREBBP-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
RXRA	upregulates-expression	ABCA1		RXRA-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
NCOR1	downregulates-expression	ABCA1		NCOR1-G	-3.903128092105608	0.0201786918123766	ABCA1-R	2.73308802351456	0.0650182016101513
HELZ2	upregulates-expression	ABCA1		HELZ2-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
SMARCD3	upregulates-expression	ABCA1		SMARCD3-active-by-network-sig	1.0		ABCA1-R	2.73308802351456	0.0650182016101513
NCOA6	upregulates-expression	CPT2		NCOA6-G	-6.240716050039401	0.0019484598284743	CPT2-R	-2.6908529186380834	0.0678230671370628
RUNX1	upregulates-expression	SPI1		RUNX1-G	15.374823205351463	2.102805584294989E-7	SPI1-R	2.6851026922155232	0.0682141885704685
JUN	upregulates-expression	SPI1		JUN-active-by-network-sig	1.0		SPI1-R	2.6851026922155232	0.0682141885704685
NCOA6	upregulates-expression	ACADM		NCOA6-G	-6.240716050039401	0.0019484598284743	ACADM-R	-2.6798963724495573	0.0685702595541448
SP1	upregulates-expression	TMPO		SP1-G	-3.4112049514994904	0.0330014113087113	TMPO-R	-2.666024467757375	0.0695280877506213
RELA	upregulates-expression	FOXP3		RELA-active-by-network-sig	1.0		FOXP3-R	2.6296515244284886	0.0721035841990289
MSC	upregulates-expression	FOXP3		MSC-active-by-network-sig	1.0		FOXP3-R	2.6296515244284886	0.0721035841990289
SMAD3	upregulates-expression	FOXP3		SMAD3-active-by-network-sig	1.0		FOXP3-R	2.6296515244284886	0.0721035841990289
NFKB1	upregulates-expression	FOXP3		NFKB1-active-by-network-sig	1.0		FOXP3-R	2.6296515244284886	0.0721035841990289
CBFB	upregulates-expression	FOXP3		CBFB-active-by-network-sig	1.0		FOXP3-R	2.6296515244284886	0.0721035841990289
RUNX1	upregulates-expression	FOXP3		RUNX1-G	15.374823205351463	2.102805584294989E-7	FOXP3-R	2.6296515244284886	0.0721035841990289
STAT5A	upregulates-expression	FOXP3		STAT5A-G	6.314110981503597	0.0018105746796953	FOXP3-R	2.6296515244284886	0.0721035841990289
STAT5B	upregulates-expression	FOXP3		STAT5B-G	4.526739438958014	0.0108158844935623	FOXP3-R	2.6296515244284886	0.0721035841990289
ELF1	upregulates-expression	TEK		ELF1-active-by-network-sig	1.0		TEK-R	2.590671850563157	0.0749696547567485
MED13L	downregulates-expression	LEP		MED13L-G	-2.5880457342026335	0.0751667925337222	LEP-R	3.0236721647795606	0.0486223408815466
MTA1	downregulates-expression	RNF144A		MTA1-G	-2.563968343739306	0.0769985765441218	RNF144A-R	3.3199676992857587	0.0361539995351939
NFKB1	upregulates-expression	VEGFD		NFKB1-active-by-network-sig	1.0		VEGFD-R	2.563953294167865	0.0769997353484201
RELA	upregulates-expression	VEGFD		RELA-active-by-network-sig	1.0		VEGFD-R	2.563953294167865	0.0769997353484201
HDAC1	downregulates-expression	SERPINE1		HDAC1-G	-2.5637087293144574	0.0770185690803486	SERPINE1-R	8.40833997493087	2.22999734981E-4
HDAC1	downregulates-expression	SNAI2		HDAC1-G	-2.5637087293144574	0.0770185690803486	SNAI2-R	15.91116217065244	1.2299007564375E-7
HDAC1	downregulates-expression	MMP28		HDAC1-G	-2.5637087293144574	0.0770185690803486	MMP28-R	2.9396380176663413	0.0528848686621578
CFB	upregulates-expression	STAT2		CFB-G	11.076477142268768	1.54720228519221E-5	STAT2-R	2.552915975930608	0.0778543133809528
SMARCD3	upregulates-expression	G0S2		SMARCD3-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
NCOR1	downregulates-expression	G0S2		NCOR1-G	-3.903128092105608	0.0201786918123766	G0S2-R	2.497558339488334	0.0822856672062217
HELZ2	upregulates-expression	G0S2		HELZ2-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
RXRA	upregulates-expression	G0S2		RXRA-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
NCOA1	upregulates-expression	G0S2		NCOA1-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
NCOA2	upregulates-expression	G0S2		NCOA2-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
CHD9	upregulates-expression	G0S2		CHD9-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
CREBBP	upregulates-expression	G0S2		CREBBP-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
MED1	upregulates-expression	G0S2		MED1-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
TGS1	upregulates-expression	G0S2		TGS1-active-by-network-sig	1.0		G0S2-R	2.497558339488334	0.0822856672062217
VEGFA	upregulates-expression	STAT3		VEGFA-active-by-network-sig	1.0		STAT3-R	2.480196342479109	0.0837267848537351
A2M	upregulates-expression	STAT3		A2M-G	6.441369187501637	0.0015942223962263	STAT3-R	2.480196342479109	0.0837267848537351
FGA	upregulates-expression	STAT3		FGA-G	4.5802710937987925	0.0102521166344024	STAT3-R	2.480196342479109	0.0837267848537351
NNMT	upregulates-expression	STAT3		NNMT-G	24.327943565291275	2.7196207967874498E-11	STAT3-R	2.480196342479109	0.0837267848537351
HIC1	upregulates-expression	STAT3		HIC1-G	5.374358527510867	0.0046338902934853	STAT3-R	2.480196342479109	0.0837267848537351
IL13	upregulates-expression	ITGAM		IL13-active-by-network-sig	1.0		ITGAM-R	2.4747030419862783	0.0841879868430106
NFKB1	upregulates-expression	CCR3		NFKB1-active-by-network-sig	1.0		CCR3-R	2.4733091878776206	0.0843054144338245
RELA	upregulates-expression	CCR3		RELA-active-by-network-sig	1.0		CCR3-R	2.4733091878776206	0.0843054144338245
PAWR	downregulates-expression	BCL2		PAWR-G	3.2227077886258346	0.0398470147538562	BCL2-R	-2.4701687579435605	0.0845705858390919
PARP1	downregulates-expression	BCL2		PARP1-active-by-network-sig	1.0		BCL2-R	-2.4701687579435605	0.0845705858390919
DEK	upregulates-expression	BCL2		DEK-G	-4.90969167720767	0.007374761788018	BCL2-R	-2.4701687579435605	0.0845705858390919
HIST1H2BO	upregulates-expression	BCL2		HIST1H2BO-G	-2.5386555996912086	0.0789724991069031	BCL2-R	-2.4701687579435605	0.0845705858390919
HIST1H2BD	upregulates-expression	BCL2		HIST1H2BD-G	-2.4629328479598196	0.0851847503252445	BCL2-R	-2.4701687579435605	0.0845705858390919
SP1	upregulates-expression	CENPH		SP1-G	-3.4112049514994904	0.0330014113087113	CENPH-R	-2.4625612212925763	0.0852164131331153
GABPA	upregulates-expression	TOMM70		GABPA-G	-2.4582914643842884	0.0855810443912461	TOMM70-R	-3.1202368034582757	0.0441467130874817
GABPA	upregulates-expression	TFAM		GABPA-G	-2.4582914643842884	0.0855810443912461	TFAM-R	-4.038028703376452	0.0176321964680381
JUN	upregulates-expression	MMP3		JUN-active-by-network-sig	1.0		MMP3-R	2.4487356935133384	0.0864027570385072
STAT3	upregulates-expression	MMP3		STAT3-G	2.826482905830285	0.0592207728543743	MMP3-R	2.4487356935133384	0.0864027570385072
ETS1	upregulates-expression	ECE1		ETS1-active-by-network-sig	1.0		ECE1-R	2.4320686116343664	0.087854906798011
MSC	upregulates-expression	CTLA4		MSC-active-by-network-sig	1.0		CTLA4-R	2.38816263123524	0.0917981961587802
FOXP3	upregulates-expression	CTLA4		FOXP3-active-by-network-sig	1.0		CTLA4-R	2.38816263123524	0.0917981961587802
SMAD4	upregulates-expression	LAMC1		SMAD4-active-by-network-sig	1.0		LAMC1-R	2.384691433798034	0.0921173995104425
SMAD3	upregulates-expression	LAMC1		SMAD3-active-by-network-sig	1.0		LAMC1-R	2.384691433798034	0.0921173995104425
MAPK7	phosphorylates	GJA1	S255;S282	MAPK7-G	2.468626980798157	0.0847010754025767	GJA1-P-S255	2.363591326966235	0.0940817374728379
NOTCH2	upregulates-expression	ACTA2		NOTCH2-G	2.3412781662483413	0.0962045941466734	ACTA2-R	15.463610579328371	1.92415146206092E-7
SMAD3	upregulates-expression	PTPN7		SMAD3-active-by-network-sig	1.0		PTPN7-R	2.3155055629619117	0.0987162640975014
SP1	downregulates-expression	ITGAV		SP1-G	-3.4112049514994904	0.0330014113087113	ITGAV-R	2.3127810107275364	0.0989855884429373
STAT3	upregulates-expression	S100A11		STAT3-G	2.826482905830285	0.0592207728543743	S100A11-R	2.308617109019244	0.0993986140059192
FOSL2	upregulates-expression	LIF		FOSL2-G	8.179267581893264	2.804072402768E-4	LIF-R	2.296936539432035	0.100566453672042
JUN	upregulates-expression	LIF		JUN-active-by-network-sig	1.0		LIF-R	2.296936539432035	0.100566453672042
STAT3	upregulates-expression	LIF		STAT3-G	2.826482905830285	0.0592207728543743	LIF-R	2.296936539432035	0.100566453672042
STAT5A	upregulates-expression	SOCS2		STAT5A-G	6.314110981503597	0.0018105746796953	SOCS2-R	2.295911978816674	0.100669542901265
STAT5B	upregulates-expression	SOCS2		STAT5B-G	4.526739438958014	0.0108158844935623	SOCS2-R	2.295911978816674	0.100669542901265
JUN	upregulates-expression	MT2A		JUN-active-by-network-sig	1.0		MT2A-R	2.2805425034962723	0.102228732224694
MED16	downregulates-expression	LEP		MED16-G	-2.2757888769996293	0.102715846296821	LEP-R	3.0236721647795606	0.0486223408815466
VDR	upregulates-expression	HOXA10		VDR-G	4.447155741151652	0.0117118311213398	HOXA10-R	2.269067900951495	0.103408522161059
CREBBP	upregulates-expression	HOXA10		CREBBP-active-by-network-sig	1.0		HOXA10-R	2.269067900951495	0.103408522161059