CDK2	phosphorylates	LRWD1	PMID:18847512	S245;S243
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK2	phosphorylates	LIG1	PMID:12851383 PMID:18847512	S76;T233;S91;T197;S51;T195
CHEK1	phosphorylates	RIF1	PMID:21851590	S2205
CDK2	phosphorylates	XRCC6	PMID:18847512	T455
CDK2	phosphorylates	ATRIP	http://pathwaycommons.org/pc12/Catalysis_cc6d6f6d309050dd3defd1b08dd5c70d http://pathwaycommons.org/pc12/BiochemicalReaction_b601a91728ceffca78a436db62fc2c1f PMID:17638878	S239;S224
CHEK1	phosphorylates	CDC25C	http://pathwaycommons.org/pc12/Catalysis_2739e701d2131bb66e22fb93ea90b89a PMID:20068231 PMID:14681223 PMID:9836640 PMID:20068082 PMID:10557092 PMID:9543386 PMID:10786669 http://identifiers.org/reactome/R-HSA-75010 http://pathwaycommons.org/pc12/BiochemicalReaction_3af0f676021c3d479fd303008cc43cce PMID:11333986 PMID:10681541 PMID:25809478 PMID:12766774 http://pathwaycommons.org/pc12/Catalysis_5596f418a8ae426e675994507609c7dd PMID:9278512 PMID:23186163 PMID:9278511 PMID:11551930	S216
CDK2	phosphorylates	TP53BP1	PMID:18847512	T1609;T1612
CDK1	phosphorylates	TP53BP1	PMID:25607646	S1678;T1609
CDK2	phosphorylates	CDC6	PMID:24216307 http://identifiers.org/reactome/R-HSA-69005 PMID:18691976 PMID:20068231 http://pathwaycommons.org/pc12/Catalysis_48e0c608416155699ae1724b214a5945 PMID:23129444 PMID:10339564 PMID:9889196	S74;S106;S54
CDK2	phosphorylates	WRN		S1133
PARP1	dephosphorylates	XRCC1	PMID:25477519 PMID:15367657 PMID:15066279	S416;S525;T523;S578;S421;T488;S410;Y515;S409;S418;S408;S518;T519;S485;S475
CDK2	phosphorylates	UNG	PMID:18847512	S64;S23;S12;T60
CHEK1	phosphorylates	MCM3	PMID:25809478	S160
PLK1	phosphorylates	TP53BP1	PMID:25607646	S1618
CDK2	phosphorylates	ORC2	PMID:22334659 PMID:11931757	T226;T116
CHEK1	phosphorylates	LIG1	PMID:21851590	S76
CDK1	phosphorylates	ORC6	PMID:18234856	T195
CDK2	phosphorylates	RAD18	PMID:18847512	S99
CDK2	phosphorylates	MCM2	PMID:18847512 PMID:16446360 PMID:19647517	S108;S53;S41;S139;S13;S27;S40
CDK2	phosphorylates	RRM2	PMID:18847512 PMID:22632967	S20;T33
CDK1	phosphorylates	RRM2	PMID:18669648 PMID:19415658 PMID:19664995 PMID:18234856 PMID:9990288 PMID:18767875 PMID:19413330 PMID:20058876 PMID:17924679 PMID:22632967	S20;T33
CDK2	phosphorylates	TERF2	PMID:18847512	S365
CDC25C	dephosphorylates	CDK1	PMID:15735676 PMID:21389100 PMID:8441405 PMID:12049736 http://identifiers.org/reactome/R-HSA-170153 PMID:19276355 PMID:34570813 PMID:14767478 PMID:1532335 PMID:17976513 PMID:34168048 http://pathwaycommons.org/pc12/Catalysis_a387b70fb31f6a915c76f69d28237a19 PMID:24240236 PMID:24798733 PMID:10504341 PMID:24391510 PMID:9268380 PMID:25849598 PMID:15141014 PMID:30626720 PMID:20360007 PMID:10770932 PMID:12912980 PMID:1850698 PMID:15975956 PMID:19917613 PMID:19933706 PMID:11782384 PMID:33796458 PMID:25744022 PMID:14987992 PMID:21602434 PMID:20347419 PMID:22850745 PMID:24910099 PMID:21900495 PMID:33971703	T14;Y15
PLK1	phosphorylates	TTK		S108;S214;T458;S333;T676;S345;S291;T12;T33;S37;T46;S321;T564;T594;S362;T210;S363;T371
AURKB	phosphorylates	RIF1	PMID:22267324	S2205
VCP
POLR2G
MCM5
TDP1
MCM4
GINS2
USP10
SLX4
NSD2
UBE2T
MLH1
HMGN1
MCM7
BAZ1B
FANCE
SUMO1
POLD3
ACTL6A
CDC25A
CUL5
BRCA2
RMI1
CHAF1A
PTEN
PRPF19
DDB1
XPC
WDR48
RFC4
APTX
RFC3
RFC2
RAD51C
EYA4
BLM
FANCL
POLD2
RPS27A
NUDT5
PLK4
SMARCC1
CCNA2
CHTF18
RUVBL2
TRIP13
MDC1
DBF4
DTL
MSH6
GINS4
KDM4B
PCNA
WDHD1
MSH2
RUVBL1
RNF168
RAD1
DHFR
RBX1
USP1
FEN1
DTYMK
CHEK2
H2AZ1
PCLAF
TICRR
SAMHD1
CLSPN
MMS22L
SUMO2
LIG3
FTO
TIPIN
POLD1
CDC45
FANCI
TYMS
ERCC6L
POLR2B
RFWD3
TERF2IP
EXO1
NEIL1
POLR2J
ABL1
KPNA2
MCM6
