node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	209 217 255
node	RUNX1	tooltip	RUNX1-G, -3.2405335456927817
node	LAMB1	color	178 192 255
node	LAMB1	tooltip	LAMB1-G, -5.393624570312564
node	SSH3	color	255 220 211
node	SSH3	tooltip	SSH3-G, 3.0359316599687993
node	CCDC80	color	209 217 255
node	CCDC80	tooltip	CCDC80-G, -3.2405335456927817
node	LBR	color	215 223 255
node	LBR	tooltip	LBR-G, -2.7835258811022388
node	FGG	color	215 223 255
node	FGG	tooltip	FGG-G, -2.7835258811022388
node	PLAU	rppasite	PLAU-R|r|214 222 255|50 50 50|-2.863145551995136
node	FLNC	color	212 220 255
node	FLNC	tooltip	FLNC-G, -3.0107063175192605
node	MYB	rppasite	MYB-R|r|255 222 215|50 50 50|2.808641240387742
node	CAT	color	222 228 255
node	CAT	tooltip	CAT-G, -2.2943623626411704
node	DLG3	rppasite	DLG3-R|r|255 225 219|50 50 50|2.528958172183167
node	CACNA1D	rppasite	CACNA1D-R|r|255 223 216|50 50 50|2.705424539750708
node	DLG3	color	255 204 192
node	DLG3	tooltip	DLG3-G, 4.367211414706219
node	BRMS1	color	255 225 218
node	BRMS1	tooltip	BRMS1-G, 2.603973055022765
node	PLIN2	color	197 208 255
node	PLIN2	tooltip	PLIN2-G, -4.034531477459011
node	KIF5C	rppasite	KIF5C-R|r|255 210 200|50 50 50|3.8575448174811093
node	ITGAM	color	216 223 255
node	ITGAM	tooltip	ITGAM-G, -2.7102123425429263
node	PLIN2	rppasite	PLIN2-R|r|201 211 255|50 50 50|-3.7334340281166813
node	ITIH2	color	221 227 255
node	ITIH2	tooltip	ITIH2-G, -2.3931587153724485
node	STAT5A	color	196 207 255
node	STAT5A	tooltip	STAT5A-G, -4.096647775466609
node	GATA3	rppasite	GATA3-R|r|255 205 193|50 50 50|4.3123245411075555
node	CLIC5	color	255 211 201
node	CLIC5	tooltip	CLIC5-G, 3.7636120135833933
node	ACSL1	rppasite	ACSL1-R|r|206 215 255|50 50 50|-3.3971973875433163
node	FDXR	color	255 208 197
node	FDXR	tooltip	FDXR-G, 4.034531477459011
node	ACSL1	color	163 180 255
node	ACSL1	tooltip	ACSL1-G, -6.431175350554734
node	GCSAM	rppasite	GCSAM-R|r|222 228 255|50 50 50|-2.2854615518808945
node	GNG2	color	184 197 255
node	GNG2	tooltip	GNG2-G, -4.970981280231764
node	STK4	color	221 227 255
node	STK4	tooltip	STK4-G, -2.3872621088325032
node	ADIPOQ	rppasite	ADIPOQ-R|r|204 213 255|50 50 50|-3.580020231196876
node	MAPRE2	color	218 225 255
node	MAPRE2	tooltip	MAPRE2-G, -2.5771793336936675
node	NUCKS1	color	255 229 222
node	NUCKS1	tooltip	NUCKS1-G, 2.2674751327860343
node	GPNMB	rppasite	GPNMB-R|r|216 224 255|50 50 50|-2.686683594198756
node	UPF3A	color	255 210 200
node	UPF3A	tooltip	UPF3A-G, 3.855438155563844
node	SEC24D	color	196 207 255
node	SEC24D	tooltip	SEC24D-G, -4.137478877995287
node	CD14	color	214 222 255
node	CD14	tooltip	CD14-G, -2.857378404502525
node	GPNMB	color	215 223 255
node	GPNMB	tooltip	GPNMB-G, -2.7855030026088627
node	IGHV3-11	rppasite	IGHV3-11-R|r|220 226 255|50 50 50|-2.443528611651741
node	CAVIN1	color	202 212 255
node	CAVIN1	tooltip	CAVIN1-G, -3.663472073948626
node	FGFR2	color	255 227 221
node	FGFR2	tooltip	FGFR2-G, 2.399205976455799
node	IGHV4-59	rppasite	IGHV4-59-R|r|222 228 255|50 50 50|-2.30513890923154
node	CALD1	color	198 209 255
node	CALD1	tooltip	CALD1-G, -3.9655250514792346
node	MMP14	color	207 216 255
node	MMP14	tooltip	MMP14-G, -3.3257732648620073
node	S100B	rppasite	S100B-R|r|215 222 255|50 50 50|-2.8013503857680866
node	MPHOSPH8	color	255 221 213
node	MPHOSPH8	tooltip	MPHOSPH8-G, 2.9454888012891427
node	ZFYVE9	rppasite	ZFYVE9-R|r|255 228 222|50 50 50|2.296503269959991
node	MMP14	rppasite	MMP14-R|r|220 227 255|50 50 50|-2.433342276926452
node	SMARCC2	color	255 216 207
node	SMARCC2	tooltip	SMARCC2-G, 3.3257732648620073
node	BLK	rppasite	BLK-R|r|204 214 255|50 50 50|-3.5265731492279833
node	IGLV2-14	rppasite	IGLV2-14-R|r|212 220 255|50 50 50|-3.032218719156769
node	TRADD	color	209 218 255
node	TRADD	tooltip	TRADD-G, -3.1765690772706416
node	RCAN1	rppasite	RCAN1-R|r|223 229 255|50 50 50|-2.265261200344108
node	CD36	color	142 163 255
node	CD36	tooltip	CD36-G, -7.866906453529631
node	SELL	color	216 224 255
node	SELL	tooltip	SELL-G, -2.6967642292768814
node	GRIK3	rppasite	GRIK3-R|r|255 222 215|50 50 50|2.8246492469673496
node	CABLES1	rppasite	CABLES1-R|r|255 224 217|50 50 50|2.6479647745638406
node	CACNG4	rppasite	CACNG4-R|r|255 195 182|50 50 50|5.11045390353978
node	MAPT	rppasite	MAPT-R|r|255 218 209|50 50 50|3.189211851478986
node	SIGIRR	color	255 204 193
node	SIGIRR	tooltip	SIGIRR-G, 4.34077578412902
node	FKBP5	color	218 225 255
node	FKBP5	tooltip	FKBP5-G, -2.603973055022765
node	SYP	rppasite	SYP-R|r|255 208 197|50 50 50|4.048336949486776
node	SOD1	color	255 214 205
node	SOD1	tooltip	SOD1-G, 3.4851993632069798
node	TPM1	color	213 221 255
node	TPM1	tooltip	TPM1-G, -2.898308828507363
node	YARS	color	217 224 255
node	YARS	tooltip	YARS-G, -2.677778044459527
node	IGLC2	rppasite	IGLC2-R|r|208 217 255|50 50 50|-3.278186777890281
node	CD36	rppasite	CD36-R|r|181 195 255|50 50 50|-5.166561581881844
node	ARHGAP31	rppasite	ARHGAP31-R|r|213 221 255|50 50 50|-2.946522557787029
node	PRICKLE1	rppasite	PRICKLE1-R|r|213 220 255|50 50 50|-2.9589022729207666
node	A1BG	color	208 217 255
node	A1BG	tooltip	A1BG-G, -3.254977720549292
node	IL7R	rppasite	IL7R-R|r|211 219 255|50 50 50|-3.0922531671239755
node	IGKV1-39	rppasite	IGKV1-39-R|r|221 227 255|50 50 50|-2.361486747188329
node	CDH5	color	210 218 255
node	CDH5	tooltip	CDH5-G, -3.1380957397480143
node	CDK8	rppasite	CDK8-R|r|213 221 255|50 50 50|-2.9558158607352376
node	KCNJ3	rppasite	KCNJ3-R|r|255 200 187|50 50 50|4.725969097789705
node	CEP131	color	255 225 218
node	CEP131	tooltip	CEP131-G, 2.5494939636368303
node	HECTD2	rppasite	HECTD2-R|r|255 225 219|50 50 50|2.528958172183167
node	HMOX1	color	221 227 255
node	HMOX1	tooltip	HMOX1-G, -2.4065444231924045
node	SNAI2	rppasite	SNAI2-R|r|219 226 255|50 50 50|-2.516718973658065
node	KRT8	color	255 225 219
node	KRT8	tooltip	KRT8-G, 2.5408856457504365
node	IGKV1D-33	rppasite	IGKV1D-33-R|r|221 227 255|50 50 50|-2.361486747188329
node	CXCL13	rppasite	CXCL13-R|r|213 221 255|50 50 50|-2.89613839509893
node	APCS	color	215 222 255
node	APCS	tooltip	APCS-G, -2.822203359712208
node	FOXA1	rppasite	FOXA1-R|r|255 202 189|50 50 50|4.57040119133753
node	DAPP1	rppasite	DAPP1-R|r|219 226 255|50 50 50|-2.516718973658065
node	APOE	color	222 228 255
node	APOE	tooltip	APOE-G, -2.3090765771145136
node	CORO1C	color	198 208 255
node	CORO1C	tooltip	CORO1C-G, -4.003355159471727
node	SWAP70	color	220 227 255
node	SWAP70	tooltip	SWAP70-G, -2.4421257382291337
node	SETD1B	color	255 227 220
node	SETD1B	tooltip	SETD1B-G, 2.412604703824501
node	STBD1	color	255 227 221
node	STBD1	tooltip	STBD1-G, 2.3944709669118915
node	ELP4	color	255 218 210
node	ELP4	tooltip	ELP4-G, 3.1366509463524728
node	RAP1GAP	rppasite	RAP1GAP-P-S515|p|255 226 219|50 50 50|2.4858428449482304
node	ERBB3	color	255 228 222
node	ERBB3	tooltip	ERBB3-G, 2.2956528966054526
node	NRIP1	color	255 228 222
node	NRIP1	tooltip	NRIP1-G, 2.2943623626411704
node	EXOC6	rppasite	EXOC6-R|r|255 226 219|50 50 50|2.4798965521006684
node	MAP3K4	rppasite	MAP3K4-P-S499|p|217 224 255|50 50 50|-2.6756209553034473
node	HDAC6	color	255 227 221
node	HDAC6	tooltip	HDAC6-G, 2.3692861866185484
node	PRKG2	color	223 229 255
node	PRKG2	tooltip	PRKG2-G, -2.257882224835147
node	EXOC6	color	255 222 214
node	EXOC6	tooltip	EXOC6-G, 2.868799537229948
node	C3	color	172 188 255
node	C3	tooltip	C3-G, -5.7651549094275705
node	CD163	color	216 223 255
node	CD163	tooltip	CD163-G, -2.7049369897849056
node	GLS	color	210 218 255
node	GLS	tooltip	GLS-G, -3.1639193602804827
node	SCAMP1	color	255 203 191
node	SCAMP1	tooltip	SCAMP1-G, 4.4456777394156255
node	SERPINH1	color	201 211 255
node	SERPINH1	tooltip	SERPINH1-G, -3.778032012041578
node	STAM2	color	255 226 220
node	STAM2	tooltip	STAM2-G, 2.457316891358421
node	FBXL17	color	255 225 218
node	FBXL17	tooltip	FBXL17-G, 2.5771793336936675
node	SPIB	rppasite	SPIB-R|r|217 224 255|50 50 50|-2.6479647745638406
node	IGKV5-2	rppasite	IGKV5-2-R|r|222 228 255|50 50 50|-2.307056885242727
node	GLS	rppasite	GLS-R|r|213 221 255|50 50 50|-2.946522557787029
node	FYCO1	color	255 224 216
node	FYCO1	tooltip	FYCO1-G, 2.6945640741971406
node	DAPK3	color	215 223 255
node	DAPK3	tooltip	DAPK3-G, -2.781631884624476
node	EP400	rppasite	EP400-P-S686|p|255 209 199|50 50 50|3.901410988824855
node	PDLIM5	color	218 225 255
node	PDLIM5	tooltip	PDLIM5-G, -2.603973055022765
node	INPP5D	color	222 228 255
node	INPP5D	tooltip	INPP5D-G, -2.2797547215062237
node	IL26	rppasite	IL26-R|r|213 221 255|50 50 50|-2.9267491625110127
node	RAB1B	color	255 226 219
node	RAB1B	tooltip	RAB1B-G, 2.488262813700346
node	ACTR3	color	205 214 255
node	ACTR3	tooltip	ACTR3-G, -3.474949123341085
node	ANXA1	color	203 212 255
node	ANXA1	tooltip	ANXA1-G, -3.6588683355330622
node	CAMK2B	rppasite	CAMK2B-R|r|255 217 208|50 50 50|3.2907134566125973
node	EPB41L3	color	217 224 255
node	EPB41L3	tooltip	EPB41L3-G, -2.6493150251078434
node	LGMN	color	190 202 255
node	LGMN	tooltip	LGMN-G, -4.553965527945166
node	MLKL	rppasite	MLKL-R|r|215 222 255|50 50 50|-2.8123013331552116
node	CAP1	color	216 223 255
node	CAP1	tooltip	CAP1-G, -2.705554301929617
node	SPR	color	255 206 195
node	SPR	tooltip	SPR-G, 4.19348841267007
node	LMNB1	color	255 228 222
node	LMNB1	tooltip	LMNB1-G, 2.2751903128651145
node	TLN1	color	207 216 255
node	TLN1	tooltip	TLN1-G, -3.3626145147564035
node	RNF157	rppasite	RNF157-R|r|255 220 212|50 50 50|3.011804217831519
node	PAK1	color	255 221 214
node	PAK1	tooltip	PAK1-G, 2.88684186194339
node	ASNS	color	212 220 255
node	ASNS	tooltip	ASNS-G, -2.9765599479393234
node	GRB10	color	220 227 255
node	GRB10	tooltip	GRB10-G, -2.435237669312636
node	BCL11B	rppasite	BCL11B-R|r|222 228 255|50 50 50|-2.2873960905998394
node	ASNS	rppasite	ASNS-R|r|215 222 255|50 50 50|-2.797472678766096
node	NRP1	color	222 228 255
node	NRP1	tooltip	NRP1-G, -2.2754243494684907
node	FGB	color	219 225 255
node	FGB	tooltip	FGB-G, -2.5405082619296047
node	LLGL2	color	255 220 212
node	LLGL2	tooltip	LLGL2-G, 3.0104590586987285
node	VWF	color	196 207 255
node	VWF	tooltip	VWF-G, -4.102764991894551
node	GFI1	rppasite	GFI1-R|r|219 226 255|50 50 50|-2.5112718673294383
node	SERPINF1	color	205 214 255
node	SERPINF1	tooltip	SERPINF1-G, -3.4851993632069798
node	FRS2	rppasite	FRS2-R|r|255 221 213|50 50 50|2.89613839509893
node	SLC27A2	color	255 221 214
node	SLC27A2	tooltip	SLC27A2-G, 2.88684186194339
node	RORC	rppasite	RORC-R|r|255 229 223|50 50 50|2.262356664340338
node	IGHG1	rppasite	IGHG1-R|r|220 226 255|50 50 50|-2.4662813508659007
node	SNX9	color	213 221 255
node	SNX9	tooltip	SNX9-G, -2.898308828507363
node	FERMT2	color	219 225 255
node	FERMT2	tooltip	FERMT2-G, -2.5370689651605614
node	SLC27A2	rppasite	SLC27A2-R|r|255 200 187|50 50 50|4.742929784407822
node	ASB16	rppasite	ASB16-R|r|255 225 219|50 50 50|2.5364807070046416
node	SPDEF	rppasite	SPDEF-R|r|255 217 208|50 50 50|3.2907134566125973
node	ARHGEF1	color	217 224 255
node	ARHGEF1	tooltip	ARHGEF1-G, -2.617779252531032
node	WIPF1	color	216 223 255
node	WIPF1	tooltip	WIPF1-G, -2.708671515761134
node	SERPINF1	rppasite	SERPINF1-R|r|209 218 255|50 50 50|-3.211561733070667
node	ETS1	rppasite	ETS1-R|r|199 209 255|50 50 50|-3.918366438808823
node	MTHFD1L	rppasite	MTHFD1L-R|r|222 228 255|50 50 50|-2.2854615518808945
node	MSN	color	201 211 255
node	MSN	tooltip	MSN-G, -3.773524556584451
node	BANK1	rppasite	BANK1-R|r|222 228 255|50 50 50|-2.3339584369504607
node	ICAM2	color	192 204 255
node	ICAM2	tooltip	ICAM2-G, -4.398571872830436
node	PITX2	rppasite	PITX2-R|r|210 219 255|50 50 50|-3.1074783129581314
node	KCND3	rppasite	KCND3-R|r|255 218 210|50 50 50|3.15350965647115
node	ACOT4	rppasite	ACOT4-R|r|255 222 215|50 50 50|2.8246492469673496
node	MST1	color	208 217 255
node	MST1	tooltip	MST1-G, -3.281257855148049
node	KLC2	color	255 216 207
node	KLC2	tooltip	KLC2-G, 3.3497038903666847
node	SERPINA10	color	201 211 255
node	SERPINA10	tooltip	SERPINA10-G, -3.7378749171150227
node	KRT18	rppasite	KRT18-R|r|255 226 219|50 50 50|2.4850973584907585
node	KRT18	color	255 207 196
node	KRT18	tooltip	KRT18-G, 4.097160574729413
node	ACTN1	color	203 212 255
node	ACTN1	tooltip	ACTN1-G, -3.6588683355330622
node	YY1	color	255 223 216
node	YY1	tooltip	YY1-G, 2.708671515761134
node	BICD2	rppasite	BICD2-P-S823|p|223 229 255|50 50 50|-2.260268091416348
node	MAP4K4	color	219 226 255
node	MAP4K4	tooltip	MAP4K4-G, -2.5182972324212316
node	TF	color	222 228 255
node	TF	tooltip	TF-G, -2.2971015949004636
node	MYO18A	color	215 222 255
node	MYO18A	tooltip	MYO18A-G, -2.7959693204247573
node	BAD	color	255 221 213
node	BAD	tooltip	BAD-G, 2.9454888012891427
node	CREB3L4	color	255 221 213
node	CREB3L4	tooltip	CREB3L4-G, 2.930496420108386
node	FABP4	color	153 172 255
node	FABP4	tooltip	FABP4-G, -7.090135298743058
node	PPP1R3C	rppasite	PPP1R3C-R|r|255 217 208|50 50 50|3.249092022689147
node	GALNT15	rppasite	GALNT15-R|r|219 226 255|50 50 50|-2.516718973658065
node	FABP4	rppasite	FABP4-R|r|168 184 255|50 50 50|-6.085259247740214
node	CREB3L4	rppasite	CREB3L4-R|r|255 229 223|50 50 50|2.2672702103867888
node	RAB5B	rppasite	RAB5B-R|r|255 226 220|50 50 50|2.456664353315906
node	CNN3	color	218 225 255
node	CNN3	tooltip	CNN3-G, -2.566411246759621
node	TIMP2	color	209 217 255
node	TIMP2	tooltip	TIMP2-G, -3.224332499959104
node	QKI	rppasite	QKI-R|r|213 221 255|50 50 50|-2.89613839509893
node	IGHV1-2	rppasite	IGHV1-2-R|r|213 221 255|50 50 50|-2.946522557787029
node	QKI	color	184 197 255
node	QKI	tooltip	QKI-G, -4.970981280231764
node	RAB5B	color	255 216 207
node	RAB5B	tooltip	RAB5B-G, 3.348092840173625
node	APOB	color	212 220 255
node	APOB	tooltip	APOB-G, -2.9737694413272373
node	FN1	rppasite	FN1-R|r|211 219 255|50 50 50|-3.044271294455243
node	SH3KBP1	color	221 228 255
node	SH3KBP1	tooltip	SH3KBP1-G, -2.3543487024337617
node	FN1	color	214 221 255
node	FN1	tooltip	FN1-G, -2.8919680354153754
node	PLIN1	color	151 170 255
node	PLIN1	tooltip	PLIN1-G, -7.26778627145958
node	PDGFRA	rppasite	PDGFRA-R|r|213 221 255|50 50 50|-2.9173681861112297
node	CORO2A	color	255 216 207
node	CORO2A	tooltip	CORO2A-G, 3.332447977682089
node	FBLIM1	color	215 223 255
node	FBLIM1	tooltip	FBLIM1-G, -2.7835258811022388
node	PDE12	color	255 226 219
node	PDE12	tooltip	PDE12-G, 2.5236825154043148
node	C4BPA	color	197 208 255
node	C4BPA	tooltip	C4BPA-G, -4.059032583559837
node	CDH11	color	205 214 255
node	CDH11	tooltip	CDH11-G, -3.474719053936182
node	BRD8	color	255 199 186
node	BRD8	tooltip	BRD8-G, 4.818715491495074
node	PLIN1	rppasite	PLIN1-R|r|219 226 255|50 50 50|-2.516718973658065
node	LIN37	color	255 224 217
node	LIN37	tooltip	LIN37-G, 2.631674903194471
node	PRKCB	color	210 218 255
node	PRKCB	tooltip	PRKCB-G, -3.1366509463524728
node	PELI1	rppasite	PELI1-R|r|222 228 255|50 50 50|-2.2942220992216042
node	STAT5B	color	217 224 255
node	STAT5B	tooltip	STAT5B-G, -2.6493150251078434
node	PRKCB	rppasite	PRKCB-R|r|216 224 255|50 50 50|-2.6923629428324376
node	NABP2	rppasite	NABP2-R|r|255 228 222|50 50 50|2.2978885609909923
node	HAX1	color	255 229 222
node	HAX1	tooltip	HAX1-G, 2.2690212080166563
node	ADCY6	rppasite	ADCY6-R|r|255 229 223|50 50 50|2.2630545320964965
node	DAB2	color	198 209 255
node	DAB2	tooltip	DAB2-G, -3.967241509498535
node	IGF1R	color	255 218 210
node	IGF1R	tooltip	IGF1R-G, 3.1639193602804827
node	FHIT	color	255 209 198
node	FHIT	tooltip	FHIT-G, 3.9484159292419774
node	GTF2F2	color	222 228 255
node	GTF2F2	tooltip	GTF2F2-G, -2.336877985074087
node	ACSL4	color	211 220 255
node	ACSL4	tooltip	ACSL4-G, -3.039269193923668
node	IGF1R	rppasite	IGF1R-R|r|255 222 215|50 50 50|2.8246492469673496
node	PEBP4	rppasite	PEBP4-R|r|255 226 219|50 50 50|2.4859240438206744
node	DPYS	rppasite	DPYS-R|r|176 191 255|50 50 50|-5.48152232613361
node	STMN3	color	255 224 216
node	STMN3	tooltip	STMN3-G, 2.68769099378776
node	VASP	rppasite	VASP-R|r|220 227 255|50 50 50|-2.411572534615644
node	VASP	color	194 205 255
node	VASP	tooltip	VASP-G, -4.250188404264057
node	HCK	color	200 210 255
node	HCK	tooltip	HCK-G, -3.8699173723997307
node	SKP2	color	194 205 255
node	SKP2	tooltip	SKP2-G, -4.250188404264057
node	APOL1	color	204 213 255
node	APOL1	tooltip	APOL1-G, -3.581866320820391
node	AKT3	color	201 211 255
node	AKT3	tooltip	AKT3-G, -3.7995089563498157
node	CACNA2D2	rppasite	CACNA2D2-R|r|255 179 162|50 50 50|6.484540403282884
node	LIPE	color	183 196 255
node	LIPE	tooltip	LIPE-G, -5.04318367246767
node	TOM1L1	color	255 223 215
node	TOM1L1	tooltip	TOM1L1-G, 2.774158562988542
node	PGR	color	255 228 222
node	PGR	tooltip	PGR-G, 2.336877985074087
node	VDR	color	167 183 255
node	VDR	tooltip	VDR-G, -6.128727624240267
node	PGR	rppasite	PGR-R|r|255 221 213|50 50 50|2.9377998675702104
node	PDGFRA	color	204 214 255
node	PDGFRA	tooltip	PDGFRA-G, -3.524550357546596
node	MYO9B	color	221 228 255
node	MYO9B	tooltip	MYO9B-G, -2.349287799959791
node	LCP1	color	191 203 255
node	LCP1	tooltip	LCP1-G, -4.4456777394156255
node	LCP1	rppasite	LCP1-R|r|222 228 255|50 50 50|-2.3117659468770406
node	APPL1	color	255 217 208
node	APPL1	tooltip	APPL1-G, 3.2899736502080428
node	RPS6KA3	color	215 222 255
node	RPS6KA3	tooltip	RPS6KA3-G, -2.788297493456913
node	LPXN	color	216 223 255
node	LPXN	tooltip	LPXN-G, -2.7118047340762157
node	KITLG	rppasite	KITLG-R|r|255 227 221|50 50 50|2.3947580801305155
node	STARD10	color	255 203 191
node	STARD10	tooltip	STARD10-G, 4.4456777394156255
node	SOD2	rppasite	SOD2-R|r|220 227 255|50 50 50|-2.4269689639583603
node	FBP1	rppasite	FBP1-R|r|255 221 213|50 50 50|2.946522557787029
node	STARD10	rppasite	STARD10-R|r|255 225 219|50 50 50|2.528958172183167
node	IGLC3	rppasite	IGLC3-R|r|212 220 255|50 50 50|-3.013923948015911
node	CCR7	rppasite	CCR7-R|r|217 224 255|50 50 50|-2.6419909974740854
node	JUNB	color	215 223 255
node	JUNB	tooltip	JUNB-G, -2.780074121264972
node	EPHA4	color	255 221 213
node	EPHA4	tooltip	EPHA4-G, 2.8989188442014773
node	SERPINA1	color	197 208 255
node	SERPINA1	tooltip	SERPINA1-G, -4.018948267133095
node	SNCB	color	255 222 215
node	SNCB	tooltip	SNCB-G, 2.8092627895612425
node	ULK2	rppasite	ULK2-R|r|255 228 222|50 50 50|2.2740949704627935
node	PPM1J	rppasite	PPM1J-R|r|255 227 220|50 50 50|2.4179150145157444
node	CLIC2	rppasite	CLIC2-R|r|220 226 255|50 50 50|-2.4662813508659007
node	PSTPIP1	color	222 228 255
node	PSTPIP1	tooltip	PSTPIP1-G, -2.3076010746807767
node	LMO4	rppasite	LMO4-R|r|219 226 255|50 50 50|-2.516718973658065
node	CLIC2	color	216 223 255
node	CLIC2	tooltip	CLIC2-G, -2.7118047340762157
node	WT1	color	255 221 213
node	WT1	tooltip	WT1-G, 2.9137526875411752
node	EEF1A2	rppasite	EEF1A2-R|r|255 229 223|50 50 50|2.2630545320964965
node	PDGFRL	color	190 202 255
node	PDGFRL	tooltip	PDGFRL-G, -4.503131278840291
node	RETREG1	rppasite	RETREG1-R|r|255 197 184|50 50 50|4.96095783091232
node	ETFBKMT	rppasite	ETFBKMT-R|r|255 222 214|50 50 50|2.8669522393303266
node	PICALM	color	222 228 255
node	PICALM	tooltip	PICALM-G, -2.2746575279500973
node	STK17B	rppasite	STK17B-R|r|208 217 255|50 50 50|-3.2907134566125973
node	MRVI1	color	221 228 255
node	MRVI1	tooltip	MRVI1-G, -2.337709913947081
node	HIF1A	rppasite	HIF1A-R|r|213 221 255|50 50 50|-2.89613839509893
node	GMFG	color	210 218 255
node	GMFG	tooltip	GMFG-G, -3.1366509463524728
node	EEF2	color	211 219 255
node	EEF2	tooltip	EEF2-G, -3.0647159044125063
node	LEP	rppasite	LEP-R|r|215 222 255|50 50 50|-2.808641240387742
node	MICAL1	color	195 206 255
node	MICAL1	tooltip	MICAL1-G, -4.193096675348029
node	ALDH5A1	color	255 184 168
node	ALDH5A1	tooltip	ALDH5A1-G, 6.061518039687214
node	C1R	color	166 182 255
node	C1R	tooltip	C1R-G, -6.242282023740193
node	ARPC1B	color	208 217 255
node	ARPC1B	tooltip	ARPC1B-G, -3.2672214470919494
node	CTDSPL	rppasite	CTDSPL-R|r|255 225 219|50 50 50|2.5310169352270457
node	CCDC88A	color	207 216 255
node	CCDC88A	tooltip	CCDC88A-G, -3.348092840173625
node	TTK	rppasite	TTK-P-S821|p|219 226 255|50 50 50|-2.4858428449482304
node	CERS6	rppasite	CERS6-R|r|255 223 216|50 50 50|2.7468028079979363
node	SH3PXD2B	color	221 227 255
node	SH3PXD2B	tooltip	SH3PXD2B-G, -2.399205976455799
node	CILP	color	202 212 255
node	CILP	tooltip	CILP-G, -3.663472073948626
node	WNT2B	color	218 225 255
node	WNT2B	tooltip	WNT2B-G, -2.603973055022765
node	HSPB6	color	210 218 255
node	HSPB6	tooltip	HSPB6-G, -3.1550921279638593
node	CACNG1	rppasite	CACNG1-R|r|255 228 222|50 50 50|2.3339584369504607
node	NEK4	rppasite	NEK4-R|r|255 225 218|50 50 50|2.578820863161873
node	CDK6	color	207 216 255
node	CDK6	tooltip	CDK6-G, -3.3294611692053935
node	IGLC7	rppasite	IGLC7-R|r|213 221 255|50 50 50|-2.946522557787029
node	IL2RA	rppasite	IL2RA-R|r|211 219 255|50 50 50|-3.0885346161425757
node	ARPC3	color	218 225 255
node	ARPC3	tooltip	ARPC3-G, -2.585975642429861
node	PRKG1	color	209 217 255
node	PRKG1	tooltip	PRKG1-G, -3.2405335456927817
node	BICD2	color	219 226 255
node	BICD2	tooltip	BICD2-G, -2.5055379626162355
node	CBFB	color	209 218 255
node	CBFB	tooltip	CBFB-G, -3.1874560465673505
node	SKA3	color	209 218 255
node	SKA3	tooltip	SKA3-G, -3.2033499629080477
node	TAF1L	color	255 228 221
node	TAF1L	tooltip	TAF1L-G, 2.3466835245182063
node	MAP1LC3B	color	221 227 255
node	MAP1LC3B	tooltip	MAP1LC3B-G, -2.399205976455799
node	REPS2	rppasite	REPS2-R|r|255 209 199|50 50 50|3.9179754372926134
node	ITGA5	color	197 208 255
node	ITGA5	tooltip	ITGA5-G, -4.071111160762352
node	MAP3K7	color	218 225 255
node	MAP3K7	tooltip	MAP3K7-G, -2.581447018240937
node	ELP2	rppasite	ELP2-R|r|255 227 221|50 50 50|2.3669651107241783
node	FBN1	rppasite	FBN1-R|r|217 224 255|50 50 50|-2.6479647745638406
node	PDZK1	rppasite	PDZK1-R|r|255 209 198|50 50 50|3.9529532844844026
node	KCNJ11	rppasite	KCNJ11-R|r|255 205 193|50 50 50|4.3123245411075555
node	F5	color	204 213 255
node	F5	tooltip	F5-G, -3.560648797110443
node	C8A	color	192 204 255
node	C8A	tooltip	C8A-G, -4.361373105121314
node	OSBP2	color	255 228 222
node	OSBP2	tooltip	OSBP2-G, 2.2943623626411704
node	CRYBG1	rppasite	CRYBG1-R|r|222 228 255|50 50 50|-2.3339584369504607
node	ARPC5	color	209 217 255
node	ARPC5	tooltip	ARPC5-G, -3.2405335456927817
node	ANP32A	color	255 197 184
node	ANP32A	tooltip	ANP32A-G, 4.970981280231764
node	IRF4	rppasite	IRF4-R|r|217 224 255|50 50 50|-2.622212662911027
node	PPM1F	color	207 216 255
node	PPM1F	tooltip	PPM1F-G, -3.3497038903666847
node	PROC	color	215 223 255
node	PROC	tooltip	PROC-G, -2.7837380177112223
node	ACTR2	color	194 205 255
node	ACTR2	tooltip	ACTR2-G, -4.250188404264057
node	FSTL1	rppasite	FSTL1-R|r|222 228 255|50 50 50|-2.3339584369504607
node	SYTL1	color	255 216 207
node	SYTL1	tooltip	SYTL1-G, 3.3431246820875247
node	HNRNPH2	color	255 229 223
node	HNRNPH2	tooltip	HNRNPH2-G, 2.258680837453462
node	FSTL1	color	210 218 255
node	FSTL1	tooltip	FSTL1-G, -3.1639193602804827
node	SDC4	color	255 218 210
node	SDC4	tooltip	SDC4-G, 3.1639193602804827
node	SLC3A2	color	221 227 255
node	SLC3A2	tooltip	SLC3A2-G, -2.3692861866185484
node	ADAM17	rppasite	ADAM17-R|r|220 227 255|50 50 50|-2.417677827646953
node	CYR61	color	221 227 255
node	CYR61	tooltip	CYR61-G, -2.3872621088325032
node	CP	color	210 218 255
node	CP	tooltip	CP-G, -3.1639193602804827
node	VIM	rppasite	VIM-P-Y61|p|197 208 255|50 50 50|-4.051668482978757
node	MMP2	rppasite	MMP2-R|r|219 226 255|50 50 50|-2.516718973658065
node	S100B	color	209 218 255
node	S100B	tooltip	S100B-G, -3.1884782791245776
node	APBB1IP	color	220 227 255
node	APBB1IP	tooltip	APBB1IP-G, -2.412604703824501
node	SPSB1	rppasite	SPSB1-R|r|213 221 255|50 50 50|-2.946522557787029
node	VIM	rppasite	VIM-P-S56|p|217 224 255|0 180 20|-2.6479396088386418
node	IGKV1D-39	rppasite	IGKV1D-39-R|r|222 228 255|50 50 50|-2.3065028253384425
node	PHLDB1	color	221 228 255
node	PHLDB1	tooltip	PHLDB1-G, -2.337709913947081
node	TAT	rppasite	TAT-R|r|255 219 211|50 50 50|3.0922531671239755
node	TGFB1I1	color	219 226 255
node	TGFB1I1	tooltip	TGFB1I1-G, -2.5138551245228444
node	MAPK12	color	211 219 255
node	MAPK12	tooltip	MAPK12-G, -3.0878896670066918
node	NEK11	rppasite	NEK11-R|r|255 226 220|50 50 50|2.4662813508659007
node	PTGER4	rppasite	PTGER4-R|r|222 228 255|50 50 50|-2.2827187814541032
node	GNAI1	color	221 227 255
node	GNAI1	tooltip	GNAI1-G, -2.399205976455799
node	RAC2	color	209 217 255
node	RAC2	tooltip	RAC2-G, -3.2310629409704896
node	IGHG2	rppasite	IGHG2-R|r|220 226 255|50 50 50|-2.4435107086245575
node	CASP1	color	215 222 255
node	CASP1	tooltip	CASP1-G, -2.788297493456913
node	PLCG2	color	214 221 255
node	PLCG2	tooltip	PLCG2-G, -2.875844779198415
node	MMP2	color	187 200 255
node	MMP2	tooltip	MMP2-G, -4.747518194890274
node	KNG1	color	197 208 255
node	KNG1	tooltip	KNG1-G, -4.071111160762352
node	CNN2	color	200 211 255
node	CNN2	tooltip	CNN2-G, -3.8130760724222266
node	SAG	rppasite	SAG-R|r|255 227 220|50 50 50|2.417677827646953
node	ESR1	rppasite	ESR1-R|r|255 225 218|50 50 50|2.59292849075014
node	LRP1	color	201 211 255
node	LRP1	tooltip	LRP1-G, -3.7378749171150227
node	PRRT2	rppasite	PRRT2-R|r|255 222 215|50 50 50|2.798933605850388
node	ASCC1	color	220 227 255
node	ASCC1	tooltip	ASCC1-G, -2.4210298925167604
node	RING1	color	255 228 221
node	RING1	tooltip	RING1-G, 2.342377432817122
node	FBXO4	color	255 218 209
node	FBXO4	tooltip	FBXO4-G, 3.202906766333149
node	NUP50	color	219 225 255
node	NUP50	tooltip	NUP50-G, -2.5408856457504365
node	CHRNB2	rppasite	CHRNB2-R|r|255 220 212|50 50 50|3.011804217831519
node	GLS2	rppasite	GLS2-R|r|255 222 215|50 50 50|2.808641240387742
node	PTGES3	color	255 222 215
node	PTGES3	tooltip	PTGES3-G, 2.8059429142355836
node	PDE1B	rppasite	PDE1B-R|r|217 224 255|50 50 50|-2.6329153201873
node	CEP170	color	201 211 255
node	CEP170	tooltip	CEP170-G, -3.7599825735045567
node	ATXN7	color	255 220 212
node	ATXN7	tooltip	ATXN7-G, 3.002697733568689
node	VIM	rppasite	VIM-R|r|212 220 255|50 50 50|-2.9675089660143006
node	SVIL	rppasite	SVIL-P-S914|p|219 226 255|50 50 50|-2.4858428449482304
node	IFNGR1	rppasite	IFNGR1-R|r|222 228 255|50 50 50|-2.30513890923154
node	VIM	color	201 211 255
node	VIM	tooltip	VIM-G, -3.7679970961988283
node	CASP3	color	222 228 255
node	CASP3	tooltip	CASP3-G, -2.318455532104942
node	CHD3	rppasite	CHD3-P-S656|p|255 218 209|50 50 50|3.190663667980717
node	FBXO4	rppasite	FBXO4-R|r|255 218 209|50 50 50|3.211561733070667
node	MS4A1	rppasite	MS4A1-R|r|212 220 255|50 50 50|-2.9675089660143006
