MAP1LC3B
MYO18A
LRP1
PDGFRA
FHIT
IL2RA
ULK2
SDC4
APBB1IP
HDAC6
LCP1
STMN3
FBLIM1
ARHGEF1
SKP2
GALNT15
SOD1
SEC24D
CEP170
LGMN
BAD
VIM
FERMT2
ASB16
EPB41L3
PRKG1
SSH3
FGG
ADAM17
WNT2B
LIPE
MAPK12
C8A
SPSB1
PRKCB
S100B
FBN1
PSTPIP1
ADIPOQ
RING1
PPM1F
PTGES3
EXOC6
PELI1
SLC3A2
ASNS
ELP2
SAG
HSPB6
NABP2
ACTR3
KLC2
RCAN1
MRVI1
ACOT4
CAVIN1
IGKV5-2
CTDSPL
CALD1
PHLDB1
MICAL1
MYO9B
KNG1
IGKV1D-33
KRT18
APPL1
CASP1
DLG3
FBXO4
SLC27A2
GPNMB
BRD8
UPF3A
C4BPA
MAPT
RPS6KA3
SVIL
APOB
MYB
CAP1
IGHV4-59
CHD3
FOXA1
SH3KBP1
BANK1
SPIB
GLS
CDH11
CDK6
APOL1
ADCY6
HMOX1
A1BG
TGFB1I1
C3
STAT5A
ACTR2
LAMB1
PITX2
MTHFD1L
ACSL1
SELL
PLIN2
KCNJ3
PDE1B
IGKV1D-39
PRKG2
YARS
ANXA1
WT1
LMNB1
MAP3K7
GATA3
RAB1B
NEK4
HNRNPH2
SH3PXD2B
AKT3
PLAU
IGLC2
CCDC80
CNN2
PDLIM5
SERPINH1
MAP3K4
LIN37
LPXN
SNX9
BLK
FBP1
RAB5B
RNF157
IGHV3-11
ARPC5
PRRT2
ELP4
KITLG
PAK1
ITIH2
SPDEF
HCK
ACTN1
ZFYVE9
ASCC1
SERPINA1
CYR61
NRP1
SPR
CDK8
SIGIRR
TTK
QKI
EEF2
PDZK1
CREB3L4
IGLV2-14
SETD1B
ETS1
INPP5D
CACNG4
CLIC5
IGHV1-2
IL7R
CD14
BRMS1
FN1
NRIP1
F5
NUP50
NUCKS1
PDE12
IFNGR1
CEP131
ARPC3
KRT8
IGLC7
CBFB
RUNX1
PROC
APOE
ARHGAP31
IGHG2
DAB2
CHRNB2
SYTL1
RAC2
SNAI2
CAMK2B
GTF2F2
CACNA2D2
SYP
GRIK3
MAP4K4
ERBB3
CACNA1D
SCAMP1
FDXR
CNN3
RORC
PRICKLE1
MMP2
CRYBG1
LLGL2
EPHA4
CAT
MS4A1
STK4
STAM2
IGKV1-39
TRADD
DPYS
JUNB
GCSAM
MST1
VDR
CASP3
CORO1C
CXCL13
SMARCC2
GLS2
TAT
STARD10
DAPP1
APCS
RAP1GAP
OSBP2
CDH5
NEK11
STAT5B
DAPK3
ATXN7
WIPF1
CABLES1
C1R
IGHG1
CD163
ACSL4
TOM1L1
IRF4
VWF
PDGFRL
SERPINA10
BICD2
EEF1A2
SNCB
CCR7
CP
MSN
LMO4
KCND3
TLN1
FGB
ARPC1B
MMP14
FSTL1
SKA3
HIF1A
KCNJ11
SOD2
PPM1J
PTGER4
TAF1L
CD36
FRS2
MAPRE2
TF
IL26
SWAP70
FYCO1
STBD1
TPM1
CCDC88A
CERS6
ALDH5A1
CACNG1
PPP1R3C
ITGA5
REPS2
RETREG1
FLNC
PLIN1
CORO2A
LEP
GFI1
PLCG2
FKBP5
FBXL17
IGF1R
YY1
PICALM
STK17B
BCL11B
IGLC3
CLIC2
PGR
ETFBKMT
ICAM2
HECTD2
PEBP4
GNAI1
GRB10
SERPINF1
ITGAM
GMFG
LBR
MPHOSPH8
FABP4
TIMP2
GNG2
ANP32A
EP400
VASP
HAX1
ESR1
FGFR2
CILP
MLKL
KIF5C
