node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LAMB1	color	40 80 255
node	LAMB1	tooltip	LAMB1-G, -15.074252003269075
node	LAMB1	rppasite	LAMB1-R|r|86 117 255|50 50 50|-11.808742564306712
node	KLF2	rppasite	KLF2-R|r|214 222 255|50 50 50|-2.8623243138418855
node	MED14	bordercolor	180 0 20
node	MED14	color	255 221 213
node	MED14	tooltip	MED14-G, 2.9186901667228713
node	FGG	color	164 181 255
node	FGG	tooltip	FGG-G, -6.324481628926186
node	ELK3	rppasite	ELK3-R|r|192 203 255|50 50 50|-4.420230008109813
node	ELMO3	color	255 182 165
node	ELMO3	tooltip	ELMO3-G, 6.276382087213798
node	KDM1A	color	255 204 192
node	KDM1A	tooltip	KDM1A-G, 4.37773284903736
node	GRHL2	color	255 227 220
node	GRHL2	tooltip	GRHL2-G, 2.4247210489421236
node	MYB	rppasite	MYB-R|r|255 205 193|50 50 50|4.30517004875098
node	SEC31A	color	96 126 255
node	SEC31A	tooltip	SEC31A-G, -11.05961689347585
node	HOXA4	rppasite	HOXA4-R|r|181 195 255|50 50 50|-5.161364197208296
node	SEC31A	rppasite	SEC31A-R|r|159 177 255|50 50 50|-6.719739314126876
node	NES	color	208 217 255
node	NES	tooltip	NES-G, -3.286352491402347
node	TWIST2	rppasite	TWIST2-R|r|201 211 255|50 50 50|-3.763317954968605
node	NDUFAF2	color	255 209 199
node	NDUFAF2	tooltip	NDUFAF2-G, 3.930192496420321
node	ACADM	rppasite	ACADM-R|r|255 224 217|50 50 50|2.6798963724495573
node	TOM1	rppasite	TOM1-R|r|221 227 255|50 50 50|-2.3723119413703153
node	MAP2K5	rppasite	MAP2K5-R|r|255 224 217|50 50 50|2.642207948374744
node	BAG1	color	255 194 181
node	BAG1	tooltip	BAG1-G, 5.188523057332192
node	BAG1	rppasite	BAG1-R|r|255 210 200|50 50 50|3.8678215777976255
node	ACADM	color	255 225 218
node	ACADM	tooltip	ACADM-G, 2.6109787638229442
node	ACSL1	rppasite	ACSL1-R|r|150 170 255|50 50 50|-7.308407969716032
node	ACSL1	color	113 140 255
node	ACSL1	tooltip	ACSL1-G, -9.880616834517959
node	NOTCH2	color	221 228 255
node	NOTCH2	tooltip	NOTCH2-G, -2.3412781662483413
node	FZD7	color	203 213 255
node	FZD7	tooltip	FZD7-G, -3.623934518441921
node	LUM	color	83 115 255
node	LUM	tooltip	LUM-G, -11.968595204861868
node	FZD7	rppasite	FZD7-R|r|204 213 255|50 50 50|-3.5609403322033897
node	ASH2L	color	255 214 205
node	ASH2L	tooltip	ASH2L-G, 3.518306298622674
node	FSCN1	rppasite	FSCN1-R|r|161 178 255|50 50 50|-6.589178489865294
node	CXCR5	rppasite	CXCR5-R|r|195 206 255|50 50 50|-4.181307381765396
node	PLS3	rppasite	PLS3-R|r|206 215 255|50 50 50|-3.4244592756350256
node	FSCN1	color	40 80 255
node	FSCN1	tooltip	FSCN1-G, -17.115523241540075
node	GADD45G	rppasite	GADD45G-R|r|255 222 215|50 50 50|2.823162465157364
node	GJA1	rppasite	GJA1-P-S255|p|221 227 255|50 50 50|-2.3635913269662385
node	TOM1	color	104 132 255
node	TOM1	tooltip	TOM1-G, -10.55700336862697
node	LUM	rppasite	LUM-R|r|62 98 255|50 50 50|-13.447421050299086
node	MED1	bordercolor	180 0 20
node	MED1	rppasite	MED1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HOXC10	rppasite	HOXC10-R|r|223 229 255|50 50 50|-2.2608656753533847
node	CCL19	rppasite	CCL19-R|r|203 213 255|50 50 50|-3.6213085567957
node	LXN	color	95 125 255
node	LXN	tooltip	LXN-G, -11.172843078747754
node	MAP4	color	151 170 255
node	MAP4	tooltip	MAP4-G, -7.256188038796113
node	MED20	bordercolor	180 0 20
node	MED20	rppasite	MED20-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ITGA1	color	69 103 255
node	ITGA1	tooltip	ITGA1-G, -12.987448423042672
node	SYP	rppasite	SYP-R|r|255 192 178|50 50 50|5.37501224373968
node	ITGA1	rppasite	ITGA1-R|r|82 114 255|50 50 50|-12.078487257903001
node	SDC2	rppasite	SDC2-R|r|217 224 255|50 50 50|-2.634091960706309
node	DMPK	rppasite	DMPK-R|r|215 222 255|50 50 50|-2.8161597348449825
node	CDH5	rppasite	CDH5-R|r|194 206 255|50 50 50|-4.237283900212079
node	A1BG	color	148 168 255
node	A1BG	tooltip	A1BG-G, -7.479348387336931
node	CDH5	color	135 157 255
node	CDH5	tooltip	CDH5-G, -8.403105615550245
node	SVIL	color	136 158 255
node	SVIL	tooltip	SVIL-G, -8.281454072808573
node	DARS2	color	255 191 176
node	DARS2	tooltip	DARS2-G, 5.495600199754331
node	IGF2BP1	rppasite	IGF2BP1-R|r|215 223 255|50 50 50|-2.761478215990159
node	LGALS1	rppasite	LGALS1-R|r|152 171 255|50 50 50|-7.165241823899905
node	LGALS1	color	40 80 255
node	LGALS1	tooltip	LGALS1-G, -16.606951858873625
node	VAMP2	color	255 215 206
node	VAMP2	tooltip	VAMP2-G, 3.4014638550223415
node	UTRN	color	188 201 255
node	UTRN	tooltip	UTRN-G, -4.644858845666528
node	CORO1C	color	98 127 255
node	CORO1C	tooltip	CORO1C-G, -10.935537734241029
node	ERBB3	color	255 211 201
node	ERBB3	tooltip	ERBB3-G, 3.7939086525110373
node	KDR	rppasite	KDR-R|r|167 184 255|50 50 50|-6.116335024224028
node	LXN	rppasite	LXN-R|r|194 205 255|50 50 50|-4.254468501228659
node	PLTP	rppasite	PLTP-R|r|218 225 255|50 50 50|-2.599763088340854
node	TCERG1	color	255 197 184
node	TCERG1	tooltip	TCERG1-G, 4.955838223417831
node	PLTP	color	151 171 255
node	PLTP	tooltip	PLTP-G, -7.222909927843335
node	DLL4	rppasite	DLL4-R|r|158 176 255|50 50 50|-6.755535053896846
node	CORO1C	rppasite	CORO1C-R|r|150 170 255|50 50 50|-7.305395191891693
node	GIP	rppasite	GIP-R|r|175 190 255|50 50 50|-5.606042210956304
node	DRG2	color	194 205 255
node	DRG2	tooltip	DRG2-G, -4.263542820272259
node	CD55	color	206 215 255
node	CD55	tooltip	CD55-G, -3.4015152426882
node	CXCL14	color	206 215 255
node	CXCL14	tooltip	CXCL14-G, -3.411515891211505
node	PLA2G2A	color	200 210 255
node	PLA2G2A	tooltip	PLA2G2A-G, -3.852104900308406
node	RBP1	rppasite	RBP1-R|r|255 226 219|50 50 50|2.510814149375235
node	PTPN7	rppasite	PTPN7-R|r|222 228 255|50 50 50|-2.3155055629619095
node	RBP1	color	255 214 205
node	RBP1	tooltip	RBP1-G, 3.521995291369517
node	EWSR1	color	255 183 167
node	EWSR1	tooltip	EWSR1-G, 6.143802160469996
node	BTG2	rppasite	BTG2-R|r|255 215 206|50 50 50|3.438725512301867
node	TMPO	rppasite	TMPO-R|r|255 224 217|50 50 50|2.6660244677573406
node	DLK1	rppasite	DLK1-R|r|255 228 221|50 50 50|2.3487983585994
node	LATS2	rppasite	LATS2-R|r|170 186 255|50 50 50|-5.956017897478155
node	TMPO	color	255 209 199
node	TMPO	tooltip	TMPO-G, 3.922999848112365
node	VIP	rppasite	VIP-R|r|148 168 255|50 50 50|-7.446527998835404
node	NELFB	color	255 205 194
node	NELFB	tooltip	NELFB-G, 4.2710412747486695
node	CXCL14	rppasite	CXCL14-R|r|111 138 255|50 50 50|-10.013384307417558
node	ATP1B1	color	255 227 221
node	ATP1B1	tooltip	ATP1B1-G, 2.3741286112648883
node	TGFBR3	color	255 223 216
node	TGFBR3	tooltip	TGFBR3-G, 2.7543624446728323
node	ANGPTL4	rppasite	ANGPTL4-R|r|199 209 255|50 50 50|-3.9353220744970856
node	EPHB3	color	214 222 255
node	EPHB3	tooltip	EPHB3-G, -2.866309953165412
node	FOXP2	rppasite	FOXP2-R|r|202 212 255|50 50 50|-3.714645442512209
node	CD99	color	209 217 255
node	CD99	tooltip	CD99-G, -3.2323796736983916
node	F2R	rppasite	F2R-R|r|109 136 255|50 50 50|-10.215259605397847
node	EPB41L3	color	195 206 255
node	EPB41L3	tooltip	EPB41L3-G, -4.161270444034333
node	ITGB5	color	63 98 255
node	ITGB5	tooltip	ITGB5-G, -13.422374061475729
node	ITGB5	rppasite	ITGB5-R|r|186 199 255|50 50 50|-4.840243381282609
node	IL1R1	rppasite	IL1R1-R|r|214 221 255|50 50 50|-2.8896606227333383
node	ALB	color	123 148 255
node	ALB	tooltip	ALB-G, -9.176021107624424
node	ZYX	rppasite	ZYX-P-T270|p|213 221 255|50 50 50|-2.9261349512433457
node	COL10A1	rppasite	COL10A1-R|r|58 95 255|50 50 50|-13.744372423114177
node	PDGFB	rppasite	PDGFB-R|r|217 224 255|50 50 50|-2.6798963724495573
node	SIN3A	rppasite	SIN3A-P-S832|p|255 224 217|50 50 50|2.649528365137747
node	COL10A1	color	172 188 255
node	COL10A1	tooltip	COL10A1-G, -5.772157439883331
node	ZEB2	rppasite	ZEB2-R|r|134 156 255|50 50 50|-8.475898626165682
node	NNMT	rppasite	NNMT-R|r|154 173 255|50 50 50|-7.014830765445988
node	SRPX	rppasite	SRPX-R|r|40 80 255|50 50 50|-15.159870144621804
node	NNMT	color	40 80 255
node	NNMT	tooltip	NNMT-G, -24.32794356529126
node	EDN3	rppasite	EDN3-R|r|255 201 189|50 50 50|4.61186047512166
node	ZEB2	color	171 186 255
node	ZEB2	tooltip	ZEB2-G, -5.881887627756708
node	SRPX	color	111 138 255
node	SRPX	tooltip	SRPX-G, -10.056621880431598
node	ZNFX1	color	206 215 255
node	ZNFX1	tooltip	ZNFX1-G, -3.4185432830260365
node	NOTCH3	color	183 196 255
node	NOTCH3	tooltip	NOTCH3-G, -5.034482751969249
node	PAWR	color	209 217 255
node	PAWR	tooltip	PAWR-G, -3.2227077886258297
node	SERPINF1	color	40 80 255
node	SERPINF1	tooltip	SERPINF1-G, -25.286992343175832
node	RECK	color	96 126 255
node	RECK	tooltip	RECK-G, -11.05961689347585
node	SFXN3	color	54 92 255
node	SFXN3	tooltip	SFXN3-G, -14.007478858998367
node	SFXN3	rppasite	SFXN3-R|r|167 183 255|50 50 50|-6.173752267507722
node	MED27	bordercolor	180 0 20
node	MED27	rppasite	MED27-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TSC22D1	color	212 220 255
node	TSC22D1	tooltip	TSC22D1-G, -3.0024269601589775
node	CDK19	bordercolor	180 0 20
node	CDK19	rppasite	CDK19-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NOTCH3	rppasite	NOTCH3-R|r|202 212 255|50 50 50|-3.6652840022174
node	SERPINF1	rppasite	SERPINF1-R|r|40 80 255|50 50 50|-16.787523313315543
node	RECK	rppasite	RECK-R|r|150 170 255|50 50 50|-7.316613510868756
node	CSF1R	color	220 226 255
node	CSF1R	tooltip	CSF1R-G, -2.4686269807981556
node	ACACB	color	203 213 255
node	ACACB	tooltip	ACACB-G, -3.605339362842801
node	CAPZA1	color	206 215 255
node	CAPZA1	tooltip	CAPZA1-G, -3.446745213395997
node	CSF1R	rppasite	CSF1R-R|r|213 221 255|50 50 50|-2.932253605963904
node	TUBB3	rppasite	TUBB3-R|r|206 215 255|50 50 50|-3.4467634679139563
node	TUBB3	color	158 176 255
node	TUBB3	tooltip	TUBB3-G, -6.789139652844355
node	RUVBL2	color	255 213 203
node	RUVBL2	tooltip	RUVBL2-G, 3.6033460621600413
node	IL11	rppasite	IL11-R|r|152 171 255|50 50 50|-7.183817110804509
node	SOCS2	rppasite	SOCS2-R|r|222 228 255|50 50 50|-2.2959119788166644
node	CTNNB1	color	255 221 214
node	CTNNB1	tooltip	CTNNB1-G, 2.8944367773641893
node	APOBR	rppasite	APOBR-R|r|208 217 255|50 50 50|-3.2665534720125224
node	HDGF	color	255 161 140
node	HDGF	tooltip	HDGF-G, 8.054891246730309
node	NKD1	rppasite	NKD1-R|r|201 211 255|50 50 50|-3.7879717369630876
node	LAMP1	color	186 199 255
node	LAMP1	tooltip	LAMP1-G, -4.840887160747696
node	SUMO2	color	255 164 144
node	SUMO2	tooltip	SUMO2-G, 7.775599542060015
node	APOC3	color	146 166 255
node	APOC3	tooltip	APOC3-G, -7.635204808538488
node	NOX4	rppasite	NOX4-R|r|198 209 255|50 50 50|-3.9719578415775985
node	G0S2	rppasite	G0S2-R|r|219 226 255|50 50 50|-2.4975583394883256
node	VIM	rppasite	VIM-P-T37|p|220 227 255|50 50 50|-2.4166944188222006
node	ADCY7	rppasite	ADCY7-R|r|193 204 255|50 50 50|-4.350752563057954
node	ATP6V0A2	rppasite	ATP6V0A2-P-S695|p|255 223 216|50 50 50|2.71605210079608
node	BAD	color	255 206 195
node	BAD	tooltip	BAD-G, 4.214583439483576
node	SPN	rppasite	SPN-R|r|221 227 255|50 50 50|-2.3947532107257428
node	BATF3	rppasite	BATF3-R|r|197 208 255|50 50 50|-4.046803049247829
node	FABP4	color	164 181 255
node	FABP4	tooltip	FABP4-G, -6.367955946393504
node	SEMA3C	color	139 161 255
node	SEMA3C	tooltip	SEMA3C-G, -8.091057505805034
node	TAGLN	color	40 80 255
node	TAGLN	tooltip	TAGLN-G, -19.68163922535823
node	FABP4	rppasite	FABP4-R|r|196 207 255|50 50 50|-4.143050952198935
node	SNRPA1	color	255 190 175
node	SNRPA1	tooltip	SNRPA1-G, 5.5894801689657845
node	SEMA3C	rppasite	SEMA3C-R|r|173 188 255|50 50 50|-5.7124798787880975
node	FASN	color	220 226 255
node	FASN	tooltip	FASN-G, -2.4686269807981556
node	TAGLN	rppasite	TAGLN-R|r|120 145 255|50 50 50|-9.426376505560087
node	SMARCE1	color	255 224 217
node	SMARCE1	tooltip	SMARCE1-G, 2.6725487929206295
node	BGN	color	115 141 255
node	BGN	tooltip	BGN-G, -9.785695171612288
node	PCSK6	rppasite	PCSK6-R|r|255 222 214|50 50 50|2.866632953041027
node	BGN	rppasite	BGN-R|r|40 80 255|50 50 50|-16.34433138214681
node	TBX5	rppasite	TBX5-R|r|117 143 255|50 50 50|-9.599777364276708
node	HOPX	rppasite	HOPX-R|r|154 172 255|50 50 50|-7.0747926355755455
node	HOPX	color	99 128 255
node	HOPX	tooltip	HOPX-G, -10.875310273439126
node	PDGFRA	rppasite	PDGFRA-R|r|79 112 255|50 50 50|-12.2534842819676
node	ZBTB14	rppasite	ZBTB14-R|r|255 220 212|50 50 50|2.9654361971425875
node	NTF3	color	219 226 255
node	NTF3	tooltip	NTF3-G, -2.5077984704758056
node	SFI1	rppasite	SFI1-R|r|255 228 222|50 50 50|2.2805425034963114
node	AKAP13	rppasite	AKAP13-P-S10|p|40 80 255|50 50 50|-15.3993308720151
node	HEYL	rppasite	HEYL-R|r|66 101 255|50 50 50|-13.189546272097038
node	ITIH3	color	159 177 255
node	ITIH3	tooltip	ITIH3-G, -6.691751966592209
node	EPAS1	bordercolor	180 0 20
node	EPAS1	rppasite	EPAS1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LNPEP	rppasite	LNPEP-P-S80|p|217 224 255|50 50 50|-2.649528365137747
node	PTCRA	rppasite	PTCRA-R|r|206 215 255|50 50 50|-3.3972850615795487
node	SERPINC1	color	157 175 255
node	SERPINC1	tooltip	SERPINC1-G, -6.82354932496799
node	MED24	bordercolor	180 0 20
node	MED24	rppasite	MED24-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BMP4	rppasite	BMP4-R|r|118 144 255|50 50 50|-9.53139704158487
node	LPAR1	rppasite	LPAR1-R|r|201 211 255|50 50 50|-3.7947622852462906
node	LDHA	color	196 207 255
node	LDHA	tooltip	LDHA-G, -4.095565567063563
node	RGS4	rppasite	RGS4-R|r|190 202 255|50 50 50|-4.560887196857333
node	SHMT1	color	255 202 190
node	SHMT1	tooltip	SHMT1-G, 4.5017044368415275
node	ACTA2	rppasite	ACTA2-R|r|40 80 255|50 50 50|-15.463610579328236
node	ENC1	rppasite	ENC1-R|r|211 219 255|50 50 50|-3.0625393248625365
node	COL1A2	rppasite	COL1A2-R|r|40 80 255|50 50 50|-19.844167641322727
node	SHMT1	rppasite	SHMT1-R|r|255 219 211|50 50 50|3.075442856811927
node	COL1A2	color	204 213 255
node	COL1A2	tooltip	COL1A2-G, -3.586918653996205
node	AKT3	color	115 141 255
node	AKT3	tooltip	AKT3-G, -9.796046412539129
node	AKT3	rppasite	AKT3-R|r|174 189 255|50 50 50|-5.644575906998678
node	HSF1	color	255 183 167
node	HSF1	tooltip	HSF1-G, 6.15107621174217
node	HOXC9	rppasite	HOXC9-R|r|199 209 255|50 50 50|-3.93568957886892
node	MED31	bordercolor	180 0 20
node	MED31	rppasite	MED31-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PDGFRA	color	142 163 255
node	PDGFRA	tooltip	PDGFRA-G, -7.8952459790611
node	PMEPA1	rppasite	PMEPA1-R|r|147 167 255|50 50 50|-7.5291179145415965
node	APPL1	color	255 225 218
node	APPL1	tooltip	APPL1-G, 2.5488048683174105
node	MED13L	bordercolor	180 0 20
node	MED13L	color	255 225 218
node	MED13L	tooltip	MED13L-G, 2.5880457342026366
node	JUP	color	255 201 189
node	JUP	tooltip	JUP-G, 4.601250276465924
node	APPL1	rppasite	APPL1-R|r|255 204 193|50 50 50|4.344298836220699
node	MED16	bordercolor	180 0 20
node	MED16	rppasite	MED16-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PLAUR	color	181 195 255
node	PLAUR	tooltip	PLAUR-G, -5.158334239185489
node	SP3	rppasite	SP3-R|r|255 206 195|50 50 50|4.162297898661416
node	NFATC4	color	193 204 255
node	NFATC4	tooltip	NFATC4-G, -4.330607993534651
node	PRDX5	color	255 205 194
node	PRDX5	tooltip	PRDX5-G, 4.264871423328948
node	CCR7	rppasite	CCR7-R|r|214 222 255|50 50 50|-2.8403612935353246
node	TNFRSF12A	rppasite	TNFRSF12A-R|r|185 198 255|50 50 50|-4.909834892777747
node	SLIT2	color	105 133 255
node	SLIT2	tooltip	SLIT2-G, -10.44688676995185
node	SLIT2	rppasite	SLIT2-R|r|190 202 255|50 50 50|-4.565731374301082
node	NCOA1	bordercolor	180 0 20
node	NCOA1	rppasite	NCOA1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SNCB	color	255 228 221
node	SNCB	tooltip	SNCB-G, 2.3412781662483413
node	PLAUR	rppasite	PLAUR-R|r|107 134 255|50 50 50|-10.350574032762802
node	ABCA6	rppasite	ABCA6-R|r|103 131 255|50 50 50|-10.601298290527495
node	PRL	rppasite	PRL-R|r|183 196 255|50 50 50|-5.046391603329408
node	TXN	color	255 219 210
node	TXN	tooltip	TXN-G, 3.1116927580299523
node	SERPINA3	color	143 164 255
node	SERPINA3	tooltip	SERPINA3-G, -7.831095275116938
node	PDK2	color	255 216 207
node	PDK2	tooltip	PDK2-G, 3.3202805666830937
node	DOCK1	color	218 225 255
node	DOCK1	tooltip	DOCK1-G, -2.5599976002013927
node	NCL	color	255 204 193
node	NCL	tooltip	NCL-G, 4.350916714846011
node	PRG4	color	40 80 255
node	PRG4	tooltip	PRG4-G, -15.2276658061168
node	GJA5	rppasite	GJA5-R|r|199 210 255|50 50 50|-3.890003683530052
node	HMGN2	color	255 158 136
node	HMGN2	tooltip	HMGN2-G, 8.281454072808573
node	MED8	bordercolor	180 0 20
node	MED8	rppasite	MED8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	APOH	color	122 147 255
node	APOH	tooltip	APOH-G, -9.264806387810157
node	CXCL12	color	88 119 255
node	CXCL12	tooltip	CXCL12-G, -11.64765948647536
node	MED23	bordercolor	180 0 20
node	MED23	rppasite	MED23-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DSP	rppasite	DSP-P-S1078|p|255 216 207|50 50 50|3.37975799853742
node	RFC3	color	255 222 214
node	RFC3	tooltip	RFC3-G, 2.8530768961170088
node	RASGRP3	rppasite	RASGRP3-R|r|189 201 255|50 50 50|-4.61186047512166
node	CXCL12	rppasite	CXCL12-R|r|98 127 255|50 50 50|-10.93119548284154
node	LGALS1	rppasite	LGALS1-P-S30|p|216 223 255|50 50 50|-2.726693725978828
node	SMAD3	bordercolor	180 0 20
node	SMAD3	rppasite	SMAD3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TLR2	color	219 225 255
node	TLR2	tooltip	TLR2-G, -2.530386249740725
node	TCF12	color	209 218 255
node	TCF12	tooltip	TCF12-G, -3.2038978799497024
node	OXT	rppasite	OXT-R|r|158 176 255|50 50 50|-6.781312148201207
node	TRIM24	color	255 196 182
node	TRIM24	tooltip	TRIM24-G, 5.07622590888615
node	ID3	rppasite	ID3-R|r|94 124 255|50 50 50|-11.256822332237954
node	COL11A2	color	218 225 255
node	COL11A2	tooltip	COL11A2-G, -2.6114206037869985
node	VCL	rppasite	VCL-P-Y822|p|200 210 255|0 180 20|-3.835213844439696
node	TGFBR2	rppasite	TGFBR2-R|r|172 187 255|50 50 50|-5.8020508446764465
node	TGFBR2	color	220 227 255
node	TGFBR2	tooltip	TGFBR2-G, -2.436287446325949
node	MCAM	color	177 192 255
node	MCAM	tooltip	MCAM-G, -5.428593540377964
node	COL5A2	color	75 109 255
node	COL5A2	tooltip	COL5A2-G, -12.542812132907988
node	SH3GLB1	color	170 186 255
node	SH3GLB1	tooltip	SH3GLB1-G, -5.918056197687134
node	COL5A2	rppasite	COL5A2-R|r|40 80 255|50 50 50|-17.458453194234963
node	DPPA4	rppasite	DPPA4-R|r|220 226 255|50 50 50|-2.455553687707174
node	TOMM70	color	255 184 168
node	TOMM70	tooltip	TOMM70-G, 6.059245288293037
node	POSTN	rppasite	POSTN-R|r|79 112 255|50 50 50|-12.25355101274966
node	CCL17	rppasite	CCL17-R|r|214 221 255|50 50 50|-2.8718672412423376
node	CKM	color	255 218 209
node	CKM	tooltip	CKM-G, 3.1955001834235124
node	PDGFC	color	188 201 255
node	PDGFC	tooltip	PDGFC-G, -4.658393145125892
node	PDGFC	rppasite	PDGFC-R|r|193 204 255|50 50 50|-4.328699626774716
node	POSTN	color	40 80 255
node	POSTN	tooltip	POSTN-G, -17.867349580484532
node	TOMM70	rppasite	TOMM70-R|r|255 219 210|50 50 50|3.1202368034582824
node	PLXND1	color	150 170 255
node	PLXND1	tooltip	PLXND1-G, -7.31853002325044
node	ITGAD	color	255 213 203
node	ITGAD	tooltip	ITGAD-G, 3.6211240446326918
node	ZEB1	rppasite	ZEB1-R|r|40 80 255|50 50 50|-18.487309071408163
node	PLXND1	rppasite	PLXND1-R|r|192 204 255|50 50 50|-4.364439965275577
node	IRF4	rppasite	IRF4-R|r|204 213 255|50 50 50|-3.565267632169584
node	HDAC1	color	255 225 218
node	HDAC1	tooltip	HDAC1-G, 2.5637087293144583
node	MCAM	rppasite	MCAM-R|r|220 227 255|50 50 50|-2.42660823028199
node	LRP5	color	152 171 255
node	LRP5	tooltip	LRP5-G, -7.157194851857747
node	EPHB2	color	219 225 255
node	EPHB2	tooltip	EPHB2-G, -2.5353729230751116
node	TCF4	rppasite	TCF4-R|r|114 140 255|50 50 50|-9.838458890854914
node	EPHB2	rppasite	EPHB2-R|r|173 189 255|50 50 50|-5.688664051404729
node	FOXP3	bordercolor	180 0 20
node	FOXP3	rppasite	FOXP3-R|r|217 224 255|50 50 50|-2.6296515244284917
node	TAL1	rppasite	TAL1-R|r|144 165 255|50 50 50|-7.722405753256106
node	EHMT2	color	255 227 220
node	EHMT2	tooltip	EHMT2-G, 2.409513283180853
node	CP	color	187 200 255
node	CP	tooltip	CP-G, -4.745955912343094
node	TFAM	color	255 186 170
node	TFAM	tooltip	TFAM-G, 5.926770081120391
node	DNAJB4	color	211 219 255
node	DNAJB4	tooltip	DNAJB4-G, -3.097117873262955
node	DACT3	rppasite	DACT3-R|r|47 85 255|50 50 50|-14.530135840882146
node	HNRNPF	rppasite	HNRNPF-R|r|255 213 204|50 50 50|3.560034452299529
node	HNRNPF	color	255 196 182
node	HNRNPF	tooltip	HNRNPF-G, 5.077945182558882
node	CCL22	rppasite	CCL22-R|r|158 176 255|50 50 50|-6.755535053896846
node	MYH11	rppasite	MYH11-R|r|134 156 255|50 50 50|-8.451172491649238
node	PLS3	color	40 80 255
node	PLS3	tooltip	PLS3-G, -22.458625869497634
node	SUPT5H	rppasite	SUPT5H-R|r|216 223 255|50 50 50|-2.737111970328964
node	TFAM	rppasite	TFAM-R|r|255 208 197|50 50 50|4.038028703376429
node	MED19	bordercolor	180 0 20
node	MED19	rppasite	MED19-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HELZ2	bordercolor	180 0 20
node	HELZ2	rppasite	HELZ2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	THRAP3	bordercolor	180 0 20
node	THRAP3	color	255 165 145
node	THRAP3	tooltip	THRAP3-G, 7.706509902295005
node	COL1A1	rppasite	COL1A1-R|r|40 80 255|50 50 50|-16.72645606395257
node	FADS2	color	214 222 255
node	FADS2	tooltip	FADS2-G, -2.842311857092467
node	RPS27L	color	214 221 255
node	RPS27L	tooltip	RPS27L-G, -2.876310902211032
node	COL1A1	color	216 223 255
node	COL1A1	tooltip	COL1A1-G, -2.7184356435056323
node	RUVBL1	rppasite	RUVBL1-R|r|255 222 215|50 50 50|2.80408980485755
node	DDR2	rppasite	DDR2-R|r|78 111 255|50 50 50|-12.335064681906557
node	CNN2	color	40 80 255
node	CNN2	tooltip	CNN2-G, -25.286992343175832
node	CNN2	rppasite	CNN2-R|r|110 137 255|50 50 50|-10.088012745534032
node	RUVBL1	color	255 228 222
node	RUVBL1	tooltip	RUVBL1-G, 2.2863633376808576
node	RPL6	color	255 226 220
node	RPL6	tooltip	RPL6-G, 2.4547559839352098
node	MMP11	color	40 80 255
node	MMP11	tooltip	MMP11-G, -16.194111361248005
node	MMP11	rppasite	MMP11-R|r|63 99 255|50 50 50|-13.381505418021042
node	DDR2	color	203 213 255
node	DDR2	tooltip	DDR2-G, -3.623934518441921
node	DKC1	color	255 184 168
node	DKC1	tooltip	DKC1-G, 6.096244907289879
node	DKC1	rppasite	DKC1-R|r|255 213 204|50 50 50|3.577625963221602
node	HIST1H2BO	color	255 225 219
node	HIST1H2BO	tooltip	HIST1H2BO-G, 2.5386555996912086
node	HTRA2	color	255 185 169
node	HTRA2	tooltip	HTRA2-G, 5.992114652342605
node	KLF5	rppasite	KLF5-P-S153|p|217 224 255|50 50 50|-2.6542897123689904
node	RUNX1	color	40 80 255
node	RUNX1	tooltip	RUNX1-G, -15.374823205351458
node	BAG3	color	197 208 255
node	BAG3	tooltip	BAG3-G, -4.0389949879659275
node	PON1	color	167 184 255
node	PON1	tooltip	PON1-G, -6.120255340716304
node	STMN2	rppasite	STMN2-R|r|220 226 255|50 50 50|-2.4537434641737788
node	NCOA6	color	255 182 166
node	NCOA6	tooltip	NCOA6-G, 6.2407160500393495
node	FAAH	rppasite	FAAH-R|r|255 203 191|50 50 50|4.459944617253066
node	TNC	color	135 158 255
node	TNC	tooltip	TNC-G, -8.345620351871906
node	SFTPD	rppasite	SFTPD-R|r|255 202 190|50 50 50|4.525713465569605
node	TNC	rppasite	TNC-R|r|213 221 255|50 50 50|-2.931997240417808
node	TGFB1	rppasite	TGFB1-R|r|182 196 255|50 50 50|-5.096015010049163
node	NKX2-5	rppasite	NKX2-5-R|r|173 188 255|50 50 50|-5.754848833344248
node	SIRT1	color	255 214 205
node	SIRT1	tooltip	SIRT1-G, 3.4926163138177873
node	RUNX1	rppasite	RUNX1-R|r|101 130 255|50 50 50|-10.753012976941331
node	APOA4	color	170 186 255
node	APOA4	tooltip	APOA4-G, -5.937519254892061
node	SIRT1	rppasite	SIRT1-R|r|255 204 192|50 50 50|4.376574352598582
node	COL3A1	color	188 201 255
node	COL3A1	tooltip	COL3A1-G, -4.644858845666528
node	LBP	rppasite	LBP-R|r|165 181 255|50 50 50|-6.310975873389799
node	PDGFRB	color	40 80 255
node	PDGFRB	tooltip	PDGFRB-G, -18.801433936089484
node	MED16	bordercolor	180 0 20
node	MED16	color	255 228 222
node	MED16	tooltip	MED16-G, 2.2757888769996293
node	LBP	color	131 154 255
node	LBP	tooltip	LBP-G, -8.627606691533378
node	PPIF	color	255 193 179
node	PPIF	tooltip	PPIF-G, 5.323579362989081
node	GABPA	color	255 226 220
node	GABPA	tooltip	GABPA-G, 2.4582914643842826
node	ELK1	rppasite	ELK1-R|r|255 227 221|50 50 50|2.3614186330923146
node	NOS3	color	218 225 255
node	NOS3	tooltip	NOS3-G, -2.5948553268946353
node	FDXR	rppasite	FDXR-R|r|255 215 206|50 50 50|3.4467634679139563
node	FDXR	color	255 203 192
node	FDXR	tooltip	FDXR-G, 4.414869204836494
node	YIF1A	color	205 214 255
node	YIF1A	tooltip	YIF1A-G, -3.492449949037382
node	COL3A1	rppasite	COL3A1-R|r|40 80 255|50 50 50|-18.818991288578776
node	ELK1	color	255 211 201
node	ELK1	tooltip	ELK1-G, 3.752175495376908
node	SERPIND1	color	211 219 255
node	SERPIND1	tooltip	SERPIND1-G, -3.097117873262955
node	CD14	color	217 224 255
node	CD14	tooltip	CD14-G, -2.6581711505413663
node	CALD1	rppasite	CALD1-R|r|40 80 255|50 50 50|-17.906128822843154
node	NOS3	rppasite	NOS3-R|r|204 214 255|50 50 50|-3.552227091027943
node	CAV1	color	146 166 255
node	CAV1	tooltip	CAV1-G, -7.601614448704022
node	TLN1	rppasite	TLN1-P-S1201|p|197 208 255|50 50 50|-4.049504385354895
node	PDGFRB	rppasite	PDGFRB-R|r|40 80 255|50 50 50|-16.099260504894705
node	CCL21	rppasite	CCL21-R|r|213 221 255|50 50 50|-2.92891204359281
node	CALD1	color	40 80 255
node	CALD1	tooltip	CALD1-G, -22.925810450220308
node	TAF12	color	255 210 200
node	TAF12	tooltip	TAF12-G, 3.814728776651174
node	WWTR1	color	204 213 255
node	WWTR1	tooltip	WWTR1-G, -3.5914175040283585
node	MED11	bordercolor	180 0 20
node	MED11	rppasite	MED11-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SMARCC2	color	255 171 152
node	SMARCC2	tooltip	SMARCC2-G, 7.213298603240749
node	BRD7	color	255 203 191
node	BRD7	tooltip	BRD7-G, 4.433817227243918
node	PLPP1	color	150 169 255
node	PLPP1	tooltip	PLPP1-G, -7.341446692705057
node	TPM1	rppasite	TPM1-P-S87|p|217 224 255|50 50 50|-2.6542897123689904
node	ENO1	color	216 223 255
node	ENO1	tooltip	ENO1-G, -2.7534118020228266
node	PLPP1	rppasite	PLPP1-R|r|215 223 255|50 50 50|-2.7785043823371534
node	PSME2	color	255 218 210
node	PSME2	tooltip	PSME2-G, 3.128618982956992
node	SMC1A	color	255 169 150
node	SMC1A	tooltip	SMC1A-G, 7.341446692705057
node	MGMT	color	255 218 210
node	MGMT	tooltip	MGMT-G, 3.15914542147119
node	ME1	color	209 218 255
node	ME1	tooltip	ME1-G, -3.2038978799497024
node	CD58	color	216 223 255
node	CD58	tooltip	CD58-G, -2.723229164102823
node	LIPE	rppasite	LIPE-P-T813|p|223 229 255|50 50 50|-2.2578258217836376
node	POLE3	color	255 217 208
node	POLE3	tooltip	POLE3-G, 3.2651961055060763
node	TGFB1I1	rppasite	TGFB1I1-P-S418|p|200 210 255|50 50 50|-3.8239963080050674
node	ADIPOR1	rppasite	ADIPOR1-R|r|255 219 211|50 50 50|3.0777529614918677
node	CSRP2	color	81 113 255
node	CSRP2	tooltip	CSRP2-G, -12.15024731372447
node	EIF4B	color	255 224 217
node	EIF4B	tooltip	EIF4B-G, 2.6279307420233344
node	MSC	bordercolor	180 0 20
node	MSC	rppasite	MSC-R|r|40 80 255|50 50 50|-15.338787570666772
node	DLX5	rppasite	DLX5-R|r|198 208 255|50 50 50|-3.9910775933310956
node	IGFBP5	rppasite	IGFBP5-R|r|129 153 255|50 50 50|-8.774554360723101
node	CES1	color	132 155 255
node	CES1	tooltip	CES1-G, -8.551221629834632
node	PLK2	rppasite	PLK2-R|r|191 203 255|50 50 50|-4.437562698036213
node	CES1	rppasite	CES1-R|r|214 222 255|50 50 50|-2.8582738356263993
node	MAX	color	255 201 189
node	MAX	tooltip	MAX-G, 4.599077601057448
node	SRF	bordercolor	180 0 20
node	SRF	rppasite	SRF-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RPL32	rppasite	RPL32-R|r|255 221 213|50 50 50|2.9018826898532453
node	LMNA	color	220 226 255
node	LMNA	tooltip	LMNA-G, -2.475751452748245
node	HOXA2	rppasite	HOXA2-R|r|172 187 255|50 50 50|-5.7996256038635385
node	IGF2R	color	165 182 255
node	IGF2R	tooltip	IGF2R-G, -6.291907081104784
node	MED13L	bordercolor	180 0 20
node	MED13L	rppasite	MED13L-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FOXP3	bordercolor	180 0 20
node	FOXP3	rppasite	FOXP3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	IGFBP5	color	167 183 255
node	IGFBP5	tooltip	IGFBP5-G, -6.1419231850265925
node	EDNRA	bordercolor	180 0 20
node	EDNRA	rppasite	EDNRA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MAP1LC3A	color	218 225 255
node	MAP1LC3A	tooltip	MAP1LC3A-G, -2.5690287829867997
node	FUS	color	255 180 163
node	FUS	tooltip	FUS-G, 6.447299835798506
node	HELLS	rppasite	HELLS-R|r|255 216 207|50 50 50|3.328553724107879
node	DHFR	color	255 222 214
node	DHFR	tooltip	DHFR-G, 2.8659326420202036
node	FLG	rppasite	FLG-R|r|193 205 255|50 50 50|-4.3100762260413035
node	EBNA1BP2	color	255 187 172
node	EBNA1BP2	tooltip	EBNA1BP2-G, 5.8182902738884374
node	ZNF143	color	255 200 187
node	ZNF143	tooltip	ZNF143-G, 4.725427077089431
node	SOST	rppasite	SOST-R|r|215 222 255|50 50 50|-2.823162465157364
node	PAK2	rppasite	PAK2-P-S197|p|218 225 255|0 180 20|-2.55714651637459
node	LRP8	color	165 182 255
node	LRP8	tooltip	LRP8-G, -6.248268583156929
node	MLX	color	197 208 255
node	MLX	tooltip	MLX-G, -4.030592291045389
node	MED9	bordercolor	180 0 20
node	MED9	rppasite	MED9-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FOXO1	rppasite	FOXO1-R|r|197 208 255|50 50 50|-4.027102120967888
node	TAF9	color	255 216 208
node	TAF9	tooltip	TAF9-G, 3.305357727179683
node	CLEC2B	rppasite	CLEC2B-R|r|176 191 255|50 50 50|-5.479219900901964
node	FOXO1	color	206 215 255
node	FOXO1	tooltip	FOXO1-G, -3.4112049514994873
node	TAF9	rppasite	TAF9-R|r|255 220 212|50 50 50|2.98643631344696
node	MED4	bordercolor	180 0 20
node	MED4	rppasite	MED4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CSRP1	color	171 186 255
node	CSRP1	tooltip	CSRP1-G, -5.879986073857768
node	TPT1	color	211 220 255
node	TPT1	tooltip	TPT1-G, -3.042778569161715
node	FMR1	color	255 205 194
node	FMR1	tooltip	FMR1-G, 4.283608207963819
node	HAND2	rppasite	HAND2-R|r|96 125 255|50 50 50|-11.105923187499736
node	SKI	rppasite	SKI-R|r|221 228 255|50 50 50|-2.3413111341688753
node	SF1	color	255 224 217
node	SF1	tooltip	SF1-G, 2.675671890830006
node	MSH2	color	255 209 198
node	MSH2	tooltip	MSH2-G, 3.9487412466179657
node	SPHK1	rppasite	SPHK1-R|r|40 80 255|50 50 50|-15.182547012234409
node	NRP1	color	124 148 255
node	NRP1	tooltip	NRP1-G, -9.144232573514241
node	HEPH	color	40 80 255
node	HEPH	tooltip	HEPH-G, -20.135701500310116
node	NRP1	rppasite	NRP1-R|r|184 197 255|50 50 50|-4.977329356363592
node	PAK2	rppasite	PAK2-P-S152|p|177 191 255|50 50 50|-5.461325616472327
node	HEPH	rppasite	HEPH-R|r|40 80 255|50 50 50|-18.424029821438328
node	SIN3A	color	255 190 176
node	SIN3A	tooltip	SIN3A-G, 5.53034282049915
node	COL7A1	rppasite	COL7A1-R|r|209 217 255|50 50 50|-3.2366080184446213
node	RELA	bordercolor	180 0 20
node	RELA	rppasite	RELA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	STAT2	rppasite	STAT2-R|r|218 225 255|50 50 50|-2.5529159759305684
node	IGHG1	rppasite	IGHG1-R|r|220 226 255|50 50 50|-2.4567887519811604
node	EFEMP1	color	129 152 255
node	EFEMP1	tooltip	EFEMP1-G, -8.792893004880078
node	CYP7B1	color	88 119 255
node	CYP7B1	tooltip	CYP7B1-G, -11.616791779082982
node	FCGR2A	color	215 223 255
node	FCGR2A	tooltip	FCGR2A-G, -2.7663358988489533
node	EFEMP1	rppasite	EFEMP1-R|r|215 223 255|50 50 50|-2.7603134623068475
node	STAT2	color	132 155 255
node	STAT2	tooltip	STAT2-G, -8.608138392683681
node	CYP7B1	rppasite	CYP7B1-R|r|169 185 255|50 50 50|-6.003488676958468
node	KCTD6	rppasite	KCTD6-R|r|255 201 188|50 50 50|4.656039977374962
node	ETS1	bordercolor	180 0 20
node	ETS1	rppasite	ETS1-R|r|163 180 255|50 50 50|-6.390933628472253
node	HGF	rppasite	HGF-R|r|185 198 255|50 50 50|-4.872674954400928
node	OGG1	rppasite	OGG1-R|r|255 220 212|50 50 50|3.0026318680115818
node	KIAA1217	rppasite	KIAA1217-P-S1866|p|200 210 255|50 50 50|-3.8283022995331017
node	UXT	rppasite	UXT-R|r|255 224 217|50 50 50|2.6177805849962916
node	DDT	color	255 229 223
node	DDT	tooltip	DDT-G, 2.2583110527550576
node	PITX2	rppasite	PITX2-R|r|98 127 255|50 50 50|-10.964715911323982
node	RBBP5	color	255 203 191
node	RBBP5	tooltip	RBBP5-G, 4.440276864076423
node	PCCA	color	255 204 192
node	PCCA	tooltip	PCCA-G, 4.360717560674128
node	LIFR	rppasite	LIFR-R|r|255 219 211|50 50 50|3.0511610723962113
node	UXT	color	255 201 188
node	UXT	tooltip	UXT-G, 4.6481098284077245
node	TPSB2	rppasite	TPSB2-R|r|192 204 255|50 50 50|-4.406133780203712
node	TPSB2	color	188 201 255
node	TPSB2	tooltip	TPSB2-G, -4.658393145125892
node	HSPE1	color	255 194 180
node	HSPE1	tooltip	HSPE1-G, 5.257998693064649
node	TRIAP1	color	255 223 216
node	TRIAP1	tooltip	TRIAP1-G, 2.7424990724826186
node	EN1	rppasite	EN1-R|r|169 185 255|50 50 50|-6.00946725277083
node	TIAM2	rppasite	TIAM2-R|r|192 204 255|50 50 50|-4.38718009200204
node	TSC22D3	rppasite	TSC22D3-R|r|221 227 255|50 50 50|-2.390344212142276
node	KLF5	color	255 211 201
node	KLF5	tooltip	KLF5-G, 3.779184775809195
node	SLC20A1	rppasite	SLC20A1-R|r|210 218 255|50 50 50|-3.172552399874216
node	IL18R1	rppasite	IL18R1-R|r|181 195 255|50 50 50|-5.16442910506612
node	ALDOB	color	151 170 255
node	ALDOB	tooltip	ALDOB-G, -7.267032994276005
node	DNAJB1	color	255 218 210
node	DNAJB1	tooltip	DNAJB1-G, 3.143309384751859
node	RRAD	color	255 226 220
node	RRAD	tooltip	RRAD-G, 2.4532047657401805
node	DAPK1	rppasite	DAPK1-R|r|215 223 255|50 50 50|-2.7600604198769108
node	RGS16	rppasite	RGS16-R|r|96 126 255|50 50 50|-11.080659822380204
node	TGFBR1	rppasite	TGFBR1-R|r|211 219 255|50 50 50|-3.0707963280481065
node	MAPK7	color	220 226 255
node	MAPK7	tooltip	MAPK7-G, -2.4686269807981556
node	MED15	bordercolor	180 0 20
node	MED15	rppasite	MED15-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HIC1	color	178 192 255
node	HIC1	tooltip	HIC1-G, -5.374358527510846
node	APOB	color	143 164 255
node	APOB	tooltip	APOB-G, -7.783711111018673
node	HIC1	rppasite	HIC1-R|r|56 93 255|50 50 50|-13.91314246635373
node	TNFSF4	rppasite	TNFSF4-R|r|127 151 255|50 50 50|-8.900266664252111
node	RXRA	bordercolor	180 0 20
node	RXRA	rppasite	RXRA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SSR1	color	186 199 255
node	SSR1	tooltip	SSR1-G, -4.80831838137607
node	LRRFIP1	rppasite	LRRFIP1-P-T65|p|255 224 216|50 50 50|2.6894134980491002
node	TIMELESS	color	255 207 197
node	TIMELESS	tooltip	TIMELESS-G, 4.074075336717774
node	CASP4	color	218 224 255
node	CASP4	tooltip	CASP4-G, -2.615875790231535
node	POSTN	rppasite	POSTN-P-T772|p|211 219 255|50 50 50|-3.0903747465857254
node	NPAT	rppasite	NPAT-R|r|255 228 221|50 50 50|2.350944013452717
node	POLG2	color	255 224 217
node	POLG2	tooltip	POLG2-G, 2.6759784625933745
node	CPT2	color	255 133 106
node	CPT2	tooltip	CPT2-G, 10.42667423717983
node	CPT2	rppasite	CPT2-R|r|255 224 216|50 50 50|2.6908529186380794
node	PRMT5	color	255 225 218
node	PRMT5	tooltip	PRMT5-G, 2.560637647312624
node	LIPE	rppasite	LIPE-R|r|200 211 255|50 50 50|-3.8133570608148344
node	LIPE	color	165 182 255
node	LIPE	tooltip	LIPE-G, -6.2725670834349305
node	HCFC1	color	255 205 193
node	HCFC1	tooltip	HCFC1-G, 4.306664739361104
node	VDR	color	191 203 255
node	VDR	tooltip	VDR-G, -4.447155741151652
node	BAG2	color	169 185 255
node	BAG2	tooltip	BAG2-G, -5.992114652342605
node	PUM2	rppasite	PUM2-R|r|255 223 216|50 50 50|2.753304651029315
node	MFGE8	rppasite	MFGE8-R|r|220 227 255|50 50 50|-2.4402149251497263
node	YWHAG	color	219 225 255
node	YWHAG	tooltip	YWHAG-G, -2.5362828621995748
node	MFGE8	color	200 210 255
node	MFGE8	tooltip	MFGE8-G, -3.838607530964111
node	HP	color	192 203 255
node	HP	tooltip	HP-G, -4.415429750026523
node	CXXC1	color	255 224 217
node	CXXC1	tooltip	CXXC1-G, 2.6801470799877083
node	APOB	rppasite	APOB-R|r|164 181 255|50 50 50|-6.342335994551959
node	CLDN5	rppasite	CLDN5-R|r|211 219 255|50 50 50|-3.053333170976315
node	NTRK1	rppasite	NTRK1-R|r|208 216 255|50 50 50|-3.3128430035298813
node	VDR	rppasite	VDR-R|r|164 181 255|50 50 50|-6.360095939478505
node	HOXA1	rppasite	HOXA1-R|r|103 131 255|50 50 50|-10.603169514736527
node	LIMA1	rppasite	LIMA1-R|r|186 199 255|50 50 50|-4.825549937608757
node	PCYT2	color	255 204 192
node	PCYT2	tooltip	PCYT2-G, 4.409092956733878
node	FST	color	204 213 255
node	FST	tooltip	FST-G, -3.559229993049065
node	BCAR1	rppasite	BCAR1-R|r|218 225 255|50 50 50|-2.599189930076159
node	SERPINA1	color	131 154 255
node	SERPINA1	tooltip	SERPINA1-G, -8.658504279491291
node	ETS1	bordercolor	180 0 20
node	ETS1	rppasite	ETS1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BCAR1	color	222 228 255
node	BCAR1	tooltip	BCAR1-G, -2.326981589269348
node	TSPAN8	color	255 209 199
node	TSPAN8	tooltip	TSPAN8-G, 3.930192496420321
node	TRPC3	rppasite	TRPC3-R|r|215 222 255|50 50 50|-2.810767064093489
node	IGHA1	rppasite	IGHA1-R|r|211 219 255|50 50 50|-3.1023087906642104
node	WT1	color	255 174 155
node	WT1	tooltip	WT1-G, 6.983472822866555
node	ZYX	rppasite	ZYX-R|r|206 215 255|50 50 50|-3.431288523755163
node	RBMX	color	255 215 206
node	RBMX	tooltip	RBMX-G, 3.3872657589251296
node	ZYX	color	72 106 255
node	ZYX	tooltip	ZYX-G, -12.792279571710893
node	LIMA1	color	84 116 255
node	LIMA1	tooltip	LIMA1-G, -11.946373137488312
node	CACNA1G	rppasite	CACNA1G-R|r|191 203 255|50 50 50|-4.476291999839208
node	CENPH	rppasite	CENPH-R|r|255 226 220|50 50 50|2.4625612212925763
node	SERBP1	color	255 165 144
node	SERBP1	tooltip	SERBP1-G, 7.713382854589795
node	SERBP1	rppasite	SERBP1-R|r|255 219 210|50 50 50|3.1280064722519203
node	HSD17B11	color	216 223 255
node	HSD17B11	tooltip	HSD17B11-G, -2.7413124323421956
node	LEP	rppasite	LEP-R|r|212 220 255|50 50 50|-3.0236721647795606
node	EPCAM	color	255 202 190
node	EPCAM	tooltip	EPCAM-G, 4.533674012615046
node	TBX18	rppasite	TBX18-R|r|182 195 255|50 50 50|-5.125456901385642
node	CTGF	color	88 119 255
node	CTGF	tooltip	CTGF-G, -11.622655922289745
node	SFPQ	color	255 197 184
node	SFPQ	tooltip	SFPQ-G, 4.932217341937362
node	CDK6	rppasite	CDK6-R|r|215 223 255|50 50 50|-2.773273226100112
node	SRP9	rppasite	SRP9-R|r|255 223 216|50 50 50|2.7269691136895102
node	IGFBP3	rppasite	IGFBP3-R|r|205 214 255|50 50 50|-3.481553591226765
node	CDK6	color	183 196 255
node	CDK6	tooltip	CDK6-G, -5.019949188223151
node	GSN	color	121 146 255
node	GSN	tooltip	GSN-G, -9.353924092722707
node	NPM1	rppasite	NPM1-P-S88|p|222 228 255|0 180 20|-2.334607787059257
node	GLIPR1	rppasite	GLIPR1-R|r|160 178 255|50 50 50|-6.607284833934985
node	SPEN	color	255 225 218
node	SPEN	tooltip	SPEN-G, 2.553825344288533
node	NOP56	color	255 219 210
node	NOP56	tooltip	NOP56-G, 3.118617875182399
node	FAM126A	color	111 138 255
node	FAM126A	tooltip	FAM126A-G, -10.037688139480657
node	MAP1LC3B	color	194 205 255
node	MAP1LC3B	tooltip	MAP1LC3B-G, -4.263542820272259
node	SLC10A1	rppasite	SLC10A1-R|r|255 215 206|50 50 50|3.4171518325232486
node	MED13	bordercolor	180 0 20
node	MED13	rppasite	MED13-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	P4HA1	color	40 80 255
node	P4HA1	tooltip	P4HA1-G, -16.38543383677832
node	CTLA4	rppasite	CTLA4-R|r|221 227 255|50 50 50|-2.388162631235242
node	FAM126A	rppasite	FAM126A-R|r|205 214 255|50 50 50|-3.5153478310328663
node	IGFBP3	color	170 186 255
node	IGFBP3	tooltip	IGFBP3-G, -5.926806052113374
node	TNFRSF21	rppasite	TNFRSF21-R|r|201 211 255|50 50 50|-3.7871887002061544
node	MECOM	color	255 222 214
node	MECOM	tooltip	MECOM-G, 2.8712164835568577
node	FANCD2	rppasite	FANCD2-P-S1435|p|255 228 222|50 50 50|2.329319731530034
node	NELFA	color	255 209 199
node	NELFA	tooltip	NELFA-G, 3.9020502852940653
node	ACKR3	rppasite	ACKR3-R|r|206 215 255|50 50 50|-3.4170904692276842
node	STARD3	color	207 216 255
node	STARD3	tooltip	STARD3-G, -3.371050965205394
node	FGA	color	189 202 255
node	FGA	tooltip	FGA-G, -4.580271093798783
node	DACT1	rppasite	DACT1-R|r|48 86 255|50 50 50|-14.448823268255861
node	AIMP2	color	255 192 177
node	AIMP2	tooltip	AIMP2-G, 5.410279946784891
node	CD2AP	color	255 227 221
node	CD2AP	tooltip	CD2AP-G, 2.360545045322942
node	PROC	color	136 158 255
node	PROC	tooltip	PROC-G, -8.320237769010134
node	TMEM47	rppasite	TMEM47-R|r|157 175 255|50 50 50|-6.818886860908754
node	PTGS1	color	255 214 204
node	PTGS1	tooltip	PTGS1-G, 3.532995512789077
node	LRRFIP1	color	255 223 215
node	LRRFIP1	tooltip	LRRFIP1-G, 2.783855463466152
node	RPS15A	rppasite	RPS15A-R|r|255 225 218|50 50 50|2.582586557294685
node	PTMA	color	255 136 109
node	PTMA	tooltip	PTMA-G, 10.165454631846641
node	AIFM2	color	179 193 255
node	AIFM2	tooltip	AIFM2-G, -5.283250670452033
node	CFH	rppasite	CFH-R|r|205 214 255|50 50 50|-3.48276221367578
node	H2AFY	color	255 215 206
node	H2AFY	tooltip	H2AFY-G, 3.424128671058253
node	MMP13	rppasite	MMP13-R|r|177 192 255|50 50 50|-5.439162457236662
node	APOC2	color	120 145 255
node	APOC2	tooltip	APOC2-G, -9.400652439649791
node	VIM	rppasite	VIM-P-S47|p|210 218 255|50 50 50|-3.1610503826698344
node	XPA	color	255 195 182
node	XPA	tooltip	XPA-G, 5.11051058029707
node	PBX2	color	255 220 212
node	PBX2	tooltip	PBX2-G, 3.012342893885532
node	ADAMTS1	color	215 223 255
node	ADAMTS1	tooltip	ADAMTS1-G, -2.7663358988489533
node	POMGNT1	rppasite	POMGNT1-R|r|255 215 206|50 50 50|3.3947539032509315
node	ISL1	rppasite	ISL1-R|r|142 163 255|50 50 50|-7.912311675355631
node	RPL26	rppasite	RPL26-R|r|255 219 210|50 50 50|3.1131749229859067
node	ACAN	rppasite	ACAN-R|r|207 216 255|50 50 50|-3.337045915930179
node	CFH	color	56 93 255
node	CFH	tooltip	CFH-G, -13.879613803141314
node	ACAN	color	190 202 255
node	ACAN	tooltip	ACAN-G, -4.552817786728358
node	AKAP13	rppasite	AKAP13-P-S1932|p|203 213 255|50 50 50|-3.6211889723945316
node	ERG	rppasite	ERG-R|r|181 195 255|50 50 50|-5.184311987522524
node	RBBP4	color	255 225 219
node	RBBP4	tooltip	RBBP4-G, 2.530386249740725
node	CDK8	bordercolor	180 0 20
node	CDK8	rppasite	CDK8-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	AHRR	rppasite	AHRR-R|r|217 224 255|50 50 50|-2.6431379629830016
node	VIM	rppasite	VIM-P-S214|p|216 224 255|50 50 50|-2.6894134980491002
node	PGF	rppasite	PGF-R|r|136 158 255|50 50 50|-8.324288184023391
node	F13A1	rppasite	F13A1-R|r|143 164 255|50 50 50|-7.811158208991713
node	F13A1	color	94 124 255
node	F13A1	tooltip	F13A1-G, -11.246804367905861
node	MTA1	color	255 225 218
node	MTA1	tooltip	MTA1-G, 2.563968343739301
node	STAT3	rppasite	STAT3-R|r|219 226 255|50 50 50|-2.4801963424791578
node	ESRRA	color	255 213 204
node	ESRRA	tooltip	ESRRA-G, 3.5914175040283585
node	FDPS	color	255 207 196
node	FDPS	tooltip	FDPS-G, 4.110894508217929
node	STAT3	color	214 222 255
node	STAT3	tooltip	STAT3-G, -2.826482905830285
node	CASP3	color	175 190 255
node	CASP3	tooltip	CASP3-G, -5.553695580242057
node	MYEF2	color	255 224 217
node	MYEF2	tooltip	MYEF2-G, 2.666126313475315
node	CCNG1	rppasite	CCNG1-R|r|255 225 218|50 50 50|2.562844455767421
node	COL2A1	color	190 202 255
node	COL2A1	tooltip	COL2A1-G, -4.51679766147053
node	PLAU	rppasite	PLAU-R|r|40 80 255|50 50 50|-16.564308468443404
node	MED10	bordercolor	180 0 20
node	MED10	rppasite	MED10-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HDAC11	rppasite	HDAC11-R|r|255 218 210|50 50 50|3.172552399874216
node	PLAU	color	40 80 255
node	PLAU	tooltip	PLAU-G, -15.55970828508906
node	SRSF1	color	255 225 219
node	SRSF1	tooltip	SRSF1-G, 2.531191261847475
node	THY1	rppasite	THY1-R|r|155 173 255|50 50 50|-6.989020200281549
node	THRAP3	bordercolor	180 0 20
node	THRAP3	rppasite	THRAP3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PLG	color	196 207 255
node	PLG	tooltip	PLG-G, -4.110894508217929
node	THY1	color	105 133 255
node	THY1	tooltip	THY1-G, -10.472123060527212
node	BACH1	color	216 223 255
node	BACH1	tooltip	BACH1-G, -2.7424990724826186
node	HIST1H2BD	color	255 226 220
node	HIST1H2BD	tooltip	HIST1H2BD-G, 2.4629328479598245
node	PLIN2	color	135 157 255
node	PLIN2	tooltip	PLIN2-G, -8.3768962897282
node	STAG2	rppasite	STAG2-R|r|255 188 173|50 50 50|5.70567236169908
node	STAG2	color	255 205 193
node	STAG2	tooltip	STAG2-G, 4.325883334425886
node	PLIN2	rppasite	PLIN2-R|r|194 205 255|50 50 50|-4.286312354969582
node	IRAK1	rppasite	IRAK1-R|r|255 226 220|50 50 50|2.4629167719314955
node	CLDN4	color	255 219 211
node	CLDN4	tooltip	CLDN4-G, 3.0729504577998634
node	PARP1	bordercolor	180 0 20
node	PARP1	rppasite	PARP1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NCOR1	color	255 209 199
node	NCOR1	tooltip	NCOR1-G, 3.903128092105608
node	CBX3	color	255 219 210
node	CBX3	tooltip	CBX3-G, 3.125790062361729
node	PEBP1	color	255 183 166
node	PEBP1	tooltip	PEBP1-G, 6.1772622911755946
node	C3	rppasite	C3-P-S672|p|255 226 219|50 50 50|2.490729124442048
node	NTRK2	rppasite	NTRK2-R|r|220 226 255|50 50 50|-2.4563988247579176
node	SLC6A6	rppasite	SLC6A6-R|r|191 203 255|50 50 50|-4.494185778882816
node	MITF	rppasite	MITF-R|r|180 194 255|50 50 50|-5.207314335949646
node	ADIPOQ	rppasite	ADIPOQ-R|r|156 175 255|50 50 50|-6.874257265176201
node	EBF3	rppasite	EBF3-R|r|217 224 255|50 50 50|-2.6260585465858637
node	GPNMB	rppasite	GPNMB-R|r|163 180 255|50 50 50|-6.391737121045658
node	HSD17B6	rppasite	HSD17B6-R|r|141 162 255|50 50 50|-7.955321890008262
node	S100A10	color	165 182 255
node	S100A10	tooltip	S100A10-G, -6.253905714842913
node	GPNMB	color	172 187 255
node	GPNMB	tooltip	GPNMB-G, -5.818278672451204
node	HMGB2	color	255 176 158
node	HMGB2	tooltip	HMGB2-G, 6.7963657392415895
node	MMP14	color	40 80 255
node	MMP14	tooltip	MMP14-G, -19.68163922535823
node	SIRT3	color	255 212 202
node	SIRT3	tooltip	SIRT3-G, 3.7152434890664066
node	MMP14	rppasite	MMP14-R|r|40 80 255|50 50 50|-16.95105201378318
node	APOA2	color	168 184 255
node	APOA2	tooltip	APOA2-G, -6.081143018178593
node	DIO2	rppasite	DIO2-R|r|162 179 255|50 50 50|-6.518689122509369
node	IGFBP7	rppasite	IGFBP7-R|r|183 197 255|50 50 50|-4.9932213055324945
node	RAG1	color	221 227 255
node	RAG1	tooltip	RAG1-G, -2.4006128005338336
node	RCAN1	rppasite	RCAN1-R|r|218 225 255|50 50 50|-2.547867937224973
node	AES	color	255 221 213
node	AES	tooltip	AES-G, 2.95386414198242
node	CES3	rppasite	CES3-R|r|205 214 255|50 50 50|-3.5213982914958595
node	POLB	color	255 219 211
node	POLB	tooltip	POLB-G, 3.0729504577998634
node	PPP3CA	color	191 203 255
node	PPP3CA	tooltip	PPP3CA-G, -4.484307654046736
node	NFE2L2	rppasite	NFE2L2-R|r|255 224 217|50 50 50|2.6295176696146023
node	LTBP1	rppasite	LTBP1-R|r|218 225 255|50 50 50|-2.5961677941123806
node	SOD1	color	255 160 139
node	SOD1	tooltip	SOD1-G, 8.127769439086965
node	SUZ12	rppasite	SUZ12-R|r|255 228 221|50 50 50|2.3520964223421474
node	LTBP1	color	179 193 255
node	LTBP1	tooltip	LTBP1-G, -5.332365816145724
node	TBXA2R	rppasite	TBXA2R-R|r|197 208 255|50 50 50|-4.020872285099378
node	IGFBP7	color	151 170 255
node	IGFBP7	tooltip	IGFBP7-G, -7.284548641642084
node	TXLNG	color	255 192 178
node	TXLNG	tooltip	TXLNG-G, 5.396215109360307
node	GLCE	rppasite	GLCE-R|r|255 202 190|50 50 50|4.513194308927552
node	MED29	bordercolor	180 0 20
node	MED29	rppasite	MED29-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MDC1	rppasite	MDC1-P-S793|p|255 228 222|50 50 50|2.334607787059257
node	MYCT1	rppasite	MYCT1-R|r|174 189 255|50 50 50|-5.644575906998678
node	TXLNG	rppasite	TXLNG-R|r|255 211 200|50 50 50|3.8133570608148344
node	HOXC6	rppasite	HOXC6-R|r|180 194 255|50 50 50|-5.219501222674937
node	SNAI2	rppasite	SNAI2-R|r|40 80 255|50 50 50|-15.911162170652513
node	PLAGL1	rppasite	PLAGL1-R|r|209 217 255|50 50 50|-3.2242846697261562
node	EP400	color	255 216 207
node	EP400	tooltip	EP400-G, 3.3607451220259352
node	SYNM	color	215 222 255
node	SYNM	tooltip	SYNM-G, -2.8245358526242788
node	CD3E	rppasite	CD3E-R|r|221 227 255|50 50 50|-2.3753889786426488
node	ROBO2	color	255 220 212
node	ROBO2	tooltip	ROBO2-G, 3.0322208685739347
node	LIF	rppasite	LIF-R|r|222 228 255|50 50 50|-2.296936539432035
node	FOXO4	rppasite	FOXO4-R|r|255 228 222|50 50 50|2.288541829748126
node	LIMA1	rppasite	LIMA1-P-S617|p|220 226 255|50 50 50|-2.4602073617538833
node	MAZ	color	255 225 218
node	MAZ	tooltip	MAZ-G, 2.613887204003313
node	PIAS1	color	255 221 213
node	PIAS1	tooltip	PIAS1-G, 2.9088775801520415
node	CYP17A1	color	255 227 220
node	CYP17A1	tooltip	CYP17A1-G, 2.4086494912897662
node	CCR4	rppasite	CCR4-R|r|193 205 255|50 50 50|-4.3172182056246236
node	RAP1B	color	187 200 255
node	RAP1B	tooltip	RAP1B-G, -4.755109143900019
node	KAT7	color	255 221 213
node	KAT7	tooltip	KAT7-G, 2.9172962533796785
node	CYSLTR2	rppasite	CYSLTR2-R|r|172 188 255|50 50 50|-5.764389256522417
node	ITGA6	color	255 225 219
node	ITGA6	tooltip	ITGA6-G, 2.532585596526063
node	PCBD1	color	255 217 209
node	PCBD1	tooltip	PCBD1-G, 3.2231409144447696
node	LY96	rppasite	LY96-R|r|217 224 255|50 50 50|-2.6746439296576625
node	PTGES2	color	255 221 213
node	PTGES2	tooltip	PTGES2-G, 2.9191378559783847
node	CCR3	rppasite	CCR3-R|r|220 226 255|50 50 50|-2.473309187877566
node	CD33	rppasite	CD33-R|r|221 228 255|50 50 50|-2.349880419887042
node	RGCC	rppasite	RGCC-R|r|201 211 255|50 50 50|-3.783695073198759
node	LMTK2	color	255 212 203
node	LMTK2	tooltip	LMTK2-G, 3.649788085580717
node	EXOSC3	rppasite	EXOSC3-R|r|255 220 212|50 50 50|3.000772911149488
node	RGCC	color	176 191 255
node	RGCC	tooltip	RGCC-G, -5.486525863065914
node	SPIB	rppasite	SPIB-R|r|205 214 255|50 50 50|-3.5017651118760145
node	TGFBI	rppasite	TGFBI-R|r|79 112 255|50 50 50|-12.2534842819676
node	ING1	color	255 216 208
node	ING1	tooltip	ING1-G, 3.3028665433462483
node	DKK3	rppasite	DKK3-R|r|204 214 255|50 50 50|-3.532735956700917
node	TGFBI	color	161 179 255
node	TGFBI	tooltip	TGFBI-G, -6.547109822681736
node	HOXA10	rppasite	HOXA10-R|r|222 229 255|50 50 50|-2.269067900951476
node	COL6A1	color	144 165 255
node	COL6A1	tooltip	COL6A1-G, -7.710672954014524
node	FOXF1	rppasite	FOXF1-R|r|152 171 255|50 50 50|-7.183817110804509
node	RFX5	rppasite	RFX5-R|r|255 195 181|50 50 50|5.167872561350639
node	COL6A1	rppasite	COL6A1-R|r|124 149 255|50 50 50|-9.116620948980287
node	EVPL	color	255 228 222
node	EVPL	tooltip	EVPL-G, 2.2753431529588024
node	RFX5	color	255 187 172
node	RFX5	tooltip	RFX5-G, 5.818278672451204
node	SPI1	rppasite	SPI1-R|r|217 224 255|50 50 50|-2.6851026922155072
node	ZNF76	rppasite	ZNF76-R|r|255 215 206|50 50 50|3.4384329318716738
node	POLA1	rppasite	POLA1-R|r|255 225 218|50 50 50|2.599763088340854
node	ANXA1	color	192 203 255
node	ANXA1	tooltip	ANXA1-G, -4.4248976625844305
node	AKAP4	rppasite	AKAP4-R|r|255 201 189|50 50 50|4.6376860666149025
node	TLN1	color	47 85 255
node	TLN1	tooltip	TLN1-G, -14.533041939143642
node	NR2C2	color	255 221 213
node	NR2C2	tooltip	NR2C2-G, 2.907911291267415
node	ATP8A1	color	255 212 202
node	ATP8A1	tooltip	ATP8A1-G, 3.697748016006545
node	MED22	bordercolor	180 0 20
node	MED22	rppasite	MED22-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RBBP7	color	255 225 218
node	RBBP7	tooltip	RBBP7-G, 2.5620692088477814
node	RBBP7	rppasite	RBBP7-R|r|255 229 223|50 50 50|2.2608656753533847
node	IL13	bordercolor	180 0 20
node	IL13	rppasite	IL13-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FGB	color	179 193 255
node	FGB	tooltip	FGB-G, -5.301544837607539
node	GFI1	rppasite	GFI1-R|r|211 219 255|50 50 50|-3.0742321811345703
node	PBX1	color	255 204 193
node	PBX1	tooltip	PBX1-G, 4.350916714846011
node	HOXA9	rppasite	HOXA9-R|r|213 221 255|50 50 50|-2.932253605963904
node	EAPP	color	255 226 219
node	EAPP	tooltip	EAPP-G, 2.498104722698111
node	BMP1	color	84 116 255
node	BMP1	tooltip	BMP1-G, -11.93534639877868
node	DAP3	rppasite	DAP3-R|r|255 222 214|50 50 50|2.834719932781505
node	BLMH	color	176 190 255
node	BLMH	tooltip	BLMH-G, -5.533091341194208
node	S100A9	color	255 227 221
node	S100A9	tooltip	S100A9-G, 2.3855938232607903
node	BMP1	rppasite	BMP1-R|r|160 178 255|50 50 50|-6.6331340016508795
node	ADH1B	rppasite	ADH1B-R|r|206 215 255|50 50 50|-3.436236361437534
node	PLCG1	color	137 159 255
node	PLCG1	tooltip	PLCG1-G, -8.236813871449307
node	ADH1B	color	165 182 255
node	ADH1B	tooltip	ADH1B-G, -6.25723703618623
node	MSN	color	112 138 255
node	MSN	tooltip	MSN-G, -10.010825033521687
node	TSHR	rppasite	TSHR-R|r|222 228 255|50 50 50|-2.2921379406665627
node	GNL3	rppasite	GNL3-R|r|255 225 218|50 50 50|2.578783957788532
node	ADAM23	rppasite	ADAM23-R|r|197 208 255|50 50 50|-4.056993673092221
node	F2	color	135 157 255
node	F2	tooltip	F2-G, -8.403015518884827
node	MSN	rppasite	MSN-R|r|168 184 255|50 50 50|-6.0616105704033565
node	ATP5F1A	color	255 190 175
node	ATP5F1A	tooltip	ATP5F1A-G, 5.554122259101052
node	CFI	color	83 115 255
node	CFI	tooltip	CFI-G, -11.994798893901196
node	CRYAB	color	222 228 255
node	CRYAB	tooltip	CRYAB-G, -2.335777734913758
node	NFIB	color	255 221 213
node	NFIB	tooltip	NFIB-G, 2.9186901667228713
node	NFKBIB	rppasite	NFKBIB-R|r|195 207 255|50 50 50|-4.1534281888344
node	EOMES	rppasite	EOMES-R|r|217 224 255|50 50 50|-2.6572461323409655
node	DYNC1I1	rppasite	DYNC1I1-R|r|216 223 255|50 50 50|-2.752565204323419
node	VIM	rppasite	VIM-P-S5|p|214 222 255|50 50 50|-2.8420618761764804
node	GADD45B	rppasite	GADD45B-R|r|222 228 255|50 50 50|-2.2959119788166644
node	SMPD1	color	166 183 255
node	SMPD1	tooltip	SMPD1-G, -6.177264757400739
node	EXTL1	rppasite	EXTL1-R|r|158 176 255|50 50 50|-6.747035806227594
node	PDLIM7	rppasite	PDLIM7-R|r|119 145 255|50 50 50|-9.459109244994
node	THBS2	rppasite	THBS2-R|r|40 80 255|50 50 50|-19.614933496859106
node	SSB	color	255 160 138
node	SSB	tooltip	SSB-G, 8.14407391390248
node	THBS2	color	40 80 255
node	THBS2	tooltip	THBS2-G, -18.801433936089484
node	SMPD1	rppasite	SMPD1-R|r|207 216 255|50 50 50|-3.349943524802909
node	SOX18	rppasite	SOX18-R|r|203 212 255|50 50 50|-3.65837207046883
node	BTF3	rppasite	BTF3-R|r|255 216 207|50 50 50|3.36129191089042
node	ILF2	color	255 214 204
node	ILF2	tooltip	ILF2-G, 3.5246105285698115
node	MAVS	color	255 223 216
node	MAVS	tooltip	MAVS-G, 2.7316485947764177
node	PDLIM7	color	40 80 255
node	PDLIM7	tooltip	PDLIM7-G, -20.29414682457367
node	MYL9	rppasite	MYL9-R|r|159 177 255|50 50 50|-6.715727939900089
node	AKAP12	rppasite	AKAP12-R|r|186 199 255|50 50 50|-4.840243381282609
node	AKAP12	color	192 204 255
node	AKAP12	tooltip	AKAP12-G, -4.374901022742942
node	MYL9	color	68 103 255
node	MYL9	tooltip	MYL9-G, -13.065041668789895
node	CPT1C	rppasite	CPT1C-R|r|191 203 255|50 50 50|-4.475528490889504
node	PRDM1	rppasite	PRDM1-R|r|125 149 255|50 50 50|-9.088080951701151
node	HSPA1A	color	255 212 202
node	HSPA1A	tooltip	HSPA1A-G, 3.687231419529227
node	SETD1A	color	255 210 200
node	SETD1A	tooltip	SETD1A-G, 3.8255685584503687
node	PRDX1	color	255 221 213
node	PRDX1	tooltip	PRDX1-G, 2.9064597699950325
node	VCAM1	color	128 151 255
node	VCAM1	tooltip	VCAM1-G, -8.874764890350995
node	MMP28	rppasite	MMP28-R|r|213 221 255|50 50 50|-2.9396380176663524
node	VCAM1	rppasite	VCAM1-R|r|195 206 255|50 50 50|-4.186592222593832
node	MYO1E	color	129 153 255
node	MYO1E	tooltip	MYO1E-G, -8.763269919531481
node	PLIN1	color	162 179 255
node	PLIN1	tooltip	PLIN1-G, -6.478584279708199
node	MED7	bordercolor	180 0 20
node	MED7	rppasite	MED7-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RUNX2	bordercolor	180 0 20
node	RUNX2	rppasite	RUNX2-R|r|40 80 255|50 50 50|-17.625466887090848
node	TPP1	color	190 202 255
node	TPP1	tooltip	TPP1-G, -4.553469039727532
node	EPAS1	bordercolor	180 0 20
node	EPAS1	rppasite	EPAS1-R|r|209 217 255|50 50 50|-3.218531434117791
node	WWC1	color	255 224 217
node	WWC1	tooltip	WWC1-G, 2.6181723268117705
node	PLIN1	rppasite	PLIN1-R|r|197 208 255|50 50 50|-4.0160089466964966
node	TGIF2	color	255 204 192
node	TGIF2	tooltip	TGIF2-G, 4.36450293101577
node	ETV1	rppasite	ETV1-R|r|59 95 255|50 50 50|-13.700741679278611
node	STAT5B	color	190 202 255
node	STAT5B	tooltip	STAT5B-G, -4.526739438958004
node	NDUFV2	color	255 228 222
node	NDUFV2	tooltip	NDUFV2-G, 2.276298124419226
node	DAB2	rppasite	DAB2-R|r|86 117 255|50 50 50|-11.808742564306712
node	CLDN3	color	255 212 202
node	CLDN3	tooltip	CLDN3-G, 3.6822153963336866
node	VCAN	rppasite	VCAN-R|r|40 80 255|50 50 50|-20.866496331222805
node	DAB2	color	75 108 255
node	DAB2	tooltip	DAB2-G, -12.573807972750387
node	VCAN	color	40 80 255
node	VCAN	tooltip	VCAN-G, -22.133688437514078
node	IGF1R	color	255 219 210
node	IGF1R	tooltip	IGF1R-G, 3.113953142689149
node	SNAI1	rppasite	SNAI1-R|r|191 203 255|50 50 50|-4.490397953078336
node	SEPT7	color	102 130 255
node	SEPT7	tooltip	SEPT7-G, -10.69728281982469
node	GJA1	color	182 195 255
node	GJA1	tooltip	GJA1-G, -5.120581101382761
node	NTRK3	rppasite	NTRK3-R|r|211 219 255|50 50 50|-3.07138103807935
node	APOD	rppasite	APOD-R|r|197 208 255|50 50 50|-4.036683630067001
node	HOXA7	rppasite	HOXA7-R|r|195 206 255|50 50 50|-4.2156659196103305
node	FGF1	rppasite	FGF1-R|r|40 80 255|50 50 50|-15.354558370918994
node	MSC	bordercolor	180 0 20
node	MSC	rppasite	MSC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FGF1	color	179 193 255
node	FGF1	tooltip	FGF1-G, -5.318806472237227
node	SMAD4	bordercolor	180 0 20
node	SMAD4	rppasite	SMAD4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SIRT2	rppasite	SIRT2-R|r|217 224 255|50 50 50|-2.6369934853750365
node	ACTN4	rppasite	ACTN4-R|r|171 186 255|50 50 50|-5.885618240865723
node	ACTN4	color	157 176 255
node	ACTN4	tooltip	ACTN4-G, -6.8032514430093185
node	POLR2J	color	255 221 213
node	POLR2J	tooltip	POLR2J-G, 2.9049478462773037
node	HSPA9	rppasite	HSPA9-R|r|255 228 222|50 50 50|2.276226342688621
node	STMN1	color	255 218 210
node	STMN1	tooltip	STMN1-G, 3.14101261293326
node	SATB2	rppasite	SATB2-R|r|192 204 255|50 50 50|-4.413738231307326
node	VEGFA	bordercolor	180 0 20
node	VEGFA	rppasite	VEGFA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SOX11	rppasite	SOX11-R|r|194 205 255|50 50 50|-4.281654726681019
node	IL1RAP	color	218 225 255
node	IL1RAP	tooltip	IL1RAP-G, -2.5490337372230507
node	SMTN	color	80 113 255
node	SMTN	tooltip	SMTN-G, -12.180497322851032
node	CTSK	rppasite	CTSK-R|r|40 80 255|50 50 50|-16.291803040265705
node	CTSK	color	40 80 255
node	CTSK	tooltip	CTSK-G, -20.328634125132183
node	FGA	rppasite	FGA-P-S291|p|255 224 217|50 50 50|2.649528365137747
node	SMTN	rppasite	SMTN-R|r|175 190 255|50 50 50|-5.602904094183544
node	HEPH	rppasite	HEPH-P-S1204|p|169 185 255|50 50 50|-6.021685254534318
node	FLNA	rppasite	FLNA-P-S2372|p|213 221 255|50 50 50|-2.9079444939828387
node	FAS	color	215 222 255
node	FAS	tooltip	FAS-G, -2.816099498818256
node	ANXA2	color	78 111 255
node	ANXA2	tooltip	ANXA2-G, -12.325898203898376
node	CDK9	color	255 216 208
node	CDK9	tooltip	CDK9-G, 3.301493643775415
node	OSCAR	rppasite	OSCAR-R|r|191 203 255|50 50 50|-4.46157312690261
node	URI1	color	255 215 206
node	URI1	tooltip	URI1-G, 3.4003358069616714
node	PTPN4	color	172 187 255
node	PTPN4	tooltip	PTPN4-G, -5.786911418889548
node	COL24A1	rppasite	COL24A1-R|r|109 136 255|50 50 50|-10.193247151974367
node	CD46	rppasite	CD46-R|r|255 209 199|50 50 50|3.9353220744970856
node	ARL6IP5	color	207 216 255
node	ARL6IP5	tooltip	ARL6IP5-G, -3.3749274820160715
node	APOD	color	220 226 255
node	APOD	tooltip	APOD-G, -2.4686269807981556
node	CFB	rppasite	CFB-R|r|255 224 217|50 50 50|2.6260585465858637
node	ACLY	color	171 187 255
node	ACLY	tooltip	ACLY-G, -5.861660211605087
node	ITGB1	color	75 108 255
node	ITGB1	tooltip	ITGB1-G, -12.570048104721657
node	MED17	bordercolor	180 0 20
node	MED17	rppasite	MED17-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TRRAP	color	255 218 210
node	TRRAP	tooltip	TRRAP-G, 3.133651800503719
node	RNF144A	rppasite	RNF144A-R|r|207 216 255|50 50 50|-3.319967699285775
node	CD46	color	255 220 212
node	CD46	tooltip	CD46-G, 2.9737858517442546
node	RUNX2	bordercolor	180 0 20
node	RUNX2	color	162 179 255
node	RUNX2	tooltip	RUNX2-G, -6.512036853174342
node	RAD21	rppasite	RAD21-R|r|255 225 219|50 50 50|2.5319189608165242
node	SPARC	color	40 80 255
node	SPARC	tooltip	SPARC-G, -26.84361216882761
node	RAD21	color	255 182 166
node	RAD21	tooltip	RAD21-G, 6.239366350191726
node	SPARC	rppasite	SPARC-R|r|40 80 255|50 50 50|-20.310652011134547
node	TAF4	color	255 222 214
node	TAF4	tooltip	TAF4-G, 2.843400645414905
node	KLK4	rppasite	KLK4-R|r|209 218 255|50 50 50|-3.212701657488228
node	MYL1	color	255 223 216
node	MYL1	tooltip	MYL1-G, 2.752709191458523
node	PLAT	rppasite	PLAT-R|r|214 221 255|50 50 50|-2.8760249643520464
node	WNT2B	color	213 221 255
node	WNT2B	tooltip	WNT2B-G, -2.910844043405423
node	CFB	color	96 126 255
node	CFB	tooltip	CFB-G, -11.076477142268748
node	TBXAS1	color	221 228 255
node	TBXAS1	tooltip	TBXAS1-G, -2.3412781662483413
node	UPP1	color	220 227 255
node	UPP1	tooltip	UPP1-G, -2.408891699303817
node	MACROD1	rppasite	MACROD1-R|r|255 206 195|50 50 50|4.1983169524527035
node	MACROD1	color	255 166 146
node	MACROD1	tooltip	MACROD1-G, 7.605187885468122
node	ZNF638	color	255 214 204
node	ZNF638	tooltip	ZNF638-G, 3.538414646963926
node	FOXF2	rppasite	FOXF2-R|r|193 204 255|50 50 50|-4.337806771803083
node	IL2RA	rppasite	IL2RA-R|r|215 222 255|50 50 50|-2.7936043470020033
node	FBXO32	rppasite	FBXO32-R|r|215 222 255|50 50 50|-2.8107008362419355
node	S1PR1	rppasite	S1PR1-R|r|205 214 255|50 50 50|-3.5017929116133684
node	DLL1	rppasite	DLL1-R|r|168 184 255|50 50 50|-6.046058098604169
node	CCL26	rppasite	CCL26-R|r|139 160 255|50 50 50|-8.101936661132035
node	ILF3	color	255 214 205
node	ILF3	tooltip	ILF3-G, 3.482086964211621
node	SLC25A3	color	255 178 160
node	SLC25A3	tooltip	SLC25A3-G, 6.601207262003661
node	SEMA4A	color	255 198 185
node	SEMA4A	tooltip	SEMA4A-G, 4.859481301745278
node	EPGN	rppasite	EPGN-R|r|223 229 255|50 50 50|-2.261180157981583
node	ABCB4	rppasite	ABCB4-R|r|196 207 255|50 50 50|-4.128052452602364
node	PMVK	rppasite	PMVK-R|r|255 217 208|50 50 50|3.2724433995328055
node	LIN9	rppasite	LIN9-R|r|255 208 197|50 50 50|4.056993673092221
node	TMEM158	rppasite	TMEM158-R|r|55 92 255|50 50 50|-13.944377328966693
node	LIN9	color	255 218 210
node	LIN9	tooltip	LIN9-G, 3.157484072816155
node	FBLN2	color	40 80 255
node	FBLN2	tooltip	FBLN2-G, -19.07378173195964
node	MED18	bordercolor	180 0 20
node	MED18	rppasite	MED18-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SMC3	color	255 154 131
node	SMC3	tooltip	SMC3-G, 8.678657739656991
node	BCL2L11	color	255 207 196
node	BCL2L11	tooltip	BCL2L11-G, 4.10191102477745
node	FBLN2	rppasite	FBLN2-R|r|115 141 255|50 50 50|-9.735262309160865
node	REEP5	rppasite	REEP5-R|r|255 219 210|50 50 50|3.1048396205503743
node	MED25	bordercolor	180 0 20
node	MED25	rppasite	MED25-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	EDNRA	bordercolor	180 0 20
node	EDNRA	rppasite	EDNRA-R|r|59 95 255|50 50 50|-13.69346331692937
node	WIPI1	rppasite	WIPI1-R|r|168 184 255|50 50 50|-6.0841682478639845
node	ACTL6A	color	255 216 207
node	ACTL6A	tooltip	ACTL6A-G, 3.3719791161692463
node	SSTR2	rppasite	SSTR2-R|r|210 219 255|50 50 50|-3.117361211586233
node	NEDD4	color	211 219 255
node	NEDD4	tooltip	NEDD4-G, -3.0729504577998634
node	CREG1	rppasite	CREG1-R|r|255 217 209|50 50 50|3.225863664633724
node	BHLHE22	rppasite	BHLHE22-R|r|149 168 255|50 50 50|-7.4169756064301735
node	PDHX	color	255 227 220
node	PDHX	tooltip	PDHX-G, 2.436321139216662
node	TST	color	255 227 220
node	TST	tooltip	TST-G, 2.4215227314376553
node	CYR61	color	79 112 255
node	CYR61	tooltip	CYR61-G, -12.284723429654228
node	SAP18	color	255 223 216
node	SAP18	tooltip	SAP18-G, 2.724173826715873
node	ARFGAP1	color	207 216 255
node	ARFGAP1	tooltip	ARFGAP1-G, -3.344497526432144
node	GPX1	color	255 228 222
node	GPX1	tooltip	GPX1-G, 2.282036927764976
node	ATP5F1B	color	255 219 210
node	ATP5F1B	tooltip	ATP5F1B-G, 3.1240960918230014
node	F12	color	206 215 255
node	F12	tooltip	F12-G, -3.4112049514994873
node	F3	rppasite	F3-R|r|218 225 255|50 50 50|-2.5757775787130157
node	MED6	bordercolor	180 0 20
node	MED6	rppasite	MED6-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TIMP3	rppasite	TIMP3-R|r|96 126 255|50 50 50|-11.077328931376947
node	HSPA9	color	255 206 195
node	HSPA9	tooltip	HSPA9-G, 4.18273421884529
node	SMAD9	rppasite	SMAD9-R|r|157 176 255|50 50 50|-6.8134206968655135
node	CTSB	color	213 220 255
node	CTSB	tooltip	CTSB-G, -2.9624424203663704
node	TIMP3	color	167 183 255
node	TIMP3	tooltip	TIMP3-G, -6.138521453564647
node	WDR5	color	255 221 213
node	WDR5	tooltip	WDR5-G, 2.910844043405423
node	TGFB1I1	color	40 80 255
node	TGFB1I1	tooltip	TGFB1I1-G, -21.86957279974545
node	CCNE1	color	255 199 186
node	CCNE1	tooltip	CCNE1-G, 4.836793648688444
node	FLNA	rppasite	FLNA-P-S1835|p|193 204 255|50 50 50|-4.342662205746838
node	TGFB1I1	rppasite	TGFB1I1-R|r|89 120 255|50 50 50|-11.566802292362224
node	MTTP	rppasite	MTTP-R|r|255 213 204|50 50 50|3.5660328678238673
node	SMARCD1	color	255 225 218
node	SMARCD1	tooltip	SMARCD1-G, 2.584498977857905
node	ADH1A	rppasite	ADH1A-R|r|128 151 255|50 50 50|-8.881127647561637
node	ALDH9A1	rppasite	ALDH9A1-R|r|255 198 184|50 50 50|4.922538641876792
node	ALDH9A1	color	255 193 179
node	ALDH9A1	tooltip	ALDH9A1-G, 5.301320111666621
node	MAP1A	color	40 80 255
node	MAP1A	tooltip	MAP1A-G, -16.632950043039905
node	HPR	color	124 148 255
node	HPR	tooltip	HPR-G, -9.144232573514241
node	MAP1A	rppasite	MAP1A-R|r|212 220 255|50 50 50|-3.0173438050903605
node	DNAJC3	color	207 216 255
node	DNAJC3	tooltip	DNAJC3-G, -3.371050965205394
node	ANGPT1	rppasite	ANGPT1-R|r|185 198 255|50 50 50|-4.891837834677964
node	LRP1	rppasite	LRP1-R|r|159 177 255|50 50 50|-6.716822188443696
node	RUNX2	bordercolor	180 0 20
node	RUNX2	rppasite	RUNX2-P-S28|p|219 226 255|50 50 50|-2.4925511921057373
node	LRP1	color	40 80 255
node	LRP1	tooltip	LRP1-G, -19.07378173195964
node	MED30	bordercolor	180 0 20
node	MED30	rppasite	MED30-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	AKAP13	color	217 224 255
node	AKAP13	tooltip	AKAP13-G, -2.667623408643921
node	RUNX1T1	rppasite	RUNX1T1-R|r|148 168 255|50 50 50|-7.4506374037049525
node	AKR1C2	rppasite	AKR1C2-R|r|209 218 255|50 50 50|-3.198744975400542
node	PENK	rppasite	PENK-R|r|206 215 255|50 50 50|-3.4384329318716738
node	AKAP13	rppasite	AKAP13-R|r|187 200 255|50 50 50|-4.733921329773287
node	AKR1C2	color	148 168 255
node	AKR1C2	tooltip	AKR1C2-G, -7.487512969226598
node	GLS2	rppasite	GLS2-R|r|255 205 194|50 50 50|4.261329214456233
node	UNG	color	255 185 169
node	UNG	tooltip	UNG-G, 6.004989352346842
node	HSPD1	color	255 221 213
node	HSPD1	tooltip	HSPD1-G, 2.9080475196267246
node	LOX	rppasite	LOX-R|r|42 82 255|50 50 50|-14.870033093283883
node	ABCA1	rppasite	ABCA1-R|r|216 223 255|50 50 50|-2.733088023514557
node	LOX	color	40 80 255
node	LOX	tooltip	LOX-G, -19.626667280702254
node	TEK	rppasite	TEK-R|r|218 225 255|50 50 50|-2.590671850563208
node	SMS	color	255 205 194
node	SMS	tooltip	SMS-G, 4.282315876418434
node	BIRC7	rppasite	BIRC7-R|r|206 216 255|50 50 50|-3.3849963005101364
node	DVL3	color	216 224 255
node	DVL3	tooltip	DVL3-G, -2.6980478758453628
node	RRM1	rppasite	RRM1-R|r|255 222 214|50 50 50|2.862981900694583
node	MS4A2	rppasite	MS4A2-R|r|162 179 255|50 50 50|-6.516030040079241
node	PGM1	color	159 177 255
node	PGM1	tooltip	PGM1-G, -6.691945076265233
node	EBF1	rppasite	EBF1-R|r|209 218 255|50 50 50|-3.1990681977571915
node	CLCA2	rppasite	CLCA2-R|r|211 219 255|50 50 50|-3.098485899634492
node	MED28	bordercolor	180 0 20
node	MED28	rppasite	MED28-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ZNF521	rppasite	ZNF521-R|r|210 218 255|50 50 50|-3.1648655315011407
node	ITGAM	rppasite	ITGAM-R|r|220 226 255|50 50 50|-2.4747030419862814
node	PIP5K1C	color	194 205 255
node	PIP5K1C	tooltip	PIP5K1C-G, -4.281357908755063
node	ADAMTS5	color	217 224 255
node	ADAMTS5	tooltip	ADAMTS5-G, -2.6551228757233325
node	C4BPB	color	89 120 255
node	C4BPB	tooltip	C4BPB-G, -11.611077818136353
node	ADAMTS5	rppasite	ADAMTS5-R|r|151 170 255|50 50 50|-7.280683324820391
node	DGKA	color	216 223 255
node	DGKA	tooltip	DGKA-G, -2.723689204124069
node	STAT5A	color	164 181 255
node	STAT5A	tooltip	STAT5A-G, -6.314110981503597
node	PFDN4	color	255 217 208
node	PFDN4	tooltip	PFDN4-G, 3.246409392034452
node	CEBPZ	rppasite	CEBPZ-R|r|255 197 184|50 50 50|4.956815851421327
node	GAS1	color	206 215 255
node	GAS1	tooltip	GAS1-G, -3.446745213395997
node	PDCD4	color	255 228 221
node	PDCD4	tooltip	PDCD4-G, 2.356044706330823
node	SUGP1	color	255 220 212
node	SUGP1	tooltip	SUGP1-G, 2.9744028074186657
node	GAS1	rppasite	GAS1-R|r|171 186 255|50 50 50|-5.875665906007529
node	CYP1B1	rppasite	CYP1B1-R|r|100 129 255|50 50 50|-10.786095353859677
node	AXL	rppasite	AXL-R|r|136 158 255|50 50 50|-8.325154074162496
node	SETD2	color	255 226 219
node	SETD2	tooltip	SETD2-G, 2.4945058386163685
node	CYP1B1	color	40 80 255
node	CYP1B1	tooltip	CYP1B1-G, -17.95238707612302
node	CCN2	rppasite	CCN2-R|r|167 183 255|50 50 50|-6.152031633665842
node	ENG	rppasite	ENG-R|r|156 175 255|50 50 50|-6.896773046186918
node	S100B	rppasite	S100B-R|r|179 193 255|50 50 50|-5.333066325522801
node	NR1H4	rppasite	NR1H4-R|r|255 224 217|50 50 50|2.6509763679356033
node	DEK	color	255 198 185
node	DEK	tooltip	DEK-G, 4.90969167720767
node	BLK	rppasite	BLK-R|r|216 223 255|50 50 50|-2.742365788687584
node	ADA	color	205 214 255
node	ADA	tooltip	ADA-G, -3.4986323685188117
node	LAMA4	rppasite	LAMA4-R|r|40 80 255|50 50 50|-18.33682633580128
node	CD36	color	147 167 255
node	CD36	tooltip	CD36-G, -7.517118957545642
node	PDGFRA	rppasite	PDGFRA-P-S767|p|201 211 255|50 50 50|-3.7337896393364303
node	LAMA4	color	40 80 255
node	LAMA4	tooltip	LAMA4-G, -17.058107582587567
node	BCL2	rppasite	BCL2-R|r|255 226 220|50 50 50|2.470168757943611
node	SHBG	color	207 216 255
node	SHBG	tooltip	SHBG-G, -3.326576172986939
node	TPM1	rppasite	TPM1-R|r|202 212 255|50 50 50|-3.6652840022174
node	ELAVL1	color	255 225 218
node	ELAVL1	tooltip	ELAVL1-G, 2.583392643798125
node	ALAS1	color	219 226 255
node	ALAS1	tooltip	ALAS1-G, -2.4990720713388392
node	FZD1	color	40 80 255
node	FZD1	tooltip	FZD1-G, -20.513279568139197
node	FZD1	rppasite	FZD1-R|r|115 141 255|50 50 50|-9.735262309160865
node	SAMD4A	rppasite	SAMD4A-R|r|186 199 255|50 50 50|-4.785298850840588
node	TNFAIP6	rppasite	TNFAIP6-R|r|111 138 255|50 50 50|-10.033471224388402
node	SIGIRR	color	255 171 151
node	SIGIRR	tooltip	SIGIRR-G, 7.228380186468196
node	TNFAIP6	color	192 204 255
node	TNFAIP6	tooltip	TNFAIP6-G, -4.401818567828
node	LHX6	rppasite	LHX6-R|r|220 227 255|50 50 50|-2.4415847382549583
node	FLT1	color	206 215 255
node	FLT1	tooltip	FLT1-G, -3.4268644522409004
node	IGF1	rppasite	IGF1-R|r|148 168 255|50 50 50|-7.456421552606488
node	IL4	bordercolor	180 0 20
node	IL4	rppasite	IL4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FLI1	rppasite	FLI1-R|r|212 220 255|50 50 50|-2.987012371788955
node	TPM1	color	40 80 255
node	TPM1	tooltip	TPM1-G, -18.673758957202033
node	FLT1	rppasite	FLT1-R|r|184 197 255|50 50 50|-4.978628071690622
node	CD36	rppasite	CD36-R|r|140 161 255|50 50 50|-8.047929068473524
node	CCR6	rppasite	CCR6-R|r|212 220 255|50 50 50|-3.0284871432927907
node	CRTC2	color	255 197 183
node	CRTC2	tooltip	CRTC2-G, 5.0102424234847565
node	VEGFD	rppasite	VEGFD-R|r|218 225 255|50 50 50|-2.5639532941678844
node	ADA	rppasite	ADA-R|r|212 220 255|50 50 50|-2.973717124204982
node	NDN	rppasite	NDN-R|r|171 187 255|50 50 50|-5.844160671055601
node	HMOX1	color	210 218 255
node	HMOX1	tooltip	HMOX1-G, -3.1473489662659113
node	COL5A1	rppasite	COL5A1-R|r|40 80 255|50 50 50|-16.83204188567539
node	VCL	rppasite	VCL-R|r|210 218 255|50 50 50|-3.1614287882098666
node	GOSR2	color	145 165 255
node	GOSR2	tooltip	GOSR2-G, -7.686614620124209
node	APCS	color	187 200 255
node	APCS	tooltip	APCS-G, -4.719359971861887
node	COL5A1	color	91 121 255
node	COL5A1	tooltip	COL5A1-G, -11.451090479850432
node	WNT11	color	180 194 255
node	WNT11	tooltip	WNT11-G, -5.229542034951452
node	FAF1	color	255 203 191
node	FAF1	tooltip	FAF1-G, 4.471714122031844
node	NFATC1	rppasite	NFATC1-R|r|209 217 255|50 50 50|-3.2209922967346185
node	APOE	color	153 172 255
node	APOE	tooltip	APOE-G, -7.115800114069281
node	WNT11	rppasite	WNT11-R|r|198 209 255|50 50 50|-3.9846892781181658
node	FAF1	rppasite	FAF1-R|r|255 226 220|50 50 50|2.4487356935133486
node	RHOC	color	181 195 255
node	RHOC	tooltip	RHOC-G, -5.1748981481102465
node	SET	color	255 228 222
node	SET	tooltip	SET-G, 2.281922742705372
node	MSH6	color	255 208 197
node	MSH6	tooltip	MSH6-G, 4.0256978787439275
node	VCL	color	63 99 255
node	VCL	tooltip	VCL-G, -13.366313638964042
node	NGFR	rppasite	NGFR-R|r|191 203 255|50 50 50|-4.458718399789249
node	ARID3A	rppasite	ARID3A-R|r|182 195 255|50 50 50|-5.122453542168142
node	MED26	bordercolor	180 0 20
node	MED26	rppasite	MED26-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CYLD	color	204 213 255
node	CYLD	tooltip	CYLD-G, -3.559229993049065
node	DST	color	214 222 255
node	DST	tooltip	DST-G, -2.8344222167618485
node	FAM120B	bordercolor	180 0 20
node	FAM120B	rppasite	FAM120B-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MED21	bordercolor	180 0 20
node	MED21	rppasite	MED21-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CCNC	bordercolor	180 0 20
node	CCNC	rppasite	CCNC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	C3	color	106 134 255
node	C3	tooltip	C3-G, -10.383411148675942
node	TRPC6	rppasite	TRPC6-R|r|213 221 255|50 50 50|-2.9489732119450083
node	PPAT	color	255 214 205
node	PPAT	tooltip	PPAT-G, 3.5142152222151837
node	ITGAV	color	58 94 255
node	ITGAV	tooltip	ITGAV-G, -13.761393574043403
node	ITGAV	rppasite	ITGAV-R|r|222 228 255|50 50 50|-2.312781010727573
node	MT2A	rppasite	MT2A-R|r|222 228 255|50 50 50|-2.2805425034963114
node	COL11A1	color	40 80 255
node	COL11A1	tooltip	COL11A1-G, -15.582227952349458
node	EP400	rppasite	EP400-P-S686|p|255 225 218|50 50 50|2.5552787429915713
node	AKAP12	rppasite	AKAP12-P-S612|p|217 224 255|50 50 50|-2.649528365137747
node	SRR	color	215 222 255
node	SRR	tooltip	SRR-G, -2.8129473182698934
node	COL11A1	rppasite	COL11A1-R|r|40 80 255|50 50 50|-16.982646861983422
node	FKBP4	color	255 216 207
node	FKBP4	tooltip	FKBP4-G, 3.3614821354814164
node	PAX5	rppasite	PAX5-R|r|217 224 255|50 50 50|-2.617878529256376
node	A2M	color	163 180 255
node	A2M	tooltip	A2M-G, -6.441369187501637
node	LMNB1	color	255 149 125
node	LMNB1	tooltip	LMNB1-G, 9.050563344529476
node	DIABLO	color	255 228 222
node	DIABLO	tooltip	DIABLO-G, 2.278958918372977
node	SERPINA5	color	199 210 255
node	SERPINA5	tooltip	SERPINA5-G, -3.895488601351602
node	CDC34	color	206 215 255
node	CDC34	tooltip	CDC34-G, -3.391336520794788
node	MBD1	color	255 204 192
node	MBD1	tooltip	MBD1-G, 4.378069845579795
node	COL6A3	color	113 139 255
node	COL6A3	tooltip	COL6A3-G, -9.926036844024463
node	DES	rppasite	DES-R|r|218 225 255|50 50 50|-2.604940703886221
node	RNASEL	color	175 190 255
node	RNASEL	tooltip	RNASEL-G, -5.585573935894172
node	CCT3	rppasite	CCT3-R|r|255 212 202|50 50 50|3.7137615474224352
node	COL6A3	rppasite	COL6A3-R|r|40 80 255|50 50 50|-17.597340487399755
node	NOLC1	color	255 204 192
node	NOLC1	tooltip	NOLC1-G, 4.407119096219941
node	RNASEL	rppasite	RNASEL-R|r|178 192 255|50 50 50|-5.385516688761827
node	VWF	color	178 193 255
node	VWF	tooltip	VWF-G, -5.348072307184923
node	ITGA11	color	40 80 255
node	ITGA11	tooltip	ITGA11-G, -20.547871709484504
node	RORC	rppasite	RORC-R|r|255 207 196|50 50 50|4.127623227970728
node	HTRA1	rppasite	HTRA1-R|r|135 157 255|50 50 50|-8.40695102364286
node	ADAM12	rppasite	ADAM12-R|r|40 80 255|50 50 50|-19.844167641322727
node	CENPB	color	255 209 198
node	CENPB	tooltip	CENPB-G, 3.9538971766875233
node	HTRA1	color	109 136 255
node	HTRA1	tooltip	HTRA1-G, -10.16488442171611
node	CD4	rppasite	CD4-R|r|203 213 255|50 50 50|-3.5999652922684624
node	FOSL2	color	138 160 255
node	FOSL2	tooltip	FOSL2-G, -8.179267581893264
node	ITGA11	rppasite	ITGA11-R|r|40 80 255|50 50 50|-22.778837488718956
node	TYRP1	rppasite	TYRP1-R|r|199 209 255|50 50 50|-3.927722975754996
node	PTGDR	rppasite	PTGDR-R|r|164 181 255|50 50 50|-6.3574794395415255
node	MMP3	rppasite	MMP3-R|r|220 226 255|50 50 50|-2.4487356935133486
node	MST1	color	195 206 255
node	MST1	tooltip	MST1-G, -4.2064417910598335
node	NR2F1	rppasite	NR2F1-R|r|191 203 255|50 50 50|-4.461773343098234
node	ILK	color	40 80 255
node	ILK	tooltip	ILK-G, -15.291602569560885
node	POU2F2	rppasite	POU2F2-R|r|200 210 255|50 50 50|-3.86892839849409
node	YY1	color	255 193 179
node	YY1	tooltip	YY1-G, 5.323579362989081
node	MRVI1	rppasite	MRVI1-P-S684|p|216 223 255|50 50 50|-2.7084736875232007
node	MAP4K4	color	88 119 255
node	MAP4K4	tooltip	MAP4K4-G, -11.616791779082982
node	TF	color	117 143 255
node	TF	tooltip	TF-G, -9.641804604003742
node	PKP3	color	255 190 175
node	PKP3	tooltip	PKP3-G, 5.597382206559082
node	YY1	rppasite	YY1-R|r|255 217 208|50 50 50|3.2617904697378624
node	LAMC1	color	188 201 255
node	LAMC1	tooltip	LAMC1-G, -4.644858845666528
node	MRVI1	rppasite	MRVI1-P-S697|p|201 211 255|50 50 50|-3.7337896393364303
node	LAMC1	rppasite	LAMC1-R|r|221 227 255|50 50 50|-2.384691433798023
node	UGDH	color	182 196 255
node	UGDH	tooltip	UGDH-G, -5.099832545412087
node	PRKCD	color	255 203 192
node	PRKCD	tooltip	PRKCD-G, 4.415429750026523
node	TTR	color	193 204 255
node	TTR	tooltip	TTR-G, -4.350916714846011
node	NCOA2	bordercolor	180 0 20
node	NCOA2	rppasite	NCOA2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SHC1	rppasite	SHC1-R|r|194 206 255|50 50 50|-4.231059085362637
node	MEOX2	rppasite	MEOX2-R|r|164 181 255|50 50 50|-6.35994494373176
node	BDH1	color	255 199 186
node	BDH1	tooltip	BDH1-G, 4.787211540047447
node	KRT16	rppasite	KRT16-R|r|206 215 255|50 50 50|-3.3959211443822337
node	TIMP2	rppasite	TIMP2-R|r|83 115 255|50 50 50|-12.000380843516929
node	VTN	color	219 226 255
node	VTN	tooltip	VTN-G, -2.49315462869492
node	TIMP2	color	40 80 255
node	TIMP2	tooltip	TIMP2-G, -19.83979811246248
node	MAP4K4	rppasite	MAP4K4-R|r|186 199 255|50 50 50|-4.804278955304463
node	BACH2	rppasite	BACH2-R|r|204 213 255|50 50 50|-3.560034452299529
node	HOXA5	rppasite	HOXA5-R|r|158 176 255|50 50 50|-6.783055775020521
node	FN1	rppasite	FN1-R|r|40 80 255|50 50 50|-20.866496331222805
node	FN1	color	40 80 255
node	FN1	tooltip	FN1-G, -23.062014892510394
node	TWIST1	rppasite	TWIST1-R|r|195 206 255|50 50 50|-4.2156659196103305
node	CIDEC	rppasite	CIDEC-R|r|179 193 255|50 50 50|-5.314654374540842
node	OCLN	color	255 148 123
node	OCLN	tooltip	OCLN-G, 9.176021107624424
node	TGFB1I1	rppasite	TGFB1I1-P-S164|p|216 224 255|50 50 50|-2.6894134980491002
node	OCLN	rppasite	OCLN-R|r|255 217 208|50 50 50|3.2987215301018082
node	LIN37	color	255 186 171
node	LIN37	tooltip	LIN37-G, 5.891125731348829
node	HAX1	color	255 227 220
node	HAX1	tooltip	HAX1-G, 2.436321139216662
node	ZYX	rppasite	ZYX-P-S308|p|255 226 220|50 50 50|2.4602073617538833
node	SCARF1	rppasite	SCARF1-R|r|209 218 255|50 50 50|-3.198744975400542
node	ADRM1	color	255 221 213
node	ADRM1	tooltip	ADRM1-G, 2.9322017160180147
node	FHIT	color	255 205 194
node	FHIT	tooltip	FHIT-G, 4.263542820272259
node	MEF2C	rppasite	MEF2C-R|r|191 203 255|50 50 50|-4.4312190024656815
node	FHIT	rppasite	FHIT-R|r|255 224 217|50 50 50|2.6662973105052
node	HLX	rppasite	HLX-R|r|128 152 255|50 50 50|-8.834701696326288
node	S100A11	color	193 205 255
node	S100A11	tooltip	S100A11-G, -4.323995374753513
node	NF1	color	178 193 255
node	NF1	tooltip	NF1-G, -5.33928826138579
node	AGT	color	149 169 255
node	AGT	tooltip	AGT-G, -7.373808304934932
node	NKX3-2	rppasite	NKX3-2-R|r|40 80 255|50 50 50|-18.818991288578776
node	S100A11	rppasite	S100A11-R|r|222 228 255|50 50 50|-2.308617109019257
node	OLR1	rppasite	OLR1-R|r|220 227 255|50 50 50|-2.419723620821413
node	FANCD2	color	255 212 202
node	FANCD2	tooltip	FANCD2-G, 3.6764866292086
node	SERPINE1	color	201 211 255
node	SERPINE1	tooltip	SERPINE1-G, -3.7464885517305224
node	APOA1	color	134 157 255
node	APOA1	tooltip	APOA1-G, -8.432191982737834
node	PARP1	bordercolor	180 0 20
node	PARP1	color	255 213 203
node	PARP1	tooltip	PARP1-G, 3.602141544527408
node	SNW1	color	255 198 185
node	SNW1	tooltip	SNW1-G, 4.903033803122088
node	ZNF217	color	255 228 222
node	ZNF217	tooltip	ZNF217-G, 2.287516362071923
node	PTPN2	rppasite	PTPN2-R|r|255 211 201|50 50 50|3.7650187333606153
node	BMP2	rppasite	BMP2-R|r|175 190 255|50 50 50|-5.602904094183544
node	CTR9	rppasite	CTR9-R|r|255 207 196|50 50 50|4.1434141124004125
node	CTR9	color	255 223 216
node	CTR9	tooltip	CTR9-G, 2.7445897147963465
node	SDC1	rppasite	SDC1-R|r|159 177 255|50 50 50|-6.725998113780991
node	IGF2	color	97 127 255
node	IGF2	tooltip	IGF2-G, -11.011789241081772
node	JUNB	color	187 200 255
node	JUNB	tooltip	JUNB-G, -4.7555638256477994
node	CCN1	rppasite	CCN1-R|r|193 205 255|50 50 50|-4.318444467680996
node	SDC1	color	68 103 255
node	SDC1	tooltip	SDC1-G, -13.049501789607053
node	HMGB1	color	255 224 217
node	HMGB1	tooltip	HMGB1-G, 2.682899166085272
node	JUNB	rppasite	JUNB-P-T255|p|255 226 220|180 0 20|2.4637165610996816
node	BST2	color	255 221 213
node	BST2	tooltip	BST2-G, 2.910844043405423
node	EBAG9	rppasite	EBAG9-R|r|255 218 209|50 50 50|3.212161031997598
node	PPM1J	rppasite	PPM1J-R|r|255 217 209|50 50 50|3.2286114526177654
node	SFRP4	rppasite	SFRP4-R|r|40 80 255|50 50 50|-17.45135481163875
node	APLNR	rppasite	APLNR-R|r|121 146 255|50 50 50|-9.327285071973172
node	FKBP14	color	40 80 255
node	FKBP14	tooltip	FKBP14-G, -21.18144334712475
node	MED14	bordercolor	180 0 20
node	MED14	rppasite	MED14-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	KDELR3	rppasite	KDELR3-R|r|213 221 255|50 50 50|-2.9396380176663524
node	FKBP14	rppasite	FKBP14-R|r|79 111 255|50 50 50|-12.302456272947929
node	ECE1	rppasite	ECE1-R|r|220 227 255|50 50 50|-2.432068611634371
node	KDELR3	color	187 200 255
node	KDELR3	tooltip	KDELR3-G, -4.739028506696074
node	ECE1	color	222 229 255
node	ECE1	tooltip	ECE1-G, -2.2684869014000015
node	DNMT3B	color	194 206 255
node	DNMT3B	tooltip	DNMT3B-G, -4.240946703686653
node	ITGBL1	color	85 117 255
node	ITGBL1	tooltip	ITGBL1-G, -11.827221266662342
node	MRVI1	rppasite	MRVI1-R|r|40 80 255|50 50 50|-19.01599257532967
node	MRVI1	color	40 80 255
node	MRVI1	tooltip	MRVI1-G, -21.35696728175054
node	TFAP4	color	255 194 181
node	TFAP4	tooltip	TFAP4-G, 5.188523057332192
node	NELFE	color	255 208 198
node	NELFE	tooltip	NELFE-G, 3.9890833603907567
node	HIF1A	rppasite	HIF1A-R|r|190 202 255|50 50 50|-4.500108133382716
node	ITGBL1	rppasite	ITGBL1-R|r|96 126 255|50 50 50|-11.098430474303024
node	CRTC3	color	215 223 255
node	CRTC3	tooltip	CRTC3-G, -2.780623409846449
node	VEGFC	rppasite	VEGFC-R|r|160 178 255|50 50 50|-6.616493368184403
node	ELOC	color	215 222 255
node	ELOC	tooltip	ELOC-G, -2.8147592982963214
node	MAT2B	color	255 221 213
node	MAT2B	tooltip	MAT2B-G, 2.9172962533796785
node	GABARAPL1	rppasite	GABARAPL1-R|r|216 223 255|50 50 50|-2.7163426987385013
node	SFRP4	color	40 80 255
node	SFRP4	tooltip	SFRP4-G, -18.28964209247383
node	PYCR1	color	170 186 255
node	PYCR1	tooltip	PYCR1-G, -5.909371026180611
node	GTF2I	color	255 190 175
node	GTF2I	tooltip	GTF2I-G, 5.613100731746011
node	SELP	rppasite	SELP-R|r|216 223 255|50 50 50|-2.712014315204033
node	HOXA11	rppasite	HOXA11-R|r|153 172 255|50 50 50|-7.138369946087672
node	HAS2	rppasite	HAS2-R|r|158 176 255|50 50 50|-6.7363169549738355
node	KMT2D	color	255 226 220
node	KMT2D	tooltip	KMT2D-G, 2.4547559839352098
node	ITGA5	color	40 80 255
node	ITGA5	tooltip	ITGA5-G, -20.182883785976696
node	ECM1	color	40 80 255
node	ECM1	tooltip	ECM1-G, -19.916352374958542
node	ITGA5	rppasite	ITGA5-R|r|40 80 255|50 50 50|-18.436344896687338
node	GREB1	color	255 222 215
node	GREB1	tooltip	GREB1-G, 2.822256852155466
node	FOXP1	rppasite	FOXP1-R|r|216 224 255|50 50 50|-2.6997944813151653
node	MED30	bordercolor	180 0 20
node	MED30	rppasite	MED30-R|r|255 222 214|50 50 50|2.85298340011993
node	DCN	rppasite	DCN-R|r|73 107 255|50 50 50|-12.671607833771507
node	RGL1	color	220 226 255
node	RGL1	tooltip	RGL1-G, -2.4686269807981556
node	CDH1	color	255 191 176
node	CDH1	tooltip	CDH1-G, 5.4843366522042984
node	DCN	color	111 138 255
node	DCN	tooltip	DCN-G, -10.034502560393324
node	ECM1	rppasite	ECM1-R|r|138 160 255|50 50 50|-8.17283700042832
node	NQO1	color	255 221 213
node	NQO1	tooltip	NQO1-G, 2.9382647628892706
node	CFL1	color	216 223 255
node	CFL1	tooltip	CFL1-G, -2.7531267607786005
node	ATP6V0D1	color	207 216 255
node	ATP6V0D1	tooltip	ATP6V0D1-G, -3.3587401694409715
node	SP1	color	255 215 206
node	SP1	tooltip	SP1-G, 3.4112049514994873
node	RBBP8	rppasite	RBBP8-R|r|255 213 203|50 50 50|3.612301491299758
node	HSP90AA1	color	255 229 223
node	HSP90AA1	tooltip	HSP90AA1-G, 2.266079855281944
node	ID1	rppasite	ID1-R|r|188 201 255|50 50 50|-4.656353116519725
node	CFL1	rppasite	CFL1-R|r|220 226 255|50 50 50|-2.4747030419862814
node	COL6A2	color	145 165 255
node	COL6A2	tooltip	COL6A2-G, -7.678105903779373
node	PTGIR	rppasite	PTGIR-R|r|74 108 255|50 50 50|-12.630529358916364
node	ATP6V0D1	rppasite	ATP6V0D1-R|r|223 229 255|50 50 50|-2.2565659815408083
node	RUNX2	bordercolor	180 0 20
node	RUNX2	rppasite	RUNX2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	COL6A2	rppasite	COL6A2-R|r|90 120 255|50 50 50|-11.541065521328958
node	ACTG2	color	68 103 255
node	ACTG2	tooltip	ACTG2-G, -13.0402448863479
node	PC	color	221 228 255
node	PC	tooltip	PC-G, -2.3412781662483413
node	ACTG2	rppasite	ACTG2-R|r|40 80 255|50 50 50|-15.470564027302652
node	RSPO3	rppasite	RSPO3-R|r|206 215 255|50 50 50|-3.436236361437534
node	NT5E	color	124 148 255
node	NT5E	tooltip	NT5E-G, -9.166476812919992
node	NT5E	rppasite	NT5E-R|r|162 179 255|50 50 50|-6.516030040079241
node	CETP	rppasite	CETP-R|r|172 188 255|50 50 50|-5.7734307721311
node	TAB2	rppasite	TAB2-R|r|213 221 255|50 50 50|-2.90506750470329
node	FHL2	color	122 146 255
node	FHL2	tooltip	FHL2-G, -9.30670837652212
node	MMP2	rppasite	MMP2-R|r|40 80 255|50 50 50|-20.099958629200803
node	S100B	color	160 178 255
node	S100B	tooltip	S100B-G, -6.636209351133411
node	COPA	color	155 173 255
node	COPA	tooltip	COPA-G, -7.006960922094031
node	KHSRP	color	255 213 203
node	KHSRP	tooltip	KHSRP-G, 3.634152500240018
node	CCL11	rppasite	CCL11-R|r|159 177 255|50 50 50|-6.725998113780991
node	HADH	color	255 219 211
node	HADH	tooltip	HADH-G, 3.0516482978155692
node	C1QTNF5	rppasite	C1QTNF5-R|r|138 160 255|50 50 50|-8.176669289290794
node	C1QTNF5	color	198 209 255
node	C1QTNF5	tooltip	C1QTNF5-G, -3.959561323171319
node	MME	rppasite	MME-R|r|204 214 255|50 50 50|-3.552723236620216
node	ANG	color	40 80 255
node	ANG	tooltip	ANG-G, -15.069468845016308
node	SNRPD3	rppasite	SNRPD3-R|r|255 227 221|50 50 50|2.397529589516417
node	SERPINE1	rppasite	SERPINE1-R|r|134 157 255|50 50 50|-8.40833997493087
node	LPL	rppasite	LPL-R|r|211 219 255|50 50 50|-3.0777529614918677
node	SLC4A2	color	255 226 220
node	SLC4A2	tooltip	SLC4A2-G, 2.4686269807981556
node	CREB3L1	rppasite	CREB3L1-R|r|69 104 255|50 50 50|-12.969135639142308
node	MMP2	color	40 80 255
node	MMP2	tooltip	MMP2-G, -24.482946373733185
node	YEATS4	color	255 220 211
node	YEATS4	tooltip	YEATS4-G, 3.035046123092753
node	MME	color	196 207 255
node	MME	tooltip	MME-G, -4.110894508217929
node	YEATS4	rppasite	YEATS4-R|r|255 217 208|50 50 50|3.2561955950093084
node	MED12	bordercolor	180 0 20
node	MED12	rppasite	MED12-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NFIA	color	255 225 218
node	NFIA	tooltip	NFIA-G, 2.5919624697806896
node	KRT17	rppasite	KRT17-R|r|211 219 255|50 50 50|-3.071062184900785
node	CHRNA1	rppasite	CHRNA1-R|r|169 185 255|50 50 50|-6.025440238699959
node	STAG1	color	255 217 208
node	STAG1	tooltip	STAG1-G, 3.286352491402347
node	FLNA	color	40 80 255
node	FLNA	tooltip	FLNA-G, -17.241615239722446
node	DCUN1D3	color	210 218 255
node	DCUN1D3	tooltip	DCUN1D3-G, -3.1525615782300824
node	STAG1	rppasite	STAG1-R|r|255 214 204|50 50 50|3.5485458276551807
node	GLI3	rppasite	GLI3-R|r|211 220 255|50 50 50|-3.0368706566513777
node	STARD7	rppasite	STARD7-R|r|255 217 208|50 50 50|3.2560447692259116
node	ZFP36L1	color	208 216 255
node	ZFP36L1	tooltip	ZFP36L1-G, -3.3030046582927666
node	GABPB1	color	255 213 204
node	GABPB1	tooltip	GABPB1-G, 3.5914175040283585
node	PPIA	color	255 220 212
node	PPIA	tooltip	PPIA-G, 2.9659097781213406
node	THBS1	rppasite	THBS1-R|r|63 99 255|50 50 50|-13.37580736818045
node	VIM	rppasite	VIM-R|r|137 159 255|50 50 50|-8.248108258267441
node	VIM	color	52 90 255
node	VIM	tooltip	VIM-G, -14.154631005130128
node	ADH1C	rppasite	ADH1C-R|r|215 223 255|50 50 50|-2.7600604198769108
node	MYCBP	color	255 226 219
node	MYCBP	tooltip	MYCBP-G, 2.4952797337070063
node	THBS1	color	114 140 255
node	THBS1	tooltip	THBS1-G, -9.858872687138755
node	AGR2	color	255 222 214
node	AGR2	tooltip	AGR2-G, 2.84066029262927
node	ADH1C	color	199 209 255
node	ADH1C	tooltip	ADH1C-G, -3.92316853029167
