node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	255 217 209
node	RUNX1	tooltip	RUNX1-G, 3.2405335456927817
node	LAMB1	color	255 192 178
node	LAMB1	tooltip	LAMB1-G, 5.393624570312564
node	SSH3	color	211 220 255
node	SSH3	tooltip	SSH3-G, -3.0359316599687993
node	CCDC80	color	255 217 209
node	CCDC80	tooltip	CCDC80-G, 3.2405335456927817
node	LBR	color	255 223 215
node	LBR	tooltip	LBR-G, 2.783525881102242
node	FGG	color	255 223 215
node	FGG	tooltip	FGG-G, 2.783525881102242
node	PLAU	rppasite	PLAU-R|r|255 222 214|50 50 50|2.8631455519951308
node	FLNC	color	255 220 212
node	FLNC	tooltip	FLNC-G, 3.0107063175192583
node	MYB	rppasite	MYB-R|r|215 222 255|50 50 50|-2.80864124038777
node	CAT	color	255 228 222
node	CAT	tooltip	CAT-G, 2.2943623626411704
node	DLG3	rppasite	DLG3-R|r|219 225 255|50 50 50|-2.5289581721831595
node	CACNA1D	rppasite	CACNA1D-R|r|216 223 255|50 50 50|-2.7054245397507515
node	DLG3	color	192 204 255
node	DLG3	tooltip	DLG3-G, -4.367211414706219
node	BRMS1	color	218 225 255
node	BRMS1	tooltip	BRMS1-G, -2.603973055022762
node	PLIN2	color	255 208 197
node	PLIN2	tooltip	PLIN2-G, 4.034531477459011
node	KIF5C	rppasite	KIF5C-R|r|200 210 255|50 50 50|-3.857544817481133
node	ITGAM	color	255 223 216
node	ITGAM	tooltip	ITGAM-G, 2.710212342542929
node	PLIN2	rppasite	PLIN2-R|r|255 211 201|50 50 50|3.7334340281167147
node	ITIH2	color	255 227 221
node	ITIH2	tooltip	ITIH2-G, 2.3931587153724543
node	STAT5A	color	255 207 196
node	STAT5A	tooltip	STAT5A-G, 4.096647775466609
node	GATA3	rppasite	GATA3-R|r|193 205 255|50 50 50|-4.312324541107563
node	CLIC5	color	201 211 255
node	CLIC5	tooltip	CLIC5-G, -3.7636120135833933
node	ACSL1	rppasite	ACSL1-R|r|255 215 206|50 50 50|3.3971973875433883
node	FDXR	color	197 208 255
node	FDXR	tooltip	FDXR-G, -4.034531477459011
node	ACSL1	color	255 180 163
node	ACSL1	tooltip	ACSL1-G, 6.431175350554734
node	GCSAM	rppasite	GCSAM-R|r|255 228 222|50 50 50|2.2854615518809043
node	GNG2	color	255 197 184
node	GNG2	tooltip	GNG2-G, 4.970981280231764
node	STK4	color	255 227 221
node	STK4	tooltip	STK4-G, 2.387262108832502
node	ADIPOQ	rppasite	ADIPOQ-R|r|255 213 204|50 50 50|3.5800202311969516
node	MAPRE2	color	255 225 218
node	MAPRE2	tooltip	MAPRE2-G, 2.5771793336936737
node	NUCKS1	color	222 229 255
node	NUCKS1	tooltip	NUCKS1-G, -2.2674751327860343
node	GPNMB	rppasite	GPNMB-R|r|255 224 216|50 50 50|2.6866835941987732
node	UPF3A	color	200 210 255
node	UPF3A	tooltip	UPF3A-G, -3.855438155563849
node	SEC24D	color	255 207 196
node	SEC24D	tooltip	SEC24D-G, 4.137478877995293
node	CD14	color	255 222 214
node	CD14	tooltip	CD14-G, 2.857378404502525
node	GPNMB	color	255 223 215
node	GPNMB	tooltip	GPNMB-G, 2.7855030026088627
node	IGHV3-11	rppasite	IGHV3-11-R|r|255 226 220|50 50 50|2.4435286116517503
node	CAVIN1	color	255 212 202
node	CAVIN1	tooltip	CAVIN1-G, 3.66347207394863
node	FGFR2	color	221 227 255
node	FGFR2	tooltip	FGFR2-G, -2.3992059764558
node	IGHV4-59	rppasite	IGHV4-59-R|r|255 228 222|50 50 50|2.305138909231519
node	MMP14	color	255 216 207
node	MMP14	tooltip	MMP14-G, 3.32577326486201
node	CALD1	color	255 209 198
node	CALD1	tooltip	CALD1-G, 3.9655250514792346
node	MPHOSPH8	color	213 221 255
node	MPHOSPH8	tooltip	MPHOSPH8-G, -2.945488801289141
node	S100B	rppasite	S100B-R|r|255 222 215|50 50 50|2.801350385768077
node	ZFYVE9	rppasite	ZFYVE9-R|r|222 228 255|50 50 50|-2.2965032699599712
node	MMP14	rppasite	MMP14-R|r|255 227 220|50 50 50|2.4333422769264588
node	SMARCC2	color	207 216 255
node	SMARCC2	tooltip	SMARCC2-G, -3.32577326486201
node	BLK	rppasite	BLK-R|r|255 214 204|50 50 50|3.526573149228
node	IGLV2-14	rppasite	IGLV2-14-R|r|255 220 212|50 50 50|3.0322187191567775
node	TRADD	color	255 218 209
node	TRADD	tooltip	TRADD-G, 3.1765690772706323
node	RCAN1	rppasite	RCAN1-R|r|255 229 223|50 50 50|2.265261200344108
node	CD36	color	255 163 142
node	CD36	tooltip	CD36-G, 7.866906453529631
node	SELL	color	255 224 216
node	SELL	tooltip	SELL-G, 2.696764229276883
node	GRIK3	rppasite	GRIK3-R|r|215 222 255|50 50 50|-2.824649246967302
node	CABLES1	rppasite	CABLES1-R|r|217 224 255|50 50 50|-2.647964774563915
node	CACNG4	rppasite	CACNG4-R|r|182 195 255|50 50 50|-5.11045390353978
node	MAPT	rppasite	MAPT-R|r|209 218 255|50 50 50|-3.1892118514789933
node	SIGIRR	color	193 204 255
node	SIGIRR	tooltip	SIGIRR-G, -4.340775784129028
node	FKBP5	color	255 225 218
node	FKBP5	tooltip	FKBP5-G, 2.603973055022762
node	SYP	rppasite	SYP-R|r|197 208 255|50 50 50|-4.048336949486782
node	TPM1	color	255 221 213
node	TPM1	tooltip	TPM1-G, 2.8983088285073575
node	SOD1	color	205 214 255
node	SOD1	tooltip	SOD1-G, -3.4851993632069798
node	YARS	color	255 224 217
node	YARS	tooltip	YARS-G, 2.677778044459527
node	IGLC2	rppasite	IGLC2-R|r|255 217 208|50 50 50|3.2781867778902862
node	CD36	rppasite	CD36-R|r|255 195 181|50 50 50|5.166561581881861
node	ARHGAP31	rppasite	ARHGAP31-R|r|255 221 213|50 50 50|2.946522557787004
node	PRICKLE1	rppasite	PRICKLE1-R|r|255 220 213|50 50 50|2.958902272920778
node	A1BG	color	255 217 208
node	A1BG	tooltip	A1BG-G, 3.25497772054929
node	IL7R	rppasite	IL7R-R|r|255 219 211|50 50 50|3.092253167123978
node	IGKV1-39	rppasite	IGKV1-39-R|r|255 227 221|50 50 50|2.361486747188343
node	CDH5	color	255 218 210
node	CDH5	tooltip	CDH5-G, 3.138095739748005
node	AFDN	rppasite	AFDN-P-T1233|p|255 227 221|50 50 50|2.3715229092070795
node	CDK8	rppasite	CDK8-R|r|255 221 213|50 50 50|2.9558158607352243
node	CEP131	color	218 225 255
node	CEP131	tooltip	CEP131-G, -2.5494939636368237
node	KCNJ3	rppasite	KCNJ3-R|r|187 200 255|50 50 50|-4.725969097789716
node	HECTD2	rppasite	HECTD2-R|r|219 225 255|50 50 50|-2.5289581721831595
node	HMOX1	color	255 227 221
node	HMOX1	tooltip	HMOX1-G, 2.4065444231924102
node	SNAI2	rppasite	SNAI2-R|r|255 226 219|50 50 50|2.5167189736580724
node	KRT8	color	219 225 255
node	KRT8	tooltip	KRT8-G, -2.5408856457504427
node	IGKV1D-33	rppasite	IGKV1D-33-R|r|255 227 221|50 50 50|2.361486747188343
node	CXCL13	rppasite	CXCL13-R|r|255 221 213|50 50 50|2.8961383950989794
node	APCS	color	255 222 215
node	APCS	tooltip	APCS-G, 2.82220335971221
node	FOXA1	rppasite	FOXA1-R|r|189 202 255|50 50 50|-4.57040119133755
node	DAPP1	rppasite	DAPP1-R|r|255 226 219|50 50 50|2.5167189736580724
node	APOE	color	255 228 222
node	APOE	tooltip	APOE-G, 2.3090765771145123
node	SWAP70	color	255 227 220
node	SWAP70	tooltip	SWAP70-G, 2.442125738229138
node	CORO1C	color	255 208 198
node	CORO1C	tooltip	CORO1C-G, 4.003355159471717
node	SETD1B	color	220 227 255
node	SETD1B	tooltip	SETD1B-G, -2.412604703824501
node	STBD1	color	221 227 255
node	STBD1	tooltip	STBD1-G, -2.3944709669118995
node	ELP4	color	210 218 255
node	ELP4	tooltip	ELP4-G, -3.1366509463524728
node	ERBB3	color	222 228 255
node	ERBB3	tooltip	ERBB3-G, -2.2956528966054526
node	NRIP1	color	222 228 255
node	NRIP1	tooltip	NRIP1-G, -2.2943623626411704
node	EXOC6	rppasite	EXOC6-R|r|219 226 255|50 50 50|-2.479896552100698
node	MAP3K4	rppasite	MAP3K4-P-S499|p|255 218 209|50 50 50|3.187735726304424
node	HDAC6	color	221 227 255
node	HDAC6	tooltip	HDAC6-G, -2.3692861866185475
node	PRKG2	color	255 229 223
node	PRKG2	tooltip	PRKG2-G, 2.257882224835147
node	EXOC6	color	214 222 255
node	EXOC6	tooltip	EXOC6-G, -2.8687995372299446
node	C3	color	255 188 172
node	C3	tooltip	C3-G, 5.7651549094275705
node	CD163	color	255 223 216
node	CD163	tooltip	CD163-G, 2.7049369897849043
node	GLS	color	255 218 210
node	GLS	tooltip	GLS-G, 3.1639193602804827
node	SCAMP1	color	191 203 255
node	SCAMP1	tooltip	SCAMP1-G, -4.445677739415634
node	SERPINH1	color	255 211 201
node	SERPINH1	tooltip	SERPINH1-G, 3.778032012041578
node	STAM2	color	220 226 255
node	STAM2	tooltip	STAM2-G, -2.457316891358421
node	FBXL17	color	218 225 255
node	FBXL17	tooltip	FBXL17-G, -2.5771793336936737
node	SPIB	rppasite	SPIB-R|r|255 224 217|50 50 50|2.647964774563915
node	IGKV5-2	rppasite	IGKV5-2-R|r|255 228 222|50 50 50|2.307056885242719
node	GLS	rppasite	GLS-R|r|255 221 213|50 50 50|2.946522557787004
node	FYCO1	color	216 224 255
node	FYCO1	tooltip	FYCO1-G, -2.694564074197142
node	LSR	rppasite	LSR-P-S530|p|221 227 255|50 50 50|-2.3715229092070795
node	DAPK3	color	255 223 215
node	DAPK3	tooltip	DAPK3-G, 2.781631884624474
node	EP400	rppasite	EP400-P-S686|p|209 218 255|50 50 50|-3.187735726304424
node	PDLIM5	color	255 225 218
node	PDLIM5	tooltip	PDLIM5-G, 2.603973055022762
node	INPP5D	color	255 228 222
node	INPP5D	tooltip	INPP5D-G, 2.2797547215062335
node	IL26	rppasite	IL26-R|r|255 221 213|50 50 50|2.926749162511009
node	RAB1B	color	219 226 255
node	RAB1B	tooltip	RAB1B-G, -2.488262813700352
node	ACTR3	color	255 214 205
node	ACTR3	tooltip	ACTR3-G, 3.4749491233410885
node	ANXA1	color	255 212 203
node	ANXA1	tooltip	ANXA1-G, 3.6588683355330622
node	CAMK2B	rppasite	CAMK2B-R|r|208 217 255|50 50 50|-3.290713456612611
node	EPB41L3	color	255 224 217
node	EPB41L3	tooltip	EPB41L3-G, 2.649315025107849
node	LGMN	color	255 202 190
node	LGMN	tooltip	LGMN-G, 4.553965527945175
node	MLKL	rppasite	MLKL-R|r|255 222 215|50 50 50|2.8123013331552364
node	CAP1	color	255 223 216
node	CAP1	tooltip	CAP1-G, 2.70555430192962
node	SPR	color	195 206 255
node	SPR	tooltip	SPR-G, -4.193488412670076
node	LMNB1	color	222 228 255
node	LMNB1	tooltip	LMNB1-G, -2.2751903128651145
node	TLN1	color	255 216 207
node	TLN1	tooltip	TLN1-G, 3.3626145147564093
node	RNF157	rppasite	RNF157-R|r|212 220 255|50 50 50|-3.0118042178315783
node	PAK1	color	214 221 255
node	PAK1	tooltip	PAK1-G, -2.8868418619433958
node	ASNS	color	255 220 212
node	ASNS	tooltip	ASNS-G, 2.9765599479393217
node	GRB10	color	255 227 220
node	GRB10	tooltip	GRB10-G, 2.4352376693126256
node	BCL11B	rppasite	BCL11B-R|r|255 228 222|50 50 50|2.2873960905998096
node	NRP1	color	255 228 222
node	NRP1	tooltip	NRP1-G, 2.2754243494684907
node	ASNS	rppasite	ASNS-R|r|255 222 215|50 50 50|2.7974726787660864
node	FGB	color	255 225 219
node	FGB	tooltip	FGB-G, 2.5405082619296047
node	LLGL2	color	212 220 255
node	LLGL2	tooltip	LLGL2-G, -3.0104590586987285
node	VWF	color	255 207 196
node	VWF	tooltip	VWF-G, 4.102764991894551
node	GFI1	rppasite	GFI1-R|r|255 226 219|50 50 50|2.511271867329463
node	SERPINF1	color	255 214 205
node	SERPINF1	tooltip	SERPINF1-G, 3.4851993632069798
node	FRS2	rppasite	FRS2-R|r|213 221 255|50 50 50|-2.8961383950989794
node	SLC27A2	color	214 221 255
node	SLC27A2	tooltip	SLC27A2-G, -2.8868418619433958
node	RORC	rppasite	RORC-R|r|223 229 255|50 50 50|-2.2623566643403574
node	IGHG1	rppasite	IGHG1-R|r|255 226 220|50 50 50|2.466281350865929
node	SNX9	color	255 221 213
node	SNX9	tooltip	SNX9-G, 2.8983088285073575
node	FERMT2	color	255 225 219
node	FERMT2	tooltip	FERMT2-G, 2.5370689651605636
node	SLC27A2	rppasite	SLC27A2-R|r|187 200 255|50 50 50|-4.742929784407857
node	ASB16	rppasite	ASB16-R|r|219 225 255|50 50 50|-2.536480707004638
node	SPDEF	rppasite	SPDEF-R|r|208 217 255|50 50 50|-3.290713456612611
node	ARHGEF1	color	255 224 217
node	ARHGEF1	tooltip	ARHGEF1-G, 2.617779252531039
node	SERPINF1	rppasite	SERPINF1-R|r|255 218 209|50 50 50|3.2115617330706696
node	WIPF1	color	255 223 216
node	WIPF1	tooltip	WIPF1-G, 2.708671515761134
node	ETS1	rppasite	ETS1-R|r|255 209 199|50 50 50|3.918366438808823
node	MTHFD1L	rppasite	MTHFD1L-R|r|255 228 222|50 50 50|2.2854615518809043
node	MSN	color	255 211 201
node	MSN	tooltip	MSN-G, 3.7735245565844555
node	BANK1	rppasite	BANK1-R|r|255 228 222|50 50 50|2.3339584369504474
node	ICAM2	color	255 204 192
node	ICAM2	tooltip	ICAM2-G, 4.398571872830436
node	PITX2	rppasite	PITX2-R|r|255 219 210|50 50 50|3.1074783129581176
node	KCND3	rppasite	KCND3-R|r|210 218 255|50 50 50|-3.153509656471171
node	ACOT4	rppasite	ACOT4-R|r|215 222 255|50 50 50|-2.824649246967302
node	MST1	color	255 217 208
node	MST1	tooltip	MST1-G, 3.281257855148041
node	SERPINA10	color	255 211 201
node	SERPINA10	tooltip	SERPINA10-G, 3.7378749171150267
node	KLC2	color	207 216 255
node	KLC2	tooltip	KLC2-G, -3.349703890366679
node	KRT18	rppasite	KRT18-R|r|219 226 255|50 50 50|-2.4850973584906844
node	KRT18	color	196 207 255
node	KRT18	tooltip	KRT18-G, -4.097160574729407
node	ACTN1	color	255 212 203
node	ACTN1	tooltip	ACTN1-G, 3.6588683355330622
node	YY1	color	216 223 255
node	YY1	tooltip	YY1-G, -2.708671515761134
node	MAP4K4	color	255 226 219
node	MAP4K4	tooltip	MAP4K4-G, 2.518297232421234
node	TF	color	255 228 222
node	TF	tooltip	TF-G, 2.2971015949004636
node	MYO18A	color	255 222 215
node	MYO18A	tooltip	MYO18A-G, 2.795969320424764
node	BAD	color	213 221 255
node	BAD	tooltip	BAD-G, -2.945488801289141
node	CREB3L4	color	213 221 255
node	CREB3L4	tooltip	CREB3L4-G, -2.930496420108392
node	FABP4	color	255 172 153
node	FABP4	tooltip	FABP4-G, 7.090135298743058
node	PPP1R3C	rppasite	PPP1R3C-R|r|208 217 255|50 50 50|-3.249092022689137
node	GALNT15	rppasite	GALNT15-R|r|255 226 219|50 50 50|2.5167189736580724
node	FABP4	rppasite	FABP4-R|r|255 184 168|50 50 50|6.085259247740214
node	CREB3L4	rppasite	CREB3L4-R|r|223 229 255|50 50 50|-2.2672702103867985
node	RAB5B	rppasite	RAB5B-R|r|220 226 255|50 50 50|-2.4566643533159147
node	CNN3	color	255 225 218
node	CNN3	tooltip	CNN3-G, 2.5664112467596145
node	TIMP2	color	255 217 209
node	TIMP2	tooltip	TIMP2-G, 3.2243324999590963
node	QKI	rppasite	QKI-R|r|255 221 213|50 50 50|2.8961383950989794
node	IGHV1-2	rppasite	IGHV1-2-R|r|255 221 213|50 50 50|2.946522557787004
node	QKI	color	255 197 184
node	QKI	tooltip	QKI-G, 4.970981280231764
node	RAB5B	color	207 216 255
node	RAB5B	tooltip	RAB5B-G, -3.348092840173628
node	APOB	color	255 220 212
node	APOB	tooltip	APOB-G, 2.9737694413272373
node	FN1	rppasite	FN1-R|r|255 219 211|50 50 50|3.0442712944552515
node	SH3KBP1	color	255 228 221
node	SH3KBP1	tooltip	SH3KBP1-G, 2.354348702433769
node	FN1	color	255 221 214
node	FN1	tooltip	FN1-G, 2.8919680354153754
node	PLIN1	color	255 170 151
node	PLIN1	tooltip	PLIN1-G, 7.26778627145958
node	PDGFRA	rppasite	PDGFRA-R|r|255 221 213|50 50 50|2.9173681861112186
node	CORO2A	color	207 216 255
node	CORO2A	tooltip	CORO2A-G, -3.332447977682103
node	FBLIM1	color	255 223 215
node	FBLIM1	tooltip	FBLIM1-G, 2.783525881102242
node	PDE12	color	219 226 255
node	PDE12	tooltip	PDE12-G, -2.523682515404312
node	C4BPA	color	255 208 197
node	C4BPA	tooltip	C4BPA-G, 4.059032583559843
node	CDH11	color	255 214 205
node	CDH11	tooltip	CDH11-G, 3.474719053936182
node	BRD8	color	186 199 255
node	BRD8	tooltip	BRD8-G, -4.818715491495074
node	PLIN1	rppasite	PLIN1-R|r|255 226 219|50 50 50|2.5167189736580724
node	LIN37	color	217 224 255
node	LIN37	tooltip	LIN37-G, -2.631674903194471
node	PRKCB	color	255 218 210
node	PRKCB	tooltip	PRKCB-G, 3.1366509463524728
node	PELI1	rppasite	PELI1-R|r|255 228 222|50 50 50|2.2942220992215945
node	STAT5B	color	255 224 217
node	STAT5B	tooltip	STAT5B-G, 2.649315025107849
node	PRKCB	rppasite	PRKCB-R|r|255 224 216|50 50 50|2.6923629428324447
node	NABP2	rppasite	NABP2-R|r|222 228 255|50 50 50|-2.297888560990982
node	HAX1	color	222 229 255
node	HAX1	tooltip	HAX1-G, -2.2690212080166563
node	ADCY6	rppasite	ADCY6-R|r|223 229 255|50 50 50|-2.2630545320964677
node	DAB2	color	255 209 198
node	DAB2	tooltip	DAB2-G, 3.967241509498535
node	IGF1R	color	210 218 255
node	IGF1R	tooltip	IGF1R-G, -3.1639193602804827
node	FHIT	color	198 209 255
node	FHIT	tooltip	FHIT-G, -3.9484159292419774
node	GTF2F2	color	255 228 222
node	GTF2F2	tooltip	GTF2F2-G, 2.336877985074083
node	ACSL4	color	255 220 211
node	ACSL4	tooltip	ACSL4-G, 3.0392691939236784
node	PEBP4	rppasite	PEBP4-R|r|219 226 255|50 50 50|-2.4859240438206744
node	IGF1R	rppasite	IGF1R-R|r|215 222 255|50 50 50|-2.824649246967302
node	DPYS	rppasite	DPYS-R|r|255 191 176|50 50 50|5.481522326133586
node	VASP	rppasite	VASP-R|r|255 227 220|50 50 50|2.411572534615663
node	STMN3	color	216 224 255
node	STMN3	tooltip	STMN3-G, -2.6876909937877658
node	VASP	color	255 205 194
node	VASP	tooltip	VASP-G, 4.2501884042640645
node	HCK	color	255 210 200
node	HCK	tooltip	HCK-G, 3.8699173723997307
node	SKP2	color	255 205 194
node	SKP2	tooltip	SKP2-G, 4.2501884042640645
node	APOL1	color	255 213 204
node	APOL1	tooltip	APOL1-G, 3.5818663208203874
node	AKT3	color	255 211 201
node	AKT3	tooltip	AKT3-G, 3.7995089563498206
node	CACNA2D2	rppasite	CACNA2D2-R|r|162 179 255|50 50 50|-6.484540403282884
node	LIPE	color	255 196 183
node	LIPE	tooltip	LIPE-G, 5.043183672467685
node	TOM1L1	color	215 223 255
node	TOM1L1	tooltip	TOM1L1-G, -2.774158562988539
node	PGR	color	222 228 255
node	PGR	tooltip	PGR-G, -2.336877985074083
node	VDR	color	255 183 167
node	VDR	tooltip	VDR-G, 6.128727624240267
node	PGR	rppasite	PGR-R|r|213 221 255|50 50 50|-2.9377998675702295
node	PDGFRA	color	255 214 204
node	PDGFRA	tooltip	PDGFRA-G, 3.5245503575465826
node	MYO9B	color	255 228 221
node	MYO9B	tooltip	MYO9B-G, 2.3492877999597934
node	LCP1	color	255 203 191
node	LCP1	tooltip	LCP1-G, 4.445677739415634
node	LCP1	rppasite	LCP1-R|r|255 228 222|50 50 50|2.311765946876996
node	APPL1	color	208 217 255
node	APPL1	tooltip	APPL1-G, -3.2899736502080454
node	RPS6KA3	color	255 222 215
node	RPS6KA3	tooltip	RPS6KA3-G, 2.78829749345691
node	LPXN	color	255 223 216
node	LPXN	tooltip	LPXN-G, 2.7118047340762206
node	KITLG	rppasite	KITLG-R|r|221 227 255|50 50 50|-2.3947580801304595
node	STARD10	color	191 203 255
node	STARD10	tooltip	STARD10-G, -4.445677739415634
node	SOD2	rppasite	SOD2-R|r|255 227 220|50 50 50|2.4269689639583807
node	FBP1	rppasite	FBP1-R|r|213 221 255|50 50 50|-2.946522557787004
node	STARD10	rppasite	STARD10-R|r|219 225 255|50 50 50|-2.5289581721831595
node	IGLC3	rppasite	IGLC3-R|r|255 220 212|50 50 50|3.0139239480158944
node	CCR7	rppasite	CCR7-R|r|255 224 217|50 50 50|2.6419909974740756
node	JUNB	color	255 223 215
node	JUNB	tooltip	JUNB-G, 2.7800741212649784
node	EPHA4	color	213 221 255
node	EPHA4	tooltip	EPHA4-G, -2.8989188442014737
node	SERPINA1	color	255 208 197
node	SERPINA1	tooltip	SERPINA1-G, 4.01894826713309
node	SNCB	color	215 222 255
node	SNCB	tooltip	SNCB-G, -2.809262789561248
node	ULK2	rppasite	ULK2-R|r|222 228 255|50 50 50|-2.2740949704627837
node	PPM1J	rppasite	PPM1J-R|r|220 227 255|50 50 50|-2.4179150145157444
node	CLIC2	rppasite	CLIC2-R|r|255 226 220|50 50 50|2.466281350865929
node	PSTPIP1	color	255 228 222
node	PSTPIP1	tooltip	PSTPIP1-G, 2.3076010746807767
node	LMO4	rppasite	LMO4-R|r|255 226 219|50 50 50|2.5167189736580724
node	CLIC2	color	255 223 216
node	CLIC2	tooltip	CLIC2-G, 2.7118047340762206
node	WT1	color	213 221 255
node	WT1	tooltip	WT1-G, -2.9137526875411788
node	EEF1A2	rppasite	EEF1A2-R|r|223 229 255|50 50 50|-2.2630545320964677
node	PDGFRL	color	255 202 190
node	PDGFRL	tooltip	PDGFRL-G, 4.503131278840291
node	RETREG1	rppasite	RETREG1-R|r|184 197 255|50 50 50|-4.960957830912306
node	ETFBKMT	rppasite	ETFBKMT-R|r|214 222 255|50 50 50|-2.8669522393303035
node	PICALM	color	255 228 222
node	PICALM	tooltip	PICALM-G, 2.2746575279500973
node	STK17B	rppasite	STK17B-R|r|255 217 208|50 50 50|3.290713456612611
node	MRVI1	color	255 228 221
node	MRVI1	tooltip	MRVI1-G, 2.3377099139470765
node	HIF1A	rppasite	HIF1A-R|r|255 221 213|50 50 50|2.8961383950989794
node	GMFG	color	255 218 210
node	GMFG	tooltip	GMFG-G, 3.1366509463524728
node	EEF2	color	255 219 211
node	EEF2	tooltip	EEF2-G, 3.0647159044125045
node	LEP	rppasite	LEP-R|r|255 222 215|50 50 50|2.80864124038777
node	MICAL1	color	255 206 195
node	MICAL1	tooltip	MICAL1-G, 4.193096675348036
node	ALDH5A1	color	168 184 255
node	ALDH5A1	tooltip	ALDH5A1-G, -6.061518039687214
node	C1R	color	255 182 166
node	C1R	tooltip	C1R-G, 6.242282023740245
node	ARPC1B	color	255 217 208
node	ARPC1B	tooltip	ARPC1B-G, 3.2672214470919547
node	CTDSPL	rppasite	CTDSPL-R|r|219 225 255|50 50 50|-2.5310169352270546
node	CCDC88A	color	255 216 207
node	CCDC88A	tooltip	CCDC88A-G, 3.348092840173628
node	CERS6	rppasite	CERS6-R|r|216 223 255|50 50 50|-2.746802807997848
node	SH3PXD2B	color	255 227 221
node	SH3PXD2B	tooltip	SH3PXD2B-G, 2.3992059764558
node	CILP	color	255 212 202
node	CILP	tooltip	CILP-G, 3.66347207394863
node	WNT2B	color	255 225 218
node	WNT2B	tooltip	WNT2B-G, 2.603973055022762
node	HSPB6	color	255 218 210
node	HSPB6	tooltip	HSPB6-G, 3.155092127963857
node	CACNG1	rppasite	CACNG1-R|r|222 228 255|50 50 50|-2.3339584369504474
node	NEK4	rppasite	NEK4-R|r|218 225 255|50 50 50|-2.5788208631618956
node	CDK6	color	255 216 207
node	CDK6	tooltip	CDK6-G, 3.3294611692053935
node	IGLC7	rppasite	IGLC7-R|r|255 221 213|50 50 50|2.946522557787004
node	IL2RA	rppasite	IL2RA-R|r|255 219 211|50 50 50|3.0885346161425122
node	ARPC3	color	255 225 218
node	ARPC3	tooltip	ARPC3-G, 2.585975642429859
node	PRKG1	color	255 217 209
node	PRKG1	tooltip	PRKG1-G, 3.2405335456927817
node	C2CD5	rppasite	C2CD5-P-S643|p|255 227 221|50 50 50|2.3715229092070795
node	BICD2	color	255 226 219
node	BICD2	tooltip	BICD2-G, 2.505537962616238
node	CBFB	color	255 218 209
node	CBFB	tooltip	CBFB-G, 3.187456046567353
node	SKA3	color	255 218 209
node	SKA3	tooltip	SKA3-G, 3.2033499629080477
node	TAF1L	color	221 228 255
node	TAF1L	tooltip	TAF1L-G, -2.3466835245182103
node	REPS2	rppasite	REPS2-R|r|199 209 255|50 50 50|-3.9179754372925983
node	MAP1LC3B	color	255 227 221
node	MAP1LC3B	tooltip	MAP1LC3B-G, 2.3992059764558
node	ITGA5	color	255 208 197
node	ITGA5	tooltip	ITGA5-G, 4.071111160762352
node	MAP3K7	color	255 225 218
node	MAP3K7	tooltip	MAP3K7-G, 2.5814470182409397
node	ELP2	rppasite	ELP2-R|r|221 227 255|50 50 50|-2.366965110724143
node	FBN1	rppasite	FBN1-R|r|255 224 217|50 50 50|2.647964774563915
node	PDZK1	rppasite	PDZK1-R|r|198 209 255|50 50 50|-3.9529532844843973
node	KCNJ11	rppasite	KCNJ11-R|r|193 205 255|50 50 50|-4.312324541107563
node	F5	color	255 213 204
node	F5	tooltip	F5-G, 3.560648797110443
node	C8A	color	255 204 192
node	C8A	tooltip	C8A-G, 4.361373105121314
node	OSBP2	color	222 228 255
node	OSBP2	tooltip	OSBP2-G, -2.2943623626411704
node	CRYBG1	rppasite	CRYBG1-R|r|255 228 222|50 50 50|2.3339584369504474
node	ARPC5	color	255 217 209
node	ARPC5	tooltip	ARPC5-G, 3.2405335456927817
node	ANP32A	color	184 197 255
node	ANP32A	tooltip	ANP32A-G, -4.970981280231764
node	IRF4	rppasite	IRF4-R|r|255 224 217|50 50 50|2.6222126629110134
node	PPM1F	color	255 216 207
node	PPM1F	tooltip	PPM1F-G, 3.349703890366679
node	PLIN1	rppasite	PLIN1-P-S461|p|219 226 255|50 50 50|-2.50697637982208
node	PROC	color	255 223 215
node	PROC	tooltip	PROC-G, 2.7837380177112174
node	ACTR2	color	255 205 194
node	ACTR2	tooltip	ACTR2-G, 4.2501884042640645
node	FSTL1	rppasite	FSTL1-R|r|255 228 222|50 50 50|2.3339584369504474
node	SYTL1	color	207 216 255
node	SYTL1	tooltip	SYTL1-G, -3.3431246820875247
node	HNRNPH2	color	223 229 255
node	HNRNPH2	tooltip	HNRNPH2-G, -2.258680837453462
node	FSTL1	color	255 218 210
node	FSTL1	tooltip	FSTL1-G, 3.1639193602804827
node	SDC4	color	210 218 255
node	SDC4	tooltip	SDC4-G, -3.1639193602804827
node	SLC3A2	color	255 227 221
node	SLC3A2	tooltip	SLC3A2-G, 2.3692861866185475
node	ADAM17	rppasite	ADAM17-R|r|255 227 220|50 50 50|2.417677827646943
node	CYR61	color	255 227 221
node	CYR61	tooltip	CYR61-G, 2.387262108832502
node	CP	color	255 218 210
node	CP	tooltip	CP-G, 3.1639193602804827
node	VIM	rppasite	VIM-P-Y61|p|255 222 214|50 50 50|2.865189117030155
node	MMP2	rppasite	MMP2-R|r|255 226 219|50 50 50|2.5167189736580724
node	S100B	color	255 218 209
node	S100B	tooltip	S100B-G, 3.1884782791245776
node	APBB1IP	color	255 227 220
node	APBB1IP	tooltip	APBB1IP-G, 2.412604703824501
node	SPSB1	rppasite	SPSB1-R|r|255 221 213|50 50 50|2.946522557787004
node	IGKV1D-39	rppasite	IGKV1D-39-R|r|255 228 222|50 50 50|2.3065028253384305
node	TAT	rppasite	TAT-R|r|211 219 255|50 50 50|-3.092253167123978
node	PHLDB1	color	255 228 221
node	PHLDB1	tooltip	PHLDB1-G, 2.3377099139470765
node	TGFB1I1	color	255 226 219
node	TGFB1I1	tooltip	TGFB1I1-G, 2.513855124522842
node	MAPK12	color	255 219 211
node	MAPK12	tooltip	MAPK12-G, 3.0878896670066918
node	NEK11	rppasite	NEK11-R|r|220 226 255|50 50 50|-2.466281350865929
node	PTGER4	rppasite	PTGER4-R|r|255 228 222|50 50 50|2.2827187814541032
node	GNAI1	color	255 227 221
node	GNAI1	tooltip	GNAI1-G, 2.3992059764558
node	RAC2	color	255 217 209
node	RAC2	tooltip	RAC2-G, 3.231062940970495
node	IGHG2	rppasite	IGHG2-R|r|255 226 220|50 50 50|2.443510708624653
node	CASP1	color	255 222 215
node	CASP1	tooltip	CASP1-G, 2.78829749345691
node	PLCG2	color	255 221 214
node	PLCG2	tooltip	PLCG2-G, 2.8758447791984167
node	MMP2	color	255 200 187
node	MMP2	tooltip	MMP2-G, 4.747518194890286
node	KNG1	color	255 208 197
node	KNG1	tooltip	KNG1-G, 4.071111160762352
node	CNN2	color	255 211 200
node	CNN2	tooltip	CNN2-G, 3.8130760724222266
node	SAG	rppasite	SAG-R|r|220 227 255|50 50 50|-2.417677827646943
node	ESR1	rppasite	ESR1-R|r|218 225 255|50 50 50|-2.5929284907501633
node	LRP1	color	255 211 201
node	LRP1	tooltip	LRP1-G, 3.7378749171150267
node	PRRT2	rppasite	PRRT2-R|r|215 222 255|50 50 50|-2.7989336058503764
node	ASCC1	color	255 227 220
node	ASCC1	tooltip	ASCC1-G, 2.421029892516758
node	RING1	color	221 228 255
node	RING1	tooltip	RING1-G, -2.3423774328171145
node	FBXO4	color	209 218 255
node	FBXO4	tooltip	FBXO4-G, -3.2029067663331516
node	NUP50	color	255 225 219
node	NUP50	tooltip	NUP50-G, 2.5408856457504427
node	CHRNB2	rppasite	CHRNB2-R|r|212 220 255|50 50 50|-3.0118042178315783
node	GLS2	rppasite	GLS2-R|r|215 222 255|50 50 50|-2.80864124038777
node	PTGES3	color	215 222 255
node	PTGES3	tooltip	PTGES3-G, -2.8059429142355836
node	PDE1B	rppasite	PDE1B-R|r|255 224 217|50 50 50|2.6329153201873066
node	CEP170	color	255 211 201
node	CEP170	tooltip	CEP170-G, 3.759982573504561
node	ATXN7	color	212 220 255
node	ATXN7	tooltip	ATXN7-G, -3.002697733568689
node	VIM	rppasite	VIM-R|r|255 220 212|50 50 50|2.9675089660146137
node	IFNGR1	rppasite	IFNGR1-R|r|255 228 222|50 50 50|2.305138909231519
node	VIM	color	255 211 201
node	VIM	tooltip	VIM-G, 3.7679970961988327
node	CASP3	color	255 228 222
node	CASP3	tooltip	CASP3-G, 2.318455532104942
node	CHD3	rppasite	CHD3-P-S656|p|209 218 255|50 50 50|-3.187735726304424
node	FBXO4	rppasite	FBXO4-R|r|209 218 255|50 50 50|-3.2115617330706696
node	MS4A1	rppasite	MS4A1-R|r|255 220 212|50 50 50|2.9675089660146137
