CAP1
MRVI1
NEK11
EPHA4
APCS
CREB3L4
VWF
PPM1J
RPS6KA3
CACNA2D2
LPXN
PTGES3
FYCO1
ITIH2
RETREG1
ICAM2
CLIC2
FGB
CNN2
LIN37
PLIN1
REPS2
CNN3
SAG
MICAL1
ELP4
RUNX1
MS4A1
DPYS
CD36
PDE1B
SERPINH1
GPNMB
ITGA5
IRF4
RNF157
CEP170
VASP
ARHGAP31
SPIB
CCR7
ZFYVE9
KRT8
TIMP2
PTGER4
ACSL4
APOB
RAB5B
FGG
LRP1
CORO2A
ARHGEF1
TPM1
PPP1R3C
ADIPOQ
TGFB1I1
CCDC88A
SH3KBP1
PEBP4
PDLIM5
DAPK3
ASB16
BAD
KCNJ11
INPP5D
F5
CACNA1D
PPM1F
MPHOSPH8
AKT3
GALNT15
STK4
ACTR2
FBXO4
IGLC7
SOD1
YARS
LEP
PAK1
LLGL2
BRD8
IGLC2
ETS1
IGLV2-14
CASP1
PRRT2
MAPRE2
SERPINA10
ACSL1
CXCL13
SCAMP1
SNAI2
CHD3
ARPC3
HNRNPH2
HMOX1
ETFBKMT
HDAC6
SLC27A2
KCND3
CRYBG1
FN1
EP400
STAT5B
ITGAM
TLN1
PICALM
ASCC1
SPSB1
CILP
FBXL17
LAMB1
ADCY6
IGHV1-2
RORC
STBD1
PRKG1
ALDH5A1
PLAU
IGHV3-11
ACOT4
PDGFRA
IGHG2
GCSAM
GTF2F2
MSN
BANK1
CAVIN1
FKBP5
NRP1
NEK4
KIF5C
MAPK12
FLNC
GRIK3
LMNB1
SKA3
ADAM17
ANXA1
IGKV1D-33
CAT
ASNS
FOXA1
UPF3A
PDZK1
ELP2
PELI1
CEP131
APPL1
BCL11B
MAPT
LSR
CD14
BICD2
IGHV4-59
CBFB
APBB1IP
FERMT2
SELL
SEC24D
SIGIRR
GMFG
MYB
EEF1A2
PLIN2
LBR
SDC4
TF
C8A
TRADD
SWAP70
PRKG2
MST1
SH3PXD2B
SERPINF1
GFI1
IGF1R
CLIC5
CABLES1
ARPC5
IL2RA
RAB1B
IL26
WNT2B
EEF2
IFNGR1
MMP14
IGKV1-39
LGMN
CORO1C
SYP
APOE
IGKV5-2
ACTN1
GNAI1
CACNG1
LMO4
SLC3A2
NUCKS1
FBN1
CCDC80
PSTPIP1
BLK
STMN3
CERS6
IL7R
FDXR
EPB41L3
DLG3
MLKL
KITLG
CTDSPL
TAF1L
SOD2
C2CD5
GLS
NABP2
GATA3
C1R
KNG1
CYR61
LIPE
PDGFRL
STAM2
ATXN7
YY1
CD163
SPDEF
STARD10
MAP3K4
PROC
MTHFD1L
A1BG
SETD1B
LCP1
HCK
HIF1A
MAP1LC3B
KLC2
VDR
PITX2
PRKCB
TOM1L1
HSPB6
MAP3K7
CDH5
CDK8
FABP4
SERPINA1
DAB2
PGR
MAP4K4
SKP2
GNG2
SPR
SYTL1
EXOC6
NUP50
MYO9B
ULK2
C4BPA
FHIT
OSBP2
CALD1
ARPC1B
SSH3
IGHG1
APOL1
DAPP1
FGFR2
QKI
RING1
WIPF1
CDH11
SNX9
IGLC3
HAX1
FRS2
MYO18A
FBP1
FSTL1
JUNB
NRIP1
KRT18
CACNG4
MMP2
CASP3
RCAN1
KCNJ3
SMARCC2
FBLIM1
PRICKLE1
ANP32A
CP
GRB10
STAT5A
HECTD2
TAT
WT1
CDK6
BRMS1
AFDN
SNCB
VIM
CAMK2B
PLCG2
STK17B
PHLDB1
S100B
PDE12
ESR1
RAC2
C3
ERBB3
IGKV1D-39
ACTR3
CHRNB2
GLS2
