node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	LIMD1	rppasite	LIMD1-P-S277|p|255 225 218|50 50 50|2.5928971081052707
node	MAPT	rppasite	MAPT-P-S554|p|255 226 219|50 50 50|2.4828972726363356
node	AURKB	color	194 205 255
node	AURKB	tooltip	AURKB-G, -4.25701539313069
node	PRDX1	rppasite	PRDX1-P-S32|p|255 220 212|0 180 20|2.9719803615657483
node	SPIN1	rppasite	SPIN1-P-S124|p|212 220 255|50 50 50|-3.0004598111225396
node	AURKB	rppasite	AURKB-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TCF4	color	255 218 210
node	TCF4	tooltip	TCF4-G, 3.1584397678917133
node	NAGK	rppasite	NAGK-P-S76|p|255 227 220|50 50 50|2.4289898966740475
node	CDK1	color	185 198 255
node	CDK1	tooltip	CDK1-G, -4.8956669382060385
node	KPNA2	color	158 176 255
node	KPNA2	tooltip	KPNA2-G, -6.7866685110076475
node	CDK1	rppasite	CDK1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PBK	color	207 216 255
node	PBK	tooltip	PBK-G, -3.342464786621244
node	TP53BP1	rppasite	TP53BP1-P-S1678|p|206 215 255|50 50 50|-3.4172762733933184
node	GSK3B	color	220 227 255
node	GSK3B	tooltip	GSK3B-G, -2.427944355412234
node	RCC1	rppasite	RCC1-P-S11|p|255 226 219|50 50 50|2.4917304437802508
