Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
CDK2	phosphorylates	NCL	T76;S67;T121	CDK2-inactive-by-network-sig	-1.0		NCL-P-T76	-10.304965225309177	3.346651319107991E-5
CDK2	phosphorylates	NCL	T76;S67;T121	CDK2-inactive-by-network-sig	-1.0		NCL-P-T121	-5.963634209713282	0.0025705530473272
CDK2	phosphorylates	NCL	T76;S67;T121	CDK2-inactive-by-network-sig	-1.0		NCL-P-S67	-3.630339728263403	0.0265071776416262
CDK1	phosphorylates	HMGA1	T53;T42;T78;T67;S36	CDK1-inactive-by-network-sig	-1.0		HMGA1-P-T53	-6.012510093596423	0.0024479359139997
CDK1	phosphorylates	HMGA1	T53;T42;T78;T67;S36	CDK1-inactive-by-network-sig	-1.0		HMGA1-P-T42	-3.865862084192335	0.0209448584204639
CDK1	phosphorylates	HMGA1	T53;T42;T78;T67;S36	CDK1-G	-4.8956669382060385	0.0074789195829827	HMGA1-P-T53	-6.012510093596423	0.0024479359139997
CDK1	phosphorylates	HMGA1	T53;T42;T78;T67;S36	CDK1-G	-4.8956669382060385	0.0074789195829827	HMGA1-P-T42	-3.865862084192335	0.0209448584204639
CDK1	phosphorylates	HMGA1	T53;T42;T78;T67;S36	CDK1-inactive-by-network-sig	-1.0		HMGA1-P-S44-T53	-4.096927978003633	0.0166236653060873
CDK1	phosphorylates	HMGA1	T53;T42;T78;T67;S36	CDK1-G	-4.8956669382060385	0.0074789195829827	HMGA1-P-S44-T53	-4.096927978003633	0.0166236653060873
CDK2	phosphorylates	HNRNPK	S216;S284	CDK2-inactive-by-network-sig	-1.0		HNRNPK-P-S216	-6.012510093596423	0.0024479359139997
CDK1	phosphorylates	HNRNPK	S216	CDK1-G	-4.8956669382060385	0.0074789195829827	HNRNPK-P-S216	-6.012510093596423	0.0024479359139997
CDK1	phosphorylates	HNRNPK	S216	CDK1-inactive-by-network-sig	-1.0		HNRNPK-P-S216	-6.012510093596423	0.0024479359139997
CDK1	phosphorylates	NUCKS1	S181	CDK1-G	-4.8956669382060385	0.0074789195829827	NUCKS1-P-T179-S181	-6.012510093596423	0.0024479359139997
CDK1	phosphorylates	NUCKS1	S181	CDK1-inactive-by-network-sig	-1.0		NUCKS1-P-T179-S181	-6.012510093596423	0.0024479359139997
CDK2	phosphorylates	NUCKS1	S181	CDK2-inactive-by-network-sig	-1.0		NUCKS1-P-T179-S181	-6.012510093596423	0.0024479359139997
CDK1	phosphorylates	NCL	T641;T121;T707	CDK1-inactive-by-network-sig	-1.0		NCL-P-T121	-5.963634209713282	0.0025705530473272
CDK1	phosphorylates	NCL	T641;T121;T707	CDK1-G	-4.8956669382060385	0.0074789195829827	NCL-P-T121	-5.963634209713282	0.0025705530473272
AURKB	phosphorylates	HMGN2	S25;S29	AURKB-G	-4.25701539313069	0.0141645148934463	HMGN2-P-S25-S29	-4.958224950601584	0.0070253871806235
AURKB	phosphorylates	HMGN2	S25;S29	AURKB-inactive-by-network-sig	-1.0		HMGN2-P-S25-S29	-4.958224950601584	0.0070253871806235
CDK2	phosphorylates	SETDB1	S1066	CDK2-inactive-by-network-sig	-1.0		SETDB1-P-S1066	-4.865542264999193	0.0077076474705866
CDK2	phosphorylates	NPM1	S125;T234;T199;S70	CDK2-inactive-by-network-sig	-1.0		NPM1-P-T234-T237	-2.4289898966740475	0.0881258038072706
CDK2	phosphorylates	NPM1	S125;T234;T199;S70	CDK2-inactive-by-network-sig	-1.0		NPM1-P-T199	-4.611164083393436	0.0099402403016116
CDK2	phosphorylates	NPM1	S125;T234;T199;S70	CDK2-inactive-by-network-sig	-1.0		NPM1-P-S70	-4.807067136263942	0.0081717913368778
CDK1	phosphorylates	NPM1	T219;T208;T237;T205;T234;T199;S70	CDK1-G	-4.8956669382060385	0.0074789195829827	NPM1-P-T199	-4.611164083393436	0.0099402403016116
CDK1	phosphorylates	NPM1	T219;T208;T237;T205;T234;T199;S70	CDK1-G	-4.8956669382060385	0.0074789195829827	NPM1-P-S70	-4.807067136263942	0.0081717913368778
CDK1	phosphorylates	NPM1	T219;T208;T237;T205;T234;T199;S70	CDK1-inactive-by-network-sig	-1.0		NPM1-P-S70	-4.807067136263942	0.0081717913368778
CDK1	phosphorylates	NPM1	T219;T208;T237;T205;T234;T199;S70	CDK1-inactive-by-network-sig	-1.0		NPM1-P-T199	-4.611164083393436	0.0099402403016116
CDK1	phosphorylates	NPM1	T219;T208;T237;T205;T234;T199;S70	CDK1-G	-4.8956669382060385	0.0074789195829827	NPM1-P-T237	-4.271099967321368	0.0139664121041509
CDK1	phosphorylates	NPM1	T219;T208;T237;T205;T234;T199;S70	CDK1-inactive-by-network-sig	-1.0		NPM1-P-T237	-4.271099967321368	0.0139664121041509
CDK1	phosphorylates	NPM1	T219;T208;T237;T205;T234;T199;S70	CDK1-G	-4.8956669382060385	0.0074789195829827	NPM1-P-T234-T237	-2.4289898966740475	0.0881258038072706
CDK1	phosphorylates	NPM1	T219;T208;T237;T205;T234;T199;S70	CDK1-inactive-by-network-sig	-1.0		NPM1-P-T234-T237	-2.4289898966740475	0.0881258038072706
AURKB	phosphorylates	CBX5	S92	AURKB-G	-4.25701539313069	0.0141645148934463	CBX5-P-S92	-4.313625155796275	0.0133849390477071
AURKB	phosphorylates	CBX5	S92	AURKB-inactive-by-network-sig	-1.0		CBX5-P-S92	-4.313625155796275	0.0133849390477071
CDK2	phosphorylates	ORC2	T226;T116	CDK2-inactive-by-network-sig	-1.0		ORC2-P-T226	-4.177145817278602	0.0153422346755802
AURKA	phosphorylates	NUMA1	S1887;S1969;T2084;T1804;S2087;T1812;S1991;T1811;S2047;S1883	AURKA-inactive-by-network-sig	-1.0		NUMA1-P-S1991-T2000	-4.096927978003633	0.0166236653060873
AURKA	phosphorylates	NUMA1	S1887;S1969;T2084;T1804;S2087;T1812;S1991;T1811;S2047;S1883	AURKA-inactive-by-network-sig	-1.0		NUMA1-P-S2047-T2055	-3.841646231046635	0.0214582470199299
CDK1	phosphorylates	HMGCS1	S495	CDK1-G	-4.8956669382060385	0.0074789195829827	HMGCS1-P-S495	-4.067416898370359	0.0171215581603598
CDK1	phosphorylates	HMGCS1	S495	CDK1-inactive-by-network-sig	-1.0		HMGCS1-P-S495	-4.067416898370359	0.0171215581603598
CDK1	phosphorylates	LMNA	S390;S22;T19;S392	CDK1-inactive-by-network-sig	-1.0		LMNA-P-T19-S22	-4.031266011475263	0.017751841686179
CDK1	phosphorylates	LMNA	S390;S22;T19;S392	CDK1-G	-4.8956669382060385	0.0074789195829827	LMNA-P-T19-S22	-4.031266011475263	0.017751841686179
CDK5R1	phosphorylates	LMNA	S22;S392	CDK5R1-inactive-by-network-sig	-1.0		LMNA-P-T19-S22	-4.031266011475263	0.017751841686179
CCNB1	phosphorylates	LMNA	S22	CCNB1-G	-2.451517193016462	0.0861627617408684	LMNA-P-T19-S22	-4.031266011475263	0.017751841686179
CCNB1	phosphorylates	LMNA	S22	CCNB1-inactive-by-network-sig	-1.0		LMNA-P-T19-S22	-4.031266011475263	0.017751841686179
CDK1	phosphorylates	PAICS	S27	CDK1-G	-4.8956669382060385	0.0074789195829827	PAICS-P-S27	-3.865862084192335	0.0209448584204639
CDK1	phosphorylates	PAICS	S27	CDK1-inactive-by-network-sig	-1.0		PAICS-P-S27	-3.865862084192335	0.0209448584204639
CDK2	phosphorylates	PAICS	S27	CDK2-inactive-by-network-sig	-1.0		PAICS-P-S27	-3.865862084192335	0.0209448584204639
CDK1	phosphorylates	RBBP5	S497;T252	CDK1-G	-4.8956669382060385	0.0074789195829827	RBBP5-P-S497	-3.841646231046635	0.0214582470199299
CDK1	phosphorylates	RBBP5	S497;T252	CDK1-inactive-by-network-sig	-1.0		RBBP5-P-S497	-3.841646231046635	0.0214582470199299
AURKB	phosphorylates	NUMA1	T2055;S1969;T1811;S2047	AURKB-G	-4.25701539313069	0.0141645148934463	NUMA1-P-S2047-T2055	-3.841646231046635	0.0214582470199299
AURKB	phosphorylates	NUMA1	T2055;S1969;T1811;S2047	AURKB-G	-4.25701539313069	0.0141645148934463	NUMA1-P-T2055	-3.6924721329054635	0.0249103441789301
AURKB	phosphorylates	NUMA1	T2055;S1969;T1811;S2047	AURKB-inactive-by-network-sig	-1.0		NUMA1-P-S2047-T2055	-3.841646231046635	0.0214582470199299
AURKB	phosphorylates	NUMA1	T2055;S1969;T1811;S2047	AURKB-inactive-by-network-sig	-1.0		NUMA1-P-T2055	-3.6924721329054635	0.0249103441789301
CCNB1	phosphorylates	NUMA1	T2055	CCNB1-G	-2.451517193016462	0.0861627617408684	NUMA1-P-S2047-T2055	-3.841646231046635	0.0214582470199299
CCNB1	phosphorylates	NUMA1	T2055	CCNB1-inactive-by-network-sig	-1.0		NUMA1-P-T2055	-3.6924721329054635	0.0249103441789301
CCNB1	phosphorylates	NUMA1	T2055	CCNB1-G	-2.451517193016462	0.0861627617408684	NUMA1-P-T2055	-3.6924721329054635	0.0249103441789301
CCNB1	phosphorylates	NUMA1	T2055	CCNB1-inactive-by-network-sig	-1.0		NUMA1-P-S2047-T2055	-3.841646231046635	0.0214582470199299
CDK1	phosphorylates	NUMA1	T2015;T2055;S2087;T2106	CDK1-G	-4.8956669382060385	0.0074789195829827	NUMA1-P-T2055	-3.6924721329054635	0.0249103441789301
CDK1	phosphorylates	NUMA1	T2015;T2055;S2087;T2106	CDK1-inactive-by-network-sig	-1.0		NUMA1-P-T2055	-3.6924721329054635	0.0249103441789301
CDK1	phosphorylates	NUMA1	T2015;T2055;S2087;T2106	CDK1-G	-4.8956669382060385	0.0074789195829827	NUMA1-P-S2047-T2055	-3.841646231046635	0.0214582470199299
CDK1	phosphorylates	NUMA1	T2015;T2055;S2087;T2106	CDK1-inactive-by-network-sig	-1.0		NUMA1-P-S2047-T2055	-3.841646231046635	0.0214582470199299
CDK1	phosphorylates	CALD1	S724;T638;S504;S744;S524;S469;S514;S489;T403;T469;S498;T730;T500;S509;S759;S529;T409;T475;S463;T377;T495;S483;S494;T383	CDK1-G	-4.8956669382060385	0.0074789195829827	CALD1-P-T492-S498	-3.841646231046635	0.0214582470199299
CDK1	phosphorylates	CALD1	S724;T638;S504;S744;S524;S469;S514;S489;T403;T469;S498;T730;T500;S509;S759;S529;T409;T475;S463;T377;T495;S483;S494;T383	CDK1-inactive-by-network-sig	-1.0		CALD1-P-T492-S498	-3.841646231046635	0.0214582470199299
CDK2	phosphorylates	RAD18	S99	CDK2-inactive-by-network-sig	-1.0		RAD18-P-S99	-3.7250933838351465	0.0241108487581581
CDK2	phosphorylates	DPF2	T248;T176;S251	CDK2-inactive-by-network-sig	-1.0		DPF2-P-T176	-3.6518394419337077	0.025943363550725
CDK1	phosphorylates	TCOF1	T983;S156;S583	CDK1-G	-4.8956669382060385	0.0074789195829827	TCOF1-P-S156	-3.6256973489053306	0.026630520095662
CDK1	phosphorylates	TCOF1	T983;S156;S583	CDK1-inactive-by-network-sig	-1.0		TCOF1-P-S156	-3.6256973489053306	0.026630520095662
CDK1	phosphorylates	RANGAP1	S428;S442;T409	CDK1-G	-4.8956669382060385	0.0074789195829827	RANGAP1-P-S442	-3.5556483184700736	0.0285628510883416
CDK1	phosphorylates	RANGAP1	S428;S442;T409	CDK1-inactive-by-network-sig	-1.0		RANGAP1-P-S442	-3.5556483184700736	0.0285628510883416
CDK1	phosphorylates	LMNB1	S23;S393	CDK1-G	-4.8956669382060385	0.0074789195829827	LMNB1-P-S391-S393	-2.4408740214063367	0.0870847042939839
CDK1	phosphorylates	LMNB1	S23;S393	CDK1-inactive-by-network-sig	-1.0		LMNB1-P-S391-S393	-2.4408740214063367	0.0870847042939839
CDK1	phosphorylates	LMNB1	S23;S393	CDK1-G	-4.8956669382060385	0.0074789195829827	LMNB1-P-T20-S23	-3.477392254513775	0.0308878537613087
CDK1	phosphorylates	LMNB1	S23;S393	CDK1-inactive-by-network-sig	-1.0		LMNB1-P-T20-S23	-3.477392254513775	0.0308878537613087
CDK5R1	phosphorylates	LMNB1	S23;S393	CDK5R1-inactive-by-network-sig	-1.0		LMNB1-P-S391-S393	-2.4408740214063367	0.0870847042939839
CDK5R1	phosphorylates	LMNB1	S23;S393	CDK5R1-inactive-by-network-sig	-1.0		LMNB1-P-T20-S23	-3.477392254513775	0.0308878537613087
CCNB1	phosphorylates	LMNB1	S23	CCNB1-inactive-by-network-sig	-1.0		LMNB1-P-T20-S23	-3.477392254513775	0.0308878537613087
CCNB1	phosphorylates	LMNB1	S23	CCNB1-G	-2.451517193016462	0.0861627617408684	LMNB1-P-T20-S23	-3.477392254513775	0.0308878537613087
CDK2	phosphorylates	ILRUN	S215	CDK2-inactive-by-network-sig	-1.0		ILRUN-P-S215	-3.4748772120985105	0.0309656357951916
TTK	phosphorylates	RBBP5	S138;S497;T252	TTK-G	-3.432126587855221	0.0323181402790674	RBBP5-P-S497	-3.841646231046635	0.0214582470199299
CDK1	phosphorylates	TP53BP1	S1678;T1609	CDK1-inactive-by-network-sig	-1.0		TP53BP1-P-S1678	-3.4172762733933184	0.0328016561203266
CDK1	phosphorylates	TP53BP1	S1678;T1609	CDK1-G	-4.8956669382060385	0.0074789195829827	TP53BP1-P-S1678	-3.4172762733933184	0.0328016561203266
CDK2	phosphorylates	RPL12	S38	CDK2-inactive-by-network-sig	-1.0		RPL12-P-S38	-3.3772602418073494	0.0341408644292055
CDK2	phosphorylates	UBTF	S389;S484	CDK2-inactive-by-network-sig	-1.0		UBTF-P-S484	-3.3772602418073494	0.0341408644292055
CDK5R1	phosphorylates	GOLGA2	S37	CDK5R1-inactive-by-network-sig	-1.0		GOLGA2-P-S37	-3.362397140526885	0.0346520933674226
CCNB1	phosphorylates	GOLGA2	S37	CCNB1-inactive-by-network-sig	-1.0		GOLGA2-P-S37	-3.362397140526885	0.0346520933674226
CCNB1	phosphorylates	GOLGA2	S37	CCNB1-G	-2.451517193016462	0.0861627617408684	GOLGA2-P-S37	-3.362397140526885	0.0346520933674226
CDK1	phosphorylates	GOLGA2	S37	CDK1-G	-4.8956669382060385	0.0074789195829827	GOLGA2-P-S37	-3.362397140526885	0.0346520933674226
CDK1	phosphorylates	GOLGA2	S37	CDK1-inactive-by-network-sig	-1.0		GOLGA2-P-S37	-3.362397140526885	0.0346520933674226
CDK2	phosphorylates	LRWD1	S245;S243	CDK2-inactive-by-network-sig	-1.0		LRWD1-P-S243	-3.35799547646078	0.0348049564207121
TTK	phosphorylates	BUB1B	S435;S543;S1043;S670	TTK-G	-3.432126587855221	0.0323181402790674	BUB1B-P-S670	-3.232758647942096	0.039448523956479
CDK1	phosphorylates	BUB1B	T620;S543;S1043;S670	CDK1-G	-4.8956669382060385	0.0074789195829827	BUB1B-P-S670	-3.232758647942096	0.039448523956479
CDK1	phosphorylates	BUB1B	T620;S543;S1043;S670	CDK1-inactive-by-network-sig	-1.0		BUB1B-P-S670	-3.232758647942096	0.039448523956479
AURKB	phosphorylates	MKI67	S538;S374	AURKB-G	-4.25701539313069	0.0141645148934463	MKI67-P-S374	-3.1611921171982464	0.0423751947594764
AURKB	phosphorylates	MKI67	S538;S374	AURKB-inactive-by-network-sig	-1.0		MKI67-P-S374	-3.1611921171982464	0.0423751947594764
CDK1	phosphorylates	PI4KB	S266	CDK1-inactive-by-network-sig	-1.0		PI4KB-P-S266	-3.1518655780127722	0.0427722574058765
CDK1	phosphorylates	PI4KB	S266	CDK1-G	-4.8956669382060385	0.0074789195829827	PI4KB-P-S266	-3.1518655780127722	0.0427722574058765
CDK2	phosphorylates	WRN	S1133	CDK2-inactive-by-network-sig	-1.0		WRN-P-S1133	-3.129091799874037	0.0437575197970022
CDK1	phosphorylates	ZC3H11A	T321	CDK1-G	-4.8956669382060385	0.0074789195829827	ZC3H11A-P-T321	-3.07483804574254	0.0461971095944378
CDK1	phosphorylates	ZC3H11A	T321	CDK1-inactive-by-network-sig	-1.0		ZC3H11A-P-T321	-3.07483804574254	0.0461971095944378
CDK2	phosphorylates	ZC3H11A	T321	CDK2-inactive-by-network-sig	-1.0		ZC3H11A-P-T321	-3.07483804574254	0.0461971095944378
AURKA	phosphorylates	SPIN1	S109;S124	AURKA-inactive-by-network-sig	-1.0		SPIN1-P-S124	-3.0004598111225396	0.0497641809824102
CDK1	phosphorylates	MKI67	T761;T1943	CDK1-inactive-by-network-sig	-1.0		MKI67-P-T761	-2.980535356277724	0.050765648879901
CDK1	phosphorylates	MKI67	T761;T1943	CDK1-G	-4.8956669382060385	0.0074789195829827	MKI67-P-T761	-2.980535356277724	0.050765648879901
CDK2	phosphorylates	EEF2	T435;S595	CDK2-inactive-by-network-sig	-1.0		EEF2-P-T435	-2.900909785563929	0.0549731834898433
AURKA	phosphorylates	TPX2	S125;S121	AURKA-inactive-by-network-sig	-1.0		TPX2-P-S121-S125	-2.7917602393832324	0.0613131929745492
CLASP1	phosphorylates	TPX2	S125;S121	CLASP1-G	-3.181923518958532	0.041505741207748	TPX2-P-S121-S125	-2.7917602393832324	0.0613131929745492
AURKA	phosphorylates	RUNX3	T14;T173	AURKA-inactive-by-network-sig	-1.0		RUNX3-P-T14	-2.4061460522371654	0.0901621058929263
AURKA	phosphorylates	RUNX3	T14;T173	AURKA-inactive-by-network-sig	-1.0		RUNX3-P-T14-S17	-2.7669243354904784	0.0628550287325899
AURKB	phosphorylates	RUNX3	T14;T173	AURKB-G	-4.25701539313069	0.0141645148934463	RUNX3-P-T14	-2.4061460522371654	0.0901621058929263
AURKB	phosphorylates	RUNX3	T14;T173	AURKB-inactive-by-network-sig	-1.0		RUNX3-P-T14	-2.4061460522371654	0.0901621058929263
AURKB	phosphorylates	RUNX3	T14;T173	AURKB-inactive-by-network-sig	-1.0		RUNX3-P-T14-S17	-2.7669243354904784	0.0628550287325899
AURKB	phosphorylates	RUNX3	T14;T173	AURKB-G	-4.25701539313069	0.0141645148934463	RUNX3-P-T14-S17	-2.7669243354904784	0.0628550287325899
AURKB	phosphorylates	RPA1	S384	AURKB-inactive-by-network-sig	-1.0		RPA1-P-S384	-2.7567559338966965	0.0634974244405952
AURKB	phosphorylates	RPA1	S384	AURKB-G	-4.25701539313069	0.0141645148934463	RPA1-P-S384	-2.7567559338966965	0.0634974244405952
CDK1	phosphorylates	USP1	S313	CDK1-inactive-by-network-sig	-1.0		USP1-P-S313	-2.749629005938345	0.0639515824635402
CDK1	phosphorylates	USP1	S313	CDK1-G	-4.8956669382060385	0.0074789195829827	USP1-P-S313	-2.749629005938345	0.0639515824635402
CDK2	phosphorylates	NUMA1	T1776	CDK2-inactive-by-network-sig	-1.0		NUMA1-P-S1769-T1776	-2.749629005938345	0.0639515824635402
CDK1	phosphorylates	KAT7	T85;T88	CDK1-inactive-by-network-sig	-1.0		KAT7-P-T88	-2.6817210779609644	0.0684452531082777
CDK1	phosphorylates	KAT7	T85;T88	CDK1-G	-4.8956669382060385	0.0074789195829827	KAT7-P-T88	-2.6817210779609644	0.0684452531082777
CDK2	phosphorylates	KAT7	T88	CDK2-inactive-by-network-sig	-1.0		KAT7-P-T88	-2.6817210779609644	0.0684452531082777
CCNB2	phosphorylates	GOLGA2	S37	CCNB2-G	-2.6543799940917143	0.0703424378750337	GOLGA2-P-S37	-3.362397140526885	0.0346520933674226
PRKCZ	phosphorylates	PHGDH	S55;T78;T57	PRKCZ-G	2.832344068510274	0.0588746854985547	PHGDH-P-T78	2.6081671125499435	0.0736694478997483
AURKB	phosphorylates	PPHLN1	S110	AURKB-G	-4.25701539313069	0.0141645148934463	PPHLN1-P-S110	-2.5463149406393195	0.0783699323885095
AURKB	phosphorylates	PPHLN1	S110	AURKB-inactive-by-network-sig	-1.0		PPHLN1-P-S110	-2.5463149406393195	0.0783699323885095
CDK2	phosphorylates	ATRIP	S239;S224	CDK2-inactive-by-network-sig	-1.0		ATRIP-P-S224	-2.542157382708714	0.0786964381855031
CCNA2	phosphorylates	ATRIP	S224	CCNA2-G	-2.9560070994302916	0.0520262385880771	ATRIP-P-S224	-2.542157382708714	0.0786964381855031
KPNA4	dephosphorylates	RCC1	S20;S11;T32;S26;S29	KPNA4-G	-4.48806647451503	0.0112423601981825	RCC1-P-S11	2.4917304437802508	0.0827666196019013
AURKB	phosphorylates	KNL1	S24;S60	AURKB-G	-4.25701539313069	0.0141645148934463	KNL1-P-S60	-2.468649620929966	0.0846991577807729
AURKB	phosphorylates	KNL1	S24;S60	AURKB-inactive-by-network-sig	-1.0		KNL1-P-S60	-2.468649620929966	0.0846991577807729
CDK2	phosphorylates	BOD1L1	S2905;S2907;S2909;S2908	CDK2-inactive-by-network-sig	-1.0		BOD1L1-P-S2905	-2.443538393453143	0.0868529870696839
CDK1	phosphorylates	KIFC1	S31;S6;S26	CDK1-inactive-by-network-sig	-1.0		KIFC1-P-S6	-2.4408740214063367	0.0870847042939839
CDK1	phosphorylates	KIFC1	S31;S6;S26	CDK1-G	-4.8956669382060385	0.0074789195829827	KIFC1-P-S6	-2.4408740214063367	0.0870847042939839
GSK3B	phosphorylates	SFPQ	T687	GSK3B-G	-2.427944355412234	0.088217991155822	SFPQ-P-T687	-3.8236268212996274	0.0218484167220448
CDK2	phosphorylates	TPX2	T72	CDK2-inactive-by-network-sig	-1.0		TPX2-P-T72	-2.39295048302837	0.0913597304926062
CDK1	phosphorylates	TPX2	T72;S738	CDK1-inactive-by-network-sig	-1.0		TPX2-P-T72	-2.39295048302837	0.0913597304926062
CDK1	phosphorylates	TPX2	T72;S738	CDK1-G	-4.8956669382060385	0.0074789195829827	TPX2-P-T72	-2.39295048302837	0.0913597304926062
CDK1	phosphorylates	SAMHD1	T592	CDK1-G	-4.8956669382060385	0.0074789195829827	SAMHD1-P-T592	-2.325956118140341	0.0976899962073758
CDK1	phosphorylates	SAMHD1	T592	CDK1-inactive-by-network-sig	-1.0		SAMHD1-P-T592	-2.325956118140341	0.0976899962073758
CDK2	phosphorylates	SAMHD1	T592	CDK2-inactive-by-network-sig	-1.0		SAMHD1-P-T592	-2.325956118140341	0.0976899962073758
NEK4	phosphorylates	CSTF2T	S567;S563	NEK4-G	2.7535817678057626	0.0636992960295989	CSTF2T-P-S563	2.299494466457188	0.100309540744712