node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	KRT8	rppasite	KRT8-P-S34|p|222 228 255|50 50 50|-2.3351906095958577
node	VIM	rppasite	VIM-P-S7|p|201 211 255|50 50 50|-3.7753068266755254
node	PRKCD	color	255 226 219
node	PRKCD	tooltip	PRKCD-G, 2.4782520043591183
node	HJURP	rppasite	HJURP-P-S448|p|255 224 216|50 50 50|2.6878117440108684
node	MAP7	rppasite	MAP7-P-S209-2|p|255 219 211|50 50 50|3.070889512689666
node	TAGLN	rppasite	TAGLN-P-S181|p|206 215 255|50 50 50|-3.42741862177025
node	AURKB	color	255 188 172
node	AURKB	tooltip	AURKB-G, 5.75954625473799
node	ZYX	rppasite	ZYX-P-T270|p|194 205 255|50 50 50|-4.260120118452065
node	PTK2	rppasite	PTK2-P-Y576-2|p|215 222 255|0 180 20|-2.817868202532615
node	MCM4	rppasite	MCM4-P-T19|p|255 221 213|180 0 20|2.942075477854911
node	PAK1	color	255 226 219
node	PAK1	tooltip	PAK1-G, 2.5250861694188638
node	PAPOLA	color	255 228 221
node	PAPOLA	tooltip	PAPOLA-G, 2.354752771075254
node	SMPD1	color	143 164 255
node	SMPD1	tooltip	SMPD1-G, -7.784789265066136
node	PLEC	rppasite	PLEC-P-T2886|p|219 226 255|50 50 50|-2.489806551463489
node	MYLK	rppasite	MYLK-P-S1759-S1760|p|212 220 255|50 50 50|-3.0041765481472926
node	KIFC1	rppasite	KIFC1-P-S6|p|255 224 217|0 180 20|2.638976212492221
node	TGFB1I1	rppasite	TGFB1I1-P-Y60|p|220 226 255|180 0 20|-2.4736890277545336
node	CDK2	rppasite	CDK2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDK1	color	255 209 198
node	CDK1	tooltip	CDK1-G, 3.950656291027029
node	S100A10	color	174 189 255
node	S100A10	tooltip	S100A10-G, -5.641521673875538
node	PRKD1	rppasite	PRKD1-P-S910|p|219 226 255|0 180 20|-2.5115906309746565
node	PRKCD	rppasite	PRKCD-P-T507|p|197 208 255|0 180 20|-4.021223845963124
node	CDK2	color	255 214 205
node	CDK2	tooltip	CDK2-G, 3.4792644447610384
node	PXN	rppasite	PXN-P-S258|p|202 212 255|50 50 50|-3.6706115780900883
node	PRKCQ	rppasite	PRKCQ-P-S676|p|255 206 194|0 180 20|4.235973968916157
node	PGR	rppasite	PGR-P-S400|p|211 220 255|180 0 20|-3.040458966157024
node	CDK1	rppasite	CDK1-P-T14-Y15|p|255 224 217|180 0 20|2.657452893999973
node	SYK	color	255 228 222
node	SYK	tooltip	SYK-G, 2.2806373274727885
node	PRKG1	rppasite	PRKG1-P-T517|p|220 227 255|0 180 20|-2.4207631934850085
node	ANXA2	rppasite	ANXA2-P-S12|p|223 229 255|50 50 50|-2.2559928233727935
node	GJA1	rppasite	GJA1-P-S255|p|217 224 255|50 50 50|-2.654720539232994
node	GTF2I	rppasite	GTF2I-P-S743|p|255 224 217|50 50 50|2.6442068825306504
node	PPP1R13L	rppasite	PPP1R13L-P-S113|p|221 227 255|50 50 50|-2.393307016731076
node	PRKG1	color	40 80 255
node	PRKG1	tooltip	PRKG1-G, -24.09538485017463
node	HJURP	rppasite	HJURP-P-S473|p|255 225 218|50 50 50|2.550241274260175
node	TGFBR2	color	222 228 255
node	TGFBR2	tooltip	TGFBR2-G, -2.302752915890104
node	LMNA	rppasite	LMNA-P-S390|p|215 223 255|0 180 20|-2.7790037801122893
node	PRKD1	rppasite	PRKD1-P-S205|p|218 225 255|0 180 20|-2.550241274260175
node	AR	color	220 226 255
node	AR	tooltip	AR-G, -2.459138939823033
node	DLGAP5	rppasite	DLGAP5-P-S618|p|255 228 222|50 50 50|2.3325616645555924
node	PLCG2	color	255 219 210
node	PLCG2	tooltip	PLCG2-G, 3.1237481571225567
node	MYLK	rppasite	MYLK-P-S1759|p|187 200 255|50 50 50|-4.709791717706299
node	VIM	rppasite	VIM-P-S47|p|202 212 255|50 50 50|-3.6938033113331157
