Base-Excision Repair, AP Site Formation	R-HSA-73929	ACD	H2AB1	H2AC14	H2AC18	H2AC20	H2AC4	H2AC6	H2AC7	H2AFX	H2AJ	H2AZ1	H2AZ2	H2BC1	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC3	H2BC4	H2BC5	H2BC9	H2BS1	H2BU1	H3-4	H4C1	MBD4	MPG	MUTYH	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	POT1	SMUG1	TDG	TERF1	TERF2	TERF2IP	TINF2	UNG	
Resolution of Abasic Sites (AP sites)	R-HSA-73933	ADPRS	APEX1	FEN1	LIG1	LIG3	MBD4	MPG	MUTYH	NEIL1	NEIL2	NTHL1	OGG1	PARG	PARP1	PARP2	PCNA	PNKP	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	SMUG1	TDG	UNG	XRCC1	
Recognition of DNA damage by PCNA-containing replication complex	R-HSA-110314	CUL4A	CUL4B	DDB1	DTL	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RAD18	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPS27A	UBA52	UBB	UBC	UBE2B	USP1	WDR48	
DNA Damage Bypass	R-HSA-73893	CUL4A	CUL4B	DDB1	DTL	ISG15	MAD2L2	NPLOC4	PCLAF	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLH	POLI	POLK	RAD18	RBX1	RCHY1	REV1	REV3L	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPS27A	SPRTN	TRIM25	UBA52	UBA7	UBB	UBC	UBE2B	UBE2L6	UFD1L	USP1	USP10	USP43	VCP	WDR48	
Base Excision Repair	R-HSA-73884	ACD	ADPRS	APEX1	FEN1	H2AB1	H2AC14	H2AC18	H2AC20	H2AC4	H2AC6	H2AC7	H2AFX	H2AJ	H2AZ1	H2AZ2	H2BC1	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC3	H2BC4	H2BC5	H2BC9	H2BS1	H2BU1	H3-4	H4C1	LIG1	LIG3	MBD4	MPG	MUTYH	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARG	PARP1	PARP2	PCNA	PNKP	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POT1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	SMUG1	TDG	TERF1	TERF2	TERF2IP	TINF2	UNG	XRCC1	
Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	R-HSA-110313	ISG15	MAD2L2	NPLOC4	PCLAF	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLH	POLI	POLK	RCHY1	REV1	REV3L	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPS27A	SPRTN	TRIM25	UBA52	UBA7	UBB	UBC	UBE2L6	UFD1L	USP10	USP43	VCP	
DNA Damage Reversal	R-HSA-73942	ALKBH2	ALKBH3	ALKBH5	ASCC1	ASCC2	ASCC3	FTO	MGMT	
DNA Double Strand Break Response	R-HSA-5693606	ABL1	APBB1	ATM	BABAM1	BAP1	BARD1	BAZ1B	BRCA1	BRCC3	BRE	CHEK2	EYA1	EYA2	EYA3	EYA4	FAM175A	H2AFX	H2BC1	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC3	H2BC4	H2BC5	H2BC9	H2BS1	H2BU1	H3-4	H4C1	HERC2	KAT5	KDM4A	KDM4B	KPNA2	MAPK8	MDC1	MRE11	NBN	NSD2	PIAS4	PPP5C	RAD50	RNF168	RNF8	RPS27A	SMARCA5	SUMO1	TP53	TP53BP1	UBA52	UBB	UBC	UBE2I	UBE2N	UBE2V2	UBXN1	UIMC1	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	R-HSA-5693567	ABL1	ATM	ATR	ATRIP	BABAM1	BARD1	BLM	BRCA1	BRCA2	BRCC3	BRE	BRIP1	CCNA1	CCNA2	CDK2	CHEK1	CLSPN	DNA2	EME1	EME2	ERCC1	ERCC4	EXO1	FAM175A	GEN1	H2AFX	H2BC1	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC3	H2BC4	H2BC5	H2BC9	H2BS1	H2BU1	H3-4	H4C1	HERC2	HUS1	KAT5	MDC1	MRE11	MUS81	NBN	NSD2	PALB2	PCNA	PIAS4	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLH	POLK	PPP4C	PPP4R2	RAD1	RAD17	RAD50	RAD51	RAD51AP1	RAD51B	RAD51C	RAD51D	RAD52	RAD9A	RAD9B	RBBP8	RFC1	RFC2	RFC3	RFC4	RFC5	RHNO1	RMI1	RMI2	RNF168	RNF4	RNF8	RPA1	RPA2	RPA3	RPS27A	RTEL1	SIRT6	SLX1A	SLX4	SPIDR	SUMO1	SUMO2	TIMELESS	TIPIN	TOP3A	TOPBP1	TP53BP1	UBA52	UBB	UBC	UBE2I	UBE2N	UBE2V2	UIMC1	WRN	XRCC2	XRCC3	
HDR through MMEJ (alt-NHEJ)	R-HSA-5685939	FEN1	LIG3	MRE11	NBN	PARP1	PARP2	POLQ	RAD50	RBBP8	XRCC1	
Nonhomologous End-Joining (NHEJ)	R-HSA-5693571	ATM	BABAM1	BARD1	BRCA1	BRCC3	BRE	DCLRE1C	FAM175A	H2AFX	H2BC1	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC3	H2BC4	H2BC5	H2BC9	H2BS1	H2BU1	H3-4	H4C1	HERC2	KAT5	LIG4	MDC1	MRE11	NBN	NHEJ1	NSD2	PAXIP1	PIAS4	POLL	POLM	PRKDC	RAD50	RIF1	RNF168	RNF8	SUMO1	TDP1	TDP2	TP53BP1	UBE2N	UBE2V2	UIMC1	XRCC4	XRCC5	XRCC6	
Homology Directed Repair	R-HSA-5693538	ABL1	ATM	ATR	ATRIP	BABAM1	BARD1	BLM	BRCA1	BRCA2	BRCC3	BRE	BRIP1	CCNA1	CCNA2	CDK2	CHEK1	CLSPN	DNA2	EME1	EME2	ERCC1	ERCC4	EXO1	FAM175A	FEN1	GEN1	H2AFX	H2BC1	H2BC11	H2BC12	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC3	H2BC4	H2BC5	H2BC9	H2BS1	H2BU1	H3-4	H4C1	HERC2	HUS1	KAT5	LIG3	MDC1	MRE11	MUS81	NBN	NSD2	PALB2	PARP1	PARP2	PCNA	PIAS4	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLH	POLK	POLQ	PPP4C	PPP4R2	RAD1	RAD17	RAD50	RAD51	RAD51AP1	RAD51B	RAD51C	RAD51D	RAD52	RAD9A	RAD9B	RBBP8	RFC1	RFC2	RFC3	RFC4	RFC5	RHNO1	RMI1	RMI2	RNF168	RNF4	RNF8	RPA1	RPA2	RPA3	RPS27A	RTEL1	SIRT6	SLX1A	SLX4	SPIDR	SUMO1	SUMO2	TIMELESS	TIPIN	TOP3A	TOPBP1	TP53BP1	UBA52	UBB	UBC	UBE2I	UBE2N	UBE2V2	UIMC1	WRN	XRCC1	XRCC2	XRCC3	
Global Genome Nucleotide Excision Repair (GG-NER)	R-HSA-5696399	ACTB	ACTL6A	ACTR5	ACTR8	CCNH	CDK7	CETN2	CHD1L	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS7B	COPS8	CUL4A	CUL4B	DDB1	DDB2	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	GPS1	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	INO80	INO80B	INO80C	INO80D	INO80E	LIG1	LIG3	MCRS1	MNAT1	NFRKB	PARP1	PARP2	PCNA	PIAS1	PIAS3	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLK	RAD23A	RAD23B	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RNF111	RPA1	RPA2	RPA3	RPS27A	RUVBL1	SUMO1	SUMO2	SUMO3	TFPT	UBA52	UBB	UBC	UBE2I	UBE2N	UBE2V2	USP45	XPA	XPC	XRCC1	YY1	
Transcription-Coupled Nucleotide Excision Repair (TC-NER)	R-HSA-6781827	AQR	CCNH	CDK7	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS7B	COPS8	CUL4A	CUL4B	DDB1	ELL	EP300	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	GPS1	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	HMGN1	ISY1	LIG1	LIG3	MNAT1	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLK	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	PPIE	PRPF19	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPS27A	TCEA1	UBA52	UBB	UBC	USP7	UVSSA	XAB2	XPA	XRCC1	ZNF830	
Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	R-HSA-5358565	EXO1	LIG1	MLH1	MSH2	MSH6	PCNA	PMS2	POLD1	POLD2	POLD3	POLD4	RPA1	RPA2	RPA3	
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	R-HSA-5358606	EXO1	LIG1	MLH1	MSH2	MSH3	PCNA	PMS2	POLD1	POLD2	POLD3	POLD4	RPA1	RPA2	RPA3	
Mismatch Repair	R-HSA-5358508	EXO1	LIG1	MLH1	MSH2	MSH3	MSH6	PCNA	PMS2	POLD1	POLD2	POLD3	POLD4	RPA1	RPA2	RPA3	
Fanconi Anemia Pathway	R-HSA-6783310	APITD1	ATR	ATRIP	DCLRE1A	DCLRE1B	EME1	EME2	ERCC1	ERCC4	FAAP100	FAAP20	FAAP24	FAN1	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	FANCL	FANCM	MUS81	POLN	RPA1	RPA2	RPA3	RPS27A	SLX1A	SLX4	STRA13	UBA52	UBB	UBC	UBE2T	USP1	WDR48	
