POLR2D	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2E	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
FANCD2	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
YY1	upregulates-expression	PCNA	PMID:16099430	
POLR2B	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2C	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
FANCD2	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MDC1	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2J	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2E	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MDC1	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2J	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
FANCI	upregulates-expression	CHEK1	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CHEK1	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2D	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2C	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2B	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
RRM1
PRPF19
WDR48
BABAM2
ACTB
MORF4L1
TIPIN
RFC3
PRIM1
UIMC1
POLE3
ORC2
TDP2
FTO
WDHD1
CDC45
POLG
FANCG
RPA1
NUDT5
POLE4
UBA52
RFC1
MCM6
UBXN1
SMARCC1
MCM8
LIG1
SMARCA4
DBF4
PPP4R2
MSH2
PPIE
MCM7
CDK7
UBE2T
DHFR
BRCC3
POLR2G
TERF2IP
POLD1
UNG
USP10
MSH6
RUVBL1
APTX
MLH1
PLK2
DTYMK
POLB
OGG1
PIAS1
RIF1
AURKB
PCLAF
CDK2
PLK4
YWHAE
RAD18
TREX2
USP1
MMS22L
CDC5L
DCLRE1B
ACD
PTEN
CDA
CHTF18
SMARCA5
DDB1
PARP1
LRWD1
TOP1
XRCC5
EXO1
MPLKIP
PLK1
TRIP13
TIMELESS
GINS2
PRIM2
XPA
MCM2
DNPH1
DDX11
SUMO1
ACTL6A
DUT
RAD50
KDM4A
H2AZ1
RFC5
NHEJ1
CHEK2
CDC25A
TDP1
FEN1
ALKBH5
RBBP8
ABL1
FANCL
RFC4
TK2
DCTPP1
KPNA2
TYMS
PLRG1
FANCE
POLE2
SUMO2
BAZ1B
POLD2
RFC2
RTEL1
BLM
KDM4B
NABP2
SLX4
MCM3
RAD1
RPS27A
RUVBL2
RFWD3
MCM5
XRCC2
RMI2
RPA3
CDC25C
MCM4
MGMT
TTK
EYA4
CDK1
POLD3
TOP2B
XRCC6
RAD51
RAD54L
