node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	CCNA2	color	255 225 219
node	CCNA2	tooltip	CCNA2-G, 2.545233524662234
node	ABCB1	color	211 219 255
node	ABCB1	tooltip	ABCB1-G, -3.0615748088222596
node	MAP1LC3A	color	219 226 255
node	MAP1LC3A	tooltip	MAP1LC3A-G, -2.509793457669461
node	ATM	color	177 191 255
node	ATM	tooltip	ATM-G, -5.451663761955271
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MECP2	color	165 182 255
node	MECP2	tooltip	MECP2-G, -6.270946958561644
node	CDK1	color	255 210 200
node	CDK1	tooltip	CDK1-G, 3.836519529975588
node	SPP1	color	255 222 214
node	SPP1	tooltip	SPP1-G, 2.8433730288322496
node	RB1	color	255 222 215
node	RB1	tooltip	RB1-G, 2.805841108405433
node	FANCI	color	255 196 183
node	FANCI	tooltip	FANCI-G, 5.049338350719128
node	AGO1	color	220 226 255
node	AGO1	tooltip	AGO1-G, -2.475321667230344
node	AGO2	color	220 227 255
node	AGO2	tooltip	AGO2-G, -2.408429145587674
node	AGO3	color	209 218 255
node	AGO3	tooltip	AGO3-G, -3.1926616958149907
node	HSP90AA1	color	255 182 166
node	HSP90AA1	tooltip	HSP90AA1-G, 6.223461089513959
node	NES	color	219 226 255
node	NES	tooltip	NES-G, -2.5194397516395854
node	SUPT16H	color	255 221 213
node	SUPT16H	tooltip	SUPT16H-G, 2.9163875785786346
node	STAT1	color	255 228 222
node	STAT1	tooltip	STAT1-G, 2.324806669677421
node	MVP	color	217 224 255
node	MVP	tooltip	MVP-G, -2.6595522084893752
node	FANCD2	color	255 217 208
node	FANCD2	tooltip	FANCD2-G, 3.274171217355902
node	DHFR	color	255 220 212
node	DHFR	tooltip	DHFR-G, 3.003620502581396
node	MOV10	color	255 196 183
node	MOV10	tooltip	MOV10-G, 5.049338350719128
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HDAC1	color	255 213 203
node	HDAC1	tooltip	HDAC1-G, 3.620855042335178
node	KPNA2	color	255 226 219
node	KPNA2	tooltip	KPNA2-G, 2.5009757068985623
node	PCNA	color	255 218 209
node	PCNA	tooltip	PCNA-G, 3.1781062229383417
node	SSRP1	color	255 228 222
node	SSRP1	tooltip	SSRP1-G, 2.2736079227942882
node	FOSL2	color	195 206 255
node	FOSL2	tooltip	FOSL2-G, -4.184400820425232
