MYCN	upregulates-expression	MCM2	PMID:17826980	
STAT1	upregulates-expression	ICAM1	PMID:12651068 PMID:9990314 PMID:9888295	
MOV10	downregulates-expression	MECP2	http://identifiers.org/reactome/R-HSA-9021183 http://pathwaycommons.org/pc12/Control_f38a9f8f29b443bc7244b1713dc1f081	
MYCN	upregulates-expression	MCM4	PMID:17826980	
AGO2	downregulates-expression	KPNA2	http://identifiers.org/reactome/R-HSA-9012218 http://identifiers.org/reactome/R-HSA-9012196	
MYCN	upregulates-expression	MCM3	PMID:17826980	
CDX2	upregulates-expression	MEP1A	PMID:22326557	
MYCN	upregulates-expression	MCM6	PMID:17826980	
MYCN	upregulates-expression	MCM5	PMID:17826980	
CDX2	upregulates-expression	HEPH	PMID:15825077	
ALPI	upregulates-expression	SMAD2	PMID:17290010	
MYCN	upregulates-expression	MCM8	PMID:17826980	
MYCN	upregulates-expression	MCM7	PMID:17826980	
ALPI	upregulates-expression	SMAD4	PMID:17290010	
E2F3	upregulates-expression	TK1	http://pathwaycommons.org/pc12/TemplateReaction_fd90a08c0132c932aefafc6cece2b8e5 http://pathwaycommons.org/pc12/TemplateReactionRegulation_7d60958adfd17a4cb346e8d3f97e25fd	
MYCN	downregulates-expression	NGFR	PMID:21123453	
CBFB	upregulates-expression	OCLN	http://identifiers.org/reactome/R-HSA-8935993 http://identifiers.org/reactome/R-HSA-8935988	
CTDP1	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
PML	upregulates-expression	CASP3	PMID:16253165	
HTATIP2	downregulates-expression	SPP1	PMID:19349353 PMID:18537194	
STAT1	upregulates-expression	UPP1	PMID:20544543	
SPDEF	upregulates-expression	AGR2	PMID:19786015	
NFYC	upregulates-expression	HMGCS1	http://identifiers.org/reactome/R-HSA-1655848 http://identifiers.org/reactome/R-HSA-5649957	
STAT1	downregulates-expression	FCGRT	PMID:18566411	
NFYC	upregulates-expression	FDPS	http://identifiers.org/reactome/R-HSA-1655824 http://identifiers.org/reactome/R-HSA-1655856	
SMAD4	downregulates-expression	DACH1	PMID:14525983	
E2F3	upregulates-expression	RRM1	http://pathwaycommons.org/pc12/TemplateReactionRegulation_bb1cbcbc14d3a1144253455eed06ce7b http://pathwaycommons.org/pc12/TemplateReaction_b0be845255ee1e81d1f92faa99bae4b9	
E2F3	upregulates-expression	RRM2	http://pathwaycommons.org/pc12/TemplateReactionRegulation_951bdc96ab9bafa9fd4d221ae0bf5050 http://pathwaycommons.org/pc12/TemplateReaction_68e3cc67a8ea12fb21b5f6baba741bd1	
HDAC1	downregulates-expression	ABCB1	PMID:20037778 PMID:19435809	
UHRF1	downregulates-expression	ABCB1	PMID:20037778	
E2F3	upregulates-expression	MCM3	http://pathwaycommons.org/pc12/TemplateReaction_0df2a1c9ce0519f3649d23b795e41324 http://pathwaycommons.org/pc12/TemplateReactionRegulation_5f9b1a75f73f8fb732bb070939277796	
HDAC1	upregulates-expression	ICAM1	PMID:12490396	
NFYC	upregulates-expression	FASN	http://identifiers.org/reactome/R-HSA-1655857 http://identifiers.org/reactome/R-HSA-1655843	
SSRP1	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
PURA	downregulates-expression	PCNA	PMID:18386260	
MYCN	downregulates-expression	ABCB1	PMID:7923112	
E2F3	upregulates-expression	SUZ12	http://identifiers.org/reactome/R-HSA-3240788 http://identifiers.org/reactome/R-HSA-3240787	
REL	downregulates-expression	EPHB2	PMID:19621336	
ZFHX3	downregulates-expression	MUC5AC	PMID:17330845	
E2F3	upregulates-expression	TYMS	http://pathwaycommons.org/pc12/TemplateReactionRegulation_de4a41d796c81d5b2d9e108d52366bd5 http://pathwaycommons.org/pc12/TemplateReaction_9b0e05a17457973a99876ccdd6e9eaf0	
CBFB	upregulates-expression	SPP1	http://identifiers.org/reactome/R-HSA-8952442 http://identifiers.org/reactome/R-HSA-8952449	
E2F3	upregulates-expression	CDK1	http://pathwaycommons.org/pc12/TemplateReaction_e4e16b371f9c5eeaaaa4dcbcc541caf5 http://pathwaycommons.org/pc12/TemplateReactionRegulation_e50b08c0ec548d102572400fcfc0b7c9	
PURA	downregulates-expression	FAS	PMID:10903433	
POLR2H	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
SUPT16H	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
TERT
ATG4B
UBE2D3
KCNIP4
MAF
SCGB2A2
APOE
AMH
HDAC6
HSPA5
EXOSC4
TNIK
CREB3L1
ITGB5
ZBTB16
CNMD
DEAF1
FMO4
USF1
CD86
LIN37
CCR6
DUSP6
TGFBR2
RBBP8
RFX3
ID2
PROX1
THRA
HIF1A
KMT2C
ZMIZ2
BACE1
SOD2
PTGES2
ANXA8
PSME2
CDX1
MMP12
MAD2L1BP
WIF1
IGF1
GLI3
HLA-DMB
NDUFV3
ADD1
WT1
TNRC6B
FBXO5
PAX6
FGF9
RASSF1
ANG
PTTG1
OSM
NOTCH3
MAPK11
TFE3
CCPG1
TAF1
MYH11
UBE3A
HOXB4
IGF2R
ME1
MTF2
COL18A1
DDT
MCM10
FZD7
SYN1
ANAPC10
BMP7
NTSR1
PRKACA
PER3
NEK2
MMP7
S1PR3
IKZF3
ZNFX1
SLC29A1
CNR1
ABCG2
RPS27L
TP53BP1
ATP5F1A
GABARAPL2
GFI1
TRIAP1
FXR2
TH
TLE1
CD22
GNAO1
NR1D1
IREB2
CST5
UBE2S
NFATC4
CST4
NCOR1
POLR2E
TG
CYCS
FXN
MEIS1
CASP4
SV2A
CDC42
PPIA
IL23R
ZIC3
NELL1
IL12A
PLXNA4
PITX2
HDAC4
CYP11A1
ISYNA1
GRIN2B
HNRNPA2B1
LRP1
PMVK
CCNC
TOB1
CALB1
TDG
IGF1R
CXXC5
ZNF300
VIP
POLG2
CLU
NOD2
SMC3
MUC2
CPT1C
FOXM1
MVP
DLX6
TXNRD1
LDHA
CDK6
CKS2
TEAD3
THY1
CCT5
FGF20
TP53I11
PRKDC
MYCBP
CCL3
HOXA5
IL19
AKT2
HGF
KRT17
ERVW-1
EAPP
NUP155
HLA-E
STS
CXXC1
B4GALT5
TAF12
PLAGL2
PEG3
PRDX3
ATP2C1
CDKN2A
VAMP2
FABP6
MKI67
LRRN3
SUPT3H
CKM
SPINK4
RAB27A
CD80
BNIP3L
F3
USP7
ASF1B
CFB
CCL22
IRF2
RARRES1
NOS1
F12
ANXA2
HEY2
CITED2
PYCR1
ATXN2
PTCH1
HMGCR
PKM
NPAT
ARID3A
EXOSC6
CDT1
MAOB
GAS2
AKT1
TFDP1
DTL
SCD5
COX7C
TRIM24
RREB1
CASP1
NRCAM
RUNX2
NCOR2
BAG1
RCHY1
BCL11A
KLF12
SERPIND1
ZNF521
HOXA9
HOXC6
DOCK1
INSIG1
FABP3
TCFL5
SCAP
HDAC5
IL2RB
PRF1
PMEPA1
LAMA4
ATRX
GATA4
TBX21
RAD51
AGAP2
RARG
ADRM1
TAF1A
PTH
LRBA
CPT2
ZNF382
XPO1
BCL2L1
CXCL10
CLDN3
SLC15A1
STAT5B
TAF9
IFNG
DST
ONECUT2
BEX2
NELFB
EXOSC8
ATP2B1
EXOSC7
L1CAM
ALK
SKIL
EXO1
EPB41L4B
SERPINA5
PADI1
PTK6
SMURF1
DAB2
PIAS2
GRIN1
PTPN20
EFEMP1
TFF2
DLX4
PSG7
RBP3
MUC6
OTX1
PRNP
KMT2E
GRIN2A
HBEGF
WNT2B
GZMB
MEF2C
HSPD1
STAG2
BRWD1
MIF
CDKN1C
E2F7
ACTA1
TIMP3
MAP1LC3A
TP53AIP1
NTRK3
TRIM59
PLAUR
ADARB2
MED12
FRK
CXCL14
KL
SAMD4A
ILF2
SMTN
PCGF6
KAT5
BRD3
CD247
PGF
CTR9
CSF1
CCNG2
APOD
TEAD2
DAPK2
CDC25A
ELOVL6
PTPRO
SRR
ATG12
GLCE
ACE2
GTF3A
SLC34A2
EBF1
REPS2
ATF5
RARB
EIF3C
KIF23
NFKB2
LILRB4
LBX1
SMARCC2
PCYT1A
FABP1
ING2
IVL
SMUG1
SIGIRR
SOX14
PIAS1
GTF2H3
IL1B
HECA
RASGRF1
GZMA
POLR2L
MAX
MMP11
ATP9A
C4BPB
POLE3
ACTN4
CES3
KLF10
THRB
ADORA1
PBX1
NR2C1
LONP1
A2M
MAVS
TNFRSF10A
NGF
PPID
LMO3
TOP3A
HSPA4
EVPL
RBPJ
MYO1E
SETD1B
STMN1
MT-CO2
RNF43
TBXAS1
TCP1
KIDINS220
SLC2A4
SOS1
SLC19A3
SOX1
LOX
OPRM1
HSD17B1
NAT1
CLDN1
RECQL4
ACACB
MED9
PRMT5
MAPK1
SATB2
CD24
CD55
FGF18
DNASE2
TIMELESS
DNASE1
GCK
LIN54
RANBP1
KIR3DL1
IFITM3
CDC16
PTPN18
KDELR3
HSF1
RHOH
GPR143
NPDC1
HSPA1A
REG4
PDHX
METAP2
PCCA
FANCA
ANAPC2
CKS1B
ELOVL5
HRK
ATP10B
IKBKB
STIL
NDUFAF2
ATM
PCK1
EDEM1
PTGS2
AHR
HELLS
BUB1B
SFTPD
VAV3
MED31
FOXQ1
MMP1
STARD4
MYEF2
ENO1
B4GALT1
MST1
ITGB7
VCP
NLK
SNW1
DGKE
CYP27B1
MBP
RHOB
RBBP4
APEX1
KDR
PRC1
LOXL4
PFDN4
TLR7
NR3C1
IL18RAP
EWSR1
CDH17
EIF4E
CCL21
NFIX
TAP1
AGT
SYNM
RNF128
CYP2C9
SMYD1
HNRNPDL
ZEB1
XRCC6
PTP4A1
DAPK1
SERPINI1
HLTF
TRPS1
NOLC1
GTF2F2
EBF3
IL13RA2
PPARG
LY6G6D
CARTPT
AREG
SULT2A1
CDKN2B
AKAP12
SUPT4H1
SH2D1A
MTSS1
ATR
CCL5
ATG10
NR0B1
NKD1
GTF2B
L3MBTL1
PFKM
APCDD1
DLGAP5
INSM1
MAP4
CYP2C19
FGG
DDX54
IGF2BP1
CCR3
IL21
KMT2D
HNRNPA1
ABCC6
POLR1A
TSC22D1
TRPV3
SRP9
RRAS2
QPCT
TYRP1
CP
PLCG1
CFTR
TCF7L1
TFAP2A
ABCB4
PCBP4
SOX2
ZNF143
LMO4
CBX7
TALDO1
E2F5
CES1
CDC6
CEACAM5
LXN
CYP1A1
PSMB5
ORC1
OCA2
SMARCB1
SIN3B
PTPN2
ARF6
IL7
TPH1
DHX15
PSMB9
RPL11
NR2F1
CAMP
DDX11
MAD2L1
FDFT1
SPHK1
FOXN1
MED11
CTSL
TSPO
PAX3
SALL4
POU2F3
SERPINB1
SREBF1
DBF4
DBH
TNFAIP8
MAP2K4
NFAT5
DLX5
IL23A
MLXIPL
RACGAP1
GHR
ATP5PF
DRAM1
POU4F1
NKX3-1
CYP27A1
DNMT1
PRAME
HOXB13
EIF2S2
BHLHE41
HIGD1A
CIP2A
NBN
CDKN2C
KLRK1
RUNX3
NDC80
BIRC3
MUC4
HPSE2
GNAI2
EDNRA
NUTF2
INSR
SMARCE1
ATP1B1
XBP1
SSR1
KLRC3
TFPI2
SEC31A
BAK1
BLM
EPOR
POLR2D
HAP1
NT5E
POLR2B
ACKR3
ATP8A1
CFI
SCN3B
EIF2S1
PAK2
IL13
CXCL9
LMTK2
DHFR
PKLR
TNFRSF9
SNRPD3
LYZ
GPX2
NEDD4L
ZNF267
MTUS1
CCL4
KANK1
AEN
TOP2A
ENPP2
CDH6
CBX8
NFE2
PCLAF
RB1CC1
MMP3
HIF3A
ACLY
TMF1
BRCA1
MAP2K3
LHB
SERPINF1
NOX1
IFITM5
DNM3
RFC3
KIN
TAC1
CAMK4
GLS2
SLC9A3
EBAG9
KAT2A
WNT11
ZBTB2
TGFBR3
BTF3
ITIH3
FOXF1
OGG1
TXN
CHD1
TRIM16
MSI1
TUBB3
PDGFA
TRAF6
VIPR1
CDC20
CSRP2
PIGR
HEYL
HMGCS2
CD8A
BCAS3
PLG
SFXN3
ZFC3H1
UTRN
PPP3CA
UGDH
PTN
SVIL
SKP2
LCK
EXOSC3
EREG
SLC2A14
LIN52
PEBP1
SHMT1
CDK8
EGLN1
MAT2B
DENND4A
AGPAT1
DNMT3A
SIRT2
ABCC2
IHH
SLC25A3
CCR5
HDAC8
SERPINB5
AXIN1
NR1I2
HNF4A
TAF4
RGN
MCPH1
NCOA6
AIRE
AXIN2
MSH2
NPY
BMP2
YWHAE
TNFSF11
PARP14
CDK5R1
BBC3
FMR1
S100A7
GMPS
LPA
CYP51A1
MTA2
FJX1
CCNB1
HADH
CPT1A
BABAM2
FOXF2
CDCA4
MSX1
STARD3
URI1
CRLF1
MED13L
COPA
DEK
NFE2L1
EVX1
ACOT7
SATB1
RPS6KB1
EZH2
INHBB
NOTCH4
TIMP2
CCT3
LMNA
DCTN1
GAB2
POLK
PBX2
PCYT2
GABPB1
HSPH1
GBX2
CDK7
ZYX
CCNE2
PLK4
CLK1
CRABP2
HSPA9
ASXL1
PFKP
SET
NR2E3
SSPN
SRSF1
STAM
PLAT
GLI2
HSP90B1
PRDX5
SIVA1
ADAM23
BIRC5
SERBP1
TFAP2C
MDM2
EI24
TP53
CCNH
MYC
TGFBI
MOBP
ALAS1
ABCC4
CHEK2
CRHBP
YEATS4
RFX6
FBXL16
MRE11
ACOX1
DUSP4
CRP
HSD17B2
ANAPC1
ELF2
MCAM
SLC26A3
THRAP3
SI
DLX3
SALL1
IRS1
MAFG
ASCL2
PTAFR
BATF3
NDUFV2
ZNF217
FGB
SMPD1
POLE2
FOXO3
HDAC7
RAB3A
F2
MRVI1
RBP2
CEACAM6
CLDN7
ADAM10
DACT1
FANCC
MNAT1
PTPA
FOXP2
UCN
ANGPTL4
LRRFIP1
CCL26
PLA2G2A
CRMP1
CCND3
RBFOX1
MED18
MFN2
MSL1
IRF1
ARFGAP1
IFITM1
DMPK
CHRM1
ARF1
FECH
HSPE1
EDN3
HSPA8
DKK4
ZFAND5
DR1
SP5
TFF3
MLANA
HSP90AA1
RELN
FOXO4
PLK1
SCO2
ATP6V0A2
SSB
LPL
EAF1
SP100
BHMT
ZCCHC12
CDC73
SRSF3
DPEP1
CLCN7
GTF2A2
CALCOCO1
HOXC9
CES4A
ASPM
TGFA
PRDX1
NME1
TAL1
DNAJC3
PRLR
KMT2A
NCOA7
IL17F
RNF2
MBD2
DKC1
CHEK1
CNTN2
MT2A
DACT3
CYP4F2
TBXT
IL1R2
ATP2A3
CENPH
CAPZA1
RBP1
HDAC11
TEF
CDC45
HOXC10
ADM
ACTA2
CTNNB1
MMRN1
ERP29
LAMP1
DCC
RBL2
SUMO2
CTNNBIP1
FGF13
JUP
ACADM
DCP1B
CDKN3
EPHA1
NOTUM
PSMC5
GTF2A1
PDE4B
NCF1
HSD3B1
GNAI3
IDI1
MED13
MPG
MECOM
PLB1
TLR3
PRDM2
BIRC2
RIPK2
PTPN7
IL27
DDB2
SLC11A1
PARG
CDC25C
NME3
F13A1
SOD1
MACC1
MTHFD1
SMAD7
ZNF24
HMGN2
SAP30
NKX2-2
ESR2
HAX1
ACAT1
SALL3
EIF2AK1
PTGDR2
VHL
RPRM
LTBP1
CYP2C18
GJB1
SEMA3C
CENPF
ICAM3
POU2F1
SNRPA1
E2F2
TFF1
FDXR
GBP3
JAK2
CTDSP2
AURKB
ALDH1A2
HMGB1
HDAC9
EOMES
TDGF1
NOP56
TWIST1
PIK3CA
TMEM158
MTHFR
SDHB
STMN2
IKBKG
MT1G
AKR1C4
SYTL4
MAPK14
NSG1
SLC3A1
CTNNA2
SLC7A8
TXN2
ACRV1
YWHAQ
RFC2
LIMA1
LIN9
CDK2
PTPN1
CD3D
HEXIM1
NDN
RPS6KA3
ONECUT3
CALR
TMEFF2
S100A6
ADIPOR2
CDCA7
NR4A2
DPY30
F7
PLAG1
SLC6A6
EXOSC2
EED
CD3G
ATOH1
INTS7
JAK1
LMNB1
GMNN
DCP2
BMP1
ARHGEF1
KCNIP3
FTH1
FOXA1
TTK
CDC7
NOC2L
E2F8
PTK2
CTLA4
ELF1
AFP
TFAM
YAP1
ST6GAL1
BLVRA
KIAA1217
SRPRB
CTCFL
NEUROG1
KIF2C
P4HA1
ING4
TCF4
ASH2L
RCC1
TMPO
BRCA2
GJA4
ARL6IP5
CUX1
APBB1
ETF1
CCN1
LMO2
BARD1
PRKCE
KRT5
HMGB2
CHUK
HOXA10
CDC27
LHX6
CLDN5
TOMM70
NR3C2
EFNA1
EIF4A1
KLF1
MICB
NOCT
TGIF2
KISS1R
DVL3
PTHLH
CSF2
STAG1
SOX18
NCOA3
HOXA4
EFNB3
CRY1
GOSR1
RAB38
YES1
FGFR4
PAEP
FCER1A
GP1BB
CCL3L1
HPSE
PPAT
DEFA5
DKK3
FAM120B
ELF3
RORA
WNT16
MSLN
APOH
CLDN4
PRODH
DCT
FOXC1
RCN1
RBM38
RASGEF1B
HNRNPF
SHOX
C1QBP
CCNA2
RECK
MLH1
EXOSC9
TCF19
BRD2
EDNRB
CXCL12
IL2RG
GSTO1
REN
SPRR2A
ATP5F1B
FANCI
GRPR
RPL26
KPNB1
NPM1
SESN1
CEBPA
RAC1
FGF19
EZR
SUPT7L
TAB2
FEN1
COL4A4
PRMT6
PCSK9
KCNJ11
DMTF1
DAP3
LIFR
GAPDH
HRAS
AIP
HNF4G
MSH6
RUVBL2
NR1I3
PRTN3
BCL2A1
MAPK6
ECM1
EMB
FGF4
IL12RB1
ITGA2B
MYDGF
MLX
CTSE
TEAD1
REEP5
MCAT
TP73
ECT2
NCF2
ANXA1
G0S2
EIF3B
NTF3
MED8
PIK3R3
CXCL8
ITGA1
HP
NES
ADD3
VTN
TWIST2
RAG1
PPP2CA
AGGF1
CYP2B6
ALDH9A1
MTERF1
SIGMAR1
PLAGL1
JUN
TCERG1
TFCP2
SSBP1
SALL2
RFX5
ELF4
RPL22
PGK1
PAX4
ATF1
FCGR2A
MAML2
ERBB2
CD2AP
LAMTOR5
TCF7
MAOA
DSP
CRHR1
EHMT1
PLTP
FHL2
NELFCD
MTAP
FOSL2
VEGFB
MAPK4
ERO1A
TBX2
FHIT
KIT
BRD7
ITCH
RAB7A
AGTR1
CRHR2
MYL9
BAG2
ADIRF
NDUFS2
SLC25A27
CCNB2
ID1
ETV4
MPO
SAA1
PARP1
PMS2
KAT6A
NOX5
ST3GAL3
NOS3
WNT4
RASGRP1
FOXP1
NRAS
CNP
ASNS
