node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	CBFB	color	148 168 255
node	CBFB	tooltip	CBFB-G, -7.433403722673993
node	PLAUR	color	158 176 255
node	PLAUR	tooltip	PLAUR-G, -6.734875965671876
node	F2	color	216 224 255
node	F2	tooltip	F2-G, -2.6991173163062006
node	CCNA2	color	199 209 255
node	CCNA2	tooltip	CCNA2-G, -3.9015119791821213
node	AXIN1	color	255 219 211
node	AXIN1	tooltip	AXIN1-G, 3.0777515663634447
node	HNF4A	color	255 187 171
node	HNF4A	tooltip	HNF4A-G, 5.827604500329206
node	FAS	color	207 216 255
node	FAS	tooltip	FAS-G, -3.3177206324912065
node	ATM	color	255 180 163
node	ATM	tooltip	ATM-G, 6.419121384657202
node	CDX1	color	255 218 209
node	CDX1	tooltip	CDX1-G, 3.1924710991312697
node	MECP2	color	255 165 145
node	MECP2	tooltip	MECP2-G, 7.696602899091216
node	CDK1	color	212 220 255
node	CDK1	tooltip	CDK1-G, -2.986579649653689
node	CLU	color	204 213 255
node	CLU	tooltip	CLU-G, -3.5820204000825813
node	SPP1	color	199 209 255
node	SPP1	tooltip	SPP1-G, -3.934721151986199
node	AGO2	color	255 211 201
node	AGO2	tooltip	AGO2-G, 3.75145792754788
node	HSP90AA1	color	103 131 255
node	HSP90AA1	tooltip	HSP90AA1-G, -10.628822298194752
node	NES	color	255 216 207
node	NES	tooltip	NES-G, 3.3187553845470834
node	SUPT16H	color	207 216 255
node	SUPT16H	tooltip	SUPT16H-G, -3.3327555532069133
node	STAT1	color	187 200 255
node	STAT1	tooltip	STAT1-G, -4.734594082546392
node	LCK	color	196 207 255
node	LCK	tooltip	LCK-G, -4.098988273709434
node	POLR2H	color	213 221 255
node	POLR2H	tooltip	POLR2H-G, -2.9250406300544043
node	MVP	color	255 221 213
node	MVP	tooltip	MVP-G, 2.9268579335613225
node	MYCN	rppasite	MYCN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BCL2L1	color	255 218 210
node	BCL2L1	tooltip	BCL2L1-G, 3.161708440829116
node	SPDEF	color	209 218 255
node	SPDEF	tooltip	SPDEF-G, -3.1924710991312697
node	HDAC9	color	255 228 222
node	HDAC9	tooltip	HDAC9-G, 2.2867310181904927
node	FANCD2	color	197 208 255
node	FANCD2	tooltip	FANCD2-G, -4.068888001704578
node	MOV10	color	139 160 255
node	MOV10	tooltip	MOV10-G, -8.105224481948985
node	HDAC1	color	205 214 255
node	HDAC1	tooltip	HDAC1-G, -3.494254311325309
node	MYEF2	color	255 190 175
node	MYEF2	tooltip	MYEF2-G, 5.552904694106467
node	PCSK9	color	155 173 255
node	PCSK9	tooltip	PCSK9-G, -6.992653576042113
node	KPNA2	color	221 227 255
node	KPNA2	tooltip	KPNA2-G, -2.405693133977379
node	HNF4A	rppasite	HNF4A-P-S167|p|255 224 216|0 180 20|2.694910979737664
node	CTDP1	color	220 226 255
node	CTDP1	tooltip	CTDP1-G, -2.4615130619421492
node	PCNA	color	205 214 255
node	PCNA	tooltip	PCNA-G, -3.4968629168461547
node	KRT17	color	255 227 220
node	KRT17	tooltip	KRT17-G, 2.4200517391766754
node	SSRP1	color	222 228 255
node	SSRP1	tooltip	SSRP1-G, -2.324923711168576
node	FOSL2	color	255 178 160
node	FOSL2	tooltip	FOSL2-G, 6.599251379872505
