Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
E2F3	upregulates-expression	RRM1		E2F3-inactive-by-network-sig	-1.0		RRM1-G	-17.155994437161354	3.54198146628686E-8
MYCN	upregulates-expression	MCM7		MYCN-inactive-by-network-sig	-1.0		MCM7-G	-8.175039540943642	2.815953234335E-4
MYCN	upregulates-expression	MCM3		MYCN-inactive-by-network-sig	-1.0		MCM3-G	-8.107541603610812	3.012585765736E-4
E2F3	upregulates-expression	MCM3		E2F3-inactive-by-network-sig	-1.0		MCM3-G	-8.107541603610812	3.012585765736E-4
MYCN	upregulates-expression	MCM5		MYCN-inactive-by-network-sig	-1.0		MCM5-G	-8.021056023023363	3.284729645824E-4
MYCN	upregulates-expression	MCM4		MYCN-inactive-by-network-sig	-1.0		MCM4-G	-7.9417321685237185	3.555900027313E-4
MOV10	downregulates-expression	MECP2		MOV10-G	-8.105224481948985	3.019574387088E-4	MECP2-G	7.696602899091216	4.543680983621E-4
MYCN	upregulates-expression	MCM6		MYCN-inactive-by-network-sig	-1.0		MCM6-G	-6.950075801964699	9.5856249002E-4
MYCN	upregulates-expression	MCM2		MYCN-inactive-by-network-sig	-1.0		MCM2-G	-6.89863082448841	0.0010091662092284
CBFB	upregulates-expression	OCLN		CBFB-G	-7.433403722673993	5.911718983639E-4	OCLN-G	-6.89445291913842	0.0010133912298555
E2F3	upregulates-expression	RRM2		E2F3-inactive-by-network-sig	-1.0		RRM2-G	-5.242936249756824	0.0052847167839268
STAT1	upregulates-expression	ICAM1		STAT1-G	-4.734594082546392	0.0087860145046626	ICAM1-G	-4.824646892824521	0.0080293886046142
STAT1	upregulates-expression	UPP1		STAT1-G	-4.734594082546392	0.0087860145046626	UPP1-G	-4.519795545775343	0.0108912502030503
E2F3	upregulates-expression	TYMS		E2F3-inactive-by-network-sig	-1.0		TYMS-G	-4.362245612250646	0.0127497245408456
CDX2	upregulates-expression	MEP1A		CDX2-G	14.746654493178085	3.94102624544239E-7	MEP1A-G	4.299901504629127	0.0135698955182718
E2F3	upregulates-expression	TK1		E2F3-inactive-by-network-sig	-1.0		TK1-G	-4.224778258456475	0.0146285781134727
CDX2	upregulates-expression	HEPH		CDX2-G	14.746654493178085	3.94102624544239E-7	HEPH-G	3.970664027849046	0.0188609048099814
CBFB	upregulates-expression	SPP1		CBFB-G	-7.433403722673993	5.911718983639E-4	SPP1-G	-3.934721151986199	0.019551150366881
UHRF1	downregulates-expression	ABCB1		UHRF1-G	-8.130608155004047	2.943891121428E-4	ABCB1-G	3.7645541372416385	0.0231779441139297
MYCN	downregulates-expression	ABCB1		MYCN-inactive-by-network-sig	-1.0		ABCB1-G	3.7645541372416385	0.0231779441139297
ZFHX3	downregulates-expression	MUC5AC		ZFHX3-G	3.667094402188381	0.0255506019687715	MUC5AC-G	-5.441759920571661	0.0043318528413047
HDAC1	downregulates-expression	ABCB1		HDAC1-G	-3.494254311325309	0.0303713875944552	ABCB1-G	3.7645541372416385	0.0231779441139297
HDAC1	upregulates-expression	ICAM1		HDAC1-G	-3.494254311325309	0.0303713875944552	ICAM1-G	-4.824646892824521	0.0080293886046142
E2F3	upregulates-expression	SUZ12		E2F3-inactive-by-network-sig	-1.0		SUZ12-G	-3.4750491838307047	0.0309603110390323
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	-3.3327555532069133	0.0356946110273078	FANCD2-G	-4.068888001704578	0.0170963890967489
SPDEF	upregulates-expression	AGR2		SPDEF-G	-3.1924710991312697	0.0410702567656128	AGR2-G	-8.501870698816754	2.030880967718E-4
E2F3	upregulates-expression	CDK1		E2F3-inactive-by-network-sig	-1.0		CDK1-G	-2.986579649653689	0.0504597318621024
POLR2H	upregulates-expression	FANCD2		POLR2H-G	-2.9250406300544043	0.0536625115576724	FANCD2-G	-4.068888001704578	0.0170963890967489
PURA	downregulates-expression	PCNA		PURA-G	2.8494167392093774	0.057878069040199	PCNA-G	-3.4968629168461547	0.0302922638712597
PURA	downregulates-expression	FAS		PURA-G	2.8494167392093774	0.057878069040199	FAS-G	-3.3177206324912065	0.036235331331807
HTATIP2	downregulates-expression	SPP1		HTATIP2-G	2.798365171770934	0.0609095579389229	SPP1-G	-3.934721151986199	0.019551150366881
REL	downregulates-expression	EPHB2		REL-G	-2.5365988406703806	0.0791350936584258	EPHB2-G	8.402821148700834	2.242338340245E-4
SMAD4	downregulates-expression	DACH1		SMAD4-G	-4.9681931322508115	0.0069557047257317	DACH1-G	2.53438414302449	0.0793105481817029
MYCN	downregulates-expression	NGFR		MYCN-inactive-by-network-sig	-1.0		NGFR-G	2.518574775732241	0.0805743614898418
CTDP1	upregulates-expression	FANCD2		CTDP1-G	-2.4615130619421492	0.0853057803407059	FANCD2-G	-4.068888001704578	0.0170963890967489
ALPI	upregulates-expression	SMAD2		ALPI-G	-2.4575039404248074	0.0856484680595741	SMAD2-G	-2.9916259568848855	0.0502057379569631
ALPI	upregulates-expression	SMAD4		ALPI-G	-2.4575039404248074	0.0856484680595741	SMAD4-G	-4.9681931322508115	0.0069557047257317
MYCN	upregulates-expression	MCM8		MYCN-inactive-by-network-sig	-1.0		MCM8-G	-2.442929951472769	0.0869058481529583
NFYC	upregulates-expression	HMGCS1		NFYC-G	-2.4317197941928406	0.087885557467259	HMGCS1-G	-3.7722143628417983	0.0230010741299382
NFYC	upregulates-expression	FDPS		NFYC-G	-2.4317197941928406	0.087885557467259	FDPS-G	-8.658785599033596	1.735949928761E-4
NFYC	upregulates-expression	FASN		NFYC-G	-2.4317197941928406	0.087885557467259	FASN-G	-4.299901504629127	0.0135698955182718
AGO2	downregulates-expression	KPNA2		AGO2-G	3.75145792754788	0.023483483668424	KPNA2-G	-2.405693133977379	0.0902029512061219
STAT1	downregulates-expression	FCGRT		STAT1-G	-4.734594082546392	0.0087860145046626	FCGRT-G	2.381771250543814	0.0923867923447003
SSRP1	upregulates-expression	FANCD2		SSRP1-G	-2.324923711168576	0.0977909041205857	FANCD2-G	-4.068888001704578	0.0170963890967489
PML	upregulates-expression	CASP3		PML-P-S38	-2.25523626586526	0.104848768624605	CASP3-G	-2.283659727499887	0.1019105585337209