node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MAP1LC3A	rppasite	MAP1LC3A-R|r|255 166 146|50 50 50|7.612915576200073
node	TBC1D4	rppasite	TBC1D4-P-S570|p|255 213 204|50 50 50|3.561585476666618
node	TCF7	rppasite	TCF7-R|r|255 142 117|50 50 50|9.657380668974929
node	CDK6	rppasite	CDK6-R|r|255 214 205|50 50 50|3.4896310572437987
node	MYEF2	rppasite	MYEF2-R|r|255 219 211|50 50 50|3.0954000521793263
node	MRE11	color	255 80 40
node	MRE11	tooltip	MRE11-G, 38.365368636097955
node	CDX1	color	255 218 209
node	CDX1	tooltip	CDX1-G, 3.1924710991312697
node	ATM	color	255 180 163
node	ATM	tooltip	ATM-G, 6.419121384657202
node	CCT5	color	208 217 255
node	CCT5	tooltip	CCT5-G, -3.273190626258603
node	HSPA5	rppasite	HSPA5-R|r|216 224 255|50 50 50|-2.694680638558075
node	LCK	color	196 207 255
node	LCK	tooltip	LCK-G, -4.098988273709434
node	CCNB1	rppasite	CCNB1-R|r|112 138 255|50 50 50|-9.998618529337978
node	PPAT	color	177 192 255
node	PPAT	tooltip	PPAT-G, -5.424534263448623
node	NFKB2	color	215 222 255
node	NFKB2	tooltip	NFKB2-G, -2.7925410185898185
node	PRKG1	color	255 212 202
node	PRKG1	tooltip	PRKG1-G, 3.667094402188381
node	CYP2C9	rppasite	CYP2C9-R|r|185 198 255|50 50 50|-4.860104413266937
node	TERT	rppasite	TERT-R|r|218 225 255|50 50 50|-2.604287251926038
node	E2F1	rppasite	E2F1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RUNX2	rppasite	RUNX2-R|r|255 171 152|50 50 50|7.175337678663513
node	RBM38	rppasite	RBM38-R|r|255 218 209|50 50 50|3.210314651049708
node	EXOSC3	color	218 225 255
node	EXOSC3	tooltip	EXOSC3-G, -2.5847823431269337
node	BBC3	rppasite	BBC3-R|r|213 220 255|50 50 50|-2.9592604186818394
node	MRE11	rppasite	MRE11-P-S688-S689|p|255 211 201|0 180 20|3.7652358539756228
node	ISYNA1	rppasite	ISYNA1-R|r|255 219 210|50 50 50|3.122013008022376
node	NBN	color	255 80 40
node	NBN	tooltip	NBN-G, 15.464360416307137
node	CBFB	color	148 168 255
node	CBFB	tooltip	CBFB-G, -7.433403722673993
node	CTNNB1	rppasite	CTNNB1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EIF4G2	rppasite	EIF4G2-P-T508|p|255 224 217|50 50 50|2.627017303410925
node	PPARG	rppasite	PPARG-R|r|255 209 199|50 50 50|3.939307271312571
node	SAA1	color	214 221 255
node	SAA1	tooltip	SAA1-G, -2.8801520732508035
node	MTHFD1	color	176 191 255
node	MTHFD1	tooltip	MTHFD1-G, -5.527612374993227
node	CEBPA	rppasite	CEBPA-R|r|255 101 66|50 50 50|13.181459567480218
node	AXIN1	rppasite	AXIN1-R|r|255 206 195|50 50 50|4.182631879948444
node	CITED2	rppasite	CITED2-R|r|211 220 255|50 50 50|-3.042410134409387
node	SMURF1	rppasite	SMURF1-R|r|255 219 210|50 50 50|3.1118691986553904
node	FANCI	rppasite	FANCI-R|r|89 120 255|50 50 50|-11.547462849037622
node	ID2	rppasite	ID2-R|r|206 215 255|50 50 50|-3.4110983100492263
node	YWHAE	color	219 225 255
node	YWHAE	tooltip	YWHAE-G, -2.53688172526897
node	E2F5	rppasite	E2F5-R|r|255 221 213|50 50 50|2.916462585072689
node	POLR2H	color	213 221 255
node	POLR2H	tooltip	POLR2H-G, -2.9250406300544043
node	CCND3	rppasite	CCND3-R|r|255 225 219|50 50 50|2.5429523527071565
node	AFP	rppasite	AFP-R|r|255 191 176|50 50 50|5.478077571122554
node	CES4A	rppasite	CES4A-R|r|255 206 195|50 50 50|4.207917032183392
node	OPRM1	rppasite	OPRM1-R|r|255 195 181|50 50 50|5.162826988894367
node	SMAD4	color	184 197 255
node	SMAD4	tooltip	SMAD4-G, -4.9681931322508115
node	TFF1	rppasite	TFF1-R|r|109 136 255|50 50 50|-10.167494748242314
node	RBL1	rppasite	RBL1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MEF2C	rppasite	MEF2C-R|r|255 199 186|50 50 50|4.828928992765558
node	TBC1D4	rppasite	TBC1D4-P-S588-S591|p|255 214 204|50 50 50|3.5502871410706267
node	EXOSC4	color	205 214 255
node	EXOSC4	tooltip	EXOSC4-G, -3.5224597938697704
node	MYC	rppasite	MYC-R|r|255 185 169|50 50 50|5.99609221119758
node	LDHA	color	203 213 255
node	LDHA	tooltip	LDHA-G, -3.630305178408515
node	CCNA2	rppasite	CCNA2-R|r|53 90 255|50 50 50|-14.10609346132044
node	CCNA2	color	199 209 255
node	CCNA2	tooltip	CCNA2-G, -3.9015119791821213
node	TP53	rppasite	TP53-R|r|207 216 255|50 50 50|-3.37867817309912
node	HSP90AA1	rppasite	HSP90AA1-R|r|131 154 255|50 50 50|-8.659126010831715
node	ATP9A	color	255 219 211
node	ATP9A	tooltip	ATP9A-G, 3.0870011870489393
node	FANCD2	rppasite	FANCD2-R|r|124 149 255|50 50 50|-9.112461644939962
node	CCT3	color	190 202 255
node	CCT3	tooltip	CCT3-G, -4.524965713656741
node	ETV4	rppasite	ETV4-R|r|255 215 206|50 50 50|3.4064062674393925
node	RBBP8	rppasite	RBBP8-P-S327|p|209 217 255|50 50 50|-3.2192833544972235
node	ID1	rppasite	ID1-R|r|255 225 219|50 50 50|2.53503324987931
node	MCM6	color	155 174 255
node	MCM6	tooltip	MCM6-G, -6.950075801964699
node	ZEB1	rppasite	ZEB1-R|r|255 224 217|50 50 50|2.6311439588269674
node	PTPN1	rppasite	PTPN1-R|r|255 196 182|50 50 50|5.058620360138665
node	SMAD7	rppasite	SMAD7-R|r|255 227 220|50 50 50|2.442801525032153
node	HNRNPA1	color	221 228 255
node	HNRNPA1	tooltip	HNRNPA1-G, -2.35162549238876
node	RELN	rppasite	RELN-R|r|255 193 178|50 50 50|5.344983558768091
node	IHH	rppasite	IHH-R|r|255 221 213|50 50 50|2.9352235158311597
node	HDAC9	color	255 228 222
node	HDAC9	tooltip	HDAC9-G, 2.2867310181904927
node	PCSK9	rppasite	PCSK9-R|r|82 114 255|50 50 50|-12.068945462288754
node	FANCD2	color	197 208 255
node	FANCD2	tooltip	FANCD2-G, -4.068888001704578
node	NCOR1	color	198 209 255
node	NCOR1	tooltip	NCOR1-G, -3.956667204890913
node	HDAC4	rppasite	HDAC4-P-S246|p|255 224 217|50 50 50|2.6708596804354747
node	CDKN2A	rppasite	CDKN2A-R|r|255 169 149|50 50 50|7.402838013235842
node	EHMT1	color	215 222 255
node	EHMT1	tooltip	EHMT1-G, -2.8178013103372765
node	HDAC1	color	205 214 255
node	HDAC1	tooltip	HDAC1-G, -3.494254311325309
node	ITGB5	rppasite	ITGB5-R|r|255 214 205|50 50 50|3.50142038326348
node	CTDP1	color	220 226 255
node	CTDP1	tooltip	CTDP1-G, -2.4615130619421492
node	KIT	rppasite	KIT-R|r|255 202 190|50 50 50|4.5325561725724715
node	PRKACA	color	255 193 179
node	PRKACA	tooltip	PRKACA-G, 5.31523179512469
node	NLK	rppasite	NLK-R|r|255 222 215|50 50 50|2.792084540233931
node	SSRP1	color	222 228 255
node	SSRP1	tooltip	SSRP1-G, -2.324923711168576
node	CHD1	rppasite	CHD1-R|r|183 196 255|50 50 50|-5.015275739343414
node	FEN1	color	206 215 255
node	FEN1	tooltip	FEN1-G, -3.434679211442196
node	E2F4	rppasite	E2F4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MUC6	color	204 213 255
node	MUC6	tooltip	MUC6-G, -3.578125867184128
node	HNF4A	color	255 187 171
node	HNF4A	tooltip	HNF4A-G, 5.827604500329206
node	SERPIND1	color	220 226 255
node	SERPIND1	tooltip	SERPIND1-G, -2.4647068590812893
node	TNFAIP8	color	211 219 255
node	TNFAIP8	tooltip	TNFAIP8-G, -3.0926814197946086
node	MCM2	rppasite	MCM2-P-S27|p|196 207 255|0 180 20|-4.147168326456587
node	ASNS	color	213 221 255
node	ASNS	tooltip	ASNS-G, -2.89915216313781
node	PARP1	color	193 205 255
node	PARP1	tooltip	PARP1-G, -4.297478575985814
node	RBPJ	rppasite	RBPJ-R|r|206 215 255|50 50 50|-3.407782541737037
node	MCM2	rppasite	MCM2-P-S139|p|165 182 255|0 180 20|-6.279324812222546
node	PTGS2	rppasite	PTGS2-R|r|208 217 255|50 50 50|-3.2911095160955544
node	HNF4A	rppasite	HNF4A-R|r|255 149 125|50 50 50|9.092519122188635
node	NFYC	color	220 227 255
node	NFYC	tooltip	NFYC-G, -2.4317197941928406
node	NT5E	color	156 174 255
node	NT5E	tooltip	NT5E-G, -6.905068069908611
node	IL12A	rppasite	IL12A-R|r|255 198 185|50 50 50|4.882789634515147
node	HP	color	212 220 255
node	HP	tooltip	HP-G, -3.032522737896401
node	MSX1	color	221 227 255
node	MSX1	tooltip	MSX1-G, -2.4045528651090016
node	MOBP	rppasite	MOBP-R|r|255 207 196|50 50 50|4.113185234741477
node	CDK1	rppasite	CDK1-P-Y15|p|218 225 255|180 0 20|-2.5630153680226773
node	CCL21	rppasite	CCL21-R|r|255 225 218|50 50 50|2.5628980889539204
node	ZFHX3	color	255 212 202
node	ZFHX3	tooltip	ZFHX3-G, 3.667094402188381
node	CLDN5	rppasite	CLDN5-R|r|255 201 188|50 50 50|4.667030185109554
node	EXOSC2	color	201 211 255
node	EXOSC2	tooltip	EXOSC2-G, -3.7383419361389216
node	FRK	color	217 224 255
node	FRK	tooltip	FRK-G, -2.646376822965731
node	PRKACB	color	255 181 164
node	PRKACB	tooltip	PRKACB-G, 6.31988889721838
node	KPNA2	rppasite	KPNA2-R|r|190 202 255|50 50 50|-4.526450158356317
node	CCNE2	rppasite	CCNE2-R|r|107 135 255|50 50 50|-10.308087518431174
node	PLAUR	color	158 176 255
node	PLAUR	tooltip	PLAUR-G, -6.734875965671876
node	SCGB2A2	color	213 221 255
node	SCGB2A2	tooltip	SCGB2A2-G, -2.9485112390991817
node	CHEK1	rppasite	CHEK1-R|r|183 196 255|50 50 50|-5.030356747223856
node	FOXO3	rppasite	FOXO3-R|r|255 169 150|50 50 50|7.351712204838165
node	ENO1	color	161 179 255
node	ENO1	tooltip	ENO1-G, -6.5444702884187125
node	DPY30	color	255 227 220
node	DPY30	tooltip	DPY30-G, 2.437538985898537
node	YWHAB	color	255 147 122
node	YWHAB	tooltip	YWHAB-G, 9.284218665078141
node	SOD2	rppasite	SOD2-R|r|194 206 255|50 50 50|-4.2227438151640495
node	SPP1	color	199 209 255
node	SPP1	tooltip	SPP1-G, -3.934721151986199
node	ERBB2	rppasite	ERBB2-R|r|255 222 215|50 50 50|2.818016160458404
node	DAP3	color	255 214 205
node	DAP3	tooltip	DAP3-G, 3.5224597938697704
node	THRB	rppasite	THRB-R|r|255 227 221|50 50 50|2.401714588744096
node	AGO2	color	255 211 201
node	AGO2	tooltip	AGO2-G, 3.75145792754788
node	BRCA2	rppasite	BRCA2-R|r|201 211 255|50 50 50|-3.7939983221895983
node	DENND4A	color	255 221 213
node	DENND4A	tooltip	DENND4A-G, 2.9053869025468524
node	EFEMP1	color	255 217 209
node	EFEMP1	tooltip	EFEMP1-G, 3.2293732935583934
node	YBX1	rppasite	YBX1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SPDEF	color	209 218 255
node	SPDEF	tooltip	SPDEF-G, -3.1924710991312697
node	FOXO3	rppasite	FOXO3-P-S413|p|255 223 216|0 180 20|2.752354785023507
node	RAP1GAP2	rppasite	RAP1GAP2-P-S7|p|210 219 255|50 50 50|-3.128355190696882
node	UHRF1	rppasite	UHRF1-P-S639|p|222 228 255|180 0 20|-2.3095351258190377
node	DACH1	color	255 225 219
node	DACH1	tooltip	DACH1-G, 2.53438414302449
node	NOTCH3	rppasite	NOTCH3-R|r|255 210 199|50 50 50|3.893117044388894
node	EXOSC7	color	216 224 255
node	EXOSC7	tooltip	EXOSC7-G, -2.6991173163062006
node	LIG1	rppasite	LIG1-P-S76|p|193 204 255|50 50 50|-4.328747987005086
node	BCL2L1	rppasite	BCL2L1-R|r|255 188 173|50 50 50|5.708135192740661
node	AKT1	color	222 228 255
node	AKT1	tooltip	AKT1-G, -2.295483733999766
node	PLAUR	rppasite	PLAUR-R|r|183 196 255|50 50 50|-5.045820482077597
node	MMP1	color	146 166 255
node	MMP1	tooltip	MMP1-G, -7.599674688384846
node	FOSL2	color	255 178 160
node	FOSL2	tooltip	FOSL2-G, 6.599251379872505
node	ATR	rppasite	ATR-R|r|255 172 153|50 50 50|7.135128882362833
node	NOX5	rppasite	NOX5-R|r|255 195 181|50 50 50|5.157733795090498
node	GRIN2B	rppasite	GRIN2B-R|r|255 196 183|50 50 50|5.050227067678587
node	FAS	rppasite	FAS-R|r|166 182 255|50 50 50|-6.226228282858893
node	F2	color	216 224 255
node	F2	tooltip	F2-G, -2.6991173163062006
node	HAP1	rppasite	HAP1-R|r|255 216 207|50 50 50|3.3794002825803267
node	IFNG	rppasite	IFNG-R|r|92 122 255|50 50 50|-11.35813429196659
node	MUC4	rppasite	MUC4-R|r|255 228 221|50 50 50|2.3524613450417164
node	ITGA2B	rppasite	ITGA2B-R|r|201 211 255|50 50 50|-3.7966270626182435
node	JUN	rppasite	JUN-R|r|255 199 186|50 50 50|4.809781121245605
node	PLK1	rppasite	PLK1-R|r|219 226 255|50 50 50|-2.4776256558968384
node	TNFSF11	rppasite	TNFSF11-R|r|255 177 159|50 50 50|6.716838497389503
node	CDK1	color	212 220 255
node	CDK1	tooltip	CDK1-G, -2.986579649653689
node	LIFR	rppasite	LIFR-R|r|255 180 163|50 50 50|6.397807212591849
node	KLC2	rppasite	KLC2-P-S582|p|219 226 255|0 180 20|-2.5231125690495744
node	CDK1	rppasite	CDK1-R|r|161 179 255|50 50 50|-6.543745549958082
node	CTNNB1	rppasite	CTNNB1-R|r|255 225 218|50 50 50|2.599606032940617
node	SULT2A1	rppasite	SULT2A1-R|r|255 168 148|50 50 50|7.498109022709329
node	BRCA1	rppasite	BRCA1-R|r|104 132 255|50 50 50|-10.562022747297585
node	STAT1	color	187 200 255
node	STAT1	tooltip	STAT1-G, -4.734594082546392
node	POLE3	color	208 217 255
node	POLE3	tooltip	POLE3-G, -3.2966132210929757
node	MDM2	rppasite	MDM2-R|r|127 150 255|50 50 50|-8.962657907626774
node	RPS6KA1	color	186 198 255
node	RPS6KA1	tooltip	RPS6KA1-G, -4.847657559001469
node	CXCL10	rppasite	CXCL10-R|r|85 116 255|50 50 50|-11.884135577763915
node	NOTCH4	rppasite	NOTCH4-R|r|255 211 201|50 50 50|3.798048039891292
node	PCNA	rppasite	PCNA-R|r|165 181 255|50 50 50|-6.3071682647162515
node	HNF4A	rppasite	HNF4A-P-S167|p|255 182 165|0 180 20|6.279324812222546
node	NEK6	color	175 190 255
node	NEK6	tooltip	NEK6-G, -5.580707543833913
node	PCNA	color	205 214 255
node	PCNA	tooltip	PCNA-G, -3.4968629168461547
node	G0S2	rppasite	G0S2-R|r|197 208 255|50 50 50|-4.047572641475886
node	MECP2	rppasite	MECP2-R|r|255 158 136|50 50 50|8.321072497345211
node	HLTF	color	211 219 255
node	HLTF	tooltip	HLTF-G, -3.0786678731969115
node	TYMS	color	192 204 255
node	TYMS	tooltip	TYMS-G, -4.362245612250646
node	RCC1	color	221 227 255
node	RCC1	tooltip	RCC1-G, -2.4033681810346046
node	ABCB1	color	255 211 201
node	ABCB1	tooltip	ABCB1-G, 3.7645541372416385
node	GLI2	rppasite	GLI2-R|r|255 225 219|50 50 50|2.5408796768587054
node	RAD50	color	255 80 40
node	RAD50	tooltip	RAD50-G, 40.829897752837326
node	DDB2	color	209 218 255
node	DDB2	tooltip	DDB2-G, -3.212507094840139
node	MECP2	color	255 165 145
node	MECP2	tooltip	MECP2-G, 7.696602899091216
node	RECQL4	rppasite	RECQL4-R|r|205 214 255|50 50 50|-3.4718545799895946
node	ABCB1	rppasite	ABCB1-R|r|255 115 83|50 50 50|11.9840972571473
node	SAP30	color	204 213 255
node	SAP30	tooltip	SAP30-G, -3.5747973527051498
node	RFC2	color	135 157 255
node	RFC2	tooltip	RFC2-G, -8.402821148700834
node	EML4	rppasite	EML4-P-S144|p|255 219 211|50 50 50|3.0693858746523204
node	SUPT16H	color	207 216 255
node	SUPT16H	tooltip	SUPT16H-G, -3.3327555532069133
node	HIF1A	rppasite	HIF1A-R|r|132 155 255|50 50 50|-8.583850727678188
node	CXCL8	rppasite	CXCL8-R|r|197 208 255|50 50 50|-4.011764597602848
node	CES1	rppasite	CES1-R|r|255 203 191|50 50 50|4.480526972087335
node	DAPK2	rppasite	DAPK2-R|r|255 218 210|50 50 50|3.137000554276131
node	SSB	color	255 193 179
node	SSB	tooltip	SSB-G, 5.27441304034687
node	CDKN3	rppasite	CDKN3-R|r|125 149 255|50 50 50|-9.070988978346367
node	RBFOX1	rppasite	RBFOX1-R|r|255 208 197|50 50 50|4.056749074697856
node	MVP	rppasite	MVP-R|r|255 208 198|50 50 50|3.9975458767261
node	MCM2	color	156 175 255
node	MCM2	tooltip	MCM2-G, -6.89863082448841
node	KRT17	rppasite	KRT17-R|r|255 212 202|50 50 50|3.725859188900228
node	TLR3	rppasite	TLR3-R|r|158 176 255|50 50 50|-6.765318995658637
node	CDC16	color	255 167 147
node	CDC16	tooltip	CDC16-G, 7.559116077540286
node	LRP1	color	255 203 191
node	LRP1	tooltip	LRP1-G, 4.492851140143556
node	BRD2	color	196 207 255
node	BRD2	tooltip	BRD2-G, -4.097256213435099
node	CCNG2	rppasite	CCNG2-R|r|205 214 255|50 50 50|-3.4963253567317434
node	FASN	color	193 205 255
node	FASN	tooltip	FASN-G, -4.299901504629127
node	DLX6	color	213 221 255
node	DLX6	tooltip	DLX6-G, -2.904781116901114
node	ITCH	rppasite	ITCH-R|r|255 118 86|50 50 50|11.756010344194635
node	MYCBP	rppasite	MYCBP-R|r|219 226 255|50 50 50|-2.519955609984572
node	TIAM1	rppasite	TIAM1-P-S231|p|255 216 207|0 180 20|3.3200572614582136
node	FOXM1	rppasite	FOXM1-R|r|212 220 255|50 50 50|-2.977388859192102
node	SOX18	rppasite	SOX18-R|r|255 228 222|50 50 50|2.2944893810605373
node	CD22	rppasite	CD22-R|r|255 225 219|50 50 50|2.5355601301960315
node	CDX2	color	255 83 44
node	CDX2	tooltip	CDX2-G, 14.746654493178085
node	MUC2	rppasite	MUC2-R|r|113 139 255|50 50 50|-9.931874174796377
node	SETD1B	color	255 159 137
node	SETD1B	tooltip	SETD1B-G, 8.266068246043806
node	KLRK1	rppasite	KLRK1-R|r|193 204 255|50 50 50|-4.355161230570543
node	THRA	rppasite	THRA-R|r|255 199 186|50 50 50|4.835505432466002
node	NFE2	rppasite	NFE2-R|r|255 145 120|50 50 50|9.40232022432219
node	MOV10	color	139 160 255
node	MOV10	tooltip	MOV10-G, -8.105224481948985
node	MYL9	rppasite	MYL9-R|r|255 220 212|50 50 50|3.0315400623860835
node	EXOSC6	color	217 224 255
node	EXOSC6	tooltip	EXOSC6-G, -2.682253973162184
node	SMAD2	color	212 220 255
node	SMAD2	tooltip	SMAD2-G, -2.9916259568848855
node	LEF1	rppasite	LEF1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ZNF24	color	187 200 255
node	ZNF24	tooltip	ZNF24-G, -4.726164922374186
node	TFF3	rppasite	TFF3-R|r|209 218 255|50 50 50|-3.1947950153585927
node	ASF1B	color	187 200 255
node	ASF1B	tooltip	ASF1B-G, -4.720011677551969
node	OCA2	rppasite	OCA2-R|r|255 168 149|50 50 50|7.427273890413261
node	DST	color	255 149 125
node	DST	tooltip	DST-G, 9.083799258915981
node	MAD2L1	color	160 178 255
node	MAD2L1	tooltip	MAD2L1-G, -6.609085197904382
node	PKM	rppasite	PKM-P-S37|p|91 121 255|0 180 20|-11.474495638428262
