Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
YBX1	downregulates-expression	TYMS		YBX1-active-by-network-sig	1.0		TYMS-R	-23.77209995238085	4.7414171629823595E-11
E2F1	upregulates-expression	TYMS		E2F1-inactive-by-network-sig	-1.0		TYMS-R	-23.77209995238085	4.7414171629823595E-11
LEF1	upregulates-expression	AXIN2		LEF1-active-by-network-sig	1.0		AXIN2-R	18.162880312277927	1.29408053536693E-8
CTNNB1	upregulates-expression	AXIN2		CTNNB1-active-by-network-sig	1.0		AXIN2-R	18.162880312277927	1.29408053536693E-8
E2F4	downregulates-expression	PCLAF		E2F4-active-by-network-sig	1.0		PCLAF-R	-16.49785514870041	6.84025899204684E-8
E2F6	downregulates-expression	PCLAF		E2F6-active-by-network-sig	1.0		PCLAF-R	-16.49785514870041	6.84025899204684E-8
RBL2	downregulates-expression	DHFR		RBL2-active-by-network-sig	1.0		DHFR-R	-14.750284693892723	3.92674546588096E-7
RBL1	downregulates-expression	DHFR		RBL1-active-by-network-sig	1.0		DHFR-R	-14.750284693892723	3.92674546588096E-7
E2F1	upregulates-expression	DHFR		E2F1-inactive-by-network-sig	-1.0		DHFR-R	-14.750284693892723	3.92674546588096E-7
CDX2	upregulates-expression	AXIN2		CDX2-G	14.746654493178085	3.94102624544239E-7	AXIN2-R	18.162880312277927	1.29408053536693E-8
E2F1	upregulates-expression	CDC45		E2F1-inactive-by-network-sig	-1.0		CDC45-R	-14.508784206138268	4.99936770191322E-7
E2F1	upregulates-expression	CCNA2		E2F1-inactive-by-network-sig	-1.0		CCNA2-R	-14.10609346132044	7.47827529330153E-7
E2F4	downregulates-expression	CCNA2		E2F4-active-by-network-sig	1.0		CCNA2-R	-14.10609346132044	7.47827529330153E-7
RBL2	downregulates-expression	CCNA2		RBL2-active-by-network-sig	1.0		CCNA2-R	-14.10609346132044	7.47827529330153E-7
RBL1	downregulates-expression	CCNA2		RBL1-active-by-network-sig	1.0		CCNA2-R	-14.10609346132044	7.47827529330153E-7
E2F1	upregulates-expression	RRM1		E2F1-inactive-by-network-sig	-1.0		RRM1-R	-13.654912802884718	1.17421255277189E-6
E2F6	downregulates-expression	RBBP4		E2F6-active-by-network-sig	1.0		RBBP4-R	-13.237074173333507	1.78324793580864E-6
CDX2	upregulates-expression	CFTR		CDX2-G	14.746654493178085	3.94102624544239E-7	CFTR-R	12.042667533995777	5.88756808712904E-6
CTNNB1	dephosphorylates	PKM	S37	CTNNB1-active-by-network-sig	1.0		PKM-P-S37	-11.474495638428262	1.03917780309935E-5
E2F1	upregulates-expression	SERPINB5		E2F1-inactive-by-network-sig	-1.0		SERPINB5-R	-11.271179092524312	1.27347116447684E-5
E2F1	upregulates-expression	RAD51		E2F1-inactive-by-network-sig	-1.0		RAD51-R	-11.271179092524312	1.27347116447684E-5
E2F6	downregulates-expression	RAD51		E2F6-active-by-network-sig	1.0		RAD51-R	-11.271179092524312	1.27347116447684E-5
E2F4	downregulates-expression	RAD51		E2F4-active-by-network-sig	1.0		RAD51-R	-11.271179092524312	1.27347116447684E-5
RBL2	downregulates-expression	RAD51		RBL2-active-by-network-sig	1.0		RAD51-R	-11.271179092524312	1.27347116447684E-5
E2F1	upregulates-expression	ORC1		E2F1-inactive-by-network-sig	-1.0		ORC1-R	-11.05216701446578	1.5852758824397307E-5
E2F6	downregulates-expression	BRCA1		E2F6-active-by-network-sig	1.0		BRCA1-R	-10.562022747297585	2.5880448789850893E-5
E2F4	downregulates-expression	BRCA1		E2F4-active-by-network-sig	1.0		BRCA1-R	-10.562022747297585	2.5880448789850893E-5
RBL2	downregulates-expression	BRCA1		RBL2-active-by-network-sig	1.0		BRCA1-R	-10.562022747297585	2.5880448789850893E-5
RBL1	downregulates-expression	BRCA1		RBL1-active-by-network-sig	1.0		BRCA1-R	-10.562022747297585	2.5880448789850893E-5
E2F1	upregulates-expression	E2F2		E2F1-inactive-by-network-sig	-1.0		E2F2-R	-10.39453421978406	3.0599275682762103E-5
CTNNB1	upregulates-expression	SALL4		CTNNB1-active-by-network-sig	1.0		SALL4-R	10.189692654100412	3.7555427330481895E-5
LEF1	upregulates-expression	SALL4		LEF1-active-by-network-sig	1.0		SALL4-R	10.189692654100412	3.7555427330481895E-5
YBX1	downregulates-expression	CCNB1		YBX1-active-by-network-sig	1.0		CCNB1-R	-9.998618529337978	4.54626917754678E-5
RBL2	downregulates-expression	CDC6		RBL2-active-by-network-sig	1.0		CDC6-R	-9.89253427043392	5.055067444582801E-5
E2F1	upregulates-expression	CDC6		E2F1-inactive-by-network-sig	-1.0		CDC6-R	-9.89253427043392	5.055067444582801E-5
E2F4	downregulates-expression	CDC6		E2F4-active-by-network-sig	1.0		CDC6-R	-9.89253427043392	5.055067444582801E-5
E2F6	downregulates-expression	CDC7		E2F6-active-by-network-sig	1.0		CDC7-R	-9.67772594180154	6.266384309566879E-5
E2F6	downregulates-expression	TK1		E2F6-active-by-network-sig	1.0		TK1-R	-9.65975361218926	6.38002395965184E-5
E2F1	upregulates-expression	TK1		E2F1-inactive-by-network-sig	-1.0		TK1-R	-9.65975361218926	6.38002395965184E-5
CTNNB1	upregulates-expression	TCF7		CTNNB1-active-by-network-sig	1.0		TCF7-R	9.657380668974929	6.395181370939858E-5
LEF1	upregulates-expression	TCF7		LEF1-active-by-network-sig	1.0		TCF7-R	9.657380668974929	6.395181370939858E-5
E2F1	upregulates-expression	TP73		E2F1-inactive-by-network-sig	-1.0		TP73-R	-9.426903557781062	8.05281650945847E-5
YBX1	upregulates-expression	AGT		YBX1-active-by-network-sig	1.0		AGT-R	9.339643707610735	8.787073818542E-5
CDX2	upregulates-expression	CDH17		CDX2-G	14.746654493178085	3.94102624544239E-7	CDH17-R	9.254445291831495	9.56853559269263E-5
E2F6	downregulates-expression	RRM2		E2F6-active-by-network-sig	1.0		RRM2-R	-9.191270345274141	1.019253021046E-4
E2F1	upregulates-expression	RRM2		E2F1-inactive-by-network-sig	-1.0		RRM2-R	-9.191270345274141	1.019253021046E-4
E2F1	upregulates-expression	CDT1		E2F1-inactive-by-network-sig	-1.0		CDT1-R	-8.947272700265275	1.3009147511E-4
YBX1	downregulates-expression	SKP2		YBX1-active-by-network-sig	1.0		SKP2-R	-8.343846499116962	2.378556694528E-4
E2F1	upregulates-expression	SKP2		E2F1-inactive-by-network-sig	-1.0		SKP2-R	-8.343846499116962	2.378556694528E-4
CDX2	upregulates-expression	MEP1A		CDX2-G	14.746654493178085	3.94102624544239E-7	MEP1A-R	8.185030709947567	2.787958651842E-4
MCM7	upregulates-expression	E2F2		MCM7-G	-8.175039540943642	2.815953234335E-4	E2F2-R	-10.39453421978406	3.0599275682762103E-5
UHRF1	downregulates-expression	ABCB1		UHRF1-G	-8.130608155004047	2.943891121428E-4	ABCB1-R	11.9840972571473	6.24270324440862E-6
MOV10	downregulates-expression	MECP2		MOV10-G	-8.105224481948985	3.019574387088E-4	MECP2-R	8.321072497345211	2.43334748356E-4
E2F1	upregulates-expression	FBXO5		E2F1-inactive-by-network-sig	-1.0		FBXO5-R	-8.073255096335876	3.117667966285E-4
E2F1	upregulates-expression	FANCA		E2F1-inactive-by-network-sig	-1.0		FANCA-R	-8.039466138106793	3.224810645239E-4
MCM5	upregulates-expression	E2F2		MCM5-G	-8.021056023023363	3.284729645824E-4	E2F2-R	-10.39453421978406	3.0599275682762103E-5
MECP2	downregulates-expression	TFF1		MECP2-G	7.696602899091216	4.543680983621E-4	TFF1-R	-10.167494748242314	3.83984006782319E-5
LEF1	upregulates-expression	NRCAM		LEF1-active-by-network-sig	1.0		NRCAM-R	7.505995280833792	5.497783940539E-4
CBFB	upregulates-expression	OCLN		CBFB-G	-7.433403722673993	5.911718983639E-4	OCLN-R	-9.524128422063848	7.306738780130291E-5
LEF1	upregulates-expression	OCA2		LEF1-active-by-network-sig	1.0		OCA2-R	7.427273890413261	5.948068122626E-4
E2F1	upregulates-expression	UHRF1		E2F1-inactive-by-network-sig	-1.0		UHRF1-R	-7.416780254937717	6.010813619701E-4
MOV10	downregulates-expression	CDKN2A		MOV10-G	-8.105224481948985	3.019574387088E-4	CDKN2A-R	7.402838013235842	6.095204769884E-4
DST	upregulates-expression	FOXO3		DST-G	9.083799258915981	1.134896109269E-4	FOXO3-R	7.351712204838165	6.414930519963E-4
E2F1	upregulates-expression	CDKN2C		E2F1-inactive-by-network-sig	-1.0		CDKN2C-R	-7.236296848856425	7.199729984167E-4
CDX2	upregulates-expression	HEPH		CDX2-G	14.746654493178085	3.94102624544239E-7	HEPH-R	7.044873256077097	8.71867359686E-4
E2F4	downregulates-expression	MCM10		E2F4-active-by-network-sig	1.0		MCM10-R	-6.998232753834969	9.134949102765E-4
MCM6	upregulates-expression	E2F2		MCM6-G	-6.950075801964699	9.5856249002E-4	E2F2-R	-10.39453421978406	3.0599275682762103E-5
YBX1	downregulates-expression	CKS2		YBX1-active-by-network-sig	1.0		CKS2-R	-6.907900841947412	9.998544476285E-4
E2F1	upregulates-expression	DBF4		E2F1-inactive-by-network-sig	-1.0		DBF4-R	-6.823300849812226	0.0010881232564221
ENO1	upregulates-expression	HIF1A		ENO1-G	-6.5444702884187125	0.0014380456302824	HIF1A-R	-8.583850727678188	1.871031053256E-4
RBL2	downregulates-expression	CDK1		RBL2-active-by-network-sig	1.0		CDK1-R	-6.543745549958082	0.0014390882150138
RBL1	downregulates-expression	CDK1		RBL1-active-by-network-sig	1.0		CDK1-R	-6.543745549958082	0.0014390882150138
E2F4	downregulates-expression	CDK1		E2F4-active-by-network-sig	1.0		CDK1-R	-6.543745549958082	0.0014390882150138
E2F1	upregulates-expression	CDK1		E2F1-inactive-by-network-sig	-1.0		CDK1-R	-6.543745549958082	0.0014390882150138
E2F1	upregulates-expression	BIRC5		E2F1-inactive-by-network-sig	-1.0		BIRC5-R	-6.542356548573147	0.0014410884994148
YBX1	downregulates-expression	CDC20		YBX1-active-by-network-sig	1.0		CDC20-R	-6.434958008721297	0.0016044760749864
ATM	upregulates-expression	ATR		ATM-G	6.419121384657202	0.0016300878259612	ATR-R	7.135128882362833	7.966231056017E-4
E2F1	upregulates-expression	RANBP1		E2F1-inactive-by-network-sig	-1.0		RANBP1-R	-6.416683310377821	0.0016340669498916
CTNNB1	upregulates-expression	PITX2		CTNNB1-active-by-network-sig	1.0		PITX2-R	6.384515608358731	0.0016874857016349
LEF1	upregulates-expression	PITX2		LEF1-active-by-network-sig	1.0		PITX2-R	6.384515608358731	0.0016874857016349
RBL2	downregulates-expression	CDC25A		RBL2-active-by-network-sig	1.0		CDC25A-R	-6.326810902313334	0.0017877259204612
RBL1	downregulates-expression	CDC25A		RBL1-active-by-network-sig	1.0		CDC25A-R	-6.326810902313334	0.0017877259204612
E2F4	downregulates-expression	CDC25A		E2F4-active-by-network-sig	1.0		CDC25A-R	-6.326810902313334	0.0017877259204612
E2F1	upregulates-expression	CDC25A		E2F1-inactive-by-network-sig	-1.0		CDC25A-R	-6.326810902313334	0.0017877259204612
RBL2	downregulates-expression	PCNA		RBL2-active-by-network-sig	1.0		PCNA-R	-6.3071682647162515	0.00182318872412
E2F4	downregulates-expression	PCNA		E2F4-active-by-network-sig	1.0		PCNA-R	-6.3071682647162515	0.00182318872412
E2F1	upregulates-expression	PCNA		E2F1-inactive-by-network-sig	-1.0		PCNA-R	-6.3071682647162515	0.00182318872412
HNF4A	upregulates-expression	NR1I2		HNF4A-P-S167	6.279324812222546	0.0018746659185236	NR1I2-R	28.81447179933047	3.06220244272792E-13
HNF4A	upregulates-expression	NR1I2		HNF4A-G	5.827604500329206	0.0029451235793557	NR1I2-R	28.81447179933047	3.06220244272792E-13
YBX1	downregulates-expression	FAS		YBX1-active-by-network-sig	1.0		FAS-R	-6.226228282858893	0.0019768941383094
MOV10	downregulates-expression	MYC		MOV10-G	-8.105224481948985	3.019574387088E-4	MYC-R	5.99609221119758	0.0024884575676246
LEF1	upregulates-expression	MYC		LEF1-active-by-network-sig	1.0		MYC-R	5.99609221119758	0.0024884575676246
HSPH1	upregulates-expression	MYC		HSPH1-G	13.252591084150037	1.75579101086124E-6	MYC-R	5.99609221119758	0.0024884575676246
HNF4A	upregulates-expression	MYC		HNF4A-G	5.827604500329206	0.0029451235793557	MYC-R	5.99609221119758	0.0024884575676246
HNF4A	upregulates-expression	MYC		HNF4A-P-S167	6.279324812222546	0.0018746659185236	MYC-R	5.99609221119758	0.0024884575676246
CTNNB1	upregulates-expression	MYC		CTNNB1-active-by-network-sig	1.0		MYC-R	5.99609221119758	0.0024884575676246
E2F1	upregulates-expression	ASF1B		E2F1-inactive-by-network-sig	-1.0		ASF1B-R	-5.947069358250471	0.0026134885047045
E2F1	upregulates-expression	SUZ12		E2F1-inactive-by-network-sig	-1.0		SUZ12-R	-5.904983463318247	0.0027258268564928
CTNNB1	upregulates-expression	IGF2BP1		CTNNB1-active-by-network-sig	1.0		IGF2BP1-R	5.65884085979905	0.0034865559640184
HNF4A	upregulates-expression	AFP		HNF4A-G	5.827604500329206	0.0029451235793557	AFP-R	5.478077571122554	0.0041773526470186
HNF4A	upregulates-expression	AFP		HNF4A-P-S167	6.279324812222546	0.0018746659185236	AFP-R	5.478077571122554	0.0041773526470186
RBL2	upregulates-expression	FOXO4		RBL2-active-by-network-sig	1.0		FOXO4-R	5.407566857042224	0.0044825335984481
TOP3A	upregulates-expression	USF1		TOP3A-G	-5.35083718702134	0.0047441775725022	USF1-R	-9.54370701134845	7.16507446151478E-5
PRKACA	phosphorylates	CFTR	S768;S813;S700;S712;S753;S795;S670;S660;S737	PRKACA-G	5.31523179512469	0.0049161390861949	CFTR-P-S737	5.539517415195496	0.0039284221777865
RPL22	upregulates-expression	MYC		RPL22-G	5.27441304034687	0.0051209616241628	MYC-R	5.99609221119758	0.0024884575676246
E2F6	downregulates-expression	RBBP8		E2F6-active-by-network-sig	1.0		RBBP8-R	-5.21220584542739	0.0054496393575267
YBX1	downregulates-expression	RBBP8		YBX1-active-by-network-sig	1.0		RBBP8-R	-5.21220584542739	0.0054496393575267
MECP2	upregulates-expression	GRIN2A		MECP2-G	7.696602899091216	4.543680983621E-4	GRIN2A-R	5.13780827586747	0.0058705422326847
YBX1	upregulates-expression	PTPN1		YBX1-active-by-network-sig	1.0		PTPN1-R	5.058620360138665	0.0063543201416223
E2F1	upregulates-expression	NPAT		E2F1-inactive-by-network-sig	-1.0		NPAT-R	-5.02149102416009	0.0065946865382147
SMAD4	downregulates-expression	DACH1		SMAD4-G	-4.9681931322508115	0.0069557047257317	DACH1-R	7.65183129058331	4.751731516413E-4
SMAD4	downregulates-expression	MYC		SMAD4-G	-4.9681931322508115	0.0069557047257317	MYC-R	5.99609221119758	0.0024884575676246
E2F1	upregulates-expression	CHEK2		E2F1-inactive-by-network-sig	-1.0		CHEK2-R	-4.870663825051708	0.0076682732060992
LEF1	upregulates-expression	DKK4		LEF1-active-by-network-sig	1.0		DKK4-R	4.859927386243387	0.0077510467033213
CTNNB1	upregulates-expression	DKK4		CTNNB1-active-by-network-sig	1.0		DKK4-R	4.859927386243387	0.0077510467033213
CTNNB1	upregulates-expression	JUN		CTNNB1-active-by-network-sig	1.0		JUN-R	4.809781121245605	0.0081496432862493
STAT1	upregulates-expression	CCL3		STAT1-G	-4.734594082546392	0.0087860145046626	CCL3-R	-10.561568163613222	2.58922162940698E-5
STAT1	upregulates-expression	TLR3		STAT1-G	-4.734594082546392	0.0087860145046626	TLR3-R	-6.765318995658637	0.0011530796082163
STAT1	upregulates-expression	IRF1		STAT1-G	-4.734594082546392	0.0087860145046626	IRF1-R	-5.056488298778449	0.0063678823947071
STAT1	downregulates-expression	FCGRT		STAT1-G	-4.734594082546392	0.0087860145046626	FCGRT-R	12.756243612896702	2.8842558961119093E-6
STAT1	upregulates-expression	JAK2		STAT1-G	-4.734594082546392	0.0087860145046626	JAK2-R	-9.438163027267205	7.96265460780875E-5
STAT1	upregulates-expression	UPP1		STAT1-G	-4.734594082546392	0.0087860145046626	UPP1-R	-4.788165651083004	0.008327719322702
STAT1	upregulates-expression	IL1B		STAT1-G	-4.734594082546392	0.0087860145046626	IL1B-R	-7.1593164586608085	7.775858837E-4
STAT1	upregulates-expression	TBX21		STAT1-G	-4.734594082546392	0.0087860145046626	TBX21-R	-4.969293499053803	0.0069480551086243
ASF1B	upregulates-expression	E2F2		ASF1B-G	-4.720011677551969	0.0089150744415866	E2F2-R	-10.39453421978406	3.0599275682762103E-5
CTNNB1	upregulates-expression	MMP7		CTNNB1-active-by-network-sig	1.0		MMP7-R	4.582302865071909	0.0102313078248651
HNF4A	upregulates-expression	MMP7		HNF4A-G	5.827604500329206	0.0029451235793557	MMP7-R	4.582302865071909	0.0102313078248651
HNF4A	upregulates-expression	MMP7		HNF4A-P-S167	6.279324812222546	0.0018746659185236	MMP7-R	4.582302865071909	0.0102313078248651
LEF1	upregulates-expression	MMP7		LEF1-active-by-network-sig	1.0		MMP7-R	4.582302865071909	0.0102313078248651
CTNNB1	upregulates-expression	CDX1		CTNNB1-active-by-network-sig	1.0		CDX1-R	4.5725643532289215	0.0103314322775669
LEF1	upregulates-expression	CDX1		LEF1-active-by-network-sig	1.0		CDX1-R	4.5725643532289215	0.0103314322775669
YBX1	downregulates-expression	KPNA2		YBX1-active-by-network-sig	1.0		KPNA2-R	-4.526450158356317	0.0108190137717344
E2F4	downregulates-expression	TTK		E2F4-active-by-network-sig	1.0		TTK-R	-4.470533070112322	0.0114412152547266
LEF1	upregulates-expression	TBXT		LEF1-active-by-network-sig	1.0		TBXT-R	4.3883509198246	0.0124211958881111
CTNNB1	upregulates-expression	TBXT		CTNNB1-active-by-network-sig	1.0		TBXT-R	4.3883509198246	0.0124211958881111
HNF4A	upregulates-expression	GCK		HNF4A-P-S167	6.279324812222546	0.0018746659185236	GCK-R	4.360580943295136	0.0127709662868123
HNF4A	upregulates-expression	GCK		HNF4A-G	5.827604500329206	0.0029451235793557	GCK-R	4.360580943295136	0.0127709662868123
RBL2	downregulates-expression	CDC25C		RBL2-active-by-network-sig	1.0		CDC25C-R	-4.288135301849238	0.0137305046877324
RBL1	downregulates-expression	CDC25C		RBL1-active-by-network-sig	1.0		CDC25C-R	-4.288135301849238	0.0137305046877324
E2F4	downregulates-expression	CDC25C		E2F4-active-by-network-sig	1.0		CDC25C-R	-4.288135301849238	0.0137305046877324
MSH2	upregulates-expression	MYC		MSH2-G	4.204345471720563	0.0149305553422855	MYC-R	5.99609221119758	0.0024884575676246
NOP56	upregulates-expression	MYC		NOP56-G	4.180722851126203	0.0152874530191791	MYC-R	5.99609221119758	0.0024884575676246
E2F1	upregulates-expression	DRAM1		E2F1-inactive-by-network-sig	-1.0		DRAM1-R	-4.164046772716525	0.0155445253057728
FANCD2	upregulates-expression	FANCI		FANCD2-G	-4.068888001704578	0.0170963890967489	FANCI-R	-11.547462849037622	9.660522240499718E-6
FANCD2	downregulates-expression	CDKN2A		FANCD2-G	-4.068888001704578	0.0170963890967489	CDKN2A-R	7.402838013235842	6.095204769884E-4
FANCD2	upregulates-expression	BRCA1		FANCD2-G	-4.068888001704578	0.0170963890967489	BRCA1-R	-10.562022747297585	2.5880448789850893E-5
FANCD2	upregulates-expression	CHEK1		FANCD2-G	-4.068888001704578	0.0170963890967489	CHEK1-R	-5.030356747223856	0.0065364782840738
E2F1	upregulates-expression	CES3		E2F1-inactive-by-network-sig	-1.0		CES3-R	-3.9821984211259527	0.018644605554755
NCOR1	downregulates-expression	MYC		NCOR1-G	-3.956667204890913	0.0191267537353938	MYC-R	5.99609221119758	0.0024884575676246
UHRF1	downregulates-expression	PPARG		UHRF1-G	-8.130608155004047	2.943891121428E-4	PPARG-R	3.939307271312571	0.0194616917490734
NCOR1	downregulates-expression	PPARG		NCOR1-G	-3.956667204890913	0.0191267537353938	PPARG-R	3.939307271312571	0.0194616917490734
E2F1	upregulates-expression	SIVA1		E2F1-inactive-by-network-sig	-1.0		SIVA1-R	-3.939307271312571	0.0194616917490734
KIF23	downregulates-expression	CUX1		KIF23-G	-3.9375965880366226	0.0194950130326254	CUX1-R	14.345598312985652	5.885533189029979E-7
ACLY	upregulates-expression	SREBF1		ACLY-G	-4.7849717121324264	0.0083543600716317	SREBF1-R	-3.934506654139657	0.0195553444963319
FDPS	upregulates-expression	SREBF1		FDPS-G	-8.658785599033596	1.735949928761E-4	SREBF1-R	-3.934506654139657	0.0195553444963319
LRP1	downregulates-expression	SREBF1		LRP1-G	4.492851140143556	0.011188697744582	SREBF1-R	-3.934506654139657	0.0195553444963319
MOV10	downregulates-expression	NOTCH3		MOV10-G	-8.105224481948985	3.019574387088E-4	NOTCH3-R	3.893117044388894	0.0203817162068139
CBFB	upregulates-expression	CSF2		CBFB-G	-7.433403722673993	5.911718983639E-4	CSF2-R	-3.8222217057289782	0.0218791378508887
NR2F1	downregulates-expression	DR1		NR2F1-G	3.8096772814350084	0.0221553277390278	DR1-R	-6.178820820263483	0.0020728707012069
MOV10	downregulates-expression	NOTCH4		MOV10-G	-8.105224481948985	3.019574387088E-4	NOTCH4-R	3.798048039891292	0.0224144813561517
HMGCS1	upregulates-expression	SREBF1		HMGCS1-G	-3.7722143628417983	0.0230010741299382	SREBF1-R	-3.934506654139657	0.0195553444963319
SPP1	upregulates-expression	NR4A2		SPP1-G	-3.934721151986199	0.019551150366881	NR4A2-R	-3.760374485188122	0.0232750225914448
AGO2	downregulates-expression	KPNA2		AGO2-G	3.75145792754788	0.023483483668424	KPNA2-R	-4.526450158356317	0.0108190137717344
AGO2	downregulates-expression	CHD1		AGO2-G	3.75145792754788	0.023483483668424	CHD1-R	-5.015275739343414	0.0066358020332256
YBX1	downregulates-expression	CCNC		YBX1-active-by-network-sig	1.0		CCNC-R	-3.7313107998670514	0.0239614066338818
CDX2	upregulates-expression	SLC15A1		CDX2-G	14.746654493178085	3.94102624544239E-7	SLC15A1-R	3.7080387877476984	0.0245255759955922
PRKG1	phosphorylates	CFTR	S768;S813;S700;S795;S660;S737	PRKG1-G	3.667094402188381	0.0255506019687715	CFTR-P-S737	5.539517415195496	0.0039284221777865
ZFHX3	downregulates-expression	MUC5AC		ZFHX3-G	3.667094402188381	0.0255506019687715	MUC5AC-R	-7.562285965558406	5.196859009337E-4
RBL1	downregulates-expression	TFDP1		RBL1-active-by-network-sig	1.0		TFDP1-R	-3.635670997768321	0.0263662367645274
LDHA	upregulates-expression	HIF1A		LDHA-G	-3.630305178408515	0.0265080934765881	HIF1A-R	-8.583850727678188	1.871031053256E-4
E2F1	upregulates-expression	RASGRP1		E2F1-inactive-by-network-sig	-1.0		RASGRP1-R	-3.6048792126214497	0.0271907289115766
STAT1	downregulates-expression	IVL		STAT1-G	-4.734594082546392	0.0087860145046626	IVL-R	3.5839210943481508	0.0277666090267167
CTNNB1	upregulates-expression	FGF4		CTNNB1-active-by-network-sig	1.0		FGF4-R	3.5789102932704124	0.02790609114789
LEF1	upregulates-expression	FGF4		LEF1-active-by-network-sig	1.0		FGF4-R	3.5789102932704124	0.02790609114789
PCNA	upregulates-expression	TFF1		PCNA-G	-3.4968629168461547	0.0302922638712597	TFF1-R	-10.167494748242314	3.83984006782319E-5
HDAC1	upregulates-expression	CLDN7		HDAC1-G	-3.494254311325309	0.0303713875944552	CLDN7-R	-4.157822239504437	0.0156415844804548
HDAC1	downregulates-expression	RHOB		HDAC1-G	-3.494254311325309	0.0303713875944552	RHOB-R	3.7821149905765705	0.0227744726568914
HDAC1	downregulates-expression	RARB		HDAC1-G	-3.494254311325309	0.0303713875944552	RARB-R	4.5235433130722775	0.0108505087241947
HDAC1	upregulates-expression	BCL2A1		HDAC1-G	-3.494254311325309	0.0303713875944552	BCL2A1-R	-4.924092854140909	0.0072693176210873
HDAC1	downregulates-expression	GCK		HDAC1-G	-3.494254311325309	0.0303713875944552	GCK-R	4.360580943295136	0.0127709662868123
HDAC1	downregulates-expression	RELN		HDAC1-G	-3.494254311325309	0.0303713875944552	RELN-R	5.344983558768091	0.004772029662741
HDAC1	upregulates-expression	BIRC3		HDAC1-G	-3.494254311325309	0.0303713875944552	BIRC3-R	-5.398979648207138	0.0045211917960213
HDAC1	downregulates-expression	EIF2AK1		HDAC1-G	-3.494254311325309	0.0303713875944552	EIF2AK1-R	3.840055237718061	0.0214924141203888
HDAC1	downregulates-expression	OPRM1		HDAC1-G	-3.494254311325309	0.0303713875944552	OPRM1-R	5.162826988894367	0.0057254908862509
HDAC1	downregulates-expression	ABCB1		HDAC1-G	-3.494254311325309	0.0303713875944552	ABCB1-R	11.9840972571473	6.24270324440862E-6
STAT1	upregulates-expression	ICAM1		STAT1-G	-4.734594082546392	0.0087860145046626	ICAM1-R	-3.4718545799895946	0.0310593751185943
HDAC1	upregulates-expression	ICAM1		HDAC1-G	-3.494254311325309	0.0303713875944552	ICAM1-R	-3.4718545799895946	0.0310593751185943
PML	upregulates-expression	CASP3		PML-P-S38	-3.380162784651406	0.0340419127826337	CASP3-R	-11.041876121385805	1.6016740180617E-5
PML	upregulates-expression	TP53		PML-P-S38	-3.380162784651406	0.0340419127826337	TP53-R	-3.37867817309912	0.0340924893335891
PCNA	upregulates-expression	TP53		PCNA-G	-3.4968629168461547	0.0302922638712597	TP53-R	-3.37867817309912	0.0340924893335891
CTNNB1	downregulates-expression	TP53		CTNNB1-active-by-network-sig	1.0		TP53-R	-3.37867817309912	0.0340924893335891
STAT1	upregulates-expression	TP53		STAT1-G	-4.734594082546392	0.0087860145046626	TP53-R	-3.37867817309912	0.0340924893335891
CTNNB1	upregulates-expression	ZCCHC12		CTNNB1-active-by-network-sig	1.0		ZCCHC12-R	3.3769339186308116	0.0341520072025095
NCOR1	downregulates-expression	NR1D1		NCOR1-G	-3.956667204890913	0.0191267537353938	NR1D1-R	3.3542711192021524	0.0349348241996819
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	-3.3327555532069133	0.0356946110273078	FANCD2-R	-9.112461644939962	1.102829033653E-4
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	-3.3327555532069133	0.0356946110273078	FANCI-R	-11.547462849037622	9.660522240499718E-6
SUPT16H	upregulates-expression	BRCA1		SUPT16H-G	-3.3327555532069133	0.0356946110273078	BRCA1-R	-10.562022747297585	2.5880448789850893E-5
SUPT16H	upregulates-expression	CHEK1		SUPT16H-G	-3.3327555532069133	0.0356946110273078	CHEK1-R	-5.030356747223856	0.0065364782840738
YWHAB	phosphorylates	TIAM1	S695;S231;S60;S172	YWHAB-G	9.284218665078141	9.28784726470729E-5	TIAM1-P-S231	3.3200572614582136	0.0361507616494508
ADIRF	upregulates-expression	PPARG		ADIRF-G	3.3177206324912065	0.036235331331807	PPARG-R	3.939307271312571	0.0194616917490734
E2F1	upregulates-expression	EZH2		E2F1-inactive-by-network-sig	-1.0		EZH2-R	-3.3034060476495912	0.0367577552766834
POLE3	upregulates-expression	E2F2		POLE3-G	-3.2966132210929757	0.0370082943035923	E2F2-R	-10.39453421978406	3.0599275682762103E-5
HDAC1	upregulates-expression	PTGS2		HDAC1-G	-3.494254311325309	0.0303713875944552	PTGS2-R	-3.2911095160955544	0.0372125385724392
STAT1	upregulates-expression	PTGS2		STAT1-G	-4.734594082546392	0.0087860145046626	PTGS2-R	-3.2911095160955544	0.0372125385724392
CDX2	downregulates-expression	PTGS2		CDX2-G	14.746654493178085	3.94102624544239E-7	PTGS2-R	-3.2911095160955544	0.0372125385724392
STAG2	upregulates-expression	MYC		STAG2-G	3.2825855426395156	0.0375310930094502	MYC-R	5.99609221119758	0.0024884575676246
TRPS1	downregulates-expression	RUNX2		TRPS1-G	-3.2480906144562347	0.0388483134692291	RUNX2-R	7.175337678663513	7.652272735414E-4
LEF1	upregulates-expression	MT-CO2		LEF1-active-by-network-sig	1.0		MT-CO2-R	3.2480246165730584	0.0388508774602911
CTNNB1	upregulates-expression	MT-CO2		CTNNB1-active-by-network-sig	1.0		MT-CO2-R	3.2480246165730584	0.0388508774602911
CCNA2	phosphorylates	RBBP8	T847;S327	CCNA2-G	-3.9015119791821213	0.0202113292227604	RBBP8-P-S327	-3.2192833544972235	0.0399837021359959
CTNNB1	upregulates-expression	SP5		CTNNB1-active-by-network-sig	1.0		SP5-R	3.216064235819669	0.0401126218108764
LEF1	upregulates-expression	SP5		LEF1-active-by-network-sig	1.0		SP5-R	3.216064235819669	0.0401126218108764
SPDEF	upregulates-expression	MUC2		SPDEF-G	-3.1924710991312697	0.0410702567656128	MUC2-R	-9.931874174796377	4.86006246239203E-5
SPDEF	upregulates-expression	SERPINB5		SPDEF-G	-3.1924710991312697	0.0410702567656128	SERPINB5-R	-11.271179092524312	1.27347116447684E-5
SPDEF	upregulates-expression	SPINK4		SPDEF-G	-3.1924710991312697	0.0410702567656128	SPINK4-R	-8.311948871620588	2.455650020552E-4
SPDEF	upregulates-expression	AGR2		SPDEF-G	-3.1924710991312697	0.0410702567656128	AGR2-R	-13.482304087802964	1.39543538449713E-6
CDX1	upregulates-expression	PPARG		CDX1-G	3.1924710991312697	0.0410702567656128	PPARG-R	3.939307271312571	0.0194616917490734
CTNNB1	upregulates-expression	CAMK4		CTNNB1-active-by-network-sig	1.0		CAMK4-R	3.191898104480886	0.0410937965464696
FGG	upregulates-expression	USF1		FGG-G	-3.1805187226584826	0.0415640892934193	USF1-R	-9.54370701134845	7.16507446151478E-5
E2F1	upregulates-expression	CTNNBIP1		E2F1-inactive-by-network-sig	-1.0		CTNNBIP1-R	-3.165990283296929	0.0421723585466243
BCL2L1	upregulates-expression	STAT5B		BCL2L1-G	3.161708440829116	0.0423533210924909	STAT5B-R	7.6558288884075765	4.732773922506E-4
EBF1	upregulates-expression	PPARG		EBF1-G	3.1290481243406343	0.0437594309717552	PPARG-R	3.939307271312571	0.0194616917490734
EBF1	upregulates-expression	CEBPA		EBF1-G	3.1290481243406343	0.0437594309717552	CEBPA-R	13.181459567480218	1.88523218896501E-6
YWHAB	dephosphorylates	RAP1GAP2	S7	YWHAB-G	9.284218665078141	9.28784726470729E-5	RAP1GAP2-P-S7	-3.128355190696882	0.0437897638618333
E2F4	downregulates-expression	TOP2A		E2F4-active-by-network-sig	1.0		TOP2A-R	-3.0860540295298944	0.0456818584876982
RBL2	downregulates-expression	TOP2A		RBL2-active-by-network-sig	1.0		TOP2A-R	-3.0860540295298944	0.0456818584876982
E2F1	upregulates-expression	TOP2A		E2F1-inactive-by-network-sig	-1.0		TOP2A-R	-3.0860540295298944	0.0456818584876982
NEK3	phosphorylates	ARID3A	S119	NEK3-G	4.893469423492384	0.00749537269016	ARID3A-P-S119	3.078794264447347	0.0460147047799333
SMAD2	downregulates-expression	MYC		SMAD2-G	-2.9916259568848855	0.0502057379569631	MYC-R	5.99609221119758	0.0024884575676246
CDK1	phosphorylates	LIG1	S76	CDK1-G	-2.986579649653689	0.0504597318621024	LIG1-P-S76	-4.328747987005086	0.0131840437552628
CDK1	phosphorylates	RBBP8	T847;S327	CDK1-G	-2.986579649653689	0.0504597318621024	RBBP8-P-S327	-3.2192833544972235	0.0399837021359959
CDK1	phosphorylates	PKM	S37	CDK1-G	-2.986579649653689	0.0504597318621024	PKM-P-S37	-11.474495638428262	1.03917780309935E-5
ANXA8	upregulates-expression	FOXO4		ANXA8-G	2.9807633898971324	0.0507540739250349	FOXO4-R	5.407566857042224	0.0044825335984481
E2F1	upregulates-expression	FOXM1		E2F1-inactive-by-network-sig	-1.0		FOXM1-R	-2.977388859192102	0.0509256344111613
E2F1	upregulates-expression	BBC3		E2F1-inactive-by-network-sig	-1.0		BBC3-R	-2.9592604186818394	0.0518572556512578
RBL1	downregulates-expression	MAD2L1BP		RBL1-active-by-network-sig	1.0		MAD2L1BP-R	-2.946976669008298	0.0524981856511055
RBL2	downregulates-expression	MAD2L1BP		RBL2-active-by-network-sig	1.0		MAD2L1BP-R	-2.946976669008298	0.0524981856511055
E2F4	downregulates-expression	MAD2L1BP		E2F4-active-by-network-sig	1.0		MAD2L1BP-R	-2.946976669008298	0.0524981856511055
FOXC1	upregulates-expression	FGF19		FOXC1-G	2.5537570858040652	0.07778885688119	FGF19-R	5.621889232659425	0.003617799783067
FOXC1	upregulates-expression	FGF19		FOXC1-P-S235-S241	2.935551479355194	0.0531014268893987	FGF19-R	5.621889232659425	0.003617799783067
E2F1	upregulates-expression	MCPH1		E2F1-inactive-by-network-sig	-1.0		MCPH1-R	-2.9352235158311597	0.0531188450766015
HSPE1	upregulates-expression	MYC		HSPE1-G	2.9268579335613225	0.0535650790462659	MYC-R	5.99609221119758	0.0024884575676246
POLR2H	upregulates-expression	BRCA1		POLR2H-G	-2.9250406300544043	0.0536625115576724	BRCA1-R	-10.562022747297585	2.5880448789850893E-5
POLR2H	upregulates-expression	FANCI		POLR2H-G	-2.9250406300544043	0.0536625115576724	FANCI-R	-11.547462849037622	9.660522240499718E-6
POLR2H	upregulates-expression	FANCD2		POLR2H-G	-2.9250406300544043	0.0536625115576724	FANCD2-R	-9.112461644939962	1.102829033653E-4
POLR2H	upregulates-expression	CHEK1		POLR2H-G	-2.9250406300544043	0.0536625115576724	CHEK1-R	-5.030356747223856	0.0065364782840738
KANK1	upregulates-expression	CXXC5		KANK1-G	3.425937038091623	0.032518795358291	CXXC5-R	2.896279087828126	0.0552283380019229
STAT1	upregulates-expression	EPOR		STAT1-G	-4.734594082546392	0.0087860145046626	EPOR-R	-2.864483463544522	0.0570125725997521
PURA	downregulates-expression	PCNA		PURA-G	2.8494167392093774	0.057878069040199	PCNA-R	-6.3071682647162515	0.00182318872412
PURA	downregulates-expression	FAS		PURA-G	2.8494167392093774	0.057878069040199	FAS-R	-6.226228282858893	0.0019768941383094
YBX1	upregulates-expression	ERBB2		YBX1-active-by-network-sig	1.0		ERBB2-R	2.818016160458404	0.0597243087057516
E2F1	upregulates-expression	CD2AP		E2F1-inactive-by-network-sig	-1.0		CD2AP-R	-2.8062542488175737	0.0604309281993044
NFKB2	upregulates-expression	RBPJ		NFKB2-G	-2.7925410185898185	0.0612653395922792	RBPJ-R	-3.407782541737037	0.0331145491525487
MOV10	downregulates-expression	NLK		MOV10-G	-8.105224481948985	3.019574387088E-4	NLK-R	2.792084540233931	0.0612933122777462
LEF1	upregulates-expression	KCNIP4		LEF1-active-by-network-sig	1.0		KCNIP4-R	2.785402153783736	0.0617042694352201
CTNNB1	upregulates-expression	KCNIP4		CTNNB1-active-by-network-sig	1.0		KCNIP4-R	2.785402153783736	0.0617042694352201
E2F1	upregulates-expression	EED		E2F1-inactive-by-network-sig	-1.0		EED-R	-2.7651215457932645	0.0629684453332292
PARP1	downregulates-expression	SERPINF1		PARP1-G	-4.297478575985814	0.0136028142705994	SERPINF1-R	2.7645049969126445	0.0630072804283508
SMAD4	downregulates-expression	EBAG9		SMAD4-G	-4.9681931322508115	0.0069557047257317	EBAG9-R	2.760408952298872	0.0632658903372694
FOXO3	upregulates-expression	RBL2		FOXO3-P-S413	2.752354785023507	0.063777501937909	RBL2-R	3.7993584169728702	0.0223851291689039
FOXO3	downregulates-expression	FOXM1		FOXO3-P-S413	2.752354785023507	0.063777501937909	FOXM1-R	-2.977388859192102	0.0509256344111613
FOXO3	upregulates-expression	CDKN2B		FOXO3-P-S413	2.752354785023507	0.063777501937909	CDKN2B-R	5.059435523496088	0.0063491424433032
FOXO3	upregulates-expression	PCK1		FOXO3-P-S413	2.752354785023507	0.063777501937909	PCK1-R	5.505493807530757	0.0040643810632802
SUZ12	downregulates-expression	TWIST1		SUZ12-G	-3.4750491838307047	0.0309603110390323	TWIST1-R	2.7262353060215525	0.0654652830896591
YWHAB	phosphorylates	HDAC4	S632;S467;S246	YWHAB-G	9.284218665078141	9.28784726470729E-5	HDAC4-P-S246	2.6708596804354747	0.069192716109247
STAT1	downregulates-expression	PRKCE		STAT1-G	-4.734594082546392	0.0087860145046626	PRKCE-R	2.658539588539783	0.0700504495584792
STAM	upregulates-expression	MYC		STAM-G	2.6388097482305115	0.0714462580025391	MYC-R	5.99609221119758	0.0024884575676246
E2F1	upregulates-expression	LRBA		E2F1-inactive-by-network-sig	-1.0		LRBA-R	-2.6192141800680324	0.0728600952523947
CTNNA2	upregulates-expression	CTNNB1		CTNNA2-G	4.302394210926059	0.0135361118781041	CTNNB1-R	2.599606032940617	0.0743028453222925
GPX2	upregulates-expression	CTNNB1		GPX2-G	2.883374394309079	0.0559456612409889	CTNNB1-R	2.599606032940617	0.0743028453222925
ABCB1	upregulates-expression	CTNNB1		ABCB1-G	3.7645541372416385	0.0231779441139297	CTNNB1-R	2.599606032940617	0.0743028453222925
PCCA	upregulates-expression	CTNNB1		PCCA-G	3.112364145369517	0.0444956367415233	CTNNB1-R	2.599606032940617	0.0743028453222925
RBP1	upregulates-expression	CTNNB1		RBP1-G	8.614841320935517	1.813935965747E-4	CTNNB1-R	2.599606032940617	0.0743028453222925
LEF1	upregulates-expression	CTNNB1		LEF1-active-by-network-sig	1.0		CTNNB1-R	2.599606032940617	0.0743028453222925
FZD7	upregulates-expression	CTNNB1		FZD7-G	2.6373210146268065	0.0715527016611527	CTNNB1-R	2.599606032940617	0.0743028453222925
E2F1	upregulates-expression	KIR3DL1		E2F1-inactive-by-network-sig	-1.0		KIR3DL1-R	-2.5994858019840064	0.0743117793615278
LYN	phosphorylates	CDK1	Y15	LYN-G	-4.844405870674701	0.0078722932261056	CDK1-P-Y15	-2.5630153680226773	0.0770719892925107
CDK1	phosphorylates	EIF4G2	T508	CDK1-P-Y15	-2.5630153680226773	0.0770719892925107	EIF4G2-P-T508	2.627017303410925	0.072293771363503
CTNNB1	upregulates-expression	NEUROG1		CTNNB1-active-by-network-sig	1.0		NEUROG1-R	2.562071683967625	0.0771447552285239
MAPK6	downregulates-expression	GLI2		MAPK6-P-S189	-3.4993887244043504	0.0302158479887515	GLI2-R	2.5408796768587054	0.0787970533495513
ADD3	upregulates-expression	GLI2		ADD3-G	6.8159500622516225	0.0010961512893532	GLI2-R	2.5408796768587054	0.0787970533495513
CDK1	upregulates-expression	GLI2		CDK1-P-Y15	-2.5630153680226773	0.0770719892925107	GLI2-R	2.5408796768587054	0.0787970533495513
CTR9	downregulates-expression	GLI2		CTR9-G	-9.543375902406867	7.16744727454423E-5	GLI2-R	2.5408796768587054	0.0787970533495513
TGFBI	upregulates-expression	GLI2		TGFBI-G	2.586045182198096	0.0753173181281371	GLI2-R	2.5408796768587054	0.0787970533495513
YWHAZ	dephosphorylates	RAP1GAP2	S7	YWHAZ-G	2.53688172526897	0.0791127107252647	RAP1GAP2-P-S7	-3.128355190696882	0.0437897638618333
REL	upregulates-expression	BCL2A1		REL-G	-2.5365988406703806	0.0791350936584258	BCL2A1-R	-4.924092854140909	0.0072693176210873
REL	upregulates-expression	BIRC3		REL-G	-2.5365988406703806	0.0791350936584258	BIRC3-R	-5.398979648207138	0.0045211917960213
REL	upregulates-expression	SOD2		REL-G	-2.5365988406703806	0.0791350936584258	SOD2-R	-4.2227438151640495	0.01465836942018
REL	downregulates-expression	EPHB2		REL-G	-2.5365988406703806	0.0791350936584258	EPHB2-R	14.10609346132044	7.47827529330153E-7
REL	upregulates-expression	IL1B		REL-G	-2.5365988406703806	0.0791350936584258	IL1B-R	-7.1593164586608085	7.775858837E-4
NUTF2	upregulates-expression	MYC		NUTF2-G	2.514716120210664	0.0808858708117738	MYC-R	5.99609221119758	0.0024884575676246
ITGA1	upregulates-expression	CTNNB1		ITGA1-G	2.4884755339972764	0.0830364563907184	CTNNB1-R	2.599606032940617	0.0743028453222925
HLA-E	downregulates-expression	GLI2		HLA-E-G	-2.4842230452786396	0.0833903198516813	GLI2-R	2.5408796768587054	0.0787970533495513
E2F4	downregulates-expression	PLK1		E2F4-active-by-network-sig	1.0		PLK1-R	-2.4776256558968384	0.0839422970646266
E2F1	upregulates-expression	PLK1		E2F1-inactive-by-network-sig	-1.0		PLK1-R	-2.4776256558968384	0.0839422970646266
E2F1	upregulates-expression	RASGEF1B		E2F1-inactive-by-network-sig	-1.0		RASGEF1B-R	-2.4731584503351547	0.0843181233826466
LCK	phosphorylates	PRKCB	T634;T499;T323;S15;T313;T641;T16;S660	LCK-G	-4.098988273709434	0.0165894508978445	PRKCB-P-T641	-2.469874063028	0.0845955120333756
GNAQ	phosphorylates	PRKCB	T634;T499;T323;S15;T313;T641;T16;S660	GNAQ-G	-2.497001163218475	0.0823315276023143	PRKCB-P-T641	-2.469874063028	0.0845955120333756
PAPOLA	phosphorylates	PRKCB	T634;T499;T323;S15;T313;T641;T16;S660	PAPOLA-G	-4.306606421217739	0.0134792148436046	PRKCB-P-T641	-2.469874063028	0.0845955120333756
YES1	phosphorylates	PRKCB	T634;T499;T323;S15;T313;T641;T16;S660	YES1-G	-3.3327555532069133	0.0356946110273078	PRKCB-P-T641	-2.469874063028	0.0845955120333756
LYN	phosphorylates	PRKCB	T634;T499;T323;S15;T313;T641;T16;S660	LYN-G	-4.844405870674701	0.0078722932261056	PRKCB-P-T641	-2.469874063028	0.0845955120333756
CD8A	upregulates-expression	EOMES		CD8A-G	-2.4627680815805024	0.0851987870644882	EOMES-R	-3.062504094224629	0.0467704308949169
CD8A	upregulates-expression	PRF1		CD8A-G	-2.4627680815805024	0.0851987870644882	PRF1-R	-5.888223615110998	0.002771896280751
CTDP1	upregulates-expression	FANCD2		CTDP1-G	-2.4615130619421492	0.0853057803407059	FANCD2-R	-9.112461644939962	1.102829033653E-4
CTDP1	upregulates-expression	CHEK1		CTDP1-G	-2.4615130619421492	0.0853057803407059	CHEK1-R	-5.030356747223856	0.0065364782840738
CTDP1	upregulates-expression	BRCA1		CTDP1-G	-2.4615130619421492	0.0853057803407059	BRCA1-R	-10.562022747297585	2.5880448789850893E-5
CTDP1	upregulates-expression	FANCI		CTDP1-G	-2.4615130619421492	0.0853057803407059	FANCI-R	-11.547462849037622	9.660522240499718E-6
ALPI	upregulates-expression	GATA4		ALPI-G	-2.4575039404248074	0.0856484680595741	GATA4-R	-3.520363207095681	0.0295886863951443
ALPI	upregulates-expression	SMAD2		ALPI-G	-2.4575039404248074	0.0856484680595741	SMAD2-R	-13.334519591039562	1.61767667224053E-6
ALPI	upregulates-expression	SMAD4		ALPI-G	-2.4575039404248074	0.0856484680595741	SMAD4-R	-8.54952461787563	1.936371293116E-4
TP53I11	downregulates-expression	CTNNB1		TP53I11-G	-2.4507402558967084	0.0862297308008109	CTNNB1-R	2.599606032940617	0.0743028453222925
CDK1	downregulates-expression	SMAD7		CDK1-G	-2.986579649653689	0.0504597318621024	SMAD7-R	2.442801525032153	0.0869170098784203
DPY30	upregulates-expression	MYC		DPY30-G	2.437538985898537	0.0873756197119737	MYC-R	5.99609221119758	0.0024884575676246
E2F1	upregulates-expression	MT1G		E2F1-inactive-by-network-sig	-1.0		MT1G-R	-2.4334089968439345	0.0877372262665919
NFYC	upregulates-expression	FDPS		NFYC-G	-2.4317197941928406	0.087885557467259	FDPS-R	-6.67828849604414	0.001257929081821
NFYC	upregulates-expression	HMGCS1		NFYC-G	-2.4317197941928406	0.087885557467259	HMGCS1-R	-7.425345717357067	5.959548091443E-4
NFYC	upregulates-expression	CYP51A1		NFYC-G	-2.4317197941928406	0.087885557467259	CYP51A1-R	-3.739694676190368	0.0237613569318901
NFYC	upregulates-expression	FDFT1		NFYC-G	-2.4317197941928406	0.087885557467259	FDFT1-R	-4.128021779477536	0.0161147257933154
NFYC	upregulates-expression	PMVK		NFYC-G	-2.4317197941928406	0.087885557467259	PMVK-R	-4.7792843933546205	0.0084020093504257
NFYC	upregulates-expression	HSPA5		NFYC-G	-2.4317197941928406	0.087885557467259	HSPA5-R	-2.694680638558075	0.0675639556514079
NFYC	upregulates-expression	IDI1		NFYC-G	-2.4317197941928406	0.087885557467259	IDI1-R	-3.201466320362907	0.0407024773285387
NFYC	upregulates-expression	HMGCR		NFYC-G	-2.4317197941928406	0.087885557467259	HMGCR-R	-2.7870032992774907	0.0616055509746677
NFYC	upregulates-expression	FXR2		NFYC-G	-2.4317197941928406	0.087885557467259	FXR2-R	-4.924275730961989	0.0072679883529392
NFYC	upregulates-expression	XBP1		NFYC-G	-2.4317197941928406	0.087885557467259	XBP1-R	-5.775821441515094	0.0031016487888385
STAT1	upregulates-expression	CASP1		STAT1-G	-4.734594082546392	0.0087860145046626	CASP1-R	-2.4262284956577775	0.0883694907953623
E2F1	downregulates-expression	FHIT		E2F1-inactive-by-network-sig	-1.0		FHIT-R	2.399400223003293	0.0907723801513421
CD3G	upregulates-expression	IFNG		CD3G-G	-2.3861672224798673	0.091981553959164	IFNG-R	-11.35813429196659	1.16741414805859E-5
CD3G	upregulates-expression	PRF1		CD3G-G	-2.3861672224798673	0.091981553959164	PRF1-R	-5.888223615110998	0.002771896280751
CD3G	phosphorylates	PRKCB	T634;T499;T323;S15;T313;T641;T16;S660	CD3G-G	-2.3861672224798673	0.091981553959164	PRKCB-P-T641	-2.469874063028	0.0845955120333756
CD3G	upregulates-expression	EOMES		CD3G-G	-2.3861672224798673	0.091981553959164	EOMES-R	-3.062504094224629	0.0467704308949169
NOTUM	upregulates-expression	CTNNB1		NOTUM-G	2.365363907609438	0.0939151177232133	CTNNB1-R	2.599606032940617	0.0743028453222925
YBX1	downregulates-expression	MNAT1		YBX1-active-by-network-sig	1.0		MNAT1-R	-2.3290705049399447	0.0973862250487108
SSRP1	upregulates-expression	FANCI		SSRP1-G	-2.324923711168576	0.0977909041205857	FANCI-R	-11.547462849037622	9.660522240499718E-6
SSRP1	upregulates-expression	CHEK1		SSRP1-G	-2.324923711168576	0.0977909041205857	CHEK1-R	-5.030356747223856	0.0065364782840738
SSRP1	upregulates-expression	BRCA1		SSRP1-G	-2.324923711168576	0.0977909041205857	BRCA1-R	-10.562022747297585	2.5880448789850893E-5
SSRP1	upregulates-expression	MDM2		SSRP1-G	-2.324923711168576	0.0977909041205857	MDM2-R	-8.962657907626774	1.281053087578E-4
SSRP1	upregulates-expression	FANCD2		SSRP1-G	-2.324923711168576	0.0977909041205857	FANCD2-R	-9.112461644939962	1.102829033653E-4
ACTA2	downregulates-expression	RBPJ		ACTA2-G	2.310172694915785	0.0992441111262423	RBPJ-R	-3.407782541737037	0.0331145491525487
USP7	dephosphorylates	UHRF1	S639	USP7-G	4.492851140143556	0.011188697744582	UHRF1-P-S639	-2.3095351258190377	0.0993074062799034
CDK1	phosphorylates	UHRF1	S639	CDK1-G	-2.986579649653689	0.0504597318621024	UHRF1-P-S639	-2.3095351258190377	0.0993074062799034
AKT1	phosphorylates	PKM	S97;S37;S202	AKT1-G	-2.295483733999766	0.100712663343627	PKM-P-S37	-11.474495638428262	1.03917780309935E-5
RCN1	upregulates-expression	CTNNB1		RCN1-G	2.295483733999766	0.100712663343627	CTNNB1-R	2.599606032940617	0.0743028453222925
AKT1	upregulates-expression	TERT		AKT1-G	-2.295483733999766	0.100712663343627	TERT-R	-2.604287251926038	0.0739558302924735
CDCA7	upregulates-expression	E2F2		CDCA7-G	-2.29188889059893	0.101075361127103	E2F2-R	-10.39453421978406	3.0599275682762103E-5
HDAC9	downregulates-expression	TP53		HDAC9-G	2.2867310181904927	0.101598041744634	TP53-R	-3.37867817309912	0.0340924893335891
HDAC9	downregulates-expression	CITED2		HDAC9-G	2.2867310181904927	0.101598041744634	CITED2-R	-3.042410134409387	0.047719739799919
EFNA1	downregulates-expression	GLI2		EFNA1-G	-2.2867310181904927	0.101598041744634	GLI2-R	2.5408796768587054	0.0787970533495513
HDAC9	upregulates-expression	CDKN2A		HDAC9-G	2.2867310181904927	0.101598041744634	CDKN2A-R	7.402838013235842	6.095204769884E-4
HDAC9	downregulates-expression	HSPA5		HDAC9-G	2.2867310181904927	0.101598041744634	HSPA5-R	-2.694680638558075	0.0675639556514079