CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK2
POLR2H
MSH6
PARP1
TRIP13
XRCC3
RAD54L
CIB1
ATR
POLD1
RCHY1
HERC2
BLM
PCLAF
RFC5
SUMO2
UBE2T
MPLKIP
MPG
ORC1
ACTL6A
GMNN
RNF4
FANCC
SOD1
H2BC17
RRM1
RRM2
RTEL1
POLD3
RAD17
TIMELESS
RFC2
PKMYT1
BRCA1
HLTF
RBBP8
CDC6
SMARCAL1
RECQL5
CDC7
MCM5
RPA1
MORF4L1
CDC45
ERCC6L
BABAM2
CDK7
UFD1
GTF2H3
CENPS
RNF168
BABAM1
FTO
H2BC15
RMI1
CUL4B
RNF8
BARD1
INO80E
POLE
UBXN1
ATAD5
RFWD3
TOP3A
CLSPN
DBF4
RFC4
MCM3
DDB2
CCNH
MDM2
CDC25A
H2BC9
H2BC5
TTK
JMJD6
POLQ
H2BC4
ATRIP
CETN2
PCNA
RECQL4
GINS4
H4C1
FEN1
DNA2
UBE2A
RFC3
MLH1
KPNA2
ATM
DCLRE1A
CHEK2
MNAT1
FANCM
RAD51
H2AX
RAD18
VCP
RAD51C
TIPIN
ORC6
H2BC11
DTL
MCM7
MSH2
PRKDC
PLK4
POLH
DTYMK
GINS2
CHEK1
DHFR
ACD
POLR2L
CCNA2
RAD50
DUT
RBX1
RUVBL2
RAD23B
TDP1
APBB1
PARP2
PLK1
MRE11
CENPX
APEX1
HMGN1
TYMS
ORC2
KAT5
USP7
PAXIP1
POLR2B
MCM6
H2AZ1
POLR2D
CUL4A
YWHAE
POLR2E
FANCD2
CHTF18
AURKB
ATRX
KDM4A
APLF
CDT1
UNG
CDK6
CHAF1A
FANCG
FANCA
CDC25C
TP53
UBE2N
MMS22L
EME1
MCM2
NBN
PIAS1
RPA2
EXO1
BRIP1
NPLOC4
WEE1
TICRR
BRCA2
FANCI
USP37
FANCE
TERT
PLRG1
WDHD1
XRCC6
EYA4
EYA1
HRAS
RAD1
POLD2
NSD2
FANCF
RFC1
SMARCA5
MCM4
TOP2A
YWHAB
USP1
TP53BP1
