node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	GTF2I	rppasite	GTF2I-P-S371|p|255 208 198|50 50 50|4.000826310809552
node	LUZP1	rppasite	LUZP1-P-S233|p|161 178 255|50 50 50|-6.571119929602176
node	MAPK12	color	211 219 255
node	MAPK12	tooltip	MAPK12-G, -3.0562613424300453
node	STAT5A	rppasite	STAT5A-P-Y694|p|213 221 255|0 180 20|-2.9473247715253876
node	PRKCD	color	255 203 192
node	PRKCD	tooltip	PRKCD-G, 4.415429750026523
node	TAGLN	rppasite	TAGLN-P-S181|p|199 210 255|50 50 50|-3.891341939902411
node	SP1	rppasite	SP1-P-S59|p|255 227 221|180 0 20|2.4018395063834057
node	PAK1	color	255 203 192
node	PAK1	tooltip	PAK1-G, 4.424952978623629
node	STUB1	rppasite	STUB1-P-S23|p|255 203 191|50 50 50|4.461052450064701
node	VIM	rppasite	VIM-P-S39|p|189 201 255|0 180 20|-4.5968226235846705
node	CDK6	color	183 196 255
node	CDK6	tooltip	CDK6-G, -5.019949188223151
node	S100A10	color	165 182 255
node	S100A10	tooltip	S100A10-G, -6.253905714842913
node	PRKD1	rppasite	PRKD1-P-S910|p|220 227 255|0 180 20|-2.433804443495808
node	TRIM24	color	255 196 182
node	TRIM24	tooltip	TRIM24-G, 5.07622590888615
node	CAMK2G	rppasite	CAMK2G-P-T287|p|219 226 255|0 180 20|-2.4859624080692346
node	PXN	rppasite	PXN-P-S258|p|210 218 255|50 50 50|-3.1405041396079922
node	MAPK1	rppasite	MAPK1-P-T185-Y187|p|217 224 255|0 180 20|-2.6232497709993052
node	SMC3	rppasite	SMC3-P-S1074|p|255 222 215|50 50 50|2.8117837616664323
node	FAM20C	rppasite	FAM20C-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ATR	rppasite	ATR-P-S435|p|255 228 222|50 50 50|2.3154796559194453
node	BCL2L11	color	255 207 196
node	BCL2L11	tooltip	BCL2L11-G, 4.10191102477745
node	VIM	rppasite	VIM-P-S56|p|163 180 255|0 180 20|-6.43623118709522
node	HSF1	rppasite	HSF1-P-S303-S307|p|255 209 198|180 0 20|3.9576538813757103
node	PGAM1	rppasite	PGAM1-P-S118|p|200 210 255|180 0 20|-3.8523320945836628
node	SYK	color	255 224 217
node	SYK	tooltip	SYK-G, 2.6699834595634333
node	VIM	rppasite	VIM-P-S51|p|217 224 255|50 50 50|-2.651954316533184
node	ANXA2	rppasite	ANXA2-P-S12|p|215 222 255|50 50 50|-2.7982738173753683
node	CAMK2D	rppasite	CAMK2D-P-T287|p|198 208 255|0 180 20|-3.990398633801753
node	GTF2I	rppasite	GTF2I-P-S743|p|255 223 216|50 50 50|2.732669046618656
node	PRKAA2	color	255 227 221
node	PRKAA2	tooltip	PRKAA2-G, 2.3972557118693016
node	AGK	color	255 225 218
node	AGK	tooltip	AGK-G, 2.600930437819854
node	LUZP1	rppasite	LUZP1-P-S745|p|207 216 255|50 50 50|-3.322104600557584
node	CHGB	rppasite	CHGB-P-S225|p|255 225 218|50 50 50|2.597260582385812
node	PRKG1	color	40 80 255
node	PRKG1	tooltip	PRKG1-G, -24.624831148178462
node	FLNA	rppasite	FLNA-P-S2152|p|219 226 255|0 180 20|-2.5136965066975163
node	PAK2	rppasite	PAK2-P-S197|p|207 216 255|0 180 20|-3.3295992737490496
node	PXN	rppasite	PXN-P-S272|p|217 224 255|50 50 50|-2.631032335848047
node	CASP3	color	175 190 255
node	CASP3	tooltip	CASP3-G, -5.553695580242057
node	TGFBR2	color	220 227 255
node	TGFBR2	tooltip	TGFBR2-G, -2.436287446325949
node	CBX3	rppasite	CBX3-P-S93|p|255 228 222|0 180 20|2.315818859745936
node	PRKD1	rppasite	PRKD1-P-S205|p|206 215 255|0 180 20|-3.422427472376961
node	MAPK3	rppasite	MAPK3-P-T202-Y204|p|221 228 255|0 180 20|-2.3557698948088084
node	PPM1F	color	125 150 255
node	PPM1F	tooltip	PPM1F-G, -9.042116282116037
node	PRKACB	color	218 225 255
node	PRKACB	tooltip	PRKACB-G, -2.566883045088914
node	MYLK	rppasite	MYLK-P-S1759|p|179 193 255|50 50 50|-5.311434833813082
node	VIM	rppasite	VIM-P-S47|p|164 181 255|50 50 50|-6.339406229926783
node	AKAP12	color	192 204 255
node	AKAP12	tooltip	AKAP12-G, -4.374901022742942
node	MAPK6	rppasite	MAPK6-P-S189|p|222 228 255|0 180 20|-2.277111842723867
