node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	KRT8	rppasite	KRT8-P-S34|p|255 228 222|50 50 50|2.335190609595857
node	VIM	rppasite	VIM-P-S7|p|255 211 201|50 50 50|3.7753068266755254
node	CDK2	rppasite	CDK2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PRKCD	color	219 226 255
node	PRKCD	tooltip	PRKCD-G, -2.4782520043591183
node	HJURP	rppasite	HJURP-P-S448|p|216 224 255|50 50 50|-2.6878117440108684
node	MAP7	rppasite	MAP7-P-S209-2|p|211 219 255|50 50 50|-3.070889512689666
node	TAGLN	rppasite	TAGLN-P-S181|p|255 215 206|50 50 50|3.42741862177025
node	AURKB	color	172 188 255
node	AURKB	tooltip	AURKB-G, -5.759546254738021
node	ZYX	rppasite	ZYX-P-T270|p|255 205 194|50 50 50|4.260120118452078
node	PTK2	rppasite	PTK2-P-Y576-2|p|255 222 215|0 180 20|2.817868202532615
node	MCM4	rppasite	MCM4-P-T19|p|213 221 255|180 0 20|-2.942075477854909
node	PAK1	color	219 226 255
node	PAK1	tooltip	PAK1-G, -2.5250861694188687
node	PAPOLA	color	221 228 255
node	PAPOLA	tooltip	PAPOLA-G, -2.354752771075254
node	SMPD1	color	255 164 143
node	SMPD1	tooltip	SMPD1-G, 7.784789265066136
node	PLEC	rppasite	PLEC-P-T2886|p|255 226 219|50 50 50|2.489806551463489
node	MYLK	rppasite	MYLK-P-S1759-S1760|p|255 220 212|50 50 50|3.004176548147283
node	KIFC1	rppasite	KIFC1-P-S6|p|217 224 255|0 180 20|-2.63897621249222
node	TGFB1I1	rppasite	TGFB1I1-P-Y60|p|255 226 220|180 0 20|2.4736890277545336
node	CDK1	color	198 209 255
node	CDK1	tooltip	CDK1-G, -3.9506562910270393
node	S100A10	color	255 189 174
node	S100A10	tooltip	S100A10-G, 5.641521673875538
node	PRKD1	rppasite	PRKD1-P-S910|p|255 226 219|0 180 20|2.5115906309746605
node	PRKCD	rppasite	PRKCD-P-T507|p|255 208 197|0 180 20|4.02122384596313
node	CDK2	color	205 214 255
node	CDK2	tooltip	CDK2-G, -3.479264444761042
node	PXN	rppasite	PXN-P-S258|p|255 212 202|50 50 50|3.6706115780900923
node	PRKCQ	rppasite	PRKCQ-P-S676|p|194 206 255|0 180 20|-4.2359739689161495
node	PGR	rppasite	PGR-P-S400|p|255 220 211|180 0 20|3.040458966157024
node	CDK1	rppasite	CDK1-P-T14-Y15|p|217 224 255|180 0 20|-2.6574528939999658
node	SYK	color	222 228 255
node	SYK	tooltip	SYK-G, -2.2806373274727885
node	PRKG1	rppasite	PRKG1-P-T517|p|255 227 220|0 180 20|2.4207631934850053
node	ANXA2	rppasite	ANXA2-P-S12|p|255 229 223|50 50 50|2.2559928233727935
node	GJA1	rppasite	GJA1-P-S255|p|255 224 217|50 50 50|2.654720539232994
node	GTF2I	rppasite	GTF2I-P-S743|p|217 224 255|50 50 50|-2.644206882530655
node	PPP1R13L	rppasite	PPP1R13L-P-S113|p|255 227 221|50 50 50|2.393307016731083
node	PRKG1	color	255 80 40
node	PRKG1	tooltip	PRKG1-G, 24.095384850174682
node	HJURP	rppasite	HJURP-P-S473|p|218 225 255|50 50 50|-2.550241274260182
node	TGFBR2	color	255 228 222
node	TGFBR2	tooltip	TGFBR2-G, 2.302752915890101
node	LMNA	rppasite	LMNA-P-S390|p|255 223 215|0 180 20|2.779003780112288
node	PRKD1	rppasite	PRKD1-P-S205|p|255 225 218|0 180 20|2.550241274260182
node	AR	color	255 226 220
node	AR	tooltip	AR-G, 2.45913893982304
node	DLGAP5	rppasite	DLGAP5-P-S618|p|222 228 255|50 50 50|-2.3325616645555884
node	PLCG2	color	210 219 255
node	PLCG2	tooltip	PLCG2-G, -3.123748157122561
node	MYLK	rppasite	MYLK-P-S1759|p|255 200 187|50 50 50|4.70979171770631
node	VIM	rppasite	VIM-P-S47|p|255 212 202|50 50 50|3.6938033113331237
