
CDK2	phosphorylates	LRWD1	PMID:18847512	S245;S243
CDK1	phosphorylates	DLGAP5	PMID:18669648 PMID:20068231 PMID:15145941 PMID:23186163	T329;T759;T402;S67;S642;T401;S618;S839;T639
CDK2	phosphorylates	MICALL1	PMID:18847512	S621;T469;S620;S470;S471;S619
CDK1	phosphorylates	MAP7	PMID:18234856	S209
CDK2	phosphorylates	MTA2	PMID:18847512	T439;T438;S435;S440
CDK2	phosphorylates	MTA1	PMID:18847512	S522
CDK2	phosphorylates	SETDB1	PMID:18847512	S1066
CDK1	phosphorylates	LMNA	PMID:20068231 PMID:23870088 PMID:7925482 http://pathwaycommons.org/pc12/Catalysis_b08f80e2a6bd561b250c8e7fd50862df PMID:16565220 PMID:19664994 PMID:19664995 http://identifiers.org/reactome/R-HSA-5244669 PMID:17287340 PMID:17924679 PMID:18077418 PMID:18815303 PMID:18491316 PMID:19165338 PMID:20166139 PMID:18767875 PMID:18669648 PMID:18691976 PMID:18212344 PMID:18452278 PMID:18234856 PMID:20058876 PMID:18707149 PMID:2344612 PMID:19651622 PMID:19415658 PMID:19007248 PMID:19691289 PMID:22367880 PMID:19413330 PMID:16964243	S390;S22;T19;S392
CDK2	phosphorylates	WRN		S1133
CDK2	phosphorylates	NRF1		S102;S136
CDK2	phosphorylates	UNG	PMID:18847512	S64;S23;S12;T60
CDK2	phosphorylates	ORC2	PMID:22334659 PMID:11931757	T226;T116
CDK2	phosphorylates	MCM4	PMID:12714602 PMID:18669648 PMID:19651622 PMID:20068231 PMID:18847512 PMID:16517729 PMID:16964243 PMID:16519687 PMID:17924679	S3;S32;S54;T7;T53;T110;T19
CDK1	phosphorylates	MCM4	PMID:12714602 PMID:18669648 PMID:20068231 PMID:16964243 PMID:16519687 PMID:17924679	S88;S32;T7;T110;T19
CDK1	phosphorylates	HJURP		S448;S412;S473
CDK2	phosphorylates	THRAP3	PMID:18847512	T874
CDK1	phosphorylates	KIFC1		S31;S6;S26
CDK2	phosphorylates	ILF3	PMID:18847512	T368;S384;T363;T364;S382
CDK2	phosphorylates	TERF2	PMID:18847512	S365
CDK2	phosphorylates	ATRIP	http://pathwaycommons.org/pc12/Catalysis_cc6d6f6d309050dd3defd1b08dd5c70d http://pathwaycommons.org/pc12/BiochemicalReaction_b601a91728ceffca78a436db62fc2c1f PMID:17638878	S239;S224
AURKB	phosphorylates	CDCA2	PMID:23746640	S977;S893;S981
CDK1	phosphorylates	GJA1		S255;S262
CDK2	phosphorylates	ILRUN		S215
CDK1	phosphorylates	PPP1R13L		S113;S84
CDK2	phosphorylates	LRCH3	PMID:18847512	S419
CDK1	phosphorylates	ZYX		T270;S259;S267;S344;S202;T179;T274;S308
AURKB	phosphorylates	MKI67	PMID:22267324	S538;S374
AURKB	phosphorylates	RIF1	PMID:22267324	S2205