node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	POLR2H	color	255 214 204
node	POLR2H	tooltip	POLR2H-G, 3.55537159868407
node	CHEK1	rppasite	CHEK1-R|r|255 188 173|50 50 50|5.706939805929737
node	FANCD2	color	255 199 186
node	FANCD2	tooltip	FANCD2-G, 4.819940272647459
node	MRE11	color	40 80 255
node	MRE11	tooltip	MRE11-G, -41.500294209487855
node	RAD50	color	40 80 255
node	RAD50	tooltip	RAD50-G, -43.90028480508963
node	CDK1	rppasite	CDK1-P-Y15|p|255 216 207|180 0 20|3.3518637050415334
node	ATM	color	148 168 255
node	ATM	tooltip	ATM-G, -7.433362457833179
node	KAT5	rppasite	KAT5-P-S90|p|255 225 219|0 180 20|2.5462883791614885
node	LIG1	rppasite	LIG1-P-S76|p|255 191 177|50 50 50|5.4619944586130265
node	FANCD2	rppasite	FANCD2-R|r|255 136 109|50 50 50|10.209518238474578
node	FANCI	rppasite	FANCI-R|r|255 105 71|50 50 50|12.826522070963437
node	MRE11	rppasite	MRE11-P-S688-S689|p|184 197 255|0 180 20|-4.930608086910108
node	RBBP8	rppasite	RBBP8-P-S327|p|255 206 195|50 50 50|4.203814415808196
node	PARP1	color	255 197 184
node	PARP1	tooltip	PARP1-G, 4.973110075444425
node	BRCA2	rppasite	BRCA2-R|r|255 205 193|50 50 50|4.291061511520347
node	NBN	color	40 80 255
node	NBN	tooltip	NBN-G, -17.97513168062402
node	ATR	rppasite	ATR-R|r|139 161 255|50 50 50|-8.082461036397186
node	BRCA1	rppasite	BRCA1-R|r|255 117 86|50 50 50|11.789260548713976
