node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	255 217 209
node	RUNX1	tooltip	RUNX1-G, 3.2405335456927817
node	LAMB1	color	255 192 178
node	LAMB1	tooltip	LAMB1-G, 5.393624570312564
node	FGG	color	255 223 215
node	FGG	tooltip	FGG-G, 2.783525881102242
node	PLAU	rppasite	PLAU-R|r|255 222 214|50 50 50|2.8631455519951308
node	ZNF652	color	222 228 255
node	ZNF652	tooltip	ZNF652-G, -2.3267148104845297
node	MYB	rppasite	MYB-R|r|215 222 255|50 50 50|-2.80864124038777
node	CAT	color	255 228 222
node	CAT	tooltip	CAT-G, 2.2943623626411704
node	PLIN2	color	255 208 197
node	PLIN2	tooltip	PLIN2-G, 4.034531477459011
node	ITGAM	color	255 223 216
node	ITGAM	tooltip	ITGAM-G, 2.710212342542929
node	MED6	bordercolor	0 180 20
node	MED6	rppasite	MED6-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FAAH	color	219 226 255
node	FAAH	tooltip	FAAH-G, -2.523682515404312
node	C4BPB	color	255 202 190
node	C4BPB	tooltip	C4BPB-G, 4.503131278840291
node	PLIN2	rppasite	PLIN2-R|r|255 211 201|50 50 50|3.7334340281167147
node	STAT5A	color	255 207 196
node	STAT5A	tooltip	STAT5A-G, 4.096647775466609
node	LBP	rppasite	LBP-R|r|255 225 218|50 50 50|2.6056871750116084
node	GATA3	rppasite	GATA3-R|r|193 205 255|50 50 50|-4.312324541107563
node	MED16	bordercolor	0 180 20
node	MED16	color	218 225 255
node	MED16	tooltip	MED16-G, -2.5943620197506214
node	LBP	color	255 208 197
node	LBP	tooltip	LBP-G, 4.071111160762352
node	ACSL1	rppasite	ACSL1-R|r|255 215 206|50 50 50|3.3971973875433883
node	FDXR	color	197 208 255
node	FDXR	tooltip	FDXR-G, -4.034531477459011
node	ACSL1	color	255 180 163
node	ACSL1	tooltip	ACSL1-G, 6.431175350554734
node	GCSAM	rppasite	GCSAM-R|r|255 228 222|50 50 50|2.2854615518809043
node	ADIPOQ	rppasite	ADIPOQ-R|r|255 213 204|50 50 50|3.5800202311969516
node	MED11	bordercolor	0 180 20
node	MED11	rppasite	MED11-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CYP1B1	color	255 186 170
node	CYP1B1	tooltip	CYP1B1-G, 5.945613774670514
node	GPNMB	rppasite	GPNMB-R|r|255 224 216|50 50 50|2.6866835941987732
node	CXCR5	rppasite	CXCR5-R|r|255 224 217|50 50 50|2.647964774563915
node	RNASE3	color	255 227 221
node	RNASE3	tooltip	RNASE3-G, 2.363353813590918
node	CD14	color	255 222 214
node	CD14	tooltip	CD14-G, 2.857378404502525
node	GPNMB	color	255 223 215
node	GPNMB	tooltip	GPNMB-G, 2.7855030026088627
node	CD38	rppasite	CD38-R|r|255 228 222|50 50 50|2.297888560990982
node	FGFR2	color	221 227 255
node	FGFR2	tooltip	FGFR2-G, -2.3992059764558
node	CCL21	rppasite	CCL21-R|r|255 228 222|50 50 50|2.2854615518809043
node	MMP14	color	255 216 207
node	MMP14	tooltip	MMP14-G, 3.32577326486201
node	CALD1	color	255 209 198
node	CALD1	tooltip	CALD1-G, 3.9655250514792346
node	S100B	rppasite	S100B-R|r|255 222 215|50 50 50|2.801350385768077
node	MMP14	rppasite	MMP14-R|r|255 227 220|50 50 50|2.4333422769264588
node	SMARCC2	color	207 216 255
node	SMARCC2	tooltip	SMARCC2-G, -3.32577326486201
node	LUM	rppasite	LUM-R|r|255 226 219|50 50 50|2.5235916361745185
node	BLK	rppasite	BLK-R|r|255 214 204|50 50 50|3.526573149228
node	CCL19	rppasite	CCL19-R|r|255 206 195|50 50 50|4.215786019539475
node	ADA	color	255 227 221
node	ADA	tooltip	ADA-G, 2.3689665066860512
node	RCAN1	rppasite	RCAN1-R|r|255 229 223|50 50 50|2.265261200344108
node	CD36	color	255 163 142
node	CD36	tooltip	CD36-G, 7.866906453529631
node	LAMA4	color	255 183 167
node	LAMA4	tooltip	LAMA4-G, 6.128727624240267
node	EPSTI1	rppasite	EPSTI1-R|r|255 228 222|50 50 50|2.3339584369504474
node	MED30	bordercolor	0 180 20
node	MED30	rppasite	MED30-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TNFAIP6	rppasite	TNFAIP6-R|r|255 226 219|50 50 50|2.511271867329463
node	SIGIRR	color	193 204 255
node	SIGIRR	tooltip	SIGIRR-G, -4.340775784129028
node	FKBP5	color	255 225 218
node	FKBP5	tooltip	FKBP5-G, 2.603973055022762
node	SYP	rppasite	SYP-R|r|197 208 255|50 50 50|-4.048336949486782
node	LRBA	rppasite	LRBA-P-S979|p|209 218 255|50 50 50|-3.187735726304424
node	TPM1	color	255 221 213
node	TPM1	tooltip	TPM1-G, 2.8983088285073575
node	SOD1	color	205 214 255
node	SOD1	tooltip	SOD1-G, -3.4851993632069798
node	MED19	bordercolor	0 180 20
node	MED19	rppasite	MED19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CD36	rppasite	CD36-R|r|255 195 181|50 50 50|5.166561581881861
node	SMUG1	color	197 208 255
node	SMUG1	tooltip	SMUG1-G, -4.034531477459011
node	FGF21	rppasite	FGF21-R|r|255 224 218|50 50 50|2.6157111458362112
node	THRAP3	bordercolor	0 180 20
node	THRAP3	rppasite	THRAP3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	A1BG	color	255 217 208
node	A1BG	tooltip	A1BG-G, 3.25497772054929
node	MED12	bordercolor	0 180 20
node	MED12	rppasite	MED12-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GLCE	rppasite	GLCE-R|r|187 200 255|50 50 50|-4.725969097789716
node	CDH5	color	255 218 210
node	CDH5	tooltip	CDH5-G, 3.138095739748005
node	CDK8	bordercolor	0 180 20
node	CDK8	rppasite	CDK8-R|r|255 221 213|50 50 50|2.9558158607352243
node	HMOX1	color	255 227 221
node	HMOX1	tooltip	HMOX1-G, 2.4065444231924102
node	SNAI2	rppasite	SNAI2-R|r|255 226 219|50 50 50|2.5167189736580724
node	APCS	color	255 222 215
node	APCS	tooltip	APCS-G, 2.82220335971221
node	FOXA1	rppasite	FOXA1-R|r|189 202 255|50 50 50|-4.57040119133755
node	APOE	color	255 228 222
node	APOE	tooltip	APOE-G, 2.3090765771145123
node	CORO1C	color	255 208 198
node	CORO1C	tooltip	CORO1C-G, 4.003355159471717
node	SETD1B	color	220 227 255
node	SETD1B	tooltip	SETD1B-G, -2.412604703824501
node	ERBB3	color	222 228 255
node	ERBB3	tooltip	ERBB3-G, -2.2956528966054526
node	NRIP1	color	222 228 255
node	NRIP1	tooltip	NRIP1-G, -2.2943623626411704
node	MAP3K4	rppasite	MAP3K4-P-S499|p|255 218 209|50 50 50|3.187735726304424
node	MED13	bordercolor	0 180 20
node	MED13	rppasite	MED13-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HDAC6	color	221 227 255
node	HDAC6	tooltip	HDAC6-G, -2.3692861866185475
node	MED31	bordercolor	0 180 20
node	MED31	rppasite	MED31-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	C3	color	255 188 172
node	C3	tooltip	C3-G, 5.7651549094275705
node	PCBD1	color	207 216 255
node	PCBD1	tooltip	PCBD1-G, -3.348092840173628
node	PLA2G2A	rppasite	PLA2G2A-R|r|255 226 220|50 50 50|2.4566643533159147
node	STAM2	color	220 226 255
node	STAM2	tooltip	STAM2-G, -2.457316891358421
node	SPIB	rppasite	SPIB-R|r|255 224 217|50 50 50|2.647964774563915
node	MED22	bordercolor	0 180 20
node	MED22	rppasite	MED22-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SQLE	color	255 218 210
node	SQLE	tooltip	SQLE-G, 3.1436129917831312
node	EP400	rppasite	EP400-P-S686|p|209 218 255|50 50 50|-3.187735726304424
node	MT2A	color	255 226 219
node	MT2A	tooltip	MT2A-G, 2.513855124522842
node	MITF	bordercolor	0 180 20
node	MITF	rppasite	MITF-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED9	bordercolor	0 180 20
node	MED9	rppasite	MED9-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ANXA1	color	255 212 203
node	ANXA1	tooltip	ANXA1-G, 3.6588683355330622
node	PAX5	rppasite	PAX5-R|r|255 216 207|50 50 50|3.346225295110106
node	NSG1	rppasite	NSG1-R|r|222 228 255|50 50 50|-2.3339584369504474
node	MED26	bordercolor	0 180 20
node	MED26	rppasite	MED26-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EPB41L3	color	255 224 217
node	EPB41L3	tooltip	EPB41L3-G, 2.649315025107849
node	A2M	color	255 200 188
node	A2M	tooltip	A2M-G, 4.684976248625694
node	LMNB1	color	222 228 255
node	LMNB1	tooltip	LMNB1-G, -2.2751903128651145
node	LYZ	color	255 200 188
node	LYZ	tooltip	LYZ-G, 4.684976248625694
node	TLN1	color	255 216 207
node	TLN1	tooltip	TLN1-G, 3.3626145147564093
node	ASNS	color	255 220 212
node	ASNS	tooltip	ASNS-G, 2.9765599479393217
node	NPDC1	rppasite	NPDC1-R|r|212 220 255|50 50 50|-2.9675089660146137
node	ASNS	rppasite	ASNS-R|r|255 222 215|50 50 50|2.7974726787660864
node	NRP1	color	255 228 222
node	NRP1	tooltip	NRP1-G, 2.2754243494684907
node	CERS2	rppasite	CERS2-R|r|220 226 255|50 50 50|-2.443510708624653
node	DKK1	rppasite	DKK1-R|r|255 222 215|50 50 50|2.801350385768077
node	FGB	color	255 225 219
node	FGB	tooltip	FGB-G, 2.5405082619296047
node	IDO1	color	255 227 221
node	IDO1	tooltip	IDO1-G, 2.3815744665917413
node	SRPX	rppasite	SRPX-R|r|255 216 207|50 50 50|3.355740912996691
node	NNMT	color	255 203 191
node	NNMT	tooltip	NNMT-G, 4.445677739415634
node	HEPH	rppasite	HEPH-R|r|255 227 220|50 50 50|2.411572534615663
node	VWF	color	255 207 196
node	VWF	tooltip	VWF-G, 4.102764991894551
node	GFI1	rppasite	GFI1-R|r|255 226 219|50 50 50|2.511271867329463
node	SERPINF1	color	255 214 205
node	SERPINF1	tooltip	SERPINF1-G, 3.4851993632069798
node	MED13L	bordercolor	0 180 20
node	MED13L	rppasite	MED13L-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RORC	rppasite	RORC-R|r|223 229 255|50 50 50|-2.2623566643403574
node	IGHG1	rppasite	IGHG1-R|r|255 226 220|50 50 50|2.466281350865929
node	CYP7B1	color	255 226 219
node	CYP7B1	tooltip	CYP7B1-G, 2.514126986621433
node	ADAM12	rppasite	ADAM12-R|r|255 213 204|50 50 50|3.583684514969229
node	SPDEF	rppasite	SPDEF-R|r|208 217 255|50 50 50|-3.290713456612611
node	ARHGEF1	color	255 224 217
node	ARHGEF1	tooltip	ARHGEF1-G, 2.617779252531039
node	DACH1	color	197 208 255
node	DACH1	tooltip	DACH1-G, -4.071111160762352
node	BLMH	color	255 221 213
node	BLMH	tooltip	BLMH-G, 2.9002544833389576
node	SERPINF1	rppasite	SERPINF1-R|r|255 218 209|50 50 50|3.2115617330706696
node	KCTD6	rppasite	KCTD6-R|r|193 205 255|50 50 50|-4.312324541107563
node	ETS1	rppasite	ETS1-R|r|255 209 199|50 50 50|3.918366438808823
node	ADH1B	rppasite	ADH1B-R|r|255 172 153|50 50 50|7.106256026762157
node	ADH1B	color	255 149 124
node	ADH1B	tooltip	ADH1B-G, 9.110558834918432
node	MSN	color	255 211 201
node	MSN	tooltip	MSN-G, 3.7735245565844555
node	F2	color	255 204 192
node	F2	tooltip	F2-G, 4.387621777301515
node	CFI	color	255 218 210
node	CFI	tooltip	CFI-G, 3.1366509463524728
node	PITX2	rppasite	PITX2-R|r|255 219 210|50 50 50|3.1074783129581176
node	MED10	bordercolor	0 180 20
node	MED10	rppasite	MED10-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CST5	rppasite	CST5-R|r|202 212 255|50 50 50|-3.7012163112115055
node	MST1	color	255 217 208
node	MST1	tooltip	MST1-G, 3.281257855148041
node	KRT18	rppasite	KRT18-R|r|219 226 255|50 50 50|-2.4850973584906844
node	KRT18	color	196 207 255
node	KRT18	tooltip	KRT18-G, -4.097160574729407
node	APOC3	color	255 227 220
node	APOC3	tooltip	APOC3-G, 2.412604703824501
node	TPSB2	color	255 223 215
node	TPSB2	tooltip	TPSB2-G, 2.778537201196601
node	ABCG8	rppasite	ABCG8-R|r|222 229 255|50 50 50|-2.2691067582653974
node	LMX1B	rppasite	LMX1B-R|r|209 218 255|50 50 50|-3.205671164734972
node	YY1	color	216 223 255
node	YY1	tooltip	YY1-G, -2.708671515761134
node	MAP4K4	color	255 226 219
node	MAP4K4	tooltip	MAP4K4-G, 2.518297232421234
node	TF	color	255 228 222
node	TF	tooltip	TF-G, 2.2971015949004636
node	ADCY7	rppasite	ADCY7-R|r|255 225 218|50 50 50|2.5800130819477447
node	TRIAP1	color	222 228 255
node	TRIAP1	tooltip	TRIAP1-G, -2.3363332409724924
node	BAD	color	213 221 255
node	BAD	tooltip	BAD-G, -2.945488801289141
node	THBS2	rppasite	THBS2-R|r|255 227 221|50 50 50|2.3955431592154866
node	FABP4	color	255 172 153
node	FABP4	tooltip	FABP4-G, 7.090135298743058
node	FABP4	rppasite	FABP4-R|r|255 184 168|50 50 50|6.085259247740214
node	MED17	bordercolor	0 180 20
node	MED17	rppasite	MED17-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED24	bordercolor	0 180 20
node	MED24	rppasite	MED24-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IL13	bordercolor	0 180 20
node	IL13	rppasite	IL13-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TFF3	color	221 227 255
node	TFF3	tooltip	TFF3-G, -2.4009149895423976
node	MED7	bordercolor	0 180 20
node	MED7	rppasite	MED7-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PDLIM7	color	255 228 222
node	PDLIM7	tooltip	PDLIM7-G, 2.292136593497187
node	TIMP2	color	255 217 209
node	TIMP2	tooltip	TIMP2-G, 3.2243324999590963
node	TFF3	rppasite	TFF3-R|r|215 222 255|50 50 50|-2.80864124038777
node	APOB	color	255 220 212
node	APOB	tooltip	APOB-G, 2.9737694413272373
node	HOXA5	rppasite	HOXA5-R|r|255 228 222|50 50 50|2.3339584369504474
node	FN1	rppasite	FN1-R|r|255 219 211|50 50 50|3.0442712944552515
node	NCOA1	bordercolor	0 180 20
node	NCOA1	rppasite	NCOA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PPARG	bordercolor	0 180 20
node	PPARG	rppasite	PPARG-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FN1	color	255 221 214
node	FN1	tooltip	FN1-G, 2.8919680354153754
node	PLIN1	color	255 170 151
node	PLIN1	tooltip	PLIN1-G, 7.26778627145958
node	PDGFRA	rppasite	PDGFRA-R|r|255 221 213|50 50 50|2.9173681861112186
node	CIDEC	rppasite	CIDEC-R|r|255 194 181|50 50 50|5.1920208343652
node	PLIN1	rppasite	PLIN1-R|r|255 226 219|50 50 50|2.5167189736580724
node	LIN37	color	217 224 255
node	LIN37	tooltip	LIN37-G, -2.631674903194471
node	PRKCB	color	255 218 210
node	PRKCB	tooltip	PRKCB-G, 3.1366509463524728
node	ITIH3	color	255 200 188
node	ITIH3	tooltip	ITIH3-G, 4.697419927976073
node	STAT5B	color	255 224 217
node	STAT5B	tooltip	STAT5B-G, 2.649315025107849
node	PRKCB	rppasite	PRKCB-R|r|255 224 216|50 50 50|2.6923629428324447
node	TNFRSF17	rppasite	TNFRSF17-R|r|255 228 222|50 50 50|2.307056885242719
node	HAX1	color	222 229 255
node	HAX1	tooltip	HAX1-G, -2.2690212080166563
node	DAB2	color	255 209 198
node	DAB2	tooltip	DAB2-G, 3.967241509498535
node	IGF1R	color	210 218 255
node	IGF1R	tooltip	IGF1R-G, -3.1639193602804827
node	CPT2	color	211 219 255
node	CPT2	tooltip	CPT2-G, -3.0878896670066918
node	FHIT	color	198 209 255
node	FHIT	tooltip	FHIT-G, -3.9484159292419774
node	GTF2F2	color	255 228 222
node	GTF2F2	tooltip	GTF2F2-G, 2.336877985074083
node	IGF1R	rppasite	IGF1R-R|r|215 222 255|50 50 50|-2.824649246967302
node	MED20	bordercolor	0 180 20
node	MED20	rppasite	MED20-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED29	bordercolor	0 180 20
node	MED29	rppasite	MED29-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED15	bordercolor	0 180 20
node	MED15	rppasite	MED15-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SKP2	color	255 205 194
node	SKP2	tooltip	SKP2-G, 4.2501884042640645
node	AGT	color	255 213 203
node	AGT	tooltip	AGT-G, 3.638260506354366
node	NKX3-2	rppasite	NKX3-2-R|r|255 218 209|50 50 50|3.2115617330706696
node	AKT3	color	255 211 201
node	AKT3	tooltip	AKT3-G, 3.7995089563498206
node	LIPE	color	255 196 183
node	LIPE	tooltip	LIPE-G, 5.043183672467685
node	PGR	color	222 228 255
node	PGR	tooltip	PGR-G, -2.336877985074083
node	VDR	color	255 183 167
node	VDR	tooltip	VDR-G, 6.128727624240267
node	PGR	rppasite	PGR-R|r|213 221 255|50 50 50|-2.9377998675702295
node	PDGFRA	color	255 214 204
node	PDGFRA	tooltip	PDGFRA-G, 3.5245503575465826
node	LCP1	color	255 203 191
node	LCP1	tooltip	LCP1-G, 4.445677739415634
node	LCP1	rppasite	LCP1-R|r|255 228 222|50 50 50|2.311765946876996
node	APPL1	color	208 217 255
node	APPL1	tooltip	APPL1-G, -3.2899736502080454
node	HP	color	255 203 191
node	HP	tooltip	HP-G, 4.445677739415634
node	RPS6KA3	color	255 222 215
node	RPS6KA3	tooltip	RPS6KA3-G, 2.78829749345691
node	KITLG	rppasite	KITLG-R|r|221 227 255|50 50 50|-2.3947580801304595
node	HOXA1	rppasite	HOXA1-R|r|255 225 219|50 50 50|2.5289581721831595
node	NCOA2	bordercolor	0 180 20
node	NCOA2	rppasite	NCOA2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	VHL	bordercolor	0 180 20
node	VHL	rppasite	VHL-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PCYT2	color	210 218 255
node	PCYT2	tooltip	PCYT2-G, -3.1639193602804827
node	SOD2	rppasite	SOD2-R|r|255 227 220|50 50 50|2.4269689639583807
node	CTSK	rppasite	CTSK-R|r|255 226 219|50 50 50|2.5167189736580724
node	CTSK	color	255 193 179
node	CTSK	tooltip	CTSK-G, 5.326062568915987
node	FBP1	rppasite	FBP1-R|r|213 221 255|50 50 50|-2.946522557787004
node	CCR7	rppasite	CCR7-R|r|255 224 217|50 50 50|2.6419909974740756
node	JUNB	color	255 223 215
node	JUNB	tooltip	JUNB-G, 2.7800741212649784
node	SERPINA1	color	255 208 197
node	SERPINA1	tooltip	SERPINA1-G, 4.01894826713309
node	SNCB	color	215 222 255
node	SNCB	tooltip	SNCB-G, -2.809262789561248
node	TIGAR	color	255 213 204
node	TIGAR	tooltip	TIGAR-G, 3.5818663208203874
node	RELA	bordercolor	0 180 20
node	RELA	rppasite	RELA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ABCA6	rppasite	ABCA6-R|r|255 219 210|50 50 50|3.1074783129581176
node	PPM1J	rppasite	PPM1J-R|r|220 227 255|50 50 50|-2.4179150145157444
node	CDK19	bordercolor	0 180 20
node	CDK19	rppasite	CDK19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FKBP14	color	255 186 170
node	FKBP14	tooltip	FKBP14-G, 5.937846662425603
node	TSPAN8	color	214 221 255
node	TSPAN8	tooltip	TSPAN8-G, -2.8919680354153754
node	LMO4	rppasite	LMO4-R|r|255 226 219|50 50 50|2.5167189736580724
node	WT1	color	213 221 255
node	WT1	tooltip	WT1-G, -2.9137526875411788
node	PRG4	color	255 197 184
node	PRG4	tooltip	PRG4-G, 4.970981280231764
node	APOH	color	255 221 213
node	APOH	tooltip	APOH-G, 2.8989188442014737
node	MED28	bordercolor	0 180 20
node	MED28	rppasite	MED28-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MRVI1	color	255 228 221
node	MRVI1	tooltip	MRVI1-G, 2.3377099139470765
node	HIF1A	rppasite	HIF1A-R|r|255 221 213|50 50 50|2.8961383950989794
node	LEP	rppasite	LEP-R|r|255 222 215|50 50 50|2.80864124038777
node	NAT1	rppasite	NAT1-R|r|219 225 255|50 50 50|-2.5289581721831595
node	SPARC	color	255 193 179
node	SPARC	tooltip	SPARC-G, 5.326062568915987
node	CCNC	bordercolor	0 180 20
node	CCNC	rppasite	CCNC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED21	bordercolor	0 180 20
node	MED21	rppasite	MED21-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	WNT2B	color	255 225 218
node	WNT2B	tooltip	WNT2B-G, 2.603973055022762
node	CFB	color	255 218 209
node	CFB	tooltip	CFB-G, 3.1759868965344826
node	UPP1	color	255 228 221
node	UPP1	tooltip	UPP1-G, 2.354348702433769
node	SLC46A1	rppasite	SLC46A1-R|r|222 228 255|50 50 50|-2.311765946876996
node	CDK6	color	255 216 207
node	CDK6	tooltip	CDK6-G, 3.3294611692053935
node	CLEC4C	rppasite	CLEC4C-R|r|255 220 212|50 50 50|3.0118042178315783
node	IDO2	rppasite	IDO2-R|r|255 225 219|50 50 50|2.5289581721831595
node	HELZ2	bordercolor	0 180 20
node	HELZ2	rppasite	HELZ2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IL2RA	rppasite	IL2RA-R|r|255 219 211|50 50 50|3.0885346161425122
node	FCER2	rppasite	FCER2-R|r|255 216 207|50 50 50|3.3721179561066266
node	SLC25A3	color	214 222 255
node	SLC25A3	tooltip	SLC25A3-G, -2.847559886012116
node	CBFB	color	255 218 209
node	CBFB	tooltip	CBFB-G, 3.187456046567353
node	MAP1LC3B	color	255 227 221
node	MAP1LC3B	tooltip	MAP1LC3B-G, 2.3992059764558
node	REPS2	rppasite	REPS2-R|r|199 209 255|50 50 50|-3.9179754372925983
node	ITGA5	color	255 208 197
node	ITGA5	tooltip	ITGA5-G, 4.071111160762352
node	TWIST2	bordercolor	0 180 20
node	TWIST2	rppasite	TWIST2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED4	bordercolor	0 180 20
node	MED4	rppasite	MED4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	P4HA1	color	255 225 218
node	P4HA1	tooltip	P4HA1-G, 2.55868959701269
node	KCNJ11	rppasite	KCNJ11-R|r|193 205 255|50 50 50|-4.312324541107563
node	NR2C1	color	218 225 255
node	NR2C1	tooltip	NR2C1-G, -2.552380766461256
node	FBLN2	color	255 217 209
node	FBLN2	tooltip	FBLN2-G, 3.2405335456927817
node	MED27	bordercolor	0 180 20
node	MED27	rppasite	MED27-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED14	bordercolor	0 180 20
node	MED14	rppasite	MED14-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED8	bordercolor	0 180 20
node	MED8	rppasite	MED8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ACADSB	rppasite	ACADSB-R|r|222 228 255|50 50 50|-2.3017778806229017
node	IL4	bordercolor	0 180 20
node	IL4	rppasite	IL4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IRF4	rppasite	IRF4-R|r|255 224 217|50 50 50|2.6222126629110134
node	MED18	bordercolor	0 180 20
node	MED18	rppasite	MED18-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLIN1	rppasite	PLIN1-P-S461|p|219 226 255|50 50 50|-2.50697637982208
node	PROC	color	255 223 215
node	PROC	tooltip	PROC-G, 2.7837380177112174
node	ACTG2	color	255 223 216
node	ACTG2	tooltip	ACTG2-G, 2.75111559300056
node	FAM120B	bordercolor	0 180 20
node	FAM120B	rppasite	FAM120B-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED23	bordercolor	0 180 20
node	MED23	rppasite	MED23-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	WIPI1	rppasite	WIPI1-R|r|255 229 222|50 50 50|2.2709600233574507
node	TMEM47	rppasite	TMEM47-R|r|255 227 220|50 50 50|2.4179150145157444
node	SPINK4	rppasite	SPINK4-R|r|202 212 255|50 50 50|-3.676435058577319
node	SLC3A2	color	255 227 221
node	SLC3A2	tooltip	SLC3A2-G, 2.3692861866185475
node	ADAM17	rppasite	ADAM17-R|r|255 227 220|50 50 50|2.417677827646943
node	CYR61	color	255 227 221
node	CYR61	tooltip	CYR61-G, 2.387262108832502
node	CP	color	255 218 210
node	CP	tooltip	CP-G, 3.1639193602804827
node	VIM	rppasite	VIM-P-Y61|p|255 222 214|50 50 50|2.865189117030155
node	MMP2	rppasite	MMP2-R|r|255 226 219|50 50 50|2.5167189736580724
node	S100B	color	255 218 209
node	S100B	tooltip	S100B-G, 3.1884782791245776
node	MED1	bordercolor	0 180 20
node	MED1	rppasite	MED1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CTSS	color	255 207 196
node	CTSS	tooltip	CTSS-G, 4.149571178765998
node	CDK8	bordercolor	0 180 20
node	CDK8	rppasite	CDK8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLS3	color	255 172 153
node	PLS3	tooltip	PLS3-G, 7.090135298743058
node	TAT	rppasite	TAT-R|r|211 219 255|50 50 50|-3.092253167123978
node	TGFB1I1	color	255 226 219
node	TGFB1I1	tooltip	TGFB1I1-G, 2.513855124522842
node	APOC2	color	255 225 218
node	APOC2	tooltip	APOC2-G, 2.603973055022762
node	ATP2A3	color	255 227 221
node	ATP2A3	tooltip	ATP2A3-G, 2.387262108832502
node	GNAI1	color	255 227 221
node	GNAI1	tooltip	GNAI1-G, 2.3992059764558
node	LPL	rppasite	LPL-R|r|255 218 209|50 50 50|3.2115617330706696
node	GRPR	rppasite	GRPR-R|r|216 223 255|50 50 50|-2.7054245397507515
node	CFH	color	255 200 188
node	CFH	tooltip	CFH-G, 4.689016181976684
node	PTPN23	color	195 206 255
node	PTPN23	tooltip	PTPN23-G, -4.193488412670076
node	CASP1	color	255 222 215
node	CASP1	tooltip	CASP1-G, 2.78829749345691
node	ADH1A	rppasite	ADH1A-R|r|255 197 184|50 50 50|4.960957830912306
node	MMP2	color	255 200 187
node	MMP2	tooltip	MMP2-G, 4.747518194890286
node	DGKE	color	214 221 255
node	DGKE	tooltip	DGKE-G, -2.887903912650912
node	CNN2	color	255 211 200
node	CNN2	tooltip	CNN2-G, 3.8130760724222266
node	HPR	color	255 197 184
node	HPR	tooltip	HPR-G, 4.970981280231764
node	ESR1	rppasite	ESR1-R|r|218 225 255|50 50 50|-2.5929284907501633
node	MED25	bordercolor	0 180 20
node	MED25	rppasite	MED25-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED16	bordercolor	0 180 20
node	MED16	rppasite	MED16-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LRP1	color	255 211 201
node	LRP1	tooltip	LRP1-G, 3.7378749171150267
node	RING1	color	221 228 255
node	RING1	tooltip	RING1-G, -2.3423774328171145
node	F13A1	color	255 160 138
node	F13A1	tooltip	F13A1-G, 8.143397982675587
node	AKR1C2	color	255 160 138
node	AKR1C2	tooltip	AKR1C2-G, 8.143397982675587
node	GLS2	rppasite	GLS2-R|r|215 222 255|50 50 50|-2.80864124038777
node	VIPR1	rppasite	VIPR1-R|r|207 216 255|50 50 50|-3.3588999008310365
node	VIM	rppasite	VIM-R|r|255 220 212|50 50 50|2.9675089660146137
node	IFNGR1	rppasite	IFNGR1-R|r|255 228 222|50 50 50|2.305138909231519
node	VIM	color	255 211 201
node	VIM	tooltip	VIM-G, 3.7679970961988327
node	CASP3	color	255 228 222
node	CASP3	tooltip	CASP3-G, 2.318455532104942
node	AGR2	rppasite	AGR2-R|r|207 216 255|50 50 50|-3.355740912996691
node	ZNF24	color	219 225 255
node	ZNF24	tooltip	ZNF24-G, -2.532727673639356
node	LOX	color	255 200 188
node	LOX	tooltip	LOX-G, 4.6954938082108395
node	ADH1C	color	255 172 153
node	ADH1C	tooltip	ADH1C-G, 7.090135298743058
