node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	255 80 40
node	RUNX1	tooltip	RUNX1-G, 15.374823205351463
node	TCF12	color	255 218 209
node	TCF12	tooltip	TCF12-G, 3.2038978799497073
node	CDK6	rppasite	CDK6-R|r|255 223 215|50 50 50|2.7732732261001187
node	SRP9	rppasite	SRP9-R|r|216 223 255|50 50 50|-2.7269691136895573
node	IGFBP3	rppasite	IGFBP3-R|r|255 214 205|50 50 50|3.4815535912267586
node	HIC1	color	255 192 178
node	HIC1	tooltip	HIC1-G, 5.374358527510867
node	MED31	rppasite	MED31-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LAMB1	rppasite	LAMB1-R|r|255 117 86|50 50 50|11.808742564306662
node	NCOA1	rppasite	NCOA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	VCAM1	rppasite	VCAM1-R|r|255 206 195|50 50 50|4.186592222593846
node	MED14	color	213 221 255
node	MED14	tooltip	MED14-G, -2.9186901667228766
node	HELZ2	rppasite	HELZ2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GLIPR1	rppasite	GLIPR1-R|r|255 178 160|50 50 50|6.607284833934985
node	PLAU	rppasite	PLAU-R|r|255 80 40|50 50 50|16.564308468443457
node	RXRA	rppasite	RXRA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HAS2	rppasite	HAS2-R|r|255 176 158|50 50 50|6.73631695497392
node	SPEN	color	218 225 255
node	SPEN	tooltip	SPEN-G, -2.553825344288542
node	ILF3	color	205 214 255
node	ILF3	tooltip	ILF3-G, -3.4820869642116308
node	ITGAV	rppasite	ITGAV-R|r|255 228 222|50 50 50|2.3127810107275364
node	RUNX2	rppasite	RUNX2-R|r|255 80 40|50 50 50|17.625466887090784
node	OCLN	rppasite	OCLN-R|r|208 217 255|50 50 50|-3.298721530101803
node	NCOA6	color	166 182 255
node	NCOA6	tooltip	NCOA6-G, -6.240716050039401
node	MYB	rppasite	MYB-R|r|193 205 255|50 50 50|-4.305170048751002
node	PLIN1	rppasite	PLIN1-R|r|255 208 197|50 50 50|4.016008946696491
node	EWSR1	color	167 183 255
node	EWSR1	tooltip	EWSR1-G, -6.143802160469996
node	FAAH	rppasite	FAAH-R|r|191 203 255|50 50 50|-4.459944617253031
node	STAT5A	rppasite	STAT5A-P-Y694|p|255 221 213|0 180 20|2.947324771525382
node	TMPO	rppasite	TMPO-R|r|217 224 255|50 50 50|-2.666024467757375
node	SP1	rppasite	SP1-P-S59|p|221 227 255|180 0 20|-2.4018395063834057
node	HEYL	rppasite	HEYL-R|r|255 101 66|50 50 50|13.189546272096996
node	TNC	rppasite	TNC-R|r|255 221 213|50 50 50|2.9319972404177927
node	TGFB1	rppasite	TGFB1-R|r|255 196 182|50 50 50|5.09601501004918
node	STAT5B	color	255 202 190
node	STAT5B	tooltip	STAT5B-G, 4.526739438958014
node	VCAN	rppasite	VCAN-R|r|255 80 40|50 50 50|20.866496331222823
node	ITGA5	rppasite	ITGA5-R|r|255 80 40|50 50 50|18.436344896687377
node	MED22	rppasite	MED22-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ABCB4	rppasite	ABCB4-R|r|255 207 196|50 50 50|4.128052452602382
node	PMVK	rppasite	PMVK-R|r|208 217 255|50 50 50|-3.272443399532784
node	SNAI1	rppasite	SNAI1-R|r|255 203 191|50 50 50|4.490397953078336
node	MT2A	rppasite	MT2A-R|r|255 228 222|50 50 50|2.2805425034962723
node	CXCL14	rppasite	CXCL14-R|r|255 138 111|50 50 50|10.013384307417533
node	MED4	rppasite	MED4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CPT2	rppasite	CPT2-R|r|216 224 255|50 50 50|-2.6908529186380834
node	SIRT1	color	205 214 255
node	SIRT1	tooltip	SIRT1-G, -3.4926163138177873
node	ANGPTL4	rppasite	ANGPTL4-R|r|255 209 199|50 50 50|3.9353220744970856
node	MED6	rppasite	MED6-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED20	rppasite	MED20-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ETS1	rppasite	ETS1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLIN2	rppasite	PLIN2-R|r|255 205 194|50 50 50|4.286312354969619
node	APOD	rppasite	APOD-R|r|255 208 197|50 50 50|4.036683630066973
node	SIRT1	rppasite	SIRT1-R|r|192 204 255|50 50 50|-4.376574352598638
node	MED29	rppasite	MED29-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TNFRSF21	rppasite	TNFRSF21-R|r|255 211 201|50 50 50|3.787188700206115
node	MED9	rppasite	MED9-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED15	rppasite	MED15-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FOXO1	rppasite	FOXO1-R|r|255 208 197|50 50 50|4.0271021209678715
node	STAT5A	color	255 181 164
node	STAT5A	tooltip	STAT5A-G, 6.314110981503597
node	FGF1	rppasite	FGF1-R|r|255 80 40|50 50 50|15.354558370919012
node	CLDN4	color	211 219 255
node	CLDN4	tooltip	CLDN4-G, -3.0729504577998656
node	ACTA2	rppasite	ACTA2-R|r|255 80 40|50 50 50|15.463610579328371
node	ACADM	rppasite	ACADM-R|r|217 224 255|50 50 50|-2.6798963724495573
node	FOXO1	color	255 215 206
node	FOXO1	tooltip	FOXO1-G, 3.4112049514994904
node	MED27	rppasite	MED27-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SP1	color	206 215 255
node	SP1	tooltip	SP1-G, -3.4112049514994904
node	MED16	color	222 228 255
node	MED16	tooltip	MED16-G, -2.2757888769996293
node	NF1	color	255 193 178
node	NF1	tooltip	NF1-G, 5.33928826138579
node	MED14	rppasite	MED14-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	F2R	rppasite	F2R-R|r|255 136 109|50 50 50|10.215259605397835
node	MED8	rppasite	MED8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	COL1A2	rppasite	COL1A2-R|r|255 80 40|50 50 50|19.84416764132282
node	ACKR3	rppasite	ACKR3-R|r|255 215 206|50 50 50|3.417090469227666
node	ID1	rppasite	ID1-R|r|255 201 188|50 50 50|4.656353116519746
node	ZEB1	rppasite	ZEB1-R|r|255 80 40|50 50 50|18.487309071408145
node	ELK1	rppasite	ELK1-R|r|221 227 255|50 50 50|-2.361418633092336
node	ACSL1	rppasite	ACSL1-R|r|255 170 150|50 50 50|7.308407969716032
node	PTGIR	rppasite	PTGIR-R|r|255 108 74|50 50 50|12.630529358916386
node	MED26	rppasite	MED26-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLXND1	rppasite	PLXND1-R|r|255 204 192|50 50 50|4.364439965275545
node	MED18	rppasite	MED18-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CBX3	color	210 219 255
node	CBX3	tooltip	CBX3-G, -3.125790062361734
node	HDAC1	color	218 225 255
node	HDAC1	tooltip	HDAC1-G, -2.5637087293144574
node	ITGB5	rppasite	ITGB5-R|r|255 199 186|50 50 50|4.8402433812826215
node	PARP1	rppasite	PARP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HSF1	color	167 183 255
node	HSF1	tooltip	HSF1-G, -6.15107621174217
node	VDR	color	255 203 191
node	VDR	tooltip	VDR-G, 4.447155741151652
node	MITF	rppasite	MITF-R|r|255 194 180|50 50 50|5.2073143359497
node	ADIPOQ	rppasite	ADIPOQ-R|r|255 175 156|50 50 50|6.874257265176201
node	CYP1B1	rppasite	CYP1B1-R|r|255 129 100|50 50 50|10.786095353859727
node	MED11	rppasite	MED11-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FAM120B	rppasite	FAM120B-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ATP8A1	color	202 212 255
node	ATP8A1	tooltip	ATP8A1-G, -3.697748016006545
node	MED23	rppasite	MED23-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HSD17B6	rppasite	HSD17B6-R|r|255 162 141|50 50 50|7.955321890008262
node	PARP1	color	203 213 255
node	PARP1	tooltip	PARP1-G, -3.602141544527412
node	SNW1	color	185 198 255
node	SNW1	tooltip	SNW1-G, -4.903033803122101
node	NOS3	rppasite	NOS3-R|r|255 214 204|50 50 50|3.5522270910279365
node	PTPN2	rppasite	PTPN2-R|r|201 211 255|50 50 50|-3.765018733360594
node	MED13L	color	218 225 255
node	MED13L	tooltip	MED13L-G, -2.5880457342026335
node	SRPX	rppasite	SRPX-R|r|255 80 40|50 50 50|15.159870144621769
node	ZEB2	color	255 186 171
node	ZEB2	tooltip	ZEB2-G, 5.881887627756708
node	CETP	rppasite	CETP-R|r|255 188 172|50 50 50|5.7734307721311
node	APOB	rppasite	APOB-R|r|255 181 164|50 50 50|6.342335994551959
node	ENG	rppasite	ENG-R|r|255 175 156|50 50 50|6.896773046186818
node	CBX3	rppasite	CBX3-P-S93|p|222 228 255|0 180 20|-2.3158188597459373
node	VDR	rppasite	VDR-R|r|255 181 164|50 50 50|6.360095939478563
node	MMP14	rppasite	MMP14-R|r|255 80 40|50 50 50|16.951052013783105
node	MMP2	rppasite	MMP2-R|r|255 80 40|50 50 50|20.099958629200767
node	MED1	rppasite	MED1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NCOA2	rppasite	NCOA2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NOTCH3	color	255 196 183
node	NOTCH3	tooltip	NOTCH3-G, 5.034482751969249
node	PBX1	color	193 204 255
node	PBX1	tooltip	PBX1-G, -4.350916714846018
node	SP3	rppasite	SP3-R|r|195 206 255|50 50 50|-4.162297898661358
node	DNAJB4	color	255 219 211
node	DNAJB4	tooltip	DNAJB4-G, 3.097117873262955
node	CDK8	rppasite	CDK8-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	STAT2	rppasite	STAT2-R|r|255 225 218|50 50 50|2.552915975930608
node	MED13L	rppasite	MED13L-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TIMP3	rppasite	TIMP3-R|r|255 126 96|50 50 50|11.077328931377187
node	BCL2	rppasite	BCL2-R|r|220 226 255|50 50 50|-2.4701687579435605
node	RORC	rppasite	RORC-R|r|196 207 255|50 50 50|-4.127623227970717
node	CCN1	rppasite	CCN1-R|r|255 205 193|50 50 50|4.318444467680973
node	SMAD3	rppasite	SMAD3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED30	rppasite	MED30-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TIMP3	color	255 183 167
node	TIMP3	tooltip	TIMP3-G, 6.138521453564647
node	KCTD6	rppasite	KCTD6-R|r|188 201 255|50 50 50|-4.6560399773749515
node	SERPINF1	rppasite	SERPINF1-R|r|255 80 40|50 50 50|16.787523313315543
node	ETS1	rppasite	ETS1-R|r|255 180 163|50 50 50|6.390933628472194
node	RECK	rppasite	RECK-R|r|255 170 150|50 50 50|7.316613510868756
node	PLAUR	rppasite	PLAUR-R|r|255 134 107|50 50 50|10.350574032762786
node	HGF	rppasite	HGF-R|r|255 198 185|50 50 50|4.872674954400954
node	RELA	rppasite	RELA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FOSL2	color	255 160 138
node	FOSL2	tooltip	FOSL2-G, 8.179267581893264
node	UXT	rppasite	UXT-R|r|217 224 255|50 50 50|-2.6177805849962916
node	PRL	rppasite	PRL-R|r|255 196 183|50 50 50|5.046391603329408
node	F2	color	255 157 135
node	F2	tooltip	F2-G, 8.403015518884827
node	ADAM23	rppasite	ADAM23-R|r|255 208 197|50 50 50|4.0569936730922445
node	THRAP3	color	145 165 255
node	THRAP3	tooltip	THRAP3-G, -7.706509902295005
node	CDK19	rppasite	CDK19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	APLNR	rppasite	APLNR-R|r|255 146 121|50 50 50|9.327285071973206
node	PITX2	rppasite	PITX2-R|r|255 127 98|50 50 50|10.964715911323959
node	SERPINE1	rppasite	SERPINE1-R|r|255 157 134|50 50 50|8.40833997493087
node	MED10	rppasite	MED10-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LTBP1	rppasite	LTBP1-R|r|255 225 218|50 50 50|2.596167794112366
node	LIFR	rppasite	LIFR-R|r|211 219 255|50 50 50|-3.051161072396226
node	LPL	rppasite	LPL-R|r|255 219 211|50 50 50|3.07775296149187
node	RUNX1	rppasite	RUNX1-P-T14-S21|p|255 206 195|0 180 20|4.189391949342228
node	WT1	color	155 174 255
node	WT1	tooltip	WT1-G, -6.983472822866555
node	MED19	rppasite	MED19-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRG4	color	255 80 40
node	PRG4	tooltip	PRG4-G, 15.227665806116812
node	CD36	rppasite	CD36-R|r|255 161 140|50 50 50|8.047929068473524
node	CTNNB1	color	214 221 255
node	CTNNB1	tooltip	CTNNB1-G, -2.8944367773641875
node	DMPK	rppasite	DMPK-R|r|255 222 215|50 50 50|2.8161597348449945
node	THRAP3	rppasite	THRAP3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HDGF	color	140 161 255
node	HDGF	tooltip	HDGF-G, -8.054891246730309
node	NR2F1	rppasite	NR2F1-R|r|255 203 191|50 50 50|4.461773343098251
node	ACAN	rppasite	ACAN-R|r|255 216 207|50 50 50|3.337045915930179
node	ADIPOR1	rppasite	ADIPOR1-R|r|211 219 255|50 50 50|-3.07775296149187
node	RUNX1	rppasite	RUNX1-P-S21|p|255 196 182|0 180 20|5.093018321896685
node	NDN	rppasite	NDN-R|r|255 187 171|50 50 50|5.8441606710555325
node	RUNX2	rppasite	RUNX2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED12	rppasite	MED12-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	G0S2	rppasite	G0S2-R|r|255 226 219|50 50 50|2.497558339488334
node	ALDH9A1	rppasite	ALDH9A1-R|r|184 198 255|50 50 50|-4.922538641876833
node	CD46	rppasite	CD46-R|r|199 209 255|50 50 50|-3.9353220744970856
node	TWIST1	rppasite	TWIST1-P-S68|p|255 228 222|0 180 20|2.2766701201800177
node	TF	color	255 143 117
node	TF	tooltip	TF-G, 9.641804604003754
node	MED28	rppasite	MED28-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MYCT1	rppasite	MYCT1-R|r|255 189 174|50 50 50|5.644575906998678
node	CACNA1G	rppasite	CACNA1G-R|r|255 203 191|50 50 50|4.476291999839208
node	CFB	rppasite	CFB-R|r|217 224 255|50 50 50|-2.6260585465857447
node	YY1	rppasite	YY1-R|r|208 217 255|50 50 50|-3.2617904697379148
node	CENPH	rppasite	CENPH-R|r|220 226 255|50 50 50|-2.4625612212925763
node	IGF2BP1	rppasite	IGF2BP1-R|r|255 223 215|50 50 50|2.7614782159901714
node	HIF1A	rppasite	HIF1A-R|r|255 202 190|50 50 50|4.50010813338277
node	HSF1	rppasite	HSF1-P-S303-S307|p|198 209 255|180 0 20|-3.957653881375721
node	SPN	rppasite	SPN-R|r|255 227 221|50 50 50|2.3947532107257428
node	SNAI2	rppasite	SNAI2-R|r|255 80 40|50 50 50|15.91116217065244
node	TIAM2	rppasite	TIAM2-R|r|255 204 192|50 50 50|4.387180092002008
node	SSB	color	138 160 255
node	SSB	tooltip	SSB-G, -8.14407391390248
node	MAX	color	189 201 255
node	MAX	tooltip	MAX-G, -4.599077601057448
node	MED25	rppasite	MED25-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ANGPT1	rppasite	ANGPT1-R|r|255 198 185|50 50 50|4.891837834677897
node	LEP	rppasite	LEP-R|r|255 220 212|50 50 50|3.0236721647795606
node	MMP11	rppasite	MMP11-R|r|255 99 63|50 50 50|13.381505418020996
node	FABP4	rppasite	FABP4-R|r|255 207 196|50 50 50|4.143050952198961
node	MED16	rppasite	MED16-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SMPD1	rppasite	SMPD1-R|r|255 216 207|50 50 50|3.3499435248029146
node	MED17	rppasite	MED17-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED24	rppasite	MED24-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PGF	rppasite	PGF-R|r|255 158 136|50 50 50|8.324288184023391
node	KLF5	color	201 211 255
node	KLF5	tooltip	KLF5-G, -3.7791847758091905
node	RUNX2	color	255 179 162
node	RUNX2	tooltip	RUNX2-G, 6.512036853174342
node	PRKCD	color	192 203 255
node	PRKCD	tooltip	PRKCD-G, -4.415429750026515
node	FAF1	rppasite	FAF1-R|r|220 226 255|50 50 50|-2.4487356935133384
node	SRF	rppasite	SRF-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MTA1	color	218 225 255
node	MTA1	tooltip	MTA1-G, -2.563968343739306
node	MEOX2	rppasite	MEOX2-R|r|255 181 164|50 50 50|6.35994494373176
node	MAZ	color	218 225 255
node	MAZ	tooltip	MAZ-G, -2.6138872040033228
node	KDR	rppasite	KDR-R|r|255 184 167|50 50 50|6.116335024224028
node	KRT16	rppasite	KRT16-R|r|255 215 206|50 50 50|3.395921144382264
node	VIM	rppasite	VIM-R|r|255 159 137|50 50 50|8.248108258267441
node	PLAT	rppasite	PLAT-R|r|255 221 214|50 50 50|2.8760249643520304
node	CCNC	rppasite	CCNC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED21	rppasite	MED21-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MED7	rppasite	MED7-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FDPS	color	196 207 255
node	FDPS	tooltip	FDPS-G, -4.110894508217941
node	STAT3	color	255 222 214
node	STAT3	tooltip	STAT3-G, 2.826482905830285
node	MED13	rppasite	MED13-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ABCA1	rppasite	ABCA1-R|r|255 223 216|50 50 50|2.73308802351456
node	MACROD1	rppasite	MACROD1-R|r|195 206 255|50 50 50|-4.198316952452684
