CDK2	phosphorylates	MCM2	PMID:18847512 PMID:16446360 PMID:19647517	S108;S53;S41;S139;S13;S27;S40
RFC1	phosphorylates	LIG1	PMID:12851383 PMID:19223468	S66;S76;S91
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK2	phosphorylates	LIG1	PMID:12851383 PMID:18847512	S76;T233;S91;T197;S51;T195
CDK2	phosphorylates	XRCC6	PMID:18847512	T455
CUL4B
KPNA2
FANCD2
CDT1
POLD3
FANCF
MSH6
RPA2
APBB1
RFC3
CENPS
ATAD5
DUT
CDC25A
TOP3A
CIB1
BRIP1
RNF168
ERCC2
RAD18
FANCA
PLK1
CHEK2
MLH1
RAD50
BLM
DDB2
BARD1
EYA1
CDC7
ORC6
ATM
RFC5
TIMELESS
UNG
NSD2
UBE2A
DBF4
AURKB
CHAF1A
CDK6
SMARCA5
H2BC17
TERF2IP
NBN
POLQ
CDK7
RFC4
TIPIN
NABP2
RMI2
RRM2
RAD51
DTL
POLR2H
BABAM1
FANCC
USP37
MMS22L
FEN1
TICRR
DTYMK
H2BC9
H2BC4
BABAM2
UIMC1
TYMS
RAD1
XRCC3
MCM3
RAD9B
PKMYT1
CLSPN
UFD1
RCHY1
MSH2
POLH
GMNN
RRM1
HLTF
CDC25C
POLD1
EME1
H4C1
POLD2
RAD17
SUMO2
USP1
MPG
TDP1
RAD51C
RECQL4
RFC2
GTF2H3
ATR
RNF4
RBBP8
BRCA2
APEX1
PLK4
NPLOC4
RPA1
INO80E
POLR2D
TTK
FANCG
H2BC15
ERCC6L
BRCA1
HMGN1
FANCM
RAD23B
WDHD1
TERT
POLE
YWHAE
ACD
RUVBL2
GINS4
H2BC11
ATRIP
PARP2
ORC1
ATRX
DCLRE1A
PPP5C
YWHAB
H2AX
CDC45
CENPX
APLF
RFWD3
RMI1
PARP1
EYA4
RIF1
PCNA
DNA2
POLR2E
FANCI
CUL5
HRAS
FANCE
CHEK1
TOPBP1
MCM7
TOP2A
RNF8
EXO1
GINS2
TP53
VCP
CDC6
RAD54L
XRCC4
XRCC2
POLR2L
MDM2
UBE2T
SOD1
FANCB
DCLRE1B
PRKDC
PCLAF
DHFR
KAT5
RUVBL1
MRE11
H2AZ1
CHTF18
UBXN1
CCNA2
BAZ1B
TRIP13
PIAS1
POLR2B
MCM5
MCM6
PAXIP1
MCM4
