Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
MED29	upregulates-expression	FABP4		MED29-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED28	upregulates-expression	FABP4		MED28-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED27	upregulates-expression	FABP4		MED27-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED26	upregulates-expression	FABP4		MED26-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED25	upregulates-expression	FABP4		MED25-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED24	upregulates-expression	FABP4		MED24-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED23	upregulates-expression	FABP4		MED23-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED22	upregulates-expression	FABP4		MED22-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED21	upregulates-expression	FABP4		MED21-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED20	upregulates-expression	FABP4		MED20-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED19	upregulates-expression	FABP4		MED19-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED18	upregulates-expression	FABP4		MED18-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED17	upregulates-expression	FABP4		MED17-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED16	upregulates-expression	FABP4		MED16-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED15	upregulates-expression	FABP4		MED15-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED14	upregulates-expression	FABP4		MED14-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED13	upregulates-expression	FABP4		MED13-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
RXRA	upregulates-expression	FABP4		RXRA-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
FOS	upregulates-expression	FABP4		FOS-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED12	upregulates-expression	FABP4		MED12-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED11	upregulates-expression	FABP4		MED11-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED10	upregulates-expression	FABP4		MED10-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
PPARGC1A	upregulates-expression	FABP4		PPARGC1A-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
NCOA2	upregulates-expression	FABP4		NCOA2-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
NCOA1	upregulates-expression	FABP4		NCOA1-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
CDK8	upregulates-expression	FABP4		CDK8-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
NCOA3	upregulates-expression	FABP4		NCOA3-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
CDK19	upregulates-expression	FABP4		CDK19-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED31	upregulates-expression	FABP4		MED31-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED30	upregulates-expression	FABP4		MED30-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
CREBBP	upregulates-expression	FABP4		CREBBP-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
PPARG	upregulates-expression	FABP4		PPARG-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
FAM120B	upregulates-expression	FABP4		FAM120B-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED13L	upregulates-expression	FABP4		MED13L-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
CCNC	upregulates-expression	FABP4		CCNC-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED8	upregulates-expression	FABP4		MED8-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED9	upregulates-expression	FABP4		MED9-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED6	upregulates-expression	FABP4		MED6-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED7	upregulates-expression	FABP4		MED7-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED4	upregulates-expression	FABP4		MED4-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
MED1	upregulates-expression	FABP4		MED1-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
THRAP3	upregulates-expression	FABP4		THRAP3-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
HELZ2	upregulates-expression	FABP4		HELZ2-inactive-by-network-sig	-1.0		FABP4-R	-6.085259247740214	0.0022761741547522
CREB3L3	upregulates-expression	CIDEC		CREB3L3-inactive-by-network-sig	-1.0		CIDEC-R	-5.192020834365236	0.0055607580818064
CDK8	upregulates-expression	CD36		CDK8-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
IL4	upregulates-expression	CD36		IL4-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
THRAP3	upregulates-expression	CD36		THRAP3-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
FAM120B	upregulates-expression	CD36		FAM120B-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
PPARGC1A	upregulates-expression	CD36		PPARGC1A-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED30	upregulates-expression	CD36		MED30-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED31	upregulates-expression	CD36		MED31-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
CREBBP	upregulates-expression	CD36		CREBBP-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
CDK19	upregulates-expression	CD36		CDK19-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
HELZ2	upregulates-expression	CD36		HELZ2-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED18	upregulates-expression	CD36		MED18-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED19	upregulates-expression	CD36		MED19-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED16	upregulates-expression	CD36		MED16-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED17	upregulates-expression	CD36		MED17-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED14	upregulates-expression	CD36		MED14-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED15	upregulates-expression	CD36		MED15-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED12	upregulates-expression	CD36		MED12-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED13	upregulates-expression	CD36		MED13-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED10	upregulates-expression	CD36		MED10-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED11	upregulates-expression	CD36		MED11-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED6	upregulates-expression	CD36		MED6-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED7	upregulates-expression	CD36		MED7-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED8	upregulates-expression	CD36		MED8-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED1	upregulates-expression	CD36		MED1-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED4	upregulates-expression	CD36		MED4-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED9	upregulates-expression	CD36		MED9-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
NCOA3	upregulates-expression	CD36		NCOA3-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
NCOA2	upregulates-expression	CD36		NCOA2-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
NCOA1	upregulates-expression	CD36		NCOA1-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
CCNC	upregulates-expression	CD36		CCNC-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED29	upregulates-expression	CD36		MED29-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED27	upregulates-expression	CD36		MED27-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED28	upregulates-expression	CD36		MED28-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED25	upregulates-expression	CD36		MED25-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED26	upregulates-expression	CD36		MED26-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED23	upregulates-expression	CD36		MED23-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED24	upregulates-expression	CD36		MED24-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED21	upregulates-expression	CD36		MED21-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED22	upregulates-expression	CD36		MED22-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED20	upregulates-expression	CD36		MED20-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
RXRA	upregulates-expression	CD36		RXRA-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
MED13L	upregulates-expression	CD36		MED13L-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
IL13	upregulates-expression	CD36		IL13-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
PPARG	upregulates-expression	CD36		PPARG-inactive-by-network-sig	-1.0		CD36-R	-5.166561581881844	0.0057041483857193
NFKB1	upregulates-expression	CCL19		NFKB1-inactive-by-network-sig	-1.0		CCL19-R	-4.2157860195394825	0.0147607149957072
FOS	upregulates-expression	ETS1		FOS-inactive-by-network-sig	-1.0		ETS1-R	-3.918366438808823	0.0198735328743568
ARNT	upregulates-expression	ETS1		ARNT-inactive-by-network-sig	-1.0		ETS1-R	-3.918366438808823	0.0198735328743568
ETV4	upregulates-expression	ETS1		ETV4-inactive-by-network-sig	-1.0		ETS1-R	-3.918366438808823	0.0198735328743568
HIF1A	upregulates-expression	ETS1		HIF1A-inactive-by-network-sig	-1.0		ETS1-R	-3.918366438808823	0.0198735328743568
RELA	downregulates-expression	REPS2		RELA-inactive-by-network-sig	-1.0		REPS2-R	3.9179754372926134	0.0198813049751957
NFKB1	downregulates-expression	REPS2		NFKB1-inactive-by-network-sig	-1.0		REPS2-R	3.9179754372926134	0.0198813049751957
HELZ2	upregulates-expression	PLIN2		HELZ2-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
HIF1A	upregulates-expression	PLIN2		HIF1A-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
NCOA2	upregulates-expression	PLIN2		NCOA2-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
NCOA1	upregulates-expression	PLIN2		NCOA1-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
MED1	upregulates-expression	PLIN2		MED1-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
ARNT	upregulates-expression	PLIN2		ARNT-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
CREBBP	upregulates-expression	PLIN2		CREBBP-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
RXRA	upregulates-expression	PLIN2		RXRA-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
PPARG	upregulates-expression	PLIN2		PPARG-inactive-by-network-sig	-1.0		PLIN2-R	-3.7334340281166813	0.0239105850703979
MED21	upregulates-expression	ADIPOQ		MED21-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED22	upregulates-expression	ADIPOQ		MED22-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED20	upregulates-expression	ADIPOQ		MED20-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED25	upregulates-expression	ADIPOQ		MED25-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED26	upregulates-expression	ADIPOQ		MED26-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED23	upregulates-expression	ADIPOQ		MED23-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED24	upregulates-expression	ADIPOQ		MED24-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED29	upregulates-expression	ADIPOQ		MED29-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED27	upregulates-expression	ADIPOQ		MED27-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED28	upregulates-expression	ADIPOQ		MED28-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED30	upregulates-expression	ADIPOQ		MED30-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED31	upregulates-expression	ADIPOQ		MED31-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
RXRA	upregulates-expression	ADIPOQ		RXRA-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED10	upregulates-expression	ADIPOQ		MED10-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED11	upregulates-expression	ADIPOQ		MED11-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED14	upregulates-expression	ADIPOQ		MED14-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
NCOA3	upregulates-expression	ADIPOQ		NCOA3-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED15	upregulates-expression	ADIPOQ		MED15-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
NCOA2	upregulates-expression	ADIPOQ		NCOA2-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED12	upregulates-expression	ADIPOQ		MED12-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
NCOA1	upregulates-expression	ADIPOQ		NCOA1-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED13	upregulates-expression	ADIPOQ		MED13-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED18	upregulates-expression	ADIPOQ		MED18-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED19	upregulates-expression	ADIPOQ		MED19-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED16	upregulates-expression	ADIPOQ		MED16-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED17	upregulates-expression	ADIPOQ		MED17-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
CDK19	upregulates-expression	ADIPOQ		CDK19-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
CEBPB	upregulates-expression	ADIPOQ		CEBPB-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
CDK8	upregulates-expression	ADIPOQ		CDK8-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
PPARGC1A	upregulates-expression	ADIPOQ		PPARGC1A-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
CREBBP	upregulates-expression	ADIPOQ		CREBBP-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
THRAP3	upregulates-expression	ADIPOQ		THRAP3-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED9	upregulates-expression	ADIPOQ		MED9-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
FAM120B	upregulates-expression	ADIPOQ		FAM120B-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
CCNC	upregulates-expression	ADIPOQ		CCNC-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED1	upregulates-expression	ADIPOQ		MED1-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED4	upregulates-expression	ADIPOQ		MED4-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED6	upregulates-expression	ADIPOQ		MED6-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED8	upregulates-expression	ADIPOQ		MED8-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED7	upregulates-expression	ADIPOQ		MED7-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
MED13L	upregulates-expression	ADIPOQ		MED13L-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
HELZ2	upregulates-expression	ADIPOQ		HELZ2-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
PPARG	upregulates-expression	ADIPOQ		PPARG-inactive-by-network-sig	-1.0		ADIPOQ-R	-3.580020231196876	0.0278751343022123
ELF1	upregulates-expression	BLK		ELF1-inactive-by-network-sig	-1.0		BLK-R	-3.5265731492279833	0.0294055117056232
CREBBP	upregulates-expression	ACSL1		CREBBP-inactive-by-network-sig	-1.0		ACSL1-R	-3.3971973875433163	0.0334669334924203
NCOA2	upregulates-expression	ACSL1		NCOA2-inactive-by-network-sig	-1.0		ACSL1-R	-3.3971973875433163	0.0334669334924203
NCOA1	upregulates-expression	ACSL1		NCOA1-inactive-by-network-sig	-1.0		ACSL1-R	-3.3971973875433163	0.0334669334924203
RXRA	upregulates-expression	ACSL1		RXRA-inactive-by-network-sig	-1.0		ACSL1-R	-3.3971973875433163	0.0334669334924203
HELZ2	upregulates-expression	ACSL1		HELZ2-inactive-by-network-sig	-1.0		ACSL1-R	-3.3971973875433163	0.0334669334924203
MED1	upregulates-expression	ACSL1		MED1-inactive-by-network-sig	-1.0		ACSL1-R	-3.3971973875433163	0.0334669334924203
IL13	upregulates-expression	FCER2		IL13-inactive-by-network-sig	-1.0		FCER2-R	-3.3721179561066528	0.0343168786780834
RUNX1	upregulates-expression	BLK		RUNX1-G	-3.2405335456927817	0.0391430049448659	BLK-R	-3.5265731492279833	0.0294055117056232
NCOA1	upregulates-expression	LPL		NCOA1-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
NCOA3	upregulates-expression	LPL		NCOA3-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
NCOA2	upregulates-expression	LPL		NCOA2-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED10	upregulates-expression	LPL		MED10-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED11	upregulates-expression	LPL		MED11-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED12	upregulates-expression	LPL		MED12-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED13	upregulates-expression	LPL		MED13-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED14	upregulates-expression	LPL		MED14-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED15	upregulates-expression	LPL		MED15-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED16	upregulates-expression	LPL		MED16-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED17	upregulates-expression	LPL		MED17-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED18	upregulates-expression	LPL		MED18-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED19	upregulates-expression	LPL		MED19-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED20	upregulates-expression	LPL		MED20-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED21	upregulates-expression	LPL		MED21-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED22	upregulates-expression	LPL		MED22-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED23	upregulates-expression	LPL		MED23-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED24	upregulates-expression	LPL		MED24-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED25	upregulates-expression	LPL		MED25-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED26	upregulates-expression	LPL		MED26-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED27	upregulates-expression	LPL		MED27-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED28	upregulates-expression	LPL		MED28-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED29	upregulates-expression	LPL		MED29-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
HELZ2	upregulates-expression	LPL		HELZ2-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED30	upregulates-expression	LPL		MED30-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED31	upregulates-expression	LPL		MED31-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
NFKB1	upregulates-expression	LPL		NFKB1-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
CDK19	upregulates-expression	LPL		CDK19-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MITF	upregulates-expression	SERPINF1		MITF-inactive-by-network-sig	-1.0		SERPINF1-R	-3.211561733070667	0.0402936362039492
RELA	upregulates-expression	LPL		RELA-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
RXRA	upregulates-expression	LPL		RXRA-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
THRAP3	upregulates-expression	LPL		THRAP3-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
CREBBP	upregulates-expression	LPL		CREBBP-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
PPARG	upregulates-expression	LPL		PPARG-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
CDK8	upregulates-expression	LPL		CDK8-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
PPARGC1A	upregulates-expression	LPL		PPARGC1A-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED4	upregulates-expression	LPL		MED4-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED1	upregulates-expression	LPL		MED1-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED9	upregulates-expression	LPL		MED9-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED7	upregulates-expression	LPL		MED7-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED8	upregulates-expression	LPL		MED8-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED13L	upregulates-expression	LPL		MED13L-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
MED6	upregulates-expression	LPL		MED6-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
CCNC	upregulates-expression	LPL		CCNC-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
FAM120B	upregulates-expression	LPL		FAM120B-inactive-by-network-sig	-1.0		LPL-R	-3.211561733070667	0.0402936362039492
CBFB	upregulates-expression	BLK		CBFB-G	-3.1874560465673505	0.0412767436004966	BLK-R	-3.5265731492279833	0.0294055117056232
CTNNB1	upregulates-expression	PITX2		CTNNB1-inactive-by-network-sig	-1.0		PITX2-R	-3.1074783129581314	0.0447135669173145
FOS	upregulates-expression	IL2RA		FOS-inactive-by-network-sig	-1.0		IL2RA-R	-3.0885346161425757	0.045568681112267
STAT5A	upregulates-expression	IL2RA		STAT5A-G	-4.096647775466609	0.0166283239519324	IL2RA-R	-3.0885346161425757	0.045568681112267
RXRA	upregulates-expression	IL2RA		RXRA-inactive-by-network-sig	-1.0		IL2RA-R	-3.0885346161425757	0.045568681112267
ELF1	upregulates-expression	IL2RA		ELF1-inactive-by-network-sig	-1.0		IL2RA-R	-3.0885346161425757	0.045568681112267
CREBBP	upregulates-expression	IL2RA		CREBBP-inactive-by-network-sig	-1.0		IL2RA-R	-3.0885346161425757	0.045568681112267
MSC	upregulates-expression	IL2RA		MSC-inactive-by-network-sig	-1.0		IL2RA-R	-3.0885346161425757	0.045568681112267
IL4	upregulates-expression	FN1		IL4-inactive-by-network-sig	-1.0		FN1-R	-3.044271294455243	0.0476310083241567
TWIST1	upregulates-expression	FN1		TWIST1-inactive-by-network-sig	-1.0		FN1-R	-3.044271294455243	0.0476310083241567
TWIST2	upregulates-expression	FN1		TWIST2-inactive-by-network-sig	-1.0		FN1-R	-3.044271294455243	0.0476310083241567
IL13	upregulates-expression	FN1		IL13-inactive-by-network-sig	-1.0		FN1-R	-3.044271294455243	0.0476310083241567
EGR1	upregulates-expression	FN1		EGR1-inactive-by-network-sig	-1.0		FN1-R	-3.044271294455243	0.0476310083241567
NFKB1	upregulates-expression	FN1		NFKB1-inactive-by-network-sig	-1.0		FN1-R	-3.044271294455243	0.0476310083241567
RELA	upregulates-expression	FN1		RELA-inactive-by-network-sig	-1.0		FN1-R	-3.044271294455243	0.0476310083241567
HIF1A	upregulates-expression	VIM		HIF1A-inactive-by-network-sig	-1.0		VIM-R	-2.9675089660143006	0.0514312679287286
CTNNB1	upregulates-expression	VIM		CTNNB1-inactive-by-network-sig	-1.0		VIM-R	-2.9675089660143006	0.0514312679287286
ETV4	upregulates-expression	VIM		ETV4-inactive-by-network-sig	-1.0		VIM-R	-2.9675089660143006	0.0514312679287286
RELA	downregulates-expression	PGR		RELA-inactive-by-network-sig	-1.0		PGR-R	2.9377998675702104	0.0529821683869259
ARNT	upregulates-expression	HIF1A		ARNT-inactive-by-network-sig	-1.0		HIF1A-R	-2.89613839509893	0.0552361087741581
EGR1	upregulates-expression	HIF1A		EGR1-inactive-by-network-sig	-1.0		HIF1A-R	-2.89613839509893	0.0552361087741581
MITF	upregulates-expression	HIF1A		MITF-inactive-by-network-sig	-1.0		HIF1A-R	-2.89613839509893	0.0552361087741581
NFKB1	upregulates-expression	PLAU		NFKB1-inactive-by-network-sig	-1.0		PLAU-R	-2.863145551995136	0.0570889014283184
RELA	upregulates-expression	PLAU		RELA-inactive-by-network-sig	-1.0		PLAU-R	-2.863145551995136	0.0570889014283184
SRF	upregulates-expression	PLAU		SRF-inactive-by-network-sig	-1.0		PLAU-R	-2.863145551995136	0.0570889014283184
EGR1	upregulates-expression	PLAU		EGR1-inactive-by-network-sig	-1.0		PLAU-R	-2.863145551995136	0.0570889014283184
ATF4	upregulates-expression	PLAU		ATF4-inactive-by-network-sig	-1.0		PLAU-R	-2.863145551995136	0.0570889014283184
TWIST1	downregulates-expression	MYB		TWIST1-inactive-by-network-sig	-1.0		MYB-R	2.808641240387742	0.0602868521057345
TWIST2	downregulates-expression	MYB		TWIST2-inactive-by-network-sig	-1.0		MYB-R	2.808641240387742	0.0602868521057345
ARNT	upregulates-expression	LEP		ARNT-inactive-by-network-sig	-1.0		LEP-R	-2.808641240387742	0.0602868521057345
EGR1	downregulates-expression	MYB		EGR1-inactive-by-network-sig	-1.0		MYB-R	2.808641240387742	0.0602868521057345
HIF1A	upregulates-expression	LEP		HIF1A-inactive-by-network-sig	-1.0		LEP-R	-2.808641240387742	0.0602868521057345
CTNNB1	upregulates-expression	DKK1		CTNNB1-inactive-by-network-sig	-1.0		DKK1-R	-2.8013503857680866	0.0607280010019867
MED12	upregulates-expression	DKK1		MED12-inactive-by-network-sig	-1.0		DKK1-R	-2.8013503857680866	0.0607280010019867
ATF4	upregulates-expression	ASNS		ATF4-inactive-by-network-sig	-1.0		ASNS-R	-2.797472678766096	0.0609639435590939
CBFB	upregulates-expression	PRKCB		CBFB-G	-3.1874560465673505	0.0412767436004966	PRKCB-R	-2.6923629428324376	0.0677207299500103
RUNX1	upregulates-expression	PRKCB		RUNX1-G	-3.2405335456927817	0.0391430049448659	PRKCB-R	-2.6923629428324376	0.0677207299500103
MITF	upregulates-expression	GPNMB		MITF-inactive-by-network-sig	-1.0		GPNMB-R	-2.686683594198756	0.068106433821763
STAT5B	upregulates-expression	IL2RA		STAT5B-G	-2.6493150251078434	0.070699623945704	IL2RA-R	-3.0885346161425757	0.045568681112267
RXRA	upregulates-expression	CXCR5		RXRA-inactive-by-network-sig	-1.0		CXCR5-R	-2.6479647745638406	0.0707951506293623
PRKCI	phosphorylates	VIM	S34;S56;S39	PRKCI-inactive-by-network-sig	-1.0		VIM-P-S56	-2.6479396088386418	0.0707969322630864
HIF1A	upregulates-expression	CCR7		HIF1A-inactive-by-network-sig	-1.0		CCR7-R	-2.6419909974740854	0.0712193307956967
NFKB1	upregulates-expression	CCR7		NFKB1-inactive-by-network-sig	-1.0		CCR7-R	-2.6419909974740854	0.0712193307956967
RELA	upregulates-expression	CCR7		RELA-inactive-by-network-sig	-1.0		CCR7-R	-2.6419909974740854	0.0712193307956967
CEBPB	upregulates-expression	IRF4		CEBPB-inactive-by-network-sig	-1.0		IRF4-R	-2.622212662911027	0.0726419527186053
RELA	upregulates-expression	IRF4		RELA-inactive-by-network-sig	-1.0		IRF4-R	-2.622212662911027	0.0726419527186053
IL4	upregulates-expression	IRF4		IL4-inactive-by-network-sig	-1.0		IRF4-R	-2.622212662911027	0.0726419527186053
NFKB1	upregulates-expression	IRF4		NFKB1-inactive-by-network-sig	-1.0		IRF4-R	-2.622212662911027	0.0726419527186053
ATF4	upregulates-expression	FGF21		ATF4-inactive-by-network-sig	-1.0		FGF21-R	-2.6157111458362343	0.073115774224834
CREB3L3	upregulates-expression	FGF21		CREB3L3-inactive-by-network-sig	-1.0		FGF21-R	-2.6157111458362343	0.073115774224834
FOS	upregulates-expression	LBP		FOS-inactive-by-network-sig	-1.0		LBP-R	-2.6056871750115977	0.0738523702532806
CEBPB	upregulates-expression	LBP		CEBPB-inactive-by-network-sig	-1.0		LBP-R	-2.6056871750115977	0.0738523702532806
MED16	downregulates-expression	LEP		MED16-G	2.594362019750628	0.0746935138634366	LEP-R	-2.808641240387742	0.0602868521057345
TWIST1	downregulates-expression	ESR1		TWIST1-inactive-by-network-sig	-1.0		ESR1-R	2.59292849075014	0.0748006659661817
MED13L	upregulates-expression	PLIN1		MED13L-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
CDK19	upregulates-expression	PLIN1		CDK19-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
HELZ2	upregulates-expression	PLIN1		HELZ2-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
NFKB1	upregulates-expression	MMP2		NFKB1-inactive-by-network-sig	-1.0		MMP2-R	-2.516718973658065	0.0807240303919946
JUNB	upregulates-expression	MMP2		JUNB-G	-2.780074121264972	0.0620339091751289	MMP2-R	-2.516718973658065	0.0807240303919946
FAM120B	upregulates-expression	PLIN1		FAM120B-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED6	upregulates-expression	PLIN1		MED6-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED7	upregulates-expression	PLIN1		MED7-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED8	upregulates-expression	PLIN1		MED8-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED9	upregulates-expression	PLIN1		MED9-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
NCOA3	upregulates-expression	PLIN1		NCOA3-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
NCOA2	upregulates-expression	PLIN1		NCOA2-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
NCOA1	upregulates-expression	PLIN1		NCOA1-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MITF	upregulates-expression	CTSK		MITF-inactive-by-network-sig	-1.0		CTSK-R	-2.516718973658065	0.0807240303919946
MED17	upregulates-expression	PLIN1		MED17-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED16	upregulates-expression	PLIN1		MED16-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED19	upregulates-expression	PLIN1		MED19-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED18	upregulates-expression	PLIN1		MED18-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
CCNC	upregulates-expression	PLIN1		CCNC-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED11	upregulates-expression	PLIN1		MED11-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED10	upregulates-expression	PLIN1		MED10-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED1	upregulates-expression	PLIN1		MED1-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED13	upregulates-expression	PLIN1		MED13-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED12	upregulates-expression	PLIN1		MED12-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED15	upregulates-expression	PLIN1		MED15-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED4	upregulates-expression	PLIN1		MED4-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED14	upregulates-expression	PLIN1		MED14-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
CTNNB1	upregulates-expression	MMP2		CTNNB1-inactive-by-network-sig	-1.0		MMP2-R	-2.516718973658065	0.0807240303919946
TWIST1	upregulates-expression	MMP2		TWIST1-inactive-by-network-sig	-1.0		MMP2-R	-2.516718973658065	0.0807240303919946
RELA	upregulates-expression	MMP2		RELA-inactive-by-network-sig	-1.0		MMP2-R	-2.516718973658065	0.0807240303919946
TWIST2	upregulates-expression	MMP2		TWIST2-inactive-by-network-sig	-1.0		MMP2-R	-2.516718973658065	0.0807240303919946
MED28	upregulates-expression	PLIN1		MED28-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED27	upregulates-expression	PLIN1		MED27-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED29	upregulates-expression	PLIN1		MED29-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED20	upregulates-expression	PLIN1		MED20-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED22	upregulates-expression	PLIN1		MED22-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED21	upregulates-expression	PLIN1		MED21-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED24	upregulates-expression	PLIN1		MED24-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED23	upregulates-expression	PLIN1		MED23-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED26	upregulates-expression	PLIN1		MED26-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED25	upregulates-expression	PLIN1		MED25-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
NFKB1	upregulates-expression	PLIN1		NFKB1-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED31	upregulates-expression	PLIN1		MED31-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MED30	upregulates-expression	PLIN1		MED30-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
CTNNB1	upregulates-expression	SNAI2		CTNNB1-inactive-by-network-sig	-1.0		SNAI2-R	-2.516718973658065	0.0807240303919946
CDK8	upregulates-expression	PLIN1		CDK8-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
CREBBP	upregulates-expression	PLIN1		CREBBP-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
FOS	upregulates-expression	MMP2		FOS-inactive-by-network-sig	-1.0		MMP2-R	-2.516718973658065	0.0807240303919946
PPARGC1A	upregulates-expression	PLIN1		PPARGC1A-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
MSC	upregulates-expression	MMP2		MSC-inactive-by-network-sig	-1.0		MMP2-R	-2.516718973658065	0.0807240303919946
THRAP3	upregulates-expression	PLIN1		THRAP3-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
RXRA	upregulates-expression	PLIN1		RXRA-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
RELA	upregulates-expression	PLIN1		RELA-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
SRF	upregulates-expression	MMP2		SRF-inactive-by-network-sig	-1.0		MMP2-R	-2.516718973658065	0.0807240303919946
PPARG	upregulates-expression	PLIN1		PPARG-inactive-by-network-sig	-1.0		PLIN1-R	-2.516718973658065	0.0807240303919946
CEBPB	upregulates-expression	TNFAIP6		CEBPB-inactive-by-network-sig	-1.0		TNFAIP6-R	-2.5112718673294383	0.0811649425262633
CEBPB	upregulates-expression	IGHG1		CEBPB-inactive-by-network-sig	-1.0		IGHG1-R	-2.4662813508659007	0.0848999859744307
ETV4	upregulates-expression	MMP14		ETV4-inactive-by-network-sig	-1.0		MMP14-R	-2.433342276926452	0.0877430802823761
RELA	upregulates-expression	MMP14		RELA-inactive-by-network-sig	-1.0		MMP14-R	-2.433342276926452	0.0877430802823761
NFKB1	upregulates-expression	MMP14		NFKB1-inactive-by-network-sig	-1.0		MMP14-R	-2.433342276926452	0.0877430802823761
CTNNB1	upregulates-expression	MMP14		CTNNB1-inactive-by-network-sig	-1.0		MMP14-R	-2.433342276926452	0.0877430802823761
EGR1	upregulates-expression	MMP14		EGR1-inactive-by-network-sig	-1.0		MMP14-R	-2.433342276926452	0.0877430802823761
SRF	upregulates-expression	MMP14		SRF-inactive-by-network-sig	-1.0		MMP14-R	-2.433342276926452	0.0877430802823761
ARNT	upregulates-expression	MMP14		ARNT-inactive-by-network-sig	-1.0		MMP14-R	-2.433342276926452	0.0877430802823761
KLF8	upregulates-expression	MMP14		KLF8-inactive-by-network-sig	-1.0		MMP14-R	-2.433342276926452	0.0877430802823761
RELA	upregulates-expression	SOD2		RELA-inactive-by-network-sig	-1.0		SOD2-R	-2.4269689639583603	0.0883040802089113
NFKB1	upregulates-expression	SOD2		NFKB1-inactive-by-network-sig	-1.0		SOD2-R	-2.4269689639583603	0.0883040802089113
PGR	upregulates-expression	ESR1		PGR-G	2.336877985074087	0.0966288444953998	ESR1-R	2.59292849075014	0.0748006659661817
KLF8	upregulates-expression	EPSTI1		KLF8-inactive-by-network-sig	-1.0		EPSTI1-R	-2.3339584369504607	0.0969113692787039