node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	color	217 224 255
node	TTK	tooltip	TTK-G, -2.6737188904303153
node	MUC1	color	255 222 214
node	MUC1	tooltip	MUC1-G, 2.837822634815834
node	TTK	rppasite	TTK-R|r|218 225 255|50 50 50|-2.5509158920673998
node	KLF2	rppasite	KLF2-R|r|255 225 218|50 50 50|2.549919644747614
node	PLK4	rppasite	PLK4-R|r|206 215 255|50 50 50|-3.386734085299475
node	MCM8	color	203 212 255
node	MCM8	tooltip	MCM8-G, -3.6583234067801356
node	LDHB	rppasite	LDHB-R|r|190 202 255|50 50 50|-4.551848349554114
node	SCN3B	rppasite	SCN3B-R|r|255 225 219|50 50 50|2.544549956406355
node	LDHB	color	195 206 255
node	LDHB	tooltip	LDHB-G, -4.212327702870525
node	MYB	rppasite	MYB-R|r|255 227 220|50 50 50|2.428485680130272
node	FANCI	rppasite	FANCI-R|r|206 215 255|50 50 50|-3.393649787632909
node	FANCI	color	212 220 255
node	FANCI	tooltip	FANCI-G, -2.988272298794485
node	MSX2	color	255 218 209
node	MSX2	tooltip	MSX2-G, 3.190903735652403
node	MEF2D	rppasite	MEF2D-R|r|255 226 219|50 50 50|2.5236766435366715
node	MED27	color	221 227 255
node	MED27	tooltip	MED27-G, -2.3785103897146516
node	NOTCH2	color	255 218 209
node	NOTCH2	tooltip	NOTCH2-G, 3.177944806187947
node	LUM	color	255 147 123
node	LUM	tooltip	LUM-G, 9.217794401515743
node	MSX2	rppasite	MSX2-R|r|255 181 164|50 50 50|6.354033700112748
node	CD38	rppasite	CD38-R|r|193 205 255|50 50 50|-4.320629851505005
node	VCL	rppasite	VCL-P-S787|p|255 226 219|50 50 50|2.4943234272326205
node	CD38	color	178 193 255
node	CD38	tooltip	CD38-G, -5.353330166449551
node	TOM1	color	255 225 218
node	TOM1	tooltip	TOM1-G, 2.5977646413072377
node	LUM	rppasite	LUM-R|r|255 204 192|50 50 50|4.395253080765215
node	CXADR	color	213 221 255
node	CXADR	tooltip	CXADR-G, -2.907553731582735
node	LXN	color	255 226 219
node	LXN	tooltip	LXN-G, 2.480513067909781
node	MAP4	color	255 155 132
node	MAP4	tooltip	MAP4-G, 8.560586251337572
node	HLA-C	color	219 226 255
node	HLA-C	tooltip	HLA-C-G, -2.486766585225499
node	DIAPH1	color	210 219 255
node	DIAPH1	tooltip	DIAPH1-G, -3.106349285658532
node	ZNRD1	rppasite	ZNRD1-R|r|202 212 255|50 50 50|-3.696364219808362
node	FECH	color	255 227 221
node	FECH	tooltip	FECH-G, 2.3704056983949173
node	ITGA1	color	255 186 170
node	ITGA1	tooltip	ITGA1-G, 5.918876877840296
node	FGF10	rppasite	FGF10-R|r|255 190 176|50 50 50|5.540654202196698
node	NCAM1	rppasite	NCAM1-R|r|255 219 211|50 50 50|3.0489512144269244
node	PTK2	rppasite	PTK2-P-Y576-2|p|255 229 223|0 180 20|2.2539913318274207
node	ITGA1	rppasite	ITGA1-R|r|255 207 196|50 50 50|4.0862115392771
node	NCAM1	color	255 228 222
node	NCAM1	tooltip	NCAM1-G, 2.2879849458433084
node	RARRES1	color	217 224 255
node	RARRES1	tooltip	RARRES1-G, -2.6762650584929695
node	AGO3	color	255 219 211
node	AGO3	tooltip	AGO3-G, 3.066963225288486
node	EXOSC8	rppasite	EXOSC8-R|r|198 209 255|50 50 50|-3.9764671665119002
node	DMPK	rppasite	DMPK-R|r|255 217 208|50 50 50|3.2633612752326893
node	SMUG1	color	255 202 190
node	SMUG1	tooltip	SMUG1-G, 4.553353917294802
node	AATF	color	206 215 255
node	AATF	tooltip	AATF-G, -3.415378146338192
node	EXOSC8	color	219 226 255
node	EXOSC8	tooltip	EXOSC8-G, -2.5001337453300527
node	CDH5	color	255 223 216
node	CDH5	tooltip	CDH5-G, 2.7351469397467105
node	SVIL	color	255 201 189
node	SVIL	tooltip	SVIL-G, 4.60489208944385
node	IFNAR2	rppasite	IFNAR2-R|r|220 226 255|50 50 50|-2.467083922934391
node	BLM	rppasite	BLM-R|r|208 217 255|50 50 50|-3.2698304223232597
node	LGALS1	color	255 168 148
node	LGALS1	tooltip	LGALS1-G, 7.444062921965284
node	UTRN	color	255 162 141
node	UTRN	tooltip	UTRN-G, 7.93556153995641
node	PLTP	color	255 219 211
node	PLTP	tooltip	PLTP-G, 3.050701655807958
node	DLL4	rppasite	DLL4-R|r|255 187 171|50 50 50|5.860306741240764
node	CD55	color	255 219 211
node	CD55	tooltip	CD55-G, 3.0952026060562132
node	CXCL14	color	255 217 208
node	CXCL14	tooltip	CXCL14-G, 3.2901047297576875
node	EPO	rppasite	EPO-R|r|255 226 219|50 50 50|2.527491215383836
node	PTPN7	color	196 207 255
node	PTPN7	tooltip	PTPN7-G, -4.138179711343144
node	CYP2A6	color	214 222 255
node	CYP2A6	tooltip	CYP2A6-G, -2.865204191165973
node	LATS2	rppasite	LATS2-R|r|255 222 214|50 50 50|2.8322787194568964
node	VIP	rppasite	VIP-R|r|255 219 211|50 50 50|3.065823003768939
node	CXCL14	rppasite	CXCL14-R|r|255 199 186|50 50 50|4.811709902801518
node	TFF1	rppasite	TFF1-R|r|255 212 203|50 50 50|3.6519592483637244
node	MAPK9	color	255 228 221
node	MAPK9	tooltip	MAPK9-G, 2.347425220382911
node	F2R	rppasite	F2R-R|r|255 209 199|50 50 50|3.9315667473062477
node	RET	rppasite	RET-R|r|255 209 198|50 50 50|3.9841893091032143
node	ITGB5	color	255 103 69
node	ITGB5	tooltip	ITGB5-G, 13.003182148845188
node	ITGB5	rppasite	ITGB5-R|r|255 166 146|50 50 50|7.6226764514519445
node	CISH	rppasite	CISH-R|r|255 213 203|50 50 50|3.608864500903758
node	ALB	color	255 226 219
node	ALB	tooltip	ALB-G, 2.494833045697945
node	COL10A1	rppasite	COL10A1-R|r|255 177 159|50 50 50|6.721844508263467
node	TNFAIP8	color	220 227 255
node	TNFAIP8	tooltip	TNFAIP8-G, -2.4112131414981484
node	ASNS	color	215 223 255
node	ASNS	tooltip	ASNS-G, -2.765018067255051
node	PDGFB	rppasite	PDGFB-R|r|255 207 195|50 50 50|4.1520049746083805
node	COL10A1	color	255 199 186
node	COL10A1	tooltip	COL10A1-G, 4.82099270201498
node	KCNN4	rppasite	KCNN4-R|r|219 226 255|50 50 50|-2.505784522091089
node	ASNS	rppasite	ASNS-R|r|190 202 255|50 50 50|-4.542311110038817
node	SMAD6	rppasite	SMAD6-R|r|255 225 218|50 50 50|2.604560607167519
node	NNMT	color	255 160 138
node	NNMT	tooltip	NNMT-G, 8.178206436542157
node	SRPX	color	255 193 179
node	SRPX	tooltip	SRPX-G, 5.291436698491541
node	TLE3	rppasite	TLE3-R|r|255 225 218|50 50 50|2.6039939166370676
node	SFTPA2	rppasite	SFTPA2-R|r|255 217 208|50 50 50|3.261354360054205
node	PAWR	color	255 184 167
node	PAWR	tooltip	PAWR-G, 6.107203211806314
node	SERPINF1	color	255 80 40
node	SERPINF1	tooltip	SERPINF1-G, 15.282676949604607
node	RECK	color	255 176 158
node	RECK	tooltip	RECK-G, 6.7748507537210605
node	SFXN3	color	255 165 145
node	SFXN3	tooltip	SFXN3-G, 7.704642430936243
node	SFXN3	rppasite	SFXN3-R|r|255 196 182|50 50 50|5.060577742671783
node	RIPK2	rppasite	RIPK2-R|r|211 220 255|50 50 50|-3.0377583783607007
node	SPDEF	color	255 215 206
node	SPDEF	tooltip	SPDEF-G, 3.4057897477641124
node	EIF2S2	rppasite	EIF2S2-R|r|209 218 255|50 50 50|-3.2108601331569897
node	SPDEF	rppasite	SPDEF-R|r|255 182 165|50 50 50|6.2456415394022455
node	DACH1	color	255 219 210
node	DACH1	tooltip	DACH1-G, 3.113504571259096
node	DACH1	rppasite	DACH1-R|r|255 220 212|50 50 50|3.030224275475806
node	SERPINF1	rppasite	SERPINF1-R|r|255 187 172|50 50 50|5.7988105143681254
node	RECK	rppasite	RECK-R|r|255 223 215|50 50 50|2.7785904297357624
node	EIF2S2	color	219 226 255
node	EIF2S2	tooltip	EIF2S2-G, -2.5117737537502207
node	CDCA7	rppasite	CDCA7-R|r|192 203 255|50 50 50|-4.414716576967565
node	ODC1	rppasite	ODC1-R|r|211 219 255|50 50 50|-3.0706049597018947
node	SALL1	rppasite	SALL1-R|r|255 225 218|50 50 50|2.575981266570589
node	PCGF6	color	198 209 255
node	PCGF6	tooltip	PCGF6-G, -3.967625770607522
node	RUVBL2	color	208 217 255
node	RUVBL2	tooltip	RUVBL2-G, -3.260216070470886
node	REL	color	217 224 255
node	REL	tooltip	REL-G, -2.6581029506560196
node	HDGF	rppasite	HDGF-R|r|215 222 255|50 50 50|-2.800530181193529
node	HDGF	color	211 219 255
node	HDGF	tooltip	HDGF-G, -3.0967522961567835
node	KRT18	rppasite	KRT18-R|r|255 188 173|50 50 50|5.726652676099153
node	NKD1	rppasite	NKD1-R|r|255 219 211|50 50 50|3.0975271851904767
node	KRT18	color	255 199 186
node	KRT18	tooltip	KRT18-G, 4.8373420394775195
node	PTGES	color	255 221 213
node	PTGES	tooltip	PTGES-G, 2.940995075883863
node	SUMO2	color	219 226 255
node	SUMO2	tooltip	SUMO2-G, -2.5169428578606254
node	NOX4	rppasite	NOX4-R|r|255 196 183|50 50 50|5.051358668854147
node	NOC2L	color	205 214 255
node	NOC2L	tooltip	NOC2L-G, -3.4947873216033574
node	MTA2	color	164 181 255
node	MTA2	tooltip	MTA2-G, -6.333448850676737
node	MTA2	rppasite	MTA2-R|r|215 222 255|50 50 50|-2.792770456808318
node	SEMA3C	color	255 215 206
node	SEMA3C	tooltip	SEMA3C-G, 3.4249993295556003
node	SNRPA1	rppasite	SNRPA1-R|r|219 226 255|50 50 50|-2.4960239860700395
node	TAGLN	color	255 149 125
node	TAGLN	tooltip	TAGLN-G, 9.076137083207312
node	ARHGAP26	color	221 227 255
node	ARHGAP26	tooltip	ARHGAP26-G, -2.373406631046647
node	SNRPA1	color	150 169 255
node	SNRPA1	tooltip	SNRPA1-G, -7.359669570045659
node	SEMA3C	rppasite	SEMA3C-R|r|255 207 196|50 50 50|4.114803311705643
node	SPN	color	222 228 255
node	SPN	tooltip	SPN-G, -2.295563427627437
node	DBF4	rppasite	DBF4-R|r|203 213 255|50 50 50|-3.6148853313564024
node	TAGLN	rppasite	TAGLN-R|r|255 219 210|50 50 50|3.1214996782692093
node	THRA	rppasite	THRA-R|r|255 226 219|50 50 50|2.5185194420022876
node	BGN	color	255 166 146
node	BGN	tooltip	BGN-G, 7.591941227558243
node	MMP10	color	255 224 217
node	MMP10	tooltip	MMP10-G, 2.6581029506560196
node	BGN	rppasite	BGN-R|r|255 207 196|50 50 50|4.136202626902288
node	TBX5	rppasite	TBX5-R|r|255 218 209|50 50 50|3.204160744759666
node	TCF19	rppasite	TCF19-R|r|212 220 255|50 50 50|-2.9788381866012204
node	ZNF652	rppasite	ZNF652-P-S197|p|204 213 255|50 50 50|-3.569160567561002
node	GRHL1	color	155 174 255
node	GRHL1	tooltip	GRHL1-G, -6.976000304780611
node	HOPX	rppasite	HOPX-R|r|255 207 196|50 50 50|4.139982299651053
node	SPP1	rppasite	SPP1-P-T227-S228-S234|p|255 229 223|50 50 50|2.2539913318274207
node	HOPX	color	255 123 93
node	HOPX	tooltip	HOPX-G, 11.331810898169305
node	FN1	rppasite	FN1-P-T2256|p|213 221 255|50 50 50|-2.934941672642535
node	PRKCB	color	195 206 255
node	PRKCB	tooltip	PRKCB-G, -4.211177324980926
node	SSBP1	rppasite	SSBP1-R|r|206 215 255|50 50 50|-3.393649787632909
node	HEYL	rppasite	HEYL-R|r|255 204 192|50 50 50|4.364659573110365
node	MED15	color	175 190 255
node	MED15	tooltip	MED15-G, -5.546550624808633
node	MCM7	rppasite	MCM7-R|r|193 205 255|50 50 50|-4.322203755209946
node	MCM7	color	196 207 255
node	MCM7	tooltip	MCM7-G, -4.138179711343144
node	SERPINC1	color	255 212 202
node	SERPINC1	tooltip	SERPINC1-G, 3.721147209174867
node	LPAR1	rppasite	LPAR1-R|r|255 221 213|50 50 50|2.9059000665549006
node	BMP4	rppasite	BMP4-R|r|255 158 136|50 50 50|8.315719855892954
node	CCNA2	rppasite	CCNA2-R|r|217 224 255|50 50 50|-2.6698136069591505
node	LDHA	color	255 213 204
node	LDHA	tooltip	LDHA-G, 3.582433465882204
node	EXO1	rppasite	EXO1-R|r|212 220 255|50 50 50|-3.013439873021007
node	ACTA2	rppasite	ACTA2-R|r|255 213 203|50 50 50|3.616360291599667
node	COL1A2	rppasite	COL1A2-R|r|255 201 188|50 50 50|4.656108881268663
node	COL1A2	color	255 199 186
node	COL1A2	tooltip	COL1A2-G, 4.789770544162641
node	ITGAL	color	207 216 255
node	ITGAL	tooltip	ITGAL-G, -3.3381482747374713
node	EXOSC9	color	222 228 255
node	EXOSC9	tooltip	EXOSC9-G, -2.3250096136742573
node	NUPR1	color	255 215 206
node	NUPR1	tooltip	NUPR1-G, 3.4249993295556003
node	HOXC9	rppasite	HOXC9-R|r|255 213 204|50 50 50|3.558124774364974
node	JUP	rppasite	JUP-R|r|255 221 213|50 50 50|2.9427454133875495
node	GSC	rppasite	GSC-R|r|255 213 203|50 50 50|3.633440846928087
node	HIP1	color	255 199 186
node	HIP1	tooltip	HIP1-G, 4.810283744738352
node	PMEPA1	rppasite	PMEPA1-R|r|255 226 219|50 50 50|2.479469057380819
node	HIP1	rppasite	HIP1-R|r|255 215 206|50 50 50|3.4204540199332842
node	SIX3	rppasite	SIX3-R|r|207 216 255|50 50 50|-3.3653323562527984
node	NFATC4	color	255 196 182
node	NFATC4	tooltip	NFATC4-G, 5.085588727382281
node	SLIT2	color	255 190 175
node	SLIT2	tooltip	SLIT2-G, 5.570961399618354
node	SERPINA3	color	255 223 216
node	SERPINA3	tooltip	SERPINA3-G, 2.709647280729751
node	DOCK1	color	255 212 202
node	DOCK1	tooltip	DOCK1-G, 3.706898115699775
node	DAXX	color	170 186 255
node	DAXX	tooltip	DAXX-G, -5.904460457353634
node	APOH	color	255 228 222
node	APOH	tooltip	APOH-G, 2.2907039460205003
node	NFATC4	rppasite	NFATC4-R|r|255 207 196|50 50 50|4.114920500989305
node	LILRB4	color	219 225 255
node	LILRB4	tooltip	LILRB4-G, -2.537366584673779
node	GK	rppasite	GK-R|r|220 227 255|50 50 50|-2.413842449448466
node	ERBB4	rppasite	ERBB4-R|r|255 216 208|50 50 50|3.3118755484353306
node	PRF1	rppasite	PRF1-R|r|213 221 255|50 50 50|-2.9138758775779
node	AR	rppasite	AR-R|r|255 212 202|50 50 50|3.727610073698967
node	RFC3	rppasite	RFC3-R|r|205 214 255|50 50 50|-3.500198136052897
node	AR	color	255 218 210
node	AR	tooltip	AR-G, 3.1323107202359184
node	RFC3	color	201 211 255
node	RFC3	tooltip	RFC3-G, -3.787237044282534
node	CXCL12	rppasite	CXCL12-R|r|255 208 197|50 50 50|4.041641638564468
node	TCF12	color	255 222 215
node	TCF12	tooltip	TCF12-G, 2.818832888251035
node	OXT	rppasite	OXT-R|r|255 202 190|50 50 50|4.536746538944976
node	F7	rppasite	F7-R|r|255 186 170|50 50 50|5.947100920738159
node	AREG	rppasite	AREG-R|r|255 229 223|50 50 50|2.260061261224435
node	ID3	rppasite	ID3-R|r|255 211 201|50 50 50|3.760100638086079
node	EGLN1	rppasite	EGLN1-R|r|219 225 255|50 50 50|-2.5379138224603
node	COL11A2	color	255 227 221
node	COL11A2	tooltip	COL11A2-G, 2.387506316487958
node	CKS2	rppasite	CKS2-R|r|221 227 255|50 50 50|-2.3583755898236385
node	NR2E3	rppasite	NR2E3-R|r|255 225 219|50 50 50|2.544549956406355
node	HLA-DOB	rppasite	HLA-DOB-R|r|195 206 255|50 50 50|-4.184325840027823
node	COL5A2	color	255 155 132
node	COL5A2	tooltip	COL5A2-G, 8.599419843111665
node	COL5A2	rppasite	COL5A2-R|r|255 187 172|50 50 50|5.813562699558608
node	CBFB	rppasite	CBFB-R|r|212 220 255|50 50 50|-3.013838758113655
node	IL1R2	rppasite	IL1R2-R|r|204 214 255|50 50 50|-3.543762263415831
node	KCNJ11	rppasite	KCNJ11-R|r|255 202 190|50 50 50|4.5104798287282515
node	TOMM70	color	203 213 255
node	TOMM70	tooltip	TOMM70-G, -3.6424290710920797
node	POSTN	rppasite	POSTN-R|r|255 192 178|50 50 50|5.380762819742431
node	POSTN	color	255 96 60
node	POSTN	tooltip	POSTN-G, 13.591416405327575
node	BCL11A	rppasite	BCL11A-R|r|183 196 255|50 50 50|-5.033760430963996
node	BCL11A	color	173 188 255
node	BCL11A	tooltip	BCL11A-G, -5.729409546239641
node	ZEB1	rppasite	ZEB1-R|r|255 169 149|50 50 50|7.387587553184617
node	IRF4	color	210 218 255
node	IRF4	tooltip	IRF4-G, -3.1600317770882236
node	ZEB1	color	255 188 173
node	ZEB1	tooltip	ZEB1-G, 5.712575348043513
node	PRC1	color	208 217 255
node	PRC1	tooltip	PRC1-G, -3.2901047297576875
node	AKAP12	rppasite	AKAP12-P-S514|p|255 204 193|50 50 50|4.358550917018607
node	TCF4	rppasite	TCF4-R|r|255 210 200|50 50 50|3.853905527914098
node	SLC3A2	color	196 207 255
node	SLC3A2	tooltip	SLC3A2-G, -4.1392891624277794
node	EHMT2	color	208 217 255
node	EHMT2	tooltip	EHMT2-G, -3.255057780142951
node	DACT3	rppasite	DACT3-R|r|255 197 184|50 50 50|4.968178078243998
node	MYH11	rppasite	MYH11-R|r|255 176 158|50 50 50|6.737547654229392
node	PLS3	color	255 203 192
node	PLS3	tooltip	PLS3-G, 4.42237848312927
node	TAT	rppasite	TAT-R|r|255 194 180|50 50 50|5.263118768092079
node	KRT19	color	255 219 211
node	KRT19	tooltip	KRT19-G, 3.087642923373985
node	THRAP3	color	209 218 255
node	THRAP3	tooltip	THRAP3-G, -3.1878463028441515
node	YBX1	rppasite	YBX1-R|r|198 209 255|50 50 50|-3.9764671665119002
node	DACT3	color	255 227 221
node	DACT3	tooltip	DACT3-G, 2.399770517345899
node	COL1A1	rppasite	COL1A1-R|r|255 198 186|50 50 50|4.845077673897518
node	FGF18	rppasite	FGF18-R|r|255 225 218|50 50 50|2.5965492977043856
node	BCL2A1	rppasite	BCL2A1-R|r|197 208 255|50 50 50|-4.067069566271623
node	COL1A1	color	255 203 191
node	COL1A1	tooltip	COL1A1-G, 4.441481006374309
node	KIAA1217	rppasite	KIAA1217-P-T1760|p|255 229 223|50 50 50|2.264134932203979
node	SALL2	rppasite	SALL2-R|r|255 221 213|50 50 50|2.9454229789290918
node	CNN2	color	255 116 85
node	CNN2	tooltip	CNN2-G, 11.883705514733117
node	CNN2	rppasite	CNN2-R|r|255 219 210|50 50 50|3.1109664834544106
node	RUVBL1	color	218 225 255
node	RUVBL1	tooltip	RUVBL1-G, -2.568264157303043
node	WNT4	color	255 228 222
node	WNT4	tooltip	WNT4-G, 2.295563427627437
node	RPL6	color	186 199 255
node	RPL6	tooltip	RPL6-G, -4.83332087361577
node	CDC25A	rppasite	CDC25A-R|r|213 221 255|50 50 50|-2.9341342464615083
node	MMP11	color	255 145 119
node	MMP11	tooltip	MMP11-G, 9.457659975448255
node	SUMO1	color	223 229 255
node	SUMO1	tooltip	SUMO1-G, -2.257974718149427
node	MMP11	rppasite	MMP11-R|r|255 180 163|50 50 50|6.402754343563206
node	CKS1B	rppasite	CKS1B-R|r|217 224 255|50 50 50|-2.6825257455021707
node	VHL	color	255 219 210
node	VHL	tooltip	VHL-G, 3.1119623520245208
node	DKC1	rppasite	DKC1-R|r|188 201 255|50 50 50|-4.64075061734223
node	HTRA2	rppasite	HTRA2-R|r|218 225 255|50 50 50|-2.5496113610913698
node	CKS1B	color	218 225 255
node	CKS1B	tooltip	CKS1B-G, -2.608084025303525
node	RUNX1	color	255 221 214
node	RUNX1	tooltip	RUNX1-G, 2.892348035340217
node	BAG3	rppasite	BAG3-R|r|255 227 220|50 50 50|2.432264556158564
node	BAG3	color	255 192 177
node	BAG3	tooltip	BAG3-G, 5.427301396331129
node	PON1	rppasite	PON1-R|r|255 219 211|50 50 50|3.0982458672199544
node	STMN2	rppasite	STMN2-R|r|255 224 217|50 50 50|2.6831991563107827
node	FOXA1	color	255 164 143
node	FOXA1	tooltip	FOXA1-G, 7.837170956596217
node	TNC	color	255 207 196
node	TNC	tooltip	TNC-G, 4.138179711343144
node	TGFB1	rppasite	TGFB1-R|r|255 227 221|50 50 50|2.385126153417718
node	RUNX1	rppasite	RUNX1-R|r|255 221 214|50 50 50|2.87395667520907
node	GATA3	bordercolor	0 180 20
node	GATA3	color	255 169 150
node	GATA3	tooltip	GATA3-G, 7.33627350122468
node	COL3A1	color	255 203 191
node	COL3A1	tooltip	COL3A1-G, 4.436362927068795
node	RANBP1	color	219 226 255
node	RANBP1	tooltip	RANBP1-G, -2.5024053577606726
node	GATA3	bordercolor	0 180 20
node	GATA3	rppasite	GATA3-R|r|255 142 117|50 50 50|9.648884945427456
node	PDGFRB	color	255 147 123
node	PDGFRB	tooltip	PDGFRB-G, 9.217794401515743
node	YIF1A	color	255 207 197
node	YIF1A	tooltip	YIF1A-G, 4.080876308986257
node	COL3A1	rppasite	COL3A1-R|r|255 199 186|50 50 50|4.812281742628145
node	HLA-E	color	218 225 255
node	HLA-E	tooltip	HLA-E-G, -2.570424403549898
node	PTK2B	color	198 208 255
node	PTK2B	tooltip	PTK2B-G, -4.008183330779013
node	PDGFRB	rppasite	PDGFRB-R|r|255 179 162|50 50 50|6.476790545714282
node	CALD1	color	255 155 132
node	CALD1	tooltip	CALD1-G, 8.599419843111665
node	KPNA2	color	211 219 255
node	KPNA2	tooltip	KPNA2-G, -3.0916365181405197
node	KPNA2	rppasite	KPNA2-R|r|221 227 255|50 50 50|-2.392433710587862
node	SCGB2A2	rppasite	SCGB2A2-R|r|255 223 215|50 50 50|2.7681656101695316
node	BIRC3	rppasite	BIRC3-R|r|206 215 255|50 50 50|-3.426008290921419
node	OPRD1	rppasite	OPRD1-R|r|255 229 223|50 50 50|2.2568005829947393
node	PSME2	color	188 200 255
node	PSME2	tooltip	PSME2-G, -4.7022560781519145
node	YWHAQ	color	197 208 255
node	YWHAQ	tooltip	YWHAQ-G, -4.011949842960719
node	SMC1A	color	185 198 255
node	SMC1A	tooltip	SMC1A-G, -4.868634703945631
node	YWHAQ	rppasite	YWHAQ-R|r|193 205 255|50 50 50|-4.307389662514916
node	PSME2	rppasite	PSME2-R|r|216 223 255|50 50 50|-2.7088717481091926
node	THRSP	rppasite	THRSP-R|r|255 226 220|50 50 50|2.4591872585405303
node	ITGB2	color	218 225 255
node	ITGB2	tooltip	ITGB2-G, -2.584599015372733
node	POLE3	color	187 200 255
node	POLE3	tooltip	POLE3-G, -4.732539453147177
node	RFC2	rppasite	RFC2-R|r|222 228 255|50 50 50|-2.276716326130683
node	CSRP2	color	255 165 145
node	CSRP2	tooltip	CSRP2-G, 7.683980538063543
node	TYMS	color	215 223 255
node	TYMS	tooltip	TYMS-G, -2.761520370568381
node	CDK8	rppasite	CDK8-R|r|212 220 255|50 50 50|-3.0319272579802754
node	IGFBP5	rppasite	IGFBP5-R|r|255 203 191|50 50 50|4.473058292048621
node	TYMS	rppasite	TYMS-R|r|211 219 255|50 50 50|-3.1007669749789994
node	RFC2	color	215 223 255
node	RFC2	tooltip	RFC2-G, -2.779329998293468
node	LIN28A	rppasite	LIN28A-R|r|255 228 222|50 50 50|2.315124375114504
node	CES1	color	255 206 194
node	CES1	tooltip	CES1-G, 4.229294275113861
node	CES1	rppasite	CES1-R|r|255 227 221|50 50 50|2.3748849808108217
node	MAX	color	204 213 255
node	MAX	tooltip	MAX-G, -3.57522498243904
node	FOXL1	color	207 216 255
node	FOXL1	tooltip	FOXL1-G, -3.3524879347170593
node	FOXA1	rppasite	FOXA1-R|r|255 155 132|50 50 50|8.551177671525041
node	LMNA	color	255 225 218
node	LMNA	tooltip	LMNA-G, 2.552280867041653
node	NOP2	color	204 214 255
node	NOP2	tooltip	NOP2-G, -3.5386144149393
node	LCN2	color	212 220 255
node	LCN2	tooltip	LCN2-G, -2.97173638634207
node	IGFBP5	color	255 216 207
node	IGFBP5	tooltip	IGFBP5-G, 3.367846174237096
node	ULK1	rppasite	ULK1-R|r|255 221 213|50 50 50|2.9289020240364207
node	EBNA1BP2	rppasite	EBNA1BP2-R|r|220 226 255|50 50 50|-2.4766496330818786
node	FUS	color	209 218 255
node	FUS	tooltip	FUS-G, -3.2131180578545817
node	SYTL2	rppasite	SYTL2-R|r|255 159 137|50 50 50|8.24563075839378
node	DHFR	color	217 224 255
node	DHFR	tooltip	DHFR-G, -2.6290002799448846
node	FLG	rppasite	FLG-R|r|255 225 218|50 50 50|2.5694291970229615
node	EBNA1BP2	color	154 173 255
node	EBNA1BP2	tooltip	EBNA1BP2-G, -7.057757010173886
node	CDK11B	color	222 228 255
node	CDK11B	tooltip	CDK11B-G, -2.295563427627437
node	BCL11A	rppasite	BCL11A-P-S608|p|193 204 255|50 50 50|-4.358550917018607
node	EGR3	rppasite	EGR3-R|r|255 227 221|50 50 50|2.3631301799233073
node	SOX9	color	189 202 255
node	SOX9	tooltip	SOX9-G, -4.583954327042721
node	TBL1X	color	255 223 216
node	TBL1X	tooltip	TBL1X-G, 2.749439175180999
node	CSRP1	color	255 155 132
node	CSRP1	tooltip	CSRP1-G, 8.560586251337572
node	CHEK2	rppasite	CHEK2-R|r|222 228 255|50 50 50|-2.281743796542774
node	MSH2	rppasite	MSH2-R|r|198 209 255|50 50 50|-3.9764671665119002
node	CTPS1	color	205 214 255
node	CTPS1	tooltip	CTPS1-G, -3.4778223115640152
node	MSH2	color	179 194 255
node	MSH2	tooltip	MSH2-G, -5.270365758262944
node	IDO1	rppasite	IDO1-R|r|195 207 255|50 50 50|-4.152289362348655
node	NRP1	color	255 201 188
node	NRP1	tooltip	NRP1-G, 4.644407594406283
node	HEPH	color	255 184 167
node	HEPH	tooltip	HEPH-G, 6.118503573568676
node	IDO1	color	198 209 255
node	IDO1	tooltip	IDO1-G, -3.9670580254865753
node	NRP1	rppasite	NRP1-R|r|255 226 219|50 50 50|2.5163324924298016
node	EGFR	color	219 226 255
node	EGFR	tooltip	EGFR-G, -2.486766585225499
node	ANGPT4	rppasite	ANGPT4-R|r|255 222 214|50 50 50|2.859626913860781
node	UPF3B	rppasite	UPF3B-R|r|211 219 255|50 50 50|-3.0472621691413266
node	EFEMP1	color	255 220 212
node	EFEMP1	tooltip	EFEMP1-G, 3.0108224345539565
node	CTPS1	rppasite	CTPS1-R|r|215 222 255|50 50 50|-2.785899651433726
node	HGF	color	255 208 198
node	HGF	tooltip	HGF-G, 3.9962091283468766
node	HGF	rppasite	HGF-R|r|255 225 219|50 50 50|2.528632264622587
node	SMARCC1	color	219 225 255
node	SMARCC1	tooltip	SMARCC1-G, -2.535417854422946
node	DDT	rppasite	DDT-R|r|217 224 255|50 50 50|-2.685107086262035
node	PCNA	rppasite	PCNA-R|r|207 216 255|50 50 50|-3.3179017400557123
node	TPSB2	rppasite	TPSB2-R|r|255 193 178|50 50 50|5.344041590160847
node	PCNA	color	212 220 255
node	PCNA	tooltip	PCNA-G, -2.973630771994932
node	RANBP1	rppasite	RANBP1-R|r|215 222 255|50 50 50|-2.800037442429819
node	HSPE1	color	217 224 255
node	HSPE1	tooltip	HSPE1-G, -2.6616006397443313
node	LMX1B	rppasite	LMX1B-R|r|255 162 141|50 50 50|7.976068389311146
node	DLG4	rppasite	DLG4-R|r|255 215 206|50 50 50|3.4308432662110286
node	ABCB1	color	255 226 219
node	ABCB1	tooltip	ABCB1-G, 2.516688086885189
node	LMX1B	color	255 176 158
node	LMX1B	tooltip	LMX1B-G, 6.770504458924071
node	ZNF467	rppasite	ZNF467-R|r|255 226 219|50 50 50|2.510594054499522
node	HSPE1	rppasite	HSPE1-R|r|221 227 255|50 50 50|-2.3770012784297827
node	TFB2M	rppasite	TFB2M-R|r|216 224 255|50 50 50|-2.6990589514958443
node	GZMB	rppasite	GZMB-R|r|186 198 255|50 50 50|-4.845077673897518
node	ALDOB	rppasite	ALDOB-R|r|217 224 255|50 50 50|-2.685816544210741
node	RGS16	rppasite	RGS16-R|r|255 215 206|50 50 50|3.4204540199332842
node	TFF3	rppasite	TFF3-R|r|255 190 176|50 50 50|5.540654202196698
node	TNFSF4	rppasite	TNFSF4-R|r|255 196 183|50 50 50|5.046638333832004
node	HIC1	rppasite	HIC1-R|r|255 207 196|50 50 50|4.143069491595395
node	NUP155	color	220 226 255
node	NUP155	tooltip	NUP155-G, -2.44706039038891
node	IKZF3	color	223 229 255
node	IKZF3	tooltip	IKZF3-G, -2.2634216684052517
node	CYBB	color	194 206 255
node	CYBB	tooltip	CYBB-G, -4.223016822136489
node	HEXIM1	rppasite	HEXIM1-R|r|255 223 216|50 50 50|2.7539546471103225
node	GTF2F2	color	221 227 255
node	GTF2F2	tooltip	GTF2F2-G, -2.3890633605300704
node	MYC	rppasite	MYC-R|r|207 216 255|50 50 50|-3.355215733706206
node	RHOH	color	255 210 200
node	RHOH	tooltip	RHOH-G, 3.8329008123798958
node	NUCB1	color	255 223 216
node	NUCB1	tooltip	NUCB1-G, 2.702906890095785
node	SKP2	color	164 181 255
node	SKP2	tooltip	SKP2-G, -6.317806853128805
node	PRMT5	color	197 207 255
node	PRMT5	tooltip	PRMT5-G, -4.080876308986257
node	PRMT5	rppasite	PRMT5-R|r|220 227 255|50 50 50|-2.412958558901637
node	SSRP1	color	209 217 255
node	SSRP1	tooltip	SSRP1-G, -3.2243562369007375
node	HCFC1	color	194 205 255
node	HCFC1	tooltip	HCFC1-G, -4.279280740309052
node	GATA2	rppasite	GATA2-R|r|255 197 184|50 50 50|4.968178078243998
node	CCND1	color	255 228 222
node	CCND1	tooltip	CCND1-G, 2.285085252849253
node	CCND1	rppasite	CCND1-R|r|255 211 201|50 50 50|3.7721496942370374
node	VDR	rppasite	VDR-R|r|255 225 218|50 50 50|2.607710311239527
node	LIMA1	rppasite	LIMA1-R|r|255 210 199|50 50 50|3.8960645965524203
node	CHEK1	color	206 215 255
node	CHEK1	tooltip	CHEK1-G, -3.401727698214006
node	MSX1	rppasite	MSX1-R|r|255 225 219|50 50 50|2.544549956406355
node	FST	color	255 182 165
node	FST	tooltip	FST-G, 6.256991492751112
node	EXOSC7	color	215 223 255
node	EXOSC7	tooltip	EXOSC7-G, -2.767340993285211
node	ITGB3	rppasite	ITGB3-R|r|255 226 219|50 50 50|2.514990512829269
node	WT1	rppasite	WT1-R|r|255 228 221|50 50 50|2.347471389160984
node	CASP10	color	222 229 255
node	CASP10	tooltip	CASP10-G, -2.2679807129754854
node	DUSP4	rppasite	DUSP4-R|r|255 225 219|50 50 50|2.544549956406355
node	ZYX	color	255 204 192
node	ZYX	tooltip	ZYX-G, 4.369878056472234
node	LIMA1	color	255 117 86
node	LIMA1	tooltip	LIMA1-G, 11.821218163591851
node	CR2	rppasite	CR2-R|r|220 227 255|50 50 50|-2.4370219536395967
node	CENPH	rppasite	CENPH-R|r|212 220 255|50 50 50|-2.980710721753127
node	SERBP1	color	213 220 255
node	SERBP1	tooltip	SERBP1-G, -2.962045617886419
node	POLD1	color	220 227 255
node	POLD1	tooltip	POLD1-G, -2.4317110995374756
node	PLK1	color	203 213 255
node	PLK1	tooltip	PLK1-G, -3.623436365694551
node	SERBP1	rppasite	SERBP1-R|r|160 178 255|50 50 50|-6.625116522583402
node	CENPH	color	197 208 255
node	CENPH	tooltip	CENPH-G, -4.011949842960719
node	NAT1	rppasite	NAT1-R|r|255 160 138|50 50 50|8.13197567884938
node	NAT1	color	255 192 177
node	NAT1	tooltip	NAT1-G, 5.434226653286975
node	CTGF	color	255 228 222
node	CTGF	tooltip	CTGF-G, 2.3250096136742573
node	CAMP	color	199 210 255
node	CAMP	tooltip	CAMP-G, -3.8766616253766495
node	PTPN6	color	209 218 255
node	PTPN6	tooltip	PTPN6-G, -3.199692319301658
node	SLC46A1	rppasite	SLC46A1-R|r|255 214 204|50 50 50|3.5271938230850464
node	GSN	color	255 174 155
node	GSN	tooltip	GSN-G, 6.981538410284715
node	CXCL6	rppasite	CXCL6-R|r|197 208 255|50 50 50|-4.042642413077707
node	CALD1	rppasite	CALD1-P-T492-S498|p|213 221 255|50 50 50|-2.914545556332466
node	NOP56	color	211 220 255
node	NOP56	tooltip	NOP56-G, -3.0415799090656885
node	FAM126A	color	255 226 220
node	FAM126A	tooltip	FAM126A-G, 2.4766790695578176
node	P4HA1	color	255 206 195
node	P4HA1	tooltip	P4HA1-G, 4.169014172318182
node	IGFBP3	color	255 223 215
node	IGFBP3	tooltip	IGFBP3-G, 2.7605088449727933
node	MYO15A	color	255 219 211
node	MYO15A	tooltip	MYO15A-G, 3.0500187268443875
node	ACKR3	rppasite	ACKR3-R|r|255 217 209|50 50 50|3.241692812852283
node	DACT1	rppasite	DACT1-R|r|255 188 173|50 50 50|5.726852598274488
node	HSPB1	color	255 223 216
node	HSPB1	tooltip	HSPB1-G, 2.7529510547204663
node	S1PR3	rppasite	S1PR3-R|r|255 210 200|50 50 50|3.828037104734953
node	HSPB1	rppasite	HSPB1-R|r|255 219 211|50 50 50|3.0472621691413266
node	PTTG1	rppasite	PTTG1-R|r|220 226 255|50 50 50|-2.4591872585405303
node	ADAM17	rppasite	ADAM17-R|r|219 226 255|50 50 50|-2.494464450099291
node	CARTPT	rppasite	CARTPT-R|r|255 226 219|50 50 50|2.494288528910549
node	JAK2	color	219 226 255
node	JAK2	tooltip	JAK2-G, -2.4876111425513745
node	PRTN3	color	181 195 255
node	PRTN3	tooltip	PRTN3-G, -5.140215375463849
node	PTMA	color	196 207 255
node	PTMA	tooltip	PTMA-G, -4.138179711343144
node	GNAI3	rppasite	GNAI3-R|r|215 223 255|50 50 50|-2.7681656101695316
node	KDM4B	rppasite	KDM4B-R|r|255 207 197|50 50 50|4.073935917614417
node	PBX2	color	217 224 255
node	PBX2	tooltip	PBX2-G, -2.648640433458123
node	XPO1	rppasite	XPO1-R|r|221 227 255|50 50 50|-2.362038061648569
node	WNT5A	color	255 205 194
node	WNT5A	tooltip	WNT5A-G, 4.270732013999426
node	WNT5A	rppasite	WNT5A-R|r|255 214 205|50 50 50|3.4999116981469998
node	GRPR	rppasite	GRPR-R|r|255 188 173|50 50 50|5.746527834283395
node	CFH	color	255 221 213
node	CFH	tooltip	CFH-G, 2.898633158681058
node	PIM1	rppasite	PIM1-R|r|222 228 255|50 50 50|-2.310180339807865
node	PTPN23	color	255 215 206
node	PTPN23	tooltip	PTPN23-G, 3.409653827704745
node	GZMA	color	201 211 255
node	GZMA	tooltip	GZMA-G, -3.768581570862518
node	ERG	rppasite	ERG-R|r|255 222 215|50 50 50|2.8173678673421496
node	RBBP4	color	159 176 255
node	RBBP4	tooltip	RBBP4-G, -6.731594554684966
node	NAMPT	rppasite	NAMPT-R|r|188 201 255|50 50 50|-4.65613599371259
node	PGF	rppasite	PGF-R|r|255 212 202|50 50 50|3.7076689426140312
node	F13A1	rppasite	F13A1-R|r|255 215 206|50 50 50|3.390850545650537
node	NAMPT	color	208 217 255
node	NAMPT	tooltip	NAMPT-G, -3.2685373135750058
node	F13A1	color	255 224 217
node	F13A1	tooltip	F13A1-G, 2.6748715968872223
node	TRERF1	rppasite	TRERF1-R|r|255 226 219|50 50 50|2.517242710207845
node	GATA1	rppasite	GATA1-R|r|255 223 216|50 50 50|2.709444647752278
node	BHLHE40	rppasite	BHLHE40-R|r|255 209 199|50 50 50|3.904125921658829
node	COL2A1	color	255 211 201
node	COL2A1	tooltip	COL2A1-G, 3.792916298351955
node	PLAU	rppasite	PLAU-R|r|255 184 168|50 50 50|6.060406146534683
node	PLAU	color	255 183 167
node	PLAU	tooltip	PLAU-G, 6.150674692458759
node	THY1	rppasite	THY1-R|r|255 171 152|50 50 50|7.173130136832639
node	THY1	color	255 141 116
node	THY1	tooltip	THY1-G, 9.73152397888258
node	PCGF2	rppasite	PCGF2-R|r|255 209 199|50 50 50|3.9376140457934854
node	BIRC5	color	128 151 255
node	BIRC5	tooltip	BIRC5-G, -8.875180422904895
node	MKI67	color	204 213 255
node	MKI67	tooltip	MKI67-G, -3.582433465882204
node	COL1A1	rppasite	COL1A1-P-S176|p|222 228 255|50 50 50|-2.2720785484049113
node	NCOR1	color	220 227 255
node	NCOR1	tooltip	NCOR1-G, -2.4327250789734327
node	GCSAM	rppasite	GCSAM-R|r|203 213 255|50 50 50|-3.636749523006233
node	SLC6A6	rppasite	SLC6A6-R|r|255 195 181|50 50 50|5.155627725749391
node	MITF	rppasite	MITF-R|r|255 214 205|50 50 50|3.471880995271015
node	AURKB	color	189 201 255
node	AURKB	tooltip	AURKB-G, -4.594544137351377
node	CRAT	rppasite	CRAT-R|r|255 210 200|50 50 50|3.853905527914098
node	HSD17B6	rppasite	HSD17B6-R|r|255 210 200|50 50 50|3.828037104734953
node	MITF	color	255 225 219
node	MITF	tooltip	MITF-G, 2.5391999450781295
node	TP53BP1	rppasite	TP53BP1-P-T1609|p|213 221 255|0 180 20|-2.9030808613791623
node	HMGB2	color	206 216 255
node	HMGB2	tooltip	HMGB2-G, -3.38402541542405
node	MMP14	color	255 225 218
node	MMP14	tooltip	MMP14-G, 2.5712058270241926
node	HMGB2	rppasite	HMGB2-R|r|217 224 255|50 50 50|-2.6600407120785663
node	MMP14	rppasite	MMP14-R|r|255 203 191|50 50 50|4.473058292048621
node	IL12RB2	rppasite	IL12RB2-R|r|183 196 255|50 50 50|-5.039621277390449
node	LEF1	rppasite	LEF1-R|r|255 224 217|50 50 50|2.6780179747497836
node	PPP3CA	color	255 227 221
node	PPP3CA	tooltip	PPP3CA-G, 2.3590326352280178
node	GAMT	rppasite	GAMT-R|r|255 188 172|50 50 50|5.779256979649865
node	TBXA2R	rppasite	TBXA2R-R|r|255 214 204|50 50 50|3.529243535104309
node	SUZ12	color	209 218 255
node	SUZ12	tooltip	SUZ12-G, -3.2067696471181892
node	IGFBP7	color	255 175 157
node	IGFBP7	tooltip	IGFBP7-G, 6.857064830642797
node	TXLNG	color	218 225 255
node	TXLNG	tooltip	TXLNG-G, -2.5712058270241926
node	FOXN1	color	255 227 220
node	FOXN1	tooltip	FOXN1-G, 2.4304204970507097
node	FOXC1	rppasite	FOXC1-R|r|211 219 255|50 50 50|-3.0640570190059457
node	SERPINA1	rppasite	SERPINA1-P-S309|p|204 213 255|50 50 50|-3.582476306693091
node	HOXC6	rppasite	HOXC6-R|r|255 188 172|50 50 50|5.761871954757631
node	GAMT	color	255 201 188
node	GAMT	tooltip	GAMT-G, 4.650454016948129
node	SUPT16H	color	204 214 255
node	SUPT16H	tooltip	SUPT16H-G, -3.530216665506952
node	SNAI2	rppasite	SNAI2-R|r|255 228 222|50 50 50|2.280180751055742
node	TAF4B	rppasite	TAF4B-R|r|209 218 255|50 50 50|-3.1767227095493786
node	RIOX2	rppasite	RIOX2-R|r|219 225 255|50 50 50|-2.544549956406355
node	ZBTB7A	rppasite	ZBTB7A-P-S337-S341|p|255 217 209|50 50 50|3.2341073610871787
node	NRIP1	rppasite	NRIP1-R|r|255 223 216|50 50 50|2.7038131491201556
node	FLT3	color	215 222 255
node	FLT3	tooltip	FLT3-G, -2.824186924451835
node	SLC7A8	rppasite	SLC7A8-R|r|255 207 197|50 50 50|4.072725770826925
node	RIOX2	color	195 206 255
node	RIOX2	tooltip	RIOX2-G, -4.220862891543621
node	CCNB2	rppasite	CCNB2-R|r|222 228 255|50 50 50|-2.322394058592581
node	CD34	rppasite	CD34-R|r|255 219 211|50 50 50|3.0975271851904767
node	MAD2L1	rppasite	MAD2L1-R|r|221 227 255|50 50 50|-2.400290290689343
node	NDRG2	color	221 227 255
node	NDRG2	tooltip	NDRG2-G, -2.3747102694780207
node	SOX10	color	209 217 255
node	SOX10	tooltip	SOX10-G, -3.2252439682685123
node	NDRG2	rppasite	NDRG2-R|r|217 224 255|50 50 50|-2.618463224923581
node	C1QBP	rppasite	C1QBP-P-S201|p|255 229 223|50 50 50|2.264134932203979
node	IL20RA	rppasite	IL20RA-R|r|255 224 217|50 50 50|2.6282862734934263
node	ITGA6	color	222 228 255
node	ITGA6	tooltip	ITGA6-G, -2.2756426931684404
node	EXOSC3	color	179 193 255
node	EXOSC3	tooltip	EXOSC3-G, -5.3135565060564645
node	EXOSC3	rppasite	EXOSC3-R|r|222 228 255|50 50 50|-2.3039477008124645
node	RGCC	color	255 219 211
node	RGCC	tooltip	RGCC-G, 3.103975829862411
node	SPIB	rppasite	SPIB-R|r|221 227 255|50 50 50|-2.363138432247155
node	DKK3	rppasite	DKK3-R|r|255 211 201|50 50 50|3.759031314735659
node	TGFBI	color	255 194 180
node	TGFBI	tooltip	TGFBI-G, 5.261244886878126
node	COL6A1	color	255 179 161
node	COL6A1	tooltip	COL6A1-G, 6.5568421832723764
node	PKM	color	255 218 209
node	PKM	tooltip	PKM-G, 3.210083662532891
node	SQLE	rppasite	SQLE-R|r|212 220 255|50 50 50|-3.013439873021007
node	COL6A1	rppasite	COL6A1-R|r|255 211 201|50 50 50|3.750349133553315
node	SQLE	color	222 228 255
node	SQLE	tooltip	SQLE-G, -2.3250096136742573
node	ABCC6	rppasite	ABCC6-R|r|255 228 221|50 50 50|2.3518534693831232
node	BLVRA	color	255 216 207
node	BLVRA	tooltip	BLVRA-G, 3.3387065272411856
node	SPATA18	rppasite	SPATA18-R|r|255 225 219|50 50 50|2.544549956406355
node	TLN1	color	255 215 206
node	TLN1	tooltip	TLN1-G, 3.389549642841515
node	PURA	color	255 227 220
node	PURA	tooltip	PURA-G, 2.4070410378361173
node	POLR2B	color	216 223 255
node	POLR2B	tooltip	POLR2B-G, -2.709647280729751
node	POLK	rppasite	POLK-R|r|255 221 213|50 50 50|2.955263157091572
node	DAP3	color	219 226 255
node	DAP3	tooltip	DAP3-G, -2.484348234918519
node	CDC45	rppasite	CDC45-R|r|197 208 255|50 50 50|-4.063073611902091
node	PBX1	rppasite	PBX1-R|r|255 227 220|50 50 50|2.4309332638403482
node	BMP1	color	255 214 204
node	BMP1	tooltip	BMP1-G, 3.530216665506952
node	DAP3	rppasite	DAP3-R|r|223 229 255|50 50 50|-2.2581018482351602
node	S100A9	color	165 182 255
node	S100A9	tooltip	S100A9-G, -6.290720136698708
node	MUC6	rppasite	MUC6-R|r|255 210 200|50 50 50|3.843837206730167
node	BMP1	rppasite	BMP1-R|r|255 224 217|50 50 50|2.674946524321765
node	CFI	color	255 220 212
node	CFI	tooltip	CFI-G, 3.0309342084944397
node	CDK1	color	209 218 255
node	CDK1	tooltip	CDK1-G, -3.185387012317032
node	E2F5	bordercolor	0 180 20
node	E2F5	rppasite	E2F5-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MCM3	rppasite	MCM3-R|r|217 224 255|50 50 50|-2.6460754375765996
node	CDK1	rppasite	CDK1-R|r|221 228 255|50 50 50|-2.3522934054951095
node	GNL3	color	214 222 255
node	GNL3	tooltip	GNL3-G, -2.8565811630274265
node	MCM3	color	200 210 255
node	MCM3	tooltip	MCM3-G, -3.838551366620474
node	ATP5F1A	rppasite	ATP5F1A-R|r|217 224 255|50 50 50|-2.669078336099379
node	XRCC6	rppasite	XRCC6-R|r|212 220 255|50 50 50|-3.0319272579802754
node	SMPD1	color	255 211 201
node	SMPD1	tooltip	SMPD1-G, 3.73420994329042
node	EXTL1	rppasite	EXTL1-R|r|255 218 209|50 50 50|3.176680636119301
node	DCTN1	color	255 228 221
node	DCTN1	tooltip	DCTN1-G, 2.357098510537414
node	PDLIM7	rppasite	PDLIM7-R|r|255 207 197|50 50 50|4.0732863158019414
node	THBS2	rppasite	THBS2-R|r|255 178 160|50 50 50|6.625116522583402
node	SSB	color	214 222 255
node	SSB	tooltip	SSB-G, -2.843166154933817
node	THBS2	color	255 96 60
node	THBS2	tooltip	THBS2-G, 13.591416405327575
node	SMPD1	rppasite	SMPD1-R|r|255 223 215|50 50 50|2.7711418919128397
node	SOX18	rppasite	SOX18-R|r|255 225 219|50 50 50|2.530348485930131
node	CEBPG	rppasite	CEBPG-R|r|222 228 255|50 50 50|-2.289391429915132
node	PRLR	rppasite	PRLR-R|r|255 224 217|50 50 50|2.6563559438987103
node	PDLIM7	color	255 121 90
node	PDLIM7	tooltip	PDLIM7-G, 11.513665880788833
node	KISS1R	rppasite	KISS1R-R|r|255 226 219|50 50 50|2.4905206398546857
node	MYL9	rppasite	MYL9-R|r|255 219 211|50 50 50|3.0472621691413266
node	ILF2	rppasite	ILF2-R|r|204 214 255|50 50 50|-3.5438360339749413
node	AKAP12	rppasite	AKAP12-R|r|255 192 178|50 50 50|5.359894164900102
node	MYL9	color	255 194 181
node	MYL9	tooltip	MYL9-G, 5.196302167923157
node	AKAP12	color	255 174 156
node	AKAP12	tooltip	AKAP12-G, 6.91857955837279
node	LCT	rppasite	LCT-R|r|221 227 255|50 50 50|-2.3752773439589636
node	PRDX1	color	220 227 255
node	PRDX1	tooltip	PRDX1-G, -2.435880170209678
node	PSMB9	rppasite	PSMB9-R|r|219 226 255|50 50 50|-2.4919871718635163
node	CCNB1	color	206 215 255
node	CCNB1	tooltip	CCNB1-G, -3.420697452092882
node	MMP28	rppasite	MMP28-R|r|255 221 214|50 50 50|2.8771777402450884
node	MYO1E	color	255 228 221
node	MYO1E	tooltip	MYO1E-G, 2.355054602941581
node	CCNB1	rppasite	CCNB1-R|r|210 219 255|50 50 50|-3.1188307907816286
node	PRDX1	rppasite	PRDX1-R|r|207 216 255|50 50 50|-3.3384865373098345
node	RUNX2	rppasite	RUNX2-R|r|255 207 197|50 50 50|4.078593353827709
node	TAP1	rppasite	TAP1-R|r|192 204 255|50 50 50|-4.361774821871285
node	ETV1	rppasite	ETV1-R|r|255 167 146|50 50 50|7.5795197648017645
node	DAB2	rppasite	DAB2-R|r|255 225 218|50 50 50|2.5800661409536056
node	VCAN	rppasite	VCAN-R|r|255 185 168|50 50 50|6.040238428302168
node	TAP1	color	177 192 255
node	TAP1	tooltip	TAP1-G, -5.4402867310192775
node	VCAN	color	255 103 69
node	VCAN	tooltip	VCAN-G, 13.003182148845188
node	GJA1	rppasite	GJA1-R|r|255 214 204|50 50 50|3.5271938230850464
node	NCOA7	rppasite	NCOA7-R|r|218 225 255|50 50 50|-2.6039939166370676
node	SEPT7	color	255 196 183
node	SEPT7	tooltip	SEPT7-G, 5.023006575205667
node	GJA1	color	255 201 188
node	GJA1	tooltip	GJA1-G, 4.667822825539104
node	ZNF385A	color	255 189 174
node	ZNF385A	tooltip	ZNF385A-G, 5.632998715154888
node	FGF1	rppasite	FGF1-R|r|255 166 146|50 50 50|7.6226764514519445
node	PDCD5	rppasite	PDCD5-R|r|206 215 255|50 50 50|-3.3899424259016624
node	FGF1	color	255 170 151
node	FGF1	tooltip	FGF1-G, 7.243542601244588
node	PCSK1	color	203 212 255
node	PCSK1	tooltip	PCSK1-G, -3.653789439888764
node	ZNF385A	rppasite	ZNF385A-R|r|255 189 174|50 50 50|5.6642136595633055
node	MMP9	color	222 229 255
node	MMP9	tooltip	MMP9-G, -2.2703211702683213
node	LCP1	color	198 209 255
node	LCP1	tooltip	LCP1-G, -3.9516482938810773
node	LCP1	rppasite	LCP1-R|r|215 222 255|50 50 50|-2.7978192809948625
node	POLR2J	color	218 225 255
node	POLR2J	tooltip	POLR2J-G, -2.5712058270241926
node	STMN1	rppasite	STMN1-R|r|210 219 255|50 50 50|-3.1206962632174786
node	STMN1	color	220 226 255
node	STMN1	tooltip	STMN1-G, -2.471692977744786
node	KITLG	rppasite	KITLG-R|r|255 205 193|50 50 50|4.312244468342754
node	SMTN	color	255 194 180
node	SMTN	tooltip	SMTN-G, 5.247818779545322
node	SOD2	rppasite	SOD2-R|r|209 217 255|50 50 50|-3.2392720507948405
node	CTSK	rppasite	CTSK-R|r|255 187 172|50 50 50|5.813562699558608
node	CTSK	color	255 201 189
node	CTSK	tooltip	CTSK-G, 4.597243793426793
node	RARA	rppasite	RARA-R|r|255 170 151|50 50 50|7.2495351322699175
node	ANXA2	color	255 204 193
node	ANXA2	tooltip	ANXA2-G, 4.348085983545828
node	LMO4	rppasite	LMO4-R|r|211 219 255|50 50 50|-3.0540623549725656
node	URI1	rppasite	URI1-R|r|209 218 255|50 50 50|-3.210916038567924
node	PVALB	rppasite	PVALB-R|r|255 210 200|50 50 50|3.830739949355009
node	FGA	rppasite	FGA-P-S274|p|214 222 255|50 50 50|-2.8497455437611943
node	RARA	color	255 198 185
node	RARA	tooltip	RARA-G, 4.914150030321151
node	ARL6IP5	color	255 228 222
node	ARL6IP5	tooltip	ARL6IP5-G, 2.295643862997493
node	KIF2C	color	222 228 255
node	KIF2C	tooltip	KIF2C-G, -2.312130405992395
node	KIF2C	rppasite	KIF2C-R|r|194 205 255|50 50 50|-4.289266643679534
node	ITGB1	color	255 218 209
node	ITGB1	tooltip	ITGB1-G, 3.179395160608405
node	TRRAP	color	216 223 255
node	TRRAP	tooltip	TRRAP-G, -2.709647280729751
node	IKZF1	color	215 223 255
node	IKZF1	tooltip	IKZF1-G, -2.7694784461818114
node	RUNX2	color	255 216 207
node	RUNX2	tooltip	RUNX2-G, 3.337497988915142
node	RAD21	rppasite	RAD21-R|r|214 221 255|50 50 50|-2.885189669379184
node	SPARC	color	255 133 105
node	SPARC	tooltip	SPARC-G, 10.46048068399029
node	RAD21	color	188 200 255
node	RAD21	tooltip	RAD21-G, -4.690120997265156
node	SPARC	rppasite	SPARC-R|r|255 168 148|50 50 50|7.496554979849563
node	PHGDH	color	198 209 255
node	PHGDH	tooltip	PHGDH-G, -3.9434462544394524
node	CD247	rppasite	CD247-R|r|222 228 255|50 50 50|-2.310180339807865
node	KLK4	rppasite	KLK4-R|r|255 191 177|50 50 50|5.4653082054473
node	PLAT	rppasite	PLAT-R|r|255 205 194|50 50 50|4.251594170103716
node	CFB	color	255 220 212
node	CFB	tooltip	CFB-G, 3.0195297237254746
node	HMGCS2	rppasite	HMGCS2-R|r|255 213 204|50 50 50|3.570296605901361
node	TRDC	rppasite	TRDC-R|r|217 224 255|50 50 50|-2.6831991563107827
node	RHOB	rppasite	RHOB-R|r|255 219 211|50 50 50|3.04596479947657
node	FOXF2	rppasite	FOXF2-R|r|255 228 221|50 50 50|2.347471389160984
node	CDKN2C	rppasite	CDKN2C-R|r|213 221 255|50 50 50|-2.93294990425828
node	COL4A4	rppasite	COL4A4-R|r|193 205 255|50 50 50|-4.328467143745549
node	NEIL1	rppasite	NEIL1-R|r|255 225 219|50 50 50|2.5454743743706767
node	CHD4	color	218 225 255
node	CHD4	tooltip	CHD4-G, -2.564229776457191
node	STIL	rppasite	STIL-R|r|219 226 255|50 50 50|-2.4905206398546857
node	ESR1	bordercolor	0 180 20
node	ESR1	rppasite	ESR1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	AGTR1	rppasite	AGTR1-R|r|255 210 200|50 50 50|3.841241118751204
node	LIN9	color	222 228 255
node	LIN9	tooltip	LIN9-G, -2.3160727823531717
node	FBLN2	color	255 189 175
node	FBLN2	tooltip	FBLN2-G, 5.6147769996340315
node	SMC3	color	183 197 255
node	SMC3	tooltip	SMC3-G, -4.989764846980142
node	ACADSB	rppasite	ACADSB-R|r|255 225 218|50 50 50|2.6092174765302127
node	TBX2	rppasite	TBX2-R|r|255 194 180|50 50 50|5.263118768092079
node	EDNRA	rppasite	EDNRA-R|r|255 189 174|50 50 50|5.641603203802803
node	ACTL6A	color	211 219 255
node	ACTL6A	tooltip	ACTL6A-G, -3.097674528091384
node	NEDD4	color	255 221 214
node	NEDD4	tooltip	NEDD4-G, 2.8884223724958153
node	CREG1	rppasite	CREG1-R|r|222 228 255|50 50 50|-2.331525028292031
node	NEDD4	rppasite	NEDD4-R|r|255 213 204|50 50 50|3.566827944121743
node	SPINK4	rppasite	SPINK4-R|r|255 223 216|50 50 50|2.7088717481091926
node	ACTL6A	rppasite	ACTL6A-R|r|222 228 255|50 50 50|-2.2765025334174696
node	CTSS	color	189 201 255
node	CTSS	tooltip	CTSS-G, -4.590471128930463
node	TIMP3	rppasite	TIMP3-R|r|255 177 159|50 50 50|6.681265117576164
node	TGFB1I1	color	255 142 116
node	TGFB1I1	tooltip	TGFB1I1-G, 9.717710036824903
node	ARNTL	color	255 220 212
node	ARNTL	tooltip	ARNTL-G, 3.0325139689484106
node	ATP2A3	color	219 226 255
node	ATP2A3	tooltip	ATP2A3-G, -2.479613959095416
node	TGFB1I1	rppasite	TGFB1I1-R|r|255 202 190|50 50 50|4.563575973703281
node	IL21	rppasite	IL21-R|r|215 222 255|50 50 50|-2.7889654270066884
node	IFNG	rppasite	IFNG-R|r|208 217 255|50 50 50|-3.255516848858843
node	STAT1	rppasite	STAT1-R|r|223 229 255|50 50 50|-2.260061261224435
node	STAT1	color	203 212 255
node	STAT1	tooltip	STAT1-G, -3.6600718432493626
node	CDC20	color	213 220 255
node	CDC20	tooltip	CDC20-G, -2.9627493054567413
node	CASP1	color	208 217 255
node	CASP1	tooltip	CASP1-G, -3.290959713049205
node	CASP1	rppasite	CASP1-R|r|209 218 255|50 50 50|-3.210916038567924
node	MAP1A	color	255 115 83
node	MAP1A	tooltip	MAP1A-G, 12.003520855414862
node	CDC20	rppasite	CDC20-R|r|213 221 255|50 50 50|-2.918690949208194
node	MAP1A	rppasite	MAP1A-R|r|255 192 178|50 50 50|5.394023448424398
node	GTF2B	color	193 205 255
node	GTF2B	tooltip	GTF2B-G, -4.299278397381136
node	MCM2	color	205 214 255
node	MCM2	tooltip	MCM2-G, -3.494353457238568
node	LRP1	rppasite	LRP1-R|r|255 221 213|50 50 50|2.93294990425828
node	LRP1	color	255 132 104
node	LRP1	tooltip	LRP1-G, 10.566310966015958
node	SCNN1A	rppasite	SCNN1A-R|r|255 224 217|50 50 50|2.653741446431579
node	NFIL3	rppasite	NFIL3-R|r|218 225 255|50 50 50|-2.551553386314551
node	RUNX1T1	rppasite	RUNX1T1-R|r|255 220 212|50 50 50|3.0034607178182657
node	UBE2S	color	210 219 255
node	UBE2S	tooltip	UBE2S-G, -3.106349285658532
node	HSPD1	color	219 225 255
node	HSPD1	tooltip	HSPD1-G, -2.5386498828858763
node	LOX	rppasite	LOX-R|r|255 222 214|50 50 50|2.836380775192413
node	HPSE	rppasite	HPSE-R|r|222 228 255|50 50 50|-2.3142412254503797
node	LOX	color	255 184 168
node	LOX	tooltip	LOX-G, 6.083469654109809
node	HSPD1	rppasite	HSPD1-R|r|200 210 255|50 50 50|-3.828037104734953
node	TNIK	rppasite	TNIK-R|r|255 205 193|50 50 50|4.322203755209946
node	ARNTL2	rppasite	ARNTL2-R|r|217 224 255|50 50 50|-2.626431194331352
node	MS4A2	rppasite	MS4A2-R|r|255 203 191|50 50 50|4.473058292048621
node	ARG1	color	208 217 255
node	ARG1	tooltip	ARG1-G, -3.2996101524472157
node	PGM1	color	255 227 221
node	PGM1	tooltip	PGM1-G, 2.3705644700000916
node	ITGAM	color	222 228 255
node	ITGAM	tooltip	ITGAM-G, -2.295563427627437
node	PIP5K1C	color	255 225 218
node	PIP5K1C	tooltip	PIP5K1C-G, 2.5986056805652105
node	NDC80	rppasite	NDC80-R|r|207 216 255|50 50 50|-3.3721543870813284
node	FEN1	rppasite	FEN1-R|r|212 220 255|50 50 50|-2.989182744175224
node	NDC80	color	207 216 255
node	NDC80	tooltip	NDC80-G, -3.3612917427421163
node	EZH2	color	165 181 255
node	EZH2	tooltip	EZH2-G, -6.301023139082408
node	MCM6	rppasite	MCM6-R|r|219 226 255|50 50 50|-2.4970798445395492
node	MCM6	color	204 214 255
node	MCM6	tooltip	MCM6-G, -3.5307307829432073
node	XBP1	rppasite	XBP1-R|r|255 215 206|50 50 50|3.4391751290878023
node	CEBPZ	color	200 210 255
node	CEBPZ	tooltip	CEBPZ-G, -3.870196802212975
node	ATP9A	rppasite	ATP9A-R|r|255 226 219|50 50 50|2.4770841654734
node	CEBPZ	rppasite	CEBPZ-R|r|191 203 255|50 50 50|-4.442364137696442
node	EZH2	rppasite	EZH2-R|r|201 211 255|50 50 50|-3.755550474821873
node	GAS1	color	255 223 216
node	GAS1	tooltip	GAS1-G, 2.7021603366956057
node	SUGP1	color	219 225 255
node	SUGP1	tooltip	SUGP1-G, -2.5386498828858763
node	GATA3	bordercolor	0 180 20
node	GATA3	rppasite	GATA3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FEN1	color	192 204 255
node	FEN1	tooltip	FEN1-G, -4.37469173332292
node	AXL	rppasite	AXL-R|r|255 223 216|50 50 50|2.7494490492144186
node	RNASE3	color	207 216 255
node	RNASE3	tooltip	RNASE3-G, -3.3200138404459403
node	DEK	rppasite	DEK-R|r|210 218 255|50 50 50|-3.1441688990668473
node	CYCS	rppasite	CYCS-R|r|215 222 255|50 50 50|-2.792524164718548
node	ENG	rppasite	ENG-R|r|255 227 221|50 50 50|2.362038061648569
node	DEK	color	178 193 255
node	DEK	tooltip	DEK-G, -5.353330166449551
node	IFNB1	rppasite	IFNB1-R|r|203 213 255|50 50 50|-3.6380590698940325
node	ELOVL5	rppasite	ELOVL5-R|r|255 201 188|50 50 50|4.641453488322911
node	ELOVL5	color	255 219 210
node	ELOVL5	tooltip	ELOVL5-G, 3.11630466399055
node	LAMA4	rppasite	LAMA4-R|r|255 217 208|50 50 50|3.2698304223232597
node	TPM1	rppasite	TPM1-R|r|255 227 221|50 50 50|2.362038061648569
node	ELAVL1	color	198 208 255
node	ELAVL1	tooltip	ELAVL1-G, -4.003505102212062
node	FZD1	color	255 176 157
node	FZD1	tooltip	FZD1-G, 6.802663463282721
node	FKBP5	color	219 226 255
node	FKBP5	tooltip	FKBP5-G, -2.4876111425513745
node	TNFAIP6	color	255 217 208
node	TNFAIP6	tooltip	TNFAIP6-G, 3.2996101524472157
node	CEACAM6	rppasite	CEACAM6-R|r|255 217 208|50 50 50|3.2649022254367384
node	IGF1	rppasite	IGF1-R|r|255 214 204|50 50 50|3.5311722853878336
node	TPM1	color	255 121 91
node	TPM1	tooltip	TPM1-G, 11.46930068717471
node	NDN	rppasite	NDN-R|r|255 211 201|50 50 50|3.7905874360201532
node	MED8	rppasite	MED8-R|r|216 223 255|50 50 50|-2.715030227651943
node	DDX11	color	221 227 255
node	DDX11	tooltip	DDX11-G, -2.3858854063956425
node	COL5A1	rppasite	COL5A1-R|r|255 195 181|50 50 50|5.141547028219744
node	UMOD	rppasite	UMOD-R|r|255 224 217|50 50 50|2.6184639175092617
node	MPO	color	196 207 255
node	MPO	tooltip	MPO-G, -4.138179711343144
node	COL5A1	color	255 208 197
node	COL5A1	tooltip	COL5A1-G, 4.0533666345999295
node	WNT11	color	255 225 219
node	WNT11	tooltip	WNT11-G, 2.5359245985692236
node	MSH6	rppasite	MSH6-R|r|223 229 255|50 50 50|-2.2564751069137268
node	PPARA	rppasite	PPARA-R|r|222 228 255|50 50 50|-2.322394058592581
node	FAF1	color	187 200 255
node	FAF1	tooltip	FAF1-G, -4.73243442758828
node	FAF1	rppasite	FAF1-R|r|206 215 255|50 50 50|-3.435125111608897
node	RHOC	color	255 190 175
node	RHOC	tooltip	RHOC-G, 5.569694532582903
node	WNT11	rppasite	WNT11-R|r|255 226 219|50 50 50|2.4905262520009934
node	MSH6	color	171 186 255
node	MSH6	tooltip	MSH6-G, -5.887435276666447
node	VCL	color	255 183 167
node	VCL	tooltip	VCL-G, 6.147424470658039
node	ITGAV	color	255 115 83
node	ITGAV	tooltip	ITGAV-G, 12.003520855414862
node	STAM2	color	255 194 180
node	STAM2	tooltip	STAM2-G, 5.261003264037409
node	ELANE	color	194 205 255
node	ELANE	tooltip	ELANE-G, -4.279280740309052
node	COL11A1	color	255 115 83
node	COL11A1	tooltip	COL11A1-G, 12.003520855414862
node	ATG5	rppasite	ATG5-R|r|188 200 255|50 50 50|-4.696818232107391
node	TBX3	rppasite	TBX3-R|r|255 220 212|50 50 50|3.011299082584155
node	COL11A1	rppasite	COL11A1-R|r|255 183 167|50 50 50|6.164556527162208
node	CRMP1	color	255 205 194
node	CRMP1	tooltip	CRMP1-G, 4.265453485491719
node	EXOSC1	color	188 200 255
node	EXOSC1	tooltip	EXOSC1-G, -4.678973853912204
node	CRMP1	rppasite	CRMP1-R|r|255 218 210|50 50 50|3.1548043934597447
node	SERPINA5	rppasite	SERPINA5-R|r|255 218 210|50 50 50|3.1613912651316802
node	SERPINA5	color	255 212 202
node	SERPINA5	tooltip	SERPINA5-G, 3.701015952197382
node	NPDC1	rppasite	NPDC1-R|r|255 211 201|50 50 50|3.770236637350128
node	ADIRF	rppasite	ADIRF-R|r|255 223 216|50 50 50|2.718961573094321
node	DKK1	rppasite	DKK1-R|r|201 211 255|50 50 50|-3.767922324632359
node	COL6A3	color	255 167 147
node	COL6A3	tooltip	COL6A3-G, 7.557229266813601
node	HDAC2	rppasite	HDAC2-R|r|210 218 255|50 50 50|-3.1377980364224927
node	RNASEL	color	255 201 189
node	RNASEL	tooltip	RNASEL-G, 4.594544137351377
node	CCT3	rppasite	CCT3-R|r|219 226 255|50 50 50|-2.4964274804605324
node	COL6A3	rppasite	COL6A3-R|r|255 187 172|50 50 50|5.813562699558608
node	HDAC2	color	212 220 255
node	HDAC2	tooltip	HDAC2-G, -3.019790766963566
node	ABCC8	rppasite	ABCC8-R|r|255 200 187|50 50 50|4.72361270073569
node	RNASEL	rppasite	RNASEL-R|r|255 193 178|50 50 50|5.351829052439924
node	ITGA11	color	255 84 45
node	ITGA11	tooltip	ITGA11-G, 14.656059846878193
node	ETV6	color	222 228 255
node	ETV6	tooltip	ETV6-G, -2.312130405992395
node	HTRA1	rppasite	HTRA1-R|r|255 183 167|50 50 50|6.1609047068024445
node	ADAM12	rppasite	ADAM12-R|r|255 192 178|50 50 50|5.376164019545703
node	HTRA1	color	255 173 154
node	HTRA1	tooltip	HTRA1-G, 7.0154924347061405
node	ARHGEF1	color	191 203 255
node	ARHGEF1	tooltip	ARHGEF1-G, -4.452637962316699
node	ADAM12	color	255 228 222
node	ADAM12	tooltip	ADAM12-G, 2.295563427627437
node	ITGA11	rppasite	ITGA11-R|r|255 142 116|50 50 50|9.673842421772305
node	CST5	color	212 220 255
node	CST5	tooltip	CST5-G, -3.0277654030180434
node	CXCL1	rppasite	CXCL1-R|r|215 222 255|50 50 50|-2.7907899516424006
node	NR2F1	rppasite	NR2F1-R|r|255 223 216|50 50 50|2.718961573094321
node	ILK	color	255 184 168
node	ILK	tooltip	ILK-G, 6.067326567923387
node	MAP4K4	color	255 220 212
node	MAP4K4	tooltip	MAP4K4-G, 3.0308739777882225
node	TF	color	255 222 214
node	TF	tooltip	TF-G, 2.8356068558561915
node	KDM2A	color	223 229 255
node	KDM2A	tooltip	KDM2A-G, -2.257974718149427
node	RRP1B	color	222 228 255
node	RRP1B	tooltip	RRP1B-G, -2.3169084739149843
node	WFS1	rppasite	WFS1-R|r|255 216 207|50 50 50|3.367645460051985
node	CCL4	rppasite	CCL4-R|r|214 221 255|50 50 50|-2.8860715270566795
node	WFS1	color	255 209 198
node	WFS1	tooltip	WFS1-G, 3.9516482938810773
node	EED	color	196 207 255
node	EED	tooltip	EED-G, -4.115731305072293
node	UGDH	color	255 175 156
node	UGDH	tooltip	UGDH-G, 6.898251721453646
node	UGDH	rppasite	UGDH-R|r|255 208 197|50 50 50|4.023499892738642
node	TTR	rppasite	TTR-R|r|255 227 220|50 50 50|2.4229352536760045
node	TIMP2	rppasite	TIMP2-R|r|255 185 169|50 50 50|6.012433028966119
node	TIMP2	color	255 123 93
node	TIMP2	tooltip	TIMP2-G, 11.333997432754359
node	SALL4	rppasite	SALL4-R|r|255 227 220|50 50 50|2.4135766104680147
node	FN1	rppasite	FN1-R|r|255 201 188|50 50 50|4.64075061734223
node	FN1	color	255 149 125
node	FN1	tooltip	FN1-G, 9.076137083207312
node	LECT2	color	255 167 147
node	LECT2	tooltip	LECT2-G, 7.557229266813601
node	HLX	rppasite	HLX-R|r|255 212 202|50 50 50|3.724820740706526
node	CBX4	rppasite	CBX4-R|r|255 226 219|50 50 50|2.505784522091089
node	NKX3-2	rppasite	NKX3-2-R|r|255 202 190|50 50 50|4.563575973703281
node	APOA1	color	255 228 222
node	APOA1	tooltip	APOA1-G, 2.295563427627437
node	PGR	color	255 203 191
node	PGR	tooltip	PGR-G, 4.496601697498851
node	PGR	rppasite	PGR-R|r|255 167 147|50 50 50|7.567931221563365
node	ZNF217	rppasite	ZNF217-R|r|255 226 219|50 50 50|2.494288528910549
node	SNW1	color	212 220 255
node	SNW1	tooltip	SNW1-G, -3.0269229519605663
node	PTPN2	rppasite	PTPN2-R|r|195 206 255|50 50 50|-4.171255417467909
node	MCM5	color	202 212 255
node	MCM5	tooltip	MCM5-G, -3.7068031526109215
node	RPL3	color	210 218 255
node	RPL3	tooltip	RPL3-G, -3.1650525647096077
node	NCOR2	color	255 190 175
node	NCOR2	tooltip	NCOR2-G, 5.564805248079635
node	GCK	rppasite	GCK-R|r|255 228 222|50 50 50|2.2765025334174696
node	TFDP1	rppasite	TFDP1-P-S23|p|213 221 255|50 50 50|-2.934941672642535
node	PTPN2	color	192 204 255
node	PTPN2	tooltip	PTPN2-G, -4.412003661206067
node	PRODH	rppasite	PRODH-R|r|255 227 220|50 50 50|2.4312300791501045
node	PRODH	color	255 224 217
node	PRODH	tooltip	PRODH-G, 2.651532572299665
node	PTK6	rppasite	PTK6-R|r|255 226 219|50 50 50|2.479469057380819
node	IGF2	rppasite	IGF2-R|r|255 223 216|50 50 50|2.7110450983044845
node	FBP1	rppasite	FBP1-R|r|255 203 191|50 50 50|4.442364137696442
node	GHR	rppasite	GHR-R|r|255 219 210|50 50 50|3.123161194404426
node	IGF2	color	255 131 102
node	IGF2	tooltip	IGF2-G, 10.645645694389312
node	HMGB1	color	221 227 255
node	HMGB1	tooltip	HMGB1-G, -2.37060749863505
node	SDC1	color	255 228 222
node	SDC1	tooltip	SDC1-G, 2.330964262177553
node	MLH1	color	213 221 255
node	MLH1	tooltip	MLH1-G, -2.9020965303295676
node	SFRP4	rppasite	SFRP4-R|r|255 167 147|50 50 50|7.508668811410712
node	FKBP14	rppasite	FKBP14-R|r|255 224 217|50 50 50|2.626430209331132
node	ECE1	rppasite	ECE1-R|r|255 224 217|50 50 50|2.6821080294406956
node	PTEN	color	255 190 176
node	PTEN	tooltip	PTEN-G, 5.533696099182652
node	GMPS	rppasite	GMPS-R|r|215 223 255|50 50 50|-2.7810615420058937
node	KDELR3	color	255 218 209
node	KDELR3	tooltip	KDELR3-G, 3.177944806187947
node	GMPS	color	210 218 255
node	GMPS	tooltip	GMPS-G, -3.1465956035593248
node	CXCL10	rppasite	CXCL10-R|r|199 209 255|50 50 50|-3.904884211911414
node	PTEN	rppasite	PTEN-R|r|255 210 200|50 50 50|3.841643910772426
node	ITGBL1	color	255 120 89
node	ITGBL1	tooltip	ITGBL1-G, 11.55735971063977
node	MRVI1	rppasite	MRVI1-R|r|255 168 148|50 50 50|7.496554979849563
node	MRVI1	color	255 187 171
node	MRVI1	tooltip	MRVI1-G, 5.845939953588643
node	ITGBL1	rppasite	ITGBL1-R|r|255 183 166|50 50 50|6.207718470712002
node	FGF20	rppasite	FGF20-R|r|255 220 212|50 50 50|2.969139864506008
node	SFRP4	color	255 103 69
node	SFRP4	tooltip	SFRP4-G, 13.003182148845188
node	EPB41L4A	rppasite	EPB41L4A-R|r|255 226 220|50 50 50|2.475749697415799
node	GTF2I	color	194 206 255
node	GTF2I	tooltip	GTF2I-G, -4.241838100730507
node	CXXC5	color	255 223 216
node	CXXC5	tooltip	CXXC5-G, 2.7502611287563705
node	CXXC5	rppasite	CXXC5-R|r|255 211 201|50 50 50|3.770236637350128
node	NCF1	color	203 213 255
node	NCF1	tooltip	NCF1-G, -3.632289513503998
node	HNF1A	rppasite	HNF1A-R|r|255 226 219|50 50 50|2.5185194420022876
node	FOXP1	color	255 216 208
node	FOXP1	tooltip	FOXP1-G, 3.309923464384453
node	REPS2	rppasite	REPS2-R|r|255 217 208|50 50 50|3.2844904311897403
node	ITGA5	color	255 185 168
node	ITGA5	tooltip	ITGA5-G, 6.036014127152629
node	ECM1	color	255 103 69
node	ECM1	tooltip	ECM1-G, 13.003182148845188
node	ITGA5	rppasite	ITGA5-R|r|255 224 217|50 50 50|2.663163079553042
node	FOXP1	rppasite	FOXP1-R|r|255 182 165|50 50 50|6.2456415394022455
node	MED30	rppasite	MED30-R|r|215 222 255|50 50 50|-2.8162123462832764
node	GREB1	rppasite	GREB1-R|r|255 218 209|50 50 50|3.2108601331569897
node	DCN	rppasite	DCN-R|r|255 205 193|50 50 50|4.301489477637052
node	DCN	color	255 151 127
node	DCN	tooltip	DCN-G, 8.947039054294066
node	ECM1	rppasite	ECM1-R|r|255 151 127|50 50 50|8.955032073672246
node	CEBPB	color	220 227 255
node	CEBPB	tooltip	CEBPB-G, -2.4197760823048884
node	COL6A2	color	255 172 153
node	COL6A2	tooltip	COL6A2-G, 7.0985922545986435
node	PTGIR	rppasite	PTGIR-R|r|255 218 210|50 50 50|3.1613912651316802
node	COL6A2	rppasite	COL6A2-R|r|255 213 204|50 50 50|3.5589125343508763
node	FKBP5	rppasite	FKBP5-R|r|222 228 255|50 50 50|-2.3188266672931936
node	ACTG2	color	255 219 210
node	ACTG2	tooltip	ACTG2-G, 3.1053405542722383
node	NT5E	color	255 226 220
node	NT5E	tooltip	NT5E-G, 2.465856326213917
node	FHL2	color	255 121 90
node	FHL2	tooltip	FHL2-G, 11.5247447140246
node	LGALS3BP	color	255 226 220
node	LGALS3BP	tooltip	LGALS3BP-G, 2.467499309868521
node	PDIA6	rppasite	PDIA6-R|r|191 203 255|50 50 50|-4.442364137696442
node	EXOSC2	color	219 226 255
node	EXOSC2	tooltip	EXOSC2-G, -2.4876111425513745
node	PDIA6	color	194 206 255
node	PDIA6	tooltip	PDIA6-G, -4.229786963508705
node	MMP2	rppasite	MMP2-R|r|255 186 170|50 50 50|5.947100920738159
node	PDGFA	rppasite	PDGFA-R|r|255 225 218|50 50 50|2.6039939166370676
node	CDK2	color	215 223 255
node	CDK2	tooltip	CDK2-G, -2.7754312978249076
node	BACE1	rppasite	BACE1-R|r|255 222 215|50 50 50|2.82165624299167
node	MCM4	color	210 219 255
node	MCM4	tooltip	MCM4-G, -3.1058378109090277
node	C1QTNF5	rppasite	C1QTNF5-R|r|255 200 187|50 50 50|4.732715522642464
node	C1QTNF5	color	255 182 166
node	C1QTNF5	tooltip	C1QTNF5-G, 6.226470077102954
node	ANG	color	255 116 85
node	ANG	tooltip	ANG-G, 11.882342492022397
node	LPL	color	211 219 255
node	LPL	tooltip	LPL-G, -3.0647994636045364
node	NOTCH4	rppasite	NOTCH4-R|r|255 224 217|50 50 50|2.671043337453199
node	CREB3L1	rppasite	CREB3L1-R|r|255 152 128|50 50 50|8.858977029853067
node	MMP2	color	255 126 96
node	MMP2	tooltip	MMP2-G, 11.058271502254723
node	ESR1	bordercolor	0 180 20
node	ESR1	rppasite	ESR1-R|r|255 224 217|50 50 50|2.6437993343953337
node	STARD7	color	209 217 255
node	STARD7	tooltip	STARD7-G, -3.221393994999102
node	CHRNA1	rppasite	CHRNA1-R|r|255 195 181|50 50 50|5.183335548612923
node	FLNA	color	255 204 192
node	FLNA	tooltip	FLNA-G, 4.384121188135664
node	GLI3	rppasite	GLI3-R|r|255 186 170|50 50 50|5.947100920738159
node	STARD7	rppasite	STARD7-R|r|183 196 255|50 50 50|-5.033760430963996
node	DDX18	color	188 201 255
node	DDX18	tooltip	DDX18-G, -4.66403482505859
node	MDC1	color	220 226 255
node	MDC1	tooltip	MDC1-G, -2.471692977744786
node	THBS1	rppasite	THBS1-R|r|255 210 200|50 50 50|3.853905527914098
node	VIM	color	255 209 198
node	VIM	tooltip	VIM-G, 3.9670580254865753
node	AGR2	rppasite	AGR2-R|r|255 168 148|50 50 50|7.496554979849563
node	THBS1	color	255 140 114
node	THBS1	tooltip	THBS1-G, 9.830516527301372
node	EIF2S3	color	219 226 255
node	EIF2S3	tooltip	EIF2S3-G, -2.5079000267826035
