node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	SMARCC2	rppasite	SMARCC2-P-S302-S304|p|222 228 255|50 50 50|-2.335929608943081
node	HNRNPK	rppasite	HNRNPK-P-S216|p|255 186 170|0 180 20|5.895682461172872
node	MAPT	rppasite	MAPT-P-S531|p|215 223 255|50 50 50|-2.7760715491348518
node	POLR2A	rppasite	POLR2A-P-S1917|p|222 228 255|0 180 20|-2.31366893450402
node	POLR2G	rppasite	POLR2G-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LIN52	rppasite	LIN52-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RBBP4	rppasite	RBBP4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BRCA1	rppasite	BRCA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	BUB1B	rppasite	BUB1B-P-S670|p|255 214 204|50 50 50|3.5453415088152758
node	MAPT	rppasite	MAPT-P-T548-S552|p|209 218 255|180 0 20|-3.210801974764248
node	HMGA1	rppasite	HMGA1-P-S44|p|255 219 211|180 0 20|3.0819029037686247
node	KLF2	rppasite	KLF2-R|r|213 221 255|50 50 50|-2.938227649963771
node	CCNB1	rppasite	CCNB1-R|r|255 228 222|50 50 50|2.2999170625177747
node	MYBL2	rppasite	MYBL2-R|r|255 182 165|50 50 50|6.252333311912423
node	PKN1	rppasite	PKN1-P-S562|p|255 208 198|0 180 20|3.999640264991948
node	DDX5	color	255 228 222
node	DDX5	tooltip	DDX5-G, 2.316260725783927
node	VEGFA	rppasite	VEGFA-R|r|255 215 206|50 50 50|3.424686381813926
node	CALD1	rppasite	CALD1-P-T492-S498|p|255 205 194|50 50 50|4.252586122886354
node	SPIN1	rppasite	SPIN1-P-S124|p|255 222 215|50 50 50|2.7878638162677274
node	POLR2I	rppasite	POLR2I-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HJURP	rppasite	HJURP-P-S473|p|255 224 217|50 50 50|2.6609252049128083
node	CDC6	rppasite	CDC6-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CKS2	rppasite	CKS2-R|r|255 199 187|50 50 50|4.7689694451039015
node	HMGA1	rppasite	HMGA1-P-T53|p|255 189 174|180 0 20|5.664740162874392
node	TTK	rppasite	TTK-P-S281|p|255 187 171|0 180 20|5.851104505820389
node	MYB	rppasite	MYB-R|r|193 204 255|50 50 50|-4.336660735421754
node	PLIN1	rppasite	PLIN1-R|r|214 222 255|50 50 50|-2.861037877011664
node	FOXA1	color	199 209 255
node	FOXA1	tooltip	FOXA1-G, -3.908368584831345
node	BTG2	rppasite	BTG2-R|r|207 216 255|50 50 50|-3.3191788246283687
node	CBFB	color	255 227 221
node	CBFB	tooltip	CBFB-G, 2.3978271914748817
node	LIMD1	rppasite	LIMD1-P-S277|p|222 228 255|50 50 50|-2.3297376444952476
node	TAP1	rppasite	TAP1-R|r|255 226 219|50 50 50|2.51679084987606
node	IFI16	rppasite	IFI16-R|r|255 222 214|50 50 50|2.861573399559719
node	SAMHD1	rppasite	SAMHD1-P-T592|p|255 225 218|180 0 20|2.6080440946509995
node	HJURP	rppasite	HJURP-P-S448|p|255 215 206|50 50 50|3.416737497389743
node	MAPT	rppasite	MAPT-P-S515|p|214 222 255|180 0 20|-2.852481776701741
node	GLI1	rppasite	GLI1-R|r|214 222 255|50 50 50|-2.8314763203768103
node	MAPT	rppasite	MAPT-P-S519|p|219 226 255|180 0 20|-2.5263567576839683
node	TNRC6C	color	213 221 255
node	TNRC6C	tooltip	TNRC6C-G, -2.918619008186898
node	KIFC1	rppasite	KIFC1-P-S6|p|255 186 170|0 180 20|5.928517191838667
node	HMGA1	rppasite	HMGA1-P-T42|p|255 214 205|50 50 50|3.5039847666726733
node	FANCI	rppasite	FANCI-R|r|255 206 195|50 50 50|4.187714846412605
node	EPOR	rppasite	EPOR-R|r|203 212 255|50 50 50|-3.660953231227828
node	IRF1	rppasite	IRF1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRKCZ	color	214 222 255
node	PRKCZ	tooltip	PRKCZ-G, -2.832344068510255
node	POLR2C	rppasite	POLR2C-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GREB1	rppasite	GREB1-R|r|201 211 255|50 50 50|-3.7695482806649827
node	INCENP	color	255 227 220
node	INCENP	tooltip	INCENP-G, 2.4171580074898995
node	SNAI1	rppasite	SNAI1-R|r|255 214 205|50 50 50|3.4837772273775025
node	DIRAS3	rppasite	DIRAS3-R|r|215 222 255|50 50 50|-2.794787217275714
node	RPS6KA5	color	204 214 255
node	RPS6KA5	tooltip	RPS6KA5-G, -3.5357526064048814
node	ATR	rppasite	ATR-P-T1989|p|255 190 175|0 180 20|5.575015205474086
node	NPM1	rppasite	NPM1-P-T199|p|255 195 182|180 0 20|5.125760410941214
node	CDK19	color	255 228 222
node	CDK19	tooltip	CDK19-G, 2.3259226869213543
node	TFF1	rppasite	TFF1-R|r|120 145 255|50 50 50|-9.41498112557312
node	MLX	color	255 215 206
node	MLX	tooltip	MLX-G, 3.444737659948651
node	RECQL5	rppasite	RECQL5-P-S727|p|255 226 219|50 50 50|2.4802164172558285
node	AKAP12	rppasite	AKAP12-P-S732|p|199 210 255|50 50 50|-3.884863995589189
node	COL11A1	rppasite	COL11A1-R|r|255 229 223|50 50 50|2.2616404117693727
node	CCNA2	rppasite	CCNA2-R|r|255 188 173|50 50 50|5.725944333450509
node	GSK3B	color	255 227 220
node	GSK3B	tooltip	GSK3B-G, 2.4279443554122238
node	POLR2E	rppasite	POLR2E-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	STMN1	rppasite	STMN1-P-S63|p|255 223 216|180 0 20|2.7507770404425504
node	NPM1	rppasite	NPM1-P-S70|p|255 203 192|0 180 20|4.416559204864584
node	MAPT	rppasite	MAPT-P-T548|p|211 219 255|180 0 20|-3.0649913032684735
node	EZH2	color	255 213 204
node	EZH2	tooltip	EZH2-G, 3.580032471989055
node	CCNT2	color	199 210 255
node	CCNT2	tooltip	CCNT2-G, -3.8980790783130463
node	NUMA1	rppasite	NUMA1-P-S2047-T2055|p|255 219 211|180 0 20|3.0865922290551326
node	TFDP2	rppasite	TFDP2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SLC26A3	rppasite	SLC26A3-R|r|194 205 255|50 50 50|-4.280715605695913
node	GATA3	rppasite	GATA3-R|r|155 173 255|50 50 50|-6.991946201317488
node	FANCD2	rppasite	FANCD2-R|r|255 203 191|50 50 50|4.4321630528415366
node	STMN1	rppasite	STMN1-P-S38|p|255 222 215|180 0 20|2.823064983713977
node	USP1	rppasite	USP1-P-S313|p|255 224 217|0 180 20|2.685325724181724
node	FOXM1	rppasite	FOXM1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SKP2	rppasite	SKP2-R|r|255 195 182|50 50 50|5.11435568670776
node	LRBA	rppasite	LRBA-R|r|217 224 255|50 50 50|-2.6197236448031833
node	PLK1	rppasite	PLK1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ECT2	rppasite	ECT2-P-T373|p|255 220 212|0 180 20|3.012801906010571
node	CEBPZ	color	255 197 184
node	CEBPZ	tooltip	CEBPZ-G, 4.933323896546771
node	MSX2	color	195 206 255
node	MSX2	tooltip	MSX2-G, -4.198066434144961
node	NFKB1	rppasite	NFKB1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MTOR	rppasite	MTOR-P-S1261|p|222 228 255|0 180 20|-2.335282457133348
node	IHH	rppasite	IHH-R|r|214 222 255|50 50 50|-2.8314763203768103
node	PLA2G4B	rppasite	PLA2G4B-R|r|193 204 255|50 50 50|-4.346625725071286
node	LIPE	rppasite	LIPE-R|r|222 228 255|50 50 50|-2.274601584583469
node	ZC3H11A	rppasite	ZC3H11A-P-T321|p|255 210 199|50 50 50|3.8818570944246256
node	REEP5	rppasite	REEP5-R|r|215 222 255|50 50 50|-2.805327985020145
node	MISP	rppasite	MISP-P-S575|p|209 218 255|50 50 50|-3.2083253619232415
node	GTF2F1	rppasite	GTF2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CKM	rppasite	CKM-R|r|255 228 222|50 50 50|2.3190924261533503
node	HMGCS1	rppasite	HMGCS1-P-S495|p|255 201 188|50 50 50|4.663571064910252
node	CISH	rppasite	CISH-R|r|203 213 255|50 50 50|-3.634686413986823
node	MMP1	rppasite	MMP1-R|r|255 211 200|50 50 50|3.8053429809589026
node	CASP7	rppasite	CASP7-R|r|222 228 255|50 50 50|-2.330118944392204
node	MAPT	rppasite	MAPT-P-S554|p|203 213 255|50 50 50|-3.6161922000793183
node	DIABLO	color	222 228 255
node	DIABLO	tooltip	DIABLO-G, -2.274991954881042
node	TP53	rppasite	TP53-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CCNT1	rppasite	CCNT1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	AURKB	color	255 205 194
node	AURKB	tooltip	AURKB-G, 4.2570153931306685
node	MMP9	rppasite	MMP9-R|r|255 200 187|50 50 50|4.744082675409882
node	PAICS	rppasite	PAICS-P-S27|p|255 194 181|50 50 50|5.190859385695554
node	NCL	rppasite	NCL-P-T121|p|255 182 166|50 50 50|6.22031795513492
node	CDK4	rppasite	CDK4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ORC6	rppasite	ORC6-P-T195|p|255 182 166|50 50 50|6.22031795513492
node	PAX6	rppasite	PAX6-R|r|255 221 213|50 50 50|2.9399117673536646
node	POLR2B	rppasite	POLR2B-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PARP1	color	255 227 221
node	PARP1	tooltip	PARP1-G, 2.3802844372529037
node	E2F7	rppasite	E2F7-R|r|255 212 202|50 50 50|3.681091570868349
node	MAP4	rppasite	MAP4-P-S696|p|255 226 219|180 0 20|2.5090735747561537
node	NCAPG	rppasite	NCAPG-P-T931|p|255 211 201|50 50 50|3.750634722976279
node	CCND1	rppasite	CCND1-R|r|213 221 255|50 50 50|-2.940949464975839
node	CDK1	rppasite	CDK1-P-Y15|p|255 227 221|180 0 20|2.3903805055140723
node	TCF4	color	210 218 255
node	TCF4	tooltip	TCF4-G, -3.1584397678917084
node	STAT5A	rppasite	STAT5A-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KPNA2	color	255 176 158
node	KPNA2	tooltip	KPNA2-G, 6.7866685110076475
node	GPRIN1	rppasite	GPRIN1-R|r|255 226 220|50 50 50|2.443276451100658
node	DLGAP5	rppasite	DLGAP5-P-S618|p|255 215 206|50 50 50|3.417113157646328
node	HMGA1	rppasite	HMGA1-P-S44-T53|p|255 210 200|180 0 20|3.83260103305315
node	KIF20A	rppasite	KIF20A-P-S532|p|255 215 206|50 50 50|3.4380559311940297
node	DEK	color	255 221 214
node	DEK	tooltip	DEK-G, 2.8738460259393754
node	RBBP5	rppasite	RBBP5-P-S497|p|255 195 181|50 50 50|5.175637221985357
node	DNMT1	color	255 219 210
node	DNMT1	tooltip	DNMT1-G, 3.1100366140975333
node	KPNA2	rppasite	KPNA2-R|r|255 163 142|50 50 50|7.87284536234974
node	TK1	rppasite	TK1-P-S13|p|255 205 194|180 0 20|4.252586122886354
node	IFNB1	rppasite	IFNB1-R|r|255 225 218|50 50 50|2.5816544345749097
node	ERCC1	rppasite	ERCC1-R|r|215 222 255|50 50 50|-2.806519534594675
node	CHEK1	rppasite	CHEK1-R|r|255 220 212|50 50 50|3.029704217563008
node	ATF2	rppasite	ATF2-P-T69|p|208 217 255|0 180 20|-3.2899522475501635
node	CDC6	rppasite	CDC6-R|r|255 210 200|50 50 50|3.848460040132558
node	TOP2A	rppasite	TOP2A-P-S1247|p|255 199 186|50 50 50|4.818672888736794
node	CKAP2	rppasite	CKAP2-P-T623|p|255 224 217|180 0 20|2.656176871236661
node	CDCA8	rppasite	CDCA8-P-S219|p|255 221 214|180 0 20|2.871689711483352
node	CDC25B	rppasite	CDC25B-P-S321|p|255 209 199|0 180 20|3.9279030519429705
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HTATIP2	color	255 217 209
node	HTATIP2	tooltip	HTATIP2-G, 3.226267456000759
node	MAPT	rppasite	MAPT-P-S515-S516|p|206 215 255|180 0 20|-3.386498541615754
node	TNF	rppasite	TNF-R|r|255 224 217|50 50 50|2.623677113404331
node	POLR2H	rppasite	POLR2H-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	BCL2	rppasite	BCL2-R|r|217 224 255|50 50 50|-2.6230927159667825
node	SOCS1	rppasite	SOCS1-R|r|255 228 222|50 50 50|2.294568305976871
node	CDK1	rppasite	CDK1-P-T14|p|255 225 218|180 0 20|2.6080440946509995
node	E2F1	rppasite	E2F1-R|r|255 211 201|50 50 50|3.7695482806649827
node	MAPT	rppasite	MAPT-P-T548-S554-S555|p|181 194 255|180 0 20|-5.190859385695554
node	ETS1	color	255 226 219
node	ETS1	tooltip	ETS1-G, 2.518177694121948
node	RB1	rppasite	RB1-R|r|211 219 255|50 50 50|-3.0540216646764633
node	CDC25C	rppasite	CDC25C-R|r|255 218 209|50 50 50|3.1967850272952747
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PER2	rppasite	PER2-R|r|188 200 255|50 50 50|-4.706781847416435
node	ORC1	rppasite	ORC1-P-S273|p|255 226 220|0 180 20|2.4571939508994163
node	GATM	color	202 212 255
node	GATM	tooltip	GATM-G, -3.715746117731888
node	MAPT	rppasite	MAPT-P-S519-T522|p|192 203 255|180 0 20|-4.416559204864584
node	BCL2L1	rppasite	BCL2L1-R|r|186 198 255|50 50 50|-4.843861933518086
node	XPA	rppasite	XPA-R|r|214 222 255|50 50 50|-2.865658510017299
node	KCTD6	rppasite	KCTD6-R|r|220 227 255|50 50 50|-2.422979632454181
node	PTTG1	rppasite	PTTG1-P-S165|p|255 211 201|0 180 20|3.7902837786789965
node	MGMT	rppasite	MGMT-R|r|201 211 255|50 50 50|-3.738991315910655
node	LIN9	rppasite	LIN9-P-T96|p|255 212 202|0 180 20|3.682092132772881
node	POLR2J	rppasite	POLR2J-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LMNB1	rppasite	LMNB1-P-T20-S23|p|255 217 209|50 50 50|3.2176989737061668
node	RELA	rppasite	RELA-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ACACB	rppasite	ACACB-R|r|218 225 255|50 50 50|-2.5512940347244966
node	TPX2	rppasite	TPX2-P-S738|p|255 198 185|50 50 50|4.909722812751094
node	KAT7	rppasite	KAT7-P-T88|p|255 221 214|0 180 20|2.889641242127426
node	PLK1	rppasite	PLK1-P-T210|p|255 211 201|0 180 20|3.7350386559874895
node	MYC	rppasite	MYC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PLK1	rppasite	PLK1-R|r|255 176 158|50 50 50|6.7752104572961205
node	ATM	rppasite	ATM-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDK1	color	255 198 185
node	CDK1	tooltip	CDK1-G, 4.895666938206025
node	STAT1	rppasite	STAT1-R|r|255 228 221|50 50 50|2.338676116112752
node	MAPT	rppasite	MAPT-P-S717-T720-S721|p|200 210 255|180 0 20|-3.8257909908236334
node	LMNA	rppasite	LMNA-P-T19-S22|p|255 211 201|0 180 20|3.7565371584060734
node	YBX1	rppasite	YBX1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CDK1	rppasite	CDK1-R|r|255 206 195|50 50 50|4.1825965427437275
node	POLR2L	rppasite	POLR2L-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NPM1	rppasite	NPM1-P-T234-T237|p|255 224 216|50 50 50|2.695380756062838
node	STAT1	color	255 212 202
node	STAT1	tooltip	STAT1-G, 3.6974643511853595
node	BORA	rppasite	BORA-P-S137|p|255 205 194|50 50 50|4.252586122886354
node	TCOF1	rppasite	TCOF1-P-S156|p|255 205 193|50 50 50|4.307731713536512
node	ANGPT2	color	202 212 255
node	ANGPT2	tooltip	ANGPT2-G, -3.705552988270634
node	NUMA1	rppasite	NUMA1-P-T2055|p|255 218 209|180 0 20|3.184300983875172
node	NUCKS1	rppasite	NUCKS1-P-T179-S181|p|255 191 176|50 50 50|5.488189279181563
node	CDC25B	rppasite	CDC25B-P-S353|p|255 213 204|0 180 20|3.5846313146901525
node	NR2F1	rppasite	NR2F1-R|r|214 222 255|50 50 50|-2.8314763203768103
node	TOP2A	rppasite	TOP2A-P-S1213|p|255 219 210|50 50 50|3.1194162499460534
node	NPM1	rppasite	NPM1-P-T237|p|255 209 198|50 50 50|3.9544878150545175
node	SUDS3	rppasite	SUDS3-P-S234-S236-S237|p|220 227 255|50 50 50|-2.4407105501833053
node	CA9	rppasite	CA9-R|r|255 221 213|50 50 50|2.904940977967106
node	PIM1	rppasite	PIM1-R|r|255 215 206|50 50 50|3.4184637065052077
node	EIF4H	rppasite	EIF4H-P-S21|p|255 227 221|50 50 50|2.3769908683828915
node	CXCL10	rppasite	CXCL10-R|r|255 208 197|50 50 50|4.03196174031205
node	LIN9	rppasite	LIN9-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	E2F3	rppasite	E2F3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	YBX1	color	255 190 175
node	YBX1	tooltip	YBX1-G, 5.562321345871866
node	NFATC1	rppasite	NFATC1-P-S245|p|255 224 217|180 0 20|2.6333732636463836
node	FOXC1	rppasite	FOXC1-R|r|255 228 222|50 50 50|2.2865941858628864
node	PCNA	color	255 209 198
node	PCNA	tooltip	PCNA-G, 3.975552636074364
node	CDK1	rppasite	CDK1-P-T161|p|255 205 193|0 180 20|4.317655746056351
node	BUB1B	rppasite	BUB1B-P-S1043|p|255 210 199|50 50 50|3.8818570944246256
node	KIF2C	color	255 208 198
node	KIF2C	tooltip	KIF2C-G, 4.000099303344225
node	CDK1	rppasite	CDK1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ERG	color	215 223 255
node	ERG	tooltip	ERG-G, -2.779528873254971
node	TF	color	219 225 255
node	TF	tooltip	TF-G, -2.53449965733682
node	PI4KB	rppasite	PI4KB-P-S266|p|255 209 199|50 50 50|3.9279030519429705
node	PTGDR	rppasite	PTGDR-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	BLM	rppasite	BLM-R|r|255 197 184|50 50 50|4.973722802858309
node	BIRC5	rppasite	BIRC5-R|r|255 181 164|50 50 50|6.334458011891978
node	TYMS	rppasite	TYMS-R|r|255 200 188|50 50 50|4.6823069778446476
node	LMNB1	rppasite	LMNB1-P-S391-S393|p|255 228 222|50 50 50|2.314206575553711
node	CDK2	rppasite	CDK2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MECP2	color	212 220 255
node	MECP2	tooltip	MECP2-G, -3.0007945868072823
node	ABCB1	rppasite	ABCB1-R|r|214 221 255|50 50 50|-2.8739101338649147
node	RECQL4	rppasite	RECQL4-R|r|255 226 220|50 50 50|2.4755037723583166
node	CDC20	rppasite	CDC20-R|r|255 175 156|50 50 50|6.8974998242596355
node	TP53BP1	rppasite	TP53BP1-P-S1678|p|255 227 221|50 50 50|2.370922060187161
node	TFDP1	rppasite	TFDP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ESR1	rppasite	ESR1-R|r|213 221 255|50 50 50|-2.9209752506414075
node	WFS1	rppasite	WFS1-R|r|216 223 255|50 50 50|-2.7131009972404687
node	CDKN3	rppasite	CDKN3-R|r|255 205 194|50 50 50|4.279016183265688
node	CDC25A	rppasite	CDC25A-R|r|255 197 184|50 50 50|4.973722802858309
node	DNMT1	rppasite	DNMT1-P-S154|p|255 217 208|0 180 20|3.258259495810446
node	RBL1	rppasite	RBL1-R|r|255 216 207|50 50 50|3.3305590703413555
node	AR	rppasite	AR-R|r|218 225 255|50 50 50|-2.612246846734517
node	GOLGA2	rppasite	GOLGA2-P-S37|p|255 221 213|180 0 20|2.908130481894905
node	BHLHE41	color	217 224 255
node	BHLHE41	tooltip	BHLHE41-G, -2.6223975780176985
node	PRC1	rppasite	PRC1-P-T470|p|255 209 198|0 180 20|3.959956900105066
node	CDC6	rppasite	CDC6-P-S54|p|255 215 205|0 180 20|3.4556968636903544
node	DNMT1	rppasite	DNMT1-P-S714|p|255 225 218|50 50 50|2.6080440946509995
node	LIN37	rppasite	LIN37-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ATF2	color	221 228 255
node	ATF2	tooltip	ATF2-G, -2.35267008661814
node	UHRF1	color	255 205 194
node	UHRF1	tooltip	UHRF1-G, 4.2839620420571745
node	MAPT	rppasite	MAPT-P-S713-S717|p|205 215 255|50 50 50|-3.4545195965053868
node	IL6ST	color	208 217 255
node	IL6ST	tooltip	IL6ST-G, -3.285073950792084
node	ESR1	rppasite	ESR1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NDRG1	rppasite	NDRG1-R|r|255 213 204|50 50 50|3.5820079130003175
node	E2F4	rppasite	E2F4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	AURKB	rppasite	AURKB-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	POLR2K	rppasite	POLR2K-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	POLR2D	rppasite	POLR2D-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PRC1	rppasite	PRC1-P-T481|p|255 228 222|50 50 50|2.3297376444952476
node	XBP1	rppasite	XBP1-P-S68|p|206 215 255|180 0 20|-3.413806625288251
node	TOP2A	rppasite	TOP2A-R|r|255 206 195|50 50 50|4.176987461395675
node	RANGAP1	rppasite	RANGAP1-P-S442|p|255 208 198|0 180 20|3.9889340077681643
node	MAX	rppasite	MAX-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TUBB	color	255 224 217
node	TUBB	tooltip	TUBB-G, 2.644313164398945
node	LIN54	rppasite	LIN54-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NOL7	rppasite	NOL7-P-S133|p|255 219 211|50 50 50|3.0667128096156913
node	TPX2	rppasite	TPX2-P-T72|p|255 200 187|50 50 50|4.722273264795104
node	MAZ	color	198 208 255
node	MAZ	tooltip	MAZ-G, -4.000099303344225
node	HJURP	rppasite	HJURP-P-S412|p|255 194 181|50 50 50|5.190859385695554
node	CCNB2	rppasite	CCNB2-R|r|255 193 179|50 50 50|5.3075613435771665
node	CDH3	rppasite	CDH3-R|r|255 220 212|50 50 50|2.973964768705837
node	MISP	rppasite	MISP-P-S394|p|216 223 255|50 50 50|-2.726465050140639
node	MOV10	color	255 226 219
node	MOV10	tooltip	MOV10-G, 2.5158407620060617
node	CDCA5	rppasite	CDCA5-P-S209|p|255 224 217|50 50 50|2.670941694233022
node	HBP1	color	206 215 255
node	HBP1	tooltip	HBP1-G, -3.4518354466379755
node	MKI67	rppasite	MKI67-P-T761|p|255 191 176|50 50 50|5.4900922528052405
node	NEK4	color	216 223 255
node	NEK4	tooltip	NEK4-G, -2.753581767805761
node	ABCG2	rppasite	ABCG2-R|r|206 215 255|50 50 50|-3.434296208576134
node	SCML2	rppasite	SCML2-P-S267|p|255 226 220|50 50 50|2.4646308077779535
node	TFF3	rppasite	TFF3-R|r|84 116 255|50 50 50|-11.92859298457274
node	E2F2	rppasite	E2F2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HSPD1	rppasite	HSPD1-R|r|255 226 219|50 50 50|2.476871987672786
