CDK2	phosphorylates	TP53BP1	PMID:18847512	T1609;T1612
CDK1	phosphorylates	TP53BP1	PMID:25607646	S1678;T1609
PLK1	phosphorylates	TP53BP1	PMID:25607646	S1618
CDK2	phosphorylates	WRN		S1133
LIG1
NSD2
MMS22L
TIPIN
ORC2
CHEK1
POLD2
POLR2J
SAMHD1
FTO
DBF4
USP1
MDC1
SMARCC1
RUVBL2
MCM6
RFC2
DHFR
MCM4
LIG3
RUVBL1
RAD1
CHEK2
XRCC6
RAD18
USP10
RPS27A
PARP1
ACTL6A
EXO1
PCNA
DTYMK
TTK
RAD51C
MSH6
RRM2
MCM5
BAZ1B
FEN1
AURKB
GINS2
RIF1
FANCE
NEIL1
PLK4
H2AZ1
TYMS
ORC6
PCLAF
LRWD1
POLR2B
POLD1
MLH1
MCM3
FANCI
MSH2
POLR2G
PRPF19
BLM
XRCC1
SUMO2
APTX
POLD3
RFC4
RFC3
FANCL
TERF2IP
WDHD1
CDC45
EYA4
CLSPN
KPNA2
TRIP13
PTEN
DDB1
CHTF18
GINS4
SUMO1
NUDT5
CUL5
ABL1
UBE2T
MCM7
RBX1
CCNA2
KDM4B
MCM2
SLX4
CDC25A
WDR48
RFWD3
