node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	color	255 215 206
node	TTK	tooltip	TTK-G, 3.432126587855193
node	RBBP4	bordercolor	180 0 20
node	RBBP4	rppasite	RBBP4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SYTL2	rppasite	SYTL2-P-S154|p|218 225 255|50 50 50|-2.5686938184430916
node	TTK	rppasite	TTK-R|r|255 182 165|50 50 50|6.274003470548902
node	KLF2	rppasite	KLF2-R|r|213 221 255|50 50 50|-2.938227649963771
node	APC	rppasite	APC-P-T2838|p|216 223 255|50 50 50|-2.706069579949023
node	PLK4	rppasite	PLK4-R|r|255 215 206|50 50 50|3.4059902917903355
node	ELMO3	color	220 226 255
node	ELMO3	tooltip	ELMO3-G, -2.4503115001927824
node	NES	rppasite	NES-R|r|255 221 213|50 50 50|2.9278523744934195
node	ELMO3	rppasite	ELMO3-R|r|219 226 255|50 50 50|-2.4914697369975354
node	ZNF652	color	208 217 255
node	ZNF652	tooltip	ZNF652-G, -3.285073950792084
node	MYB	rppasite	MYB-R|r|193 204 255|50 50 50|-4.336660735421754
node	FANCI	rppasite	FANCI-R|r|255 206 195|50 50 50|4.187714846412605
node	FANCI	color	255 208 197
node	FANCI	tooltip	FANCI-G, 4.056118692877635
node	CDK19	color	255 228 222
node	CDK19	tooltip	CDK19-G, 2.3259226869213543
node	BRD7	rppasite	BRD7-P-S289|p|255 217 208|50 50 50|3.262584490559062
node	MSX2	color	195 206 255
node	MSX2	tooltip	MSX2-G, -4.198066434144961
node	THRAP3	rppasite	THRAP3-P-S468|p|207 216 255|50 50 50|-3.3772602418073494
node	LUM	color	206 215 255
node	LUM	tooltip	LUM-G, -3.4081211997060796
node	MSX2	rppasite	MSX2-R|r|198 209 255|50 50 50|-3.9575587009303286
node	CD38	rppasite	CD38-R|r|255 228 222|50 50 50|2.2913645144436843
node	RPLP0	color	255 219 211
node	RPLP0	tooltip	RPLP0-G, 3.0497368421093163
node	ACAT2	rppasite	ACAT2-R|r|255 225 218|50 50 50|2.5757772137641495
node	RB1	rppasite	RB1-R|r|211 219 255|50 50 50|-3.0540216646764633
node	TJP1	rppasite	TJP1-P-S171-S175|p|215 223 255|50 50 50|-2.7567559338966965
node	SMUG1	color	196 207 255
node	SMUG1	tooltip	SMUG1-G, -4.139080845050047
node	MSH6	rppasite	MSH6-P-S830|p|255 214 204|50 50 50|3.555648318470077
node	MAOB	rppasite	MAOB-R|r|222 228 255|50 50 50|-2.288111019738099
node	MAOB	color	219 225 255
node	MAOB	tooltip	MAOB-G, -2.5384082246398947
node	BLM	rppasite	BLM-R|r|255 197 184|50 50 50|4.973722802858309
node	DNMT3A	color	255 227 221
node	DNMT3A	tooltip	DNMT3A-G, 2.369100654630948
node	ZMYND11	rppasite	ZMYND11-P-S444|p|255 228 222|50 50 50|2.28169182749634
node	LIN54	bordercolor	180 0 20
node	LIN54	rppasite	LIN54-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ACAT2	color	255 227 221
node	ACAT2	tooltip	ACAT2-G, 2.368247200355624
node	MAZ	rppasite	MAZ-P-S404|p|255 224 217|50 50 50|2.678257235064407
node	E2F2	bordercolor	0 180 20
node	E2F2	rppasite	E2F2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SRPRB	color	255 201 189
node	SRPRB	tooltip	SRPRB-G, 4.607276210580941
node	TFF1	color	222 228 255
node	TFF1	tooltip	TFF1-G, -2.2859154418346983
node	TFF1	rppasite	TFF1-R|r|120 145 255|50 50 50|-9.41498112557312
node	CCNT2	color	199 210 255
node	CCNT2	tooltip	CCNT2-G, -3.8980790783130463
node	TADA2B	rppasite	TADA2B-R|r|209 218 255|50 50 50|-3.174567109718861
node	CISH	rppasite	CISH-R|r|203 213 255|50 50 50|-3.634686413986823
node	HIST1H2BG	bordercolor	180 0 20
node	HIST1H2BG	rppasite	HIST1H2BG-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ALB	color	211 219 255
node	ALB	tooltip	ALB-G, -3.0784961256633467
node	TNFAIP8	color	255 221 214
node	TNFAIP8	tooltip	TNFAIP8-G, 2.881153980596175
node	HSP90AB1	rppasite	HSP90AB1-R|r|255 227 221|50 50 50|2.391815608765613
node	NPC1	rppasite	NPC1-R|r|255 226 219|50 50 50|2.5016695201836514
node	HSP90AB1	color	255 211 201
node	HSP90AB1	tooltip	HSP90AB1-G, 3.7575798478391516
node	CDC6	rppasite	CDC6-R|r|255 210 200|50 50 50|3.848460040132558
node	PER2	rppasite	PER2-R|r|188 200 255|50 50 50|-4.706781847416435
node	FADS1	rppasite	FADS1-R|r|255 221 213|50 50 50|2.931171533472482
node	TSC22D1	rppasite	TSC22D1-R|r|198 208 255|50 50 50|-4.003534221164121
node	ACACB	rppasite	ACACB-R|r|218 225 255|50 50 50|-2.5512940347244966
node	CDCA7	rppasite	CDCA7-R|r|255 190 175|50 50 50|5.608837569892154
node	KRT18	rppasite	KRT18-R|r|217 224 255|50 50 50|-2.6842082202101447
node	KRT18	color	187 200 255
node	KRT18	tooltip	KRT18-G, -4.733532636505128
node	NOC2L	color	255 229 223
node	NOC2L	tooltip	NOC2L-G, 2.2579081817931184
node	ACTC1	rppasite	ACTC1-R|r|255 215 206|50 50 50|3.4184637065052077
node	NPM1	rppasite	NPM1-P-S254|p|255 193 179|50 50 50|5.311046369080362
node	TDGF1	rppasite	TDGF1-R|r|187 200 255|50 50 50|-4.715524878451824
node	ECT2	color	255 211 200
node	ECT2	tooltip	ECT2-G, 3.804431783292066
node	LILRB4	rppasite	LILRB4-P-S318|p|255 227 220|50 50 50|2.4289898966740506
node	SNRPA1	rppasite	SNRPA1-R|r|255 215 206|50 50 50|3.433953251685415
node	DBF4	rppasite	DBF4-R|r|255 218 210|50 50 50|3.132051644589154
node	KLHDC3	rppasite	KLHDC3-R|r|255 217 209|50 50 50|3.2272850041656795
node	ECT2	rppasite	ECT2-R|r|255 215 206|50 50 50|3.4315147071876284
node	BGN	color	194 205 255
node	BGN	tooltip	BGN-G, -4.259743638837656
node	MYEF2	rppasite	MYEF2-P-S17|p|215 223 255|50 50 50|-2.766924335490469
node	HIST1H2BN	bordercolor	180 0 20
node	HIST1H2BN	rppasite	HIST1H2BN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ARHGEF1	rppasite	ARHGEF1-P-S631|p|255 225 218|50 50 50|2.5960304494753603
node	IRS1	rppasite	IRS1-R|r|222 228 255|50 50 50|-2.2937237531759695
node	PTBP1	rppasite	PTBP1-P-S16|p|255 225 218|50 50 50|2.6081671125499515
node	MDC1	rppasite	MDC1-P-T1239|p|255 225 218|50 50 50|2.5686938184430916
node	SSB	rppasite	SSB-P-S92|p|255 219 210|50 50 50|3.115231608117057
node	ATG4B	color	255 221 213
node	ATG4B	tooltip	ATG4B-G, 2.9004050312014287
node	PARP14	rppasite	PARP14-P-S1411|p|255 222 215|50 50 50|2.7881485805079964
node	GABPA	rppasite	GABPA-P-S303|p|186 199 255|50 50 50|-4.782029360179007
node	DOCK1	color	186 199 255
node	DOCK1	tooltip	DOCK1-G, -4.787166197749705
node	HIST1H2BO	bordercolor	180 0 20
node	HIST1H2BO	rppasite	HIST1H2BO-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CREB1	rppasite	CREB1-P-S340|p|207 216 255|50 50 50|-3.3772602418073494
node	TCP1	rppasite	TCP1-R|r|255 226 219|50 50 50|2.4804272326396246
node	LMNB1	rppasite	LMNB1-P-S391-S393|p|255 227 220|50 50 50|2.4408740214063265
node	NELFB	bordercolor	0 180 20
node	NELFB	rppasite	NELFB-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	AR	rppasite	AR-R|r|218 225 255|50 50 50|-2.612246846734517
node	RFC3	color	255 208 197
node	RFC3	tooltip	RFC3-G, 4.056118692877635
node	KRT7	color	174 189 255
node	KRT7	tooltip	KRT7-G, -5.683966608389127
node	XRCC1	rppasite	XRCC1-P-T257|p|255 215 206|50 50 50|3.444097765620666
node	RBM4	rppasite	RBM4-P-S86|p|255 221 214|50 50 50|2.8838577145668145
node	H3F3B	bordercolor	180 0 20
node	H3F3B	rppasite	H3F3B-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ESRRG	rppasite	ESRRG-R|r|208 217 255|50 50 50|-3.2568485851825826
node	GLI1	rppasite	GLI1-R|r|214 222 255|50 50 50|-2.8314763203768103
node	ICAM1	color	255 222 214
node	ICAM1	tooltip	ICAM1-G, 2.8533708821290937
node	ATG9A	color	255 215 205
node	ATG9A	tooltip	ATG9A-G, 3.4622887679929404
node	IHH	rppasite	IHH-R|r|214 222 255|50 50 50|-2.8314763203768103
node	PRKAB1	rppasite	PRKAB1-R|r|203 213 255|50 50 50|-3.6086256379474815
node	SLC3A2	color	255 215 205
node	SLC3A2	tooltip	SLC3A2-G, 3.468181461506085
node	TCF4	color	210 218 255
node	TCF4	tooltip	TCF4-G, -3.1584397678917084
node	KRT19	rppasite	KRT19-R|r|204 213 255|50 50 50|-3.5784324768450206
node	KRT19	color	137 159 255
node	KRT19	tooltip	KRT19-G, -8.2646285117705
node	YBX1	bordercolor	180 0 20
node	YBX1	rppasite	YBX1-R|r|255 152 128|50 50 50|8.861749381228982
node	YBX1	bordercolor	180 0 20
node	YBX1	rppasite	YBX1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FADS2	color	255 218 209
node	FADS2	tooltip	FADS2-G, 3.1819235189585227
node	FADS2	rppasite	FADS2-R|r|255 220 211|50 50 50|3.035503671758352
node	YBX1	bordercolor	180 0 20
node	YBX1	color	255 190 175
node	YBX1	tooltip	YBX1-G, 5.562321345871866
node	ACOX1	rppasite	ACOX1-P-S26|p|255 217 209|50 50 50|3.2280056313696543
node	LIN37	bordercolor	180 0 20
node	LIN37	rppasite	LIN37-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CKS1B	rppasite	CKS1B-R|r|255 196 182|50 50 50|5.068992986147361
node	MAP4K4	rppasite	MAP4K4-P-S558|p|255 223 216|50 50 50|2.7144775555195295
node	GATA3	bordercolor	180 0 20
node	GATA3	rppasite	GATA3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	COL3A1	color	217 224 255
node	COL3A1	tooltip	COL3A1-G, -2.683896425035656
node	HMGA1	rppasite	HMGA1-R|r|255 220 212|50 50 50|2.9927646712101295
node	ATP5PF	color	218 225 255
node	ATP5PF	tooltip	ATP5PF-G, -2.5971894341236488
node	PMEL	rppasite	PMEL-R|r|214 221 255|50 50 50|-2.879886054441323
node	KPNA2	color	255 176 158
node	KPNA2	tooltip	KPNA2-G, 6.7866685110076475
node	KPNA2	rppasite	KPNA2-R|r|255 163 142|50 50 50|7.87284536234974
node	SCGB2A2	color	222 229 255
node	SCGB2A2	tooltip	SCGB2A2-G, -2.270946427181779
node	SCGB2A2	rppasite	SCGB2A2-R|r|84 116 255|50 50 50|-11.92859298457274
node	PARG	rppasite	PARG-P-S68|p|255 226 219|50 50 50|2.5250773107004827
node	RANBP9	color	255 218 210
node	RANBP9	tooltip	RANBP9-G, 3.1387293767315327
node	HIST3H2BB	bordercolor	180 0 20
node	HIST3H2BB	rppasite	HIST3H2BB-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RFC2	color	255 222 214
node	RFC2	tooltip	RFC2-G, 2.832344068510255
node	PLK2	rppasite	PLK2-R|r|222 228 255|50 50 50|-2.2896222570177844
node	LMNA	color	220 227 255
node	LMNA	tooltip	LMNA-G, -2.4198927873428238
node	CLDN1	rppasite	CLDN1-P-S205|p|220 227 255|50 50 50|-2.4289898966740506
node	TTF2	rppasite	TTF2-R|r|255 218 209|50 50 50|3.206579192422495
node	MCM10	rppasite	MCM10-R|r|255 165 145|50 50 50|7.67956911029839
node	SYTL2	color	221 227 255
node	SYTL2	tooltip	SYTL2-G, -2.357790075787766
node	PHGDH	rppasite	PHGDH-P-T78|p|218 225 255|50 50 50|-2.6081671125499515
node	EBNA1BP2	rppasite	EBNA1BP2-R|r|255 219 211|50 50 50|3.086314932623418
node	TP53BP1	rppasite	TP53BP1-P-S1426-S1430|p|255 225 218|50 50 50|2.5960304494753603
node	LRP8	rppasite	LRP8-R|r|255 174 155|50 50 50|6.9671191096143
node	EGR3	rppasite	EGR3-R|r|213 221 255|50 50 50|-2.9306103271090986
node	MTDH	rppasite	MTDH-P-T143|p|255 219 210|50 50 50|3.115231608117057
node	CIP2A	color	255 197 184
node	CIP2A	tooltip	CIP2A-G, 4.9379243816455745
node	CIP2A	rppasite	CIP2A-R|r|255 196 182|50 50 50|5.079830171930609
node	TPT1	rppasite	TPT1-R|r|219 226 255|50 50 50|-2.5084603490909645
node	CHEK2	rppasite	CHEK2-R|r|255 194 181|50 50 50|5.19628196105982
node	CHEK2	color	255 209 199
node	CHEK2	tooltip	CHEK2-G, 3.908368584831345
node	CTPS1	color	255 186 170
node	CTPS1	tooltip	CTPS1-G, 5.935380516741664
node	HIST1H2AC	bordercolor	180 0 20
node	HIST1H2AC	rppasite	HIST1H2AC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PTPN11	color	214 221 255
node	PTPN11	tooltip	PTPN11-G, -2.8932955567061884
node	IGHG1	rppasite	IGHG1-R|r|255 220 212|50 50 50|3.029704217563008
node	CTPS1	rppasite	CTPS1-R|r|255 181 164|50 50 50|6.334458011891978
node	CALCOCO1	rppasite	CALCOCO1-R|r|218 225 255|50 50 50|-2.5484492733827873
node	NEUROG3	rppasite	NEUROG3-R|r|255 224 217|50 50 50|2.644254702690714
node	STAT2	color	255 227 220
node	STAT2	tooltip	STAT2-G, 2.428575142464595
node	KCTD6	rppasite	KCTD6-R|r|220 227 255|50 50 50|-2.422979632454181
node	SMARCC1	color	255 205 194
node	SMARCC1	tooltip	SMARCC1-G, 4.2570153931306685
node	PDCD10	color	255 225 218
node	PDCD10	tooltip	PDCD10-G, 2.5986139281864737
node	PCCA	rppasite	PCCA-R|r|218 225 255|50 50 50|-2.5905097860291932
node	PCCA	color	209 218 255
node	PCCA	tooltip	PCCA-G, -3.1819235189585227
node	DARS2	rppasite	DARS2-P-S242|p|255 225 218|50 50 50|2.6081671125499515
node	SESN1	rppasite	SESN1-R|r|215 222 255|50 50 50|-2.808488491908578
node	XRCC6	rppasite	XRCC6-P-S2|p|255 228 222|50 50 50|2.3259561181403483
node	PCNA	color	255 209 198
node	PCNA	tooltip	PCNA-G, 3.975552636074364
node	RUNX3	rppasite	RUNX3-P-T14|p|255 227 221|50 50 50|2.4061460522371654
node	PTGDR	bordercolor	0 180 20
node	PTGDR	rppasite	PTGDR-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	EN1	rppasite	EN1-R|r|255 201 189|50 50 50|4.595636156223119
node	ST3GAL4	color	223 229 255
node	ST3GAL4	tooltip	ST3GAL4-G, -2.2653467588190117
node	TSC22D3	color	202 212 255
node	TSC22D3	tooltip	TSC22D3-G, -3.681491109063935
node	TSC22D3	rppasite	TSC22D3-R|r|201 211 255|50 50 50|-3.768326918918428
node	EBP	rppasite	EBP-R|r|255 224 217|50 50 50|2.6188039556454012
node	TP53TG5	rppasite	TP53TG5-R|r|222 228 255|50 50 50|-2.2937237531759695
node	TFF3	color	214 221 255
node	TFF3	tooltip	TFF3-G, -2.8932955567061884
node	TFF3	rppasite	TFF3-R|r|84 116 255|50 50 50|-11.92859298457274
node	PTK2	rppasite	PTK2-R|r|255 223 216|50 50 50|2.713651817900857
node	SSR1	color	255 200 187
node	SSR1	tooltip	SSR1-G, 4.722676888949877
node	ROS1	rppasite	ROS1-R|r|255 223 215|50 50 50|2.7753926507706685
node	OGT	color	255 224 217
node	OGT	tooltip	OGT-G, 2.651971199508304
node	EIF4G1	color	255 227 221
node	EIF4G1	tooltip	EIF4G1-G, 2.3871404707431743
node	CCND1	rppasite	CCND1-R|r|213 221 255|50 50 50|-2.940949464975839
node	CXXC1	color	212 220 255
node	CXXC1	tooltip	CXXC1-G, -2.9808068815444395
node	E2F5	bordercolor	180 0 20
node	E2F5	rppasite	E2F5-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CHEK1	rppasite	CHEK1-R|r|255 220 212|50 50 50|3.029704217563008
node	CDH6	rppasite	CDH6-R|r|207 216 255|50 50 50|-3.327810907723902
node	HERC5	rppasite	HERC5-R|r|255 220 212|50 50 50|2.970015549854552
node	SERPINA1	color	222 229 255
node	SERPINA1	tooltip	SERPINA1-G, -2.268428805413523
node	PLK1	rppasite	PLK1-R|r|255 176 158|50 50 50|6.7752104572961205
node	LMNA	rppasite	LMNA-P-T19-S22|p|255 208 197|0 180 20|4.031266011475269
node	DUSP4	rppasite	DUSP4-R|r|188 201 255|50 50 50|-4.659035684977969
node	CA9	rppasite	CA9-R|r|255 221 213|50 50 50|2.904940977967106
node	RRP1B	rppasite	RRP1B-P-S732|p|255 228 222|50 50 50|2.3213694250427213
node	BCAS3	rppasite	BCAS3-P-S570|p|255 229 222|50 50 50|2.270672136458327
node	FBXO43	rppasite	FBXO43-R|r|255 228 221|50 50 50|2.3525690244156876
node	ERO1A	color	255 227 221
node	ERO1A	tooltip	ERO1A-G, 2.3611457097271416
node	PRKCZ	color	214 222 255
node	PRKCZ	tooltip	PRKCZ-G, -2.832344068510255
node	FAM126A	rppasite	FAM126A-R|r|255 225 218|50 50 50|2.603825164381007
node	WRN	rppasite	WRN-P-S1133|p|255 218 210|50 50 50|3.1290917998740415
node	ASF1B	bordercolor	0 180 20
node	ASF1B	rppasite	ASF1B-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDC7	rppasite	CDC7-R|r|255 226 220|50 50 50|2.4755037723583166
node	PTTG1	rppasite	PTTG1-R|r|255 202 190|50 50 50|4.566125370374568
node	TTC9	rppasite	TTC9-R|r|222 228 255|50 50 50|-2.284806802294184
node	SVIL	rppasite	SVIL-P-S961|p|202 212 255|50 50 50|-3.6924721329054595
node	TK1	color	255 175 157
node	TK1	tooltip	TK1-G, 6.84650074657008
node	TK1	rppasite	TK1-R|r|255 201 188|50 50 50|4.66098211687204
node	SYMPK	rppasite	SYMPK-P-T193-S195|p|255 226 219|50 50 50|2.513121043106665
node	VIPR1	rppasite	VIPR1-R|r|210 218 255|50 50 50|-3.1315190912875366
node	CHAC1	rppasite	CHAC1-R|r|255 211 200|50 50 50|3.8061237266257324
node	LIN52	bordercolor	180 0 20
node	LIN52	rppasite	LIN52-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ASPM	rppasite	ASPM-R|r|255 183 166|50 50 50|6.210957309072218
node	KAT7	rppasite	KAT7-P-T606|p|255 227 221|50 50 50|2.3974708692226705
node	GSTA2	rppasite	GSTA2-R|r|255 206 195|50 50 50|4.173923149008537
node	RREB1	rppasite	RREB1-P-S42|p|255 222 215|50 50 50|2.824656310940262
node	WBP1	rppasite	WBP1-R|r|213 221 255|50 50 50|-2.9501240157790956
node	SIRT3	rppasite	SIRT3-R|r|163 180 255|50 50 50|-6.394083320011814
node	AURKB	color	255 205 194
node	AURKB	tooltip	AURKB-G, 4.2570153931306685
node	HSD17B6	rppasite	HSD17B6-R|r|255 226 220|50 50 50|2.458589686620707
node	AURKB	rppasite	AURKB-R|r|255 182 165|50 50 50|6.263607525649142
node	SLC16A1	rppasite	SLC16A1-R|r|255 194 180|50 50 50|5.252478352277864
node	RARB	rppasite	RARB-R|r|255 225 219|50 50 50|2.5291331723094013
node	SLC16A1	color	255 206 194
node	SLC16A1	tooltip	SLC16A1-G, 4.227513321597067
node	KAT7	rppasite	KAT7-P-T88|p|255 224 217|0 180 20|2.6817210779609466
node	E2F3	bordercolor	0 180 20
node	E2F3	rppasite	E2F3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FOXC1	rppasite	FOXC1-R|r|255 228 222|50 50 50|2.2865941858628864
node	TAF10	rppasite	TAF10-R|r|221 228 255|50 50 50|-2.3525690244156876
node	CD34	color	205 214 255
node	CD34	tooltip	CD34-G, -3.483457322949776
node	DUSP5	rppasite	DUSP5-R|r|200 210 255|50 50 50|-3.851231546054647
node	CCNB2	color	255 224 217
node	CCNB2	tooltip	CCNB2-G, 2.654379994091733
node	SLC7A8	rppasite	SLC7A8-R|r|193 204 255|50 50 50|-4.346625725071286
node	CCNB2	rppasite	CCNB2-R|r|255 193 179|50 50 50|5.3075613435771665
node	MAD2L1	rppasite	MAD2L1-R|r|255 212 202|50 50 50|3.6661324395008656
node	MAD2L1	color	255 222 215
node	MAD2L1	tooltip	MAD2L1-G, 2.8038257043118335
node	BAK1	rppasite	BAK1-R|r|255 225 218|50 50 50|2.5546058326404553
node	COL6A1	color	201 211 255
node	COL6A1	tooltip	COL6A1-G, -3.738315130019986
node	SQLE	rppasite	SQLE-R|r|255 229 223|50 50 50|2.266276540037275
node	RYBP	rppasite	RYBP-P-S227|p|255 224 217|50 50 50|2.6301387856752894
node	GTF2I	rppasite	GTF2I-P-T517|p|255 226 219|50 50 50|2.517905514963671
node	ANXA2	rppasite	ANXA2-P-S161|p|219 225 255|50 50 50|-2.540006575848691
node	FLG	rppasite	FLG-P-S832|p|208 217 255|50 50 50|-3.262584490559062
node	MMP1	rppasite	MMP1-R|r|255 211 200|50 50 50|3.8053429809589026
node	POLK	rppasite	POLK-R|r|222 228 255|50 50 50|-2.2896222570177844
node	RCC1	rppasite	RCC1-P-S11|p|219 226 255|50 50 50|-2.4917304437802508
node	MTDH	rppasite	MTDH-R|r|255 228 222|50 50 50|2.2846615659968097
node	MCM3	rppasite	MCM3-R|r|255 185 169|50 50 50|5.987269992058919
node	MAP4	rppasite	MAP4-P-T571|p|255 220 212|50 50 50|3.0251859292093584
node	DTL	rppasite	DTL-R|r|255 194 180|50 50 50|5.219547139516448
node	MCM3	color	255 188 173
node	MCM3	tooltip	MCM3-G, 5.7544985178445405
node	NOLC1	rppasite	NOLC1-P-S518|p|255 158 136|50 50 50|8.310775356507634
node	DBI	rppasite	DBI-P-S2|p|255 225 218|50 50 50|2.5960304494753603
node	DTL	color	255 219 210
node	DTL	tooltip	DTL-G, 3.108068782213573
node	SYTL4	rppasite	SYTL4-R|r|215 223 255|50 50 50|-2.7640457626688257
node	TFDP1	bordercolor	0 180 20
node	TFDP1	rppasite	TFDP1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	RBL1	bordercolor	180 0 20
node	RBL1	rppasite	RBL1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ASPM	rppasite	ASPM-P-S367|p|255 211 201|50 50 50|3.7925932749454896
node	BHLHE41	color	217 224 255
node	BHLHE41	tooltip	BHLHE41-G, -2.6223975780176985
node	NEDD4L	color	215 223 255
node	NEDD4L	tooltip	NEDD4L-G, -2.7793084727452504
node	PNRC2	rppasite	PNRC2-R|r|213 221 255|50 50 50|-2.938190746290072
node	UBE2C	color	255 195 182
node	UBE2C	tooltip	UBE2C-G, 5.105063555320472
node	UBE2C	rppasite	UBE2C-R|r|255 197 184|50 50 50|4.94389336469995
node	NEDD4L	rppasite	NEDD4L-R|r|209 218 255|50 50 50|-3.205163760926813
node	BTF3	rppasite	BTF3-R|r|215 222 255|50 50 50|-2.8134602895829133
node	ILF2	rppasite	ILF2-R|r|255 221 213|50 50 50|2.8990160981607866
node	ZIC1	rppasite	ZIC1-R|r|255 204 193|50 50 50|4.336660735421754
node	HIST1H2BM	bordercolor	180 0 20
node	HIST1H2BM	rppasite	HIST1H2BM-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BRCA1	bordercolor	0 180 20
node	BRCA1	rppasite	BRCA1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TNFAIP3	color	255 225 219
node	TNFAIP3	tooltip	TNFAIP3-G, 2.53449965733682
node	SETD1A	color	222 228 255
node	SETD1A	tooltip	SETD1A-G, -2.3138687038384087
node	CCNB1	color	255 226 220
node	CCNB1	tooltip	CCNB1-G, 2.451517193016451
node	RPL11	color	255 226 220
node	RPL11	tooltip	RPL11-G, 2.467386603363195
node	CCNB1	rppasite	CCNB1-R|r|255 228 222|50 50 50|2.2999170625177747
node	TPP1	color	220 227 255
node	TPP1	tooltip	TPP1-G, -2.436320461718401
node	WWC1	color	210 218 255
node	WWC1	tooltip	WWC1-G, -3.1306141765668034
node	KHSRP	rppasite	KHSRP-P-S274|p|255 213 203|0 180 20|3.6256973489053266
node	UGDH	rppasite	UGDH-P-T91|p|255 217 209|50 50 50|3.2210547166232812
node	ZNF385A	color	220 226 255
node	ZNF385A	tooltip	ZNF385A-G, -2.4718143532899024
node	MSC	bordercolor	180 0 20
node	MSC	rppasite	MSC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LCP1	color	255 224 217
node	LCP1	tooltip	LCP1-G, 2.676475490047017
node	LCP1	rppasite	LCP1-R|r|255 222 214|50 50 50|2.8314763203768103
node	TRIM63	rppasite	TRIM63-R|r|200 210 255|50 50 50|-3.825489083721502
node	LIN54	bordercolor	180 0 20
node	LIN54	rppasite	LIN54-P-S310-S314|p|255 221 213|50 50 50|2.900909785563927
node	AURKA	rppasite	AURKA-R|r|255 183 166|50 50 50|6.210957309072218
node	COX7C	rppasite	COX7C-R|r|218 225 255|50 50 50|-2.5710871676597296
node	LMNB1	rppasite	LMNB1-P-T20-S23|p|255 214 205|50 50 50|3.477392254513775
node	CSE1L	color	255 227 220
node	CSE1L	tooltip	CSE1L-G, 2.436320461718401
node	CEACAM5	color	206 215 255
node	CEACAM5	tooltip	CEACAM5-G, -3.444737659948651
node	CEACAM5	rppasite	CEACAM5-R|r|207 216 255|50 50 50|-3.352967278009866
node	SFPQ	rppasite	SFPQ-P-S496|p|255 219 211|50 50 50|3.0567248707738166
node	KAT5	rppasite	KAT5-P-T176-S180-S183|p|213 221 255|50 50 50|-2.897589709481166
node	TTK	rppasite	TTK-P-S821|p|255 202 190|50 50 50|4.503312270941492
node	RAD21	rppasite	RAD21-R|r|255 222 214|50 50 50|2.8384624993570857
node	DUSP6	rppasite	DUSP6-R|r|222 228 255|50 50 50|-2.2714601685877986
node	DSP	rppasite	DSP-P-S2024|p|255 219 211|50 50 50|3.0812754405951774
node	EPGN	rppasite	EPGN-R|r|255 227 221|50 50 50|2.39059965820107
node	TP53BP1	rppasite	TP53BP1-P-S1758-S1759|p|255 226 219|50 50 50|2.4917304437802508
node	DIRAS3	rppasite	DIRAS3-R|r|215 222 255|50 50 50|-2.794787217275714
node	STIL	rppasite	STIL-R|r|255 173 155|50 50 50|6.988638568466237
node	SETD2	rppasite	SETD2-P-T1872|p|255 216 207|50 50 50|3.3772602418073494
node	TMEM158	rppasite	TMEM158-R|r|255 206 194|50 50 50|4.238451725184362
node	LRBA	rppasite	LRBA-R|r|217 224 255|50 50 50|-2.6197236448031833
node	RASGRF1	color	221 228 255
node	RASGRF1	tooltip	RASGRF1-G, -2.345873568934659
node	MTOR	rppasite	MTOR-P-S1261|p|221 228 255|0 180 20|-2.3374280159434964
node	ELF1	color	210 218 255
node	ELF1	tooltip	ELF1-G, -3.1373043909445397
node	HIST1H2BB	bordercolor	180 0 20
node	HIST1H2BB	rppasite	HIST1H2BB-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LRBA	color	191 203 255
node	LRBA	tooltip	LRBA-G, -4.4335420169437985
node	ARNTL	color	195 206 255
node	ARNTL	tooltip	ARNTL-G, -4.179297835125353
node	STAT1	rppasite	STAT1-R|r|255 228 221|50 50 50|2.338676116112752
node	STAT1	color	255 212 202
node	STAT1	tooltip	STAT1-G, 3.6974643511853595
node	CCNH	rppasite	CCNH-R|r|173 188 255|50 50 50|-5.709575836743787
node	WEE1	rppasite	WEE1-P-S165|p|222 228 255|50 50 50|-2.298504747043216
node	MCM2	rppasite	MCM2-R|r|255 211 201|50 50 50|3.7440000117764805
node	KRT5	rppasite	KRT5-P-S573-S574|p|255 224 216|50 50 50|2.687302124791002
node	MCM2	color	255 191 176
node	MCM2	tooltip	MCM2-G, 5.478813761651746
node	NOLC1	rppasite	NOLC1-P-S653|p|255 223 216|50 50 50|2.723081565819409
node	UBE2S	color	255 212 202
node	UBE2S	tooltip	UBE2S-G, 3.705552988270634
node	UBE2S	rppasite	UBE2S-R|r|255 227 220|50 50 50|2.4244094495606197
node	HSPD1	color	255 227 221
node	HSPD1	tooltip	HSPD1-G, 2.3802844372529037
node	HSPD1	rppasite	HSPD1-R|r|255 226 219|50 50 50|2.476871987672786
node	EIF4G1	rppasite	EIF4G1-P-S711|p|202 212 255|50 50 50|-3.6924721329054595
node	PTK2	rppasite	PTK2-P-S705-S708|p|210 219 255|50 50 50|-3.115231608117057
node	POLR2C	rppasite	POLR2C-P-S124|p|255 212 202|50 50 50|3.728000550881945
node	HIST2H2BE	bordercolor	180 0 20
node	HIST2H2BE	rppasite	HIST2H2BE-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MS4A2	rppasite	MS4A2-R|r|206 215 255|50 50 50|-3.4260109434121953
node	PDCD4	rppasite	PDCD4-R|r|200 210 255|50 50 50|-3.8513974587924023
node	CRY2	rppasite	CRY2-R|r|175 190 255|50 50 50|-5.566116489954719
node	EZH2	color	255 213 204
node	EZH2	tooltip	EZH2-G, 3.580032471989055
node	MCM6	bordercolor	0 180 20
node	MCM6	rppasite	MCM6-R|r|255 223 215|50 50 50|2.773599349768856
node	MCM6	bordercolor	0 180 20
node	MCM6	color	255 193 178
node	MCM6	tooltip	MCM6-G, 5.350900608708593
node	EZH2	rppasite	EZH2-R|r|255 211 201|50 50 50|3.777887638868351
node	REPS2	rppasite	REPS2-P-S259|p|222 228 255|50 50 50|-2.336475870959719
node	CASP7	rppasite	CASP7-R|r|222 228 255|50 50 50|-2.330118944392204
node	CYP1B1	rppasite	CYP1B1-R|r|255 225 218|50 50 50|2.6043830612722916
node	CYP1B1	color	255 221 213
node	CYP1B1	tooltip	CYP1B1-G, 2.9388598270028536
node	E2F7	rppasite	E2F7-R|r|255 212 202|50 50 50|3.681091570868349
node	GPRIN1	rppasite	GPRIN1-R|r|255 226 220|50 50 50|2.443276451100658
node	CNTNAP2	rppasite	CNTNAP2-R|r|192 204 255|50 50 50|-4.397838032089736
node	IFNB1	rppasite	IFNB1-R|r|255 225 218|50 50 50|2.5816544345749097
node	ACOX1	color	255 227 221
node	ACOX1	tooltip	ACOX1-G, 2.3802844372529037
node	CALR	rppasite	CALR-R|r|255 222 214|50 50 50|2.8656627782024997
node	TNFAIP6	color	216 224 255
node	TNFAIP6	tooltip	TNFAIP6-G, -2.694714796132615
node	IGF1	color	214 222 255
node	IGF1	tooltip	IGF1-G, -2.843096496255977
node	XRCC1	rppasite	XRCC1-P-S241|p|255 222 215|50 50 50|2.8244932491944548
node	FGF21	rppasite	FGF21-R|r|255 211 201|50 50 50|3.796912240307311
node	ORC1	rppasite	ORC1-R|r|255 165 145|50 50 50|7.67956911029839
node	MECP2	color	212 220 255
node	MECP2	tooltip	MECP2-G, -3.0007945868072823
node	BSG	color	255 213 204
node	BSG	tooltip	BSG-G, 3.5855054457816737
node	PATZ1	color	215 222 255
node	PATZ1	tooltip	PATZ1-G, -2.8086543501122834
node	MSH6	rppasite	MSH6-R|r|255 222 214|50 50 50|2.8569423268878404
node	MSH6	color	255 201 189
node	MSH6	tooltip	MSH6-G, 4.620465386996359
node	CDH3	rppasite	CDH3-R|r|255 220 212|50 50 50|2.973964768705837
node	SFPQ	rppasite	SFPQ-P-T687|p|255 210 200|180 0 20|3.8236268212996
node	GTF2I	rppasite	GTF2I-P-S476|p|255 227 221|50 50 50|2.3767416494723146
node	TATDN2	rppasite	TATDN2-R|r|255 225 219|50 50 50|2.5383294002626022
node	PPAT	color	255 228 222
node	PPAT	tooltip	PPAT-G, 2.3218893254955897
node	PPAT	rppasite	PPAT-R|r|255 215 206|50 50 50|3.4258586849135946
node	TFRC	color	255 212 202
node	TFRC	tooltip	TFRC-G, 3.697586177903679
node	SRR	color	210 219 255
node	SRR	tooltip	SRR-G, -3.1222004375784027
node	COL11A1	rppasite	COL11A1-R|r|255 229 223|50 50 50|2.2616404117693727
node	TFRC	rppasite	TFRC-R|r|255 226 220|50 50 50|2.456300974751745
node	LMNB1	rppasite	LMNB1-R|r|255 221 214|50 50 50|2.872047614450666
node	GDF15	rppasite	GDF15-R|r|222 228 255|50 50 50|-2.2901987078498953
node	NPDC1	rppasite	NPDC1-R|r|219 226 255|50 50 50|-2.4939143584723222
node	COL6A3	color	206 215 255
node	COL6A3	tooltip	COL6A3-G, -3.4518354466379755
node	SMARCC1	rppasite	SMARCC1-P-S330|p|218 225 255|50 50 50|-2.5686938184430916
node	REPS2	rppasite	REPS2-P-T478|p|163 180 255|50 50 50|-6.4006024477204955
node	JMY	rppasite	JMY-R|r|209 218 255|50 50 50|-3.207879355797578
node	WFS1	rppasite	WFS1-R|r|216 223 255|50 50 50|-2.7131009972404687
node	MMP3	color	219 226 255
node	MMP3	tooltip	MMP3-G, -2.52018520591579
node	TTR	color	215 222 255
node	TTR	tooltip	TTR-G, -2.7930689142821397
node	TTR	rppasite	TTR-R|r|212 220 255|50 50 50|-2.970015549854552
node	MAP2	rppasite	MAP2-P-T1649-S1653-T1656|p|255 216 207|50 50 50|3.35798738086216
node	GNAZ	color	217 224 255
node	GNAZ	tooltip	GNAZ-G, -2.6826404516689886
node	AKAP12	rppasite	AKAP12-P-T608-S612|p|216 223 255|50 50 50|-2.7144775555195295
node	E2F8	rppasite	E2F8-R|r|255 215 205|50 50 50|3.465956319954824
node	ILF3	rppasite	ILF3-P-T592|p|255 187 171|50 50 50|5.836173901344966
node	PGR	rppasite	PGR-R|r|214 222 255|50 50 50|-2.865658510017299
node	PARP1	color	255 227 221
node	PARP1	tooltip	PARP1-G, 2.3802844372529037
node	MCM5	bordercolor	0 180 20
node	MCM5	rppasite	MCM5-R|r|255 202 189|50 50 50|4.579101332252995
node	GTF2H4	rppasite	GTF2H4-R|r|255 226 220|50 50 50|2.458589686620707
node	MCM5	bordercolor	0 180 20
node	MCM5	color	255 190 175
node	MCM5	tooltip	MCM5-G, 5.587998015351471
node	PTK6	rppasite	PTK6-R|r|214 222 255|50 50 50|-2.865658510017299
node	IL18	color	255 226 219
node	IL18	tooltip	IL18-G, 2.4990143739132322
node	IGF2	rppasite	IGF2-R|r|201 211 255|50 50 50|-3.7896399843685935
node	AGO2	rppasite	AGO2-R|r|255 224 217|50 50 50|2.6508027820943747
node	FBP1	rppasite	FBP1-R|r|178 192 255|50 50 50|-5.402197326504163
node	SLC8A3	rppasite	SLC8A3-R|r|220 227 255|50 50 50|-2.436291448110088
node	FBP1	color	214 222 255
node	FBP1	tooltip	FBP1-G, -2.849258799682299
node	GATM	color	202 212 255
node	GATM	tooltip	GATM-G, -3.715746117731888
node	BST2	color	221 227 255
node	BST2	tooltip	BST2-G, -2.3802844372529037
node	TIGAR	color	255 225 218
node	TIGAR	tooltip	TIGAR-G, 2.558514856939847
node	ATM	bordercolor	0 180 20
node	ATM	rppasite	ATM-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LAMA3	color	220 227 255
node	LAMA3	tooltip	LAMA3-G, -2.432756139098148
node	NPM1	rppasite	NPM1-P-T234-T237|p|255 227 220|50 50 50|2.4289898966740506
node	CXCL10	rppasite	CXCL10-R|r|255 208 197|50 50 50|4.03196174031205
node	PPL	color	173 188 255
node	PPL	tooltip	PPL-G, -5.7544985178445405
node	FGF20	rppasite	FGF20-R|r|210 219 255|50 50 50|-3.115393920608966
node	E2F4	bordercolor	180 0 20
node	E2F4	rppasite	E2F4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	FOXM1	bordercolor	0 180 20
node	FOXM1	rppasite	FOXM1-R|r|255 170 150|50 50 50|7.295904267719166
node	EPB41L4A	rppasite	EPB41L4A-R|r|217 224 255|50 50 50|-2.685608253177056
node	SMC3	rppasite	SMC3-P-S886|p|255 199 186|50 50 50|4.790754042833925
node	EIF3B	rppasite	EIF3B-P-S239|p|255 207 196|50 50 50|4.1232544436328284
node	PKNOX1	rppasite	PKNOX1-R|r|216 223 255|50 50 50|-2.7123960808317658
node	REPS2	color	184 197 255
node	REPS2	tooltip	REPS2-G, -4.928938411947117
node	TNRC6C	rppasite	TNRC6C-R|r|220 227 255|50 50 50|-2.422249565115738
node	REPS2	rppasite	REPS2-R|r|206 215 255|50 50 50|-3.4114843836975917
node	TNRC6C	color	213 221 255
node	TNRC6C	tooltip	TNRC6C-G, -2.918619008186898
node	GREB1	rppasite	GREB1-R|r|201 211 255|50 50 50|-3.7695482806649827
node	BIK	rppasite	BIK-R|r|216 223 255|50 50 50|-2.7471459006493215
node	DCN	color	184 197 255
node	DCN	tooltip	DCN-G, -4.933323896546771
node	INHBB	rppasite	INHBB-R|r|216 223 255|50 50 50|-2.748092956960887
node	CFL1	rppasite	CFL1-R|r|255 215 206|50 50 50|3.4184637065052077
node	COL6A2	color	198 209 255
node	COL6A2	tooltip	COL6A2-G, -3.975552636074364
node	TP53	bordercolor	180 0 20
node	TP53	rppasite	TP53-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ACTG2	rppasite	ACTG2-R|r|255 208 197|50 50 50|4.0143649711863905
node	RYBP	rppasite	RYBP-P-S127-S130|p|217 224 255|50 50 50|-2.639838036160185
node	MCM4	rppasite	MCM4-R|r|255 216 208|50 50 50|3.312241293559831
node	SOCS1	rppasite	SOCS1-R|r|255 228 222|50 50 50|2.294568305976871
node	CHEK2	rppasite	CHEK2-P-S303|p|255 217 208|50 50 50|3.262584490559062
node	MCM4	color	255 188 172
node	MCM4	tooltip	MCM4-G, 5.766899113308055
node	HIST1H2BJ	bordercolor	180 0 20
node	HIST1H2BJ	rppasite	HIST1H2BJ-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SNRPD3	rppasite	SNRPD3-R|r|255 225 218|50 50 50|2.5845826580616507
node	NOLC1	rppasite	NOLC1-P-S407|p|255 173 154|50 50 50|7.021485886992513
node	MME	color	220 226 255
node	MME	tooltip	MME-G, -2.4471287864004725
node	HIRA	rppasite	HIRA-R|r|255 220 212|50 50 50|3.010295071722207
node	FLNA	color	255 215 206
node	FLNA	tooltip	FLNA-G, 3.432126587855193
node	AGGF1	rppasite	AGGF1-R|r|195 206 255|50 50 50|-4.174923850786518
node	ADD3	color	221 227 255
node	ADD3	tooltip	ADD3-G, -2.3664390169257143
node	CLDN1	color	215 222 255
node	CLDN1	tooltip	CLDN1-G, -2.7930689142821397
node	CD83	rppasite	CD83-R|r|255 221 213|50 50 50|2.9107055765151633
node	MDC1	color	255 221 213
node	MDC1	tooltip	MDC1-G, 2.935617236717256
node	TJP1	rppasite	TJP1-P-S175|p|200 210 255|50 50 50|-3.865862084192349
node	EIF2S3	color	255 228 222
node	EIF2S3	tooltip	EIF2S3-G, 2.3180054869916367
node	DHCR7	color	255 212 202
node	DHCR7	tooltip	DHCR7-G, 3.705552988270634
node	BAG1	color	191 203 255
node	BAG1	tooltip	BAG1-G, -4.4335420169437985
node	DHCR7	rppasite	DHCR7-R|r|255 190 175|50 50 50|5.602460599502993
node	CBFA2T3	rppasite	CBFA2T3-R|r|222 228 255|50 50 50|-2.3124792309233335
node	REPS2	rppasite	REPS2-P-S465|p|185 198 255|50 50 50|-4.865542264999193
node	PLS3	rppasite	PLS3-R|r|255 219 211|50 50 50|3.0528752804761483
node	RAB7A	color	255 227 221
node	RAB7A	tooltip	RAB7A-G, 2.369100654630948
node	DEAF1	rppasite	DEAF1-R|r|222 228 255|50 50 50|-2.3152206794830446
node	EPSTI1	rppasite	EPSTI1-R|r|255 228 221|50 50 50|2.339552190275107
node	FECH	color	211 219 255
node	FECH	tooltip	FECH-G, -3.079371613950141
node	GABARAPL2	color	255 214 204
node	GABARAPL2	tooltip	GABARAPL2-G, 3.5518423133886547
node	A1BG	color	220 227 255
node	A1BG	tooltip	A1BG-G, -2.428575142464595
node	SEC14L2	color	191 203 255
node	SEC14L2	tooltip	SEC14L2-G, -4.4335420169437985
node	SEC14L2	rppasite	SEC14L2-R|r|196 207 255|50 50 50|-4.093993769320826
node	HIST1H2BK	bordercolor	180 0 20
node	HIST1H2BK	rppasite	HIST1H2BK-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CORO1C	color	255 193 178
node	CORO1C	tooltip	CORO1C-G, 5.349561620580991
node	CORO1C	rppasite	CORO1C-R|r|255 189 174|50 50 50|5.656110672971915
node	KRT17	rppasite	KRT17-P-S70|p|255 196 183|50 50 50|5.042851850059051
node	HIST1H4C	bordercolor	180 0 20
node	HIST1H4C	rppasite	HIST1H4C-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DDX5	color	255 228 222
node	DDX5	tooltip	DDX5-G, 2.316260725783927
node	VCP	rppasite	VCP-P-S284|p|219 226 255|50 50 50|-2.51857859909307
node	BTG2	rppasite	BTG2-R|r|207 216 255|50 50 50|-3.3191788246283687
node	BTRC	rppasite	BTRC-R|r|172 188 255|50 50 50|-5.782323605390547
node	CCT5	rppasite	CCT5-R|r|255 228 222|50 50 50|2.321896863429272
node	AMHR2	rppasite	AMHR2-R|r|213 221 255|50 50 50|-2.941749932618159
node	RET	rppasite	RET-R|r|220 226 255|50 50 50|-2.447036726064867
node	KRT17	rppasite	KRT17-P-S10|p|255 211 201|50 50 50|3.7925932749454896
node	KRT17	rppasite	KRT17-P-S12|p|255 212 202|50 50 50|3.728000550881945
node	ASNS	color	255 205 193
node	ASNS	tooltip	ASNS-G, 4.315134976814833
node	AGO1	rppasite	AGO1-P-S826|p|222 228 255|50 50 50|-2.3020632042212554
node	GNAI2	color	255 228 222
node	GNAI2	tooltip	GNAI2-G, 2.317819537047613
node	SPDEF	color	214 222 255
node	SPDEF	tooltip	SPDEF-G, -2.843096496255977
node	SPDEF	rppasite	SPDEF-R|r|181 195 255|50 50 50|-5.158630142840213
node	DACH1	color	202 212 255
node	DACH1	tooltip	DACH1-G, -3.682547456348674
node	DACH1	rppasite	DACH1-R|r|166 183 255|50 50 50|-6.210463329652116
node	TRPS1	rppasite	TRPS1-P-S586|p|255 205 193|50 50 50|4.324197515889945
node	RBMX	rppasite	RBMX-P-S102|p|201 211 255|50 50 50|-3.7903617494351187
node	TP53BP1	color	208 217 255
node	TP53BP1	tooltip	TP53BP1-G, -3.256319818407542
node	EXO1	rppasite	EXO1-P-S746|p|255 218 210|50 50 50|3.1547866607878943
node	ADCY7	rppasite	ADCY7-R|r|255 222 215|50 50 50|2.8085975121212527
node	ANXA2	rppasite	ANXA2-P-S85|p|215 223 255|50 50 50|-2.767492186934878
node	POLR2F	rppasite	POLR2F-R|r|255 220 212|50 50 50|3.025202247672341
node	TCF19	rppasite	TCF19-R|r|255 198 185|50 50 50|4.874091422535436
node	VEGFA	rppasite	VEGFA-R|r|255 215 206|50 50 50|3.424686381813926
node	HIST1H2BD	bordercolor	180 0 20
node	HIST1H2BD	rppasite	HIST1H2BD-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	REPS2	rppasite	REPS2-P-S544|p|255 221 214|50 50 50|2.881773265218991
node	EPOR	rppasite	EPOR-R|r|203 212 255|50 50 50|-3.660953231227828
node	MCM7	rppasite	MCM7-R|r|255 226 219|50 50 50|2.501632460393145
node	MCM7	color	255 193 178
node	MCM7	tooltip	MCM7-G, 5.349561620580991
node	SERPINC1	color	221 227 255
node	SERPINC1	tooltip	SERPINC1-G, -2.3611457097271416
node	CCNA2	rppasite	CCNA2-R|r|255 188 173|50 50 50|5.725944333450509
node	EXO1	rppasite	EXO1-R|r|255 158 136|50 50 50|8.293002891039828
node	CCNA2	color	255 221 213
node	CCNA2	tooltip	CCNA2-G, 2.956007099430286
node	ACTA2	rppasite	ACTA2-R|r|255 227 221|50 50 50|2.4002301763841007
node	RBL2	bordercolor	180 0 20
node	RBL2	rppasite	RBL2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	COL1A2	color	215 223 255
node	COL1A2	tooltip	COL1A2-G, -2.7830698398411586
node	RYBP	rppasite	RYBP-P-S123-S127-S130|p|210 219 255|50 50 50|-3.115231608117057
node	APPL1	color	217 224 255
node	APPL1	tooltip	APPL1-G, -2.6191526014799247
node	ERCC1	rppasite	ERCC1-R|r|215 222 255|50 50 50|-2.806519534594675
node	LIN54	bordercolor	180 0 20
node	LIN54	rppasite	LIN54-P-S635|p|255 227 220|50 50 50|2.4142323691446337
node	NCL	rppasite	NCL-P-S67|p|255 213 203|50 50 50|3.630339728263403
node	KRT5	rppasite	KRT5-P-S77|p|255 228 222|50 50 50|2.3262464658863724
node	LILRB4	rppasite	LILRB4-R|r|255 226 219|50 50 50|2.5257979342889993
node	KRT10	color	222 228 255
node	KRT10	tooltip	KRT10-G, -2.315107998962415
node	DAXX	color	255 215 206
node	DAXX	tooltip	DAXX-G, 3.431782254972677
node	LIPE	rppasite	LIPE-P-S855|p|210 218 255|0 180 20|-3.161660296847647
node	RAD21	rppasite	RAD21-P-S46|p|255 218 210|50 50 50|3.1673746103905724
node	TRPV3	rppasite	TRPV3-R|r|255 224 217|50 50 50|2.6318867351120523
node	TERT	bordercolor	180 0 20
node	TERT	rppasite	TERT-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NOLC1	rppasite	NOLC1-P-T617-T620|p|255 173 154|50 50 50|7.021485886992513
node	RASGRP3	rppasite	RASGRP3-R|r|255 227 221|50 50 50|2.4051736981223275
node	PEX11A	rppasite	PEX11A-R|r|188 201 255|50 50 50|-4.659035684977969
node	MOV10	color	255 226 219
node	MOV10	tooltip	MOV10-G, 2.5158407620060617
node	TMPO	rppasite	TMPO-P-S351|p|255 202 190|50 50 50|4.503312270941492
node	BUB1B	rppasite	BUB1B-P-S670|p|255 217 209|50 50 50|3.232758647942096
node	F7	rppasite	F7-R|r|223 229 255|50 50 50|-2.2665202083304843
node	CKS2	rppasite	CKS2-R|r|255 199 187|50 50 50|4.7689694451039015
node	CKS2	color	255 227 221
node	CKS2	tooltip	CKS2-G, 2.4014637799267784
node	CBFB	color	255 227 221
node	CBFB	tooltip	CBFB-G, 2.3978271914748817
node	FANCA	rppasite	FANCA-R|r|255 197 184|50 50 50|4.973722802858309
node	KCNJ11	rppasite	KCNJ11-R|r|197 208 255|50 50 50|-4.051821045738408
node	NEK2	rppasite	NEK2-R|r|255 207 196|50 50 50|4.093993769320826
node	PRC1	color	255 221 213
node	PRC1	tooltip	PRC1-G, 2.906010255528039
node	PRC1	rppasite	PRC1-R|r|255 185 168|50 50 50|6.037220314899122
node	CKM	rppasite	CKM-R|r|255 228 222|50 50 50|2.3190924261533503
node	PIDD1	rppasite	PIDD1-R|r|218 225 255|50 50 50|-2.5622178508917446
node	EXO1	rppasite	EXO1-P-S700-S702|p|255 226 219|50 50 50|2.4847278684648497
node	DNAJB4	color	255 218 209
node	DNAJB4	tooltip	DNAJB4-G, 3.1819235189585227
node	BCL2L1	rppasite	BCL2L1-R|r|186 198 255|50 50 50|-4.843861933518086
node	DNMT1	rppasite	DNMT1-P-S141|p|220 227 255|50 50 50|-2.413787084239757
node	ENO1	rppasite	ENO1-P-T85|p|220 227 255|50 50 50|-2.4275304168637
node	BCL2A1	rppasite	BCL2A1-R|r|255 209 199|50 50 50|3.9250950812296597
node	COL1A1	color	213 221 255
node	COL1A1	tooltip	COL1A1-G, -2.935617236717256
node	LTA	rppasite	LTA-R|r|255 227 221|50 50 50|2.391722249515426
node	NRCAM	color	212 220 255
node	NRCAM	tooltip	NRCAM-G, -2.992655799681872
node	CDC25A	rppasite	CDC25A-R|r|255 197 184|50 50 50|4.973722802858309
node	HIST1H3E	bordercolor	180 0 20
node	HIST1H3E	rppasite	HIST1H3E-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NFKBIB	rppasite	NFKBIB-P-T175|p|255 229 223|50 50 50|2.266246019202197
node	DKC1	rppasite	DKC1-R|r|255 223 215|50 50 50|2.778166409032769
node	MAX	bordercolor	0 180 20
node	MAX	rppasite	MAX-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NRP1	rppasite	NRP1-P-S894|p|255 225 218|50 50 50|2.6081671125499515
node	MCM6	bordercolor	0 180 20
node	MCM6	rppasite	MCM6-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ZFP36L1	rppasite	ZFP36L1-P-S123|p|169 185 255|50 50 50|-6.012510093596423
node	MYD88	rppasite	MYD88-R|r|255 226 219|50 50 50|2.4939143584723222
node	FOXA1	color	199 209 255
node	FOXA1	tooltip	FOXA1-G, -3.908368584831345
node	FAAH	rppasite	FAAH-R|r|210 218 255|50 50 50|-3.1554708167898746
node	ASPM	rppasite	ASPM-P-S577|p|255 220 212|50 50 50|2.9805353562777164
node	NKX2-5	rppasite	NKX2-5-R|r|255 205 194|50 50 50|4.273320210169847
node	APOA4	color	216 223 255
node	APOA4	tooltip	APOA4-G, -2.7245816130355247
node	GATA3	bordercolor	180 0 20
node	GATA3	color	213 221 255
node	GATA3	tooltip	GATA3-G, -2.900327748120986
node	CDC73	color	255 227 221
node	CDC73	tooltip	CDC73-G, 2.3802844372529037
node	GATA3	bordercolor	180 0 20
node	GATA3	rppasite	GATA3-R|r|155 173 255|50 50 50|-6.991946201317488
node	MED4	rppasite	MED4-R|r|219 225 255|50 50 50|-2.54178269114169
node	UBTF	rppasite	UBTF-P-S484|p|255 216 207|50 50 50|3.3772602418073494
node	CD80	rppasite	CD80-R|r|255 211 201|50 50 50|3.7695787610813696
node	SERPIND1	color	212 220 255
node	SERPIND1	tooltip	SERPIND1-G, -3.006660277950426
node	NCL	rppasite	NCL-P-T121|p|255 185 170|50 50 50|5.963634209713282
node	NCOA2	rppasite	NCOA2-P-S699|p|222 228 255|50 50 50|-2.3213694250427213
node	HMGA1	rppasite	HMGA1-P-S44-T53|p|255 207 196|180 0 20|4.096927978003633
node	SVIL	rppasite	SVIL-P-S261-S270-2|p|212 220 255|50 50 50|-3.017893858674532
node	TTK	rppasite	TTK-P-T33|p|255 221 213|50 50 50|2.939513578263006
node	POLRMT	color	255 227 221
node	POLRMT	tooltip	POLRMT-G, 2.3802844372529037
node	CBX5	rppasite	CBX5-P-S92|p|255 205 193|50 50 50|4.31362515579629
node	MGMT	rppasite	MGMT-R|r|201 211 255|50 50 50|-3.738991315910655
node	NCL	rppasite	NCL-P-T76|p|255 135 107|50 50 50|10.304965225309225
node	MGMT	color	209 218 255
node	MGMT	tooltip	MGMT-G, -3.1988480211826884
node	ITGB2	color	255 228 222
node	ITGB2	tooltip	ITGB2-G, 2.275735262353302
node	POLE3	color	255 209 199
node	POLE3	tooltip	POLE3-G, 3.9268215452601374
node	TYMS	color	255 209 199
node	TYMS	tooltip	TYMS-G, 3.9268215452601374
node	UCN	rppasite	UCN-R|r|198 209 255|50 50 50|-3.9812772803983614
node	TM7SF2	rppasite	TM7SF2-R|r|215 223 255|50 50 50|-2.766686452900988
node	POLE3	rppasite	POLE3-R|r|255 228 222|50 50 50|2.3152206794830446
node	TYMS	rppasite	TYMS-R|r|255 200 188|50 50 50|4.6823069778446476
node	E2F3	bordercolor	0 180 20
node	E2F3	rppasite	E2F3-R|r|255 183 166|50 50 50|6.210957309072218
node	NOLC1	rppasite	NOLC1-P-T188|p|255 206 195|50 50 50|4.195853112553336
node	FOXA1	rppasite	FOXA1-R|r|145 165 255|50 50 50|-7.67956911029839
node	NOP2	color	255 222 215
node	NOP2	tooltip	NOP2-G, 2.7930689142821397
node	HBP1	color	206 215 255
node	HBP1	tooltip	HBP1-G, -3.4518354466379755
node	MKI67	rppasite	MKI67-P-T761|p|255 220 212|50 50 50|2.9805353562777164
node	VHL	bordercolor	180 0 20
node	VHL	rppasite	VHL-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CENPF	rppasite	CENPF-R|r|255 195 182|50 50 50|5.123652021494204
node	CENPF	color	255 217 208
node	CENPF	tooltip	CENPF-G, 3.285073950792084
node	ANAPC2	rppasite	ANAPC2-P-S218|p|255 212 202|50 50 50|3.6827944137239204
node	RAD51	rppasite	RAD51-R|r|255 196 183|50 50 50|5.051790032999268
node	LIN52	bordercolor	180 0 20
node	LIN52	rppasite	LIN52-R|r|212 220 255|50 50 50|-3.032750850127843
node	MLX	color	255 215 206
node	MLX	tooltip	MLX-G, 3.444737659948651
node	MKI67	rppasite	MKI67-P-T1503|p|255 226 219|50 50 50|2.5118732999228994
node	MVD	color	255 222 215
node	MVD	tooltip	MVD-G, 2.791987075617755
node	XPC	rppasite	XPC-P-T169|p|255 225 218|50 50 50|2.5960304494753603
node	NMU	rppasite	NMU-R|r|255 227 221|50 50 50|2.3701195861216915
node	IDO1	rppasite	IDO1-R|r|255 225 219|50 50 50|2.5383294002626022
node	BLM	rppasite	BLM-P-S28|p|255 219 210|50 50 50|3.1168064273934393
node	CDT1	rppasite	CDT1-R|r|255 211 201|50 50 50|3.7390621188615185
node	TSG101	color	205 214 255
node	TSG101	tooltip	TSG101-G, -3.4815238845228706
node	DNMT1	color	255 219 210
node	DNMT1	tooltip	DNMT1-G, 3.1100366140975333
node	ETS1	color	255 226 219
node	ETS1	tooltip	ETS1-G, 2.518177694121948
node	ETS1	rppasite	ETS1-R|r|255 228 222|50 50 50|2.2949594152739015
node	LIN9	bordercolor	180 0 20
node	LIN9	rppasite	LIN9-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TPSB2	rppasite	TPSB2-R|r|216 223 255|50 50 50|-2.72649895935827
node	MMP12	rppasite	MMP12-R|r|255 195 181|50 50 50|5.18206700141967
node	RANBP1	rppasite	RANBP1-R|r|255 209 198|50 50 50|3.981932605468558
node	LMX1B	rppasite	LMX1B-R|r|197 208 255|50 50 50|-4.0143649711863905
node	DLG4	rppasite	DLG4-R|r|218 225 255|50 50 50|-2.5845826580616507
node	LMX1B	color	205 215 255
node	LMX1B	tooltip	LMX1B-G, -3.4622887679929404
node	ZNF467	rppasite	ZNF467-R|r|222 228 255|50 50 50|-2.332424333728617
node	ABCB1	rppasite	ABCB1-R|r|214 221 255|50 50 50|-2.8739101338649147
node	TIAM2	rppasite	TIAM2-R|r|255 228 222|50 50 50|2.330118944392204
node	TOPBP1	rppasite	TOPBP1-R|r|255 207 196|50 50 50|4.1496988681560705
node	STIM1	rppasite	STIM1-P-T665|p|255 214 205|50 50 50|3.477392254513775
node	RXRB	color	255 224 217
node	RXRB	tooltip	RXRB-G, 2.6688260960692496
node	RRAD	rppasite	RRAD-R|r|221 227 255|50 50 50|-2.405055037077241
node	RGS16	rppasite	RGS16-R|r|255 228 222|50 50 50|2.309644068129193
node	ABCC4	color	255 221 213
node	ABCC4	tooltip	ABCC4-G, 2.900327748120986
node	EPB41L3	rppasite	EPB41L3-P-S448|p|218 225 255|50 50 50|-2.5686938184430916
node	NUP155	rppasite	NUP155-R|r|255 227 220|50 50 50|2.4222323906506396
node	CYBB	rppasite	CYBB-R|r|255 227 220|50 50 50|2.4116289701828086
node	CYBB	color	255 224 217
node	CYBB	tooltip	CYBB-G, 2.6459035491278673
node	CD2AP	rppasite	CD2AP-P-S510|p|207 216 255|50 50 50|-3.3772602418073494
node	CD2AP	rppasite	CD2AP-P-S514|p|255 225 219|50 50 50|2.5463149406393244
node	HEXIM1	rppasite	HEXIM1-R|r|217 224 255|50 50 50|-2.6660377721428135
node	NHLH2	rppasite	NHLH2-R|r|212 220 255|50 50 50|-3.028980035763556
node	NUCB1	color	217 224 255
node	NUCB1	tooltip	NUCB1-G, -2.6731982893221233
node	MYBL2	bordercolor	0 180 20
node	MYBL2	rppasite	MYBL2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	SKP2	rppasite	SKP2-R|r|255 195 182|50 50 50|5.11435568670776
node	SSRP1	rppasite	SSRP1-R|r|255 227 221|50 50 50|2.3659243197004045
node	LIPE	rppasite	LIPE-R|r|222 228 255|50 50 50|-2.274601584583469
node	SSRP1	color	255 218 209
node	SSRP1	tooltip	SSRP1-G, 3.1988480211826884
node	STAT4	rppasite	STAT4-P-S713|p|220 227 255|180 0 20|-2.4289898966740506
node	BAG2	color	255 222 214
node	BAG2	tooltip	BAG2-G, 2.852234350887322
node	GATA2	rppasite	GATA2-R|r|212 220 255|50 50 50|-2.975514739772865
node	BAG2	rppasite	BAG2-R|r|255 213 204|50 50 50|3.561382049891584
node	SETDB1	rppasite	SETDB1-P-S1066|p|255 198 185|50 50 50|4.865542264999193
node	MKI67	rppasite	MKI67-P-S374|p|255 218 210|50 50 50|3.1611921171982416
node	HDGF	rppasite	HDGF-P-T184|p|255 227 221|50 50 50|2.3658359250984136
node	TSPAN8	rppasite	TSPAN8-R|r|213 220 255|50 50 50|-2.9616284718532646
node	CR2	rppasite	CR2-R|r|255 226 219|50 50 50|2.4804272326396246
node	POLD1	color	255 212 202
node	POLD1	tooltip	POLD1-G, 3.705552988270634
node	CENPH	color	255 222 214
node	CENPH	tooltip	CENPH-G, 2.843096496255977
node	ABCG1	rppasite	ABCG1-R|r|218 225 255|50 50 50|-2.5845826580616507
node	ESR1	bordercolor	180 0 20
node	ESR1	rppasite	ESR1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NAT1	rppasite	NAT1-R|r|217 224 255|50 50 50|-2.6230927159667825
node	ATG4B	rppasite	ATG4B-P-S383|p|255 228 221|0 180 20|2.337407244774458
node	BAG3	rppasite	BAG3-P-S195|p|255 227 221|50 50 50|2.386019367135218
node	IDO2	rppasite	IDO2-R|r|255 219 210|50 50 50|3.1257487034109466
node	CALD1	rppasite	CALD1-P-T492-S498|p|255 210 200|50 50 50|3.841646231046635
node	IFITM1	color	213 221 255
node	IFITM1	tooltip	IFITM1-G, -2.9291137940259366
node	CD151	rppasite	CD151-R|r|213 221 255|50 50 50|-2.945801040139067
node	NPM1	rppasite	NPM1-P-S70|p|255 199 186|0 180 20|4.807067136263954
node	TNFRSF21	rppasite	TNFRSF21-R|r|255 228 222|50 50 50|2.3257042816388305
node	CENPF	rppasite	CENPF-P-S3023|p|255 208 197|50 50 50|4.0479728292727115
node	SLC27A1	rppasite	SLC27A1-R|r|210 219 255|50 50 50|-3.121870698601378
node	HTATIP2	rppasite	HTATIP2-R|r|255 201 188|50 50 50|4.659554707029574
node	RACGAP1	rppasite	RACGAP1-R|r|255 209 199|50 50 50|3.931680153779739
node	HTATIP2	color	255 217 209
node	HTATIP2	tooltip	HTATIP2-G, 3.226267456000759
node	RACGAP1	color	255 216 207
node	RACGAP1	tooltip	RACGAP1-G, 3.358040083705627
node	EIF2AK2	color	255 228 222
node	EIF2AK2	tooltip	EIF2AK2-G, 2.2951347147322525
node	TNFRSF9	rppasite	TNFRSF9-R|r|255 213 203|50 50 50|3.593439880615849
node	CDC25C	rppasite	CDC25C-R|r|255 218 209|50 50 50|3.1967850272952747
node	XPA	rppasite	XPA-R|r|214 222 255|50 50 50|-2.865658510017299
node	KDM4B	rppasite	KDM4B-R|r|199 209 255|50 50 50|-3.9140245119169133
node	CENPF	rppasite	CENPF-P-S3054|p|255 225 218|50 50 50|2.5960304494753603
node	PIM1	rppasite	PIM1-R|r|255 215 206|50 50 50|3.4184637065052077
node	ERG	color	215 223 255
node	ERG	tooltip	ERG-G, -2.779528873254971
node	NKX3-1	bordercolor	0 180 20
node	NKX3-1	rppasite	NKX3-1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	FDPS	rppasite	FDPS-R|r|255 229 222|50 50 50|2.2695684282821573
node	TRERF1	rppasite	TRERF1-R|r|223 229 255|50 50 50|-2.255005107088466
node	FDPS	color	255 227 221
node	FDPS	tooltip	FDPS-G, 2.366418912619133
node	COL2A1	color	193 204 255
node	COL2A1	tooltip	COL2A1-G, -4.341453533615682
node	CTDSP1	rppasite	CTDSP1-R|r|207 216 255|50 50 50|-3.3503395116425962
node	APBB1	rppasite	APBB1-R|r|175 190 255|50 50 50|-5.586840993343255
node	TOP2A	color	255 199 186
node	TOP2A	tooltip	TOP2A-G, 4.820878493598385
node	IDI1	color	255 211 201
node	IDI1	tooltip	IDI1-G, 3.7654965575666366
node	IRF1	bordercolor	0 180 20
node	IRF1	rppasite	IRF1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MKI67	rppasite	MKI67-R|r|255 203 191|50 50 50|4.495407429567877
node	CRABP1	rppasite	CRABP1-R|r|255 215 206|50 50 50|3.4184637065052077
node	NPM1	rppasite	NPM1-P-T199|p|255 201 189|180 0 20|4.611164083393425
node	PCGF2	rppasite	PCGF2-R|r|221 227 255|50 50 50|-2.37333307953866
node	ARID1A	rppasite	ARID1A-P-S1604|p|190 202 255|50 50 50|-4.503312270941492
node	BIRC5	color	255 201 188
node	BIRC5	tooltip	BIRC5-G, 4.6441332676182885
node	MKI67	color	255 210 200
node	MKI67	tooltip	MKI67-G, 3.8204604459361002
node	IRAK1	rppasite	IRAK1-R|r|255 222 214|50 50 50|2.8352105493667015
node	TALDO1	color	185 198 255
node	TALDO1	tooltip	TALDO1-G, -4.8679935310536235
node	GPNMB	rppasite	GPNMB-R|r|255 225 219|50 50 50|2.5459324727439174
node	S100A10	color	222 228 255
node	S100A10	tooltip	S100A10-G, -2.329802928351438
node	IRAK1	color	255 225 218
node	IRAK1	tooltip	IRAK1-G, 2.5966039774010223
node	E2F1	bordercolor	0 180 20
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	IL12RB2	rppasite	IL12RB2-R|r|255 202 189|50 50 50|4.579101332252995
node	E2F1	bordercolor	0 180 20
node	E2F1	rppasite	E2F1-R|r|255 211 201|50 50 50|3.7695482806649827
node	LIN9	bordercolor	180 0 20
node	LIN9	rppasite	LIN9-P-T96|p|255 219 210|0 180 20|3.115231608117057
node	GAMT	rppasite	GAMT-R|r|184 197 255|50 50 50|-4.986312070392808
node	GLCE	rppasite	GLCE-R|r|213 221 255|50 50 50|-2.940949464975839
node	BIRC5	rppasite	BIRC5-R|r|255 181 164|50 50 50|6.334458011891978
node	KIF23	color	255 209 199
node	KIF23	tooltip	KIF23-G, 3.922575728353872
node	RECQL4	rppasite	RECQL4-R|r|255 226 220|50 50 50|2.4755037723583166
node	KIF23	rppasite	KIF23-R|r|255 191 176|50 50 50|5.524967378970964
node	GAMT	color	179 193 255
node	GAMT	tooltip	GAMT-G, -5.331366798582679
node	SUPT16H	color	255 224 216
node	SUPT16H	tooltip	SUPT16H-G, 2.6923846286071993
node	DLGAP5	rppasite	DLGAP5-R|r|255 200 188|50 50 50|4.698401772784379
node	DLGAP5	color	255 224 217
node	DLGAP5	tooltip	DLGAP5-G, 2.6720217101858044
node	TOP2A	rppasite	TOP2A-R|r|255 206 195|50 50 50|4.176987461395675
node	MAZ	color	198 208 255
node	MAZ	tooltip	MAZ-G, -4.000099303344225
node	CALD1	rppasite	CALD1-P-T282|p|255 214 204|50 50 50|3.543145556058923
node	ABCG2	rppasite	ABCG2-R|r|206 215 255|50 50 50|-3.434296208576134
node	CDAN1	rppasite	CDAN1-P-T71|p|255 225 219|50 50 50|2.540006575848691
node	NCL	rppasite	NCL-P-S184-S206-T213|p|255 218 210|50 50 50|3.161660296847647
node	KMT2C	color	219 226 255
node	KMT2C	tooltip	KMT2C-G, -2.5158407620060617
node	EVPL	color	213 221 255
node	EVPL	tooltip	EVPL-G, -2.900327748120986
node	ABCC6	rppasite	ABCC6-R|r|202 212 255|50 50 50|-3.6900118647030506
node	SPATA18	color	217 224 255
node	SPATA18	tooltip	SPATA18-G, -2.6459035491278673
node	SPATA18	rppasite	SPATA18-R|r|203 213 255|50 50 50|-3.593439880615849
node	SPN	rppasite	SPN-P-S336-S337|p|255 223 215|50 50 50|2.761662554244119
node	CTSL	rppasite	CTSL-R|r|255 225 218|50 50 50|2.594487961623536
node	TNF	rppasite	TNF-R|r|255 224 217|50 50 50|2.623677113404331
node	CDC45	rppasite	CDC45-R|r|255 163 143|50 50 50|7.844028844582476
node	MUC6	rppasite	MUC6-R|r|190 202 255|50 50 50|-4.529856337783841
node	MSN	color	255 222 214
node	MSN	tooltip	MSN-G, 2.856668810207145
node	MYC	bordercolor	0 180 20
node	MYC	rppasite	MYC-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MSN	rppasite	MSN-R|r|255 193 178|50 50 50|5.356424341684436
node	CDK1	color	255 198 185
node	CDK1	tooltip	CDK1-G, 4.895666938206025
node	CDK1	rppasite	CDK1-R|r|255 206 195|50 50 50|4.1825965427437275
node	TRPS1	rppasite	TRPS1-P-S103|p|255 177 160|50 50 50|6.652985729703232
node	INCENP	rppasite	INCENP-P-S263|p|255 210 200|50 50 50|3.865862084192349
node	MCM5	bordercolor	0 180 20
node	MCM5	rppasite	MCM5-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	ANGPT2	color	202 212 255
node	ANGPT2	tooltip	ANGPT2-G, -3.705552988270634
node	RBL1	bordercolor	180 0 20
node	RBL1	rppasite	RBL1-R|r|255 216 207|50 50 50|3.3305590703413555
node	SVIL	rppasite	SVIL-P-S1120|p|255 219 211|50 50 50|3.07483804574254
node	ALDH1A1	color	217 224 255
node	ALDH1A1	tooltip	ALDH1A1-G, -2.6714236329151824
node	PRLR	rppasite	PRLR-R|r|220 227 255|50 50 50|-2.439361449978012
node	MYL9	color	255 227 220
node	MYL9	tooltip	MYL9-G, 2.436320461718401
node	AKAP12	color	212 220 255
node	AKAP12	tooltip	AKAP12-G, -2.9798444109043727
node	VCAM1	rppasite	VCAM1-R|r|255 214 205|50 50 50|3.479716335464866
node	MYO1E	color	255 211 201
node	MYO1E	tooltip	MYO1E-G, 3.7476646854692506
node	HPSE2	rppasite	HPSE2-R|r|223 229 255|50 50 50|-2.266264411510268
node	PSMB9	color	255 217 208
node	PSMB9	tooltip	PSMB9-G, 3.2794501264486877
node	PLIN1	rppasite	PLIN1-R|r|214 222 255|50 50 50|-2.861037877011664
node	TAP1	rppasite	TAP1-R|r|255 226 219|50 50 50|2.51679084987606
node	TAP1	color	255 198 185
node	TAP1	tooltip	TAP1-G, 4.8679935310536235
node	INCENP	color	255 227 220
node	INCENP	tooltip	INCENP-G, 2.4171580074898995
node	SNAI1	rppasite	SNAI1-R|r|255 214 205|50 50 50|3.4837772273775025
node	ATR	rppasite	ATR-P-T1989|p|255 212 202|0 180 20|3.6924721329054595
node	INCENP	rppasite	INCENP-R|r|255 219 210|50 50 50|3.1247617157646963
node	APOD	rppasite	APOD-R|r|185 198 255|50 50 50|-4.881794886939203
node	MMP9	rppasite	MMP9-R|r|255 200 187|50 50 50|4.744082675409882
node	H2BFS	bordercolor	180 0 20
node	H2BFS	rppasite	H2BFS-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	INTS7	rppasite	INTS7-R|r|255 225 218|50 50 50|2.570439098144432
node	STMN1	rppasite	STMN1-R|r|255 211 201|50 50 50|3.761946722876252
node	IL1RAP	color	220 226 255
node	IL1RAP	tooltip	IL1RAP-G, -2.4573687382523115
node	SOD2	rppasite	SOD2-R|r|255 228 222|50 50 50|2.3038093824795296
node	IGFBP6	color	215 223 255
node	IGFBP6	tooltip	IGFBP6-G, -2.7591391872158137
node	MKI67	rppasite	MKI67-P-S584|p|220 227 255|50 50 50|-2.427389608792466
node	CXCL9	rppasite	CXCL9-R|r|255 228 222|50 50 50|2.2920733829989355
node	KIF2C	color	255 208 198
node	KIF2C	tooltip	KIF2C-G, 4.000099303344225
node	KIF2C	rppasite	KIF2C-R|r|255 158 136|50 50 50|8.322545775073797
node	APOD	color	213 221 255
node	APOD	tooltip	APOD-G, -2.8977751455545273
node	NDRG1	color	255 226 220
node	NDRG1	tooltip	NDRG1-G, 2.467169294165954
node	NDRG1	rppasite	NDRG1-R|r|255 213 204|50 50 50|3.5820079130003175
node	ARID3A	rppasite	ARID3A-P-T257|p|215 223 255|50 50 50|-2.766924335490469
node	LIN28B	rppasite	LIN28B-R|r|255 221 213|50 50 50|2.951968661951263
node	SMTN	rppasite	SMTN-P-S304|p|255 213 203|50 50 50|3.62192420239462
node	DNASE2B	rppasite	DNASE2B-R|r|209 218 255|50 50 50|-3.2022927838677004
node	E2F2	bordercolor	0 180 20
node	E2F2	rppasite	E2F2-R|r|255 200 188|50 50 50|4.706781847416435
node	HMGCS2	rppasite	HMGCS2-R|r|217 224 255|50 50 50|-2.682377426014231
node	TRIM59	rppasite	TRIM59-R|r|255 197 184|50 50 50|4.973722802858309
node	FBXL16	rppasite	FBXL16-R|r|198 209 255|50 50 50|-3.983350505509456
node	RHOB	rppasite	RHOB-R|r|200 210 255|50 50 50|-3.8575904336935873
node	LIMD1	rppasite	LIMD1-P-S277|p|218 225 255|50 50 50|-2.592897108105284
node	PCLAF	color	255 223 215
node	PCLAF	tooltip	PCLAF-G, 2.773025951678278
node	NEIL1	rppasite	NEIL1-R|r|152 172 255|50 50 50|-7.156714840486723
node	PCLAF	rppasite	PCLAF-R|r|255 225 218|50 50 50|2.555750848255159
node	COL6A3	rppasite	COL6A3-P-S162|p|220 226 255|50 50 50|-2.4605607793022424
node	IL12B	rppasite	IL12B-R|r|255 224 217|50 50 50|2.6813972204010956
node	PLA2G4B	rppasite	PLA2G4B-R|r|193 204 255|50 50 50|-4.346625725071286
node	CHI3L1	rppasite	CHI3L1-R|r|255 212 202|50 50 50|3.675120133203354
node	REEP5	rppasite	REEP5-R|r|215 222 255|50 50 50|-2.805327985020145
node	ZFAND5	color	255 215 205
node	ZFAND5	tooltip	ZFAND5-G, 3.463351769213534
node	GDAP1	rppasite	GDAP1-P-S11|p|219 226 255|50 50 50|-2.5118732999228994
node	PAX6	rppasite	PAX6-R|r|255 221 213|50 50 50|2.9399117673536646
node	SAP18	rppasite	SAP18-R|r|217 224 255|50 50 50|-2.642593847182665
node	FDFT1	color	255 229 222
node	FDFT1	tooltip	FDFT1-G, 2.268428805413523
node	RBBP5	rppasite	RBBP5-P-S497|p|255 210 200|50 50 50|3.841646231046635
node	HSPD1	rppasite	HSPD1-P-S70|p|255 216 208|50 50 50|3.3106894418892123
node	MKI67	rppasite	MKI67-P-S2223-T2231|p|255 225 218|50 50 50|2.5686938184430916
node	MYCN	bordercolor	0 180 20
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	PEBP1	rppasite	PEBP1-P-T42|p|255 226 219|180 0 20|2.4847278684648497
node	CDC20	color	255 175 157
node	CDC20	tooltip	CDC20-G, 6.84650074657008
node	RSF1	rppasite	RSF1-P-S397|p|255 206 195|50 50 50|4.195853112553336
node	CDC20	rppasite	CDC20-R|r|255 175 156|50 50 50|6.8974998242596355
node	EIF2AK2	rppasite	EIF2AK2-P-S542|p|255 216 207|50 50 50|3.3772602418073494
node	CENPA	rppasite	CENPA-R|r|255 202 190|50 50 50|4.533337760904453
node	CLK1	rppasite	CLK1-R|r|218 225 255|50 50 50|-2.606590966276104
node	HPSE	rppasite	HPSE-R|r|255 203 191|50 50 50|4.495407429567877
node	ASF1B	bordercolor	0 180 20
node	ASF1B	color	255 208 198
node	ASF1B	tooltip	ASF1B-G, 4.000099303344225
node	ASF1B	bordercolor	0 180 20
node	ASF1B	rppasite	ASF1B-R|r|255 219 210|50 50 50|3.1257487034109466
node	APOA2	rppasite	APOA2-P-S68|p|219 225 255|50 50 50|-2.53402932581117
node	ARNTL2	rppasite	ARNTL2-R|r|255 211 201|50 50 50|3.7701172028222105
node	NOP2	rppasite	NOP2-P-T64|p|255 212 202|50 50 50|3.728000550881945
node	EBF1	color	213 221 255
node	EBF1	tooltip	EBF1-G, -2.9075800675447145
node	EPB41L3	rppasite	EPB41L3-P-S99|p|255 227 220|50 50 50|2.4289898966740506
node	TP53BP1	rppasite	TP53BP1-P-S1618|p|255 208 197|0 180 20|4.060906456142634
node	PRDX1	rppasite	PRDX1-P-S32|p|212 220 255|0 180 20|-2.9719803615657483
node	NDC80	rppasite	NDC80-R|r|255 208 198|50 50 50|4.003534221164121
node	DDB2	rppasite	DDB2-P-S24|p|200 210 255|50 50 50|-3.865862084192349
node	FEN1	rppasite	FEN1-R|r|255 197 184|50 50 50|4.973722802858309
node	NDC80	color	255 208 198
node	NDC80	tooltip	NDC80-G, 4.0018476461739985
node	XBP1	rppasite	XBP1-R|r|202 212 255|50 50 50|-3.6938778570576
node	CEBPZ	color	255 197 184
node	CEBPZ	tooltip	CEBPZ-G, 4.933323896546771
node	FEN1	color	255 225 219
node	FEN1	tooltip	FEN1-G, 2.5329149237934336
node	PRDX4	color	255 197 184
node	PRDX4	tooltip	PRDX4-G, 4.933323896546771
node	NFATC3	rppasite	NFATC3-P-S240|p|255 227 221|50 50 50|2.3836214269538187
node	GMNN	rppasite	GMNN-R|r|255 213 203|50 50 50|3.6000145577434095
node	DEK	rppasite	DEK-R|r|255 197 184|50 50 50|4.973722802858309
node	THRAP3	rppasite	THRAP3-P-S248|p|218 225 255|50 50 50|-2.6081671125499515
node	APOA2	rppasite	APOA2-P-S54|p|200 210 255|50 50 50|-3.841646231046635
node	NFATC3	rppasite	NFATC3-P-S248|p|255 227 220|50 50 50|2.413787084239757
node	DEK	color	255 221 214
node	DEK	tooltip	DEK-G, 2.8738460259393754
node	CYCS	color	255 226 220
node	CYCS	tooltip	CYCS-G, 2.4471287864004725
node	HMGCS1	color	255 222 215
node	HMGCS1	tooltip	HMGCS1-G, 2.791987075617755
node	BCL2	rppasite	BCL2-R|r|217 224 255|50 50 50|-2.6230927159667825
node	CCK	rppasite	CCK-R|r|255 218 209|50 50 50|3.174567109718861
node	SIGIRR	rppasite	SIGIRR-R|r|205 214 255|50 50 50|-3.4722011717138868
node	BRWD1	rppasite	BRWD1-R|r|222 228 255|50 50 50|-2.325734453531736
node	SERBP1	rppasite	SERBP1-P-S237|p|255 221 213|50 50 50|2.9525246915591317
node	TP53BP1	rppasite	TP53BP1-P-S771|p|255 225 218|50 50 50|2.5792752291448457
node	BLK	color	255 227 221
node	BLK	tooltip	BLK-G, 2.369100654630948
node	HIST1H2BA	bordercolor	180 0 20
node	HIST1H2BA	rppasite	HIST1H2BA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CDKN3	rppasite	CDKN3-R|r|255 205 194|50 50 50|4.279016183265688
node	HLA-A	color	255 206 195
node	HLA-A	tooltip	HLA-A-G, 4.1649895632232825
node	ATF2	color	221 228 255
node	ATF2	tooltip	ATF2-G, -2.35267008661814
node	RHOC	color	255 214 205
node	RHOC	tooltip	RHOC-G, 3.5182911113408117
node	HIST1H2BH	bordercolor	180 0 20
node	HIST1H2BH	rppasite	HIST1H2BH-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HMGA1	rppasite	HMGA1-P-S44|p|255 222 215|180 0 20|2.7967387129932275
node	MYBL2	bordercolor	0 180 20
node	MYBL2	rppasite	MYBL2-R|r|255 182 165|50 50 50|6.252333311912423
node	ITGAV	rppasite	ITGAV-R|r|255 223 216|50 50 50|2.7196035381394563
node	HIC1	rppasite	HIC1-P-S366|p|255 218 209|50 50 50|3.187149916159755
node	ELANE	rppasite	ELANE-R|r|212 220 255|50 50 50|-3.0025984757895827
node	IFI16	rppasite	IFI16-R|r|255 222 214|50 50 50|2.861573399559719
node	THBS2	rppasite	THBS2-P-S238|p|200 210 255|50 50 50|-3.841646231046635
node	IFI16	color	255 209 199
node	IFI16	tooltip	IFI16-G, 3.9134043657379167
node	DCP2	rppasite	DCP2-P-S329|p|255 211 201|50 50 50|3.7925932749454896
node	TBX3	rppasite	TBX3-R|r|212 220 255|50 50 50|-2.968395733590863
node	DAB2	rppasite	DAB2-P-S316|p|255 216 207|50 50 50|3.3772602418073494
node	KRT19	rppasite	KRT19-P-S382|p|255 219 210|50 50 50|3.12465639418408
node	TPT1	rppasite	TPT1-P-S46|p|255 224 216|180 0 20|2.696053413457325
node	FOXM1	bordercolor	0 180 20
node	FOXM1	rppasite	FOXM1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	HIST1H2BL	bordercolor	180 0 20
node	HIST1H2BL	rppasite	HIST1H2BL-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DIABLO	color	222 228 255
node	DIABLO	tooltip	DIABLO-G, -2.274991954881042
node	SERPINA5	color	218 225 255
node	SERPINA5	tooltip	SERPINA5-G, -2.5487339540796548
node	ADIRF	rppasite	ADIRF-R|r|215 222 255|50 50 50|-2.7953311546329265
node	ADIRF	color	211 219 255
node	ADIRF	tooltip	ADIRF-G, -3.089422650969044
node	EXO1	rppasite	EXO1-P-S598|p|255 219 211|50 50 50|3.07483804574254
node	ABCC8	rppasite	ABCC8-R|r|166 183 255|50 50 50|-6.210957309072218
node	VWF	color	221 227 255
node	VWF	tooltip	VWF-G, -2.3932615105489985
node	COP1	color	210 219 255
node	COP1	tooltip	COP1-G, -3.1236099095369583
node	MYH10	color	211 220 255
node	MYH10	tooltip	MYH10-G, -3.0423625599057433
node	XRCC1	rppasite	XRCC1-P-T257-S266|p|255 218 210|50 50 50|3.1673746103905724
node	CD40	color	255 205 194
node	CD40	tooltip	CD40-G, 4.2839620420571745
node	CDCA7L	rppasite	CDCA7L-R|r|255 207 196|50 50 50|4.093505153643154
node	NR2F1	rppasite	NR2F1-R|r|214 222 255|50 50 50|-2.8314763203768103
node	TF	color	219 225 255
node	TF	tooltip	TF-G, -2.53449965733682
node	MST1	rppasite	MST1-R|r|171 186 255|50 50 50|-5.877945784276642
node	TP53BP1	rppasite	TP53BP1-P-S1678|p|255 215 206|50 50 50|3.4172762733933095
node	GTF2F1	rppasite	GTF2F1-P-T154|p|207 216 255|50 50 50|-3.32163706109556
node	EED	color	255 226 219
node	EED	tooltip	EED-G, 2.511677090462593
node	FBXO5	rppasite	FBXO5-R|r|255 192 177|50 50 50|5.414984802412645
node	TP53BP1	rppasite	TP53BP1-P-S1665|p|255 208 197|50 50 50|4.0479728292727115
node	E2F6	bordercolor	180 0 20
node	E2F6	rppasite	E2F6-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TLE3	rppasite	TLE3-P-S311-T312|p|210 218 255|50 50 50|-3.1673746103905724
node	NME3	rppasite	NME3-R|r|211 219 255|50 50 50|-3.076629800554893
node	FHIT	color	197 208 255
node	FHIT	tooltip	FHIT-G, -4.036678635205301
node	NME3	color	217 224 255
node	NME3	tooltip	NME3-G, -2.6790280077661053
node	PRDX3	color	215 222 255
node	PRDX3	tooltip	PRDX3-G, -2.8150324347406657
node	FANCD2	rppasite	FANCD2-R|r|255 203 191|50 50 50|4.4321630528415366
node	RRM2	color	255 206 195
node	RRM2	tooltip	RRM2-G, 4.16670950540068
node	HMGN2	rppasite	HMGN2-P-S25-S29|p|255 197 184|180 0 20|4.958224950601584
node	APOA1	color	221 227 255
node	APOA1	tooltip	APOA1-G, -2.3802844372529037
node	HMGCS1	rppasite	HMGCS1-P-S495|p|255 208 197|50 50 50|4.067416898370359
node	ZBTB16	rppasite	ZBTB16-R|r|215 222 255|50 50 50|-2.8076226260719745
node	RRM2	rppasite	RRM2-R|r|255 175 157|50 50 50|6.871313600905778
node	TP53BP1	rppasite	TP53BP1-P-S1701|p|255 223 215|50 50 50|2.759323226207786
node	PML	rppasite	PML-P-S882|p|214 222 255|50 50 50|-2.8530701644308785
node	CTR9	rppasite	CTR9-R|r|184 197 255|50 50 50|-4.944254381033166
node	ORC1	rppasite	ORC1-P-S287|p|255 219 211|50 50 50|3.099592638317795
node	NCOA6	rppasite	NCOA6-P-S1333|p|255 226 219|50 50 50|2.5224093043134657
node	RUNX3	rppasite	RUNX3-P-T14-S17|p|255 223 215|50 50 50|2.766924335490469
node	HIST2H3C	bordercolor	180 0 20
node	HIST2H3C	rppasite	HIST2H3C-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	GMPS	rppasite	GMPS-R|r|255 203 191|50 50 50|4.495282179991194
node	GMPS	color	255 193 178
node	GMPS	tooltip	GMPS-G, 5.349561620580991
node	ADAM17	rppasite	ADAM17-P-S767-T768-S770|p|217 224 255|50 50 50|-2.6301387856752894
node	TOPBP1	rppasite	TOPBP1-P-S888|p|255 219 210|50 50 50|3.115231608117057
node	DNMT3B	rppasite	DNMT3B-R|r|255 223 216|50 50 50|2.7213051326591153
node	STAM2	rppasite	STAM2-R|r|221 227 255|50 50 50|-2.383404525871287
node	CXXC5	color	219 226 255
node	CXXC5	tooltip	CXXC5-G, -2.516241330646702
node	TFAP2B	rppasite	TFAP2B-R|r|164 181 255|50 50 50|-6.338570263522781
node	CXXC5	rppasite	CXXC5-R|r|204 214 255|50 50 50|-3.5246893118803397
node	CALD1	rppasite	CALD1-P-S202|p|222 229 255|50 50 50|-2.270672136458327
node	HMGA1	rppasite	HMGA1-P-T53|p|255 185 169|180 0 20|6.012510093596423
node	HMGA1	rppasite	HMGA1-P-T42|p|255 210 200|50 50 50|3.865862084192349
node	KRT19	rppasite	KRT19-P-S234|p|255 224 216|50 50 50|2.687302124791002
node	ABCA3	rppasite	ABCA3-R|r|223 229 255|50 50 50|-2.2597888521060865
node	SERBP1	rppasite	SERBP1-P-S252|p|255 208 197|50 50 50|4.031266011475269
node	SLC26A3	rppasite	SLC26A3-R|r|194 205 255|50 50 50|-4.280715605695913
node	BUB1B	rppasite	BUB1B-R|r|255 203 191|50 50 50|4.495407429567877
node	CCL11	rppasite	CCL11-R|r|255 226 220|50 50 50|2.4755037723583166
node	IL1RN	color	222 228 255
node	IL1RN	tooltip	IL1RN-G, -2.290330775816108
node	NPM1	rppasite	NPM1-P-T237|p|255 205 194|50 50 50|4.271099967321361
node	ESR1	bordercolor	180 0 20
node	ESR1	rppasite	ESR1-R|r|213 221 255|50 50 50|-2.9209752506414075
node	IL6ST	rppasite	IL6ST-R|r|206 215 255|50 50 50|-3.4434585318551596
node	UHRF1	color	255 205 194
node	UHRF1	tooltip	UHRF1-G, 4.2839620420571745
node	IL6ST	color	208 217 255
node	IL6ST	tooltip	IL6ST-G, -3.285073950792084
node	UHRF1	rppasite	UHRF1-R|r|255 226 220|50 50 50|2.468429072512051
node	GLI3	color	214 221 255
node	GLI3	tooltip	GLI3-G, -2.877231752898181
node	MYBL1	rppasite	MYBL1-R|r|255 211 201|50 50 50|3.7439886545550958
node	AGR2	rppasite	AGR2-R|r|142 163 255|50 50 50|-7.851904034903624
node	AGR2	color	194 205 255
node	AGR2	tooltip	AGR2-G, -4.2839620420571745
