Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
ESR1	upregulates-expression	TFF3		ESR1-inactive-by-network-sig	-1.0		TFF3-R	-11.92859298457274	6.59899637708565E-6
GATA3	upregulates-expression	TFF3		GATA3-inactive-by-network-sig	-1.0		TFF3-R	-11.92859298457274	6.59899637708565E-6
GATA3	upregulates-expression	TFF3		GATA3-G	-2.900327748120986	0.0550051892543653	TFF3-R	-11.92859298457274	6.59899637708565E-6
ESR1	upregulates-expression	TFF1		ESR1-inactive-by-network-sig	-1.0		TFF1-R	-9.41498112557312	8.149400281042629E-5
GATA3	upregulates-expression	TFF1		GATA3-G	-2.900327748120986	0.0550051892543653	TFF1-R	-9.41498112557312	8.149400281042629E-5
GATA3	upregulates-expression	TFF1		GATA3-inactive-by-network-sig	-1.0		TFF1-R	-9.41498112557312	8.149400281042629E-5
NELFB	downregulates-expression	TFF1		NELFB-active-by-network-sig	1.0		TFF1-R	-9.41498112557312	8.149400281042629E-5
BRCA1	downregulates-expression	TFF1		BRCA1-active-by-network-sig	1.0		TFF1-R	-9.41498112557312	8.149400281042629E-5
YBX1	downregulates-expression	KPNA2		YBX1-inactive-by-network-sig	-1.0		KPNA2-R	7.87284536234974	3.809488810355E-4
TFDP1	upregulates-expression	CDC45		TFDP1-active-by-network-sig	1.0		CDC45-R	7.844028844582476	3.92086199924E-4
E2F1	upregulates-expression	CDC45		E2F1-active-by-network-sig	1.0		CDC45-R	7.844028844582476	3.92086199924E-4
TFDP1	upregulates-expression	ORC1		TFDP1-active-by-network-sig	1.0		ORC1-R	7.67956911029839	4.621740019006E-4
E2F3	upregulates-expression	ORC1		E2F3-active-by-network-sig	1.0		ORC1-R	7.67956911029839	4.621740019006E-4
E2F1	upregulates-expression	ORC1		E2F1-active-by-network-sig	1.0		ORC1-R	7.67956911029839	4.621740019006E-4
E2F2	upregulates-expression	ORC1		E2F2-active-by-network-sig	1.0		ORC1-R	7.67956911029839	4.621740019006E-4
E2F4	downregulates-expression	MCM10		E2F4-inactive-by-network-sig	-1.0		MCM10-R	7.67956911029839	4.621740019006E-4
ESR1	upregulates-expression	FOXA1		ESR1-inactive-by-network-sig	-1.0		FOXA1-R	-7.67956911029839	4.621740019006E-4
MYCN	upregulates-expression	MCM10		MYCN-active-by-network-sig	1.0		MCM10-R	7.67956911029839	4.621740019006E-4
MYC	upregulates-expression	FOXM1		MYC-active-by-network-sig	1.0		FOXM1-R	7.295904267719166	6.783112749951E-4
E2F1	upregulates-expression	FOXM1		E2F1-active-by-network-sig	1.0		FOXM1-R	7.295904267719166	6.783112749951E-4
TP53	downregulates-expression	FOXM1		TP53-inactive-by-network-sig	-1.0		FOXM1-R	7.295904267719166	6.783112749951E-4
ATM	upregulates-expression	FOXM1		ATM-active-by-network-sig	1.0		FOXM1-R	7.295904267719166	6.783112749951E-4
YBX1	downregulates-expression	CDC20		YBX1-inactive-by-network-sig	-1.0		CDC20-R	6.8974998242596355	0.0010103082221286
PTGDR	upregulates-expression	RRM2		PTGDR-active-by-network-sig	1.0		RRM2-R	6.871313600905778	0.0010371138157811
E2F6	downregulates-expression	RRM2		E2F6-inactive-by-network-sig	-1.0		RRM2-R	6.871313600905778	0.0010371138157811
E2F1	upregulates-expression	RRM2		E2F1-active-by-network-sig	1.0		RRM2-R	6.871313600905778	0.0010371138157811
E2F3	upregulates-expression	RRM2		E2F3-active-by-network-sig	1.0		RRM2-R	6.871313600905778	0.0010371138157811
E2F4	downregulates-expression	PLK1		E2F4-inactive-by-network-sig	-1.0		PLK1-R	6.7752104572961205	0.0011417301892144
E2F1	upregulates-expression	PLK1		E2F1-active-by-network-sig	1.0		PLK1-R	6.7752104572961205	0.0011417301892144
FOXM1	upregulates-expression	PLK1		FOXM1-active-by-network-sig	1.0		PLK1-R	6.7752104572961205	0.0011417301892144
MYBL2	upregulates-expression	PLK1		MYBL2-active-by-network-sig	1.0		PLK1-R	6.7752104572961205	0.0011417301892144
MYCN	upregulates-expression	BIRC5		MYCN-active-by-network-sig	1.0		BIRC5-R	6.334458011891978	0.0017741071230359
FOXM1	upregulates-expression	BIRC5		FOXM1-active-by-network-sig	1.0		BIRC5-R	6.334458011891978	0.0017741071230359
MAX	upregulates-expression	BIRC5		MAX-active-by-network-sig	1.0		BIRC5-R	6.334458011891978	0.0017741071230359
E2F1	upregulates-expression	BIRC5		E2F1-active-by-network-sig	1.0		BIRC5-R	6.334458011891978	0.0017741071230359
MYC	upregulates-expression	BIRC5		MYC-active-by-network-sig	1.0		BIRC5-R	6.334458011891978	0.0017741071230359
TP53	downregulates-expression	BIRC5		TP53-inactive-by-network-sig	-1.0		BIRC5-R	6.334458011891978	0.0017741071230359
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-R	6.274003470548902	0.0018846682456975
FOXM1	upregulates-expression	AURKB		FOXM1-active-by-network-sig	1.0		AURKB-R	6.263607525649142	0.0019043633501647
E2F5	downregulates-expression	MYBL2		E2F5-inactive-by-network-sig	-1.0		MYBL2-R	6.252333311912423	0.0019259550355391
E2F4	downregulates-expression	MYBL2		E2F4-inactive-by-network-sig	-1.0		MYBL2-R	6.252333311912423	0.0019259550355391
E2F1	upregulates-expression	MYBL2		E2F1-active-by-network-sig	1.0		MYBL2-R	6.252333311912423	0.0019259550355391
MYCN	upregulates-expression	MYBL2		MYCN-active-by-network-sig	1.0		MYBL2-R	6.252333311912423	0.0019259550355391
TFDP1	upregulates-expression	MYBL2		TFDP1-active-by-network-sig	1.0		MYBL2-R	6.252333311912423	0.0019259550355391
RBL2	downregulates-expression	MYBL2		RBL2-inactive-by-network-sig	-1.0		MYBL2-R	6.252333311912423	0.0019259550355391
RBL1	downregulates-expression	MYBL2		RBL1-inactive-by-network-sig	-1.0		MYBL2-R	6.252333311912423	0.0019259550355391
ASF1B	upregulates-expression	E2F3		ASF1B-active-by-network-sig	1.0		E2F3-R	6.210957309072218	0.0020073149231972
ASF1B	upregulates-expression	E2F3		ASF1B-G	4.000099303344225	0.0183138201748446	E2F3-R	6.210957309072218	0.0020073149231972
TERT	downregulates-expression	E2F3		TERT-inactive-by-network-sig	-1.0		E2F3-R	6.210957309072218	0.0020073149231972
MYC	upregulates-expression	E2F3		MYC-active-by-network-sig	1.0		E2F3-R	6.210957309072218	0.0020073149231972
BRCA1	upregulates-expression	ASPM		BRCA1-active-by-network-sig	1.0		ASPM-R	6.210957309072218	0.0020073149231972
MAX	upregulates-expression	E2F3		MAX-active-by-network-sig	1.0		E2F3-R	6.210957309072218	0.0020073149231972
E2F1	upregulates-expression	E2F3		E2F1-active-by-network-sig	1.0		E2F3-R	6.210957309072218	0.0020073149231972
MCM5	upregulates-expression	E2F3		MCM5-G	5.587998015351471	0.0037425128230209	E2F3-R	6.210957309072218	0.0020073149231972
MCM5	upregulates-expression	E2F3		MCM5-active-by-network-sig	1.0		E2F3-R	6.210957309072218	0.0020073149231972
MCM6	upregulates-expression	E2F3		MCM6-active-by-network-sig	1.0		E2F3-R	6.210957309072218	0.0020073149231972
MCM6	upregulates-expression	E2F3		MCM6-G	5.350900608708593	0.004743876698297	E2F3-R	6.210957309072218	0.0020073149231972
TP53	downregulates-expression	E2F3		TP53-inactive-by-network-sig	-1.0		E2F3-R	6.210957309072218	0.0020073149231972
E2F3	upregulates-expression	AURKA		E2F3-active-by-network-sig	1.0		AURKA-R	6.210957309072218	0.0020073149231972
E2F1	upregulates-expression	AURKA		E2F1-active-by-network-sig	1.0		AURKA-R	6.210957309072218	0.0020073149231972
MYCN	upregulates-expression	E2F3		MYCN-active-by-network-sig	1.0		E2F3-R	6.210957309072218	0.0020073149231972
TP53	downregulates-expression	PRC1		TP53-inactive-by-network-sig	-1.0		PRC1-R	6.037220314899122	0.0023881881067121
TFDP1	upregulates-expression	MCM3		TFDP1-active-by-network-sig	1.0		MCM3-R	5.987269992058919	0.0025105084112701
E2F3	upregulates-expression	MCM3		E2F3-active-by-network-sig	1.0		MCM3-R	5.987269992058919	0.0025105084112701
E2F2	upregulates-expression	MCM3		E2F2-active-by-network-sig	1.0		MCM3-R	5.987269992058919	0.0025105084112701
E2F1	upregulates-expression	MCM3		E2F1-active-by-network-sig	1.0		MCM3-R	5.987269992058919	0.0025105084112701
MYCN	upregulates-expression	MCM3		MYCN-active-by-network-sig	1.0		MCM3-R	5.987269992058919	0.0025105084112701
MYC	downregulates-expression	MST1		MYC-active-by-network-sig	1.0		MST1-R	-5.877945784276642	0.0028005322676526
E2F1	upregulates-expression	CCNA2		E2F1-active-by-network-sig	1.0		CCNA2-R	5.725944333450509	0.0032602730369321
E2F5	downregulates-expression	CCNA2		E2F5-inactive-by-network-sig	-1.0		CCNA2-R	5.725944333450509	0.0032602730369321
E2F4	downregulates-expression	CCNA2		E2F4-inactive-by-network-sig	-1.0		CCNA2-R	5.725944333450509	0.0032602730369321
PTGDR	upregulates-expression	CCNA2		PTGDR-active-by-network-sig	1.0		CCNA2-R	5.725944333450509	0.0032602730369321
RBL2	downregulates-expression	CCNA2		RBL2-inactive-by-network-sig	-1.0		CCNA2-R	5.725944333450509	0.0032602730369321
RBL1	downregulates-expression	CCNA2		RBL1-inactive-by-network-sig	-1.0		CCNA2-R	5.725944333450509	0.0032602730369321
E2F1	upregulates-expression	CDCA7		E2F1-active-by-network-sig	1.0		CDCA7-R	5.608837569892154	0.0036653275694366
MAX	upregulates-expression	CDCA7		MAX-active-by-network-sig	1.0		CDCA7-R	5.608837569892154	0.0036653275694366
MYC	upregulates-expression	CDCA7		MYC-active-by-network-sig	1.0		CDCA7-R	5.608837569892154	0.0036653275694366
TFDP1	upregulates-expression	FBXO5		TFDP1-active-by-network-sig	1.0		FBXO5-R	5.414984802412645	0.0044494054324653
E2F1	upregulates-expression	FBXO5		E2F1-active-by-network-sig	1.0		FBXO5-R	5.414984802412645	0.0044494054324653
MCM7	upregulates-expression	E2F3		MCM7-G	5.349561620580991	0.0047502329473962	E2F3-R	6.210957309072218	0.0020073149231972
TP53	downregulates-expression	CCNB2		TP53-inactive-by-network-sig	-1.0		CCNB2-R	5.3075613435771665	0.0049539930858943
FOXM1	upregulates-expression	CCNB2		FOXM1-active-by-network-sig	1.0		CCNB2-R	5.3075613435771665	0.0049539930858943
MYBL2	upregulates-expression	CCNB2		MYBL2-active-by-network-sig	1.0		CCNB2-R	5.3075613435771665	0.0049539930858943
E2F1	upregulates-expression	CHEK2		E2F1-active-by-network-sig	1.0		CHEK2-R	5.19628196105982	0.0055371133993724
MYC	upregulates-expression	CHEK2		MYC-active-by-network-sig	1.0		CHEK2-R	5.19628196105982	0.0055371133993724
TP53	downregulates-expression	CHEK2		TP53-inactive-by-network-sig	-1.0		CHEK2-R	5.19628196105982	0.0055371133993724
FOXM1	upregulates-expression	CENPF		FOXM1-active-by-network-sig	1.0		CENPF-R	5.123652021494204	0.005954238134363
YBX1	downregulates-expression	SKP2		YBX1-inactive-by-network-sig	-1.0		SKP2-R	5.11435568670776	0.0060098488127025
E2F1	upregulates-expression	SKP2		E2F1-active-by-network-sig	1.0		SKP2-R	5.11435568670776	0.0060098488127025
FOXM1	upregulates-expression	SKP2		FOXM1-active-by-network-sig	1.0		SKP2-R	5.11435568670776	0.0060098488127025
FOXM1	upregulates-expression	CKS1B		FOXM1-active-by-network-sig	1.0		CKS1B-R	5.068992986147361	0.0062887498114091
E2F1	upregulates-expression	RAD51		E2F1-active-by-network-sig	1.0		RAD51-R	5.051790032999268	0.0063978707902113
RBL2	downregulates-expression	RAD51		RBL2-inactive-by-network-sig	-1.0		RAD51-R	5.051790032999268	0.0063978707902113
E2F6	downregulates-expression	RAD51		E2F6-inactive-by-network-sig	-1.0		RAD51-R	5.051790032999268	0.0063978707902113
E2F4	downregulates-expression	RAD51		E2F4-inactive-by-network-sig	-1.0		RAD51-R	5.051790032999268	0.0063978707902113
LIN52	downregulates-expression	CDC25A		LIN52-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
LIN54	downregulates-expression	CDC25A		LIN54-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
RBBP4	downregulates-expression	CDC25A		RBBP4-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
MAX	upregulates-expression	CDC25A		MAX-active-by-network-sig	1.0		CDC25A-R	4.973722802858309	0.0069173481171974
LIN9	downregulates-expression	CDC25A		LIN9-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
LIN37	downregulates-expression	CDC25A		LIN37-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
E2F1	upregulates-expression	CDC25A		E2F1-active-by-network-sig	1.0		CDC25A-R	4.973722802858309	0.0069173481171974
FOXM1	upregulates-expression	CDC25A		FOXM1-active-by-network-sig	1.0		CDC25A-R	4.973722802858309	0.0069173481171974
MSC	downregulates-expression	CDC25A		MSC-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
PTGDR	upregulates-expression	CDC25A		PTGDR-active-by-network-sig	1.0		CDC25A-R	4.973722802858309	0.0069173481171974
RBL2	downregulates-expression	CDC25A		RBL2-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
RBL1	downregulates-expression	CDC25A		RBL1-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
E2F1	upregulates-expression	FANCA		E2F1-active-by-network-sig	1.0		FANCA-R	4.973722802858309	0.0069173481171974
E2F5	downregulates-expression	CDC25A		E2F5-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
E2F4	downregulates-expression	CDC25A		E2F4-inactive-by-network-sig	-1.0		CDC25A-R	4.973722802858309	0.0069173481171974
MYC	upregulates-expression	CDC25A		MYC-active-by-network-sig	1.0		CDC25A-R	4.973722802858309	0.0069173481171974
MYC	upregulates-expression	UBE2C		MYC-active-by-network-sig	1.0		UBE2C-R	4.94389336469995	0.0071267970669982
YBX1	downregulates-expression	CKS2		YBX1-inactive-by-network-sig	-1.0		CKS2-R	4.7689694451039015	0.0084891241620611
MYC	upregulates-expression	MMP9		MYC-active-by-network-sig	1.0		MMP9-R	4.744082675409882	0.0087030418594844
MAX	upregulates-expression	MMP9		MAX-active-by-network-sig	1.0		MMP9-R	4.744082675409882	0.0087030418594844
ASF1B	upregulates-expression	E2F2		ASF1B-active-by-network-sig	1.0		E2F2-R	4.706781847416435	0.0090338030097547
ASF1B	upregulates-expression	E2F2		ASF1B-G	4.000099303344225	0.0183138201748446	E2F2-R	4.706781847416435	0.0090338030097547
TERT	downregulates-expression	E2F2		TERT-inactive-by-network-sig	-1.0		E2F2-R	4.706781847416435	0.0090338030097547
TFDP1	upregulates-expression	E2F2		TFDP1-active-by-network-sig	1.0		E2F2-R	4.706781847416435	0.0090338030097547
E2F1	upregulates-expression	E2F2		E2F1-active-by-network-sig	1.0		E2F2-R	4.706781847416435	0.0090338030097547
MCM6	upregulates-expression	E2F2		MCM6-G	5.350900608708593	0.004743876698297	E2F2-R	4.706781847416435	0.0090338030097547
MCM6	upregulates-expression	E2F2		MCM6-active-by-network-sig	1.0		E2F2-R	4.706781847416435	0.0090338030097547
MCM5	upregulates-expression	E2F2		MCM5-G	5.587998015351471	0.0037425128230209	E2F2-R	4.706781847416435	0.0090338030097547
MCM5	upregulates-expression	E2F2		MCM5-active-by-network-sig	1.0		E2F2-R	4.706781847416435	0.0090338030097547
MCM7	upregulates-expression	E2F2		MCM7-G	5.349561620580991	0.0047502329473962	E2F2-R	4.706781847416435	0.0090338030097547
PTGDR	upregulates-expression	E2F2		PTGDR-active-by-network-sig	1.0		E2F2-R	4.706781847416435	0.0090338030097547
MYCN	upregulates-expression	E2F2		MYCN-active-by-network-sig	1.0		E2F2-R	4.706781847416435	0.0090338030097547
YBX1	downregulates-expression	TYMS		YBX1-inactive-by-network-sig	-1.0		TYMS-R	4.6823069778446476	0.0092576320807669
TP53	downregulates-expression	TYMS		TP53-inactive-by-network-sig	-1.0		TYMS-R	4.6823069778446476	0.0092576320807669
PTGDR	upregulates-expression	TYMS		PTGDR-active-by-network-sig	1.0		TYMS-R	4.6823069778446476	0.0092576320807669
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-R	4.6823069778446476	0.0092576320807669
E2F3	upregulates-expression	TYMS		E2F3-active-by-network-sig	1.0		TYMS-R	4.6823069778446476	0.0092576320807669
TFDP1	upregulates-expression	TYMS		TFDP1-active-by-network-sig	1.0		TYMS-R	4.6823069778446476	0.0092576320807669
MAX	upregulates-expression	TK1		MAX-active-by-network-sig	1.0		TK1-R	4.66098211687204	0.0094571697932278
E2F6	downregulates-expression	TK1		E2F6-inactive-by-network-sig	-1.0		TK1-R	4.66098211687204	0.0094571697932278
E2F3	upregulates-expression	TK1		E2F3-active-by-network-sig	1.0		TK1-R	4.66098211687204	0.0094571697932278
E2F1	upregulates-expression	TK1		E2F1-active-by-network-sig	1.0		TK1-R	4.66098211687204	0.0094571697932278
MYC	upregulates-expression	TK1		MYC-active-by-network-sig	1.0		TK1-R	4.66098211687204	0.0094571697932278
NPM1	downregulates-expression	MYBL2		NPM1-P-T199	4.611164083393425	0.0099402403016117	MYBL2-R	6.252333311912423	0.0019259550355391
GATA3	downregulates-expression	IL12RB2		GATA3-G	-2.900327748120986	0.0550051892543653	IL12RB2-R	4.579101332252995	0.0102641161831414
GATA3	downregulates-expression	IL12RB2		GATA3-inactive-by-network-sig	-1.0		IL12RB2-R	4.579101332252995	0.0102641161831414
MYCN	upregulates-expression	MCM5		MYCN-active-by-network-sig	1.0		MCM5-R	4.579101332252995	0.0102641161831414
FOXM1	upregulates-expression	CENPA		FOXM1-active-by-network-sig	1.0		CENPA-R	4.533337760904453	0.0107447527387246
NELFB	upregulates-expression	FANCD2		NELFB-active-by-network-sig	1.0		FANCD2-R	4.4321630528415366	0.0118887458547044
BRCA1	upregulates-expression	FANCD2		BRCA1-active-by-network-sig	1.0		FANCD2-R	4.4321630528415366	0.0118887458547044
ATM	upregulates-expression	FANCD2		ATM-active-by-network-sig	1.0		FANCD2-R	4.4321630528415366	0.0118887458547044
ESR1	upregulates-expression	MYB		ESR1-inactive-by-network-sig	-1.0		MYB-R	-4.336660735421754	0.0130801333843899
GATA3	upregulates-expression	MYB		GATA3-inactive-by-network-sig	-1.0		MYB-R	-4.336660735421754	0.0130801333843899
GATA3	upregulates-expression	MYB		GATA3-G	-2.900327748120986	0.0550051892543653	MYB-R	-4.336660735421754	0.0130801333843899
IRF1	downregulates-expression	MYB		IRF1-active-by-network-sig	1.0		MYB-R	-4.336660735421754	0.0130801333843899
YBX1	upregulates-expression	CDKN3		YBX1-G	5.562321345871866	0.0038398524182369	CDKN3-R	4.279016183265688	0.0138562874304093
BRCA1	upregulates-expression	FANCI		BRCA1-active-by-network-sig	1.0		FANCI-R	4.187714846412605	0.0151809360367971
NELFB	upregulates-expression	FANCI		NELFB-active-by-network-sig	1.0		FANCI-R	4.187714846412605	0.0151809360367971
ATM	upregulates-expression	FANCI		ATM-active-by-network-sig	1.0		FANCI-R	4.187714846412605	0.0151809360367971
TFDP1	upregulates-expression	CDK1		TFDP1-active-by-network-sig	1.0		CDK1-R	4.1825965427437275	0.0152588358648371
RBL2	downregulates-expression	CDK1		RBL2-inactive-by-network-sig	-1.0		CDK1-R	4.1825965427437275	0.0152588358648371
RBL1	downregulates-expression	CDK1		RBL1-inactive-by-network-sig	-1.0		CDK1-R	4.1825965427437275	0.0152588358648371
E2F2	upregulates-expression	CDK1		E2F2-active-by-network-sig	1.0		CDK1-R	4.1825965427437275	0.0152588358648371
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-R	4.1825965427437275	0.0152588358648371
E2F3	upregulates-expression	CDK1		E2F3-active-by-network-sig	1.0		CDK1-R	4.1825965427437275	0.0152588358648371
FOXM1	upregulates-expression	CDK1		FOXM1-active-by-network-sig	1.0		CDK1-R	4.1825965427437275	0.0152588358648371
MYBL2	upregulates-expression	CDK1		MYBL2-active-by-network-sig	1.0		CDK1-R	4.1825965427437275	0.0152588358648371
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-R	4.1825965427437275	0.0152588358648371
E2F5	downregulates-expression	CDK1		E2F5-inactive-by-network-sig	-1.0		CDK1-R	4.1825965427437275	0.0152588358648371
TP53	downregulates-expression	CDK1		TP53-inactive-by-network-sig	-1.0		CDK1-R	4.1825965427437275	0.0152588358648371
ARNTL	upregulates-expression	CRY2		ARNTL-G	-4.179297835125353	0.01530925341361	CRY2-R	-5.566116489954719	0.0038253072430286
ARNTL	upregulates-expression	PER2		ARNTL-G	-4.179297835125353	0.01530925341361	PER2-R	-4.706781847416435	0.0090338030097547
RBBP4	downregulates-expression	TOP2A		RBBP4-inactive-by-network-sig	-1.0		TOP2A-R	4.176987461395675	0.0153446644010739
LIN9	downregulates-expression	TOP2A		LIN9-inactive-by-network-sig	-1.0		TOP2A-R	4.176987461395675	0.0153446644010739
RBL2	downregulates-expression	TOP2A		RBL2-inactive-by-network-sig	-1.0		TOP2A-R	4.176987461395675	0.0153446644010739
E2F5	downregulates-expression	TOP2A		E2F5-inactive-by-network-sig	-1.0		TOP2A-R	4.176987461395675	0.0153446644010739
E2F4	downregulates-expression	TOP2A		E2F4-inactive-by-network-sig	-1.0		TOP2A-R	4.176987461395675	0.0153446644010739
LIN54	downregulates-expression	TOP2A		LIN54-inactive-by-network-sig	-1.0		TOP2A-R	4.176987461395675	0.0153446644010739
LIN52	downregulates-expression	TOP2A		LIN52-inactive-by-network-sig	-1.0		TOP2A-R	4.176987461395675	0.0153446644010739
E2F1	upregulates-expression	TOP2A		E2F1-active-by-network-sig	1.0		TOP2A-R	4.176987461395675	0.0153446644010739
LIN37	downregulates-expression	TOP2A		LIN37-inactive-by-network-sig	-1.0		TOP2A-R	4.176987461395675	0.0153446644010739
E2F4	downregulates-expression	TOPBP1		E2F4-inactive-by-network-sig	-1.0		TOPBP1-R	4.1496988681560705	0.0157691643674925
FOXM1	upregulates-expression	NEK2		FOXM1-active-by-network-sig	1.0		NEK2-R	4.093993769320826	0.016672514240605
FANCI	upregulates-expression	FANCD2		FANCI-G	4.056118692877635	0.0173160979486599	FANCD2-R	4.4321630528415366	0.0118887458547044
IRF1	upregulates-expression	CXCL10		IRF1-active-by-network-sig	1.0		CXCL10-R	4.03196174031205	0.0177394955133041
NKX3-1	upregulates-expression	ACTG2		NKX3-1-active-by-network-sig	1.0		ACTG2-R	4.0143649711863905	0.0180544159855581
TFDP1	upregulates-expression	RANBP1		TFDP1-active-by-network-sig	1.0		RANBP1-R	3.981932605468558	0.0186495622415907
PTGDR	upregulates-expression	RANBP1		PTGDR-active-by-network-sig	1.0		RANBP1-R	3.981932605468558	0.0186495622415907
E2F1	upregulates-expression	RANBP1		E2F1-active-by-network-sig	1.0		RANBP1-R	3.981932605468558	0.0186495622415907
POLE3	upregulates-expression	E2F3		POLE3-G	3.9268215452601374	0.0197062084082448	E2F3-R	6.210957309072218	0.0020073149231972
POLE3	upregulates-expression	E2F2		POLE3-G	3.9268215452601374	0.0197062084082448	E2F2-R	4.706781847416435	0.0090338030097547
HIST2H3C	upregulates-expression	KDM4B		HIST2H3C-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H3E	upregulates-expression	KDM4B		HIST1H3E-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H4C	upregulates-expression	KDM4B		HIST1H4C-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
H2BFS	upregulates-expression	KDM4B		H2BFS-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BG	upregulates-expression	KDM4B		HIST1H2BG-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BD	upregulates-expression	KDM4B		HIST1H2BD-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BB	upregulates-expression	KDM4B		HIST1H2BB-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BA	upregulates-expression	KDM4B		HIST1H2BA-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BO	upregulates-expression	KDM4B		HIST1H2BO-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BN	upregulates-expression	KDM4B		HIST1H2BN-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BM	upregulates-expression	KDM4B		HIST1H2BM-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BL	upregulates-expression	KDM4B		HIST1H2BL-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BK	upregulates-expression	KDM4B		HIST1H2BK-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BJ	upregulates-expression	KDM4B		HIST1H2BJ-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2BH	upregulates-expression	KDM4B		HIST1H2BH-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST2H2BE	upregulates-expression	KDM4B		HIST2H2BE-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST1H2AC	upregulates-expression	KDM4B		HIST1H2AC-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
ESR1	upregulates-expression	KDM4B		ESR1-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
HIST3H2BB	upregulates-expression	KDM4B		HIST3H2BB-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
H3F3B	upregulates-expression	KDM4B		H3F3B-inactive-by-network-sig	-1.0		KDM4B-R	-3.9140245119169133	0.0199600099037933
FOXA1	upregulates-expression	TFF1		FOXA1-G	-3.908368584831345	0.0200732221226638	TFF1-R	-9.41498112557312	8.149400281042629E-5
FOXA1	upregulates-expression	TFF3		FOXA1-G	-3.908368584831345	0.0200732221226638	TFF3-R	-11.92859298457274	6.59899637708565E-6
TP53	upregulates-expression	DUSP5		TP53-inactive-by-network-sig	-1.0		DUSP5-R	-3.851231546054647	0.0212535455938485
E2F1	upregulates-expression	CDC6		E2F1-active-by-network-sig	1.0		CDC6-R	3.848460040132558	0.0213125316236355
E2F3	upregulates-expression	CDC6		E2F3-active-by-network-sig	1.0		CDC6-R	3.848460040132558	0.0213125316236355
E2F2	upregulates-expression	CDC6		E2F2-active-by-network-sig	1.0		CDC6-R	3.848460040132558	0.0213125316236355
RBBP4	downregulates-expression	CDC6		RBBP4-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
E2F4	downregulates-expression	CDC6		E2F4-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
E2F5	downregulates-expression	CDC6		E2F5-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
LIN37	downregulates-expression	CDC6		LIN37-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
FOXM1	upregulates-expression	CDC6		FOXM1-active-by-network-sig	1.0		CDC6-R	3.848460040132558	0.0213125316236355
PTGDR	upregulates-expression	CDC6		PTGDR-active-by-network-sig	1.0		CDC6-R	3.848460040132558	0.0213125316236355
LIN52	downregulates-expression	CDC6		LIN52-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
LIN54	downregulates-expression	CDC6		LIN54-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
MSC	downregulates-expression	CDC6		MSC-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
RBL2	downregulates-expression	CDC6		RBL2-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
LIN9	downregulates-expression	CDC6		LIN9-inactive-by-network-sig	-1.0		CDC6-R	3.848460040132558	0.0213125316236355
TP53	downregulates-expression	MMP1		TP53-inactive-by-network-sig	-1.0		MMP1-R	3.8053429809589026	0.0222515639943599
TP53	downregulates-expression	EZH2		TP53-inactive-by-network-sig	-1.0		EZH2-R	3.777887638868351	0.0228709521454687
E2F1	upregulates-expression	EZH2		E2F1-active-by-network-sig	1.0		EZH2-R	3.777887638868351	0.0228709521454687
E2F2	upregulates-expression	EZH2		E2F2-active-by-network-sig	1.0		EZH2-R	3.777887638868351	0.0228709521454687
E2F3	upregulates-expression	EZH2		E2F3-active-by-network-sig	1.0		EZH2-R	3.777887638868351	0.0228709521454687
TFDP1	upregulates-expression	EZH2		TFDP1-active-by-network-sig	1.0		EZH2-R	3.777887638868351	0.0228709521454687
ASF1B	upregulates-expression	E2F1		ASF1B-active-by-network-sig	1.0		E2F1-R	3.7695482806649827	0.0230624787021695
ASF1B	upregulates-expression	E2F1		ASF1B-G	4.000099303344225	0.0183138201748446	E2F1-R	3.7695482806649827	0.0230624787021695
LIN9	downregulates-expression	E2F1		LIN9-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
ESR1	upregulates-expression	GREB1		ESR1-inactive-by-network-sig	-1.0		GREB1-R	-3.7695482806649827	0.0230624787021695
LIN37	downregulates-expression	E2F1		LIN37-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
TERT	downregulates-expression	E2F1		TERT-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
MYC	upregulates-expression	E2F1		MYC-active-by-network-sig	1.0		E2F1-R	3.7695482806649827	0.0230624787021695
TK1	upregulates-expression	E2F1		TK1-G	6.84650074657008	0.0010631694908454	E2F1-R	3.7695482806649827	0.0230624787021695
CDK1	upregulates-expression	E2F1		CDK1-G	4.895666938206025	0.0074789195829828	E2F1-R	3.7695482806649827	0.0230624787021695
BRCA1	upregulates-expression	E2F1		BRCA1-active-by-network-sig	1.0		E2F1-R	3.7695482806649827	0.0230624787021695
RBL2	downregulates-expression	E2F1		RBL2-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
RBL1	downregulates-expression	E2F1		RBL1-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
E2F5	downregulates-expression	E2F1		E2F5-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
MCM5	upregulates-expression	E2F1		MCM5-G	5.587998015351471	0.0037425128230209	E2F1-R	3.7695482806649827	0.0230624787021695
MCM5	upregulates-expression	E2F1		MCM5-active-by-network-sig	1.0		E2F1-R	3.7695482806649827	0.0230624787021695
MCM7	upregulates-expression	E2F1		MCM7-G	5.349561620580991	0.0047502329473962	E2F1-R	3.7695482806649827	0.0230624787021695
MCM6	upregulates-expression	E2F1		MCM6-active-by-network-sig	1.0		E2F1-R	3.7695482806649827	0.0230624787021695
MCM6	upregulates-expression	E2F1		MCM6-G	5.350900608708593	0.004743876698297	E2F1-R	3.7695482806649827	0.0230624787021695
ATM	upregulates-expression	E2F1		ATM-active-by-network-sig	1.0		E2F1-R	3.7695482806649827	0.0230624787021695
RBBP4	downregulates-expression	E2F1		RBBP4-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
POLE3	upregulates-expression	E2F1		POLE3-G	3.9268215452601374	0.0197062084082448	E2F1-R	3.7695482806649827	0.0230624787021695
PCNA	upregulates-expression	E2F1		PCNA-G	3.975552636074364	0.0187689262423605	E2F1-R	3.7695482806649827	0.0230624787021695
LIN54	downregulates-expression	E2F1		LIN54-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
LIN52	downregulates-expression	E2F1		LIN52-inactive-by-network-sig	-1.0		E2F1-R	3.7695482806649827	0.0230624787021695
ECT2	upregulates-expression	E2F1		ECT2-G	3.804431783292066	0.0222718488078889	E2F1-R	3.7695482806649827	0.0230624787021695
KIF23	upregulates-expression	E2F1		KIF23-G	3.922575728353872	0.01979005523424	E2F1-R	3.7695482806649827	0.0230624787021695
MYCN	upregulates-expression	E2F1		MYCN-active-by-network-sig	1.0		E2F1-R	3.7695482806649827	0.0230624787021695
MYCN	upregulates-expression	MCM2		MYCN-active-by-network-sig	1.0		MCM2-R	3.7440000117764805	0.0236592762198579
E2F1	upregulates-expression	CDT1		E2F1-active-by-network-sig	1.0		CDT1-R	3.7390621188615185	0.0237763921071646
TFDP1	upregulates-expression	CDT1		TFDP1-active-by-network-sig	1.0		CDT1-R	3.7390621188615185	0.0237763921071646
POLD1	upregulates-expression	E2F1		POLD1-G	3.705552988270634	0.0245866174966101	E2F1-R	3.7695482806649827	0.0230624787021695
STAT1	downregulates-expression	GATA3		STAT1-G	3.6974643511853595	0.0247862961982892	GATA3-R	-6.991946201317488	9.192557328887E-4
STAT1	upregulates-expression	IL12RB2		STAT1-G	3.6974643511853595	0.0247862961982892	IL12RB2-R	4.579101332252995	0.0102641161831414
ESR1	upregulates-expression	XBP1		ESR1-inactive-by-network-sig	-1.0		XBP1-R	-3.6938778570576	0.0248753517071234
FOXA1	upregulates-expression	XBP1		FOXA1-G	-3.908368584831345	0.0200732221226638	XBP1-R	-3.6938778570576	0.0248753517071234
ATR	upregulates-expression	FANCD2		ATR-P-T1989	3.6924721329054595	0.0249103441789302	FANCD2-R	4.4321630528415366	0.0118887458547044
ATR	upregulates-expression	FANCI		ATR-P-T1989	3.6924721329054595	0.0249103441789302	FANCI-R	4.187714846412605	0.0151809360367971
BRCA1	upregulates-expression	MAD2L1		BRCA1-active-by-network-sig	1.0		MAD2L1-R	3.6661324395008656	0.0255751925202092
TP53	upregulates-expression	PRKAB1		TP53-inactive-by-network-sig	-1.0		PRKAB1-R	-3.6086256379474815	0.0270890514585677
EZH2	downregulates-expression	MST1		EZH2-G	3.580032471989055	0.0278747930905747	MST1-R	-5.877945784276642	0.0028005322676526
ESR1	upregulates-expression	KRT19		ESR1-inactive-by-network-sig	-1.0		KRT19-R	-3.5784324768450206	0.0279194283227158
GABARAPL2	upregulates-expression	E2F1		GABARAPL2-G	3.5518423133886547	0.0286717685835151	E2F1-R	3.7695482806649827	0.0230624787021695
ESR1	upregulates-expression	CXXC5		ESR1-inactive-by-network-sig	-1.0		CXXC5-R	-3.5246893118803397	0.0294609591173555
MAX	upregulates-expression	SNAI1		MAX-active-by-network-sig	1.0		SNAI1-R	3.4837772273775025	0.0306912639314671
MYC	upregulates-expression	SNAI1		MYC-active-by-network-sig	1.0		SNAI1-R	3.4837772273775025	0.0306912639314671
ATG9A	upregulates-expression	E2F1		ATG9A-G	3.4622887679929404	0.0313579088440238	E2F1-R	3.7695482806649827	0.0230624787021695
MYC	upregulates-expression	VEGFA		MYC-active-by-network-sig	1.0		VEGFA-R	3.424686381813926	0.0325594906364471
VHL	downregulates-expression	VEGFA		VHL-inactive-by-network-sig	-1.0		VEGFA-R	3.424686381813926	0.0325594906364471
BRCA1	upregulates-expression	VEGFA		BRCA1-active-by-network-sig	1.0		VEGFA-R	3.424686381813926	0.0325594906364471
RACGAP1	upregulates-expression	E2F1		RACGAP1-G	3.358040083705627	0.0348034039021262	E2F1-R	3.7695482806649827	0.0230624787021695
PTGDR	upregulates-expression	RBL1		PTGDR-active-by-network-sig	1.0		RBL1-R	3.3305590703413555	0.0357730997968848
E2F5	downregulates-expression	RBL1		E2F5-inactive-by-network-sig	-1.0		RBL1-R	3.3305590703413555	0.0357730997968848
RBBP4	downregulates-expression	RBL1		RBBP4-inactive-by-network-sig	-1.0		RBL1-R	3.3305590703413555	0.0357730997968848
E2F4	downregulates-expression	RBL1		E2F4-inactive-by-network-sig	-1.0		RBL1-R	3.3305590703413555	0.0357730997968848
LIN37	downregulates-expression	RBL1		LIN37-inactive-by-network-sig	-1.0		RBL1-R	3.3305590703413555	0.0357730997968848
LIN52	downregulates-expression	RBL1		LIN52-inactive-by-network-sig	-1.0		RBL1-R	3.3305590703413555	0.0357730997968848
LIN54	downregulates-expression	RBL1		LIN54-inactive-by-network-sig	-1.0		RBL1-R	3.3305590703413555	0.0357730997968848
RBL2	downregulates-expression	RBL1		RBL2-inactive-by-network-sig	-1.0		RBL1-R	3.3305590703413555	0.0357730997968848
LIN9	downregulates-expression	RBL1		LIN9-inactive-by-network-sig	-1.0		RBL1-R	3.3305590703413555	0.0357730997968848
TP53	upregulates-expression	BTG2		TP53-inactive-by-network-sig	-1.0		BTG2-R	-3.3191788246283687	0.0361825317618861
MYCN	upregulates-expression	MCM4		MYCN-active-by-network-sig	1.0		MCM4-R	3.312241293559831	0.0364344219378084
SSRP1	upregulates-expression	FANCI		SSRP1-G	3.1988480211826884	0.0408091882311323	FANCI-R	4.187714846412605	0.0151809360367971
SSRP1	upregulates-expression	FANCD2		SSRP1-G	3.1988480211826884	0.0408091882311323	FANCD2-R	4.4321630528415366	0.0118887458547044
RBL2	downregulates-expression	CDC25C		RBL2-inactive-by-network-sig	-1.0		CDC25C-R	3.1967850272952747	0.040893464237557
RBL1	downregulates-expression	CDC25C		RBL1-inactive-by-network-sig	-1.0		CDC25C-R	3.1967850272952747	0.040893464237557
TP53	downregulates-expression	CDC25C		TP53-inactive-by-network-sig	-1.0		CDC25C-R	3.1967850272952747	0.040893464237557
E2F4	downregulates-expression	CDC25C		E2F4-inactive-by-network-sig	-1.0		CDC25C-R	3.1967850272952747	0.040893464237557
MYC	upregulates-expression	CDC25C		MYC-active-by-network-sig	1.0		CDC25C-R	3.1967850272952747	0.040893464237557
TCF4	upregulates-expression	CNTNAP2		TCF4-G	-3.1584397678917084	0.0424919867498348	CNTNAP2-R	-4.397838032089736	0.0123039118314405
E2F1	upregulates-expression	DBF4		E2F1-active-by-network-sig	1.0		DBF4-R	3.132051644589154	0.0436281958171474
E2F1	upregulates-expression	ASF1B		E2F1-active-by-network-sig	1.0		ASF1B-R	3.1257487034109466	0.0439040502028377
LIN9	upregulates-expression	PLK1		LIN9-P-T96	3.115231608117057	0.0443682299152016	PLK1-R	6.7752104572961205	0.0011417301892144
LIN9	upregulates-expression	CCNB2		LIN9-P-T96	3.115231608117057	0.0443682299152016	CCNB2-R	5.3075613435771665	0.0049539930858943
DNMT1	upregulates-expression	E2F1		DNMT1-G	3.1100366140975333	0.0445993223464411	E2F1-R	3.7695482806649827	0.0230624787021695
DNMT1	upregulates-expression	VEGFA		DNMT1-G	3.1100366140975333	0.0445993223464411	VEGFA-R	3.424686381813926	0.0325594906364471
DTL	upregulates-expression	E2F1		DTL-G	3.108068782213573	0.0446871727239954	E2F1-R	3.7695482806649827	0.0230624787021695
MYC	upregulates-expression	EBNA1BP2		MYC-active-by-network-sig	1.0		EBNA1BP2-R	3.086314932623418	0.0456699415041574
TP53	upregulates-expression	RB1		TP53-inactive-by-network-sig	-1.0		RB1-R	-3.0540216646764633	0.0471688451514754
DNMT1	downregulates-expression	RB1		DNMT1-G	3.1100366140975333	0.0445993223464411	RB1-R	-3.0540216646764633	0.0471688451514754
FANCI	upregulates-expression	CHEK1		FANCI-G	4.056118692877635	0.0173160979486599	CHEK1-R	3.029704217563008	0.0483299311569671
ATM	upregulates-expression	CHEK1		ATM-active-by-network-sig	1.0		CHEK1-R	3.029704217563008	0.0483299311569671
ATR	upregulates-expression	CHEK1		ATR-P-T1989	3.6924721329054595	0.0249103441789302	CHEK1-R	3.029704217563008	0.0483299311569671
NELFB	upregulates-expression	CHEK1		NELFB-active-by-network-sig	1.0		CHEK1-R	3.029704217563008	0.0483299311569671
BRCA1	upregulates-expression	CHEK1		BRCA1-active-by-network-sig	1.0		CHEK1-R	3.029704217563008	0.0483299311569671
SSRP1	upregulates-expression	CHEK1		SSRP1-G	3.1988480211826884	0.0408091882311323	CHEK1-R	3.029704217563008	0.0483299311569671
MYC	upregulates-expression	CHEK1		MYC-active-by-network-sig	1.0		CHEK1-R	3.029704217563008	0.0483299311569671
TP53	downregulates-expression	CHEK1		TP53-inactive-by-network-sig	-1.0		CHEK1-R	3.029704217563008	0.0483299311569671
MECP2	upregulates-expression	GAMT		MECP2-G	-3.0007945868072823	0.0497475239329893	GAMT-R	-4.986312070392808	0.0068308096420798
MYC	upregulates-expression	HMGA1		MYC-active-by-network-sig	1.0		HMGA1-R	2.9927646712101295	0.0501486005017355
MAX	upregulates-expression	HMGA1		MAX-active-by-network-sig	1.0		HMGA1-R	2.9927646712101295	0.0501486005017355
E2F1	upregulates-expression	HMGA1		E2F1-active-by-network-sig	1.0		HMGA1-R	2.9927646712101295	0.0501486005017355
GATA3	downregulates-expression	CDH3		GATA3-G	-2.900327748120986	0.0550051892543653	CDH3-R	2.973964768705837	0.0511003072686292
GATA3	downregulates-expression	CDH3		GATA3-inactive-by-network-sig	-1.0		CDH3-R	2.973964768705837	0.0511003072686292
FOXA1	upregulates-expression	TTR		FOXA1-G	-3.908368584831345	0.0200732221226638	TTR-R	-2.970015549854552	0.0513025125791079
CCNA2	upregulates-expression	E2F1		CCNA2-G	2.956007099430286	0.0520262385880774	E2F1-R	3.7695482806649827	0.0230624787021695
MYC	upregulates-expression	LIN28B		MYC-active-by-network-sig	1.0		LIN28B-R	2.951968661951263	0.0522367681189313
MAX	upregulates-expression	LIN28B		MAX-active-by-network-sig	1.0		LIN28B-R	2.951968661951263	0.0522367681189313
HIST2H2BE	upregulates-expression	CCND1		HIST2H2BE-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
GATA3	upregulates-expression	CCND1		GATA3-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
GATA3	upregulates-expression	CCND1		GATA3-G	-2.900327748120986	0.0550051892543653	CCND1-R	-2.940949464975839	0.0528155584017488
MYC	downregulates-expression	CCND1		MYC-active-by-network-sig	1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2AC	upregulates-expression	CCND1		HIST1H2AC-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BM	upregulates-expression	CCND1		HIST1H2BM-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BN	upregulates-expression	CCND1		HIST1H2BN-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BK	upregulates-expression	CCND1		HIST1H2BK-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BL	upregulates-expression	CCND1		HIST1H2BL-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BJ	upregulates-expression	CCND1		HIST1H2BJ-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BG	upregulates-expression	CCND1		HIST1H2BG-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BH	upregulates-expression	CCND1		HIST1H2BH-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BO	upregulates-expression	CCND1		HIST1H2BO-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BD	upregulates-expression	CCND1		HIST1H2BD-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BA	upregulates-expression	CCND1		HIST1H2BA-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H2BB	upregulates-expression	CCND1		HIST1H2BB-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
TSC22D3	upregulates-expression	CCND1		TSC22D3-G	-3.681491109063935	0.0251853926553589	CCND1-R	-2.940949464975839	0.0528155584017488
H2BFS	upregulates-expression	CCND1		H2BFS-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST3H2BB	upregulates-expression	CCND1		HIST3H2BB-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
ESR1	upregulates-expression	CCND1		ESR1-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
TCF4	upregulates-expression	CCND1		TCF4-G	-3.1584397678917084	0.0424919867498348	CCND1-R	-2.940949464975839	0.0528155584017488
NKX3-1	downregulates-expression	CCND1		NKX3-1-active-by-network-sig	1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H3E	upregulates-expression	CCND1		HIST1H3E-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST1H4C	upregulates-expression	CCND1		HIST1H4C-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
FOXA1	upregulates-expression	CCND1		FOXA1-G	-3.908368584831345	0.0200732221226638	CCND1-R	-2.940949464975839	0.0528155584017488
H3F3B	upregulates-expression	CCND1		H3F3B-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
TERT	upregulates-expression	CCND1		TERT-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
HIST2H3C	upregulates-expression	CCND1		HIST2H3C-inactive-by-network-sig	-1.0		CCND1-R	-2.940949464975839	0.0528155584017488
E2F1	downregulates-expression	PNRC2		E2F1-active-by-network-sig	1.0		PNRC2-R	-2.938190746290072	0.0529614628317154
MDC1	upregulates-expression	CHEK1		MDC1-G	2.935617236717256	0.0530979351944483	CHEK1-R	3.029704217563008	0.0483299311569671
MDC1	upregulates-expression	FANCI		MDC1-G	2.935617236717256	0.0530979351944483	FANCI-R	4.187714846412605	0.0151809360367971
MDC1	upregulates-expression	FANCD2		MDC1-G	2.935617236717256	0.0530979351944483	FANCD2-R	4.4321630528415366	0.0118887458547044
MYCN	upregulates-expression	NES		MYCN-active-by-network-sig	1.0		NES-R	2.9278523744934195	0.0535118382159493
TNRC6C	downregulates-expression	KPNA2		TNRC6C-G	-2.918619008186898	0.0540082207341537	KPNA2-R	7.87284536234974	3.809488810355E-4
ATG4B	upregulates-expression	E2F1		ATG4B-G	2.9004050312014287	0.0550009384481592	E2F1-R	3.7695482806649827	0.0230624787021695
ATG4B	upregulates-expression	E2F1		ATG4B-P-S383	2.337407244774458	0.0965777162733622	E2F1-R	3.7695482806649827	0.0230624787021695
UHRF1	downregulates-expression	ABCB1		UHRF1-G	4.2839620420571745	0.0137879253832734	ABCB1-R	-2.8739101338649147	0.0564776590616467
TCF4	upregulates-expression	ABCB1		TCF4-G	-3.1584397678917084	0.0424919867498348	ABCB1-R	-2.8739101338649147	0.0564776590616467
MYCN	downregulates-expression	ABCB1		MYCN-active-by-network-sig	1.0		ABCB1-R	-2.8739101338649147	0.0564776590616467
ESR1	upregulates-expression	PGR		ESR1-inactive-by-network-sig	-1.0		PGR-R	-2.865658510017299	0.0569456195216077
SPDEF	downregulates-expression	MMP9		SPDEF-G	-2.843096496255977	0.0582450309207888	MMP9-R	4.744082675409882	0.0087030418594844
SPDEF	upregulates-expression	AGR2		SPDEF-G	-2.843096496255977	0.0582450309207888	AGR2-R	-7.851904034903624	3.890105729467E-4
MECP2	downregulates-expression	IRAK1		MECP2-G	-3.0007945868072823	0.0497475239329893	IRAK1-R	2.8352105493667015	0.0587061639868795
MYO1E	downregulates-expression	GLI1		MYO1E-G	3.7476646854692506	0.0235727313688812	GLI1-R	-2.8314763203768103	0.0589257960693484
MYC	downregulates-expression	GLI1		MYC-active-by-network-sig	1.0		GLI1-R	-2.8314763203768103	0.0589257960693484
TP53	upregulates-expression	GLI1		TP53-inactive-by-network-sig	-1.0		GLI1-R	-2.8314763203768103	0.0589257960693484
NPM1	upregulates-expression	GLI1		NPM1-P-T199	4.611164083393425	0.0099402403016117	GLI1-R	-2.8314763203768103	0.0589257960693484
MGMT	upregulates-expression	GLI1		MGMT-G	-3.1988480211826884	0.0408091882311323	GLI1-R	-2.8314763203768103	0.0589257960693484
TP53	upregulates-expression	SESN1		TP53-inactive-by-network-sig	-1.0		SESN1-R	-2.808488491908578	0.0602960615340524
E2F1	downregulates-expression	DIRAS3		E2F1-active-by-network-sig	1.0		DIRAS3-R	-2.794787217275714	0.0611278799056748
MYC	upregulates-expression	DKC1		MYC-active-by-network-sig	1.0		DKC1-R	2.778166409032769	0.0621523649763388
MAX	upregulates-expression	DKC1		MAX-active-by-network-sig	1.0		DKC1-R	2.778166409032769	0.0621523649763388
MYCN	upregulates-expression	MCM6		MYCN-active-by-network-sig	1.0		MCM6-R	2.773599349768856	0.0624368676864333
IGFBP6	upregulates-expression	GLI1		IGFBP6-G	-2.7591391872158137	0.0633462741792659	GLI1-R	-2.8314763203768103	0.0589257960693484
RBL2	downregulates-expression	DNMT3B		RBL2-inactive-by-network-sig	-1.0		DNMT3B-R	2.7213051326591153	0.0657888352131715
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	2.6923846286071993	0.0677192613894374	FANCD2-R	4.4321630528415366	0.0118887458547044
SUPT16H	upregulates-expression	CHEK1		SUPT16H-G	2.6923846286071993	0.0677192613894374	CHEK1-R	3.029704217563008	0.0483299311569671
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	2.6923846286071993	0.0677192613894374	FANCI-R	4.187714846412605	0.0151809360367971
MYC	downregulates-expression	HMGCS2		MYC-active-by-network-sig	1.0		HMGCS2-R	-2.682377426014231	0.0684003439392798
MAX	downregulates-expression	HMGCS2		MAX-active-by-network-sig	1.0		HMGCS2-R	-2.682377426014231	0.0684003439392798
RXRB	upregulates-expression	TNF		RXRB-G	2.6688260960692496	0.0693335685040566	TNF-R	2.623677113404331	0.0725356500316214
STAT1	upregulates-expression	TNF		STAT1-G	3.6974643511853595	0.0247862961982892	TNF-R	2.623677113404331	0.0725356500316214
H3F3B	upregulates-expression	BCL2		H3F3B-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST2H2BE	upregulates-expression	BCL2		HIST2H2BE-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
MAX	downregulates-expression	BCL2		MAX-active-by-network-sig	1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST3H2BB	upregulates-expression	BCL2		HIST3H2BB-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
IRF1	downregulates-expression	BCL2		IRF1-active-by-network-sig	1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
MYC	downregulates-expression	BCL2		MYC-active-by-network-sig	1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
ATM	downregulates-expression	BCL2		ATM-active-by-network-sig	1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H4C	upregulates-expression	BCL2		HIST1H4C-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST2H3C	upregulates-expression	BCL2		HIST2H3C-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
H2BFS	upregulates-expression	BCL2		H2BFS-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
ESR1	upregulates-expression	BCL2		ESR1-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H3E	upregulates-expression	BCL2		HIST1H3E-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2AC	upregulates-expression	BCL2		HIST1H2AC-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BB	upregulates-expression	BCL2		HIST1H2BB-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BA	upregulates-expression	BCL2		HIST1H2BA-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BH	upregulates-expression	BCL2		HIST1H2BH-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BG	upregulates-expression	BCL2		HIST1H2BG-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BJ	upregulates-expression	BCL2		HIST1H2BJ-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BD	upregulates-expression	BCL2		HIST1H2BD-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BO	upregulates-expression	BCL2		HIST1H2BO-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BL	upregulates-expression	BCL2		HIST1H2BL-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BK	upregulates-expression	BCL2		HIST1H2BK-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BN	upregulates-expression	BCL2		HIST1H2BN-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
HIST1H2BM	upregulates-expression	BCL2		HIST1H2BM-inactive-by-network-sig	-1.0		BCL2-R	-2.6230927159667825	0.0725780520682448
KRT18	upregulates-expression	AR		KRT18-G	-4.733532636505128	0.0087953453361881	AR-R	-2.612246846734517	0.0733695083875554
ESR1	upregulates-expression	AR		ESR1-inactive-by-network-sig	-1.0		AR-R	-2.612246846734517	0.0733695083875554
NKX3-1	downregulates-expression	AR		NKX3-1-active-by-network-sig	1.0		AR-R	-2.612246846734517	0.0733695083875554
VHL	upregulates-expression	AR		VHL-inactive-by-network-sig	-1.0		AR-R	-2.612246846734517	0.0733695083875554
IRF1	upregulates-expression	IFNB1		IRF1-active-by-network-sig	1.0		IFNB1-R	2.5816544345749097	0.0756487445360948
TP53	upregulates-expression	PIDD1		TP53-inactive-by-network-sig	-1.0		PIDD1-R	-2.5622178508917446	0.07713348004099
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-R	2.555750848255159	0.0776339188853303
E2F6	downregulates-expression	PCLAF		E2F6-inactive-by-network-sig	-1.0		PCLAF-R	2.555750848255159	0.0776339188853303
ETS1	upregulates-expression	TMEM158		ETS1-G	2.518177694121948	0.0806063624401245	TMEM158-R	4.238451725184362	0.0144299160322474
ETS1	upregulates-expression	MMP1		ETS1-G	2.518177694121948	0.0806063624401245	MMP1-R	3.8053429809589026	0.0222515639943599
ETS1	upregulates-expression	MMP9		ETS1-G	2.518177694121948	0.0806063624401245	MMP9-R	4.744082675409882	0.0087030418594844
ETS1	upregulates-expression	CIP2A		ETS1-G	2.518177694121948	0.0806063624401245	CIP2A-R	5.079830171930609	0.0062209654207836
IRF1	upregulates-expression	TAP1		IRF1-active-by-network-sig	1.0		TAP1-R	2.51679084987606	0.0807182284625016
MOV10	downregulates-expression	GREB1		MOV10-G	2.5158407620060617	0.0807949543146308	GREB1-R	-3.7695482806649827	0.0230624787021695
MSC	downregulates-expression	MCM7		MSC-inactive-by-network-sig	-1.0		MCM7-R	2.501632460393145	0.0819511074305432
MYCN	upregulates-expression	MCM7		MYCN-active-by-network-sig	1.0		MCM7-R	2.501632460393145	0.0819511074305432
TP53	downregulates-expression	MCM7		TP53-inactive-by-network-sig	-1.0		MCM7-R	2.501632460393145	0.0819511074305432
NPM1	downregulates-expression	HSPD1		NPM1-P-T199	4.611164083393425	0.0099402403016117	HSPD1-R	2.476871987672786	0.0840055855528437
MYC	upregulates-expression	HSPD1		MYC-active-by-network-sig	1.0		HSPD1-R	2.476871987672786	0.0840055855528437
MAX	upregulates-expression	HSPD1		MAX-active-by-network-sig	1.0		HSPD1-R	2.476871987672786	0.0840055855528437
E2F6	downregulates-expression	CDC7		E2F6-inactive-by-network-sig	-1.0		CDC7-R	2.4755037723583166	0.0841206019471514
E2F1	upregulates-expression	UHRF1		E2F1-active-by-network-sig	1.0		UHRF1-R	2.468429072512051	0.0847178401061231
TP53	downregulates-expression	UHRF1		TP53-inactive-by-network-sig	-1.0		UHRF1-R	2.468429072512051	0.0847178401061231
VHL	downregulates-expression	TFRC		VHL-inactive-by-network-sig	-1.0		TFRC-R	2.456300974751745	0.0857515622235378
MYC	upregulates-expression	TFRC		MYC-active-by-network-sig	1.0		TFRC-R	2.456300974751745	0.0857515622235378
MAX	upregulates-expression	TFRC		MAX-active-by-network-sig	1.0		TFRC-R	2.456300974751745	0.0857515622235378
STAT4	upregulates-expression	GSTA2		STAT4-P-S713	-2.4289898966740506	0.0881258038072703	GSTA2-R	4.173923149008537	0.0153917573631979
STAT4	upregulates-expression	TCP1		STAT4-P-S713	-2.4289898966740506	0.0881258038072703	TCP1-R	2.4804272326396246	0.0837074553945176
STAT4	upregulates-expression	CFL1		STAT4-P-S713	-2.4289898966740506	0.0881258038072703	CFL1-R	3.4184637065052077	0.0327627294636989
ESR1	upregulates-expression	KCTD6		ESR1-inactive-by-network-sig	-1.0		KCTD6-R	-2.422979632454181	0.0886570580627427
IRF1	upregulates-expression	CYBB		IRF1-active-by-network-sig	1.0		CYBB-R	2.4116289701828086	0.0896691072351621
TP53	downregulates-expression	HSP90AB1		TP53-inactive-by-network-sig	-1.0		HSP90AB1-R	2.391815608765613	0.091463471154564
MSC	downregulates-expression	LTA		MSC-inactive-by-network-sig	-1.0		LTA-R	2.391722249515426	0.0914720105142584
PARP1	upregulates-expression	E2F1		PARP1-G	2.3802844372529037	0.0925242564218481	E2F1-R	3.7695482806649827	0.0230624787021695
PARP1	downregulates-expression	BCL2		PARP1-G	2.3802844372529037	0.0925242564218481	BCL2-R	-2.6230927159667825	0.0725780520682448
VHL	downregulates-expression	NMU		VHL-inactive-by-network-sig	-1.0		NMU-R	2.3701195861216915	0.0934695479489498
DNMT3A	downregulates-expression	CDH6		DNMT3A-G	2.369100654630948	0.0935648355523063	CDH6-R	-3.327810907723902	0.0358715453026281
ATF2	upregulates-expression	ESR1		ATF2-G	-2.35267008661814	0.0951148579500284	ESR1-R	-2.9209752506414075	0.0538811140774245
ATF2	upregulates-expression	DUSP5		ATF2-G	-2.35267008661814	0.0951148579500284	DUSP5-R	-3.851231546054647	0.0212535455938485
ATF2	upregulates-expression	RB1		ATF2-G	-2.35267008661814	0.0951148579500284	RB1-R	-3.0540216646764633	0.0471688451514754
ATF2	upregulates-expression	BCL2L1		ATF2-G	-2.35267008661814	0.0951148579500284	BCL2L1-R	-4.843861933518086	0.0078765764236886
ATF2	upregulates-expression	CCND1		ATF2-G	-2.35267008661814	0.0951148579500284	CCND1-R	-2.940949464975839	0.0528155584017488
ATF2	upregulates-expression	BCL2		ATF2-G	-2.35267008661814	0.0951148579500284	BCL2-R	-2.6230927159667825	0.0725780520682448
BRCA1	upregulates-expression	STAT1		BRCA1-active-by-network-sig	1.0		STAT1-R	2.338676116112752	0.0964552492911182
IRF1	upregulates-expression	STAT1		IRF1-active-by-network-sig	1.0		STAT1-R	2.338676116112752	0.0964552492911182
MTOR	upregulates-expression	BCL2		MTOR-P-S1261	-2.3374280159434964	0.0965757102621258	BCL2-R	-2.6230927159667825	0.0725780520682448
E2F2	downregulates-expression	CASP7		E2F2-active-by-network-sig	1.0		CASP7-R	-2.330118944392204	0.0972841749942627
E2F3	downregulates-expression	CASP7		E2F3-active-by-network-sig	1.0		CASP7-R	-2.330118944392204	0.0972841749942627
MYC	upregulates-expression	CCNB1		MYC-active-by-network-sig	1.0		CCNB1-R	2.2999170625177747	0.100267159283704
TP53	downregulates-expression	CCNB1		TP53-inactive-by-network-sig	-1.0		CCNB1-R	2.2999170625177747	0.100267159283704
FOXM1	upregulates-expression	CCNB1		FOXM1-active-by-network-sig	1.0		CCNB1-R	2.2999170625177747	0.100267159283704
LIN9	upregulates-expression	CCNB1		LIN9-P-T96	3.115231608117057	0.0443682299152016	CCNB1-R	2.2999170625177747	0.100267159283704
MYBL2	upregulates-expression	CCNB1		MYBL2-active-by-network-sig	1.0		CCNB1-R	2.2999170625177747	0.100267159283704
YBX1	downregulates-expression	CCNB1		YBX1-inactive-by-network-sig	-1.0		CCNB1-R	2.2999170625177747	0.100267159283704
MAX	upregulates-expression	CCNB1		MAX-active-by-network-sig	1.0		CCNB1-R	2.2999170625177747	0.100267159283704
IRF1	upregulates-expression	SOCS1		IRF1-active-by-network-sig	1.0		SOCS1-R	2.294568305976871	0.100804900749824
ETS1	upregulates-expression	SOCS1		ETS1-G	2.518177694121948	0.0806063624401245	SOCS1-R	2.294568305976871	0.100804900749824
MYC	upregulates-expression	CD38		MYC-active-by-network-sig	1.0		CD38-R	2.2913645144436843	0.101128376535154
TP53	upregulates-expression	GDF15		TP53-inactive-by-network-sig	-1.0		GDF15-R	-2.2901987078498953	0.101246341412093
TP53	upregulates-expression	PLK2		TP53-inactive-by-network-sig	-1.0		PLK2-R	-2.2896222570177844	0.1013047217749359
GATA3	downregulates-expression	FOXC1		GATA3-inactive-by-network-sig	-1.0		FOXC1-R	2.2865941858628864	0.101611944592324
GATA3	downregulates-expression	FOXC1		GATA3-G	-2.900327748120986	0.0550051892543653	FOXC1-R	2.2865941858628864	0.101611944592324
MAX	upregulates-expression	MTDH		MAX-active-by-network-sig	1.0		MTDH-R	2.2846615659968097	0.101808511738678
MYC	upregulates-expression	MTDH		MYC-active-by-network-sig	1.0		MTDH-R	2.2846615659968097	0.101808511738678
ARNTL	upregulates-expression	F7		ARNTL-G	-4.179297835125353	0.01530925341361	F7-R	-2.2665202083304843	0.103672311173897
ESR1	upregulates-expression	ABCA3		ESR1-inactive-by-network-sig	-1.0		ABCA3-R	-2.2597888521060865	0.104372520466165