node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	127 151 255
node	RUNX1	tooltip	RUNX1-G, -8.928853537007322
node	LAMB1	color	148 168 255
node	LAMB1	tooltip	LAMB1-G, -7.475713804434161
node	NOTCH3	color	211 219 255
node	NOTCH3	tooltip	NOTCH3-G, -3.0916366387809098
node	SMS	color	255 220 212
node	SMS	tooltip	SMS-G, 2.9740015009055156
node	TGS1	color	255 228 222
node	TGS1	tooltip	TGS1-G, 2.330176287644628
node	ITGA6	color	255 216 207
node	ITGA6	tooltip	ITGA6-G, 3.3400826789061075
node	CD36	color	173 189 255
node	CD36	tooltip	CD36-G, -5.697975240891026
node	MED6	color	255 214 205
node	MED6	tooltip	MED6-G, 3.5185482084095647
node	COL2A1	color	149 169 255
node	COL2A1	tooltip	COL2A1-G, -7.362228334187064
node	VCAM1	color	202 212 255
node	VCAM1	tooltip	VCAM1-G, -3.7173261450912682
node	CDK2	color	255 214 205
node	CDK2	tooltip	CDK2-G, 3.4792644447610384
node	CCNB1	color	255 201 188
node	CCNB1	tooltip	CCNB1-G, 4.644156055186926
node	MED14	color	255 219 211
node	MED14	tooltip	MED14-G, 3.0657973758320187
node	FGG	color	181 195 255
node	FGG	tooltip	FGG-G, -5.136334707284932
node	FST	color	153 172 255
node	FST	tooltip	FST-G, -7.140822247372937
node	PLIN1	color	214 221 255
node	PLIN1	tooltip	PLIN1-G, -2.8835182702806996
node	CDK1	rppasite	CDK1-P-T14-Y15|p|255 224 217|180 0 20|2.657452893999973
node	CYP7B1	color	178 193 255
node	CYP7B1	tooltip	CYP7B1-G, -5.340474869023864
node	COL11A2	color	196 207 255
node	COL11A2	tooltip	COL11A2-G, -4.143983442334991
node	TIMP3	color	182 195 255
node	TIMP3	tooltip	TIMP3-G, -5.122593726557235
node	ILF3	color	255 208 198
node	ILF3	tooltip	ILF3-G, 4.004987295898531
node	STAT2	color	159 177 255
node	STAT2	tooltip	STAT2-G, -6.713801501080704
node	OCLN	color	255 217 208
node	OCLN	tooltip	OCLN-G, 3.2724476850594866
node	MLH1	color	255 216 207
node	MLH1	tooltip	MLH1-G, 3.367795847978497
node	KRT19	color	217 224 255
node	KRT19	tooltip	KRT19-G, -2.658612363978734
node	NCOA6	color	255 221 214
node	NCOA6	tooltip	NCOA6-G, 2.8939473563311484
node	PLAU	color	101 129 255
node	PLAU	tooltip	PLAU-G, -10.758015693874098
node	SMARCC1	color	255 207 196
node	SMARCC1	tooltip	SMARCC1-G, 4.094152908328487
node	DIAPH1	color	255 207 196
node	DIAPH1	tooltip	DIAPH1-G, 4.114017713562839
node	XPA	color	255 220 212
node	XPA	tooltip	XPA-G, 2.9689098336191506
node	FOXA1	color	209 217 255
node	FOXA1	tooltip	FOXA1-G, -3.2313658856369494
node	EWSR1	color	255 205 193
node	EWSR1	tooltip	EWSR1-G, 4.300169912258435
node	THRAP3	color	255 179 161
node	THRAP3	tooltip	THRAP3-G, 6.535418040781077
node	MGMT	color	255 216 207
node	MGMT	tooltip	MGMT-G, 3.3261383882861852
node	STAT5B	color	205 214 255
node	STAT5B	tooltip	STAT5B-G, -3.481824362590604
node	CDK1	color	255 209 198
node	CDK1	tooltip	CDK1-G, 3.950656291027029
node	RUVBL2	color	255 197 183
node	RUVBL2	tooltip	RUVBL2-G, 4.995515280252631
node	REL	color	255 226 219
node	REL	tooltip	REL-G, 2.527003854121391
node	MED15	color	255 188 173
node	MED15	tooltip	MED15-G, 5.736692612782143
node	VCAN	color	40 80 255
node	VCAN	tooltip	VCAN-G, -22.53656254440143
node	AGO3	color	218 225 255
node	AGO3	tooltip	AGO3-G, -2.6022607233443655
node	MED19	color	255 222 215
node	MED19	tooltip	MED19-G, 2.7893751652615077
node	NFIB	color	255 224 217
node	NFIB	tooltip	NFIB-G, 2.635046805084352
node	WT1	color	255 208 197
node	WT1	tooltip	WT1-G, 4.015767363895391
node	PRG4	color	128 151 255
node	PRG4	tooltip	PRG4-G, -8.872934797007174
node	PTEN	color	219 226 255
node	PTEN	tooltip	PTEN-G, -2.483011143573473
node	HMGCR	color	216 223 255
node	HMGCR	tooltip	HMGCR-G, -2.741739701594513
node	TOP2B	color	255 217 208
node	TOP2B	tooltip	TOP2B-G, 3.2617644314249956
node	CDC20	color	255 223 216
node	CDC20	tooltip	CDC20-G, 2.746742248550541
node	HDGF	color	255 140 113
node	HDGF	tooltip	HDGF-G, 9.875183183027486
node	SEPT7	color	140 161 255
node	SEPT7	tooltip	SEPT7-G, -8.041566036830295
node	ILK	color	91 122 255
node	ILK	tooltip	ILK-G, -11.41355899664383
node	P4HA1	color	159 176 255
node	P4HA1	tooltip	P4HA1-G, -6.731758857523323
node	SERPINC1	color	131 154 255
node	SERPINC1	tooltip	SERPINC1-G, -8.678335670321038
node	CDH1	color	255 217 209
node	CDH1	tooltip	CDH1-G, 3.2440118180926882
node	CRABP1	color	255 224 217
node	CRABP1	tooltip	CRABP1-G, 2.6485419562876493
node	MED22	color	255 226 219
node	MED22	tooltip	MED22-G, 2.5007096922795973
node	YBX1	color	255 217 209
node	YBX1	tooltip	YBX1-G, 3.2186561437574754
node	PCNA	color	255 205 194
node	PCNA	tooltip	PCNA-G, 4.274876706963917
node	BIRC5	color	255 158 135
node	BIRC5	tooltip	BIRC5-G, 8.350292727586494
node	C4BPB	color	185 198 255
node	C4BPB	tooltip	C4BPB-G, -4.851942954169842
node	MMP2	color	40 80 255
node	MMP2	tooltip	MMP2-G, -19.63808100357095
node	LIN9	color	255 194 181
node	LIN9	tooltip	LIN9-G, 5.1868130016131495
node	IGFBP3	color	204 214 255
node	IGFBP3	tooltip	IGFBP3-G, -3.5477692371909515
node	RARA	color	193 205 255
node	RARA	tooltip	RARA-G, -4.304333640072039
node	HMGA1	color	255 228 222
node	HMGA1	tooltip	HMGA1-G, 2.333005835222325
node	DHCR7	color	255 225 218
node	DHCR7	tooltip	DHCR7-G, 2.5520798819371935
node	GATA3	color	212 220 255
node	GATA3	tooltip	GATA3-G, -2.99807632445411
node	ABCB1	color	205 214 255
node	ABCB1	tooltip	ABCB1-G, -3.4849944669867767
node	TWIST1	rppasite	TWIST1-P-S68|p|220 227 255|0 180 20|-2.4329467879006885
node	STAT5A	color	189 201 255
node	STAT5A	tooltip	STAT5A-G, -4.598697971144886
node	CDC73	color	255 219 211
node	CDC73	tooltip	CDC73-G, 3.076990042519898
node	EZH2	color	255 193 179
node	EZH2	tooltip	EZH2-G, 5.28197677060662
node	CLDN4	color	255 201 189
node	CLDN4	tooltip	CLDN4-G, 4.633788971495503
node	MTA2	color	255 156 134
node	MTA2	tooltip	MTA2-G, 8.466349628956156
node	SOX9	color	255 199 187
node	SOX9	tooltip	SOX9-G, 4.760632442242165
node	FOXO1	color	217 224 255
node	FOXO1	tooltip	FOXO1-G, -2.6347410721729414
node	PLXND1	color	154 173 255
node	PLXND1	tooltip	PLXND1-G, -7.040281596749139
node	RBBP4	color	255 143 118
node	RBBP4	tooltip	RBBP4-G, 9.591763629150531
node	RUVBL1	color	255 194 180
node	RUVBL1	tooltip	RUVBL1-G, 5.258863554494896
node	NF1	color	196 207 255
node	NF1	tooltip	NF1-G, -4.119140924050899
node	TAF1	color	255 223 216
node	TAF1	tooltip	TAF1-G, 2.718140990145078
node	FGF1	color	147 167 255
node	FGF1	tooltip	FGF1-G, -7.5620866066555825
node	MBD2	color	255 226 219
node	MBD2	tooltip	MBD2-G, 2.527003854121391
node	PRKCQ	rppasite	PRKCQ-P-S676|p|255 206 194|0 180 20|4.235973968916157
node	SKP2	color	255 207 195
node	SKP2	tooltip	SKP2-G, 4.155947998991452
node	AGT	color	171 186 255
node	AGT	tooltip	AGT-G, -5.893667334392112
node	LONP1	color	255 220 212
node	LONP1	tooltip	LONP1-G, 3.00234662405954
node	SREBF1	color	220 227 255
node	SREBF1	tooltip	SREBF1-G, -2.4232563257501964
node	COL1A2	color	159 177 255
node	COL1A2	tooltip	COL1A2-G, -6.6661560321170965
node	FABP4	color	221 228 255
node	FABP4	tooltip	FABP4-G, -2.3470281616703135
node	CEBPZ	color	255 198 185
node	CEBPZ	tooltip	CEBPZ-G, 4.873362668933746
node	SSB	color	255 151 127
node	SSB	tooltip	SSB-G, 8.921985943067671
node	IRF4	color	255 227 221
node	IRF4	tooltip	IRF4-G, 2.3803427821245613
node	MAX	color	255 208 197
node	MAX	tooltip	MAX-G, 4.048184010595176
node	MSX2	color	202 211 255
node	MSX2	tooltip	MSX2-G, -3.7304683756651933
node	TRRAP	color	255 206 195
node	TRRAP	tooltip	TRRAP-G, 4.181516798615624
node	NCOR1	color	255 209 198
node	NCOR1	tooltip	NCOR1-G, 3.9578287448591674
node	LRP1	rppasite	LRP1-P-S4520|p|210 218 255|0 180 20|-3.147801328299316
node	ZEB1	color	149 169 255
node	ZEB1	tooltip	ZEB1-G, -7.404750554843665
node	ACSL1	color	205 215 255
node	ACSL1	tooltip	ACSL1-G, -3.470470594760463
node	HDAC1	color	255 203 192
node	HDAC1	tooltip	HDAC1-G, 4.42538877655211
node	CSRP1	color	146 167 255
node	CSRP1	tooltip	CSRP1-G, -7.570283618141401
node	LRP1	rppasite	LRP1-P-S4523|p|183 196 255|0 180 20|-5.031790872556357
node	AR	color	220 226 255
node	AR	tooltip	AR-G, -2.459138939823033
node	SUMO1	color	255 219 210
node	SUMO1	tooltip	SUMO1-G, 3.109789559728922
node	ELK1	color	255 226 220
node	ELK1	tooltip	ELK1-G, 2.4563531743744216
node	LRP1	color	40 80 255
node	LRP1	tooltip	LRP1-G, -22.114607227003958
node	APOA1	color	157 175 255
node	APOA1	tooltip	APOA1-G, -6.844734063826251
node	FASN	color	202 212 255
node	FASN	tooltip	FASN-G, -3.706279925063125
node	HSF1	color	255 178 160
node	HSF1	tooltip	HSF1-G, 6.62689756532415
node	RUNX2	color	148 168 255
node	RUNX2	tooltip	RUNX2-G, -7.466476082822157
node	KLF5	color	255 206 194
node	KLF5	tooltip	KLF5-G, 4.231213959064177
node	TCF7L2	color	255 225 218
node	TCF7L2	tooltip	TCF7L2-G, 2.559369290723788
node	NOTCH2	color	213 221 255
node	NOTCH2	tooltip	NOTCH2-G, -2.918079501083699
node	PRKCD	color	255 226 219
node	PRKCD	tooltip	PRKCD-G, 2.4782520043591183
node	APOE	color	198 208 255
node	APOE	tooltip	APOE-G, -4.004987295898531
node	SF1	color	255 205 193
node	SF1	tooltip	SF1-G, 4.3027550262027665
node	CTPS1	color	255 223 215
node	CTPS1	tooltip	CTPS1-G, 2.782868241781554
node	ACTL6A	color	255 180 163
node	ACTL6A	tooltip	ACTL6A-G, 6.450463452436171
node	CCND1	color	216 224 255
node	CCND1	tooltip	CCND1-G, -2.6860614698811163
node	RBBP7	color	255 212 203
node	RBBP7	tooltip	RBBP7-G, 3.6486372001487055
node	MITF	color	214 222 255
node	MITF	tooltip	MITF-G, -2.832260919661771
node	PARP1	color	255 179 161
node	PARP1	tooltip	PARP1-G, 6.556743494723124
node	SNW1	color	255 162 141
node	SNW1	tooltip	SNW1-G, 7.945359405245919
node	MBD1	color	255 223 216
node	MBD1	tooltip	MBD1-G, 2.70062355027931
node	NAT1	color	186 199 255
node	NAT1	tooltip	NAT1-G, -4.7791011854666126
node	CTGF	color	179 193 255
node	CTGF	tooltip	CTGF-G, -5.297697910243737
node	GPAM	color	221 228 255
node	GPAM	tooltip	GPAM-G, -2.356293541597191
node	CAV1	color	128 152 255
node	CAV1	tooltip	CAV1-G, -8.869823591328464
node	HIST1H2BO	color	255 224 217
node	HIST1H2BO	tooltip	HIST1H2BO-G, 2.657129273154642
node	TCERG1	color	255 194 180
node	TCERG1	tooltip	TCERG1-G, 5.260979311269081
node	VIM	color	108 135 255
node	VIM	tooltip	VIM-G, -10.27463540106509
node	SRPX	color	112 138 255
node	SRPX	tooltip	SRPX-G, -10.011078083333596
node	FDPS	color	255 204 192
node	FDPS	tooltip	FDPS-G, 4.398303192273435
node	STAT3	color	219 225 255
node	STAT3	tooltip	STAT3-G, -2.535550091875924
node	FHL2	color	134 156 255
node	FHL2	tooltip	FHL2-G, -8.456157005905641
node	HDAC2	color	255 208 197
node	HDAC2	tooltip	HDAC2-G, 4.015114937903005
node	KPNA2	color	255 218 209
node	KPNA2	tooltip	KPNA2-G, 3.1840009711361925
node	SOX10	color	255 226 219
node	SOX10	tooltip	SOX10-G, 2.515325067819354
node	PLAT	color	207 216 255
node	PLAT	tooltip	PLAT-G, -3.3691417697613364
node	PURA	color	220 226 255
node	PURA	tooltip	PURA-G, -2.4528616952726643
node	DEK	color	255 132 104
node	DEK	tooltip	DEK-G, 10.52384481125873
node	LOX	color	40 80 255
node	LOX	tooltip	LOX-G, -17.019637555032478
node	APOA2	color	187 199 255
node	APOA2	tooltip	APOA2-G, -4.763297247081306
node	USF1	color	255 228 222
node	USF1	tooltip	USF1-G, 2.323063421672786
node	DNMT1	color	255 216 207
node	DNMT1	tooltip	DNMT1-G, 3.3331735327048895
