Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
ESR1	upregulates-expression	FOXA1		ESR1-active-by-network-sig	1.0		FOXA1-R	8.551177671525041	1.933173011677E-4
ESR1	upregulates-expression	PGR		ESR1-active-by-network-sig	1.0		PGR-R	7.567931221563365	5.167604063331E-4
ESR1	upregulates-expression	ZEB1		ESR1-active-by-network-sig	1.0		ZEB1-R	7.387587553184617	6.188871864483E-4
GATA3	upregulates-expression	ZEB1		GATA3-G	7.33627350122468	6.514737191339E-4	ZEB1-R	7.387587553184617	6.188871864483E-4
GATA3	upregulates-expression	ZEB1		GATA3-active-by-network-sig	1.0		ZEB1-R	7.387587553184617	6.188871864483E-4
ESR1	upregulates-expression	RARA		ESR1-active-by-network-sig	1.0		RARA-R	7.2495351322699175	7.105046027456E-4
MYC	downregulates-expression	PDGFRB		MYC-inactive-by-network-sig	-1.0		PDGFRB-R	6.476790545714282	0.0015387412826233
ESR1	upregulates-expression	FOXP1		ESR1-active-by-network-sig	1.0		FOXP1-R	6.2456415394022455	0.0019388863068096
TFDP1	downregulates-expression	PLAU		TFDP1-inactive-by-network-sig	-1.0		PLAU-R	6.060406146534683	0.0023334529712076
E2F1	downregulates-expression	PLAU		E2F1-inactive-by-network-sig	-1.0		PLAU-R	6.060406146534683	0.0023334529712076
ESR1	upregulates-expression	TFF3		ESR1-active-by-network-sig	1.0		TFF3-R	5.540654202196698	0.0039239589358779
FOXA1	upregulates-expression	TFF3		FOXA1-G	7.837170956596217	3.947843243069E-4	TFF3-R	5.540654202196698	0.0039239589358779
GATA3	upregulates-expression	TFF3		GATA3-G	7.33627350122468	6.514737191339E-4	TFF3-R	5.540654202196698	0.0039239589358779
GATA3	upregulates-expression	TFF3		GATA3-active-by-network-sig	1.0		TFF3-R	5.540654202196698	0.0039239589358779
MYC	downregulates-expression	SFXN3		MYC-inactive-by-network-sig	-1.0		SFXN3-R	5.060577742671783	0.0063418944712296
GATA3	downregulates-expression	IL12RB2		GATA3-G	7.33627350122468	6.514737191339E-4	IL12RB2-R	-5.039621277390449	0.0064762005374722
GATA3	downregulates-expression	IL12RB2		GATA3-active-by-network-sig	1.0		IL12RB2-R	-5.039621277390449	0.0064762005374722
EZH2	downregulates-expression	DACT3		EZH2-G	-6.301023139082408	0.001834426942651	DACT3-R	4.968178078243998	0.0069558094377462
E2F1	upregulates-expression	ATG5		E2F1-inactive-by-network-sig	-1.0		ATG5-R	-4.696818232107391	0.0091242622499064
MYC	downregulates-expression	COL1A2		MYC-inactive-by-network-sig	-1.0		COL1A2-R	4.656108881268663	0.0095033692888544
MYC	upregulates-expression	DKC1		MYC-inactive-by-network-sig	-1.0		DKC1-R	-4.64075061734223	0.0096504511122328
PGR	upregulates-expression	KLK4		PGR-G	4.496601697498851	0.0111468124875881	KLK4-R	5.4653082054473	0.0042310368174629
E2F1	upregulates-expression	CDCA7		E2F1-inactive-by-network-sig	-1.0		CDCA7-R	-4.414716576967565	0.0120979824860992
MYC	upregulates-expression	CDCA7		MYC-inactive-by-network-sig	-1.0		CDCA7-R	-4.414716576967565	0.0120979824860992
MYC	upregulates-expression	CD38		MYC-inactive-by-network-sig	-1.0		CD38-R	-4.320629851505005	0.0132915092283422
PTMA	upregulates-expression	IDO1		PTMA-G	-4.138179711343144	0.0159518620862962	IDO1-R	-4.152289362348655	0.0157283673038694
COL10A1	upregulates-expression	RUNX2		COL10A1-G	4.82099270201498	0.0080587831966744	RUNX2-R	4.078593353827709	0.0169312652094022
ESR1	upregulates-expression	KDM4B		ESR1-active-by-network-sig	1.0		KDM4B-R	4.073935917614417	0.0170103054166106
E2F1	upregulates-expression	CDC45		E2F1-inactive-by-network-sig	-1.0		CDC45-R	-4.063073611902091	0.0171960837180014
TFDP1	upregulates-expression	CDC45		TFDP1-inactive-by-network-sig	-1.0		CDC45-R	-4.063073611902091	0.0171960837180014
ESR1	upregulates-expression	CXCL12		ESR1-active-by-network-sig	1.0		CXCL12-R	4.041641638564468	0.0175686074256916
CEBPZ	downregulates-expression	COL11A1		CEBPZ-G	-3.870196802212975	0.0208542648558602	COL11A1-R	6.164556527162208	0.0021026506262981
MYC	upregulates-expression	HSPD1		MYC-inactive-by-network-sig	-1.0		HSPD1-R	-3.828037104734953	0.0217522711820693
GATA3	upregulates-expression	CCND1		GATA3-active-by-network-sig	1.0		CCND1-R	3.7721496942370374	0.0230025616254068
GATA3	upregulates-expression	CCND1		GATA3-G	7.33627350122468	6.514737191339E-4	CCND1-R	3.7721496942370374	0.0230025616254068
MYC	downregulates-expression	CCND1		MYC-inactive-by-network-sig	-1.0		CCND1-R	3.7721496942370374	0.0230025616254068
ESR1	upregulates-expression	CCND1		ESR1-active-by-network-sig	1.0		CCND1-R	3.7721496942370374	0.0230025616254068
FOXA1	upregulates-expression	CCND1		FOXA1-G	7.837170956596217	3.947843243069E-4	CCND1-R	3.7721496942370374	0.0230025616254068
ESR1	upregulates-expression	CXXC5		ESR1-active-by-network-sig	1.0		CXXC5-R	3.770236637350128	0.0230466089534293
E2F1	upregulates-expression	EZH2		E2F1-inactive-by-network-sig	-1.0		EZH2-R	-3.755550474821873	0.0233875727951116
TFDP1	upregulates-expression	EZH2		TFDP1-inactive-by-network-sig	-1.0		EZH2-R	-3.755550474821873	0.0233875727951116
NCOR2	upregulates-expression	AR		NCOR2-G	5.564805248079635	0.0038303264360396	AR-R	3.727610073698967	0.0240502455212434
KRT18	upregulates-expression	AR		KRT18-G	4.8373420394775195	0.0079280986445708	AR-R	3.727610073698967	0.0240502455212434
ESR1	upregulates-expression	AR		ESR1-active-by-network-sig	1.0		AR-R	3.727610073698967	0.0240502455212434
STAT1	downregulates-expression	GATA3		STAT1-G	-3.6600718432493626	0.0257306640854384	GATA3-R	9.648884945427456	6.44974451240147E-5
STAT1	upregulates-expression	IL12RB2		STAT1-G	-3.6600718432493626	0.0257306640854384	IL12RB2-R	-5.039621277390449	0.0064762005374722
ESR1	upregulates-expression	TFF1		ESR1-active-by-network-sig	1.0		TFF1-R	3.6519592483637244	0.025940255555138
FOXA1	upregulates-expression	TFF1		FOXA1-G	7.837170956596217	3.947843243069E-4	TFF1-R	3.6519592483637244	0.025940255555138
GATA3	upregulates-expression	TFF1		GATA3-G	7.33627350122468	6.514737191339E-4	TFF1-R	3.6519592483637244	0.025940255555138
GATA3	upregulates-expression	TFF1		GATA3-active-by-network-sig	1.0		TFF1-R	3.6519592483637244	0.025940255555138
E2F1	upregulates-expression	DBF4		E2F1-inactive-by-network-sig	-1.0		DBF4-R	-3.6148853313564024	0.0269200119215033
MAX	downregulates-expression	PDGFRB		MAX-G	-3.57522498243904	0.028009123504377	PDGFRB-R	6.476790545714282	0.0015387412826233
MAX	upregulates-expression	DKC1		MAX-G	-3.57522498243904	0.028009123504377	DKC1-R	-4.64075061734223	0.0096504511122328
MAX	downregulates-expression	COL1A2		MAX-G	-3.57522498243904	0.028009123504377	COL1A2-R	4.656108881268663	0.0095033692888544
MAX	upregulates-expression	CDCA7		MAX-G	-3.57522498243904	0.028009123504377	CDCA7-R	-4.414716576967565	0.0120979824860992
MAX	downregulates-expression	SFXN3		MAX-G	-3.57522498243904	0.028009123504377	SFXN3-R	5.060577742671783	0.0063418944712296
MAX	upregulates-expression	HSPD1		MAX-G	-3.57522498243904	0.028009123504377	HSPD1-R	-3.828037104734953	0.0217522711820693
MAX	downregulates-expression	HMGCS2		MAX-G	-3.57522498243904	0.028009123504377	HMGCS2-R	3.570296605901361	0.0281475037263247
MYC	downregulates-expression	HMGCS2		MYC-inactive-by-network-sig	-1.0		HMGCS2-R	3.570296605901361	0.0281475037263247
MYC	downregulates-expression	WNT5A		MYC-inactive-by-network-sig	-1.0		WNT5A-R	3.4999116981469998	0.0302000500249617
MAX	downregulates-expression	WNT5A		MAX-G	-3.57522498243904	0.028009123504377	WNT5A-R	3.4999116981469998	0.0302000500249617
ESR1	upregulates-expression	XBP1		ESR1-active-by-network-sig	1.0		XBP1-R	3.4391751290878023	0.0320911454656952
FOXA1	upregulates-expression	XBP1		FOXA1-G	7.837170956596217	3.947843243069E-4	XBP1-R	3.4391751290878023	0.0320911454656952
SPDEF	upregulates-expression	AGR2		SPDEF-G	3.4057897477641124	0.0331806054229244	AGR2-R	7.496554979849563	5.54993042768E-4
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	-3.530216665506952	0.0292985671903827	FANCI-R	-3.393649787632909	0.0335858716304025
CHEK1	upregulates-expression	FANCI		CHEK1-G	-3.401727698214006	0.0333156608013706	FANCI-R	-3.393649787632909	0.0335858716304025
MYBL2	upregulates-expression	MYC		MYBL2-inactive-by-network-sig	-1.0		MYC-R	-3.355215733706206	0.0349018398392516
E2F5	downregulates-expression	MYC		E2F5-active-by-network-sig	1.0		MYC-R	-3.355215733706206	0.0349018398392516
DDX18	upregulates-expression	MYC		DDX18-G	-4.66403482505859	0.0094283438345842	MYC-R	-3.355215733706206	0.0349018398392516
POLE3	upregulates-expression	MYC		POLE3-G	-4.732539453147177	0.0088040850661622	MYC-R	-3.355215733706206	0.0349018398392516
E2F1	upregulates-expression	MYC		E2F1-inactive-by-network-sig	-1.0		MYC-R	-3.355215733706206	0.0349018398392516
CCNB1	upregulates-expression	MYC		CCNB1-G	-3.420697452092882	0.0326896275372679	MYC-R	-3.355215733706206	0.0349018398392516
SMC3	upregulates-expression	MYC		SMC3-G	-4.989764846980142	0.006807265052969	MYC-R	-3.355215733706206	0.0349018398392516
RPL6	upregulates-expression	MYC		RPL6-G	-4.83332087361577	0.0079600430279765	MYC-R	-3.355215733706206	0.0349018398392516
FN1	downregulates-expression	MYC		FN1-G	9.076137083207312	1.143625282191E-4	MYC-R	-3.355215733706206	0.0349018398392516
RAD21	upregulates-expression	MYC		RAD21-G	-4.690120997265156	0.0091855746595893	MYC-R	-3.355215733706206	0.0349018398392516
LDHB	upregulates-expression	MYC		LDHB-G	-4.212327702870525	0.0148118505930019	MYC-R	-3.355215733706206	0.0349018398392516
TPM1	downregulates-expression	MYC		TPM1-G	11.46930068717471	1.04459032785882E-5	MYC-R	-3.355215733706206	0.0349018398392516
AATF	upregulates-expression	MYC		AATF-G	-3.415378146338192	0.0328639769589853	MYC-R	-3.355215733706206	0.0349018398392516
SMC1A	upregulates-expression	MYC		SMC1A-G	-4.868634703945631	0.0076838488582069	MYC-R	-3.355215733706206	0.0349018398392516
THBS1	downregulates-expression	MYC		THBS1-G	9.830516527301372	5.37849684163242E-5	MYC-R	-3.355215733706206	0.0349018398392516
MSH2	upregulates-expression	MYC		MSH2-G	-5.270365758262944	0.0051417295989738	MYC-R	-3.355215733706206	0.0349018398392516
RUNX2	upregulates-expression	COL1A1		RUNX2-G	3.337497988915142	0.0355257323939276	COL1A1-R	4.845077673897518	0.0078670063702076
RUNX2	upregulates-expression	ITGBL1		RUNX2-G	3.337497988915142	0.0355257323939276	ITGBL1-R	6.207718470712002	0.0020138268315883
RUNX2	upregulates-expression	MMP2		RUNX2-G	3.337497988915142	0.0355257323939276	MMP2-R	5.947100920738159	0.0026134060178075
E2F5	downregulates-expression	PCNA		E2F5-active-by-network-sig	1.0		PCNA-R	-3.3179017400557123	0.0362287694334231
E2F1	upregulates-expression	PCNA		E2F1-inactive-by-network-sig	-1.0		PCNA-R	-3.3179017400557123	0.0362287694334231
TFDP1	upregulates-expression	PCNA		TFDP1-inactive-by-network-sig	-1.0		PCNA-R	-3.3179017400557123	0.0362287694334231
EZH2	upregulates-expression	PCNA		EZH2-G	-6.301023139082408	0.001834426942651	PCNA-R	-3.3179017400557123	0.0362287694334231
FOXA1	upregulates-expression	SFTPA2		FOXA1-G	7.837170956596217	3.947843243069E-4	SFTPA2-R	3.261354360054205	0.0383364414965924
RUVBL2	upregulates-expression	MYC		RUVBL2-G	-3.260216070470886	0.0383801043143603	MYC-R	-3.355215733706206	0.0349018398392516
RUVBL2	upregulates-expression	HSPD1		RUVBL2-G	-3.260216070470886	0.0383801043143603	HSPD1-R	-3.828037104734953	0.0217522711820693
SSRP1	upregulates-expression	FANCI		SSRP1-G	-3.2243562369007375	0.0397813831211632	FANCI-R	-3.393649787632909	0.0335858716304025
STAT1	upregulates-expression	CASP1		STAT1-G	-3.6600718432493626	0.0257306640854384	CASP1-R	-3.210916038567924	0.0403196619847892
ESR1	upregulates-expression	GREB1		ESR1-active-by-network-sig	1.0		GREB1-R	3.2108601331569897	0.0403219161350702
THRAP3	upregulates-expression	MYC		THRAP3-G	-3.1878463028441515	0.041260638235035	MYC-R	-3.355215733706206	0.0349018398392516
CDK1	phosphorylates	MAP7	S209	CDK1-G	-3.185387012317032	0.041362235008575	MAP7-P-S209-2	-3.7442948724708356	0.0236523010576449
NOTCH2	upregulates-expression	ACTA2		NOTCH2-G	3.177944806187947	0.0416712095876395	ACTA2-R	3.616360291599667	0.0268803352421263
MYC	upregulates-expression	TAF4B		MYC-inactive-by-network-sig	-1.0		TAF4B-R	-3.1767227095493786	0.0417221669638786
MAX	upregulates-expression	TAF4B		MAX-G	-3.57522498243904	0.028009123504377	TAF4B-R	-3.1767227095493786	0.0417221669638786
RPL3	upregulates-expression	MYC		RPL3-G	-3.1650525647096077	0.0422119228983195	MYC-R	-3.355215733706206	0.0349018398392516
MYC	upregulates-expression	HDAC2		MYC-inactive-by-network-sig	-1.0		HDAC2-R	-3.1377980364224927	0.0433782100549699
AR	upregulates-expression	PTEN		AR-G	3.1323107202359184	0.0436168942781389	PTEN-R	3.841643910772426	0.0214582968090048
AR	upregulates-expression	ETV1		AR-G	3.1323107202359184	0.0436168942781389	ETV1-R	7.5795197648017645	5.108064713683E-4
AR	upregulates-expression	NAT1		AR-G	3.1323107202359184	0.0436168942781389	NAT1-R	8.13197567884938	2.939868031584E-4
RBBP4	upregulates-expression	CCNB1		RBBP4-G	-6.731594554684966	0.0011926297278221	CCNB1-R	-3.1188307907816286	0.0442088275823659
MYC	upregulates-expression	CCNB1		MYC-inactive-by-network-sig	-1.0		CCNB1-R	-3.1188307907816286	0.0442088275823659
MYBL2	upregulates-expression	CCNB1		MYBL2-inactive-by-network-sig	-1.0		CCNB1-R	-3.1188307907816286	0.0442088275823659
MAX	upregulates-expression	CCNB1		MAX-G	-3.57522498243904	0.028009123504377	CCNB1-R	-3.1188307907816286	0.0442088275823659
VHL	upregulates-expression	AR		VHL-G	3.1119623520245208	0.0445135183843694	AR-R	3.727610073698967	0.0240502455212434
VHL	upregulates-expression	SPARC		VHL-G	3.1119623520245208	0.0445135183843694	SPARC-R	7.496554979849563	5.54993042768E-4
E2F1	upregulates-expression	TYMS		E2F1-inactive-by-network-sig	-1.0		TYMS-R	-3.1007669749789994	0.0450146640292218
TFDP1	upregulates-expression	TYMS		TFDP1-inactive-by-network-sig	-1.0		TYMS-R	-3.1007669749789994	0.0450146640292218
ACTL6A	upregulates-expression	HSPD1		ACTL6A-G	-3.097674528091384	0.0451540849516854	HSPD1-R	-3.828037104734953	0.0217522711820693
MAX	upregulates-expression	ODC1		MAX-G	-3.57522498243904	0.028009123504377	ODC1-R	-3.0706049597018947	0.0463930804222343
MYC	upregulates-expression	ODC1		MYC-inactive-by-network-sig	-1.0		ODC1-R	-3.0706049597018947	0.0463930804222343
AGO3	downregulates-expression	MYC		AGO3-G	3.066963225288486	0.0465623397113781	MYC-R	-3.355215733706206	0.0349018398392516
GATA3	downregulates-expression	FOXC1		GATA3-active-by-network-sig	1.0		FOXC1-R	-3.0640570190059457	0.0466978562997759
GATA3	downregulates-expression	FOXC1		GATA3-G	7.33627350122468	6.514737191339E-4	FOXC1-R	-3.0640570190059457	0.0466978562997759
ESR1	upregulates-expression	HSPB1		ESR1-active-by-network-sig	1.0		HSPB1-R	3.0472621691413266	0.0474887627724334
NOP56	upregulates-expression	MYC		NOP56-G	-3.0415799090656885	0.0477593743878387	MYC-R	-3.355215733706206	0.0349018398392516
ARNTL	upregulates-expression	F7		ARNTL-G	3.0325139689484106	0.0481943266626134	F7-R	5.947100920738159	0.0026134060178075
ARNTL	upregulates-expression	BHLHE40		ARNTL-G	3.0325139689484106	0.0481943266626134	BHLHE40-R	3.904125921658829	0.0201585669595971
SNW1	upregulates-expression	MYC		SNW1-G	-3.0269229519605663	0.0484645366320819	MYC-R	-3.355215733706206	0.0349018398392516
HDAC2	downregulates-expression	COL1A2		HDAC2-G	-3.019790766963566	0.0488114302574082	COL1A2-R	4.656108881268663	0.0095033692888544
PCNA	upregulates-expression	MYC		PCNA-G	-2.973630771994932	0.0511173774537173	MYC-R	-3.355215733706206	0.0349018398392516
CHEK1	phosphorylates	TFDP1	S23	CHEK1-G	-3.401727698214006	0.0333156608013706	TFDP1-P-S23	-2.934941672642535	0.0531338183712354
MAX	upregulates-expression	CDC25A		MAX-G	-3.57522498243904	0.028009123504377	CDC25A-R	-2.9341342464615083	0.0531767373319008
E2F5	downregulates-expression	CDC25A		E2F5-active-by-network-sig	1.0		CDC25A-R	-2.9341342464615083	0.0531767373319008
E2F1	upregulates-expression	CDC25A		E2F1-inactive-by-network-sig	-1.0		CDC25A-R	-2.9341342464615083	0.0531767373319008
MYC	upregulates-expression	CDC25A		MYC-inactive-by-network-sig	-1.0		CDC25A-R	-2.9341342464615083	0.0531767373319008
E2F1	upregulates-expression	CDKN2C		E2F1-inactive-by-network-sig	-1.0		CDKN2C-R	-2.93294990425828	0.0532397540954933
TFDP1	upregulates-expression	CDKN2C		TFDP1-inactive-by-network-sig	-1.0		CDKN2C-R	-2.93294990425828	0.0532397540954933
CDK1	phosphorylates	CALD1	S724;T638;S504;S744;S524;S469;S514;S489;T403;T469;S498;T730;T500;S509;S759;S529;T409;T475;S463;T377;T495;S483;S494;T383	CDK1-G	-3.185387012317032	0.041362235008575	CALD1-P-T492-S498	-2.914545556332466	0.0542286693095616
CDK1	phosphorylates	TP53BP1	S1678;T1609	CDK1-G	-3.185387012317032	0.041362235008575	TP53BP1-P-T1609	-2.9030808613791623	0.0548539620069511
RUNX1	upregulates-expression	CD34		RUNX1-G	2.892348035340217	0.055445870783689	CD34-R	3.0975271851904767	0.0451607385757201
RUNX1	upregulates-expression	NCAM1		RUNX1-G	2.892348035340217	0.055445870783689	NCAM1-R	3.0489512144269244	0.0474086198031591
RUNX1	upregulates-expression	MYL9		RUNX1-G	2.892348035340217	0.055445870783689	MYL9-R	3.0472621691413266	0.0474887627724334
GNL3	upregulates-expression	MYC		GNL3-G	-2.8565811630274265	0.057464887893594	MYC-R	-3.355215733706206	0.0349018398392516
GATA3	upregulates-expression	ERG		GATA3-active-by-network-sig	1.0		ERG-R	2.8173678673421496	0.0597630401172558
GATA3	upregulates-expression	ERG		GATA3-G	7.33627350122468	6.514737191339E-4	ERG-R	2.8173678673421496	0.0597630401172558
E2F1	upregulates-expression	RANBP1		E2F1-inactive-by-network-sig	-1.0		RANBP1-R	-2.800037442429819	0.0608077857913412
TFDP1	upregulates-expression	RANBP1		TFDP1-inactive-by-network-sig	-1.0		RANBP1-R	-2.800037442429819	0.0608077857913412
GATA3	downregulates-expression	CXCL1		GATA3-G	7.33627350122468	6.514737191339E-4	CXCL1-R	-2.7907899516424006	0.0613727132852879
GATA3	downregulates-expression	CXCL1		GATA3-active-by-network-sig	1.0		CXCL1-R	-2.7907899516424006	0.0613727132852879
RFC2	upregulates-expression	MYC		RFC2-G	-2.779329998293468	0.0620800872108961	MYC-R	-3.355215733706206	0.0349018398392516
CDK2	phosphorylates	TP53BP1	T1609;T1612	CDK2-G	-2.7754312978249076	0.0623225912942161	TP53BP1-P-T1609	-2.9030808613791623	0.0548539620069511
TYMS	upregulates-expression	MYC		TYMS-G	-2.761520370568381	0.0631956145310533	MYC-R	-3.355215733706206	0.0349018398392516
TBL1X	upregulates-expression	HMGCS2		TBL1X-G	2.749439175180999	0.0639637235932162	HMGCS2-R	3.570296605901361	0.0281475037263247
CDK1	phosphorylates	NCKAP5L	S436;S447;S767;S577;S567;S477;S466;S763;S573;S571;S440;S451;S473;S470	CDK1-G	-3.185387012317032	0.041362235008575	NCKAP5L-P-S477	-2.7465357473193626	0.0641497075152292
TRRAP	upregulates-expression	HSPD1		TRRAP-G	-2.709647280729751	0.0665602796683642	HSPD1-R	-3.828037104734953	0.0217522711820693
TRRAP	downregulates-expression	MITF		TRRAP-G	-2.709647280729751	0.0665602796683642	MITF-R	3.471880995271015	0.0310585546872958
POLR2B	upregulates-expression	FANCI		POLR2B-G	-2.709647280729751	0.0665602796683642	FANCI-R	-3.393649787632909	0.0335858716304025
TRRAP	upregulates-expression	MYC		TRRAP-G	-2.709647280729751	0.0665602796683642	MYC-R	-3.355215733706206	0.0349018398392516
MYC	downregulates-expression	GATA1		MYC-inactive-by-network-sig	-1.0		GATA1-R	2.709444647752278	0.0665737683425938
SPDEF	upregulates-expression	SPINK4		SPDEF-G	3.4057897477641124	0.0331806054229244	SPINK4-R	2.7088717481091926	0.0666119193580242
RARA	upregulates-expression	NRIP1		RARA-G	4.914150030321151	0.0073419556807847	NRIP1-R	2.7038131491201556	0.0669497360651956
FOXA1	upregulates-expression	NRIP1		FOXA1-G	7.837170956596217	3.947843243069E-4	NRIP1-R	2.7038131491201556	0.0669497360651956
ESR1	upregulates-expression	NRIP1		ESR1-active-by-network-sig	1.0		NRIP1-R	2.7038131491201556	0.0669497360651956
HCFC1	upregulates-expression	TFB2M		HCFC1-G	-4.279280740309052	0.0138526221368357	TFB2M-R	-2.6990589514958443	0.067268786153991
AR	upregulates-expression	LEF1		AR-G	3.1323107202359184	0.0436168942781389	LEF1-R	2.6780179747497836	0.0686991828186384
E2F1	upregulates-expression	CCNA2		E2F1-inactive-by-network-sig	-1.0		CCNA2-R	-2.6698136069591505	0.0692651346452748
E2F5	downregulates-expression	CCNA2		E2F5-active-by-network-sig	1.0		CCNA2-R	-2.6698136069591505	0.0692651346452748
RUNX2	upregulates-expression	ITGA5		RUNX2-G	3.337497988915142	0.0355257323939276	ITGA5-R	2.663163079553042	0.0697273195045412
HSPE1	upregulates-expression	MYC		HSPE1-G	-2.6616006397443313	0.0698363493984326	MYC-R	-3.355215733706206	0.0349018398392516
REL	upregulates-expression	BCL2A1		REL-G	-2.6581029506560196	0.0700810429171547	BCL2A1-R	-4.067069566271623	0.0171275060599777
REL	upregulates-expression	BIRC3		REL-G	-2.6581029506560196	0.0700810429171547	BIRC3-R	-3.426008290921419	0.0325164783846466
REL	upregulates-expression	SOD2		REL-G	-2.6581029506560196	0.0700810429171547	SOD2-R	-3.2392720507948405	0.0391924148044844
E2F1	upregulates-expression	MCM3		E2F1-inactive-by-network-sig	-1.0		MCM3-R	-2.6460754375765996	0.0709290329605583
TFDP1	upregulates-expression	MCM3		TFDP1-inactive-by-network-sig	-1.0		MCM3-R	-2.6460754375765996	0.0709290329605583
PGR	upregulates-expression	ESR1		PGR-G	4.496601697498851	0.0111468124875881	ESR1-R	2.6437993343953337	0.0710906586266933
RUNX2	upregulates-expression	SMAD6		RUNX2-G	3.337497988915142	0.0355257323939276	SMAD6-R	2.604560607167519	0.0739356168414772
VHL	upregulates-expression	DAB2		VHL-G	3.1119623520245208	0.0445135183843694	DAB2-R	2.5800661409536056	0.0757689924236987
POLR2J	upregulates-expression	FANCI		POLR2J-G	-2.5712058270241926	0.0764433124146313	FANCI-R	-3.393649787632909	0.0335858716304025
HOPX	upregulates-expression	FLG		HOPX-G	11.331810898169305	1.1985524857517E-5	FLG-R	2.5694291970229615	0.0765792446117155
RUVBL1	upregulates-expression	HSPD1		RUVBL1-G	-2.568264157303043	0.0766685144647745	HSPD1-R	-3.828037104734953	0.0217522711820693
MYC	upregulates-expression	RIOX2		MYC-inactive-by-network-sig	-1.0		RIOX2-R	-2.544549956406355	0.0785083762231667
MAX	upregulates-expression	RIOX2		MAX-G	-3.57522498243904	0.028009123504377	RIOX2-R	-2.544549956406355	0.0785083762231667
MITF	upregulates-expression	CTSK		MITF-G	2.5391999450781295	0.0789295224894436	CTSK-R	5.813562699558608	0.0029867701298917
MITF	upregulates-expression	SERPINF1		MITF-G	2.5391999450781295	0.0789295224894436	SERPINF1-R	5.7988105143681254	0.003031158120902
MITF	downregulates-expression	BCL2A1		MITF-G	2.5391999450781295	0.0789295224894436	BCL2A1-R	-4.067069566271623	0.0171275060599777
HSPD1	upregulates-expression	MYC		HSPD1-G	-2.5386498828858763	0.0789729505785976	MYC-R	-3.355215733706206	0.0349018398392516
EXOSC8	upregulates-expression	MYC		EXOSC8-G	-2.5001337453300527	0.0820740208727933	MYC-R	-3.355215733706206	0.0349018398392516
ALB	upregulates-expression	HNF1A		ALB-G	2.494833045697945	0.0825102256790154	HNF1A-R	2.5185194420022876	0.0805788200931561
AR	upregulates-expression	KISS1R		AR-G	3.1323107202359184	0.0436168942781389	KISS1R-R	2.4905206398546857	0.0828668115773037
JAK2	upregulates-expression	GZMB		JAK2-G	-2.4876111425513745	0.083108263423542	GZMB-R	-4.845077673897518	0.0078670063702076
JAK2	upregulates-expression	CCL4		JAK2-G	-2.4876111425513745	0.083108263423542	CCL4-R	-2.8860715270566795	0.0557949716722046
JAK2	upregulates-expression	IFNG		JAK2-G	-2.4876111425513745	0.083108263423542	IFNG-R	-3.255516848858843	0.0385608853624535
JAK2	upregulates-expression	CXCL1		JAK2-G	-2.4876111425513745	0.083108263423542	CXCL1-R	-2.7907899516424006	0.0613727132852879
MYC	upregulates-expression	EBNA1BP2		MYC-inactive-by-network-sig	-1.0		EBNA1BP2-R	-2.4766496330818786	0.0840242666572909
MDC1	upregulates-expression	FANCI		MDC1-G	-2.471692977744786	0.0844417798667988	FANCI-R	-3.393649787632909	0.0335858716304025
NUP155	upregulates-expression	MYC		NUP155-G	-2.44706039038891	0.0865476291658131	MYC-R	-3.355215733706206	0.0349018398392516
NCOR1	downregulates-expression	ESR1		NCOR1-G	-2.4327250789734327	0.0877972518474879	ESR1-R	2.6437993343953337	0.0710906586266933
MYC	downregulates-expression	PRODH		MYC-inactive-by-network-sig	-1.0		PRODH-R	2.4312300791501045	0.0879286068869038
TCF12	upregulates-expression	MYB		TCF12-G	2.818832888251035	0.0596755501168936	MYB-R	2.428485680130272	0.0881702494996688
GATA3	upregulates-expression	MYB		GATA3-G	7.33627350122468	6.514737191339E-4	MYB-R	2.428485680130272	0.0881702494996688
GATA3	upregulates-expression	MYB		GATA3-active-by-network-sig	1.0		MYB-R	2.428485680130272	0.0881702494996688
ESR1	upregulates-expression	MYB		ESR1-active-by-network-sig	1.0		MYB-R	2.428485680130272	0.0881702494996688
RUNX1	upregulates-expression	MYB		RUNX1-G	2.892348035340217	0.055445870783689	MYB-R	2.428485680130272	0.0881702494996688
FOXA1	upregulates-expression	TTR		FOXA1-G	7.837170956596217	3.947843243069E-4	TTR-R	2.4229352536760045	0.0886609926419615
CEBPB	upregulates-expression	MYC		CEBPB-G	-2.4197760823048884	0.0889415308124063	MYC-R	-3.355215733706206	0.0349018398392516
PURA	downregulates-expression	PCNA		PURA-G	2.4070410378361173	0.0900814482056991	PCNA-R	-3.3179017400557123	0.0362287694334231
RUNX1	downregulates-expression	MAD2L1		RUNX1-G	2.892348035340217	0.055445870783689	MAD2L1-R	-2.400290290689343	0.0906916225341878
AGO3	downregulates-expression	KPNA2		AGO3-G	3.066963225288486	0.0465623397113781	KPNA2-R	-2.392433710587862	0.0914069548845782
GTF2F2	upregulates-expression	FANCI		GTF2F2-G	-2.3890633605300704	0.0917155480616563	FANCI-R	-3.393649787632909	0.0335858716304025
MYC	upregulates-expression	XPO1		MYC-inactive-by-network-sig	-1.0		XPO1-R	-2.362038061648569	0.0942279849238235
TFDP1	upregulates-expression	CDK1		TFDP1-inactive-by-network-sig	-1.0		CDK1-R	-2.3522934054951095	0.0951506926702455
MYBL2	upregulates-expression	CDK1		MYBL2-inactive-by-network-sig	-1.0		CDK1-R	-2.3522934054951095	0.0951506926702455
E2F5	downregulates-expression	CDK1		E2F5-active-by-network-sig	1.0		CDK1-R	-2.3522934054951095	0.0951506926702455
E2F1	upregulates-expression	CDK1		E2F1-inactive-by-network-sig	-1.0		CDK1-R	-2.3522934054951095	0.0951506926702455
MAPK9	downregulates-expression	IFNG		MAPK9-G	2.347425220382911	0.09561503318647	IFNG-R	-3.255516848858843	0.0385608853624535
RBBP4	upregulates-expression	CCNB2		RBBP4-G	-6.731594554684966	0.0011926297278221	CCNB2-R	-2.322394058592581	0.0980385942860521
STAT1	upregulates-expression	PPARA		STAT1-G	-3.6600718432493626	0.0257306640854384	PPARA-R	-2.322394058592581	0.0980385942860521
MYBL2	upregulates-expression	CCNB2		MYBL2-inactive-by-network-sig	-1.0		CCNB2-R	-2.322394058592581	0.0980385942860521
LIN9	upregulates-expression	CCNB1		LIN9-G	-2.3160727823531717	0.0986602861956491	CCNB1-R	-3.1188307907816286	0.0442088275823659
LIN9	upregulates-expression	CCNB2		LIN9-G	-2.3160727823531717	0.0986602861956491	CCNB2-R	-2.322394058592581	0.0980385942860521
CDK11B	upregulates-expression	MYC		CDK11B-G	-2.295563427627437	0.100704637505941	MYC-R	-3.355215733706206	0.0349018398392516
APOH	upregulates-expression	HNF1A		APOH-G	2.2907039460205003	0.101195200815956	HNF1A-R	2.5185194420022876	0.0805788200931561
E2F1	upregulates-expression	CHEK2		E2F1-inactive-by-network-sig	-1.0		CHEK2-R	-2.281743796542774	0.102105999293388
MYC	upregulates-expression	CHEK2		MYC-inactive-by-network-sig	-1.0		CHEK2-R	-2.281743796542774	0.102105999293388
SUZ12	downregulates-expression	SNAI2		SUZ12-G	-3.2067696471181892	0.0404871901651867	SNAI2-R	2.280180751055742	0.102265720407948
RUNX2	upregulates-expression	SNAI2		RUNX2-G	3.337497988915142	0.0355257323939276	SNAI2-R	2.280180751055742	0.102265720407948
HDAC2	downregulates-expression	SNAI2		HDAC2-G	-3.019790766963566	0.0488114302574082	SNAI2-R	2.280180751055742	0.102265720407948
NCOR1	downregulates-expression	SNAI2		NCOR1-G	-2.4327250789734327	0.0877972518474879	SNAI2-R	2.280180751055742	0.102265720407948
EZH2	downregulates-expression	SNAI2		EZH2-G	-6.301023139082408	0.001834426942651	SNAI2-R	2.280180751055742	0.102265720407948
HDAC2	downregulates-expression	GCK		HDAC2-G	-3.019790766963566	0.0488114302574082	GCK-R	2.2765025334174696	0.102642568624548
TLN1	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	TLN1-G	3.389549642841515	0.0337238612624538	PTK2-P-Y576-2	2.2539913318274207	0.104979379709715
GFRA1	phosphorylates	PTK2	Y576;Y861;Y925	GFRA1-G	4.073097452689106	0.0170245739420644	PTK2-P-Y576-2	2.2539913318274207	0.104979379709715
CNGB3	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	CNGB3-G	4.511872862540322	0.010977880848883	PTK2-P-Y576-2	2.2539913318274207	0.104979379709715
FN1	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	FN1-G	9.076137083207312	1.143625282191E-4	PTK2-P-Y576-2	2.2539913318274207	0.104979379709715
HGF	phosphorylates	PTK2	Y397;Y576;Y577;Y194	HGF-G	3.9962091283468766	0.0183852028958106	PTK2-P-Y576-2	2.2539913318274207	0.104979379709715
WNT5A	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	WNT5A-G	4.270732013999426	0.01397155203745	PTK2-P-Y576-2	2.2539913318274207	0.104979379709715
FLNA	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	FLNA-G	4.384121188135664	0.0124738454823075	PTK2-P-Y576-2	2.2539913318274207	0.104979379709715