AHR	upregulates-expression	SMAD4	PMID:11259615	
STAT1	upregulates-expression	ICAM1	PMID:12651068 PMID:9990314 PMID:9888295	
MOV10	downregulates-expression	MECP2	http://identifiers.org/reactome/R-HSA-9021183 http://pathwaycommons.org/pc12/Control_f38a9f8f29b443bc7244b1713dc1f081	
SREBF1	upregulates-expression	PCSK9	PMID:17921436	
SREBF1	upregulates-expression	ACLY	PMID:10777536	
MYCN	downregulates-expression	NGFR	PMID:21123453	
CTDP1	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
AHR	upregulates-expression	SMAD2	PMID:11259615	
STAT1	upregulates-expression	UPP1	PMID:20544543	
SREBF1	upregulates-expression	FDPS	http://identifiers.org/reactome/R-HSA-1655824 http://identifiers.org/reactome/R-HSA-1655856	
STAT1	downregulates-expression	FCGRT	PMID:18566411	
NFYC	upregulates-expression	FDPS	http://identifiers.org/reactome/R-HSA-1655824 http://identifiers.org/reactome/R-HSA-1655856	
SMAD4	downregulates-expression	DACH1	PMID:14525983	
SREBF1	downregulates-expression	BCL2L1	PMID:16091421	
HDAC1	downregulates-expression	ABCB1	PMID:20037778 PMID:19435809	
UHRF1	downregulates-expression	ABCB1	PMID:20037778	
HDAC1	upregulates-expression	ICAM1	PMID:12490396	
AHR	upregulates-expression	PCNA	PMID:12417031	
PURA	downregulates-expression	PCNA	PMID:18386260	
E2F3	upregulates-expression	SUZ12	http://identifiers.org/reactome/R-HSA-3240788 http://identifiers.org/reactome/R-HSA-3240787	
E2F3	upregulates-expression	TYMS	http://pathwaycommons.org/pc12/TemplateReactionRegulation_de4a41d796c81d5b2d9e108d52366bd5 http://pathwaycommons.org/pc12/TemplateReaction_9b0e05a17457973a99876ccdd6e9eaf0	
CBFB	upregulates-expression	SPP1	http://identifiers.org/reactome/R-HSA-8952442 http://identifiers.org/reactome/R-HSA-8952449	
E2F3	upregulates-expression	CDK1	http://pathwaycommons.org/pc12/TemplateReaction_e4e16b371f9c5eeaaaa4dcbcc541caf5 http://pathwaycommons.org/pc12/TemplateReactionRegulation_e50b08c0ec548d102572400fcfc0b7c9	
PURA	downregulates-expression	FAS	PMID:10903433	
SREBF1	upregulates-expression	FASN	http://identifiers.org/reactome/R-HSA-1655857 http://identifiers.org/reactome/R-HSA-1655843	
POLR2H	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
SREBF1	upregulates-expression	FAS	PMID:18420801	
SUPT16H	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MYCN	upregulates-expression	MCM2	PMID:17826980	
MYCN	upregulates-expression	MCM4	PMID:17826980	
AGO2	downregulates-expression	KPNA2	http://identifiers.org/reactome/R-HSA-9012218 http://identifiers.org/reactome/R-HSA-9012196	
MYCN	upregulates-expression	MCM3	PMID:17826980	
CDX2	upregulates-expression	MEP1A	PMID:22326557	
MYCN	upregulates-expression	MCM6	PMID:17826980	
MYCN	upregulates-expression	MCM5	PMID:17826980	
CDX2	upregulates-expression	HEPH	PMID:15825077	
ALPI	upregulates-expression	SMAD2	PMID:17290010	
MYCN	upregulates-expression	MCM8	PMID:17826980	
MYCN	upregulates-expression	MCM7	PMID:17826980	
ALPI	upregulates-expression	SMAD4	PMID:17290010	
E2F3	upregulates-expression	TK1	http://pathwaycommons.org/pc12/TemplateReaction_fd90a08c0132c932aefafc6cece2b8e5 http://pathwaycommons.org/pc12/TemplateReactionRegulation_7d60958adfd17a4cb346e8d3f97e25fd	
CBFB	upregulates-expression	OCLN	http://identifiers.org/reactome/R-HSA-8935993 http://identifiers.org/reactome/R-HSA-8935988	
AHR	upregulates-expression	RFC3	PMID:12417031	
PML	upregulates-expression	CASP3	PMID:16253165	
HTATIP2	downregulates-expression	SPP1	PMID:19349353 PMID:18537194	
SPDEF	upregulates-expression	AGR2	PMID:19786015	
NFYC	upregulates-expression	HMGCS1	http://identifiers.org/reactome/R-HSA-1655848 http://identifiers.org/reactome/R-HSA-5649957	
E2F3	upregulates-expression	RRM1	http://pathwaycommons.org/pc12/TemplateReactionRegulation_bb1cbcbc14d3a1144253455eed06ce7b http://pathwaycommons.org/pc12/TemplateReaction_b0be845255ee1e81d1f92faa99bae4b9	
SREBF1	downregulates-expression	LRP1	PMID:20980003	
E2F3	upregulates-expression	RRM2	http://pathwaycommons.org/pc12/TemplateReactionRegulation_951bdc96ab9bafa9fd4d221ae0bf5050 http://pathwaycommons.org/pc12/TemplateReaction_68e3cc67a8ea12fb21b5f6baba741bd1	
SREBF1	upregulates-expression	HMGCS1	http://identifiers.org/reactome/R-HSA-1655848 http://identifiers.org/reactome/R-HSA-5649957	
E2F3	upregulates-expression	MCM3	http://pathwaycommons.org/pc12/TemplateReaction_0df2a1c9ce0519f3649d23b795e41324 http://pathwaycommons.org/pc12/TemplateReactionRegulation_5f9b1a75f73f8fb732bb070939277796	
NFYC	upregulates-expression	FASN	http://identifiers.org/reactome/R-HSA-1655857 http://identifiers.org/reactome/R-HSA-1655843	
SSRP1	upregulates-expression	FANCD2	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MYCN	downregulates-expression	ABCB1	PMID:7923112	
REL	downregulates-expression	EPHB2	PMID:19621336	
ZFHX3	downregulates-expression	MUC5AC	PMID:17330845	
DDB2
CRHR1
TAC1
IL12A
NAT1
MBP
MVP
BRD2
KISS1R
CYP4F2
BAG1
SLC11A1
ONECUT3
EPB41L4B
BRCA1
CHD1
SNW1
SSB
RARRES1
RFX3
IRF2
EIF4E
BCAS3
MAVS
AKR1C4
HNRNPDL
CTNNBIP1
SVIL
TRIM16
CSRP2
NBN
NFAT5
NOX1
SFTPD
MICB
NDUFS2
YWHAQ
HSD17B2
LIFR
SI
ARL6IP5
LCK
DLX3
PSMC5
THRB
EREG
MKI67
RUVBL2
GLCE
HSPH1
SRP9
GTF2F2
PTTG1
PRMT5
LRBA
CDK7
BMP1
CLK2
TWIST2
MT2A
CDC25C
KANK1
FGG
TMEFF2
THRAP3
ZNFX1
TOP2A
SOX1
ZNF143
MCPH1
MED13
NFIX
FGF13
AIRE
FOXP2
PRF1
ESR2
HPSE
EPOR
PRKACA
CDCA7
CCT5
EDN3
ST6GAL1
PGF
KLRK1
RAB7A
LOXL4
HSPA1A
SATB2
SATB1
DCC
NPM1
EAPP
ZNF521
FBXL16
SLC25A3
SOX18
APOD
ZCCHC12
GATA4
FOXM1
ISYNA1
PSMB9
IL2RG
EOMES
DHX15
ELF4
ERO1A
SHOX
BIRC5
NR4A2
ERP29
RARG
EXOSC2
AFP
DDT
HEY2
CST5
BATF3
MTUS1
DNM3
SPHK1
HOXA4
CDKN2B
ID1
ECT2
PTPN20
G0S2
CAMK4
ACADM
DPY30
WNT11
RBPJ
THRA
IL18RAP
HSPA5
CBX8
APBB1
SNRPA1
UBE3A
RANBP1
ARF6
HNF4G
LMO3
KLRC3
CDC42
ADIPOR2
RAB27A
ITGB4
MAF
SAMD4A
A2M
ADIRF
MAD2L1BP
DR1
RPL22
HSF1
ITGB7
RAD51
ATP5PF
CD86
MAPK4
SESN1
OSM
S100A6
DSP
HOXC6
MNAT1
PRDX5
STAM
AURKB
GNAI3
BRCA2
PLB1
SCGB2A2
KAT5
MTA2
CKS2
HLA-E
NR2E3
ASXL1
POLE2
ATR
FOXO3
MSLN
PPP3CA
NR3C2
VEGFB
TNFSF11
MOBP
CCNB1
TGFA
MMP7
BMP7
RELN
PFKP
IFITM3
DMPK
MRE11
STIL
TBX2
CES3
LHB
PRMT6
KAT6A
CDC25A
DAPK1
RNF43
EZR
ZYX
TFDP1
ILF2
PTGDR2
NCF2
HDAC6
ATG10
ELOVL5
SMAD7
BHLHE41
PFKM
SALL1
SRSF3
CCNH
TAF12
BABAM2
HMGCR
FOXN1
CRTC3
HMGCS2
EI24
PIAS2
AKT2
CD24
YAP1
CYP1A1
ALDH1A2
PRODH
SDHB
HOXA5
TFCP2
ATG12
POLK
HMGB2
CDKN3
BAG2
FGF18
PER3
PRC1
TAF9
ABCC4
ELF3
NTSR1
GHR
ACACB
DKK3
IVL
NOP56
PAEP
EGLN1
DNMT1
INSIG1
MAP4
ING2
PCCA
HSPA8
INHBB
MACC1
SKP2
IFNG
RPL11
TEAD3
IL19
AREG
HSD17B1
TH
SOD2
SEMA3C
EXOSC6
WNT16
HLA-DMB
MED11
CHEK2
RBP2
SMARCB1
MTHFR
ENO1
CPT1C
CTNNB1
ORC1
ATP5F1A
RBL2
CTSL
CYP2C18
GTF2A1
SYNM
TEAD2
MYH11
SERPINB5
MUC4
DVL3
CHRM1
EZH2
SERPINF1
PROX1
CNTN2
FOXF2
E2F8
IL23A
SP5
HOXC9
PLG
RASGEF1B
EFNB3
PRDM2
APC
NR1I2
KDR
PPID
MSL1
FCGR2A
ACE2
SMTN
HSPA9
POLR2E
ICAM3
GTF2H3
ADAM23
FGF20
KLF10
VAV3
SYN1
ATP10B
LRRN3
NELFA
STARD3
CRLF1
SLC2A4
ENPP2
SEC31A
HDAC7
ASPM
CXXC5
TCP1
ING4
FABP3
USP7
TLE1
KCNIP3
DNASE1
RHOH
TFAP2A
DTL
CARTPT
MPG
IKZF3
NDC80
FABP6
TP53AIP1
FAM120B
MAPK11
CENPF
LTBP1
TGFBR3
MAPK14
CAMP
TP53I11
HOXB4
IRS1
SERPINA5
ETV4
EIF3B
TNRC6B
PGK1
TAF1
MUC6
POLG2
SLC25A27
MTHFD1
RREB1
NR1I3
PDE4B
MYDGF
TBXAS1
JAK1
BTF3
EFNA1
CDK8
KMT2E
ATP2A3
ABCC2
NR3C1
TMEM158
ZFC3H1
PRNP
TP53
TCF19
PTK6
FOXO4
MAOB
RBP3
SLC3A1
WNT2B
CCNA2
PSG7
FZD7
TMF1
ARID3A
ANXA8
KAT2A
HSPE1
RPRM
GPR143
ADAM10
ALDH9A1
MPO
NOC2L
TFAM
IHH
FCER1A
LAMTOR5
FJX1
ITCH
ATOH1
LIN54
POU2F1
SLC29A1
FTH1
ITGA2B
AMH
TOMM70
ETF1
TFF1
CXXC1
PLAT
NFKB2
LIN37
OTX1
TGFBR2
CDKN2A
CTSE
NTF3
CES4A
DAB2
CBX7
PMS2
ALK
KIR3DL1
NCL
PBX1
STS
ZBTB2
RECQL4
NOS3
PRTN3
NCOR2
CTDSP2
CCL22
NCOA3
NT5E
HOXA10
ATG4B
BIRC2
SPRR2A
SALL4
FGF19
TRIAP1
KPNB1
EVPL
CPT2
TSPO
RORA
XBP1
YES1
FANCA
FGB
MYEF2
TGIF2
DACT1
B4GALT5
MAPK6
FOXP1
COL4A4
BRD3
TEF
POU2F3
CDX1
MMRN1
PRLR
DEFA5
KDELR3
CD8A
CCNC
MAP2K4
PTAFR
CFB
CRP
SRR
SUPT7L
FRK
ATF5
BBC3
LOX
TXN
ARFGAP1
ADORA1
POLR1A
PIK3CA
CES1
CLDN5
SMC3
DNAJC3
MAP1LC3A
ALAS1
NPY
AEN
CCL3
MED8
RNF2
ANXA2
HOXA9
BARD1
ASNS
LPL
ABCG2
QPCT
EIF2S2
MED12
ASF1B
MMP12
TAF4
RASGRP1
NCF1
GTF3A
MT-CO2
GBX2
RBBP8
CXCL12
MEF2C
FHL2
PBX2
NPDC1
MLANA
CYP2B6
TERT
GMPS
SCD5
B4GALT1
CCL5
EMB
GP1BB
NCOR1
CDCA4
SERPINI1
NRCAM
ZNF300
FGF9
TSC22D1
NLK
MMP11
CNP
MAFG
CPT1A
WNT4
PTGES2
AGGF1
EXOSC8
MED18
MLXIPL
PKM
ONECUT2
NRAS
GRPR
HSP90AA1
FGF4
PLAGL1
RFX6
PPIA
SOD1
STAT5B
ACRV1
HPSE2
ELOVL6
SYTL4
HSD3B1
PCGF6
LDHA
MYCBP
PTPN18
SLC6A6
NOCT
IRF1
BAG3
POLE3
BLM
NGF
FOXF1
MCM10
PLAG1
DKC1
CLK1
EXOSC3
GTF2B
KIT
RASSF1
NFATC4
STAG2
CSF1
CFTR
DEK
AXIN2
LAMP1
XPO1
GLI3
AGAP2
RAC1
NSG1
EED
ASH2L
LY6G6D
CSF2
DOCK1
MAP2K3
SLC26A3
PITX2
ELF2
F2
ANAPC1
SMARCC2
DAPK2
RCC1
MST1
NME3
HLTF
PAX4
GJA4
PAX3
EIF2S1
EDEM1
CTR9
AKT1
PYCR1
EVX1
EFEMP1
PTH
APOE
CLDN3
GNAI2
MDM2
HIGD1A
NCOA7
LILRB4
JUN
CDH17
PTPN1
CRY1
INSM1
ECM1
TCF7L1
CD2AP
RAB38
HDAC11
TDGF1
RIPK2
GCK
INTS7
FOSL2
PRKCE
S1PR3
PLXNA4
BIRC3
CD247
METAP2
VAMP2
SOX2
AXIN1
SLC20A1
E2F7
TFPI2
IL13
CLU
FEN1
OCA2
PTHLH
ABCB4
ZNF382
REPS2
SV2A
ATP1B1
NR2F1
BAK1
IGF1
TNFAIP8
PMEPA1
LRRFIP1
PCBP4
RCN1
SULT2A1
KIF23
HOXC10
IL23R
AKAP12
TNFRSF10A
TEAD1
PTN
MYH10
IL1R2
NOTUM
DCT
DEAF1
TAF1A
BCL6
IL17F
SLC7A8
RHOB
ATP8A1
CDK2
PDE5A
TXNRD1
BUB1B
CEACAM6
PRAME
BCL11A
APOH
HEXIM1
ANGPTL4
MLX
CXCL8
VCP
ZIC3
HNRNPA2B1
KIAA1217
PARG
ACKR3
PMVK
MTAP
TAB2
PRDX3
ZBTB16
ZNF267
SPINK4
KLF12
FECH
RGN
DHFR
MSI1
CCL21
KCNIP4
JAK2
EIF2AK1
NOS1
RPL26
HNF4A
PLA2G2A
SLC2A14
KMT2C
TLR3
THY1
F12
CEACAM5
CDT1
C4BPB
NDUFAF2
LXN
CASP4
F13A1
MT1G
SP100
CYP27A1
EHMT1
ATRX
TCFL5
LBX1
HIF1A
KMT2A
PSMB5
BRD7
SLC15A1
DUSP6
IL27
GABPB1
CCT3
NELFB
MAOA
CCNE2
SLC19A3
MBD2
LYZ
IL21
NR1D1
CASP1
ATP2B1
CFI
TRPS1
CCPG1
SMYD1
NOTCH4
S100A7
CITED2
NDN
DKK4
CDC7
RPS27L
MYC
ITGA1
UCN
ADM
MAD2L1
DDX54
ATP5F1B
NUTF2
BACE1
BCL2A1
DRAM1
MED31
PTP4A1
CTNNA2
CALCOCO1
SMARCE1
NOX5
FOXQ1
RBM38
PRKDC
CXCL9
UGDH
HDAC8
TXN2
HRAS
EDNRB
VTN
SLC9A3
TNIK
RECK
ARHGEF1
SKIL
PIGR
CDKN1C
MTF2
ADRM1
HP
EBF3
PLK1
CTLA4
ERVW-1
CYCS
FOSL1
GABARAPL2
ACAT1
CYP2C9
RBFOX1
POLR2B
EDNRA
MUC2
CUX1
TRIM59
APEX1
TTK
HAX1
UBE2S
GPX2
RUNX3
SCN3B
ATP2C1
GLS2
ST3GAL3
BEX2
SAA1
PTPA
KIDINS220
TG
KL
MAX
TFF2
SMURF1
LMTK2
TCERG1
CDC6
KIN
L3MBTL1
MCAT
RFC2
NEDD4L
KRT17
ADD1
HDAC9
HRK
CHUK
FANCC
NR0B1
CDH6
TALDO1
LMO4
IL12RB1
DBH
SALL3
EXOSC4
SSBP1
EPHA1
ZNF24
SMPD1
HSPA4
DDX11
PPARG
RARB
NDUFV3
F7
TCF7
PCYT1A
MCAM
CST4
SSPN
PLK4
POLR2L
SUPT3H
SERBP1
SSR1
GAPDH
USF1
CCNB2
PCK1
NELFCD
MSX1
FOXA1
IKBKB
IDI1
PARP1
HELLS
CCN1
VIP
CXCL14
IKBKG
LMNA
PLAUR
PTPRO
MMP1
COPA
ATF1
SIRT2
FOXC1
CLDN4
CALR
LMNB1
FHIT
YWHAE
RPS6KA3
CCR3
CNMD
MIF
PCLAF
FDFT1
FANCI
TP73
HECA
MAPK1
TIMELESS
MAML2
CLDN7
NOD2
STARD4
STMN1
C1QBP
TFF3
EBF1
RAG1
CP
CYP11A1
PRKCB
GRIN2B
TDG
TRAF6
ANAPC10
HBEGF
NTRK3
KIF2C
HDAC5
HMGB1
GOSR1
PTGS2
IL13RA2
ZMIZ2
ATP6V0A2
LHX6
FGFR4
PEG3
L1CAM
XRCC6
EWSR1
EBAG9
ME1
PRDX1
CDC20
BRWD1
CTCFL
TLR7
CD3G
ACOT7
TIMP3
RAB3A
INSR
SDC2
SUMO2
SERPIND1
ACTN4
ITIH3
GAS2
TOB1
CDC27
TUBB3
SET
CDC45
PTCH1
MSH2
TIMP2
MMP3
LAMA4
NDUFV2
CYP51A1
NOTCH3
NFE2
RBP1
ASCL2
CXCL10
DNASE2
COL18A1
MTSS1
IL1B
CAPZA1
GRIN1
GZMA
GLI2
FMR1
DNMT3A
GFI1
MFN2
CRMP1
MED13L
NME1
P4HA1
TPH1
CDC73
HEYL
DAP3
TYRP1
NKX3-1
KLF1
ZFAND5
NPAT
MAT2B
NEK2
E2F2
HADH
ARF1
BNIP3L
PLAGL2
DPEP1
CRABP2
WT1
AIP
REEP5
MEIS1
CIP2A
BLVRA
FXR2
IREB2
TWIST1
TFE3
GJB1
CKS1B
SAP30
FDXR
DLX4
PPP2CA
TBX21
ITGB5
PKLR
REN
FBXO5
CD55
HNRNPA1
PTK2
DCP2
HGF
CCL3L1
HMGN2
CDK6
TRPV3
TNFRSF9
CENPH
UBE2D3
YEATS4
BHMT
HSP90B1
PLCG1
PSME2
LPA
BMP2
TAP1
SIN3B
AKAP13
ANAPC2
SRSF1
E2F5
OPRM1
SCAP
ARID1A
VIPR1
RACGAP1
NR2C1
TGFBI
CCL4
PIAS1
SUPT4H1
EXOSC9
NKX2-2
MTERF1
DCP1B
KCNJ11
RFX5
SRPRB
CYP2C19
POLR2D
DBF4
GNAO1
DLGAP5
GTF2A2
NES
CCR5
DST
TCF4
HOXB13
CALB1
CDC16
CYP27B1
PFDN4
PDHX
SIGIRR
TAL1
ATXN2
HDAC4
SCO2
TOP3A
RPS6KB1
CEBPA
ELF1
GAB2
SNRPD3
GZMB
CCND3
IGF2R
ZNF217
RRAS2
IL2RB
GRIN2A
ERBB2
IGF2BP1
RASGRF1
ACTA2
TMPO
LMO2
KMT2D
DACT3
JUP
OGG1
TP53BP1
NFE2L1
NUP155
PARP14
LIN52
IGF1R
SALL2
STAG1
LIMA1
HIF3A
CRHR2
POU4F1
SERPINB1
PADI1
IFITM1
EXO1
LONP1
IL7
PCYT2
MRVI1
FMO4
MYO1E
DLX5
MECOM
RUNX2
RBBP4
PLTP
TBXT
CRHBP
GMNN
NEUROG1
STMN2
CLDN1
LIN9
CDK5R1
AGTR1
COX7C
URI1
KRT5
SMUG1
EAF1
CDKN2C
CREB3L1
CD80
RNF128
SFXN3
CNR1
RCHY1
PDGFA
HAP1
DENND4A
PIK3R3
TRERF1
REG4
PTPN2
PEBP1
CHEK1
AGPAT1
MSH6
MYL9
TRIM24
HSPD1
SH2D1A
CCR6
SIVA1
DMTF1
MED9
ADARB2
IFITM5
SOX14
NKD1
SIGMAR1
ADD3
ANG
CCNG2
AGT
CLCN7
SHMT1
FABP1
SOS1
DGKE
HNRNPF
MLH1
GSTO1
EIF4A1
PAK2
APCDD1
ID2
DUSP4
ZEB1
FSCN1
ACOX1
GBP3
FXN
EIF3C
ACTA1
ATM
PPAT
EXOSC7
RB1CC1
CCL26
ABCC6
SLC34A2
CKM
PTPN7
CD22
TFAP2C
VHL
F3
ATP9A
WIF1
NCOA6
DLX6
SETD1B
CD3D
CHD8
NELL1
ANXA1
PAX6
DCTN1
