CCDC88A
ESR1
C8A
SETD1B
TAF1L
KRT18
MST1
MRVI1
ANP32A
TIMP2
NRIP1
NUCKS1
CEP131
INPP5D
PAK1
MTHFD1L
GPNMB
TTK
STK17B
TGFB1I1
PDE12
RING1
CREB3L4
ACTR3
APOE
PPP1R3C
WNT2B
APBB1IP
EPB41L3
EXOC6
SYTL1
BRD8
PDGFRL
SLC3A2
IGHV3-11
SWAP70
SPR
ADCY6
KCNJ11
LMO4
MAP1LC3B
TLN1
CDK8
GCSAM
SERPINA1
FSTL1
EEF1A2
IGLC2
DAB2
SNAI2
FKBP5
CAP1
CP
CAMK2B
NEK11
SCAMP1
FBXO4
MAP3K4
PLCG2
PEBP4
ERBB3
FBN1
SYP
ACSL4
ACOT4
CNN2
VIM
CERS6
CACNA2D2
MS4A1
SKP2
PHLDB1
RUNX1
TF
CORO1C
SLC27A2
CACNG1
GRB10
ANXA1
PDE1B
CASP3
APCS
SERPINA10
ACTN1
LPXN
F5
GMFG
STMN3
S100B
BAD
PDZK1
ITGAM
LGMN
ADIPOQ
STARD10
ACSL1
SSH3
SPSB1
C4BPA
CCR7
ATXN7
PELI1
RAP1GAP
CDK6
MAP3K7
ARPC5
FGG
VDR
GFI1
MAPT
WT1
GALNT15
BRMS1
SAG
CYR61
FDXR
CALD1
CAVIN1
UPF3A
IL2RA
ELP2
IGHV4-59
SVIL
PLIN1
FLNC
DPYS
CD36
IL26
MAPK12
SOD1
RAC2
IRF4
GATA3
C3
NUP50
SMARCC2
REPS2
IGLV2-14
BLK
FN1
ELP4
SKA3
FBLIM1
ICAM2
ARPC1B
BANK1
KIF5C
STK4
CEP170
ARPC3
LCP1
ETS1
MAP4K4
OSBP2
RNF157
IGLC7
WIPF1
ACTR2
CTDSPL
YARS
KCNJ3
TRADD
MMP14
ETFBKMT
PRKG2
IGKV1-39
CORO2A
KITLG
IFNGR1
CHD3
ITGA5
GLS2
RAB5B
SOD2
IGKV1D-33
SIGIRR
ASB16
LBR
HAX1
CLIC5
IGHV1-2
LRP1
PICALM
STAT5B
CILP
HMOX1
STBD1
PRKG1
MYB
ARHGAP31
PRRT2
VASP
NEK4
CD14
DLG3
CDH11
FABP4
CHRNB2
MPHOSPH8
STAM2
SH3KBP1
FBXL17
PPM1J
IGHG2
MLKL
SDC4
SPIB
CAT
IL7R
PTGER4
EP400
FHIT
PROC
GLS
PDLIM5
ASCC1
ARHGEF1
HCK
RCAN1
MMP2
CACNG4
LEP
PSTPIP1
LLGL2
APOB
GRIK3
PLAU
IGKV1D-39
PTGES3
ALDH5A1
HIF1A
CABLES1
LAMB1
CDH5
NABP2
TPM1
RAB1B
CACNA1D
CRYBG1
RETREG1
PITX2
SPDEF
FBP1
ZFYVE9
C1R
APPL1
HNRNPH2
ASNS
SEC24D
VWF
YY1
STAT5A
CASP1
CD163
IGLC3
LIN37
GTF2F2
HDAC6
LIPE
JUNB
IGKV5-2
FYCO1
IGF1R
GNAI1
EEF2
ADAM17
MICAL1
MYO9B
KLC2
A1BG
SNCB
SH3PXD2B
RORC
FRS2
NRP1
PPM1F
APOL1
FOXA1
ITIH2
KCND3
IGHG1
CLIC2
CXCL13
HECTD2
TOM1L1
PGR
DAPP1
MYO18A
AKT3
SNX9
DAPK3
CBFB
PRKCB
LMNB1
BICD2
KRT8
CCDC80
EPHA4
ULK2
SERPINH1
CNN3
KNG1
MAPRE2
PLIN2
BCL11B
MSN
FGFR2
RPS6KA3
SERPINF1
SELL
PRICKLE1
TAT
FERMT2
FGB
QKI
HSPB6
GNG2
PDGFRA
