FN1	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_ee48e9ef82697d03368373fec85560c1 http://identifiers.org/reactome/R-HSA-354124 http://pathwaycommons.org/pc12/Catalysis_e7725c205be16de8bc279015cb4eea05 http://identifiers.org/reactome/R-HSA-354073 http://pathwaycommons.org/pc12/Catalysis_c6966c5b87f101bba7e44e9d0ab660d5 http://pathwaycommons.org/pc12/TransportWithBiochemicalReaction_1a7c67e65e4c1ed7b43da9f1191ecbec	Y397;Y576;Y861;Y577;Y925;Y407
CDK1	phosphorylates	CALD1	PMID:18669648 PMID:19651622 PMID:20068231 PMID:19415658 PMID:19664995 PMID:19413330 PMID:17287340 PMID:17924679 PMID:12613668	S724;T638;S504;S744;S524;S469;S514;S489;T403;T469;S498;T730;T500;S509;S759;S529;T409;T475;S463;T377;T495;S483;S494;T383
CHEK1	phosphorylates	TFDP1	PMID:21851590	S23
WNT5A	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_486739b208dc68ed3eb989565b3b0468 http://pathwaycommons.org/pc12/BiochemicalReaction_b7867e200adde230b74a5065489098cd http://pathwaycommons.org/pc12/SmallMolecule_21d1714b69eec47d13f1ee5f51c33ad7 http://pathwaycommons.org/pc12/Transport_1b4eff3cd25e687b26efb91fd122a9ea http://pathwaycommons.org/pc12/Catalysis_1c489dc08a1cb5f67c3e2ef59643a0c9	Y397;Y576;Y861;Y577;Y925;Y407
CDK2	phosphorylates	TP53BP1	PMID:18847512	T1609;T1612
GFRA1	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_781acb7456680d07220d6c81442db67d http://pathwaycommons.org/pc12/BiochemicalReaction_ea7ce72bad4fc6f1b4e519b15d357004	Y576;Y861;Y925
CDK1	phosphorylates	MAP7	PMID:18234856	S209
CDK1	phosphorylates	TP53BP1	PMID:25607646	S1678;T1609
CNGB3	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_486739b208dc68ed3eb989565b3b0468 http://pathwaycommons.org/pc12/Transport_bc4388403c07b09f855bd993613f25be http://pathwaycommons.org/pc12/Catalysis_6e5a62feb9774b08f07be822bf429ec4 http://pathwaycommons.org/pc12/BiochemicalReaction_b7867e200adde230b74a5065489098cd http://pathwaycommons.org/pc12/SmallMolecule_21d1714b69eec47d13f1ee5f51c33ad7	Y397;Y576;Y861;Y577;Y925;Y407
FLNA	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_486739b208dc68ed3eb989565b3b0468 http://pathwaycommons.org/pc12/Transport_46896e6de1043160ede274c493cdf769 http://pathwaycommons.org/pc12/Catalysis_32f2b87ecb094c1770a9b7310c470a45 http://pathwaycommons.org/pc12/BiochemicalReaction_b7867e200adde230b74a5065489098cd http://pathwaycommons.org/pc12/SmallMolecule_21d1714b69eec47d13f1ee5f51c33ad7	Y397;Y576;Y861;Y577;Y925;Y407
TLN1	phosphorylates	PTK2	http://pathwaycommons.org/pc12/Catalysis_ee48e9ef82697d03368373fec85560c1 http://identifiers.org/reactome/R-HSA-354124 http://pathwaycommons.org/pc12/Catalysis_e7725c205be16de8bc279015cb4eea05 http://pathwaycommons.org/pc12/Catalysis_1b8c030488662c55662ed2dcde45d1cf http://identifiers.org/reactome/R-HSA-354073 http://pathwaycommons.org/pc12/BiochemicalReaction_187082ceaec275f675a07aa0eeed4408	Y397;Y576;Y861;Y577;Y925;Y407
CDK1	phosphorylates	NCKAP5L	PMID:18669648 PMID:26549230 PMID:16964243 PMID:23186163	S436;S447;S767;S577;S567;S477;S466;S763;S573;S571;S440;S451;S473;S470
HGF	phosphorylates	PTK2	http://identifiers.org/reactome/R-HSA-8874082 http://identifiers.org/reactome/R-HSA-8874080 http://pathwaycommons.org/pc12/Catalysis_1a5077326250c614dde79a379db612f9 http://identifiers.org/reactome/R-HSA-8874078 http://pathwaycommons.org/pc12/Catalysis_16473b6612166cfc8b2534add042de40 http://pathwaycommons.org/pc12/Catalysis_715cfc14543ea59ef945572929f7415d	Y397;Y576;Y577;Y194
PDGFB
FLNC
IMMT
TRMT6
XRCC6
HMMR
FBXW8
NCAM1
PPP1R12A
PCDH7
DOK2
SBF2
SFRP4
PPARA
GRIN3A
LMO4
ITGAL
HOPX
ARFIP1
HOXC9
UBE2T
UTP18
RBX1
CXADR
PDCD5
COL4A6
MAX
GINS4
RUNX1
PCDH12
NUP153
SGIP1
FERMT3
RTN4
CAAP1
PTPN6
GNA14
FBN1
GULP1
NRIP1
CENPK
EEA1
PTH1R
CDCA5
PHLDB1
EXOSC7
TPM1
MAPRE3
KRT19
DPYS
RAI14
ARHGEF17
PLCG2
MAP2K7
GSN
STAT1
SMC3
OPRD1
GALNT10
ARHGEF25
STIL
NADK
RHOB
ASAP3
FZD2
SPRED2
ORC6
EIF4G3
MAP1A
PDIA6
XPO1
KCNJ11
PPP1R13L
RCSD1
HTR1B
YBX1
FGFR1OP2
SHC2
EPO
POLR1D
RPL35
DACT1
GATA2
DMPK
RUNX2
ADAM17
CDK5RAP3
PALLD
RABEP1
CNN1
ADSL
CENPH
MYO1E
SERPINF1
HNRNPH2
ITGA2
ENY2
RANBP1
GREB1
C9orf40
ADCY6
SEC24D
SLC24A2
DYNC1LI2
ERG
UBR5
CTIF
CDCA7
TRIP13
POLR2B
STAMBP
POLR1E
IFNB1
FHL2
SPP1
CDC42EP5
TERF2IP
IL26
APOBEC3G
PLEC
PCDH10
RBBP4
DNAJB6
RPL27A
RPS18
SCNN1A
KDM4B
PREX1
RIF1
ABI3
BMP1
SMAD6
KIF18A
PLK4
ASB16
DMD
RAB11FIP3
SRRM1
SASH1
GRM1
MAP4K4
KARS
PRKCB
WASHC2A
TF
EXOSC9
MTHFD1L
CLEC6A
ANXA2
GTF2B
ELAVL1
HAUS1
POLD2
PPP2R5C
NUDC
LPP
NCOR2
CLEC4E
EXOSC3
RBM17
SOD2
PRRT2
TNFAIP1
ACSL5
ARHGAP23
F2RL2
FTO
RAB11FIP5
ZYX
CEP290
THRA
ETV1
CHD4
RPLP2
CHRNA1
TGFB1I1
SH3GL3
KCND3
CEBPB
SNRPA1
PSMB10
MYL9
INHBA
TRIO
TPR
ZC3H18
CAMK2B
SLC9A3R1
MAPT
AP2A1
MS4A2
TYMS
NUB1
FGF20
THBS1
FUS
MITF
CNN3
MEAF6
ARMC10
SCG2
PDGFA
RGS10
ANXA6
GPC1
CENPN
IL16
WARS
INTS13
PPP1R3C
PDE8B
DPYSL3
DAG1
EGFR
CASP1
HSPD1
ASF1A
USP10
GATA1
CDC42EP2
BCAM
SPC24
SYT1
DRG1
MKI67
HIP1
DLC1
PARVA
HAUS8
MYO18A
LEF1
RBM39
MSL3
REEP1
NRK
MED15
CREB3L1
PEAK1
TBX3
ZC3H11A
FGF10
FRS2
MCM6
CACNG4
CYTH1
CACNB3
MAP3K12
CBFB
GJA1
USP1
CCND1
IL20RA
NEK7
USP24
SLIT2
GRIK3
SEH1L
CHTF18
TSR1
RAD21
FCAR
WNT4
EXOSC8
OIP5
RGS11
CDC45
SRARP
MAPK9
CDC42BPA
SEPT8
DUSP4
MOB1A
FSTL1
ITGA5
ANP32E
HCFC1
GRHL1
POLDIP3
RIOX2
CDH11
LIN28A
NDRG2
DCTN3
EBNA1BP2
FBLIM1
SKP2
AFAP1L2
NUP43
CXCL12
RCVRN
NOTCH4
HSPB8
DUSP2
MGAT4A
GRIK5
CHGB
DHPS
PPP2R2C
TAGLN
UBE2J1
MDH2
PRSS23
DSTN
LAS1L
LMNA
MUC1
SH3BP4
IRF4
SLC25A17
ARAP1
ALB
DLG5
NCF1
KAT8
MAP4
PLXNA3
FGA
CDK15
IGFBP4
PEBP4
MMS22L
NFATC4
AEBP1
RFWD3
R3HDM2
MYOF
PSME2
ROR2
CILP
EED
RND1
CRYBG1
BCL11A
MXRA8
CHEK2
UPF2
MAGI2
CNN2
DCK
MYC
EIF2S2
NOL3
POLR2J
ARHGEF1
APTX
MTM1
PIP4K2B
REPS2
TNIK
PTK2B
ARHGAP26
KITLG
BRD1
CKS1B
PDE10A
SRSF2
FH
HNF1A
HLA-E
LRWD1
NAA10
EEF1G
HABP4
ZWINT
BANP
PTEN
ITGA6
ETV6
CACNA1D
SENP3
SEPT2
SHOC2
KIF5C
FBXL7
RGCC
RPL7
FARSB
PRDX1
KLHL3
ERBB4
C1R
ITGAV
CXCL13
SLAMF6
PDGFRL
GTSE1
SPDEF
GRIA4
STAM2
PYGL
SPTBN4
SMC4
EEF1A2
GMPS
NEIL1
KCTD15
LRP1
EGLN1
FBXO4
CDC42EP1
RECK
SYNPO
DOCK8
SERINC3
CCNB2
DOCK1
KPNA2
UBR1
RGS5
ECE1
FOXA1
HECTD2
PLK1
ACVR1B
ZC3H8
HMGB1
TGOLN2
GPKOW
RFC3
TCF4
NUF2
PPP1R7
PRKAB2
HNRNPH1
FEZ1
TBXA2R
CD79B
TIFA
FPR2
CKAP4
CACNA2D2
AURKAIP1
PTPN7
PRLR
DAXX
ULK1
TTLL4
SF3B1
PDE4D
PHGDH
RASGRF2
ADARB1
CACNA1H
FZD1
MSX2
RARA
SNX9
BMPR1B
URI1
RASGRP4
SCN8A
PRKD1
PRC1
LPAR1
PKP1
POLD3
AATF
TAF2
PSMC2
GINS2
CEP170B
LIMA1
IGFBP5
RET
PIP5K1C
UGDH
STARD10
ZFYVE16
FARSA
PBX2
TAF6
MFAP5
NCAPD2
GDNF
MMP9
CRADD
AP3B1
THOC5
AR
AXL
IPO5
CCNB1
EYA4
ACTL6A
MCM5
RAVER1
SDC1
PSMA2
FGF18
DDX21
RBM25
CUL1
PSMD14
PRDM16
AP2B1
GATA3
GALNT6
NKD2
FANCE
NOC2L
ESR1
CSDC2
SEC23A
LIG1
WFS1
PCDHB6
TIMP2
ITGB1
S100A8
FOXN2
PDLIM5
CACFD1
ATP7B
ITSN1
STBD1
MYT1
SOX9
KCNJ12
MLH1
DNM1L
DBF4
RPS27A
PSMD7
ENPP1
PRKG1
VCL
MRVI1
ITGA1
STXBP1
SOX10
LRCH1
STMN2
VCAN
DYNLT1
ACAP1
JAK2
IL12RB2
PADI4
SEPT7
SF3A1
KRT18
IKZF1
BACE1
GABRB2
NOX4
DTYMK
RFC4
RPS21
WDHD1
CD93
SSH3
NOTCH2
ATP1A1
REL
SRPK1
TCF20
RPS10
CDC20
PGM1
MYLK
SH3RF1
LAMB2
BHLHE40
INSRR
PXN
GATAD2A
UNC5B
HEXIM1
CDH12
FNTA
RPL6
NUPR1
DRD4
DENND4C
PTPRT
NDUFB6
ID3
SEM1
CHCHD1
PICALM
MYO3B
GDF6
SNAI2
CHAF1B
CPSF3
ACKR3
PKD2
PAWR
NASP
PDGFRB
JUP
RANBP2
TRRAP
USP28
HSPB6
GOLM1
CXCL10
BLM
DHFR
TAF5
ACP1
SRGAP2
BMP8A
AP2M1
PCGF2
IGFBP7
AMOTL1
TNS2
MCM2
AFAP1
MDC1
CDK8
RGS16
WASL
CD274
NCOR1
ACTN1
ENG
IL21
CTTN
IFNAR2
CDC42BPB
PSMA7
MYL7
CLEC1B
SERPINH1
CAVIN1
NUP50
C2orf88
RIPOR1
EDIL3
LPXN
CDK11B
NCAPG
ZNRD1
LGALS1
GNA11
TFB2M
KRT8
EIF2S3
U2AF2
SEPTIN8
CHRNA5
PELI1
KIF22
MUC6
GALNT1
COL17A1
RANGAP1
CNOT9
AMPH
NUP35
PSIP1
TUBB2A
NCBP1
GTF2F2
SSH1
NEK1
RAD18
GCSAM
RPL5
DEPDC1
PTTG1
LDHB
LASP1
GNG12
UBE2S
IGF2
ACO2
EDNRA
DBN1
MPRIP
MEGF10
COL4A3
CYBA
GALNT5
RUVBL2
CHRNA3
FANCL
SLC3A2
RBM8A
VIM
VHL
PSME1
SPIB
BMP4
CD247
PGR
LIMS1
UBQLN4
SUZ12
PDK1
PIM1
CACNA2D1
INTS10
MYH9
CERS6
MCM4
STAP1
PDZK1
TGFB1
NEDD4
NIFK
SERPINA1
VDR
SNRPC
RFC2
HLX
FEN1
FKBP5
SRCIN1
CDKN2C
SERBP1
SVIL
TBL1X
PDE11A
CENPP
RUVBL1
KCNN4
CISH
SMARCC1
CCDC86
EPB41
PLEK
MUC19
HGS
TPD52
LATS2
MSH6
CCNA2
TAF4B
SUV39H2
CAMSAP2
PLAU
NRP1
TGFB3
ELMO2
YWHAQ
WDR48
QSOX1
LIN9
CELSR3
DNM1
STXBP3
RPL7A
ITGB3
P2RX5
MELK
RPL8
CUL5
KCNT1
NXF1
ARNTL
DPYSL4
UPF3B
TUBB6
BAG3
MMP2
SNX17
RIOK1
UTRN
DCTN2
THRAP3
PTPRC
SCRIB
TLL2
NDC80
RPL10L
DOK6
SERPINC1
SSB
CARHSP1
HOXB6
BIRC5
IL1R2
SNRPA
IGFBP3
DCHS1
SHC4
CXCL11
SSRP1
MICAL1
XBP1
TACC3
GNA12
MAGOHB
MASTL
INPP5D
FERMT2
DOK3
ACOT4
TLE3
PRKRA
KCNJ3
SNED1
CRMP1
AHSA1
RAC2
SGO2
AHCTF1
SLC9A3R2
MSH2
MORC2
NUP155
RUNX1T1
S1PR3
STMN1
RPL3
DUSP3
ARHGEF15
TAT
GHR
GLRB
ILK
GNAI3
FSTL3
MISP
SNW1
FOXC1
MPHOSPH10
MAD2L1
MCM3
PLXNA1
RIPK2
MAP4K5
HSPB1
PTPN2
CACNA1C
FAF1
FBP1
DLG4
AGTR1
PNPT1
PSMA5
ADCYAP1R1
PRPF19
TIPIN
RIN1
RPL4
ITGB3BP
RASGRP2
DIAPH1
CASK
HDAC2
CDK2AP1
ASNS
DEK
SYNPO2
CDCA2
CMAS
CCDC80
FNBP1
ACVR1
EXOSC2
FGF1
CDC25A
MMP14
LCP1
RHOC
CWC22
GALNT17
RPS8
LDHA
DDB1
CELSR1
PSMB9
NUAK1
TUBA4A
PHLDB2
PCDHGA8
PRMT5
STC2
KIF2C
MYL12A
SUPT16H
PTGIR
CACNA1B
WT1
ZBTB4
APOA1
DAP3
CASKIN1
MCM7
EXOSC1
PLPP4
FYCO1
HIC1
INTS14
TNS1
CDCA8
ITGB2
F2R
CD34
TTK
NPFFR2
SMC2
SORBS3
GJA8
CBX4
LYN
PAPSS1
SNRNP70
PRKG2
EEF1B2
GRIK4
RSL1D1
SUMO2
GLI3
MTA2
DLD
CORO1A
LPIN1
SETD7
BIRC3
MTMR9
BLVRA
FGF16
DCTN1
IFNG
PPEF1
NMI
MRTO4
LBR
KDM2A
UHRF2
GAS6
ASPH
ERH
CALU
TUBG2
GOLGA2
EXO1
SKA3
RPS12
KARS1
LMO7
MYH11
ATXN10
ICOS
SMPD1
PDHA1
HTRA2
PLIN3
SNX18
SLC27A2
PCNA
TLL1
RPS7
NUCB1
DAB2
AKAP12
SORBS1
DCTN6
PPP1R12B
SH3GL1
DIAPH3
GNG5
ATP5F1A
SSBP1
GTF2I
ARHGEF2
MAP4K1
CAB39L
RAP1GAP
WNT11
IGF1
BAZ1B
DDX1
TBC1D1
MAGOH
DAPK3
PKM
SYNJ2
PRKAG1
FAM131B
ZBP1
CTPS1
SMC1A
NSD2
PLCL1
SPARCL1
SUMO1
PHF12
ITGB5
TAF1B
CCZ1
ITGAM
C1QBP
ATG5
CYCS
TNC
MATN3
MEMO1
HNRNPL
FANCI
POLA2
CLDN16
ZEB1
PPP3CA
CDH5
NID1
EZH2
SRGAP1
MEF2D
NOB1
RCC2
POLR1C
ZNF365
AREG
POLD1
PCGF6
EHMT2
C8A
MRPS18B
SAFB
ABCB1
NAE1
TAB3
HAT1
KCND2
GRK6
SF3B2
NEK5
KSR2
CSRP1
VRK1
SNX1
USP13
ORC2
INTS3
SPN
AURKB
CLTB
NUP62
PTK6
S100A9
NUP88
PSMA3
FLT3
LUZP1
MYB
