node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	color	217 224 255
node	TTK	tooltip	TTK-G, -2.6737188904303153
node	TTK	rppasite	TTK-R|r|218 225 255|50 50 50|-2.5509158920673998
node	RPL4	color	203 213 255
node	RPL4	tooltip	RPL4-G, -3.6304372364343895
node	PLK4	rppasite	PLK4-R|r|206 215 255|50 50 50|-3.386734085299475
node	NSD2	color	214 221 255
node	NSD2	tooltip	NSD2-G, -2.882405554691889
node	LDHB	rppasite	LDHB-R|r|190 202 255|50 50 50|-4.551848349554114
node	DCHS1	rppasite	DCHS1-R|r|255 178 160|50 50 50|6.625116522583402
node	DMD	color	255 224 217
node	DMD	tooltip	DMD-G, 2.6627098958664632
node	DCHS1	color	255 175 156
node	DCHS1	tooltip	DCHS1-G, 6.889597924479981
node	LDHB	color	195 206 255
node	LDHB	tooltip	LDHB-G, -4.212327702870525
node	MYB	rppasite	MYB-R|r|255 227 220|50 50 50|2.428485680130272
node	PADI4	color	177 192 255
node	PADI4	tooltip	PADI4-G, -5.40891154079939
node	FANCI	rppasite	FANCI-R|r|206 215 255|50 50 50|-3.393649787632909
node	FANCI	color	212 220 255
node	FANCI	tooltip	FANCI-G, -2.988272298794485
node	SSH1	rppasite	SSH1-R|r|255 227 220|50 50 50|2.4186889234252194
node	MSX2	color	255 218 209
node	MSX2	tooltip	MSX2-G, 3.190903735652403
node	MEF2D	rppasite	MEF2D-R|r|255 226 219|50 50 50|2.5236766435366715
node	TIFA	rppasite	TIFA-R|r|206 215 255|50 50 50|-3.4389773444521725
node	TIFA	color	185 198 255
node	TIFA	tooltip	TIFA-G, -4.8839025436759576
node	MSX2	rppasite	MSX2-R|r|255 181 164|50 50 50|6.354033700112748
node	UBQLN4	color	222 228 255
node	UBQLN4	tooltip	UBQLN4-G, -2.330964262177553
node	CAVIN1	color	255 228 222
node	CAVIN1	tooltip	CAVIN1-G, 2.293933148119573
node	CAVIN1	rppasite	CAVIN1-R|r|255 219 210|50 50 50|3.1282015048888594
node	MYOF	color	255 147 122
node	MYOF	tooltip	MYOF-G, 9.273770824052797
node	SEPT2	color	255 223 215
node	SEPT2	tooltip	SEPT2-G, 2.7730536203995464
node	MAP4	color	255 155 132
node	MAP4	tooltip	MAP4-G, 8.560586251337572
node	DIAPH1	color	210 219 255
node	DIAPH1	tooltip	DIAPH1-G, -3.106349285658532
node	GALNT10	color	255 178 161
node	GALNT10	tooltip	GALNT10-G, 6.582814661442547
node	FGF10	rppasite	FGF10-R|r|255 190 176|50 50 50|5.540654202196698
node	GALNT10	rppasite	GALNT10-R|r|255 156 134|50 50 50|8.455004768645196
node	CDC42BPB	color	255 223 216
node	CDC42BPB	tooltip	CDC42BPB-G, 2.7156236332834927
node	EXOSC8	rppasite	EXOSC8-R|r|198 209 255|50 50 50|-3.9764671665119002
node	AATF	color	206 215 255
node	AATF	tooltip	AATF-G, -3.415378146338192
node	EXOSC8	color	219 226 255
node	EXOSC8	tooltip	EXOSC8-G, -2.5001337453300527
node	CACNA2D1	rppasite	CACNA2D1-R|r|255 228 222|50 50 50|2.333805652268533
node	CACNA2D1	color	255 215 206
node	CACNA2D1	tooltip	CACNA2D1-G, 3.4475177663825916
node	CDH5	color	255 223 216
node	CDH5	tooltip	CDH5-G, 2.7351469397467105
node	GPKOW	color	215 222 255
node	GPKOW	tooltip	GPKOW-G, -2.7909707777328103
node	BLM	rppasite	BLM-R|r|208 217 255|50 50 50|-3.2698304223232597
node	ADCYAP1R1	rppasite	ADCYAP1R1-R|r|255 224 217|50 50 50|2.682054928267916
node	KRT8	color	255 199 186
node	KRT8	tooltip	KRT8-G, 4.8327036299789485
node	CXCL13	rppasite	CXCL13-R|r|218 225 255|50 50 50|-2.579459104743059
node	LGALS1	color	255 168 148
node	LGALS1	tooltip	LGALS1-G, 7.444062921965284
node	WARS	color	177 192 255
node	WARS	tooltip	WARS-G, -5.412347356001806
node	KRT8	rppasite	KRT8-R|r|255 210 200|50 50 50|3.830739949355009
node	UTRN	color	255 162 141
node	UTRN	tooltip	UTRN-G, 7.93556153995641
node	SCRIB	rppasite	SCRIB-P-T749|p|213 221 255|50 50 50|-2.9537832516344853
node	MYOF	rppasite	MYOF-R|r|255 219 211|50 50 50|3.1007669749789994
node	RFC4	color	209 217 255
node	RFC4	tooltip	RFC4-G, -3.2337216233658648
node	PIP4K2B	color	255 228 222
node	PIP4K2B	tooltip	PIP4K2B-G, 2.299269688928878
node	RGS10	color	211 219 255
node	RGS10	tooltip	RGS10-G, -3.0553570144184214
node	FYCO1	color	255 214 204
node	FYCO1	tooltip	FYCO1-G, 3.5307307829432073
node	RGS10	rppasite	RGS10-R|r|221 227 255|50 50 50|-2.4054843102394585
node	MAPK9	color	255 228 221
node	MAPK9	tooltip	MAPK9-G, 2.347425220382911
node	FYCO1	rppasite	FYCO1-R|r|255 217 208|50 50 50|3.2633612752326893
node	TAB3	color	255 224 217
node	TAB3	tooltip	TAB3-G, 2.628199811749979
node	GTSE1	rppasite	GTSE1-R|r|222 228 255|50 50 50|-2.300657851338656
node	CISH	rppasite	CISH-R|r|255 213 203|50 50 50|3.608864500903758
node	ALB	color	255 226 219
node	ALB	tooltip	ALB-G, 2.494833045697945
node	KCNN4	rppasite	KCNN4-R|r|219 226 255|50 50 50|-2.505784522091089
node	LIG1	color	209 218 255
node	LIG1	tooltip	LIG1-G, -3.208987138880808
node	WDHD1	color	221 228 255
node	WDHD1	tooltip	WDHD1-G, -2.3519956851700616
node	GNA14	rppasite	GNA14-R|r|255 208 197|50 50 50|4.055904110493536
node	NCAPD2	color	214 221 255
node	NCAPD2	tooltip	NCAPD2-G, -2.8739816348275817
node	SNRNP70	color	212 220 255
node	SNRNP70	tooltip	SNRNP70-G, -3.02108459540174
node	SERPINF1	color	255 80 40
node	SERPINF1	tooltip	SERPINF1-G, 15.282676949604607
node	RECK	color	255 176 158
node	RECK	tooltip	RECK-G, 6.7748507537210605
node	FRS2	rppasite	FRS2-R|r|255 219 211|50 50 50|3.069451544412204
node	FRS2	color	255 228 222
node	FRS2	tooltip	FRS2-G, 2.289054958857852
node	RIPK2	rppasite	RIPK2-R|r|211 220 255|50 50 50|-3.0377583783607007
node	EIF2S2	rppasite	EIF2S2-R|r|209 218 255|50 50 50|-3.2108601331569897
node	SF3B2	color	199 210 255
node	SF3B2	tooltip	SF3B2-G, -3.885925661365543
node	FEZ1	rppasite	FEZ1-R|r|255 211 201|50 50 50|3.770236637350128
node	ACVR1	rppasite	ACVR1-R|r|255 226 220|50 50 50|2.4538185600588602
node	SERPINF1	rppasite	SERPINF1-R|r|255 187 172|50 50 50|5.7988105143681254
node	RECK	rppasite	RECK-R|r|255 223 215|50 50 50|2.7785904297357624
node	EIF2S2	color	219 226 255
node	EIF2S2	tooltip	EIF2S2-G, -2.5117737537502207
node	CDCA7	rppasite	CDCA7-R|r|192 203 255|50 50 50|-4.414716576967565
node	DYNC1LI2	rppasite	DYNC1LI2-P-S443-S446|p|219 226 255|50 50 50|-2.5091257657865955
node	REL	color	217 224 255
node	REL	tooltip	REL-G, -2.6581029506560196
node	RUVBL2	color	208 217 255
node	RUVBL2	tooltip	RUVBL2-G, -3.260216070470886
node	CLDN16	rppasite	CLDN16-R|r|255 227 220|50 50 50|2.40983015513001
node	KRT18	rppasite	KRT18-R|r|255 188 173|50 50 50|5.726652676099153
node	KRT18	color	255 199 186
node	KRT18	tooltip	KRT18-G, 4.8373420394775195
node	NOX4	rppasite	NOX4-R|r|255 196 183|50 50 50|5.051358668854147
node	ACTN1	color	255 217 208
node	ACTN1	tooltip	ACTN1-G, 3.292586458792419
node	NOC2L	color	205 214 255
node	NOC2L	tooltip	NOC2L-G, -3.4947873216033574
node	MRPS18B	color	216 223 255
node	MRPS18B	tooltip	MRPS18B-G, -2.7056835553751655
node	PPP1R3C	rppasite	PPP1R3C-R|r|255 198 185|50 50 50|4.894687512119783
node	SNRPA1	rppasite	SNRPA1-R|r|219 226 255|50 50 50|-2.4960239860700395
node	SNRPA1	color	150 169 255
node	SNRPA1	tooltip	SNRPA1-G, -7.359669570045659
node	DBF4	rppasite	DBF4-R|r|203 213 255|50 50 50|-3.6148853313564024
node	INTS3	color	221 227 255
node	INTS3	tooltip	INTS3-G, -2.388170298963547
node	BANP	color	219 226 255
node	BANP	tooltip	BANP-G, -2.4846434757425695
node	ZC3H11A	rppasite	ZC3H11A-P-S295|p|201 211 255|50 50 50|-3.7442948724708356
node	SEPTIN8	rppasite	SEPTIN8-R|r|255 208 197|50 50 50|4.012908217339726
node	PLXNA1	color	255 223 216
node	PLXNA1	tooltip	PLXNA1-G, 2.7351416881679076
node	GRHL1	color	155 174 255
node	GRHL1	tooltip	GRHL1-G, -6.976000304780611
node	PPP2R5C	rppasite	PPP2R5C-R|r|219 226 255|50 50 50|-2.520551327992258
node	SPP1	rppasite	SPP1-P-T227-S228-S234|p|255 229 223|50 50 50|2.2539913318274207
node	SHC4	color	255 229 223
node	SHC4	tooltip	SHC4-G, 2.258949770974025
node	HOXB6	color	255 226 219
node	HOXB6	tooltip	HOXB6-G, 2.5024053577606726
node	CENPN	rppasite	CENPN-R|r|182 196 255|50 50 50|-5.072004026377497
node	RPL5	color	175 190 255
node	RPL5	tooltip	RPL5-G, -5.573712689578287
node	ANXA6	color	255 221 214
node	ANXA6	tooltip	ANXA6-G, 2.8884223724958153
node	LPAR1	rppasite	LPAR1-R|r|255 221 213|50 50 50|2.9059000665549006
node	LDHA	color	255 213 204
node	LDHA	tooltip	LDHA-G, 3.582433465882204
node	AMOTL1	color	255 227 221
node	AMOTL1	tooltip	AMOTL1-G, 2.399770517345899
node	ITGAL	color	207 216 255
node	ITGAL	tooltip	ITGAL-G, -3.3381482747374713
node	NKD2	rppasite	NKD2-R|r|255 194 180|50 50 50|5.238629344676598
node	EXOSC9	color	222 228 255
node	EXOSC9	tooltip	EXOSC9-G, -2.3250096136742573
node	HOXC9	rppasite	HOXC9-R|r|255 213 204|50 50 50|3.558124774364974
node	HIP1	color	255 199 186
node	HIP1	tooltip	HIP1-G, 4.810283744738352
node	HIP1	rppasite	HIP1-R|r|255 215 206|50 50 50|3.4204540199332842
node	MEGF10	rppasite	MEGF10-R|r|255 217 208|50 50 50|3.2712999005575507
node	STXBP3	rppasite	STXBP3-R|r|211 219 255|50 50 50|-3.0472621691413266
node	NFATC4	color	255 196 182
node	NFATC4	tooltip	NFATC4-G, 5.085588727382281
node	EIF4G3	color	255 192 178
node	EIF4G3	tooltip	EIF4G3-G, 5.366549998563318
node	STARD10	rppasite	STARD10-R|r|255 216 207|50 50 50|3.3265146206560354
node	SLIT2	color	255 190 175
node	SLIT2	tooltip	SLIT2-G, 5.570961399618354
node	SH3GL1	color	255 213 204
node	SH3GL1	tooltip	SH3GL1-G, 3.5708954787846037
node	DOCK1	color	255 212 202
node	DOCK1	tooltip	DOCK1-G, 3.706898115699775
node	RAVER1	rppasite	RAVER1-P-S689-S697|p|222 228 255|50 50 50|-2.2720785484049113
node	SUV39H2	rppasite	SUV39H2-R|r|212 220 255|50 50 50|-3.0109005705827245
node	TUBG2	rppasite	TUBG2-R|r|255 228 222|50 50 50|2.315255565159687
node	FARSA	color	202 212 255
node	FARSA	tooltip	FARSA-G, -3.706898115699775
node	NFATC4	rppasite	NFATC4-R|r|255 207 196|50 50 50|4.114920500989305
node	PICALM	color	255 227 221
node	PICALM	tooltip	PICALM-G, 2.360404067021719
node	NUB1	color	216 223 255
node	NUB1	tooltip	NUB1-G, -2.7021603366956057
node	NUB1	rppasite	NUB1-R|r|213 221 255|50 50 50|-2.9173153700825636
node	AR	rppasite	AR-R|r|255 212 202|50 50 50|3.727610073698967
node	MAP3K12	rppasite	MAP3K12-R|r|255 205 193|50 50 50|4.322203755209946
node	RFC3	rppasite	RFC3-R|r|205 214 255|50 50 50|-3.500198136052897
node	AR	color	255 218 210
node	AR	tooltip	AR-G, 3.1323107202359184
node	NMI	rppasite	NMI-R|r|191 203 255|50 50 50|-4.455437465746525
node	SENP3	color	206 215 255
node	SENP3	tooltip	SENP3-G, -3.4249993295556003
node	RFC3	color	201 211 255
node	RFC3	tooltip	RFC3-G, -3.787237044282534
node	CXCL12	rppasite	CXCL12-R|r|255 208 197|50 50 50|4.041641638564468
node	PLEC	color	255 219 210
node	PLEC	tooltip	PLEC-G, 3.126023832714957
node	AREG	rppasite	AREG-R|r|255 229 223|50 50 50|2.260061261224435
node	EGLN1	rppasite	EGLN1-R|r|219 225 255|50 50 50|-2.5379138224603
node	GRIN3A	rppasite	GRIN3A-R|r|213 221 255|50 50 50|-2.9483406900414404
node	SLC25A17	color	215 222 255
node	SLC25A17	tooltip	SLC25A17-G, -2.7909707777328103
node	FBN1	rppasite	FBN1-R|r|255 196 182|50 50 50|5.0752437154706795
node	SLC25A17	rppasite	SLC25A17-R|r|219 225 255|50 50 50|-2.544549956406355
node	FBN1	color	255 175 157
node	FBN1	tooltip	FBN1-G, 6.818694267787016
node	INTS13	rppasite	INTS13-R|r|202 212 255|50 50 50|-3.724820740706526
node	BCL11A	rppasite	BCL11A-R|r|183 196 255|50 50 50|-5.033760430963996
node	BCL11A	color	173 188 255
node	BCL11A	tooltip	BCL11A-G, -5.729409546239641
node	INTS13	color	205 215 255
node	INTS13	tooltip	INTS13-G, -3.460097158382863
node	PSMA2	rppasite	PSMA2-R|r|220 227 255|50 50 50|-2.4370219536395967
node	TCF4	rppasite	TCF4-R|r|255 210 200|50 50 50|3.853905527914098
node	BCAM	rppasite	BCAM-R|r|255 212 203|50 50 50|3.6518012709440106
node	SYT1	rppasite	SYT1-R|r|255 189 174|50 50 50|5.6713546238650565
node	SLC3A2	color	196 207 255
node	SLC3A2	tooltip	SLC3A2-G, -4.1392891624277794
node	CDCA8	rppasite	CDCA8-R|r|221 227 255|50 50 50|-2.3587418546757566
node	CDCA8	color	203 212 255
node	CDCA8	tooltip	CDCA8-G, -3.6446234380074527
node	PXN	color	255 228 222
node	PXN	tooltip	PXN-G, 2.3290694319010115
node	PXN	rppasite	PXN-R|r|255 224 217|50 50 50|2.677953725603358
node	MYH11	rppasite	MYH11-R|r|255 176 158|50 50 50|6.737547654229392
node	TAT	rppasite	TAT-R|r|255 194 180|50 50 50|5.263118768092079
node	KRT19	color	255 219 211
node	KRT19	tooltip	KRT19-G, 3.087642923373985
node	F2RL2	rppasite	F2RL2-R|r|255 226 219|50 50 50|2.5233914728229996
node	YBX1	rppasite	YBX1-R|r|198 209 255|50 50 50|-3.9764671665119002
node	ADARB1	color	255 210 200
node	ADARB1	tooltip	ADARB1-G, 3.845257116981158
node	RTN4	color	255 200 187
node	RTN4	tooltip	RTN4-G, 4.747779874544807
node	RUVBL1	color	218 225 255
node	RUVBL1	tooltip	RUVBL1-G, -2.568264157303043
node	HMMR	color	161 179 255
node	HMMR	tooltip	HMMR-G, -6.553730414654197
node	RPL6	color	186 199 255
node	RPL6	tooltip	RPL6-G, -4.83332087361577
node	PRRT2	rppasite	PRRT2-R|r|255 214 205|50 50 50|3.4862830193688517
node	CKS1B	rppasite	CKS1B-R|r|217 224 255|50 50 50|-2.6825257455021707
node	VHL	color	255 219 210
node	VHL	tooltip	VHL-G, 3.1119623520245208
node	MAP2K7	color	205 215 255
node	MAP2K7	tooltip	MAP2K7-G, -3.4561502284244057
node	CKS1B	color	218 225 255
node	CKS1B	tooltip	CKS1B-G, -2.608084025303525
node	RUNX1	color	255 221 214
node	RUNX1	tooltip	RUNX1-G, 2.892348035340217
node	SSH3	color	255 220 212
node	SSH3	tooltip	SSH3-G, 3.0084252446717255
node	RUNX1	rppasite	RUNX1-R|r|255 221 214|50 50 50|2.87395667520907
node	NADK	color	214 221 255
node	NADK	tooltip	NADK-G, -2.8947830976720237
node	CDK2AP1	color	217 224 255
node	CDK2AP1	tooltip	CDK2AP1-G, -2.656701545930196
node	PDGFRB	color	255 147 123
node	PDGFRB	tooltip	PDGFRB-G, 9.217794401515743
node	HLA-E	color	218 225 255
node	HLA-E	tooltip	HLA-E-G, -2.570424403549898
node	NUP43	color	219 226 255
node	NUP43	tooltip	NUP43-G, -2.5112104000291606
node	CELSR3	color	255 210 200
node	CELSR3	tooltip	CELSR3-G, 3.8329008123798958
node	PDGFRB	rppasite	PDGFRB-R|r|255 179 162|50 50 50|6.476790545714282
node	KPNA2	color	211 219 255
node	KPNA2	tooltip	KPNA2-G, -3.0916365181405197
node	MYT1	rppasite	MYT1-R|r|255 222 215|50 50 50|2.8247248838263346
node	KPNA2	rppasite	KPNA2-R|r|221 227 255|50 50 50|-2.392433710587862
node	MOB1A	color	222 228 255
node	MOB1A	tooltip	MOB1A-G, -2.289054958857852
node	PDK1	color	216 223 255
node	PDK1	tooltip	PDK1-G, -2.7207621639706594
node	MOB1A	rppasite	MOB1A-R|r|213 221 255|50 50 50|-2.9523829264735455
node	SRCIN1	rppasite	SRCIN1-R|r|255 191 177|50 50 50|5.449942983036154
node	TUBA4A	color	211 219 255
node	TUBA4A	tooltip	TUBA4A-G, -3.087642923373985
node	MAGOH	rppasite	MAGOH-R|r|201 211 255|50 50 50|-3.7631947581889205
node	OPRD1	rppasite	OPRD1-R|r|255 229 223|50 50 50|2.2568005829947393
node	MAGOH	color	217 224 255
node	MAGOH	tooltip	MAGOH-G, -2.645784447581633
node	PLCL1	rppasite	PLCL1-R|r|255 211 201|50 50 50|3.769809843696693
node	CACNA1H	rppasite	CACNA1H-R|r|255 194 180|50 50 50|5.216746851338535
node	CCZ1	rppasite	CCZ1-R|r|221 228 255|50 50 50|-2.3447906530847678
node	TPR	color	212 220 255
node	TPR	tooltip	TPR-G, -3.0060692052654105
node	DUSP3	color	255 224 217
node	DUSP3	tooltip	DUSP3-G, 2.638091595451246
node	RFC2	rppasite	RFC2-R|r|222 228 255|50 50 50|-2.276716326130683
node	LIN28A	rppasite	LIN28A-R|r|255 228 222|50 50 50|2.315124375114504
node	RFC2	color	215 223 255
node	RFC2	tooltip	RFC2-G, -2.779329998293468
node	DNM1	rppasite	DNM1-R|r|255 224 217|50 50 50|2.6638565487952155
node	DNM1	color	255 138 111
node	DNM1	tooltip	DNM1-G, 10.031442564437171
node	DIAPH3	color	203 213 255
node	DIAPH3	tooltip	DIAPH3-G, -3.594500188841575
node	LMNA	color	255 225 218
node	LMNA	tooltip	LMNA-G, 2.552280867041653
node	GDF6	rppasite	GDF6-R|r|255 224 217|50 50 50|2.6825257455021707
node	ZC3H8	color	198 209 255
node	ZC3H8	tooltip	ZC3H8-G, -3.9670580254865753
node	P2RX5	rppasite	P2RX5-R|r|222 228 255|50 50 50|-2.333805652268533
node	PRKG2	color	255 200 187
node	PRKG2	tooltip	PRKG2-G, 4.737416832889062
node	EBNA1BP2	rppasite	EBNA1BP2-R|r|220 226 255|50 50 50|-2.4766496330818786
node	FUS	color	209 218 255
node	FUS	tooltip	FUS-G, -3.2131180578545817
node	DHFR	color	217 224 255
node	DHFR	tooltip	DHFR-G, -2.6290002799448846
node	EBNA1BP2	color	154 173 255
node	EBNA1BP2	tooltip	EBNA1BP2-G, -7.057757010173886
node	KIF18A	rppasite	KIF18A-R|r|222 228 255|50 50 50|-2.319753679125503
node	CDK11B	color	222 228 255
node	CDK11B	tooltip	CDK11B-G, -2.295563427627437
node	BCL11A	rppasite	BCL11A-P-S608|p|193 204 255|50 50 50|-4.358550917018607
node	RBM25	color	174 189 255
node	RBM25	tooltip	RBM25-G, -5.665962655316349
node	INPP5D	color	219 226 255
node	INPP5D	tooltip	INPP5D-G, -2.4876111425513745
node	IL26	rppasite	IL26-R|r|185 198 255|50 50 50|-4.900600911391165
node	ZNF365	rppasite	ZNF365-R|r|255 183 167|50 50 50|6.15131109750374
node	C9orf40	rppasite	C9orf40-R|r|217 224 255|50 50 50|-2.671043337453199
node	SOX9	color	189 202 255
node	SOX9	tooltip	SOX9-G, -4.583954327042721
node	MYO3B	color	255 220 213
node	MYO3B	tooltip	MYO3B-G, 2.9585585180145664
node	TBL1X	color	255 223 216
node	TBL1X	tooltip	TBL1X-G, 2.749439175180999
node	CSRP1	color	255 155 132
node	CSRP1	tooltip	CSRP1-G, 8.560586251337572
node	CHEK2	rppasite	CHEK2-R|r|222 228 255|50 50 50|-2.281743796542774
node	MSH2	rppasite	MSH2-R|r|198 209 255|50 50 50|-3.9764671665119002
node	PPP1R13L	color	255 227 221
node	PPP1R13L	tooltip	PPP1R13L-G, 2.398840111978669
node	CTPS1	color	205 214 255
node	CTPS1	tooltip	CTPS1-G, -3.4778223115640152
node	MSH2	color	179 194 255
node	MSH2	tooltip	MSH2-G, -5.270365758262944
node	INTS14	color	219 226 255
node	INTS14	tooltip	INTS14-G, -2.480513067909781
node	DUSP2	rppasite	DUSP2-R|r|207 216 255|50 50 50|-3.3721543870813284
node	NPFFR2	rppasite	NPFFR2-R|r|255 214 205|50 50 50|3.471880995271015
node	EGFR	color	219 226 255
node	EGFR	tooltip	EGFR-G, -2.486766585225499
node	SF3A1	color	157 175 255
node	SF3A1	tooltip	SF3A1-G, -6.854795987932377
node	CTPS1	rppasite	CTPS1-R|r|215 222 255|50 50 50|-2.785899651433726
node	NEK7	color	255 217 208
node	NEK7	tooltip	NEK7-G, 3.2720833416190156
node	SMARCC1	color	219 225 255
node	SMARCC1	tooltip	SMARCC1-G, -2.535417854422946
node	PYGL	color	255 225 218
node	PYGL	tooltip	PYGL-G, 2.584599015372733
node	PCNA	rppasite	PCNA-R|r|207 216 255|50 50 50|-3.3179017400557123
node	PLXNA3	color	255 215 205
node	PLXNA3	tooltip	PLXNA3-G, 3.471284232294504
node	PCNA	color	212 220 255
node	PCNA	tooltip	PCNA-G, -2.973630771994932
node	NRK	rppasite	NRK-R|r|255 205 193|50 50 50|4.328467143745549
node	TFB2M	rppasite	TFB2M-R|r|216 224 255|50 50 50|-2.6990589514958443
node	TLL1	rppasite	TLL1-R|r|255 221 213|50 50 50|2.9544623748643235
node	RPL7	color	211 219 255
node	RPL7	tooltip	RPL7-G, -3.087642923373985
node	DOK6	rppasite	DOK6-R|r|255 190 175|50 50 50|5.612285263400978
node	CAB39L	rppasite	CAB39L-R|r|255 227 221|50 50 50|2.392433710587862
node	PELI1	rppasite	PELI1-R|r|219 225 255|50 50 50|-2.544549956406355
node	TAF2	color	206 215 255
node	TAF2	tooltip	TAF2-G, -3.401727698214006
node	DLD	rppasite	DLD-R|r|212 220 255|50 50 50|-2.989182744175224
node	ELMO2	color	255 220 212
node	ELMO2	tooltip	ELMO2-G, 3.032063759359526
node	MYC	rppasite	MYC-R|r|207 216 255|50 50 50|-3.355215733706206
node	PLIN3	color	255 189 174
node	PLIN3	tooltip	PLIN3-G, 5.653415894855583
node	CACNA2D2	rppasite	CACNA2D2-R|r|255 204 193|50 50 50|4.359714743510803
node	LAMB2	rppasite	LAMB2-R|r|255 217 209|50 50 50|3.2392720507948405
node	CPSF3	rppasite	CPSF3-R|r|208 217 255|50 50 50|-3.266530417808075
node	CCND1	color	255 228 222
node	CCND1	tooltip	CCND1-G, 2.285085252849253
node	CPSF3	color	213 221 255
node	CPSF3	tooltip	CPSF3-G, -2.9180482528129583
node	CCND1	rppasite	CCND1-R|r|255 211 201|50 50 50|3.7721496942370374
node	CARHSP1	color	255 225 219
node	CARHSP1	tooltip	CARHSP1-G, 2.5391999450781295
node	VDR	rppasite	VDR-R|r|255 225 218|50 50 50|2.607710311239527
node	CKAP4	color	255 206 195
node	CKAP4	tooltip	CKAP4-G, 4.211177324980926
node	LIMA1	rppasite	LIMA1-R|r|255 210 199|50 50 50|3.8960645965524203
node	RAP1GAP	rppasite	RAP1GAP-R|r|255 224 217|50 50 50|2.671530506905939
node	CHEK1	color	206 215 255
node	CHEK1	tooltip	CHEK1-G, -3.401727698214006
node	UPF2	color	207 216 255
node	UPF2	tooltip	UPF2-G, -3.32295050872813
node	PDE10A	rppasite	PDE10A-R|r|255 208 197|50 50 50|4.041641638564468
node	ARHGEF25	rppasite	ARHGEF25-R|r|255 221 213|50 50 50|2.943599280974128
node	EXOSC7	color	215 223 255
node	EXOSC7	tooltip	EXOSC7-G, -2.767340993285211
node	DUSP4	rppasite	DUSP4-R|r|255 225 219|50 50 50|2.544549956406355
node	MEMO1	rppasite	MEMO1-R|r|211 219 255|50 50 50|-3.104386942661536
node	IL16	rppasite	IL16-P-S35-S36|p|255 213 204|50 50 50|3.569160567561002
node	ZYX	color	255 204 192
node	ZYX	tooltip	ZYX-G, 4.369878056472234
node	MEMO1	color	206 215 255
node	MEMO1	tooltip	MEMO1-G, -3.3876442643175677
node	LIMA1	color	255 117 86
node	LIMA1	tooltip	LIMA1-G, 11.821218163591851
node	SLAMF6	rppasite	SLAMF6-R|r|221 227 255|50 50 50|-2.3608181356198026
node	CDC42BPA	color	255 211 201
node	CDC42BPA	tooltip	CDC42BPA-G, 3.7890366524306747
node	PLK1	color	203 213 255
node	PLK1	tooltip	PLK1-G, -3.623436365694551
node	GINS4	color	222 228 255
node	GINS4	tooltip	GINS4-G, -2.295563427627437
node	DENND4C	rppasite	DENND4C-P-S1293|p|216 223 255|50 50 50|-2.7465357473193626
node	TUBB6	color	255 203 191
node	TUBB6	tooltip	TUBB6-G, 4.444600158470686
node	LPP	color	255 203 192
node	LPP	tooltip	LPP-G, 4.418469505339309
node	TRMT6	color	187 200 255
node	TRMT6	tooltip	TRMT6-G, -4.747235828947466
node	DPYSL4	rppasite	DPYSL4-R|r|255 197 183|50 50 50|5.012041828215882
node	DPYSL4	color	255 225 218
node	DPYSL4	tooltip	DPYSL4-G, 2.552394158123011
node	ACKR3	rppasite	ACKR3-R|r|255 217 209|50 50 50|3.241692812852283
node	HSPB1	color	255 223 216
node	HSPB1	tooltip	HSPB1-G, 2.7529510547204663
node	HSPB1	rppasite	HSPB1-R|r|255 219 211|50 50 50|3.0472621691413266
node	FTO	rppasite	FTO-R|r|255 226 219|50 50 50|2.5115953079801465
node	PTTG1	rppasite	PTTG1-R|r|220 226 255|50 50 50|-2.4591872585405303
node	AHSA1	color	196 207 255
node	AHSA1	tooltip	AHSA1-G, -4.138179711343144
node	AHSA1	rppasite	AHSA1-R|r|214 222 255|50 50 50|-2.8447934655751395
node	PPEF1	rppasite	PPEF1-R|r|255 202 189|50 50 50|4.576775728793905
node	RPL8	color	221 227 255
node	RPL8	tooltip	RPL8-G, -2.3862413742528523
node	GNG12	color	255 215 206
node	GNG12	tooltip	GNG12-G, 3.4212599761171423
node	PBX2	color	217 224 255
node	PBX2	tooltip	PBX2-G, -2.648640433458123
node	DLC1	rppasite	DLC1-R|r|255 214 204|50 50 50|3.545556953546885
node	SBF2	color	255 222 214
node	SBF2	tooltip	SBF2-G, 2.835144646838905
node	PLCG2	rppasite	PLCG2-R|r|213 221 255|50 50 50|-2.918690949208194
node	PLCG2	color	149 169 255
node	PLCG2	tooltip	PLCG2-G, -7.377551928823987
node	CENPP	rppasite	CENPP-R|r|255 225 219|50 50 50|2.5418908834273015
node	TLL2	rppasite	TLL2-R|r|255 222 215|50 50 50|2.819611024799287
node	RFWD3	rppasite	RFWD3-R|r|221 227 255|50 50 50|-2.3939768665305
node	ZBP1	color	206 215 255
node	ZBP1	tooltip	ZBP1-G, -3.427339786360409
node	RAB11FIP5	color	255 209 198
node	RAB11FIP5	tooltip	RAB11FIP5-G, 3.944901174521541
node	MISP	rppasite	MISP-R|r|255 217 208|50 50 50|3.2590949141096663
node	MSL3	rppasite	MSL3-R|r|219 226 255|50 50 50|-2.525733853382759
node	BHLHE40	rppasite	BHLHE40-R|r|255 209 199|50 50 50|3.904125921658829
node	FLNC	color	255 217 208
node	FLNC	tooltip	FLNC-G, 3.2777179906135188
node	CEP170B	color	255 213 203
node	CEP170B	tooltip	CEP170B-G, 3.6116132394453397
node	CDCA2	rppasite	CDCA2-R|r|213 221 255|50 50 50|-2.9175190531065165
node	DOK3	color	219 226 255
node	DOK3	tooltip	DOK3-G, -2.486766585225499
node	NCOR1	color	220 227 255
node	NCOR1	tooltip	NCOR1-G, -2.4327250789734327
node	GCSAM	rppasite	GCSAM-R|r|203 213 255|50 50 50|-3.636749523006233
node	PPP1R12B	color	255 212 202
node	PPP1R12B	tooltip	PPP1R12B-G, 3.706898115699775
node	MITF	rppasite	MITF-R|r|255 214 205|50 50 50|3.471880995271015
node	SORBS1	color	255 202 190
node	SORBS1	tooltip	SORBS1-G, 4.553353917294802
node	AURKB	color	189 201 255
node	AURKB	tooltip	AURKB-G, -4.594544137351377
node	SEC24D	rppasite	SEC24D-R|r|255 226 219|50 50 50|2.5021992230183523
node	SEC24D	color	255 169 150
node	SEC24D	tooltip	SEC24D-G, 7.33627350122468
node	MITF	color	255 225 219
node	MITF	tooltip	MITF-G, 2.5391999450781295
node	TP53BP1	rppasite	TP53BP1-P-T1609|p|213 221 255|0 180 20|-2.9030808613791623
node	PCDHGA8	color	255 224 217
node	PCDHGA8	tooltip	PCDHGA8-G, 2.6664374265823394
node	MMP14	color	255 225 218
node	MMP14	tooltip	MMP14-G, 2.5712058270241926
node	FAM131B	rppasite	FAM131B-R|r|255 210 200|50 50 50|3.8413395288302055
node	MMP14	rppasite	MMP14-R|r|255 203 191|50 50 50|4.473058292048621
node	POLDIP3	color	186 199 255
node	POLDIP3	tooltip	POLDIP3-G, -4.814163045356587
node	POLDIP3	rppasite	POLDIP3-R|r|207 216 255|50 50 50|-3.3448957720246053
node	PPP3CA	color	255 227 221
node	PPP3CA	tooltip	PPP3CA-G, 2.3590326352280178
node	SPARCL1	rppasite	SPARCL1-P-S295|p|255 218 210|50 50 50|3.1726628223067572
node	POLD2	color	219 226 255
node	POLD2	tooltip	POLD2-G, -2.510575455167192
node	CELSR1	rppasite	CELSR1-R|r|255 224 217|50 50 50|2.671043337453199
node	SUZ12	color	209 218 255
node	SUZ12	tooltip	SUZ12-G, -3.2067696471181892
node	CDK15	rppasite	CDK15-R|r|255 177 159|50 50 50|6.692634227795349
node	FOXC1	rppasite	FOXC1-R|r|211 219 255|50 50 50|-3.0640570190059457
node	SYNJ2	color	255 220 212
node	SYNJ2	tooltip	SYNJ2-G, 3.0173108677268865
node	SERPINA1	rppasite	SERPINA1-P-S309|p|204 213 255|50 50 50|-3.582476306693091
node	FGFR1OP2	rppasite	FGFR1OP2-R|r|220 226 255|50 50 50|-2.447728556255167
node	ACSL5	rppasite	ACSL5-R|r|219 226 255|50 50 50|-2.499852850185609
node	ACSL5	color	178 193 255
node	ACSL5	tooltip	ACSL5-G, -5.343955502040152
node	GRIK5	color	255 216 207
node	GRIK5	tooltip	GRIK5-G, 3.3449951581941773
node	DCK	color	223 229 255
node	DCK	tooltip	DCK-G, -2.258949770974025
node	NRIP1	rppasite	NRIP1-R|r|255 223 216|50 50 50|2.7038131491201556
node	FLT3	color	215 222 255
node	FLT3	tooltip	FLT3-G, -2.824186924451835
node	CCNB2	rppasite	CCNB2-R|r|222 228 255|50 50 50|-2.322394058592581
node	CD34	rppasite	CD34-R|r|255 219 211|50 50 50|3.0975271851904767
node	MAD2L1	rppasite	MAD2L1-R|r|221 227 255|50 50 50|-2.400290290689343
node	SOX10	color	209 217 255
node	SOX10	tooltip	SOX10-G, -3.2252439682685123
node	UBE2T	color	205 214 255
node	UBE2T	tooltip	UBE2T-G, -3.5092804574636705
node	NID1	rppasite	NID1-R|r|255 215 206|50 50 50|3.4469997838392006
node	PRKRA	rppasite	PRKRA-R|r|218 225 255|50 50 50|-2.5491341653657593
node	DDX21	color	205 214 255
node	DDX21	tooltip	DDX21-G, -3.500749875966494
node	EXOSC3	color	179 193 255
node	EXOSC3	tooltip	EXOSC3-G, -5.3135565060564645
node	EXOSC3	rppasite	EXOSC3-R|r|222 228 255|50 50 50|-2.3039477008124645
node	RGCC	color	255 219 211
node	RGCC	tooltip	RGCC-G, 3.103975829862411
node	SPIB	rppasite	SPIB-R|r|221 227 255|50 50 50|-2.363138432247155
node	SMC2	color	211 219 255
node	SMC2	tooltip	SMC2-G, -3.0916365181405197
node	PKM	color	255 218 209
node	PKM	tooltip	PKM-G, 3.210083662532891
node	BLVRA	color	255 216 207
node	BLVRA	tooltip	BLVRA-G, 3.3387065272411856
node	ICOS	rppasite	ICOS-R|r|220 227 255|50 50 50|-2.4370219536395967
node	IPO5	rppasite	IPO5-R|r|219 226 255|50 50 50|-2.493073497416749
node	TLN1	color	255 215 206
node	TLN1	tooltip	TLN1-G, 3.389549642841515
node	POLR2B	color	216 223 255
node	POLR2B	tooltip	POLR2B-G, -2.709647280729751
node	ZC3H18	color	221 228 255
node	ZC3H18	tooltip	ZC3H18-G, -2.341130887380683
node	DAP3	color	219 226 255
node	DAP3	tooltip	DAP3-G, -2.484348234918519
node	SNX9	color	255 181 165
node	SNX9	tooltip	SNX9-G, 6.300183593134308
node	DAP3	rppasite	DAP3-R|r|223 229 255|50 50 50|-2.2581018482351602
node	ASB16	rppasite	ASB16-R|r|255 183 167|50 50 50|6.164556527162208
node	DPYSL3	rppasite	DPYSL3-R|r|255 216 208|50 50 50|3.312543597934692
node	RIPOR1	color	255 218 209
node	RIPOR1	tooltip	RIPOR1-G, 3.1937582886318316
node	PRDM16	rppasite	PRDM16-R|r|255 203 191|50 50 50|4.445671828799868
node	DPYSL3	color	255 129 100
node	DPYSL3	tooltip	DPYSL3-G, 10.809944257300058
node	SNX9	rppasite	SNX9-R|r|255 222 215|50 50 50|2.819611024799287
node	KCND3	rppasite	KCND3-R|r|255 217 208|50 50 50|3.2590949141096663
node	MCM3	rppasite	MCM3-R|r|217 224 255|50 50 50|-2.6460754375765996
node	ACOT4	rppasite	ACOT4-R|r|255 188 173|50 50 50|5.717243506883072
node	MCM3	color	200 210 255
node	MCM3	tooltip	MCM3-G, -3.838551366620474
node	ATP5F1A	rppasite	ATP5F1A-R|r|217 224 255|50 50 50|-2.669078336099379
node	UTP18	color	205 215 255
node	UTP18	tooltip	UTP18-G, -3.465579719735368
node	SEC23A	color	255 193 178
node	SEC23A	tooltip	SEC23A-G, 5.353330166449551
node	UTP18	rppasite	UTP18-R|r|219 226 255|50 50 50|-2.517242710207845
node	XRCC6	rppasite	XRCC6-R|r|212 220 255|50 50 50|-3.0319272579802754
node	DCTN1	color	255 228 221
node	DCTN1	tooltip	DCTN1-G, 2.357098510537414
node	SAFB	color	206 215 255
node	SAFB	tooltip	SAFB-G, -3.3876442643175677
node	SSB	color	214 222 255
node	SSB	tooltip	SSB-G, -2.843166154933817
node	LIMS1	color	255 195 181
node	LIMS1	tooltip	LIMS1-G, 5.168502607988666
node	AP3B1	color	255 220 212
node	AP3B1	tooltip	AP3B1-G, 3.0195297237254746
node	NUP62	color	208 216 255
node	NUP62	tooltip	NUP62-G, -3.307628628208099
node	IL16	rppasite	IL16-P-S683|p|255 221 213|50 50 50|2.934941672642535
node	MAGI2	color	255 223 216
node	MAGI2	tooltip	MAGI2-G, 2.709647280729751
node	CCNB1	color	206 215 255
node	CCNB1	tooltip	CCNB1-G, -3.420697452092882
node	CCNB1	rppasite	CCNB1-R|r|210 219 255|50 50 50|-3.1188307907816286
node	EPB41	color	194 205 255
node	EPB41	tooltip	EPB41-G, -4.279280740309052
node	RUNX2	rppasite	RUNX2-R|r|255 207 197|50 50 50|4.078593353827709
node	ETV1	rppasite	ETV1-R|r|255 167 146|50 50 50|7.5795197648017645
node	MFAP5	color	255 209 198
node	MFAP5	tooltip	MFAP5-G, 3.967625770607522
node	MTM1	color	217 224 255
node	MTM1	tooltip	MTM1-G, -2.658698702103521
node	MFAP5	rppasite	MFAP5-R|r|255 207 196|50 50 50|4.129317560748408
node	GJA1	rppasite	GJA1-R|r|255 214 204|50 50 50|3.5271938230850464
node	SEPT7	color	255 196 183
node	SEPT7	tooltip	SEPT7-G, 5.023006575205667
node	GJA1	color	255 201 188
node	GJA1	tooltip	GJA1-G, 4.667822825539104
node	PDCD5	rppasite	PDCD5-R|r|206 215 255|50 50 50|-3.3899424259016624
node	CTIF	color	255 213 203
node	CTIF	tooltip	CTIF-G, 3.5962721132708366
node	LCP1	color	198 209 255
node	LCP1	tooltip	LCP1-G, -3.9516482938810773
node	LCP1	rppasite	LCP1-R|r|215 222 255|50 50 50|-2.7978192809948625
node	R3HDM2	rppasite	R3HDM2-R|r|255 227 220|50 50 50|2.40983015513001
node	ZFYVE16	color	255 212 202
node	ZFYVE16	tooltip	ZFYVE16-G, 3.6765611441748107
node	UBR1	color	255 213 203
node	UBR1	tooltip	UBR1-G, 3.6116132394453397
node	LPXN	color	222 228 255
node	LPXN	tooltip	LPXN-G, -2.2801766516963475
node	FZD2	rppasite	FZD2-R|r|255 229 223|50 50 50|2.260061261224435
node	POLD3	color	199 209 255
node	POLD3	tooltip	POLD3-G, -3.9111660123382577
node	FOXN2	rppasite	FOXN2-R|r|218 225 255|50 50 50|-2.5965492977043856
node	PSMD14	rppasite	PSMD14-R|r|221 227 255|50 50 50|-2.393960711681278
node	RARA	rppasite	RARA-R|r|255 170 151|50 50 50|7.2495351322699175
node	ANXA2	color	255 204 193
node	ANXA2	tooltip	ANXA2-G, 4.348085983545828
node	LMO4	rppasite	LMO4-R|r|211 219 255|50 50 50|-3.0540623549725656
node	TCF20	rppasite	TCF20-R|r|221 227 255|50 50 50|-2.401413998937936
node	RASGRF2	rppasite	RASGRF2-R|r|255 168 148|50 50 50|7.496554979849563
node	TCF20	color	177 192 255
node	TCF20	tooltip	TCF20-G, -5.4402867310192775
node	RARA	color	255 198 185
node	RARA	tooltip	RARA-G, 4.914150030321151
node	SNX17	color	255 222 215
node	SNX17	tooltip	SNX17-G, 2.821567399626655
node	ITGB1	color	255 218 209
node	ITGB1	tooltip	ITGB1-G, 3.179395160608405
node	TRIP13	color	213 220 255
node	TRIP13	tooltip	TRIP13-G, -2.9613350616220724
node	RUNX2	color	255 216 207
node	RUNX2	tooltip	RUNX2-G, 3.337497988915142
node	RAD21	rppasite	RAD21-R|r|214 221 255|50 50 50|-2.885189669379184
node	RAD21	color	188 200 255
node	RAD21	tooltip	RAD21-G, -4.690120997265156
node	CILP	rppasite	CILP-R|r|255 211 201|50 50 50|3.7721496942370374
node	CILP	color	255 167 147
node	CILP	tooltip	CILP-G, 7.501251063721963
node	CD247	rppasite	CD247-R|r|222 228 255|50 50 50|-2.310180339807865
node	KCNT1	rppasite	KCNT1-R|r|255 227 220|50 50 50|2.4095038093607752
node	ATP1A1	rppasite	ATP1A1-R|r|192 203 255|50 50 50|-4.426210623115959
node	PRKG1	color	255 125 96
node	PRKG1	tooltip	PRKG1-G, 11.116894189104483
node	CDKN2C	rppasite	CDKN2C-R|r|213 221 255|50 50 50|-2.93294990425828
node	PRKG1	rppasite	PRKG1-R|r|255 195 181|50 50 50|5.135730615640623
node	IL16	rppasite	IL16-P-S584|p|255 213 204|50 50 50|3.569160567561002
node	STIL	rppasite	STIL-R|r|219 226 255|50 50 50|-2.4905206398546857
node	LIN9	color	222 228 255
node	LIN9	tooltip	LIN9-G, -2.3160727823531717
node	ARHGEF15	rppasite	ARHGEF15-R|r|255 207 197|50 50 50|4.0732863158019414
node	C8A	color	255 206 195
node	C8A	tooltip	C8A-G, 4.211177324980926
node	RBM39	color	223 229 255
node	RBM39	tooltip	RBM39-G, -2.257974718149427
node	CLEC4E	rppasite	CLEC4E-R|r|192 204 255|50 50 50|-4.392342642982773
node	SMC3	color	183 197 255
node	SMC3	tooltip	SMC3-G, -4.989764846980142
node	PSIP1	rppasite	PSIP1-R|r|216 223 255|50 50 50|-2.752184004830409
node	NAA10	color	219 226 255
node	NAA10	tooltip	NAA10-G, -2.4944090150115725
node	PSIP1	color	184 197 255
node	PSIP1	tooltip	PSIP1-G, -4.960075846121166
node	EDNRA	rppasite	EDNRA-R|r|255 189 174|50 50 50|5.641603203802803
node	PSMB10	color	204 213 255
node	PSMB10	tooltip	PSMB10-G, -3.55736229996623
node	PSMD7	rppasite	PSMD7-R|r|210 218 255|50 50 50|-3.1423579788629925
node	RPL27A	color	218 225 255
node	RPL27A	tooltip	RPL27A-G, -2.5467927298750133
node	KCTD15	rppasite	KCTD15-R|r|255 226 220|50 50 50|2.4715247190058722
node	APOBEC3G	color	212 220 255
node	APOBEC3G	tooltip	APOBEC3G-G, -3.0277654030180434
node	APOBEC3G	rppasite	APOBEC3G-R|r|222 228 255|50 50 50|-2.326390339877159
node	ARNTL	color	255 220 212
node	ARNTL	tooltip	ARNTL-G, 3.0325139689484106
node	SORBS3	color	255 184 168
node	SORBS3	tooltip	SORBS3-G, 6.083469654109809
node	MAP7	rppasite	MAP7-P-S209-2|p|201 211 255|50 50 50|-3.7442948724708356
node	SORBS3	rppasite	SORBS3-R|r|255 228 222|50 50 50|2.32733834724471
node	STAT1	rppasite	STAT1-R|r|223 229 255|50 50 50|-2.260061261224435
node	STAT1	color	203 212 255
node	STAT1	tooltip	STAT1-G, -3.6600718432493626
node	RPS18	rppasite	RPS18-R|r|221 227 255|50 50 50|-2.362038061648569
node	KCND2	rppasite	KCND2-R|r|255 188 173|50 50 50|5.717243506883072
node	GTF2B	color	193 205 255
node	GTF2B	tooltip	GTF2B-G, -4.299278397381136
node	MCM2	color	205 214 255
node	MCM2	tooltip	MCM2-G, -3.494353457238568
node	RUNX1T1	rppasite	RUNX1T1-R|r|255 220 212|50 50 50|3.0034607178182657
node	UBE2S	color	210 219 255
node	UBE2S	tooltip	UBE2S-G, -3.106349285658532
node	NUP50	color	152 172 255
node	NUP50	tooltip	NUP50-G, -7.155865089052975
node	HSPD1	color	219 225 255
node	HSPD1	tooltip	HSPD1-G, -2.5386498828858763
node	SASH1	rppasite	SASH1-R|r|255 228 222|50 50 50|2.3321738101149183
node	HSPD1	rppasite	HSPD1-R|r|200 210 255|50 50 50|-3.828037104734953
node	IMMT	rppasite	IMMT-R|r|203 213 255|50 50 50|-3.6148853313564024
node	TNIK	rppasite	TNIK-R|r|255 205 193|50 50 50|4.322203755209946
node	IMMT	color	215 222 255
node	IMMT	tooltip	IMMT-G, -2.7972875385542473
node	MS4A2	rppasite	MS4A2-R|r|255 203 191|50 50 50|4.473058292048621
node	SNX18	color	255 207 195
node	SNX18	tooltip	SNX18-G, 4.155249358163358
node	KIF5C	rppasite	KIF5C-R|r|255 225 219|50 50 50|2.544549956406355
node	ITGAM	color	222 228 255
node	ITGAM	tooltip	ITGAM-G, -2.295563427627437
node	PIP5K1C	color	255 225 218
node	PIP5K1C	tooltip	PIP5K1C-G, 2.5986056805652105
node	PNPT1	rppasite	PNPT1-R|r|212 220 255|50 50 50|-3.011299082584155
node	PNPT1	color	209 217 255
node	PNPT1	tooltip	PNPT1-G, -3.239021892516524
node	EZH2	color	165 181 255
node	EZH2	tooltip	EZH2-G, -6.301023139082408
node	LMO7	color	255 220 212
node	LMO7	tooltip	LMO7-G, 3.0196031184391905
node	MCM6	rppasite	MCM6-R|r|219 226 255|50 50 50|-2.4970798445395492
node	MCM6	color	204 214 255
node	MCM6	tooltip	MCM6-G, -3.5307307829432073
node	SEPT8	color	255 220 212
node	SEPT8	tooltip	SEPT8-G, 3.0308739777882225
node	EZH2	rppasite	EZH2-R|r|201 211 255|50 50 50|-3.755550474821873
node	AXL	rppasite	AXL-R|r|255 223 216|50 50 50|2.7494490492144186
node	LRWD1	color	198 209 255
node	LRWD1	tooltip	LRWD1-G, -3.9516482938810773
node	TUBB2A	color	255 209 199
node	TUBB2A	tooltip	TUBB2A-G, 3.9133700789850754
node	ENG	rppasite	ENG-R|r|255 227 221|50 50 50|2.362038061648569
node	IFNB1	rppasite	IFNB1-R|r|203 213 255|50 50 50|-3.6380590698940325
node	EYA4	rppasite	EYA4-R|r|255 222 214|50 50 50|2.8620628075271797
node	PRKAG1	color	255 212 202
node	PRKAG1	tooltip	PRKAG1-G, 3.6729604429328733
node	GRIK3	rppasite	GRIK3-R|r|255 218 210|50 50 50|3.1706547550988797
node	CXCL11	rppasite	CXCL11-R|r|199 210 255|50 50 50|-3.892967697216575
node	FZD1	color	255 176 157
node	FZD1	tooltip	FZD1-G, 6.802663463282721
node	FARSB	rppasite	FARSB-R|r|214 221 255|50 50 50|-2.8737386538481546
node	RIN1	color	255 226 220
node	RIN1	tooltip	RIN1-G, 2.4504816770650852
node	FARSB	color	198 209 255
node	FARSB	tooltip	FARSB-G, -3.9434462544394524
node	FKBP5	color	219 226 255
node	FKBP5	tooltip	FKBP5-G, -2.4876111425513745
node	RBM17	color	168 184 255
node	RBM17	tooltip	RBM17-G, -6.08294714939138
node	CENPK	color	217 224 255
node	CENPK	tooltip	CENPK-G, -2.6449153295801855
node	IGF1	rppasite	IGF1-R|r|255 214 204|50 50 50|3.5311722853878336
node	BAZ1B	color	210 218 255
node	BAZ1B	tooltip	BAZ1B-G, -3.1323107202359184
node	PDE11A	rppasite	PDE11A-R|r|255 222 214|50 50 50|2.8282060552797126
node	HECTD2	rppasite	HECTD2-R|r|255 220 212|50 50 50|3.0097197970560443
node	SPARCL1	rppasite	SPARCL1-P-S80-S84|p|255 213 204|50 50 50|3.582476306693091
node	WNT11	color	255 225 219
node	WNT11	tooltip	WNT11-G, 2.5359245985692236
node	MSH6	rppasite	MSH6-R|r|223 229 255|50 50 50|-2.2564751069137268
node	WNT11	rppasite	WNT11-R|r|255 226 219|50 50 50|2.4905262520009934
node	MSH6	color	171 186 255
node	MSH6	tooltip	MSH6-G, -5.887435276666447
node	KSR2	rppasite	KSR2-R|r|255 225 218|50 50 50|2.56108031970878
node	RPS7	rppasite	RPS7-R|r|218 225 255|50 50 50|-2.5766283510304637
node	SERPINH1	color	255 221 213
node	SERPINH1	tooltip	SERPINH1-G, 2.924100780601196
node	GNA12	color	255 203 191
node	GNA12	tooltip	GNA12-G, 4.460509697469729
node	CHCHD1	color	209 217 255
node	CHCHD1	tooltip	CHCHD1-G, -3.2249443022888027
node	PDLIM5	color	255 132 104
node	PDLIM5	tooltip	PDLIM5-G, 10.566310966015958
node	CHAF1B	color	208 217 255
node	CHAF1B	tooltip	CHAF1B-G, -3.273722859056701
node	EXOSC1	color	188 200 255
node	EXOSC1	tooltip	EXOSC1-G, -4.678973853912204
node	RAI14	color	255 172 152
node	RAI14	tooltip	RAI14-G, 7.155865089052975
node	MPRIP	color	255 177 159
node	MPRIP	tooltip	MPRIP-G, 6.663986891873343
node	SMC4	color	211 219 255
node	SMC4	tooltip	SMC4-G, -3.0724999404282
node	RCSD1	color	215 222 255
node	RCSD1	tooltip	RCSD1-G, -2.818832888251035
node	RCSD1	rppasite	RCSD1-R|r|220 226 255|50 50 50|-2.4627087620889565
node	CACFD1	rppasite	CACFD1-R|r|255 223 215|50 50 50|2.7715072461202213
node	PRKAB2	color	255 229 223
node	PRKAB2	tooltip	PRKAB2-G, 2.258949770974025
node	DCTN3	color	255 221 213
node	DCTN3	tooltip	DCTN3-G, 2.900234362410455
node	FERMT2	color	255 146 121
node	FERMT2	tooltip	FERMT2-G, 9.359349304715604
node	NOL3	color	255 210 200
node	NOL3	tooltip	NOL3-G, 3.8259977703370573
node	NAE1	rppasite	NAE1-R|r|182 196 255|50 50 50|-5.058328959781913
node	ILK	color	255 184 168
node	ILK	tooltip	ILK-G, 6.067326567923387
node	MAP4K4	color	255 220 212
node	MAP4K4	tooltip	MAP4K4-G, 3.0308739777882225
node	KDM2A	color	223 229 255
node	KDM2A	tooltip	KDM2A-G, -2.257974718149427
node	WFS1	rppasite	WFS1-R|r|255 216 207|50 50 50|3.367645460051985
node	INSRR	rppasite	INSRR-R|r|255 228 222|50 50 50|2.2765025334174696
node	WFS1	color	255 209 198
node	WFS1	tooltip	WFS1-G, 3.9516482938810773
node	CDCA5	color	203 212 255
node	CDCA5	tooltip	CDCA5-G, -3.653287553422853
node	CSDC2	rppasite	CSDC2-R|r|255 209 199|50 50 50|3.901706060134498
node	HGS	color	255 222 215
node	HGS	tooltip	HGS-G, 2.824186924451835
node	UBR5	color	204 213 255
node	UBR5	tooltip	UBR5-G, -3.5901252139040865
node	MAPRE3	color	255 226 219
node	MAPRE3	tooltip	MAPRE3-G, 2.479613959095416
node	FN1	rppasite	FN1-R|r|255 201 188|50 50 50|4.64075061734223
node	FN1	color	255 149 125
node	FN1	tooltip	FN1-G, 9.076137083207312
node	CASKIN1	rppasite	CASKIN1-R|r|255 222 214|50 50 50|2.828473861442207
node	RABEP1	color	255 211 201
node	RABEP1	tooltip	RABEP1-G, 3.755442881172976
node	FBLIM1	color	255 219 210
node	FBLIM1	tooltip	FBLIM1-G, 3.11630466399055
node	RABEP1	rppasite	RABEP1-R|r|255 227 221|50 50 50|2.3759790119324427
node	GFRA1	rppasite	GFRA1-R|r|255 167 147|50 50 50|7.543037552990848
node	PLPP4	rppasite	PLPP4-R|r|255 202 190|50 50 50|4.527055229763389
node	PEBP4	rppasite	PEBP4-R|r|255 162 141|50 50 50|7.9383507281470225
node	GFRA1	color	255 207 197
node	GFRA1	tooltip	GFRA1-G, 4.073097452689106
node	PEBP4	color	255 210 200
node	PEBP4	tooltip	PEBP4-G, 3.844109936086014
node	NDUFB6	rppasite	NDUFB6-R|r|211 219 255|50 50 50|-3.1007669749789994
node	SNED1	rppasite	SNED1-R|r|255 188 173|50 50 50|5.717243506883072
node	SNED1	color	255 209 198
node	SNED1	tooltip	SNED1-G, 3.9443551193010746
node	HNRNPL	color	215 223 255
node	HNRNPL	tooltip	HNRNPL-G, -2.7605088449727933
node	FCAR	rppasite	FCAR-R|r|201 211 255|50 50 50|-3.7964899135454004
node	PGR	color	255 203 191
node	PGR	tooltip	PGR-G, 4.496601697498851
node	TACC3	color	211 219 255
node	TACC3	tooltip	TACC3-G, -3.0995002815128436
node	PGR	rppasite	PGR-R|r|255 167 147|50 50 50|7.567931221563365
node	DOK2	color	220 227 255
node	DOK2	tooltip	DOK2-G, -2.4112131414981484
node	MCM5	color	202 212 255
node	MCM5	tooltip	MCM5-G, -3.7068031526109215
node	RPL35	color	210 218 255
node	RPL35	tooltip	RPL35-G, -3.1600317770882236
node	RPL3	color	210 218 255
node	RPL3	tooltip	RPL3-G, -3.1650525647096077
node	NCOR2	color	255 190 175
node	NCOR2	tooltip	NCOR2-G, 5.564805248079635
node	WDR48	color	222 228 255
node	WDR48	tooltip	WDR48-G, -2.332702454403113
node	PTK6	rppasite	PTK6-R|r|255 226 219|50 50 50|2.479469057380819
node	IGF2	rppasite	IGF2-R|r|255 223 216|50 50 50|2.7110450983044845
node	FBP1	rppasite	FBP1-R|r|255 203 191|50 50 50|4.442364137696442
node	IGF2	color	255 131 102
node	IGF2	tooltip	IGF2-G, 10.645645694389312
node	MLH1	color	213 221 255
node	MLH1	tooltip	MLH1-G, -2.9020965303295676
node	ECE1	rppasite	ECE1-R|r|255 224 217|50 50 50|2.6821080294406956
node	GRIK4	rppasite	GRIK4-R|r|255 218 209|50 50 50|3.182092848010177
node	CXCL10	rppasite	CXCL10-R|r|199 209 255|50 50 50|-3.904884211911414
node	LRCH1	rppasite	LRCH1-R|r|255 226 220|50 50 50|2.4700863787312617
node	LYN	color	205 214 255
node	LYN	tooltip	LYN-G, -3.5092804574636705
node	RPS8	color	219 226 255
node	RPS8	tooltip	RPS8-G, -2.480513067909781
node	MORC2	color	219 226 255
node	MORC2	tooltip	MORC2-G, -2.4944090150115725
node	FGF20	rppasite	FGF20-R|r|255 220 212|50 50 50|2.969139864506008
node	MICAL1	color	221 227 255
node	MICAL1	tooltip	MICAL1-G, -2.3676523024896174
node	TPD52	color	217 224 255
node	TPD52	tooltip	TPD52-G, -2.644033093950685
node	LYN	rppasite	LYN-R|r|203 213 255|50 50 50|-3.639559387402558
node	SH3GL3	color	255 229 222
node	SH3GL3	tooltip	SH3GL3-G, 2.2679807129754854
node	KLHL3	rppasite	KLHL3-R|r|255 213 203|50 50 50|3.621052902380128
node	INTS10	rppasite	INTS10-R|r|221 227 255|50 50 50|-2.40581099747779
node	ORC2	color	177 192 255
node	ORC2	tooltip	ORC2-G, -5.434226653286975
node	ARHGEF17	color	255 203 191
node	ARHGEF17	tooltip	ARHGEF17-G, 4.452637962316699
node	SEM1	rppasite	SEM1-R|r|211 219 255|50 50 50|-3.0472621691413266
node	PSMC2	rppasite	PSMC2-R|r|221 228 255|50 50 50|-2.347471389160984
node	RGS11	rppasite	RGS11-R|r|255 144 118|50 50 50|9.543327125998537
node	BMP8A	rppasite	BMP8A-R|r|255 180 162|50 50 50|6.458744370615318
node	UBE2J1	color	221 227 255
node	UBE2J1	tooltip	UBE2J1-G, -2.360604544296245
node	REPS2	rppasite	REPS2-R|r|255 217 208|50 50 50|3.2844904311897403
node	MAP4K5	color	255 136 109
node	MAP4K5	tooltip	MAP4K5-G, 10.194133603412276
node	GREB1	rppasite	GREB1-R|r|255 218 209|50 50 50|3.2108601331569897
node	RPL7A	color	217 224 255
node	RPL7A	tooltip	RPL7A-G, -2.6252856827588418
node	ASAP3	color	255 215 206
node	ASAP3	tooltip	ASAP3-G, 3.3876442643175677
node	CEBPB	color	220 227 255
node	CEBPB	tooltip	CEBPB-G, -2.4197760823048884
node	PTGIR	rppasite	PTGIR-R|r|255 218 210|50 50 50|3.1613912651316802
node	BMPR1B	rppasite	BMPR1B-R|r|255 199 186|50 50 50|4.780353260946394
node	FKBP5	rppasite	FKBP5-R|r|222 228 255|50 50 50|-2.3188266672931936
node	RANGAP1	color	215 222 255
node	RANGAP1	tooltip	RANGAP1-G, -2.824186924451835
node	FHL2	color	255 121 90
node	FHL2	tooltip	FHL2-G, 11.5247447140246
node	PDIA6	rppasite	PDIA6-R|r|191 203 255|50 50 50|-4.442364137696442
node	EXOSC2	color	219 226 255
node	EXOSC2	tooltip	EXOSC2-G, -2.4876111425513745
node	PDIA6	color	194 206 255
node	PDIA6	tooltip	PDIA6-G, -4.229786963508705
node	MMP2	rppasite	MMP2-R|r|255 186 170|50 50 50|5.947100920738159
node	PDGFA	rppasite	PDGFA-R|r|255 225 218|50 50 50|2.6039939166370676
node	MASTL	rppasite	MASTL-R|r|217 224 255|50 50 50|-2.6831991563107827
node	BACE1	rppasite	BACE1-R|r|255 222 215|50 50 50|2.82165624299167
node	FANCL	rppasite	FANCL-R|r|203 212 255|50 50 50|-3.6518012709440106
node	SH3RF1	rppasite	SH3RF1-R|r|255 226 219|50 50 50|2.480393207194859
node	MCM4	color	210 219 255
node	MCM4	tooltip	MCM4-G, -3.1058378109090277
node	GATAD2A	color	220 226 255
node	GATAD2A	tooltip	GATAD2A-G, -2.4552708716722838
node	RAC2	color	186 199 255
node	RAC2	tooltip	RAC2-G, -4.8408521300946346
node	FERMT3	color	211 219 255
node	FERMT3	tooltip	FERMT3-G, -3.0647994636045364
node	CAAP1	rppasite	CAAP1-R|r|220 226 255|50 50 50|-2.4538185600588602
node	MMP2	color	255 126 96
node	MMP2	tooltip	MMP2-G, 11.058271502254723
node	MATN3	rppasite	MATN3-R|r|255 199 186|50 50 50|4.831212924797654
node	GNA11	color	255 226 219
node	GNA11	tooltip	GNA11-G, 2.480513067909781
node	SHC2	rppasite	SHC2-R|r|255 199 187|50 50 50|4.765503870602063
node	ANP32E	rppasite	ANP32E-R|r|220 226 255|50 50 50|-2.47460461975602
node	ANP32E	color	198 209 255
node	ANP32E	tooltip	ANP32E-G, -3.9670580254865753
node	PPP1R7	rppasite	PPP1R7-R|r|220 226 255|50 50 50|-2.473683963071287
node	CHRNA1	rppasite	CHRNA1-R|r|255 195 181|50 50 50|5.183335548612923
node	FLNA	color	255 204 192
node	FLNA	tooltip	FLNA-G, 4.384121188135664
node	CEP290	rppasite	CEP290-R|r|255 222 215|50 50 50|2.7896244123201788
node	HAUS8	rppasite	HAUS8-R|r|218 225 255|50 50 50|-2.5576401542168297
node	DCTN2	color	255 226 220
node	DCTN2	tooltip	DCTN2-G, 2.457997791199709
node	MDC1	color	220 226 255
node	MDC1	tooltip	MDC1-G, -2.471692977744786
node	MGAT4A	color	255 227 221
node	MGAT4A	tooltip	MGAT4A-G, 2.383907009604333
node	IL16	rppasite	IL16-P-S322|p|255 223 216|50 50 50|2.7465357473193626
node	EIF2S3	color	219 226 255
node	EIF2S3	tooltip	EIF2S3-G, -2.5079000267826035
node	MUC1	color	255 222 214
node	MUC1	tooltip	MUC1-G, 2.837822634815834
node	CCDC80	color	255 88 50
node	CCDC80	tooltip	CCDC80-G, 14.312328453538292
node	CCDC80	rppasite	CCDC80-R|r|255 224 217|50 50 50|2.6476115319911493
node	ATXN10	color	203 213 255
node	ATXN10	tooltip	ATXN10-G, -3.6424290710920797
node	ATXN10	rppasite	ATXN10-R|r|207 216 255|50 50 50|-3.367645460051985
node	DEPDC1	rppasite	DEPDC1-R|r|221 227 255|50 50 50|-2.4012689548805946
node	CDH12	color	255 226 219
node	CDH12	tooltip	CDH12-G, 2.4944090150115725
node	PRSS23	rppasite	PRSS23-R|r|255 169 149|50 50 50|7.391060354108
node	RGS5	rppasite	RGS5-R|r|255 225 218|50 50 50|2.5581867758938324
node	NOTCH2	color	255 218 209
node	NOTCH2	tooltip	NOTCH2-G, 3.177944806187947
node	TGFB3	rppasite	TGFB3-R|r|255 192 178|50 50 50|5.394374645807945
node	CACNA1B	color	219 226 255
node	CACNA1B	tooltip	CACNA1B-G, -2.500503465903276
node	VCL	rppasite	VCL-P-S787|p|255 226 219|50 50 50|2.4943234272326205
node	SPC24	color	222 228 255
node	SPC24	tooltip	SPC24-G, -2.295563427627437
node	TGFB3	color	255 179 162
node	TGFB3	tooltip	TGFB3-G, 6.480560205776831
node	PRSS23	color	255 213 203
node	PRSS23	tooltip	PRSS23-G, 3.6304372364343895
node	CYBA	color	222 228 255
node	CYBA	tooltip	CYBA-G, -2.296573263569871
node	FNBP1	color	219 226 255
node	FNBP1	tooltip	FNBP1-G, -2.5107040555459847
node	RASGRP2	color	208 217 255
node	RASGRP2	tooltip	RASGRP2-G, -3.270175309126393
node	CXADR	color	213 221 255
node	CXADR	tooltip	CXADR-G, -2.907553731582735
node	PPP2R2C	rppasite	PPP2R2C-R|r|255 208 198|50 50 50|3.9899094587494166
node	TERF2IP	color	212 220 255
node	TERF2IP	tooltip	TERF2IP-G, -3.019790766963566
node	GRIA4	rppasite	GRIA4-R|r|255 224 217|50 50 50|2.6294376847366228
node	ZNRD1	rppasite	ZNRD1-R|r|202 212 255|50 50 50|-3.696364219808362
node	CACNG4	rppasite	CACNG4-R|r|255 198 185|50 50 50|4.900600911391165
node	ITGA1	color	255 186 170
node	ITGA1	tooltip	ITGA1-G, 5.918876877840296
node	NCAM1	rppasite	NCAM1-R|r|255 219 211|50 50 50|3.0489512144269244
node	PTK2	rppasite	PTK2-P-Y576-2|p|255 229 223|0 180 20|2.2539913318274207
node	ITGA1	rppasite	ITGA1-R|r|255 207 196|50 50 50|4.0862115392771
node	NCAM1	color	255 228 222
node	NCAM1	tooltip	NCAM1-G, 2.2879849458433084
node	DMPK	rppasite	DMPK-R|r|255 217 208|50 50 50|3.2633612752326893
node	USP24	color	201 211 255
node	USP24	tooltip	USP24-G, -3.733880289079145
node	SVIL	color	255 201 189
node	SVIL	tooltip	SVIL-G, 4.60489208944385
node	IFNAR2	rppasite	IFNAR2-R|r|220 226 255|50 50 50|-2.467083922934391
node	USP10	color	191 203 255
node	USP10	tooltip	USP10-G, -4.432798276825538
node	EPO	rppasite	EPO-R|r|255 226 219|50 50 50|2.527491215383836
node	PTPN7	color	196 207 255
node	PTPN7	tooltip	PTPN7-G, -4.138179711343144
node	LATS2	rppasite	LATS2-R|r|255 222 214|50 50 50|2.8322787194568964
node	INHBA	rppasite	INHBA-R|r|255 194 181|50 50 50|5.194399952201662
node	MYH9	color	255 180 162
node	MYH9	tooltip	MYH9-G, 6.465996276054993
node	ITSN1	rppasite	ITSN1-R|r|255 228 221|50 50 50|2.347471389160984
node	F2R	rppasite	F2R-R|r|255 209 199|50 50 50|3.9315667473062477
node	RET	rppasite	RET-R|r|255 209 198|50 50 50|3.9841893091032143
node	INHBA	color	255 123 93
node	INHBA	tooltip	INHBA-G, 11.333997432754359
node	ITGB5	color	255 103 69
node	ITGB5	tooltip	ITGB5-G, 13.003182148845188
node	ITGB5	rppasite	ITGB5-R|r|255 166 146|50 50 50|7.6226764514519445
node	NEK1	color	255 207 197
node	NEK1	tooltip	NEK1-G, 4.072869665600232
node	ASNS	color	215 223 255
node	ASNS	tooltip	ASNS-G, -2.765018067255051
node	PDGFB	rppasite	PDGFB-R|r|255 207 195|50 50 50|4.1520049746083805
node	SCN8A	rppasite	SCN8A-R|r|255 205 193|50 50 50|4.322203755209946
node	ASNS	rppasite	ASNS-R|r|190 202 255|50 50 50|-4.542311110038817
node	SMAD6	rppasite	SMAD6-R|r|255 225 218|50 50 50|2.604560607167519
node	TLE3	rppasite	TLE3-R|r|255 225 218|50 50 50|2.6039939166370676
node	PAWR	color	255 184 167
node	PAWR	tooltip	PAWR-G, 6.107203211806314
node	POLR1C	rppasite	POLR1C-R|r|218 225 255|50 50 50|-2.5981537611493533
node	TSR1	color	194 205 255
node	TSR1	tooltip	TSR1-G, -4.246039057477846
node	PKP1	color	214 222 255
node	PKP1	tooltip	PKP1-G, -2.854970285642852
node	SPDEF	color	255 215 206
node	SPDEF	tooltip	SPDEF-G, 3.4057897477641124
node	SLC27A2	rppasite	SLC27A2-R|r|255 227 221|50 50 50|2.379657535485141
node	PKP1	rppasite	PKP1-R|r|188 200 255|50 50 50|-4.702643076927863
node	SPDEF	rppasite	SPDEF-R|r|255 182 165|50 50 50|6.2456415394022455
node	PHF12	rppasite	PHF12-R|r|255 215 206|50 50 50|3.442459752459117
node	MTHFD1L	rppasite	MTHFD1L-R|r|222 228 255|50 50 50|-2.2778576137495232
node	ASPH	color	255 228 222
node	ASPH	tooltip	ASPH-G, 2.32814461172904
node	PCGF6	color	198 209 255
node	PCGF6	tooltip	PCGF6-G, -3.967625770607522
node	GPC1	color	255 169 150
node	GPC1	tooltip	GPC1-G, 7.33627350122468
node	ACO2	color	221 228 255
node	ACO2	tooltip	ACO2-G, -2.355054602941581
node	RND1	rppasite	RND1-R|r|255 226 219|50 50 50|2.5021992230183523
node	SUMO2	color	219 226 255
node	SUMO2	tooltip	SUMO2-G, -2.5169428578606254
node	PTPRT	rppasite	PTPRT-R|r|255 184 168|50 50 50|6.05073715676485
node	MTA2	color	164 181 255
node	MTA2	tooltip	MTA2-G, -6.333448850676737
node	MTA2	rppasite	MTA2-R|r|215 222 255|50 50 50|-2.792770456808318
node	PTPRC	color	178 193 255
node	PTPRC	tooltip	PTPRC-G, -5.353330166449551
node	TAGLN	color	255 149 125
node	TAGLN	tooltip	TAGLN-G, 9.076137083207312
node	ARHGAP26	color	221 227 255
node	ARHGAP26	tooltip	ARHGAP26-G, -2.373406631046647
node	SPN	color	222 228 255
node	SPN	tooltip	SPN-G, -2.295563427627437
node	TAGLN	rppasite	TAGLN-R|r|255 219 210|50 50 50|3.1214996782692093
node	CNN3	color	255 131 102
node	CNN3	tooltip	CNN3-G, 10.661168282948857
node	THRA	rppasite	THRA-R|r|255 226 219|50 50 50|2.5185194420022876
node	ZBTB4	rppasite	ZBTB4-R|r|255 209 198|50 50 50|3.965855102816959
node	PHLDB2	color	255 199 186
node	PHLDB2	tooltip	PHLDB2-G, 4.83332087361577
node	CD274	rppasite	CD274-R|r|222 228 255|50 50 50|-2.333805652268533
node	HOPX	rppasite	HOPX-R|r|255 207 196|50 50 50|4.139982299651053
node	PLEK	color	212 220 255
node	PLEK	tooltip	PLEK-G, -3.0108224345539565
node	HOPX	color	255 123 93
node	HOPX	tooltip	HOPX-G, 11.331810898169305
node	FN1	rppasite	FN1-P-T2256|p|213 221 255|50 50 50|-2.934941672642535
node	PLEK	rppasite	PLEK-R|r|222 228 255|50 50 50|-2.322994528544281
node	PRKCB	color	195 206 255
node	PRKCB	tooltip	PRKCB-G, -4.211177324980926
node	SSBP1	rppasite	SSBP1-R|r|206 215 255|50 50 50|-3.393649787632909
node	HSPB8	rppasite	HSPB8-R|r|255 197 183|50 50 50|5.008811650746428
node	MED15	color	175 190 255
node	MED15	tooltip	MED15-G, -5.546550624808633
node	ADCY6	rppasite	ADCY6-R|r|255 199 186|50 50 50|4.825938268748635
node	MCM7	rppasite	MCM7-R|r|193 205 255|50 50 50|-4.322203755209946
node	MCM7	color	196 207 255
node	MCM7	tooltip	MCM7-G, -4.138179711343144
node	SERPINC1	color	255 212 202
node	SERPINC1	tooltip	SERPINC1-G, 3.721147209174867
node	BMP4	rppasite	BMP4-R|r|255 158 136|50 50 50|8.315719855892954
node	GRM1	rppasite	GRM1-R|r|255 228 222|50 50 50|2.315124375114504
node	CCNA2	rppasite	CCNA2-R|r|217 224 255|50 50 50|-2.6698136069591505
node	HSPB8	color	255 201 188
node	HSPB8	tooltip	HSPB8-G, 4.665428245942773
node	APTX	rppasite	APTX-R|r|222 228 255|50 50 50|-2.282735133066906
node	EXO1	rppasite	EXO1-R|r|212 220 255|50 50 50|-3.013439873021007
node	HAUS1	color	221 228 255
node	HAUS1	tooltip	HAUS1-G, -2.350896293192145
node	NUP153	color	222 228 255
node	NUP153	tooltip	NUP153-G, -2.331546045198895
node	EEF1G	color	214 222 255
node	EEF1G	tooltip	EEF1G-G, -2.848522892290872
node	RIOK1	color	215 223 255
node	RIOK1	tooltip	RIOK1-G, -2.784551895699963
node	NUPR1	color	255 215 206
node	NUPR1	tooltip	NUPR1-G, 3.4249993295556003
node	RANBP2	color	221 228 255
node	RANBP2	tooltip	RANBP2-G, -2.350896293192145
node	JUP	rppasite	JUP-R|r|255 221 213|50 50 50|2.9427454133875495
node	STAP1	rppasite	STAP1-R|r|208 216 255|50 50 50|-3.310694585500396
node	SPARCL1	color	255 183 167
node	SPARCL1	tooltip	SPARCL1-G, 6.172523029121476
node	SPARCL1	rppasite	SPARCL1-R|r|255 219 211|50 50 50|3.0829313705034016
node	ITGA2	color	255 222 215
node	ITGA2	tooltip	ITGA2-G, 2.8067455386780664
node	HNRNPH1	color	216 223 255
node	HNRNPH1	tooltip	HNRNPH1-G, -2.7056835553751655
node	BRD1	rppasite	BRD1-P-S128|p|193 204 255|50 50 50|-4.358550917018607
node	ITGA2	rppasite	ITGA2-R|r|255 225 218|50 50 50|2.5694291970229615
node	SNRPA	color	211 219 255
node	SNRPA	tooltip	SNRPA-G, -3.0513171845374503
node	AURKAIP1	color	205 214 255
node	AURKAIP1	tooltip	AURKAIP1-G, -3.497799503084927
node	NCKAP5L	rppasite	NCKAP5L-P-S477|p|216 223 255|50 50 50|-2.7465357473193626
node	EEF1A2	color	255 229 223
node	EEF1A2	tooltip	EEF1A2-G, 2.255637093918127
node	SLC9A3R1	rppasite	SLC9A3R1-R|r|255 215 206|50 50 50|3.3912897994742894
node	TPR	rppasite	TPR-P-S1185|p|206 215 255|50 50 50|-3.414425007418799
node	EEF1A2	rppasite	EEF1A2-R|r|255 158 136|50 50 50|8.315719855892954
node	CALU	rppasite	CALU-P-S52|p|201 211 255|50 50 50|-3.7442948724708356
node	DAXX	color	170 186 255
node	DAXX	tooltip	DAXX-G, -5.904460457353634
node	MDH2	color	222 228 255
node	MDH2	tooltip	MDH2-G, -2.2803226089307036
node	ERBB4	rppasite	ERBB4-R|r|255 216 208|50 50 50|3.3118755484353306
node	REEP1	rppasite	REEP1-R|r|255 208 197|50 50 50|4.037574051712384
node	C1R	color	255 171 152
node	C1R	tooltip	C1R-G, 7.20175963595153
node	CERS6	color	255 227 221
node	CERS6	tooltip	CERS6-G, 2.380855573677159
node	CERS6	rppasite	CERS6-R|r|255 226 219|50 50 50|2.520551327992258
node	FH	color	219 226 255
node	FH	tooltip	FH-G, -2.495287839046677
node	ID3	rppasite	ID3-R|r|255 211 201|50 50 50|3.760100638086079
node	FH	rppasite	FH-R|r|192 204 255|50 50 50|-4.40315042377447
node	PARVA	color	255 164 143
node	PARVA	tooltip	PARVA-G, 7.8173671419948185
node	PARVA	rppasite	PARVA-R|r|255 219 211|50 50 50|3.04596479947657
node	TNS1	color	255 213 204
node	TNS1	tooltip	TNS1-G, 3.592095440047636
node	MPHOSPH10	color	209 217 255
node	MPHOSPH10	tooltip	MPHOSPH10-G, -3.233209238004381
node	MTMR9	color	255 218 209
node	MTMR9	tooltip	MTMR9-G, 3.1878463028441515
node	PDZK1	rppasite	PDZK1-R|r|255 181 164|50 50 50|6.350443674990849
node	CBFB	rppasite	CBFB-R|r|212 220 255|50 50 50|-3.013838758113655
node	IL1R2	rppasite	IL1R2-R|r|204 214 255|50 50 50|-3.543762263415831
node	KCNJ11	rppasite	KCNJ11-R|r|255 202 190|50 50 50|4.5104798287282515
node	CRYBG1	rppasite	CRYBG1-R|r|215 223 255|50 50 50|-2.7810615420058937
node	ZEB1	rppasite	ZEB1-R|r|255 169 149|50 50 50|7.387587553184617
node	IRF4	color	210 218 255
node	IRF4	tooltip	IRF4-G, -3.1600317770882236
node	ZEB1	color	255 188 173
node	ZEB1	tooltip	ZEB1-G, 5.712575348043513
node	PRC1	color	208 217 255
node	PRC1	tooltip	PRC1-G, -3.2901047297576875
node	AKAP12	rppasite	AKAP12-P-S514|p|255 204 193|50 50 50|4.358550917018607
node	GALNT1	color	255 191 177
node	GALNT1	tooltip	GALNT1-G, 5.449716408581741
node	HNRNPH2	color	255 228 221
node	HNRNPH2	tooltip	HNRNPH2-G, 2.339676868395937
node	IL16	rppasite	IL16-P-S177|p|255 212 203|50 50 50|3.655972729316058
node	FSTL1	color	255 204 192
node	FSTL1	tooltip	FSTL1-G, 4.401217686841568
node	IL16	rppasite	IL16-P-S175|p|255 210 199|50 50 50|3.88000847088577
node	CRYBG1	color	188 201 255
node	CRYBG1	tooltip	CRYBG1-G, -4.644407594406283
node	EHMT2	color	208 217 255
node	EHMT2	tooltip	EHMT2-G, -3.255057780142951
node	PHLDB1	rppasite	PHLDB1-R|r|255 211 201|50 50 50|3.7832425862949464
node	ENPP1	color	255 171 152
node	ENPP1	tooltip	ENPP1-G, 7.169790057595864
node	ENPP1	rppasite	ENPP1-R|r|255 181 164|50 50 50|6.3801531400775
node	PHLDB1	color	255 165 145
node	PHLDB1	tooltip	PHLDB1-G, 7.683980538063543
node	CHRNA3	rppasite	CHRNA3-R|r|255 218 210|50 50 50|3.1613912651316802
node	THRAP3	color	209 218 255
node	THRAP3	tooltip	THRAP3-G, -3.1878463028441515
node	FGF18	rppasite	FGF18-R|r|255 225 218|50 50 50|2.5965492977043856
node	ARFIP1	color	255 228 221
node	ARFIP1	tooltip	ARFIP1-G, 2.3478295117592825
node	CNN2	color	255 116 85
node	CNN2	tooltip	CNN2-G, 11.883705514733117
node	CNN2	rppasite	CNN2-R|r|255 219 210|50 50 50|3.1109664834544106
node	WNT4	color	255 228 222
node	WNT4	tooltip	WNT4-G, 2.295563427627437
node	CDC25A	rppasite	CDC25A-R|r|213 221 255|50 50 50|-2.9341342464615083
node	FPR2	rppasite	FPR2-R|r|202 212 255|50 50 50|-3.720870263517912
node	SUMO1	color	223 229 255
node	SUMO1	tooltip	SUMO1-G, -2.257974718149427
node	CHGB	color	203 213 255
node	CHGB	tooltip	CHGB-G, -3.6185234104491157
node	HTRA2	rppasite	HTRA2-R|r|218 225 255|50 50 50|-2.5496113610913698
node	AP2A1	color	255 213 204
node	AP2A1	tooltip	AP2A1-G, 3.5708954787846037
node	MRTO4	color	175 190 255
node	MRTO4	tooltip	MRTO4-G, -5.582413934001858
node	BAG3	rppasite	BAG3-R|r|255 227 220|50 50 50|2.432264556158564
node	PSMA7	color	215 222 255
node	PSMA7	tooltip	PSMA7-G, -2.7972875385542473
node	BAG3	color	255 192 177
node	BAG3	tooltip	BAG3-G, 5.427301396331129
node	CD93	color	255 210 200
node	CD93	tooltip	CD93-G, 3.8329008123798958
node	PAPSS1	color	219 225 255
node	PAPSS1	tooltip	PAPSS1-G, -2.5416590122869467
node	STMN2	rppasite	STMN2-R|r|255 224 217|50 50 50|2.6831991563107827
node	PAPSS1	rppasite	PAPSS1-R|r|215 222 255|50 50 50|-2.7942397519222064
node	FOXA1	color	255 164 143
node	FOXA1	tooltip	FOXA1-G, 7.837170956596217
node	TNC	color	255 207 196
node	TNC	tooltip	TNC-G, 4.138179711343144
node	TGFB1	rppasite	TGFB1-R|r|255 227 221|50 50 50|2.385126153417718
node	NUF2	rppasite	NUF2-R|r|217 224 255|50 50 50|-2.668161580181077
node	CD93	rppasite	CD93-R|r|255 215 206|50 50 50|3.4385998118625216
node	GATA3	color	255 169 150
node	GATA3	tooltip	GATA3-G, 7.33627350122468
node	RANBP1	color	219 226 255
node	RANBP1	tooltip	RANBP1-G, -2.5024053577606726
node	GATA3	rppasite	GATA3-R|r|255 142 117|50 50 50|9.648884945427456
node	LUZP1	color	255 170 151
node	LUZP1	tooltip	LUZP1-G, 7.243542601244588
node	PRKD1	color	255 183 167
node	PRKD1	tooltip	PRKD1-G, 6.147424470658039
node	PTK2B	color	198 208 255
node	PTK2B	tooltip	PTK2B-G, -4.008183330779013
node	PRKD1	rppasite	PRKD1-R|r|255 221 214|50 50 50|2.888808580994588
node	PCDH10	rppasite	PCDH10-R|r|255 228 222|50 50 50|2.315124375114504
node	CALD1	color	255 155 132
node	CALD1	tooltip	CALD1-G, 8.599419843111665
node	BIRC3	rppasite	BIRC3-R|r|206 215 255|50 50 50|-3.426008290921419
node	SLC9A3R2	rppasite	SLC9A3R2-R|r|255 213 204|50 50 50|3.570296605901361
node	DYNLT1	color	207 216 255
node	DYNLT1	tooltip	DYNLT1-G, -3.32358921943143
node	PSME2	color	188 200 255
node	PSME2	tooltip	PSME2-G, -4.7022560781519145
node	YWHAQ	color	197 208 255
node	YWHAQ	tooltip	YWHAQ-G, -4.011949842960719
node	PDE8B	rppasite	PDE8B-R|r|255 209 199|50 50 50|3.9272230612115564
node	SMC1A	color	185 198 255
node	SMC1A	tooltip	SMC1A-G, -4.868634703945631
node	YWHAQ	rppasite	YWHAQ-R|r|193 205 255|50 50 50|-4.307389662514916
node	USP13	rppasite	USP13-R|r|217 224 255|50 50 50|-2.6282862734934263
node	PSME2	rppasite	PSME2-R|r|216 223 255|50 50 50|-2.7088717481091926
node	ITGB2	color	218 225 255
node	ITGB2	tooltip	ITGB2-G, -2.584599015372733
node	ZC3H11A	color	219 226 255
node	ZC3H11A	tooltip	ZC3H11A-G, -2.516688086885189
node	TYMS	color	215 223 255
node	TYMS	tooltip	TYMS-G, -2.761520370568381
node	CDK8	rppasite	CDK8-R|r|212 220 255|50 50 50|-3.0319272579802754
node	COL4A3	color	255 219 211
node	COL4A3	tooltip	COL4A3-G, 3.0719865843486427
node	COL4A3	rppasite	COL4A3-R|r|212 220 255|50 50 50|-3.0340661320787294
node	IGFBP5	rppasite	IGFBP5-R|r|255 203 191|50 50 50|4.473058292048621
node	TYMS	rppasite	TYMS-R|r|211 219 255|50 50 50|-3.1007669749789994
node	KCNJ3	rppasite	KCNJ3-R|r|255 211 201|50 50 50|3.749267011675399
node	RASGRP4	rppasite	RASGRP4-R|r|255 221 213|50 50 50|2.945223837818685
node	MAX	color	204 213 255
node	MAX	tooltip	MAX-G, -3.57522498243904
node	SRRM1	color	193 204 255
node	SRRM1	tooltip	SRRM1-G, -4.3318573608331805
node	FOXA1	rppasite	FOXA1-R|r|255 155 132|50 50 50|8.551177671525041
node	IGFBP5	color	255 216 207
node	IGFBP5	tooltip	IGFBP5-G, 3.367846174237096
node	FBXW8	rppasite	FBXW8-R|r|255 228 222|50 50 50|2.315255565159687
node	ULK1	rppasite	ULK1-R|r|255 221 213|50 50 50|2.9289020240364207
node	RCVRN	rppasite	RCVRN-R|r|255 190 175|50 50 50|5.552834498126839
node	IGFBP4	rppasite	IGFBP4-R|r|255 206 195|50 50 50|4.15728184156795
node	TNS2	rppasite	TNS2-R|r|255 209 199|50 50 50|3.938599185517438
node	TNS2	color	255 211 201
node	TNS2	tooltip	TNS2-G, 3.7447050927394248
node	CAMK2B	rppasite	CAMK2B-R|r|255 206 194|50 50 50|4.224615346257966
node	KCNJ12	rppasite	KCNJ12-R|r|255 209 199|50 50 50|3.9272230612115564
node	NRP1	color	255 201 188
node	NRP1	tooltip	NRP1-G, 4.644407594406283
node	NRP1	rppasite	NRP1-R|r|255 226 219|50 50 50|2.5163324924298016
node	PALLD	rppasite	PALLD-R|r|255 181 164|50 50 50|6.349602687927242
node	UPF3B	rppasite	UPF3B-R|r|211 219 255|50 50 50|-3.0472621691413266
node	PALLD	color	255 96 60
node	PALLD	tooltip	PALLD-G, 13.599059468076549
node	TRIO	color	255 219 210
node	TRIO	tooltip	TRIO-G, 3.1165754140477957
node	GALNT17	rppasite	GALNT17-R|r|255 222 215|50 50 50|2.79177483933861
node	HGF	color	255 208 198
node	HGF	tooltip	HGF-G, 3.9962091283468766
node	HGF	rppasite	HGF-R|r|255 225 219|50 50 50|2.528632264622587
node	AP2B1	color	255 203 191
node	AP2B1	tooltip	AP2B1-G, 4.452643813885769
node	AP2M1	color	255 219 210
node	AP2M1	tooltip	AP2M1-G, 3.11630466399055
node	RANBP1	rppasite	RANBP1-R|r|215 222 255|50 50 50|-2.800037442429819
node	DLG4	rppasite	DLG4-R|r|255 215 206|50 50 50|3.4308432662110286
node	ABCB1	color	255 226 219
node	ABCB1	tooltip	ABCB1-G, 2.516688086885189
node	WASL	color	255 185 169
node	WASL	tooltip	WASL-G, 5.991033159112245
node	CHTF18	color	222 228 255
node	CHTF18	tooltip	CHTF18-G, -2.2846748649267306
node	RGS16	rppasite	RGS16-R|r|255 215 206|50 50 50|3.4204540199332842
node	GAS6	color	255 213 203
node	GAS6	tooltip	GAS6-G, 3.6178941877137176
node	RPS12	rppasite	RPS12-R|r|220 226 255|50 50 50|-2.4715247190058722
node	HIC1	rppasite	HIC1-R|r|255 207 196|50 50 50|4.143069491595395
node	NUP88	rppasite	NUP88-R|r|207 216 255|50 50 50|-3.3265146206560354
node	NUP155	color	220 226 255
node	NUP155	tooltip	NUP155-G, -2.44706039038891
node	HEXIM1	rppasite	HEXIM1-R|r|255 223 216|50 50 50|2.7539546471103225
node	NIFK	color	195 206 255
node	NIFK	tooltip	NIFK-G, -4.187153712980841
node	GTF2F2	color	221 227 255
node	GTF2F2	tooltip	GTF2F2-G, -2.3890633605300704
node	DPYS	rppasite	DPYS-R|r|173 188 255|50 50 50|-5.726852598274488
node	DPYS	color	255 211 201
node	DPYS	tooltip	DPYS-G, 3.7396408996957016
node	TNFAIP1	rppasite	TNFAIP1-R|r|255 227 221|50 50 50|2.3770012784297827
node	NUCB1	color	255 223 216
node	NUCB1	tooltip	NUCB1-G, 2.702906890095785
node	SKP2	color	164 181 255
node	SKP2	tooltip	SKP2-G, -6.317806853128805
node	PRMT5	color	197 207 255
node	PRMT5	tooltip	PRMT5-G, -4.080876308986257
node	SNRPC	color	196 207 255
node	SNRPC	tooltip	SNRPC-G, -4.09059503324195
node	PRMT5	rppasite	PRMT5-R|r|220 227 255|50 50 50|-2.412958558901637
node	PREX1	rppasite	PREX1-R|r|255 184 168|50 50 50|6.064367429030815
node	GABRB2	rppasite	GABRB2-R|r|255 211 201|50 50 50|3.772425308557216
node	NIFK	rppasite	NIFK-R|r|222 228 255|50 50 50|-2.337201353701885
node	CHRNA5	rppasite	CHRNA5-R|r|221 228 255|50 50 50|-2.343392424397886
node	HCFC1	color	194 205 255
node	HCFC1	tooltip	HCFC1-G, -4.279280740309052
node	SSRP1	color	209 217 255
node	SSRP1	tooltip	SSRP1-G, -3.2243562369007375
node	TAF1B	rppasite	TAF1B-R|r|214 221 255|50 50 50|-2.8885620256017766
node	GATA2	rppasite	GATA2-R|r|255 197 184|50 50 50|4.968178078243998
node	FBXL7	rppasite	FBXL7-R|r|255 187 171|50 50 50|5.85831230795951
node	FBXL7	color	255 223 216
node	FBXL7	tooltip	FBXL7-G, 2.7497775373494866
node	CRADD	color	255 225 218
node	CRADD	tooltip	CRADD-G, 2.5490460396506776
node	C2orf88	rppasite	C2orf88-R|r|217 224 255|50 50 50|-2.6611063058289504
node	MEAF6	color	221 227 255
node	MEAF6	tooltip	MEAF6-G, -2.3815356715903713
node	ZWINT	color	216 223 255
node	ZWINT	tooltip	ZWINT-G, -2.711007911244868
node	DRG1	rppasite	DRG1-R|r|206 215 255|50 50 50|-3.426008290921419
node	ITGB3	rppasite	ITGB3-R|r|255 226 219|50 50 50|2.514990512829269
node	DRG1	color	219 226 255
node	DRG1	tooltip	DRG1-G, -2.5219699033781913
node	WT1	rppasite	WT1-R|r|255 228 221|50 50 50|2.347471389160984
node	PDGFRL	color	255 115 83
node	PDGFRL	tooltip	PDGFRL-G, 12.003520855414862
node	PDGFRL	rppasite	PDGFRL-R|r|255 188 173|50 50 50|5.717243506883072
node	CNGB3	color	255 202 190
node	CNGB3	tooltip	CNGB3-G, 4.511872862540322
node	SETD7	color	255 188 173
node	SETD7	tooltip	SETD7-G, 5.712575348043513
node	CENPH	rppasite	CENPH-R|r|212 220 255|50 50 50|-2.980710721753127
node	SERBP1	color	213 220 255
node	SERBP1	tooltip	SERBP1-G, -2.962045617886419
node	POLD1	color	220 227 255
node	POLD1	tooltip	POLD1-G, -2.4317110995374756
node	SERBP1	rppasite	SERBP1-R|r|160 178 255|50 50 50|-6.625116522583402
node	CENPH	color	197 208 255
node	CENPH	tooltip	CENPH-G, -4.011949842960719
node	NASP	rppasite	NASP-R|r|197 208 255|50 50 50|-4.034950397458426
node	COL17A1	rppasite	COL17A1-R|r|255 218 209|50 50 50|3.1937172918099224
node	NASP	color	188 200 255
node	NASP	tooltip	NASP-G, -4.696002367514453
node	GNG5	rppasite	GNG5-R|r|222 228 255|50 50 50|-2.326390339877159
node	SLC24A2	rppasite	SLC24A2-R|r|255 228 221|50 50 50|2.3511216312697902
node	PTPN6	color	209 218 255
node	PTPN6	tooltip	PTPN6-G, -3.199692319301658
node	GSN	color	255 174 155
node	GSN	tooltip	GSN-G, 6.981538410284715
node	RPS27A	rppasite	RPS27A-R|r|215 222 255|50 50 50|-2.800530181193529
node	CALD1	rppasite	CALD1-P-T492-S498|p|213 221 255|50 50 50|-2.914545556332466
node	DNM1L	color	214 222 255
node	DNM1L	tooltip	DNM1L-G, -2.8386994947284876
node	CLTB	color	255 225 218
node	CLTB	tooltip	CLTB-G, 2.6122012510790604
node	MELK	rppasite	MELK-R|r|219 226 255|50 50 50|-2.4852523204246464
node	ADSL	rppasite	ADSL-R|r|201 211 255|50 50 50|-3.7479400949224573
node	LPIN1	rppasite	LPIN1-R|r|222 228 255|50 50 50|-2.315124375114504
node	NXF1	color	179 193 255
node	NXF1	tooltip	NXF1-G, -5.3246760457427005
node	IGFBP3	color	255 223 215
node	IGFBP3	tooltip	IGFBP3-G, 2.7605088449727933
node	DACT1	rppasite	DACT1-R|r|255 188 173|50 50 50|5.726852598274488
node	ADSL	color	208 217 255
node	ADSL	tooltip	ADSL-G, -3.2720833416190156
node	S1PR3	rppasite	S1PR3-R|r|255 210 200|50 50 50|3.828037104734953
node	SRGAP2	color	255 228 222
node	SRGAP2	tooltip	SRGAP2-G, 2.291337747685864
node	ORC6	rppasite	ORC6-R|r|219 225 255|50 50 50|-2.544549956406355
node	GDNF	rppasite	GDNF-R|r|255 204 192|50 50 50|4.410084770493473
node	DCTN6	color	255 227 221
node	DCTN6	tooltip	DCTN6-G, 2.3717137186640156
node	ADAM17	rppasite	ADAM17-R|r|219 226 255|50 50 50|-2.494464450099291
node	JAK2	color	219 226 255
node	JAK2	tooltip	JAK2-G, -2.4876111425513745
node	CDC42EP1	rppasite	CDC42EP1-P-S303|p|255 223 216|50 50 50|2.7465357473193626
node	GNAI3	rppasite	GNAI3-R|r|215 223 255|50 50 50|-2.7681656101695316
node	GLRB	rppasite	GLRB-R|r|255 221 213|50 50 50|2.9454229789290918
node	KDM4B	rppasite	KDM4B-R|r|255 207 197|50 50 50|4.073935917614417
node	KARS1	rppasite	KARS1-R|r|178 192 255|50 50 50|-5.400825724109595
node	XPO1	rppasite	XPO1-R|r|221 227 255|50 50 50|-2.362038061648569
node	MAP4K1	color	218 225 255
node	MAP4K1	tooltip	MAP4K1-G, -2.5467927298750133
node	WNT5A	color	255 205 194
node	WNT5A	tooltip	WNT5A-G, 4.270732013999426
node	WNT5A	rppasite	WNT5A-R|r|255 214 205|50 50 50|3.4999116981469998
node	S100A8	rppasite	S100A8-R|r|219 226 255|50 50 50|-2.483163925440597
node	PIM1	rppasite	PIM1-R|r|222 228 255|50 50 50|-2.310180339807865
node	CUL5	color	255 229 223
node	CUL5	tooltip	CUL5-G, 2.255637093918127
node	S100A8	color	170 186 255
node	S100A8	tooltip	S100A8-G, -5.926715899414542
node	PPP1R12A	color	255 191 177
node	PPP1R12A	tooltip	PPP1R12A-G, 5.449716408581741
node	ERG	rppasite	ERG-R|r|255 222 215|50 50 50|2.8173678673421496
node	RBBP4	color	159 176 255
node	RBBP4	tooltip	RBBP4-G, -6.731594554684966
node	U2AF2	color	209 217 255
node	U2AF2	tooltip	U2AF2-G, -3.2279900924096125
node	DLG5	rppasite	DLG5-R|r|255 224 217|50 50 50|2.646013267948358
node	HAT1	color	202 212 255
node	HAT1	tooltip	HAT1-G, -3.665085329259469
node	HAT1	rppasite	HAT1-R|r|220 226 255|50 50 50|-2.4623992382761783
node	PTH1R	rppasite	PTH1R-R|r|255 213 203|50 50 50|3.6360884365860664
node	CNOT9	rppasite	CNOT9-R|r|213 221 255|50 50 50|-2.9454229789290918
node	GATA1	rppasite	GATA1-R|r|255 223 216|50 50 50|2.709444647752278
node	LBR	color	213 220 255
node	LBR	tooltip	LBR-G, -2.958774337564804
node	PLAU	rppasite	PLAU-R|r|255 184 168|50 50 50|6.060406146534683
node	LBR	rppasite	LBR-R|r|200 210 255|50 50 50|-3.841643910772426
node	PLAU	color	255 183 167
node	PLAU	tooltip	PLAU-G, 6.150674692458759
node	GULP1	color	255 155 132
node	GULP1	tooltip	GULP1-G, 8.590707161512272
node	RCC2	color	218 225 255
node	RCC2	tooltip	RCC2-G, -2.5516426323159505
node	USP28	color	214 222 255
node	USP28	tooltip	USP28-G, -2.8317171308835394
node	PCGF2	rppasite	PCGF2-R|r|255 209 199|50 50 50|3.9376140457934854
node	BIRC5	color	128 151 255
node	BIRC5	tooltip	BIRC5-G, -8.875180422904895
node	MKI67	color	204 213 255
node	MKI67	tooltip	MKI67-G, -3.582433465882204
node	AMPH	color	255 219 211
node	AMPH	tooltip	AMPH-G, 3.0500187268443875
node	MXRA8	color	255 165 145
node	MXRA8	tooltip	MXRA8-G, 7.686063728764667
node	AMPH	rppasite	AMPH-R|r|255 205 193|50 50 50|4.320789562655198
node	MXRA8	rppasite	MXRA8-R|r|255 196 183|50 50 50|5.016787753395438
node	ACP1	color	216 223 255
node	ACP1	tooltip	ACP1-G, -2.7385802492619296
node	CD79B	rppasite	CD79B-R|r|221 227 255|50 50 50|-2.3808318739039867
node	NCAPG	rppasite	NCAPG-R|r|222 228 255|50 50 50|-2.300183593242682
node	IL12RB2	rppasite	IL12RB2-R|r|183 196 255|50 50 50|-5.039621277390449
node	NUDC	color	221 228 255
node	NUDC	tooltip	NUDC-G, -2.3502955177226803
node	NCAPG	color	217 224 255
node	NCAPG	tooltip	NCAPG-G, -2.632545638965246
node	DDX1	rppasite	DDX1-R|r|210 218 255|50 50 50|-3.1377980364224927
node	LEF1	rppasite	LEF1-R|r|255 224 217|50 50 50|2.6780179747497836
node	SNX1	color	255 212 202
node	SNX1	tooltip	SNX1-G, 3.721293135313722
node	ABI3	color	217 224 255
node	ABI3	tooltip	ABI3-G, -2.6298682620273905
node	DDB1	rppasite	DDB1-R|r|218 225 255|50 50 50|-2.598491937542395
node	FANCE	rppasite	FANCE-R|r|186 199 255|50 50 50|-4.8037353145482555
node	TBXA2R	rppasite	TBXA2R-R|r|255 214 204|50 50 50|3.529243535104309
node	IGFBP7	color	255 175 157
node	IGFBP7	tooltip	IGFBP7-G, 6.857064830642797
node	GALNT6	rppasite	GALNT6-R|r|255 205 193|50 50 50|4.320789562655198
node	SUPT16H	color	204 214 255
node	SUPT16H	tooltip	SUPT16H-G, -3.530216665506952
node	SNAI2	rppasite	SNAI2-R|r|255 228 222|50 50 50|2.280180751055742
node	KARS	color	159 177 255
node	KARS	tooltip	KARS-G, -6.663264605142406
node	UNC5B	color	255 117 85
node	UNC5B	tooltip	UNC5B-G, 11.85048622396229
node	TAF4B	rppasite	TAF4B-R|r|209 218 255|50 50 50|-3.1767227095493786
node	UNC5B	rppasite	UNC5B-R|r|255 162 141|50 50 50|7.9383507281470225
node	EEF1B2	color	196 207 255
node	EEF1B2	tooltip	EEF1B2-G, -4.138179711343144
node	DAG1	color	255 228 221
node	DAG1	tooltip	DAG1-G, 2.3546390097809398
node	SRPK1	rppasite	SRPK1-R|r|211 219 255|50 50 50|-3.0975271851904767
node	EEF1B2	rppasite	EEF1B2-R|r|193 205 255|50 50 50|-4.323265927474679
node	RIOX2	rppasite	RIOX2-R|r|219 225 255|50 50 50|-2.544549956406355
node	SPRED2	rppasite	SPRED2-R|r|255 207 197|50 50 50|4.072725770826925
node	RIOX2	color	195 206 255
node	RIOX2	tooltip	RIOX2-G, -4.220862891543621
node	NDRG2	color	221 227 255
node	NDRG2	tooltip	NDRG2-G, -2.3747102694780207
node	NDRG2	rppasite	NDRG2-R|r|217 224 255|50 50 50|-2.618463224923581
node	IL20RA	rppasite	IL20RA-R|r|255 224 217|50 50 50|2.6282862734934263
node	C1QBP	rppasite	C1QBP-P-S201|p|255 229 223|50 50 50|2.264134932203979
node	ITGA6	color	222 228 255
node	ITGA6	tooltip	ITGA6-G, -2.2756426931684404
node	DAPK3	color	255 169 150
node	DAPK3	tooltip	DAPK3-G, 7.33627350122468
node	RBM8A	color	174 189 255
node	RBM8A	tooltip	RBM8A-G, -5.622017287699594
node	RBM8A	rppasite	RBM8A-R|r|211 219 255|50 50 50|-3.100465041888268
node	CWC22	rppasite	CWC22-R|r|220 227 255|50 50 50|-2.4229352536760045
node	CWC22	color	210 219 255
node	CWC22	tooltip	CWC22-G, -3.106349285658532
node	SYNPO2	rppasite	SYNPO2-R|r|255 228 221|50 50 50|2.347471389160984
node	USP1	rppasite	USP1-R|r|196 207 255|50 50 50|-4.135317818764897
node	SYNPO2	color	255 217 208
node	SYNPO2	tooltip	SYNPO2-G, 3.2677638196423033
node	SRGAP1	color	255 219 211
node	SRGAP1	tooltip	SRGAP1-G, 3.0471948874482337
node	CDC45	rppasite	CDC45-R|r|197 208 255|50 50 50|-4.063073611902091
node	BMP1	color	255 214 204
node	BMP1	tooltip	BMP1-G, 3.530216665506952
node	S100A9	color	165 182 255
node	S100A9	tooltip	S100A9-G, -6.290720136698708
node	MUC6	rppasite	MUC6-R|r|255 210 200|50 50 50|3.843837206730167
node	BMP1	rppasite	BMP1-R|r|255 224 217|50 50 50|2.674946524321765
node	CDK1	color	209 218 255
node	CDK1	tooltip	CDK1-G, -3.185387012317032
node	CDK1	rppasite	CDK1-R|r|221 228 255|50 50 50|-2.3522934054951095
node	PCDH12	rppasite	PCDH12-R|r|255 180 163|50 50 50|6.443434945813596
node	PSMA5	rppasite	PSMA5-R|r|206 215 255|50 50 50|-3.435285189212802
node	WASHC2A	color	255 227 220
node	WASHC2A	tooltip	WASHC2A-G, 2.4304204970507097
node	PDE4D	color	255 228 222
node	PDE4D	tooltip	PDE4D-G, 2.3063240804994547
node	SMPD1	color	255 211 201
node	SMPD1	tooltip	SMPD1-G, 3.73420994329042
node	MYO18A	rppasite	MYO18A-R|r|255 221 213|50 50 50|2.9138758775779
node	ERH	rppasite	ERH-R|r|217 224 255|50 50 50|-2.6795805623711395
node	AFAP1	color	255 206 194
node	AFAP1	tooltip	AFAP1-G, 4.241838100730507
node	SMPD1	rppasite	SMPD1-R|r|255 223 215|50 50 50|2.7711418919128397
node	RIF1	rppasite	RIF1-P-S2172-S2176|p|219 226 255|50 50 50|-2.5091257657865955
node	ERH	color	208 217 255
node	ERH	tooltip	ERH-G, -3.2901047297576875
node	NEK5	rppasite	NEK5-R|r|255 180 162|50 50 50|6.462925351756698
node	PRLR	rppasite	PRLR-R|r|255 224 217|50 50 50|2.6563559438987103
node	PKD2	color	255 214 205
node	PKD2	tooltip	PKD2-G, 3.5226992810833604
node	RAD18	color	210 218 255
node	RAD18	tooltip	RAD18-G, -3.1366011667777203
node	PKD2	rppasite	PKD2-R|r|255 227 221|50 50 50|2.3608181356198026
node	MYL9	rppasite	MYL9-R|r|255 219 211|50 50 50|3.0472621691413266
node	HABP4	color	255 223 216
node	HABP4	tooltip	HABP4-G, 2.7056835553751655
node	AKAP12	rppasite	AKAP12-R|r|255 192 178|50 50 50|5.359894164900102
node	MYL9	color	255 194 181
node	MYL9	tooltip	MYL9-G, 5.196302167923157
node	AKAP12	color	255 174 156
node	AKAP12	tooltip	AKAP12-G, 6.91857955837279
node	TIPIN	rppasite	TIPIN-R|r|215 223 255|50 50 50|-2.7810615420058937
node	PRDX1	color	220 227 255
node	PRDX1	tooltip	PRDX1-G, -2.435880170209678
node	PSMB9	rppasite	PSMB9-R|r|219 226 255|50 50 50|-2.4919871718635163
node	MYO1E	color	255 228 221
node	MYO1E	tooltip	MYO1E-G, 2.355054602941581
node	PRDX1	rppasite	PRDX1-R|r|207 216 255|50 50 50|-3.3384865373098345
node	ASF1A	color	219 226 255
node	ASF1A	tooltip	ASF1A-G, -2.5077073633200797
node	ASF1A	rppasite	ASF1A-R|r|212 220 255|50 50 50|-3.013439873021007
node	DAB2	rppasite	DAB2-R|r|255 225 218|50 50 50|2.5800661409536056
node	GOLGA2	rppasite	GOLGA2-R|r|255 224 216|50 50 50|2.699210809525453
node	VCAN	rppasite	VCAN-R|r|255 185 168|50 50 50|6.040238428302168
node	VCAN	color	255 103 69
node	VCAN	tooltip	VCAN-G, 13.003182148845188
node	FGF1	rppasite	FGF1-R|r|255 166 146|50 50 50|7.6226764514519445
node	FGF1	color	255 170 151
node	FGF1	tooltip	FGF1-G, 7.243542601244588
node	ACAP1	color	214 222 255
node	ACAP1	tooltip	ACAP1-G, -2.8356068558561915
node	PDHA1	rppasite	PDHA1-R|r|219 226 255|50 50 50|-2.4798841975779453
node	QSOX1	color	255 217 208
node	QSOX1	tooltip	QSOX1-G, 3.25466759225349
node	MMP9	color	222 229 255
node	MMP9	tooltip	MMP9-G, -2.2703211702683213
node	POLR2J	color	218 225 255
node	POLR2J	tooltip	POLR2J-G, -2.5712058270241926
node	CYTH1	color	202 212 255
node	CYTH1	tooltip	CYTH1-G, -3.6911046705566575
node	STMN1	rppasite	STMN1-R|r|210 219 255|50 50 50|-3.1206962632174786
node	STMN1	color	220 226 255
node	STMN1	tooltip	STMN1-G, -2.471692977744786
node	KITLG	rppasite	KITLG-R|r|255 205 193|50 50 50|4.312244468342754
node	PSME1	color	209 218 255
node	PSME1	tooltip	PSME1-G, -3.190903735652403
node	RPL10L	rppasite	RPL10L-R|r|220 227 255|50 50 50|-2.434518321557896
node	PEAK1	color	255 194 180
node	PEAK1	tooltip	PEAK1-G, 5.210994458895695
node	NUAK1	rppasite	NUAK1-R|r|255 158 136|50 50 50|8.315719855892954
node	ITGB3BP	rppasite	ITGB3BP-R|r|223 229 255|50 50 50|-2.2541672354957516
node	SOD2	rppasite	SOD2-R|r|209 217 255|50 50 50|-3.2392720507948405
node	VRK1	rppasite	VRK1-R|r|196 207 255|50 50 50|-4.115741690281905
node	GINS2	color	207 216 255
node	GINS2	tooltip	GINS2-G, -3.350949671600632
node	KIF22	color	182 196 255
node	KIF22	tooltip	KIF22-G, -5.085588727382281
node	URI1	rppasite	URI1-R|r|209 218 255|50 50 50|-3.210916038567924
node	VRK1	color	204 213 255
node	VRK1	tooltip	VRK1-G, -3.592577281188814
node	FGA	rppasite	FGA-P-S274|p|214 222 255|50 50 50|-2.8497455437611943
node	CASK	color	255 227 220
node	CASK	tooltip	CASK-G, 2.4304204970507097
node	KIF2C	color	222 228 255
node	KIF2C	tooltip	KIF2C-G, -2.312130405992395
node	RPS10	color	219 226 255
node	RPS10	tooltip	RPS10-G, -2.5004704990196145
node	KIF2C	rppasite	KIF2C-R|r|194 205 255|50 50 50|-4.289266643679534
node	TRRAP	color	216 223 255
node	TRRAP	tooltip	TRRAP-G, -2.709647280729751
node	IKZF1	color	215 223 255
node	IKZF1	tooltip	IKZF1-G, -2.7694784461818114
node	GALNT5	rppasite	GALNT5-R|r|255 179 162|50 50 50|6.474344518446548
node	PRPF19	color	212 220 255
node	PRPF19	tooltip	PRPF19-G, -3.0060692052654105
node	PHGDH	color	198 209 255
node	PHGDH	tooltip	PHGDH-G, -3.9434462544394524
node	RHOB	rppasite	RHOB-R|r|255 219 211|50 50 50|3.04596479947657
node	MUC19	rppasite	MUC19-R|r|255 204 192|50 50 50|4.392342642982773
node	LASP1	rppasite	LASP1-R|r|255 217 208|50 50 50|3.2698304223232597
node	LASP1	color	255 195 182
node	LASP1	tooltip	LASP1-G, 5.113750388678965
node	POLA2	color	203 213 255
node	POLA2	tooltip	POLA2-G, -3.6116132394453397
node	TBC1D1	rppasite	TBC1D1-R|r|207 216 255|50 50 50|-3.3210307955431846
node	RIF1	color	196 207 255
node	RIF1	tooltip	RIF1-G, -4.138179711343144
node	ARHGAP23	rppasite	ARHGAP23-R|r|255 225 218|50 50 50|2.551403992477923
node	NEIL1	rppasite	NEIL1-R|r|255 225 219|50 50 50|2.5454743743706767
node	GOLM1	rppasite	GOLM1-R|r|255 211 201|50 50 50|3.7807522111203453
node	GOLM1	color	255 210 200
node	GOLM1	tooltip	GOLM1-G, 3.8178771820926043
node	FNTA	rppasite	FNTA-R|r|216 223 255|50 50 50|-2.7140862401557353
node	CHD4	color	218 225 255
node	CHD4	tooltip	CHD4-G, -2.564229776457191
node	RAB11FIP3	rppasite	RAB11FIP3-R|r|255 221 213|50 50 50|2.9478875430264506
node	AGTR1	rppasite	AGTR1-R|r|255 210 200|50 50 50|3.841241118751204
node	CCDC86	color	218 225 255
node	CCDC86	tooltip	CCDC86-G, -2.568477133431299
node	CTTN	color	255 224 216
node	CTTN	tooltip	CTTN-G, 2.6898091207767565
node	KAT8	color	202 212 255
node	KAT8	tooltip	KAT8-G, -3.7110714383951047
node	ACTL6A	color	211 219 255
node	ACTL6A	tooltip	ACTL6A-G, -3.097674528091384
node	NEDD4	color	255 221 214
node	NEDD4	tooltip	NEDD4-G, 2.8884223724958153
node	NEDD4	rppasite	NEDD4-R|r|255 213 204|50 50 50|3.566827944121743
node	NOB1	rppasite	NOB1-R|r|216 223 255|50 50 50|-2.7392594729687545
node	ACTL6A	rppasite	ACTL6A-R|r|222 228 255|50 50 50|-2.2765025334174696
node	TGFB1I1	color	255 142 116
node	TGFB1I1	tooltip	TGFB1I1-G, 9.717710036824903
node	ARMC10	rppasite	ARMC10-R|r|219 226 255|50 50 50|-2.524734499755367
node	TGFB1I1	rppasite	TGFB1I1-R|r|255 202 190|50 50 50|4.563575973703281
node	IL21	rppasite	IL21-R|r|215 222 255|50 50 50|-2.7889654270066884
node	MYLK	color	255 119 88
node	MYLK	tooltip	MYLK-G, 11.681761031069309
node	IFNG	rppasite	IFNG-R|r|208 217 255|50 50 50|-3.255516848858843
node	CDC20	color	213 220 255
node	CDC20	tooltip	CDC20-G, -2.9627493054567413
node	CASP1	color	208 217 255
node	CASP1	tooltip	CASP1-G, -3.290959713049205
node	CDC42EP5	color	255 226 219
node	CDC42EP5	tooltip	CDC42EP5-G, 2.480513067909781
node	CASP1	rppasite	CASP1-R|r|209 218 255|50 50 50|-3.210916038567924
node	MAP1A	color	255 115 83
node	MAP1A	tooltip	MAP1A-G, 12.003520855414862
node	CDC20	rppasite	CDC20-R|r|213 221 255|50 50 50|-2.918690949208194
node	MAP1A	rppasite	MAP1A-R|r|255 192 178|50 50 50|5.394023448424398
node	ATP7B	rppasite	ATP7B-R|r|255 162 141|50 50 50|7.9383507281470225
node	LRP1	rppasite	LRP1-R|r|255 221 213|50 50 50|2.93294990425828
node	LRP1	color	255 132 104
node	LRP1	tooltip	LRP1-G, 10.566310966015958
node	SCNN1A	rppasite	SCNN1A-R|r|255 224 217|50 50 50|2.653741446431579
node	PGM1	color	255 227 221
node	PGM1	tooltip	PGM1-G, 2.3705644700000916
node	CORO1A	color	205 214 255
node	CORO1A	tooltip	CORO1A-G, -3.4826995053200323
node	CACNA1D	rppasite	CACNA1D-R|r|255 181 164|50 50 50|6.341319389964842
node	LAS1L	rppasite	LAS1L-R|r|219 225 255|50 50 50|-2.5356865745755837
node	SYNPO	color	255 200 187
node	SYNPO	tooltip	SYNPO-G, 4.752832304161204
node	SYNPO	rppasite	SYNPO-R|r|255 219 211|50 50 50|3.0472621691413266
node	NDC80	rppasite	NDC80-R|r|207 216 255|50 50 50|-3.3721543870813284
node	AFAP1L2	color	255 202 189
node	AFAP1L2	tooltip	AFAP1L2-G, 4.583954327042721
node	FEN1	rppasite	FEN1-R|r|212 220 255|50 50 50|-2.989182744175224
node	NDC80	color	207 216 255
node	NDC80	tooltip	NDC80-G, -3.3612917427421163
node	ENY2	rppasite	ENY2-R|r|218 225 255|50 50 50|-2.612429496282781
node	XBP1	rppasite	XBP1-R|r|255 215 206|50 50 50|3.4391751290878023
node	FEN1	color	192 204 255
node	FEN1	tooltip	FEN1-G, -4.37469173332292
node	CLEC6A	rppasite	CLEC6A-R|r|214 221 255|50 50 50|-2.888808580994588
node	ACVR1B	rppasite	ACVR1B-R|r|255 220 212|50 50 50|2.9666975669729974
node	SPTBN4	rppasite	SPTBN4-R|r|255 220 212|50 50 50|3.0131941327992227
node	DEK	rppasite	DEK-R|r|210 218 255|50 50 50|-3.1441688990668473
node	CYCS	rppasite	CYCS-R|r|215 222 255|50 50 50|-2.792524164718548
node	DEK	color	178 193 255
node	DEK	tooltip	DEK-G, -5.353330166449551
node	TPM1	rppasite	TPM1-R|r|255 227 221|50 50 50|2.362038061648569
node	ELAVL1	color	198 208 255
node	ELAVL1	tooltip	ELAVL1-G, -4.003505102212062
node	MAPT	rppasite	MAPT-R|r|255 162 141|50 50 50|7.976068389311146
node	MAPT	color	255 183 167
node	MAPT	tooltip	MAPT-G, 6.172523029121476
node	TPM1	color	255 121 91
node	TPM1	tooltip	TPM1-G, 11.46930068717471
node	MMS22L	rppasite	MMS22L-R|r|216 223 255|50 50 50|-2.751780192537809
node	CHTF18	rppasite	CHTF18-P-S225|p|206 215 255|50 50 50|-3.392166815808808
node	PCDHB6	color	219 225 255
node	PCDHB6	tooltip	PCDHB6-G, -2.5359245985692236
node	DHPS	color	210 219 255
node	DHPS	tooltip	DHPS-G, -3.106349285658532
node	TAF5	rppasite	TAF5-R|r|222 228 255|50 50 50|-2.281743796542774
node	PPARA	rppasite	PPARA-R|r|222 228 255|50 50 50|-2.322394058592581
node	FAF1	color	187 200 255
node	FAF1	tooltip	FAF1-G, -4.73243442758828
node	FAF1	rppasite	FAF1-R|r|206 215 255|50 50 50|-3.435125111608897
node	RHOC	color	255 190 175
node	RHOC	tooltip	RHOC-G, 5.569694532582903
node	STBD1	color	255 215 206
node	STBD1	tooltip	STBD1-G, 3.4249993295556003
node	VCL	color	255 183 167
node	VCL	tooltip	VCL-G, 6.147424470658039
node	DSTN	color	255 228 222
node	DSTN	tooltip	DSTN-G, 2.27841003130319
node	RSL1D1	color	162 180 255
node	RSL1D1	tooltip	RSL1D1-G, -6.461710444087295
node	ITGAV	color	255 115 83
node	ITGAV	tooltip	ITGAV-G, 12.003520855414862
node	STAM2	color	255 194 180
node	STAM2	tooltip	STAM2-G, 5.261003264037409
node	STC2	color	255 169 150
node	STC2	tooltip	STC2-G, 7.351914085705659
node	CMAS	rppasite	CMAS-R|r|216 223 255|50 50 50|-2.7038131491201556
node	STC2	rppasite	STC2-R|r|255 222 215|50 50 50|2.793331137947183
node	ATG5	rppasite	ATG5-R|r|188 200 255|50 50 50|-4.696818232107391
node	TBX3	rppasite	TBX3-R|r|255 220 212|50 50 50|3.011299082584155
node	THOC5	color	203 213 255
node	THOC5	tooltip	THOC5-G, -3.6113554688956655
node	CRMP1	color	255 205 194
node	CRMP1	tooltip	CRMP1-G, 4.265453485491719
node	SGIP1	rppasite	SGIP1-R|r|255 199 186|50 50 50|4.811709902801518
node	SGO2	rppasite	SGO2-R|r|214 222 255|50 50 50|-2.842392056952567
node	CRMP1	rppasite	CRMP1-R|r|255 218 210|50 50 50|3.1548043934597447
node	HDAC2	rppasite	HDAC2-R|r|210 218 255|50 50 50|-3.1377980364224927
node	HDAC2	color	212 220 255
node	HDAC2	tooltip	HDAC2-G, -3.019790766963566
node	PSMA3	color	220 226 255
node	PSMA3	tooltip	PSMA3-G, -2.4690452021604674
node	ETV6	color	222 228 255
node	ETV6	tooltip	ETV6-G, -2.312130405992395
node	DOCK8	color	219 226 255
node	DOCK8	tooltip	DOCK8-G, -2.494428042268312
node	ARHGEF1	color	191 203 255
node	ARHGEF1	tooltip	ARHGEF1-G, -4.452637962316699
node	CNN1	color	255 161 139
node	CNN1	tooltip	CNN1-G, 8.092699772521483
node	SCG2	rppasite	SCG2-R|r|255 224 217|50 50 50|2.669078336099379
node	CNN1	rppasite	CNN1-R|r|255 179 161|50 50 50|6.537600541234901
node	DRD4	rppasite	DRD4-R|r|255 217 208|50 50 50|3.2590949141096663
node	RPLP2	color	213 221 255
node	RPLP2	tooltip	RPLP2-G, -2.931653745965573
node	POLR1E	color	212 220 255
node	POLR1E	tooltip	POLR1E-G, -2.972995147758861
node	POLR1E	rppasite	POLR1E-R|r|207 216 255|50 50 50|-3.3721543870813284
node	TF	color	255 222 214
node	TF	tooltip	TF-G, 2.8356068558561915
node	EED	color	196 207 255
node	EED	tooltip	EED-G, -4.115731305072293
node	CDC42EP2	color	255 224 217
node	CDC42EP2	tooltip	CDC42EP2-G, 2.656701545930196
node	EEA1	color	255 165 144
node	EEA1	tooltip	EEA1-G, 7.723935934900984
node	UGDH	color	255 175 156
node	UGDH	tooltip	UGDH-G, 6.898251721453646
node	TTLL4	rppasite	TTLL4-R|r|176 191 255|50 50 50|-5.498174517854136
node	ROR2	rppasite	ROR2-R|r|255 184 168|50 50 50|6.064367429030815
node	UGDH	rppasite	UGDH-R|r|255 208 197|50 50 50|4.023499892738642
node	DBN1	color	255 225 219
node	DBN1	tooltip	DBN1-G, 2.5416590122869467
node	TIMP2	rppasite	TIMP2-R|r|255 185 169|50 50 50|6.012433028966119
node	UHRF2	rppasite	UHRF2-R|r|220 227 255|50 50 50|-2.40983015513001
node	TIMP2	color	255 123 93
node	TIMP2	tooltip	TIMP2-G, 11.333997432754359
node	ROR2	color	255 175 157
node	ROR2	tooltip	ROR2-G, 6.870843501392987
node	SRSF2	rppasite	SRSF2-R|r|219 226 255|50 50 50|-2.4905206398546857
node	SHOC2	color	255 228 222
node	SHOC2	tooltip	SHOC2-G, 2.317618417184945
node	CDH11	rppasite	CDH11-R|r|255 181 164|50 50 50|6.319606879589995
node	CDH11	color	255 121 90
node	CDH11	tooltip	CDH11-G, 11.5247447140246
node	SERINC3	rppasite	SERINC3-R|r|255 225 219|50 50 50|2.544549956406355
node	MYL7	rppasite	MYL7-R|r|255 203 191|50 50 50|4.440105850013047
node	HLX	rppasite	HLX-R|r|255 212 202|50 50 50|3.724820740706526
node	CACNA1C	rppasite	CACNA1C-R|r|255 185 169|50 50 50|5.9789636260485475
node	CBX4	rppasite	CBX4-R|r|255 226 219|50 50 50|2.505784522091089
node	DTYMK	color	210 218 255
node	DTYMK	tooltip	DTYMK-G, -3.1600317770882236
node	DNAJB6	color	219 226 255
node	DNAJB6	tooltip	DNAJB6-G, -2.4876111425513745
node	APOA1	color	255 228 222
node	APOA1	tooltip	APOA1-G, 2.295563427627437
node	SNW1	color	212 220 255
node	SNW1	tooltip	SNW1-G, -3.0269229519605663
node	PTPN2	rppasite	PTPN2-R|r|195 206 255|50 50 50|-4.171255417467909
node	MYL12A	color	255 224 217
node	MYL12A	tooltip	MYL12A-G, 2.6444620036698114
node	TFDP1	rppasite	TFDP1-P-S23|p|213 221 255|50 50 50|-2.934941672642535
node	PTPN2	color	192 204 255
node	PTPN2	tooltip	PTPN2-G, -4.412003661206067
node	CDK5RAP3	color	218 225 255
node	CDK5RAP3	tooltip	CDK5RAP3-G, -2.548299570942561
node	GHR	rppasite	GHR-R|r|255 219 210|50 50 50|3.123161194404426
node	NUP35	rppasite	NUP35-R|r|196 207 255|50 50 50|-4.143069491595395
node	HMGB1	color	221 227 255
node	HMGB1	tooltip	HMGB1-G, -2.37060749863505
node	SDC1	color	255 228 222
node	SDC1	tooltip	SDC1-G, 2.330964262177553
node	TGOLN2	color	255 219 211
node	TGOLN2	tooltip	TGOLN2-G, 3.046361557783649
node	NUP35	color	214 222 255
node	NUP35	tooltip	NUP35-G, -2.871120570355951
node	PCDH7	color	255 220 212
node	PCDH7	tooltip	PCDH7-G, 3.001668384291525
node	SFRP4	rppasite	SFRP4-R|r|255 167 147|50 50 50|7.508668811410712
node	TAF6	color	190 202 255
node	TAF6	tooltip	TAF6-G, -4.566338633143227
node	MAGOHB	color	203 213 255
node	MAGOHB	tooltip	MAGOHB-G, -3.6001677585324674
node	PTEN	color	255 190 176
node	PTEN	tooltip	PTEN-G, 5.533696099182652
node	GMPS	rppasite	GMPS-R|r|215 223 255|50 50 50|-2.7810615420058937
node	GMPS	color	210 218 255
node	GMPS	tooltip	GMPS-G, -3.1465956035593248
node	PTEN	rppasite	PTEN-R|r|255 210 200|50 50 50|3.841643910772426
node	RPS21	rppasite	RPS21-R|r|212 220 255|50 50 50|-3.0319272579802754
node	STXBP1	rppasite	STXBP1-R|r|255 221 213|50 50 50|2.9478875430264506
node	MRVI1	rppasite	MRVI1-R|r|255 168 148|50 50 50|7.496554979849563
node	MRVI1	color	255 187 171
node	MRVI1	tooltip	MRVI1-G, 5.845939953588643
node	STXBP1	color	255 214 205
node	STXBP1	tooltip	STXBP1-G, 3.48897601476492
node	SH3BP4	color	255 217 208
node	SH3BP4	tooltip	SH3BP4-G, 3.2677638196423033
node	SFRP4	color	255 103 69
node	SFRP4	tooltip	SFRP4-G, 13.003182148845188
node	OIP5	rppasite	OIP5-R|r|219 226 255|50 50 50|-2.491468021659178
node	EDIL3	rppasite	EDIL3-R|r|255 194 180|50 50 50|5.201770133907834
node	HTR1B	rppasite	HTR1B-R|r|255 222 215|50 50 50|2.7904029058585667
node	GTF2I	color	194 206 255
node	GTF2I	tooltip	GTF2I-G, -4.241838100730507
node	HSPB6	rppasite	HSPB6-R|r|255 223 216|50 50 50|2.7494490492144186
node	SEH1L	rppasite	SEH1L-R|r|198 209 255|50 50 50|-3.972815421920719
node	GJA8	rppasite	GJA8-R|r|255 210 199|50 50 50|3.874334224220138
node	NCF1	color	203 213 255
node	NCF1	tooltip	NCF1-G, -3.632289513503998
node	HNF1A	rppasite	HNF1A-R|r|255 226 219|50 50 50|2.5185194420022876
node	SKA3	color	217 224 255
node	SKA3	tooltip	SKA3-G, -2.633031162342214
node	NCBP1	color	221 228 255
node	NCBP1	tooltip	NCBP1-G, -2.357098510537414
node	FSTL3	rppasite	FSTL3-R|r|255 227 221|50 50 50|2.3620066169377187
node	ITGA5	color	255 185 168
node	ITGA5	tooltip	ITGA5-G, 6.036014127152629
node	ITGA5	rppasite	ITGA5-R|r|255 224 217|50 50 50|2.663163079553042
node	FSTL3	color	255 170 151
node	FSTL3	tooltip	FSTL3-G, 7.243542601244588
node	CAMSAP2	color	255 228 222
node	CAMSAP2	tooltip	CAMSAP2-G, 2.330964262177553
node	CUL1	rppasite	CUL1-R|r|208 217 255|50 50 50|-3.269321074594099
node	GRK6	color	219 226 255
node	GRK6	tooltip	GRK6-G, -2.480513067909781
node	AHCTF1	color	196 207 255
node	AHCTF1	tooltip	AHCTF1-G, -4.086332477007096
node	STAMBP	rppasite	STAMBP-R|r|218 225 255|50 50 50|-2.6039939166370676
node	COL4A6	rppasite	COL4A6-R|r|255 183 167|50 50 50|6.15131109750374
node	AEBP1	rppasite	AEBP1-R|r|255 168 148|50 50 50|7.436662976498448
node	AEBP1	color	255 86 47
node	AEBP1	tooltip	AEBP1-G, 14.502346839926716
node	SRARP	rppasite	SRARP-R|r|255 211 202|50 50 50|3.7306230369136704
node	CDK2	color	215 223 255
node	CDK2	tooltip	CDK2-G, -2.7754312978249076
node	CLEC1B	rppasite	CLEC1B-R|r|255 181 164|50 50 50|6.319606879589995
node	RBX1	rppasite	RBX1-R|r|207 216 255|50 50 50|-3.325220141173712
node	CACNB3	rppasite	CACNB3-R|r|255 202 189|50 50 50|4.576430527865337
node	SF3B1	color	179 193 255
node	SF3B1	tooltip	SF3B1-G, -5.287241784531014
node	ARHGEF2	color	209 218 255
node	ARHGEF2	tooltip	ARHGEF2-G, -3.179395160608405
node	NOTCH4	rppasite	NOTCH4-R|r|255 224 217|50 50 50|2.671043337453199
node	CREB3L1	rppasite	CREB3L1-R|r|255 152 128|50 50 50|8.858977029853067
node	ARAP1	color	255 203 191
node	ARAP1	tooltip	ARAP1-G, 4.436362927068795
node	ESR1	rppasite	ESR1-R|r|255 224 217|50 50 50|2.6437993343953337
node	FGF16	rppasite	FGF16-R|r|255 222 215|50 50 50|2.7978192809948625
node	POLR1D	color	206 215 255
node	POLR1D	tooltip	POLR1D-G, -3.416734144087521
node	FBXO4	color	255 223 215
node	FBXO4	tooltip	FBXO4-G, 2.7605088449727933
node	GLI3	rppasite	GLI3-R|r|255 186 170|50 50 50|5.947100920738159
node	THBS1	rppasite	THBS1-R|r|255 210 200|50 50 50|3.853905527914098
node	VIM	color	255 209 198
node	VIM	tooltip	VIM-G, 3.9670580254865753
node	THBS1	color	255 140 114
node	THBS1	tooltip	THBS1-G, 9.830516527301372
