POLR2G	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2J	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
CHEK1	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MDC1	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
POLR2B	upregulates-expression	FANCI	http://identifiers.org/reactome/R-HSA-6797711 http://identifiers.org/reactome/R-HSA-6797712	
MCM2
MLH1
RUVBL1
XRCC1
TYMS
MSH6
NEIL1
ACTL6A
PLK4
MCM5
FEN1
TTK
SMARCC1
CDC25A
RUVBL2
ABL1
SMUG1
KPNA2
RFC3
CDK2
CDC45
DHFR
POLE3
BLM
MCM3
AURKB
PCLAF
MCM8
DDX11
RFC2
WRN
TP53BP1
XRCC6
PTEN
CCNA2
CHEK2
PLK1
RRM2
POLK
PCNA
MCM6
SUMO2
CDK1
SUMO1
KDM4B
MCM7
POLD1
PARP1
DBF4
MCM4
MSH2
EXO1
