node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TTK	color	217 224 255
node	TTK	tooltip	TTK-G, -2.6218472989620167
node	TTK	rppasite	TTK-R|r|216 223 255|50 50 50|-2.7458831311981053
node	RRM1	rppasite	RRM1-R|r|201 211 255|50 50 50|-3.7822529159534652
node	PLK4	rppasite	PLK4-R|r|215 223 255|50 50 50|-2.780811757136772
node	MCM8	color	208 216 255
node	MCM8	tooltip	MCM8-G, -3.3021744466781437
node	TIMELESS	color	221 227 255
node	TIMELESS	tooltip	TIMELESS-G, -2.402409464326718
node	YWHAE	rppasite	YWHAE-R|r|219 226 255|50 50 50|-2.505387490177809
node	FANCI	rppasite	FANCI-R|r|203 213 255|50 50 50|-3.6211811394954894
node	FANCI	color	201 211 255
node	FANCI	tooltip	FANCI-G, -3.7581090957327605
node	MCM7	rppasite	MCM7-R|r|194 205 255|50 50 50|-4.260007880143673
node	MCM7	color	175 190 255
node	MCM7	tooltip	MCM7-G, -5.587431389312737
node	TOP2B	color	206 215 255
node	TOP2B	tooltip	TOP2B-G, -3.4165326305206585
node	EXO1	rppasite	EXO1-R|r|208 217 255|50 50 50|-3.294892616268999
node	FEN1	rppasite	FEN1-R|r|196 207 255|50 50 50|-4.115060410044058
node	MCM6	rppasite	MCM6-R|r|208 217 255|50 50 50|-3.29517949411228
node	MCM6	color	181 195 255
node	MCM6	tooltip	MCM6-G, -5.165638314030798
node	FANCD2	color	198 209 255
node	FANCD2	tooltip	FANCD2-G, -3.950707451624991
node	FEN1	color	172 187 255
node	FEN1	tooltip	FEN1-G, -5.821592875279688
node	AURKB	color	176 190 255
node	AURKB	tooltip	AURKB-G, -5.542337147873667
node	PARP1	color	170 185 255
node	PARP1	tooltip	PARP1-G, -5.962341581667578
node	MCM5	color	179 193 255
node	MCM5	tooltip	MCM5-G, -5.331473443413227
node	POLR2J	color	187 199 255
node	POLR2J	tooltip	POLR2J-G, -4.770358840980743
node	KPNA2	color	207 216 255
node	KPNA2	tooltip	KPNA2-G, -3.350518004461281
node	CHEK1	rppasite	CHEK1-R|r|203 213 255|50 50 50|-3.613293567738875
node	CHEK1	color	221 227 255
node	CHEK1	tooltip	CHEK1-G, -2.375600120364416
node	BABAM2	rppasite	BABAM2-R|r|255 228 222|50 50 50|2.330447281362452
node	POLB	color	220 226 255
node	POLB	tooltip	POLB-G, -2.4703861001029974
node	MLH1	color	205 214 255
node	MLH1	tooltip	MLH1-G, -3.5133298332791405
node	MGMT	color	205 215 255
node	MGMT	tooltip	MGMT-G, -3.4624731917338343
node	PTEN	color	255 224 217
node	PTEN	tooltip	PTEN-G, 2.635543644034218
node	POLE3	color	150 170 255
node	POLE3	tooltip	POLE3-G, -7.309530764298723
node	RFC2	rppasite	RFC2-R|r|208 217 255|50 50 50|-3.29517949411228
node	BLM	rppasite	BLM-R|r|208 217 255|50 50 50|-3.294892616268999
node	POLE3	rppasite	POLE3-R|r|203 213 255|50 50 50|-3.613293567738875
node	TYMS	rppasite	TYMS-R|r|194 205 255|50 50 50|-4.260007880143673
node	DDX11	color	200 211 255
node	DDX11	tooltip	DDX11-G, -3.8057837531538374
node	RUVBL1	rppasite	RUVBL1-A-K2|a|255 215 206|50 50 50|3.421008916056839
node	RFC2	color	199 209 255
node	RFC2	tooltip	RFC2-G, -3.9134137918363536
node	POLD1	color	207 216 255
node	POLD1	tooltip	POLD1-G, -3.376303905814428
node	PLK2	rppasite	PLK2-R|r|255 205 194|50 50 50|4.260007880143673
node	PLK1	color	182 195 255
node	PLK1	tooltip	PLK1-G, -5.109848226410199
node	RFC3	rppasite	RFC3-R|r|205 215 255|50 50 50|-3.4546530176176904
node	POLE2	rppasite	POLE2-R|r|213 221 255|50 50 50|-2.9399640438172083
node	SMARCA4	color	221 227 255
node	SMARCA4	tooltip	SMARCA4-G, -2.3899506075932435
node	MSH6	rppasite	MSH6-R|r|213 221 255|50 50 50|-2.936786575252353
node	CDK7	rppasite	CDK7-R|r|218 225 255|50 50 50|-2.5511617193725162
node	MSH6	color	143 164 255
node	MSH6	tooltip	MSH6-G, -7.805495459837043
node	RFC3	color	170 185 255
node	RFC3	tooltip	RFC3-G, -5.962341581667578
node	PIAS1	color	218 225 255
node	PIAS1	tooltip	PIAS1-G, -2.610250033326986
node	CDA	rppasite	CDA-R|r|255 223 215|50 50 50|2.780811757136772
node	DHFR	color	186 199 255
node	DHFR	tooltip	DHFR-G, -4.798279087777967
node	DHFR	rppasite	DHFR-R|r|214 221 255|50 50 50|-2.892091523369405
node	RAD51	rppasite	RAD51-R|r|213 221 255|50 50 50|-2.9399640438172083
node	PCLAF	rppasite	PCLAF-R|r|219 226 255|50 50 50|-2.483964403886732
node	RBBP8	rppasite	RBBP8-R|r|208 217 255|50 50 50|-3.29517949411228
node	POLR2C	color	219 225 255
node	POLR2C	tooltip	POLR2C-G, -2.5350976762020863
node	CHEK2	rppasite	CHEK2-R|r|216 223 255|50 50 50|-2.7458831311981053
node	MSH2	rppasite	MSH2-R|r|194 205 255|50 50 50|-4.260007880143673
node	ACTL6A	color	170 185 255
node	ACTL6A	tooltip	ACTL6A-G, -5.962341581667578
node	MSH2	color	150 170 255
node	MSH2	tooltip	MSH2-G, -7.309530764298723
node	ACTL6A	rppasite	ACTL6A-R|r|206 215 255|50 50 50|-3.4089023776048766
node	POLR2B	color	196 207 255
node	POLR2B	tooltip	POLR2B-G, -4.105866982601316
node	CDK2	color	203 213 255
node	CDK2	tooltip	CDK2-G, -3.6166008373519785
node	MCM4	rppasite	MCM4-R|r|208 217 255|50 50 50|-3.29517949411228
node	CDC45	rppasite	CDC45-R|r|200 210 255|50 50 50|-3.870578486877255
node	POLR2E	color	223 229 255
node	POLR2E	tooltip	POLR2E-G, -2.2617726330594388
node	CDC25C	rppasite	CDC25C-R|r|208 217 255|50 50 50|-3.294892616268999
node	MCM4	color	189 201 255
node	MCM4	tooltip	MCM4-G, -4.6279692793199745
node	KDM4B	rppasite	KDM4B-R|r|255 226 219|50 50 50|2.505387490177809
node	ABL1	rppasite	ABL1-R|r|255 217 209|50 50 50|3.2304630767755103
node	SMARCC1	color	196 207 255
node	SMARCC1	tooltip	SMARCC1-G, -4.122436097783281
node	XPA	color	210 218 255
node	XPA	tooltip	XPA-G, -3.134957229297279
node	OGG1	rppasite	OGG1-R|r|217 224 255|50 50 50|-2.6827695981889352
node	XRCC5	rppasite	XRCC5-R|r|219 226 255|50 50 50|-2.505387490177809
node	CDK1	color	198 208 255
node	CDK1	tooltip	CDK1-G, -3.985934094926982
node	RUVBL2	color	182 196 255
node	RUVBL2	tooltip	RUVBL2-G, -5.059555613712145
node	MCM3	rppasite	MCM3-R|r|203 213 255|50 50 50|-3.613293567738875
node	CDK1	rppasite	CDK1-R|r|213 221 255|50 50 50|-2.9399640438172083
node	POLR2D	color	219 226 255
node	POLR2D	tooltip	POLR2D-G, -2.5265250198517317
node	MCM3	color	176 191 255
node	MCM3	tooltip	MCM3-G, -5.477383379963062
node	PCNA	rppasite	PCNA-R|r|194 205 255|50 50 50|-4.260007880143673
node	XRCC5	color	211 219 255
node	XRCC5	tooltip	XRCC5-G, -3.0691701231624506
node	PCNA	color	193 204 255
node	PCNA	tooltip	PCNA-G, -4.347678015465498
node	SUMO2	color	150 170 255
node	SUMO2	tooltip	SUMO2-G, -7.309530764298723
node	XRCC6	rppasite	XRCC6-R|r|208 217 255|50 50 50|-3.29517949411228
node	RUVBL1	rppasite	RUVBL1-R|r|194 205 255|50 50 50|-4.260007880143673
node	TOP1	color	219 225 255
node	TOP1	tooltip	TOP1-G, -2.5431702671878957
node	YY1	color	221 227 255
node	YY1	tooltip	YY1-G, -2.402409464326718
node	RUVBL1	color	181 195 255
node	RUVBL1	tooltip	RUVBL1-G, -5.165638314030798
node	YY1	rppasite	YY1-R|r|215 223 255|50 50 50|-2.756121182506567
node	SUMO1	rppasite	SUMO1-R|r|222 228 255|50 50 50|-2.330447281362452
node	CDC25A	rppasite	CDC25A-R|r|200 210 255|50 50 50|-3.8620004749525183
node	POLR2G	rppasite	POLR2G-R|r|220 227 255|50 50 50|-2.420937623549175
node	MCM2	color	182 195 255
node	MCM2	tooltip	MCM2-G, -5.109848226410199
node	SUMO1	color	208 216 255
node	SUMO1	tooltip	SUMO1-G, -3.3021744466781437
node	XRCC6	color	205 215 255
node	XRCC6	tooltip	XRCC6-G, -3.4599769042642454
node	DBF4	rppasite	DBF4-R|r|194 205 255|50 50 50|-4.260007880143673
node	UNG	rppasite	UNG-R|r|219 226 255|50 50 50|-2.505387490177809
node	UNG	color	182 195 255
node	UNG	tooltip	UNG-G, -5.109848226410199
node	MDC1	color	204 214 255
node	MDC1	tooltip	MDC1-G, -3.5317148767237683
