node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	FANCD2	rppasite	FANCD2-R|r|255 187 172|50 50 50|5.789940910826566
node	ERCC1	rppasite	ERCC1-R|r|201 211 255|50 50 50|-3.7435826844812494
node	KPNA2	color	255 165 145
node	KPNA2	tooltip	KPNA2-G, 7.693001099098745
node	POLR2A	rppasite	POLR2A-P-S1917|p|214 221 255|0 180 20|-2.8880442439157403
node	CHEK1	rppasite	CHEK1-R|r|255 208 198|50 50 50|4.003528828885148
node	TP53BP1	rppasite	TP53BP1-P-S1678|p|255 203 191|50 50 50|4.475876992474643
node	FANCI	rppasite	FANCI-R|r|255 191 177|50 50 50|5.444577655972652
node	PARP1	color	255 220 212
node	PARP1	tooltip	PARP1-G, 2.973817357484635
node	MRE11	color	222 228 255
node	MRE11	tooltip	MRE11-G, -2.2830980762068513
node	BRCA2	rppasite	BRCA2-R|r|255 229 223|50 50 50|2.254029155215749
node	WRN	rppasite	WRN-P-S1133|p|255 207 196|50 50 50|4.108168124932581
node	E2F1	rppasite	E2F1-active-by-network-sig|!|255 243 241|0 180 20|1.0
