Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
E2F1	upregulates-expression	CDC45		E2F1-active-by-network-sig	1.0		CDC45-R	9.409070903206802	8.19770766191961E-5
E2F3	upregulates-expression	ORC1		E2F3-active-by-network-sig	1.0		ORC1-R	9.289365080088128	9.240170934452478E-5
E2F1	upregulates-expression	ORC1		E2F1-active-by-network-sig	1.0		ORC1-R	9.289365080088128	9.240170934452478E-5
MYCN	upregulates-expression	MCM10		MYCN-active-by-network-sig	1.0		MCM10-R	9.289365080088128	9.240170934452478E-5
E2F4	downregulates-expression	MCM10		E2F4-inactive-by-network-sig	-1.0		MCM10-R	9.289365080088128	9.240170934452478E-5
E2F1	upregulates-expression	RRM2		E2F1-active-by-network-sig	1.0		RRM2-R	8.538138353840237	1.9585453280724236E-4
E2F3	upregulates-expression	RRM2		E2F3-active-by-network-sig	1.0		RRM2-R	8.538138353840237	1.9585453280724236E-4
E2F4	downregulates-expression	PLK1		E2F4-inactive-by-network-sig	-1.0		PLK1-R	8.52440266658065	1.9856329015202867E-4
E2F1	upregulates-expression	PLK1		E2F1-active-by-network-sig	1.0		PLK1-R	8.52440266658065	1.9856329015202867E-4
FOXM1	upregulates-expression	PLK1		FOXM1-active-by-network-sig	1.0		PLK1-R	8.52440266658065	1.9856329015202867E-4
FOXM1	upregulates-expression	AURKB		FOXM1-active-by-network-sig	1.0		AURKB-R	8.090255772941111	3.065113497969122E-4
E2F4	downregulates-expression	TTK		E2F4-inactive-by-network-sig	-1.0		TTK-R	8.090255772941111	3.065113497969122E-4
E2F3	upregulates-expression	AURKA		E2F3-active-by-network-sig	1.0		AURKA-R	7.9685620663868795	3.461764068707348E-4
E2F1	upregulates-expression	AURKA		E2F1-active-by-network-sig	1.0		AURKA-R	7.9685620663868795	3.461764068707348E-4
MYCN	upregulates-expression	MCM3		MYCN-active-by-network-sig	1.0		MCM3-R	7.69576744139396	4.547478623035292E-4
E2F3	upregulates-expression	MCM3		E2F3-active-by-network-sig	1.0		MCM3-R	7.69576744139396	4.547478623035292E-4
E2F1	upregulates-expression	MCM3		E2F1-active-by-network-sig	1.0		MCM3-R	7.69576744139396	4.547478623035292E-4
E2F4	downregulates-expression	CCNA2		E2F4-inactive-by-network-sig	-1.0		CCNA2-R	7.431460366861306	5.923218727516685E-4
E2F1	upregulates-expression	CCNA2		E2F1-active-by-network-sig	1.0		CCNA2-R	7.431460366861306	5.923218727516685E-4
E2F1	upregulates-expression	CHEK2		E2F1-active-by-network-sig	1.0		CHEK2-R	6.825719181922694	0.0010854949922996205
E2F1	upregulates-expression	RAD51		E2F1-active-by-network-sig	1.0		RAD51-R	6.600831750277392	0.0013592370214819754
E2F4	downregulates-expression	RAD51		E2F4-inactive-by-network-sig	-1.0		RAD51-R	6.600831750277392	0.0013592370214819754
E2F1	upregulates-expression	FANCA		E2F1-active-by-network-sig	1.0		FANCA-R	6.552262655734369	0.0014268833971068113
FOXM1	upregulates-expression	CDC25A		FOXM1-active-by-network-sig	1.0		CDC25A-R	6.552262655734369	0.0014268833971068113
E2F4	downregulates-expression	CDC25A		E2F4-inactive-by-network-sig	-1.0		CDC25A-R	6.552262655734369	0.0014268833971068113
E2F1	upregulates-expression	CDC25A		E2F1-active-by-network-sig	1.0		CDC25A-R	6.552262655734369	0.0014268833971068113
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-R	6.145059157894934	0.002144049050732906
E2F3	upregulates-expression	TYMS		E2F3-active-by-network-sig	1.0		TYMS-R	6.145059157894934	0.002144049050732906
MYCN	upregulates-expression	MCM5		MYCN-active-by-network-sig	1.0		MCM5-R	6.002579826555779	0.002472365667560814
E2F4	downregulates-expression	CDK1		E2F4-inactive-by-network-sig	-1.0		CDK1-R	5.444577655972652	0.004319664006721793
FOXM1	upregulates-expression	CDK1		FOXM1-active-by-network-sig	1.0		CDK1-R	5.444577655972652	0.004319664006721793
E2F1	upregulates-expression	TOP2A		E2F1-active-by-network-sig	1.0		TOP2A-R	5.444577655972652	0.004319664006721793
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-R	5.444577655972652	0.004319664006721793
E2F3	upregulates-expression	CDK1		E2F3-active-by-network-sig	1.0		CDK1-R	5.444577655972652	0.004319664006721793
E2F4	downregulates-expression	TOP2A		E2F4-inactive-by-network-sig	-1.0		TOP2A-R	5.444577655972652	0.004319664006721793
E2F4	downregulates-expression	TOPBP1		E2F4-inactive-by-network-sig	-1.0		TOPBP1-R	5.430496465139318	0.004380920288478619
E2F1	upregulates-expression	CDC6		E2F1-active-by-network-sig	1.0		CDC6-R	5.023119592018477	0.006583955384260427
E2F3	upregulates-expression	CDC6		E2F3-active-by-network-sig	1.0		CDC6-R	5.023119592018477	0.006583955384260427
E2F4	downregulates-expression	CDC6		E2F4-inactive-by-network-sig	-1.0		CDC6-R	5.023119592018477	0.006583955384260427
FOXM1	upregulates-expression	CDC6		FOXM1-active-by-network-sig	1.0		CDC6-R	5.023119592018477	0.006583955384260427
FANCI	upregulates-expression	FANCD2		FANCI-G	5.010058457528318	0.006670513353134298	FANCD2-R	5.789940910826566	0.0030581628754011137
E2F1	upregulates-expression	CDT1		E2F1-active-by-network-sig	1.0		CDT1-R	4.895500779359196	0.007480162374883813
MYCN	upregulates-expression	MCM2		MYCN-active-by-network-sig	1.0		MCM2-R	4.895500779359196	0.007480162374883813
ATR	upregulates-expression	FANCI		ATR-P-T1989	4.637882246904616	0.009678171918677432	FANCI-R	5.444577655972652	0.004319664006721793
ATR	upregulates-expression	FANCD2		ATR-P-T1989	4.637882246904616	0.009678171918677432	FANCD2-R	5.789940910826566	0.0030581628754011137
CDK1	phosphorylates	TP53BP1	S1678;T1609	CDK1-G	5.994028987059673	0.0024935971135386643	TP53BP1-P-S1678	4.475876992474643	0.01138023736434538
MYCN	upregulates-expression	MCM4		MYCN-active-by-network-sig	1.0		MCM4-R	4.33515014537045	0.013099907034929876
E2F4	downregulates-expression	CDC25C		E2F4-inactive-by-network-sig	-1.0		CDC25C-R	4.2167518682330485	0.014746465261064037
E2F1	upregulates-expression	DBF4		E2F1-active-by-network-sig	1.0		DBF4-R	4.14289842817869	0.015876767081483577
FANCI	upregulates-expression	CHEK1		FANCI-G	5.010058457528318	0.006670513353134298	CHEK1-R	4.003528828885148	0.01825112003811796
ATR	upregulates-expression	CHEK1		ATR-P-T1989	4.637882246904616	0.009678171918677432	CHEK1-R	4.003528828885148	0.01825112003811796
CDK1	phosphorylates	USP1	S313	CDK1-G	5.994028987059673	0.0024935971135386643	USP1-P-S313	3.774283921712615	0.02295352127662167
AURKB	phosphorylates	RPA1	S384	AURKB-G	5.158018007825825	0.005753090974491274	RPA1-P-S384	3.774283921712615	0.02295352127662167
MDC1	upregulates-expression	FANCI		MDC1-G	3.7193897601991988	0.02424876089059522	FANCI-R	5.444577655972652	0.004319664006721793
MDC1	upregulates-expression	FANCD2		MDC1-G	3.7193897601991988	0.02424876089059522	FANCD2-R	5.789940910826566	0.0030581628754011137
MDC1	upregulates-expression	CHEK1		MDC1-G	3.7193897601991988	0.02424876089059522	CHEK1-R	4.003528828885148	0.01825112003811796
MYCN	upregulates-expression	MCM6		MYCN-active-by-network-sig	1.0		MCM6-R	3.6956933713887086	0.024830231120537
CCNA2	phosphorylates	ATRIP	S224	CCNA2-G	3.7405844519295166	0.023740224056117178	ATRIP-P-S224	3.5102987171137583	0.029887985050682082
E2F4	downregulates-expression	PCLAF		E2F4-inactive-by-network-sig	-1.0		PCLAF-R	3.422233538397012	0.03263945199496848
MYCN	upregulates-expression	MCM7		MYCN-active-by-network-sig	1.0		MCM7-R	3.3459648400855713	0.035226211095483205
CDK1	phosphorylates	SAMHD1	T592	CDK1-G	5.994028987059673	0.0024935971135386643	SAMHD1-P-T592	3.292689001608328	0.03715380830088693
CDK1	phosphorylates	RECQL5	S727	CDK1-G	5.994028987059673	0.0024935971135386643	RECQL5-P-S727	3.1209849924287307	0.04411369535695893
ATR	phosphorylates	EXO1	S714	ATR-P-T1989	4.637882246904616	0.009678171918677432	EXO1-P-S714	2.789990900073055	0.061421772846102736
CDK1	phosphorylates	TTK	S281	CDK1-G	5.994028987059673	0.0024935971135386643	TTK-P-S281	2.621947765198612	0.07266119795460278
ATR	phosphorylates	NBN	S615;S343	ATR-P-T1989	4.637882246904616	0.009678171918677432	NBN-P-S615	2.41892849606384	0.08901694838711496
CDK1	phosphorylates	TOP2A	S1393;S1361;S1354;S1213;S1247	CDK1-G	5.994028987059673	0.0024935971135386643	TOP2A-P-S1247	2.2874903519149976	0.1015209242078723
FOXM1	upregulates-expression	BRCA2		FOXM1-active-by-network-sig	1.0		BRCA2-R	2.254029155215749	0.10497540910896104