CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK1	phosphorylates	PKM		S37
AKT1	phosphorylates	PKM		S97;S37;S202
BMP2
PDCD1LG2
R3HDM2
ANK1
CLTRN
FZD7
KLF10
CCP110
CDKN3
GAREM1
GNA12
PRDX1
CENPQ
SLC4A3
ZBTB2
EPOR
UBR1
GMFG
PSME1
AGTR1
SNAPIN
CDK2AP1
ANKS1A
TAF9
PKP1
CENPC
MUCL1
RPL12
SETD1B
PCDHGC5
TOB1
PSMB5
APOL1
MUC4
KIF1C
EIF2S2
WDR62
ZCCHC8
GNAI2
SEMA3A
PSMD9
DDAH2
EEF2
CKS1B
RARG
TNNT2
DNA2
PDHA1
ADORA1
AKT2
GPR3
RGS7
TOM1L1
MEMO1
PGAM1
MYLPF
DLX5
IL1B
HAUS8
LIN54
PABPC1
ANP32A
IFNG
NCK2
RECQL5
ANP32E
DLG1
TBC1D23
RFC2
PARD6A
OSTF1
GLI2
STK38L
PTK6
GRM3
DTYMK
CDK2
USP1
CDHR1
SH3GL3
PDS5B
PCDHB10
EXOSC9
HDAC5
HAUS5
TANK
COMMD6
PHF2
USO1
NR3C1
RPS6KA5
H4C1
SLC27A2
ENDOG
GALNT18
PLXNA1
EFNB3
RBMXL1
TIRAP
IL13
PDE2A
UBE2N
MTURN
SLC12A4
MAML2
GABBR2
DUSP16
CHKA
AP1M1
EPHA1
CEP41
TK1
MAPRE2
UFD1
PPP2R5A
ACAT1
RARB
PSPC1
MECP2
METTL14
NCOR1
GRIN1
ELL2
KRT20
DUSP6
NSL1
PCDH18
NOB1
STMN4
SNAP29
CEP76
SIRT5
LARP6
CHD7
EPHA6
ATIC
CACNA2D3
METTL21A
PAXIP1
MRPL12
CSDC2
NCAPD3
TSC22D1
KNL1
CDC42EP1
RPL35
GMFB
XRCC6
HNRNPC
SERPINF1
PCDHGB6
KIF1A
GEMIN2
MYO1E
KHDRBS3
PYCR1
ATG4B
SPHK1
MRGBP
RBM38
RPRD1A
RALBP1
KAT5
MIA3
ZC3H8
STX3
KCNJ12
GTF2H3
SCO2
ITPR1
NGEF
MYBBP1A
RASGRF1
PBK
FAT3
IREB2
SH3BP5
FCGR3A
SNW1
HRAS
TTC37
H2AC17
TGFBR3
LTK
NOX5
FYCO1
SKIV2L
VAPB
RGS10
PPP1R2
KMT2A
BAK1
RECK
UCHL1
MCPH1
MUC5AC
ARAP1
EIF2B5
RIOK2
SLC22A11
RBPJ
FAS
FH
TRIM16
DPYSL5
HNRNPA1
YWHAZ
CDX2
DAP3
TPH1
SUPT4H1
NRCAM
ESR2
PDE3A
ATF1
MAP2K1
F5
CDH23
PER3
NRAS
MEF2C
PDIA3
IGF1
TXN
STX4
ADCY3
SNAPC2
COL4A3
SIVA1
TRAF3
STK17B
CAND1
CST3
TIGIT
GRK1
DGKD
CAPZB
KIZ
CDK5R1
THRAP3
SLC18A2
TIPIN
YWHAQ
SGK2
CEP55
CEBPA
SLC11A1
NR1I2
MCRIP1
TUBA1B
IL12A
NR1D1
MYL7
INHBB
MAVS
EPHB1
PDGFA
MAPRE3
FGFR4
MST1
DRG1
NCOA3
KIF5B
PSMB4
LAMTOR5
BARD1
CENPI
PCDHGB1
HAUS2
KIF18A
CNR1
RPAP2
H2BC4
CCNB2
PCDHB7
PPARG
OIP5
SRSF9
GFRA1
GINS4
SYNPO
ZC3HAV1
L3MBTL1
CRHR1
PDE12
ARFIP2
PARD3
STK4
PJA1
RYK
EXOSC7
EXOSC8
DOCK6
THEM4
UBXN1
NOX1
PRLR
BUD13
OPRM1
FHL2
PIP4K2B
ELP3
CENPE
NEK4
PEX5
LRRFIP1
KCNIP3
PCDHB2
CDC42
PRKD1
NEDD1
RASA4
ARID3A
AURKAIP1
POLDIP3
CSF1
RASA2
GNG4
PDK1
PCGF6
PPP2R2C
ALYREF
E2F2
SSTR5
RILPL2
MFF
MFAP5
MAP4K3
HSPB2
DNAJB6
CHRNB4
TDP1
TSPYL5
STARD10
EPB41L1
KLHL17
PLCG1
RPRD1B
CRB2
DOCK1
NDUFA12
KNSTRN
PRKAR1B
MAX
POLD3
CHMP4C
ATP7A
PSMC2
HECTD1
PSMB10
ERO1A
APEX1
C1QBP
RRM2
IL17RD
RPL36A
GLS
H1-2
ATRX
CDK7
CD3D
CMAS
CFTR
CP
MUC2
SEC61B
CD2AP
HTR1F
SH2D4A
CYCS
IL23R
IL22RA1
TRIM59
KCNK9
ADD2
IL7
ARHGAP5
TTK
SAV1
PSMF1
HSF1
UBE2R2
CDC73
PRPF4
PPP1R14A
ARFRP1
CLSPN
SNX2
GINS2
STAT5B
SORBS3
BEX1
TACC3
SELPLG
PCK1
MLH1
SMARCB1
SEC24A
ZBTB16
CNTRL
SSRP1
KIRREL1
SEPTIN8
WNK1
CHTOP
PML
DLX3
GTF3C1
NES
NDUFV2
CACNG4
PRDM10
JAK2
HRH4
TUBB2A
TAF1A
MAPK4
CCNA2
RACGAP1
CCNF
PCDHGA11
ATR
PPP2R5E
ZYX
CATSPERB
HADHA
ADRB3
FANCE
HSBP1
PACSIN3
ARHGEF7
ERCC6L
THOP1
LIN37
NASP
BCL2L12
GOT2
HAUS4
LRP1
ATRIP
PLK4
EFNB1
MYO3B
TOR1AIP1
NEK2
INTS2
INTS7
CELSR2
FNIP2
GADD45GIP1
MAGI2
PSMA4
CCNE2
PAX6
DMPK
PLRG1
EYA1
BRSK1
POLR1A
ARMC10
EPN1
SUN1
AMBN
PRMT5
HTR6
MAD2L1BP
MGAT5
TEAD1
WNT16
TFAP2A
NLGN1
RPL22
RUNX2
COMMD7
HRC
POLR2L
BBC3
CD8A
CHAF1B
ACE2
CTLA4
MAOA
RORA
LRP6
CHD1
CAPRIN1
BRD2
DEK
PSMB2
ANXA7
CIB1
PTPRM
NPLOC4
TP53
PCNT
ENOX2
CDCA7
MUC21
PDE1C
DAB2
RCHY1
IL11RA
ARPC5
MUC5B
SEC16A
MYO3A
AMTN
GALNT6
ATP1A1
CAMKK1
ELF3
RETREG1
FDXR
VHL
AHR
CLDN1
STXBP3
FANCD2
KDELR1
SEC63
SYTL1
PKIA
GTF2A1
SAP30L
PKN3
CHN2
HASPIN
NEFH
MYH4
YES1
POLR2B
PSMC6
BLVRA
TNFRSF25
TPR
EZH1
SH3RF1
SPP1
SKP2
LIN9
CC2D1A
ID2
PTPN18
SNCA
RPA2
DISC1
DAGLA
BMP6
IL19
NR1D2
DYNLRB2
UBE2A
PRDX2
SMARCA5
FUBP1
SUMO2
PSMD5
ZC3H4
POLA2
EXOSC4
E2F5
SYN2
GNGT1
NKX3-1
PHF23
SVIL
SPRY1
ANXA2
PSTPIP1
USP37
NOC2L
STMN2
SNUPN
SNRK
PPP2CB
NMRAL1
GSPT2
VWA1
MELK
PRDX3
UGDH
WDR77
MCTS1
SLC7A11
ANP32B
CENPM
CETN2
CACNA2D1
TRPC5
KCNJ5
H1-4
ARX
ATAD5
H2BC11
KAT2A
HERC2
DNAJC5
FAM20C
HLA-E
RIOK3
HNRNPA2B1
SNCAIP
PDCL
RRM1
FGF20
SOCS6
MYC
TAF7L
CAVIN1
NMNAT1
UNC5B
RNF168
MFAP3L
AMOTL2
EPHA4
FBXO31
APOBEC3G
RASGRP1
JADE3
PPP1R14D
RBM27
MTHFR
EZH2
RFWD3
PCDHGA8
CSNK1G1
REPS2
HDAC1
PPP2R1B
MLLT1
SOS1
YWHAB
EIF6
ITGA9
DIAPH3
NRTN
AGAP2
PRICKLE1
CHCHD3
RB1CC1
MXRA8
HNRNPH2
KARS1
CUL4B
MC4R
SNCG
IFITM3
CEP68
INPP5D
COL4A6
STXBP2
UBE2D3
ADRA1B
CASK
TRIP6
HEXIM1
CHRM1
EPRS1
TRPV3
STAG1
RNF167
CD22
IL2RG
APBB1
H2AC11
ARF1
USP5
SNX27
RGS14
PAQR3
SPAG5
SPHK2
GSK3B
SEC24D
SUPT16H
SRA1
RAPH1
RPL4
PLEK
TLR3
SPAG7
SH2B1
CXCL11
NSD2
CDK13
POLH
DSP
KCNJ2
KRTAP1-1
MAG
ESPL1
BMP1
FCHO2
GKAP1
KIT
MNAT1
PDS5A
WT1
SMG5
ASF1A
RRAGB
DCLK1
EVA1A
CNTROB
GAB2
PSIP1
TNK1
FOXA1
DMAP1
PACSIN2
FLII
PRKN
HAUS1
F2RL1
ICAM3
UBAP2L
BUB3
CENPH
SMURF1
RUSC1
YAP1
SRSF10
MADD
SULT4A1
GALNT5
PPP1R14C
PHKA2
EPHB2
PTCH1
ITGB7
PPCS
EFNB2
CEP152
CBLL1
INTS9
CLDN3
EXOSC3
DNM3
MBP
EXOC4
DENND4C
TCAP
FXYD1
SLA2
MAP4
HMGN1
HIRIP3
AP2S1
RPL26
WNT5B
JAK1
GLUD1
NINL
PRPF4B
CEP57
PSMA5
STMN1
KIF14
MARCKSL1
SSR1
ERP29
CCNB1
MFN1
EIF3L
PCDHGA5
NRG3
AGGF1
YTHDF2
LPAR3
PRPF6
KLC2
HDAC6
PITX2
IL1RAPL1
HNRNPH1
HBEGF
ODF2
CTTN
CCNO
NOTCH4
PLA2G4A
GYS1
TSR1
NOLC1
HNF4A
SESN2
CACNA2D2
HTR4
CLK1
PIP4K2C
NFAT5
ERC1
CDC14B
MAP3K7CL
GTF2A2
NTRK3
SMARCE1
ACTN2
NADK
REL
TIAF1
ATP5F1A
CHEK2
SUZ12
IRAK4
AASDHPPT
PLEKHG6
GABARAP
CCDC50
KCNA1
FBXO11
JUP
NTF3
POU2F1
CASP1
DTX4
GALNT15
FFAR4
NUAK1
KMT5A
NKIRAS2
CASQ2
PLXNA4
SYNPO2
TRIM71
FMR1
PTPN7
DCLRE1A
CDC42EP4
DAPK2
CDKN2B
LASP1
TCP1
SLK
PTK2
SPAG1
C9orf40
BRSK2
DUSP22
ITCH
BLM
KCNH2
L1CAM
TRIO
RFC5
TFAM
GHR
GFRA4
AXIN2
LRCH3
MIS18A
ARID4B
NUMB
ASB16
HAT1
PADI1
CLCN3
GTF2B
CASC3
EIF3D
PKMYT1
OTUD5
SPTLC3
DLGAP5
RAD51C
PSME2
TCF7L1
RAPGEF4
ARHGEF28
SMAD7
SH2D1A
MAPK10
GRAP
CEP170
NECAP1
GLO1
VRK1
PIAS1
SKA3
MMP1
ID1
LAMP2
SKA1
PSMA6
GTF2F2
MYLK
FOXM1
RNF20
RPS6KA6
RECQL4
STIL
AHSA1
NCAPG2
GNAI3
ELF1
DVL3
RAD18
MAD2L1
SMC2
H2BC9
DENND1B
USP15
PLD2
PCDHGB2
SRSF1
FBXO5
SDHB
SCN1A
CDK8
EHMT1
SMARCAL1
NPM1
RANGAP1
SI
MYCBP2
KCNQ1
EGLN1
EME1
TBC1D20
MPIG6B
JARID2
TAF1
TSLP
VANGL2
DOK2
STYK1
STOML2
LRRC4C
LMNB1
EXOSC6
IL1R2
SCNN1B
GNG7
ASAP1
GABRR1
MAFG
FHIT
VCPKMT
FBXW2
NUP88
TUBB4B
BRCA1
PSMB9
METTL22
MCU
CHRDL1
DUSP4
MVB12A
GALNT1
DYRK4
ITGB5
RGMA
SCAP
IGBP1
ELP5
TFCP2
FOXC1
CDT1
NGF
MLKL
RFC1
NECAP2
NOL3
VCP
SEH1L
PPP1R12C
PCDHGA7
MAP3K8
CEP135
BABAM1
MCM7
PCYT1A
MYCBP
TCF7
MAPK1
RPS21
DEF6
ANAPC10
HSPA2
TBK1
ESCO1
DUSP12
PLXNB1
CPEB1
ING3
PKN2
CDC7
SOD1
FGF4
SMARCAD1
CLEC4E
ARHGAP19
TYMS
PIK3AP1
CHFR
SPDEF
CTDP1
NELFCD
MOB2
FGF19
SV2A
GNAO1
CCDC32
LMNB2
H2BC17
MYL9
TET2
FAM114A2
MUC3A
ICAM1
NDE1
ACKR1
RBP1
TMPO
MAPK6
AQP1
ITPKA
PLCG2
SRMS
NFATC4
PHACTR3
DNMT1
PEBP1
FZD9
ELF2
SOD2
FTO
CCT2
RAMAC
EEA1
MASTL
CDKN2C
RUVBL2
MRE11
RMI1
KAT14
SCN2A
MEPCE
PIM3
ELL3
CDCA2
GMPS
GRIN2A
BMP5
TRPC1
RBM45
PPP2CA
ABI2
STIP1
LYN
PCDH15
FANCC
RUNX3
ELP2
ZW10
SYN1
HSPH1
PCDHB12
MEIS1
KRT5
RAP1GAP
FERMT2
BAG4
EDF1
MTF2
MECOM
IKBKB
PLCB4
POLR2D
SCML2
HDAC9
ATP6V0A2
MYO1C
CBX8
VGLL1
DYNLRB1
PTPRO
CASP3
PDE10A
MYRF
CITED2
APLF
TBX21
IRX2
ENSA
GCH1
MCF2L
MUC6
PMF1
TRIP12
BUB1
SYN3
GCHFR
MTSS1
HSP90B1
PLCL1
ZNF281
CLDN7
MARK2
ZNF768
RPS27L
GRINA
EZR
FEZ1
TNS1
LIMA1
RGMB
CACNG7
AGK
HTR5A
CBY1
MCM3
G3BP1
BPNT1
TRPM3
ARFIP1
SLC2A4
LCMT1
SASS6
KANSL3
NEDD4L
MYH14
BRAF
RAB27A
ADAM15
KSR1
ACSL5
CXCL10
WNT11
PPIA
ZFYVE19
ETFBKMT
PTH
CAMK4
FRS3
EWSR1
SENP3
EIF4EBP1
IRS1
PARP1
CDK15
PCDHGA2
GALNT7
ADAM10
RCOR1
WDR61
IDI1
DCAF11
PCM1
HAVCR2
FBXL7
SCRIB
SIRT7
GPBP1
PHF21A
GPM6A
BIRC2
SGO2
CDC20
FGF13
CDK6
PCDHGA12
MSLN
GLE1
NEURL2
PCDHGA6
TRPC4AP
NDUFS4
PAK2
ELP6
PHF20
SGMS1
PRKG1
GALNT12
AGO2
PDIK1L
MTA2
UBE2L3
ADCYAP1R1
CDH8
STT3A
PBX2
SUPT3H
GRIK3
PDZD3
KIF20A
RAB7A
CENPK
MATN3
PNPT1
HMG20B
MAP1B
LONP1
NCBP3
CCNH
ABCB1
POLD2
DYNC1LI2
GPHN
HTR1D
AP2B1
NCKAP5L
RAB1B
GNMT
PAX3
DSN1
OSMR
EIF4EBP2
KDR
SCN8A
RCSD1
C1orf198
TGFBR2
MNX1
PRKAR2A
JPT2
DPY30
CEP250
RRAGA
ITK
HMMR
WRAP53
SCYL1
DR1
MYH1
TRMT6
XPO1
NUP155
DRD2
ACSS2
KIF2C
CNTFR
BIRC3
MAPKAP1
CRMP1
ERAS
CDH22
TFE3
MYL12A
CTR9
AMELX
KCNT1
PPP3CA
NCF1
GABARAPL2
RRAS2
WNT2B
SRI
USP2
TARDBP
CENPL
HSPD1
ROCK2
KNTC1
NCALD
DCTN6
DIAPH2
KCNJ6
TGFA
H2AZ1
EIF4E
PXK
PAK6
THRB
UBE2T
MCM6
MYO5A
PIP5K1A
AAK1
RMDN3
GGA1
PIK3CA
PIH1D1
PPAT
TYRO3
ARPP19
CUL4A
CERT1
USP28
PRMT9
PCDHGC4
AURKC
FTH1
TPCN2
PDE1A
ORC6
NEK3
LETM1
DDX21
GFRA3
PLK1
PDE7B
TAF1B
KMT2C
SHOX
LIFR
CD247
CENPU
CACNA1S
PGD
CHEK1
RPS3
UBE2J1
BMP8A
CXCL13
FAM207A
RPS6KA1
DCHS1
SPTAN1
CTH
PPP2R3A
TRAF6
HSPA1A
RIMS1
CSNK2A1
ASPH
RBM7
HSPA9
HP1BP3
F3
RELN
ABCF1
SLC26A3
KLF12
NBN
NOS3
NCAPH
RNF138
MYL5
SYNCRIP
RAB11FIP5
CDC6
QSOX1
NHLRC1
TACSTD2
MRTO4
FBXO4
RPL36AL
MPC1
RBM8A
MFN2
AFP
NUCKS1
SEMA4C
HSPB6
PAK3
ING2
MT-CO1
CXCL8
SSB
TCF4
TH
TERT
STARD3
AP1G1
PTN
INSR
DAPK1
CORO1A
GAPDH
MYO6
COX4I1
PINX1
PSTPIP2
PGAM5
GTSE1
H3C14
RHOB
RPL39
KANK1
ACSBG2
EIF3I
PRKDC
CD86
SAMSN1
USF1
MSH2
PSMD12
TGFB3
HIF1A
ETF1
CYP2B6
PTTG2
PSMB7
BNIP3L
ATM
ATXN10
PCDH8
REM1
DYNC1LI1
ADIPOR2
FXN
IL13RA1
OCLN
SIGIRR
HJURP
STAM
NRBP2
SNRPD1
P4HB
MYO18A
CBFB
WDHD1
ARAF
PTPA
GAS2L1
MMS22L
AK2
DACT1
KLHL25
RAB14
SNRPA1
PCDHGA3
ANAPC1
HSPB8
VAMP2
CDH17
RAD54L
PCDHB6
SORBS1
PTPRA
CDC45
NCAPD2
IGF2R
QTRT1
PRKACA
HECTD3
ARHGEF2
NCAPH2
AKIRIN2
MAP1LC3A
NUAK2
KIF22
NCOA6
CSF2
CENPX
XBP1
PLPP5
CCNC
VAPA
SERBP1
SLC38A9
SCFD1
CUX1
CDC27
ACD
BMP7
KCNJ3
IL12RB1
RPS6KA2
IKBKG
AKAP12
KCNA5
S1PR3
PARP10
CLDN16
KL
PSMB1
PGK1
LIN52
CDK5RAP3
PICK1
SEC13
CRBN
PSMD1
ARHGEF1
RPL29
SSNA1
ADAM22
KIF23
URI1
IL21
FANCG
ORC2
DLGAP1
BCL10
TAF5
CHGB
NRG2
KCNJ9
ING4
THRA
AP1M2
SPSB4
FPR2
USP7
BAG6
EDIL3
NFE2L1
ELMO2
KCNJ13
AIFM1
MPZL1
RAE1
SLC9A3R2
CRLF2
TIMP2
RGS5
KLRK1
HAND1
WNT6
VTN
EDNRA
PPM1K
ERH
GARNL3
DNAJC6
PLXNA3
MCM5
RCC1
GRIN2B
ALK
RYR2
SIRT2
NOD2
TAF3
PARK7
KIF4A
DDX20
CHRNA6
ICE2
YEATS4
HNRNPK
FEN1
UHRF1
YWHAH
VAV3
IL27
AFAP1
MCM4
SHISA5
ORC1
CACNA1C
TNPO1
MYL6B
PPM1A
JMJD6
FBXW5
TUBB2B
GRM4
RRAGD
GTF2E2
PSMC3
ATP5IF1
KIR3DL1
IQGAP2
FER
C2orf49
P2RX2
CAMK2D
FCER1A
KLRC1
MYO10
SH2D1B
LMO4
TTC3
CDCA8
SGMS2
RASSF1
CHCHD1
ASH2L
OCRL
GFRA2
SPRED1
PIMREG
DYRK1B
SNTA1
PPP1CC
HDAC8
AKAP11
ZRANB1
NAA38
POR
SPR
PTPN2
SNAP23
RRAS
HRH1
VPS41
PARD3B
FAM131B
MAPK14
ACSL4
PHF20L1
ISCU
PDCD1
PPP6C
UVRAG
GLI3
GAS6
RBM42
MAPK11
MSL1
HNRNPM
TUBG1
FUNDC1
STK24
JPH2
RFC4
ASNS
DUSP15
TWIST1
NR3C2
CASKIN1
RAD1
XRN2
CDH6
SMC3
RAB5B
TUFM
GNAS
SLC6A4
IMMT
ADRA2C
CD300LF
ACVR1B
SKA2
IRS4
NGFR
TNFRSF10A
RYR1
VEGFB
ASB18
YKT6
ESCO2
INPPL1
CDYL
PIK3R4
RAC1
FGG
BIRC5
TICAM2
TRAT1
UBA6
IFNLR1
DEPDC1
RBBP4
CCM2
HADHB
FHOD1
GPSM2
RBL2
EED
IGF1R
MCM2
RBM39
CD3G
PCDHGC3
DNMT3A
CENPS
FANCI
PTGS2
RPS6KB1
EIF4A3
CKAP2
CDC25A
KIF13B
DAZAP1
NEUROG1
PLAUR
NCF2
PTH1R
SLC29A1
AVEN
FGF22
CD80
PCNA
CCR5
SYT1
TDGF1
NCAPG
TAF1C
ADRA1D
CRK
ZNF274
CNGB3
GNAL
TAL1
MDM2
FGF12
COMMD10
BCL2L1
RANBP2
SGO1
AMFR
CDKN2A
LSR
STAG2
FGF9
PPP1R8
PCDHGA10
TRIM21
TNS3
PIK3C3
VIL1
ASF1B
EEF1E1
RCN1
SEC31A
H2AX
MAGOHB
RREB1
ARHGEF17
ANAPC2
KAT6A
CDCP1
TUBB
JADE1
IL9R
FGF18
USP36
TAB2
CDHR2
MSH6
CEP164
SFMBT1
ORAI2
MLXIPL
LSM4
BCAM
AURKB
NELFB
SMC4
CEP78
MYT1
CNOT9
GDF11
TFDP1
DTL
GALNT10
WNK4
SEPTIN2
MRVI1
SYNGAP1
COBLL1
SIN3B
ADCYAP1
BCL11A
SYT6
GOLM1
PTP4A3
DCBLD1
CAPZA1
KLRD1
KLC4
SNAP91
RHEB
SLBP
C4BPA
ASB1
COPB1
ASB10
SREBF1
POLR2E
TAF13
VPS4B
EPHA3
FGF3
ENO1
PCDHB15
POP7
TAB3
GRHL3
RPL17
NDUFS2
DCC
CAMK2G
CIP2A
PRNP
PAPOLA
ANXA1
FNBP1
MTMR8
DPF3
TNIP1
FRK
RPL22L1
EIF2AK1
GJB1
SCN5A
RAD23B
AIP
NKD2
BRPF3
TIAM1
MDH2
PCSK9
SAP30
KCNB1
TBC1D4
CHRNA3
KCNJ11
SLC6A9
METTL3
KALRN
SERPINA10
BRD7
BMPR2
ITGA1
SETD3
KPNA2
EIF3C
UTRN
RPS27
PTTG1
RUBCNL
CYBA
KLF1
DNAJA3
CCN1
ARHGAP15
MAP2K3
DOK6
KCNJ4
MYH11
PTPRT
TIFA
CXCL9
STAT1
NRK
FANCF
TIMELESS
JUN
ZNF143
ARHGAP23
CATSPER3
FOXK1
RHOT1
SEPHS2
PAICS
ZEB1
EREG
LMTK2
RGS3
SORL1
ADAR
LPIN3
GDNF
UPF3A
SHARPIN
CCND3
MIB1
FES
NME3
EYA4
HUWE1
F2RL2
TOP2A
LCK
PSMC1
TICRR
KCNA2
PARVA
NODAL
ADD1
YWHAE
TTI1
LEO1
KRT17
NRGN
TAF12
TOP3A
HSP90AA1
CKMT1A
KMT2E
PCDHB16
HSPA8
SLC25A4
ATF7IP
NMI
LMO7
CTDSPL
MTG1
GABRB2
PPP2R2A
NCBP1
ELP1
PRMT6
B9D2
SNED1
BUB1B
DNAJC3
ATAT1
ITGB3BP
PAN3
NUF2
EIF2S1
POLQ
RALY
AXIN1
TAF4
NEK6
PSMA3
STK40
AREG
PSMA7
SUPT7L
UBE3A
C17orf49
ACSL6
DCK
ATP2B1
CTDSP2
TRPM7
RIPK2
PDP1
FBXL2
RNF40
ABCG2
ARF6
SOX2
BCLAF1
HSPA5
HAX1
RANBP1
TLE1
KCNN2
PTHLH
KEAP1
WNT10A
DHFR
TNNT1
PSMC5
OPA1
MAPK12
DDX41
MYH7B
RASD2
SLC25A17
MATK
MVP
CXCL12
PSMA1
CDK5R2
BABAM2
FGB
SEPTIN9
PAH
LTBP1
TFEB
LMNA
ZWILCH
HUNK
FAM168B
CALM3
CDKN1C
ADD3
TUBB3
DLG3
CA2
HLTF
IBTK
PCDHGB4
RYR3
SSBP1
COMMD4
SMARCC2
FASN
ZMYND8
NCOR2
DCTN2
SET
SLC24A2
CDC25C
MAGEA11
MIS12
HABP4
APBA2
KIDINS220
AMH
AP3B1
CSTF2
RNF4
UCHL3
AHCTF1
HBS1L
MYOM1
PFKM
ESRP1
LDHA
SPDL1
PCLAF
ADPGK
DNAJB2
PRMT8
MUC12
ACTA1
EEF1A2
AHCYL1
PARP2
SP100
DOK1
SEPTIN5
CLTB
SERINC3
PTGES3
CENPN
ECT2
NEK1
CAB39L
RAD50
CDH19
SATB1
FOXO3
ZWINT
FBXO44
CSNK1D
NUDC
WNK3
SEPTIN7
RAC3
XRCC3
TPD52
USP4
CKAP4
MT-CO2
DBF4
NREP
RABEP1
AP1AR
PPM1F
RBBP8
KRT8
ETV4
LARP1B
IL2RB
CTDNEP1
SRRM1
MPG
ASB12
DYNLT1
KDM5A
CTPS2
GUCY1A2
ARHGEF25
FCAR
PCDHB4
GATA4
POLR2H
NPR1
NOTUM
TRIM24
KCNIP2
HDAC4
GRIN3A
PRRG4
EPS15
GALNT11
IL22
INTS10
EIF4G3
ICE1
IL18RAP
CHRNA5
H2AC13
SMAD2
CDCA5
PRKACB
BRD9
MAP3K13
PTP4A1
DCAF8
BAZ1A
STYX
HGF
USP14
SPRED2
CEP192
CREB3L4
IRF1
ME1
UBE2O
CNOT6
PDE4DIP
CTNNB1
CLDN4
PCDH9
RFC3
BACE1
NFE2
RPS6KA3
INTS14
GNAQ
TFCP2L1
DMD
CDKL2
SEC23B
ERBB2
CNKSR2
GRIK4
IL13RA2
SLC9A3
MAP2K4
TNK2
NOTCH3
BRIP1
FANCA
FCER1G
RAG1
HMGB1
MOBP
NDEL1
NR0B1
PLEC
TGOLN2
KIN
AIRE
SYK
REEP1
HMGN2
CDC16
DSTN
NOS1
GP1BB
INF2
TP73
PCDHB11
H2BC15
ASB13
DRD1
ARHGAP21
RPL11
NAE1
HIGD1A
HMGCR
RAP1GAP2
SMPD1
RND1
PCDHGB7
STON1
GALNT17
GSR
SDHA
PRC1
KPNB1
LCP2
MKI67
ELMO1
NCBP2
ARHGAP17
ACTN4
PSMB6
DCTN1
UTP18
SPC24
CAB39
UBR5
WNT7A
H2AC15
DUSP18
EIF3B
BAG2
PSMD4
DDB2
UBE2S
CDH13
WTAP
PBXIP1
MYCL
USP8
SENP2
NOVA2
SRSF3
NFKB2
DBNL
GALNT16
ACO1
DYNC1I2
EPHA5
ITPK1
DUT
EFNA1
HTR7
NUP50
ICOS
CCDC22
UBE2V1
MATR3
CDC42EP3
KIF11
BRCA2
TNIK
PIK3R3
AKAP6
MCAM
KIF20B
LAMP1
MORF4L1
PDPK1
ACACB
SHCBP1
PACS2
APOE
KIFC1
ARPC1A
NUP210
KPNA7
LARP7
ADRB1
GFI1
PRSS23
ADRM1
PFN1
MUC20
TLR7
ACVRL1
NDUFV3
HMGCS1
NPAT
EXO1
ACO2
HNRNPL
GRM8
SERPIND1
CRIP1
HMOX2
INTS12
SSBP3
SPC25
KMT2D
DPF2
RPA1
FOXF1
HNRNPA3
POU6F1
FOXO4
CHAF1A
RAN
NLK
FHL1
CENPF
ITGA2B
RAD17
PRKCE
PPP2R5C
INSIG1
MAP3K12
CAMK1D
TRA2B
TCOF1
UHMK1
SLC9A5
CNOT7
HDAC7
TP53RK
PNPLA8
PIAS2
TAF5L
CD274
MFAP1
IL23A
RGS6
DAZL
PDE4B
ZMYM2
MAPRE1
ELF4
CDC42BPA
CLDN11
MPLKIP
STK38
PPM1D
GPI
CHUK
NUSAP1
EIF4A1
ACLY
HOXC9
CD244
TP53BP1
PLCB1
ARFGEF1
RIT1
EXOSC2
SRCIN1
PCDHGA1
PTPN1
VRK2
PCDH20
ACKR3
EDNRB
RASA4B
LRRC41
GMNN
HNRNPF
CDKL5
CRY1
NR4A2
TADA1
WNT4
NDC80
FCGR2A
NR1I3
WNT9B
P2RX3
FANCM
DPYS
GLS2
RAD51
CREB3L1
PFKP
PCDHB5
AKAP5
EML4
NME1
CTTNBP2NL
GNG5
SMAD4
