node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	SMARCC2	rppasite	SMARCC2-P-S302-S304|p|255 228 222|50 50 50|2.335929608943051
node	HNRNPK	rppasite	HNRNPK-P-S216|p|170 186 255|0 180 20|-5.895682461172872
node	PTGDR	rppasite	PTGDR-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MAPT	rppasite	MAPT-P-S531|p|255 223 215|50 50 50|2.776071549134858
node	POLR2A	rppasite	POLR2A-P-S1917|p|255 228 222|0 180 20|2.313668934504038
node	IRF1	rppasite	IRF1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BUB1B	rppasite	BUB1B-P-S670|p|204 214 255|50 50 50|-3.5453415088152687
node	MAPT	rppasite	MAPT-P-T548-S552|p|255 218 209|180 0 20|3.210801974764248
node	HMGA1	rppasite	HMGA1-P-S44|p|211 219 255|180 0 20|-3.081902903768623
node	RBBP4	rppasite	RBBP4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KLF2	rppasite	KLF2-R|r|255 221 213|50 50 50|2.9382276499637467
node	LIN9	rppasite	LIN9-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TP53	rppasite	TP53-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LIN37	rppasite	LIN37-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CCNB1	rppasite	CCNB1-R|r|222 228 255|50 50 50|-2.2999170625177556
node	TFDP2	rppasite	TFDP2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MYCN	rppasite	MYCN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MYBL2	rppasite	MYBL2-R|r|165 182 255|50 50 50|-6.252333311912475
node	PKN1	rppasite	PKN1-P-S562|p|198 208 255|0 180 20|-3.999640264991959
node	DDX5	color	222 228 255
node	DDX5	tooltip	DDX5-G, -2.316260725783931
node	VEGFA	rppasite	VEGFA-R|r|206 215 255|50 50 50|-3.4246863818139044
node	CALD1	rppasite	CALD1-P-T492-S498|p|194 205 255|50 50 50|-4.252586122886354
node	SPIN1	rppasite	SPIN1-P-S124|p|215 222 255|50 50 50|-2.7878638162677274
node	HJURP	rppasite	HJURP-P-S473|p|217 224 255|50 50 50|-2.660925204912811
node	CKS2	rppasite	CKS2-R|r|187 199 255|50 50 50|-4.7689694451039015
node	HMGA1	rppasite	HMGA1-P-T53|p|174 189 255|180 0 20|-5.664740162874422
node	E2F1	rppasite	E2F1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TTK	rppasite	TTK-P-S281|p|171 187 255|0 180 20|-5.851104505820425
node	MYB	rppasite	MYB-R|r|255 204 193|50 50 50|4.336660735421731
node	PLIN1	rppasite	PLIN1-R|r|255 222 214|50 50 50|2.8610378770116114
node	FOXA1	color	255 209 199
node	FOXA1	tooltip	FOXA1-G, 3.908368584831345
node	BTG2	rppasite	BTG2-R|r|255 216 207|50 50 50|3.319178824628432
node	CBFB	color	221 227 255
node	CBFB	tooltip	CBFB-G, -2.397827191474876
node	LIMD1	rppasite	LIMD1-P-S277|p|255 228 222|50 50 50|2.329737644495244
node	TAP1	rppasite	TAP1-R|r|219 226 255|50 50 50|-2.5167908498760663
node	IFI16	rppasite	IFI16-R|r|214 222 255|50 50 50|-2.861573399559829
node	SAMHD1	rppasite	SAMHD1-P-T592|p|218 225 255|180 0 20|-2.608044094650993
node	HJURP	rppasite	HJURP-P-S448|p|206 215 255|50 50 50|-3.416737497389746
node	MAPT	rppasite	MAPT-P-S515|p|255 222 214|180 0 20|2.852481776701741
node	GLI1	rppasite	GLI1-R|r|255 222 214|50 50 50|2.8314763203768423
node	MAPT	rppasite	MAPT-P-S519|p|255 226 219|180 0 20|2.5263567576839723
node	TNRC6C	color	255 221 213
node	TNRC6C	tooltip	TNRC6C-G, 2.9186190081869032
node	KIFC1	rppasite	KIFC1-P-S6|p|170 186 255|0 180 20|-5.928517191838704
node	HMGA1	rppasite	HMGA1-P-T42|p|205 214 255|50 50 50|-3.503984766672677
node	FANCI	rppasite	FANCI-R|r|195 206 255|50 50 50|-4.187714846412572
node	EPOR	rppasite	EPOR-R|r|255 212 203|50 50 50|3.660953231227824
node	PRKCZ	color	255 222 214
node	PRKCZ	tooltip	PRKCZ-G, 2.832344068510274
node	GREB1	rppasite	GREB1-R|r|255 211 201|50 50 50|3.76954828066497
node	INCENP	color	220 227 255
node	INCENP	tooltip	INCENP-G, -2.4171580074898995
node	SNAI1	rppasite	SNAI1-R|r|205 214 255|50 50 50|-3.483777227377519
node	DIRAS3	rppasite	DIRAS3-R|r|255 222 215|50 50 50|2.7947872172757338
node	RPS6KA5	color	255 214 204
node	RPS6KA5	tooltip	RPS6KA5-G, 3.535752606404878
node	ATR	rppasite	ATR-P-T1989|p|175 190 255|0 180 20|-5.575015205474086
node	NPM1	rppasite	NPM1-P-T199|p|182 195 255|180 0 20|-5.125760410941231
node	ESR1	rppasite	ESR1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDK19	color	222 228 255
node	CDK19	tooltip	CDK19-G, -2.3259226869213543
node	TFF1	rppasite	TFF1-R|r|255 145 120|50 50 50|9.414981125573126
node	MLX	color	206 215 255
node	MLX	tooltip	MLX-G, -3.444737659948642
node	RECQL5	rppasite	RECQL5-P-S727|p|219 226 255|50 50 50|-2.4802164172558343
node	AKAP12	rppasite	AKAP12-P-S732|p|255 210 199|50 50 50|3.884863995589218
node	COL11A1	rppasite	COL11A1-R|r|223 229 255|50 50 50|-2.2616404117693536
node	CCNA2	rppasite	CCNA2-R|r|173 188 255|50 50 50|-5.725944333450448
node	GSK3B	color	220 227 255
node	GSK3B	tooltip	GSK3B-G, -2.427944355412234
node	STMN1	rppasite	STMN1-P-S63|p|216 223 255|180 0 20|-2.7507770404425536
node	NPM1	rppasite	NPM1-P-S70|p|192 203 255|0 180 20|-4.416559204864568
node	MAPT	rppasite	MAPT-P-T548|p|255 219 211|180 0 20|3.0649913032684735
node	EZH2	color	204 213 255
node	EZH2	tooltip	EZH2-G, -3.580032471989055
node	CCNT2	color	255 210 199
node	CCNT2	tooltip	CCNT2-G, 3.8980790783130366
node	NUMA1	rppasite	NUMA1-P-S2047-T2055|p|211 219 255|180 0 20|-3.0865922290551326
node	SLC26A3	rppasite	SLC26A3-R|r|255 205 194|50 50 50|4.280715605695906
node	GATA3	rppasite	GATA3-R|r|255 173 155|50 50 50|6.991946201317488
node	FANCD2	rppasite	FANCD2-R|r|191 203 255|50 50 50|-4.432163052841511
node	STMN1	rppasite	STMN1-P-S38|p|215 222 255|180 0 20|-2.823064983713975
node	USP1	rppasite	USP1-P-S313|p|217 224 255|0 180 20|-2.68532572418172
node	E2F3	rppasite	E2F3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	SKP2	rppasite	SKP2-R|r|182 195 255|50 50 50|-5.114355686707744
node	LRBA	rppasite	LRBA-R|r|255 224 217|50 50 50|2.619723644803325
node	ECT2	rppasite	ECT2-P-T373|p|212 220 255|0 180 20|-3.0128019060105693
node	CEBPZ	color	184 197 255
node	CEBPZ	tooltip	CEBPZ-G, -4.933323896546798
node	MSX2	color	255 206 195
node	MSX2	tooltip	MSX2-G, 4.1980664341449545
node	MTOR	rppasite	MTOR-P-S1261|p|255 228 222|0 180 20|2.3352824571333346
node	IHH	rppasite	IHH-R|r|255 222 214|50 50 50|2.8314763203768423
node	PLA2G4B	rppasite	PLA2G4B-R|r|255 204 193|50 50 50|4.346625725071293
node	AURKB	rppasite	AURKB-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LIPE	rppasite	LIPE-R|r|255 228 222|50 50 50|2.274601584583459
node	ZC3H11A	rppasite	ZC3H11A-P-T321|p|199 210 255|50 50 50|-3.8818570944246304
node	REEP5	rppasite	REEP5-R|r|255 222 215|50 50 50|2.8053279850200528
node	MISP	rppasite	MISP-P-S575|p|255 218 209|50 50 50|3.208325361923239
node	CKM	rppasite	CKM-R|r|222 228 255|50 50 50|-2.3190924261533534
node	HMGCS1	rppasite	HMGCS1-P-S495|p|188 201 255|50 50 50|-4.663571064910252
node	FOXM1	rppasite	FOXM1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MMP1	rppasite	MMP1-R|r|200 211 255|50 50 50|-3.8053429809588937
node	CASP7	rppasite	CASP7-R|r|255 228 222|50 50 50|2.3301189443921984
node	MAPT	rppasite	MAPT-P-S554|p|255 213 203|50 50 50|3.616192200079337
node	BRCA1	rppasite	BRCA1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CDK2	rppasite	CDK2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DIABLO	color	255 228 222
node	DIABLO	tooltip	DIABLO-G, 2.274991954881042
node	MAX	rppasite	MAX-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	E2F4	rppasite	E2F4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	AURKB	color	194 205 255
node	AURKB	tooltip	AURKB-G, -4.25701539313069
node	MMP9	rppasite	MMP9-R|r|187 200 255|50 50 50|-4.744082675409871
node	PAICS	rppasite	PAICS-P-S27|p|181 194 255|50 50 50|-5.190859385695554
node	NCL	rppasite	NCL-P-T121|p|166 182 255|50 50 50|-6.22031795513492
node	MYC	rppasite	MYC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ORC6	rppasite	ORC6-P-T195|p|166 182 255|50 50 50|-6.22031795513492
node	PAX6	rppasite	PAX6-R|r|213 221 255|50 50 50|-2.939911767353689
node	PARP1	color	221 227 255
node	PARP1	tooltip	PARP1-G, -2.3802844372529037
node	E2F7	rppasite	E2F7-R|r|202 212 255|50 50 50|-3.681091570868321
node	MAP4	rppasite	MAP4-P-S696|p|219 226 255|180 0 20|-2.509073574756157
node	NCAPG	rppasite	NCAPG-P-T931|p|201 211 255|50 50 50|-3.750634722976279
node	PLK1	rppasite	PLK1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CCND1	rppasite	CCND1-R|r|255 221 213|50 50 50|2.9409494649758408
node	CDK1	rppasite	CDK1-P-Y15|p|221 227 255|180 0 20|-2.3903805055140723
node	TCF4	color	255 218 210
node	TCF4	tooltip	TCF4-G, 3.1584397678917133
node	KPNA2	color	158 176 255
node	KPNA2	tooltip	KPNA2-G, -6.7866685110076475
node	GPRIN1	rppasite	GPRIN1-R|r|220 226 255|50 50 50|-2.4432764511006733
node	DLGAP5	rppasite	DLGAP5-P-S618|p|206 215 255|50 50 50|-3.4171131576463343
node	HMGA1	rppasite	HMGA1-P-S44-T53|p|200 210 255|180 0 20|-3.83260103305315
node	KIF20A	rppasite	KIF20A-P-S532|p|206 215 255|50 50 50|-3.438055931194033
node	DEK	color	214 221 255
node	DEK	tooltip	DEK-G, -2.873846025939379
node	RBBP5	rppasite	RBBP5-P-S497|p|181 195 255|50 50 50|-5.175637221985375
node	DNMT1	color	210 219 255
node	DNMT1	tooltip	DNMT1-G, -3.11003661409754
node	KPNA2	rppasite	KPNA2-R|r|142 163 255|50 50 50|-7.87284536234974
node	TK1	rppasite	TK1-P-S13|p|194 205 255|180 0 20|-4.252586122886354
node	IFNB1	rppasite	IFNB1-R|r|218 225 255|50 50 50|-2.5816544345749164
node	RELA	rppasite	RELA-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ERCC1	rppasite	ERCC1-R|r|255 222 215|50 50 50|2.80651953459467
node	CHEK1	rppasite	CHEK1-R|r|212 220 255|50 50 50|-3.029704217562991
node	ATF2	rppasite	ATF2-P-T69|p|255 217 208|0 180 20|3.289952247550169
node	CDC6	rppasite	CDC6-R|r|200 210 255|50 50 50|-3.848460040132497
node	TOP2A	rppasite	TOP2A-P-S1247|p|186 199 255|50 50 50|-4.818672888736806
node	CKAP2	rppasite	CKAP2-P-T623|p|217 224 255|180 0 20|-2.6561768712366653
node	CDCA8	rppasite	CDCA8-P-S219|p|214 221 255|180 0 20|-2.871689711483352
node	CDC25B	rppasite	CDC25B-P-S321|p|199 209 255|0 180 20|-3.9279030519429754
node	HTATIP2	color	209 217 255
node	HTATIP2	tooltip	HTATIP2-G, -3.226267456000759
node	MAPT	rppasite	MAPT-P-S515-S516|p|255 215 206|180 0 20|3.386498541615754
node	TNF	rppasite	TNF-R|r|217 224 255|50 50 50|-2.623677113404343
node	BCL2	rppasite	BCL2-R|r|255 224 217|50 50 50|2.623092715966781
node	SOCS1	rppasite	SOCS1-R|r|222 228 255|50 50 50|-2.2945683059768522
node	CDK1	rppasite	CDK1-P-T14|p|218 225 255|180 0 20|-2.608044094650993
node	E2F1	rppasite	E2F1-R|r|201 211 255|50 50 50|-3.76954828066497
node	MAPT	rppasite	MAPT-P-T548-S554-S555|p|255 194 181|180 0 20|5.190859385695554
node	ETS1	color	219 226 255
node	ETS1	tooltip	ETS1-G, -2.518177694121943
node	RB1	rppasite	RB1-R|r|255 219 211|50 50 50|3.0540216646764975
node	YBX1	rppasite	YBX1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CDC25C	rppasite	CDC25C-R|r|209 218 255|50 50 50|-3.196785027295253
node	PER2	rppasite	PER2-R|r|255 200 188|50 50 50|4.706781847416424
node	ORC1	rppasite	ORC1-P-S273|p|220 226 255|0 180 20|-2.4571939508994114
node	GATM	color	255 212 202
node	GATM	tooltip	GATM-G, 3.715746117731888
node	MAPT	rppasite	MAPT-P-S519-T522|p|255 203 192|180 0 20|4.416559204864568
node	CDC6	rppasite	CDC6-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	BCL2L1	rppasite	BCL2L1-R|r|255 198 186|50 50 50|4.843861933518112
node	XPA	rppasite	XPA-R|r|255 222 214|50 50 50|2.865658510017304
node	KCTD6	rppasite	KCTD6-R|r|255 227 220|50 50 50|2.422979632454175
node	PTTG1	rppasite	PTTG1-P-S165|p|201 211 255|0 180 20|-3.7902837786789965
node	MGMT	rppasite	MGMT-R|r|255 211 201|50 50 50|3.738991315910638
node	LIN9	rppasite	LIN9-P-T96|p|202 212 255|0 180 20|-3.682092132772889
node	LMNB1	rppasite	LMNB1-P-T20-S23|p|209 217 255|50 50 50|-3.2176989737061716
node	ACACB	rppasite	ACACB-R|r|255 225 218|50 50 50|2.5512940347245014
node	TPX2	rppasite	TPX2-P-S738|p|185 198 255|50 50 50|-4.909722812751121
node	KAT7	rppasite	KAT7-P-T88|p|214 221 255|0 180 20|-2.889641242127426
node	PLK1	rppasite	PLK1-P-T210|p|201 211 255|0 180 20|-3.735038655987485
node	PLK1	rppasite	PLK1-R|r|158 176 255|50 50 50|-6.7752104572960326
node	CDK1	color	185 198 255
node	CDK1	tooltip	CDK1-G, -4.8956669382060385
node	STAT1	rppasite	STAT1-R|r|221 228 255|50 50 50|-2.3386761161127883
node	MAPT	rppasite	MAPT-P-S717-T720-S721|p|255 210 200|180 0 20|3.8257909908236427
node	LMNA	rppasite	LMNA-P-T19-S22|p|201 211 255|0 180 20|-3.7565371584060645
node	CDK1	rppasite	CDK1-R|r|195 206 255|50 50 50|-4.182596542743721
node	LIN54	rppasite	LIN54-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	NPM1	rppasite	NPM1-P-T234-T237|p|216 224 255|50 50 50|-2.695380756062842
node	STAT1	color	202 212 255
node	STAT1	tooltip	STAT1-G, -3.6974643511853635
node	BORA	rppasite	BORA-P-S137|p|194 205 255|50 50 50|-4.252586122886354
node	TCOF1	rppasite	TCOF1-P-S156|p|193 205 255|50 50 50|-4.307731713536527
node	CDK4	rppasite	CDK4-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ANGPT2	color	255 212 202
node	ANGPT2	tooltip	ANGPT2-G, 3.705552988270634
node	NUMA1	rppasite	NUMA1-P-T2055|p|209 218 255|180 0 20|-3.1843009838751812
node	NUCKS1	rppasite	NUCKS1-P-T179-S181|p|176 191 255|50 50 50|-5.488189279181563
node	E2F2	rppasite	E2F2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	CDC25B	rppasite	CDC25B-P-S353|p|204 213 255|0 180 20|-3.5846313146901525
node	NR2F1	rppasite	NR2F1-R|r|255 222 214|50 50 50|2.8314763203768423
node	TOP2A	rppasite	TOP2A-P-S1213|p|210 219 255|50 50 50|-3.1194162499460627
node	NPM1	rppasite	NPM1-P-T237|p|198 209 255|50 50 50|-3.9544878150545175
node	SUDS3	rppasite	SUDS3-P-S234-S236-S237|p|255 227 220|50 50 50|2.440710550183311
node	CA9	rppasite	CA9-R|r|213 221 255|50 50 50|-2.9049409779670823
node	PIM1	rppasite	PIM1-R|r|206 215 255|50 50 50|-3.4184637065051438
node	EIF4H	rppasite	EIF4H-P-S21|p|221 227 255|50 50 50|-2.3769908683828884
node	CXCL10	rppasite	CXCL10-R|r|197 208 255|50 50 50|-4.031961740312033
node	YBX1	color	175 190 255
node	YBX1	tooltip	YBX1-G, -5.562321345871866
node	NFATC1	rppasite	NFATC1-P-S245|p|217 224 255|180 0 20|-2.6333732636463836
node	FOXC1	rppasite	FOXC1-R|r|222 228 255|50 50 50|-2.2865941858629157
node	PCNA	color	198 209 255
node	PCNA	tooltip	PCNA-G, -3.9755526360743585
node	CDK1	rppasite	CDK1-P-T161|p|193 205 255|0 180 20|-4.317655746056344
node	BUB1B	rppasite	BUB1B-P-S1043|p|199 210 255|50 50 50|-3.8818570944246304
node	KIF2C	color	198 208 255
node	KIF2C	tooltip	KIF2C-G, -4.000099303344241
node	ERG	color	255 223 215
node	ERG	tooltip	ERG-G, 2.779528873254966
node	TF	color	255 225 219
node	TF	tooltip	TF-G, 2.5344996573368275
node	PI4KB	rppasite	PI4KB-P-S266|p|199 209 255|50 50 50|-3.9279030519429754
node	BLM	rppasite	BLM-R|r|184 197 255|50 50 50|-4.973722802858309
node	BIRC5	rppasite	BIRC5-R|r|164 181 255|50 50 50|-6.334458011891922
node	TYMS	rppasite	TYMS-R|r|188 200 255|50 50 50|-4.682306977844702
node	LMNB1	rppasite	LMNB1-P-S391-S393|p|222 228 255|50 50 50|-2.314206575553713
node	MECP2	color	255 220 212
node	MECP2	tooltip	MECP2-G, 3.000794586807284
node	ABCB1	rppasite	ABCB1-R|r|255 221 214|50 50 50|2.87391013386492
node	RECQL4	rppasite	RECQL4-R|r|220 226 255|50 50 50|-2.4755037723583215
node	CDC20	rppasite	CDC20-R|r|156 175 255|50 50 50|-6.897499824259536
node	TP53BP1	rppasite	TP53BP1-P-S1678|p|221 227 255|50 50 50|-2.370922060187165
node	ESR1	rppasite	ESR1-R|r|255 221 213|50 50 50|2.9209752506414928
node	WFS1	rppasite	WFS1-R|r|255 223 216|50 50 50|2.7131009972404714
node	CDKN3	rppasite	CDKN3-R|r|194 205 255|50 50 50|-4.279016183265631
node	CDC25A	rppasite	CDC25A-R|r|184 197 255|50 50 50|-4.973722802858309
node	DNMT1	rppasite	DNMT1-P-S154|p|208 217 255|0 180 20|-3.2582594958104587
node	RBL1	rppasite	RBL1-R|r|207 216 255|50 50 50|-3.3305590703413026
node	AR	rppasite	AR-R|r|255 225 218|50 50 50|2.6122468467344913
node	GOLGA2	rppasite	GOLGA2-P-S37|p|213 221 255|180 0 20|-2.9081304818949034
node	BHLHE41	color	255 224 217
node	BHLHE41	tooltip	BHLHE41-G, 2.622397578017701
node	PRC1	rppasite	PRC1-P-T470|p|198 209 255|0 180 20|-3.959956900105066
node	CDC6	rppasite	CDC6-P-S54|p|205 215 255|0 180 20|-3.455696863690342
node	DNMT1	rppasite	DNMT1-P-S714|p|218 225 255|50 50 50|-2.608044094650993
node	ATF2	color	255 228 221
node	ATF2	tooltip	ATF2-G, 2.3526700866181454
node	LIN52	rppasite	LIN52-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	UHRF1	color	194 205 255
node	UHRF1	tooltip	UHRF1-G, -4.283962042057145
node	MAPT	rppasite	MAPT-P-S713-S717|p|255 215 205|50 50 50|3.4545195965053868
node	IL6ST	color	255 217 208
node	IL6ST	tooltip	IL6ST-G, 3.2850739507920945
node	NDRG1	rppasite	NDRG1-R|r|204 213 255|50 50 50|-3.5820079130003033
node	PRC1	rppasite	PRC1-P-T481|p|222 228 255|50 50 50|-2.329737644495244
node	XBP1	rppasite	XBP1-P-S68|p|255 215 206|180 0 20|3.413806625288257
node	TOP2A	rppasite	TOP2A-R|r|195 206 255|50 50 50|-4.176987461395603
node	RANGAP1	rppasite	RANGAP1-P-S442|p|198 208 255|0 180 20|-3.9889340077681643
node	TUBB	color	217 224 255
node	TUBB	tooltip	TUBB-G, -2.644313164398941
node	NOL7	rppasite	NOL7-P-S133|p|211 219 255|50 50 50|-3.0667128096156913
node	TPX2	rppasite	TPX2-P-T72|p|187 200 255|50 50 50|-4.722273264795093
node	MAZ	color	255 208 198
node	MAZ	tooltip	MAZ-G, 4.000099303344241
node	HJURP	rppasite	HJURP-P-S412|p|181 194 255|50 50 50|-5.190859385695554
node	CCNB2	rppasite	CCNB2-R|r|179 193 255|50 50 50|-5.307561343577126
node	CDH3	rppasite	CDH3-R|r|212 220 255|50 50 50|-2.9739647687058133
node	MISP	rppasite	MISP-P-S394|p|255 223 216|50 50 50|2.7264650501406495
node	MOV10	color	219 226 255
node	MOV10	tooltip	MOV10-G, -2.5158407620060577
node	CDCA5	rppasite	CDCA5-P-S209|p|217 224 255|50 50 50|-2.6709416942330266
node	TFDP1	rppasite	TFDP1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HBP1	color	255 215 206
node	HBP1	tooltip	HBP1-G, 3.451835446637988
node	MKI67	rppasite	MKI67-P-T761|p|176 191 255|50 50 50|-5.4900922528052165
node	NEK4	color	255 223 216
node	NEK4	tooltip	NEK4-G, 2.7535817678057626
node	ABCG2	rppasite	ABCG2-R|r|255 215 206|50 50 50|3.4342962085761832
node	SCML2	rppasite	SCML2-P-S267|p|220 226 255|50 50 50|-2.4646308077779535
node	CDK1	rppasite	CDK1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	TFF3	rppasite	TFF3-R|r|255 116 84|50 50 50|11.928592984572804
node	NFKB1	rppasite	NFKB1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HSPD1	rppasite	HSPD1-R|r|219 226 255|50 50 50|-2.4768719876727903
