Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
YBX1	downregulates-expression	TYMS		YBX1-active-by-network-sig	1.0		TYMS-R	-21.828729791610648	3.31057251050029E-10
PTGDR	upregulates-expression	TYMS		PTGDR-inactive-by-network-sig	-1.0		TYMS-R	-21.828729791610648	3.31057251050029E-10
E2F1	upregulates-expression	TYMS		E2F1-inactive-by-network-sig	-1.0		TYMS-R	-21.828729791610648	3.31057251050029E-10
E2F3	upregulates-expression	TYMS		E2F3-inactive-by-network-sig	-1.0		TYMS-R	-21.828729791610648	3.31057251050029E-10
TFDP1	upregulates-expression	TYMS		TFDP1-inactive-by-network-sig	-1.0		TYMS-R	-21.828729791610648	3.31057251050029E-10
TFDP2	upregulates-expression	TYMS		TFDP2-inactive-by-network-sig	-1.0		TYMS-R	-21.828729791610648	3.31057251050029E-10
E2F1	upregulates-expression	CDC45		E2F1-inactive-by-network-sig	-1.0		CDC45-R	-19.028931649396416	5.443020727516521E-9
TFDP2	upregulates-expression	CDC45		TFDP2-inactive-by-network-sig	-1.0		CDC45-R	-19.028931649396416	5.443020727516521E-9
TFDP1	upregulates-expression	CDC45		TFDP1-inactive-by-network-sig	-1.0		CDC45-R	-19.028931649396416	5.443020727516521E-9
E2F4	downregulates-expression	PCLAF		E2F4-active-by-network-sig	1.0		PCLAF-R	-18.896221934972008	6.215485889120318E-9
E2F6	downregulates-expression	PCLAF		E2F6-active-by-network-sig	1.0		PCLAF-R	-18.896221934972008	6.215485889120318E-9
TFDP2	upregulates-expression	ORC1		TFDP2-inactive-by-network-sig	-1.0		ORC1-R	-16.761132396416908	5.256936000084741E-8
TFDP1	upregulates-expression	ORC1		TFDP1-inactive-by-network-sig	-1.0		ORC1-R	-16.761132396416908	5.256936000084741E-8
E2F3	upregulates-expression	ORC1		E2F3-inactive-by-network-sig	-1.0		ORC1-R	-16.761132396416908	5.256936000084741E-8
E2F1	upregulates-expression	ORC1		E2F1-inactive-by-network-sig	-1.0		ORC1-R	-16.761132396416908	5.256936000084741E-8
RBL2	downregulates-expression	DHFR		RBL2-active-by-network-sig	1.0		DHFR-R	-16.100606532735252	1.01764294832695E-7
RBL1	downregulates-expression	DHFR		RBL1-active-by-network-sig	1.0		DHFR-R	-16.100606532735252	1.01764294832695E-7
E2F1	upregulates-expression	DHFR		E2F1-inactive-by-network-sig	-1.0		DHFR-R	-16.100606532735252	1.01764294832695E-7
TFDP1	upregulates-expression	DHFR		TFDP1-inactive-by-network-sig	-1.0		DHFR-R	-16.100606532735252	1.01764294832695E-7
PTGDR	upregulates-expression	DHFR		PTGDR-inactive-by-network-sig	-1.0		DHFR-R	-16.100606532735252	1.01764294832695E-7
E2F1	upregulates-expression	E2F2		E2F1-inactive-by-network-sig	-1.0		E2F2-R	-15.932492680609208	1.20394416394358E-7
TFDP1	upregulates-expression	E2F2		TFDP1-inactive-by-network-sig	-1.0		E2F2-R	-15.932492680609208	1.20394416394358E-7
TFDP2	upregulates-expression	E2F2		TFDP2-inactive-by-network-sig	-1.0		E2F2-R	-15.932492680609208	1.20394416394358E-7
PTGDR	upregulates-expression	E2F2		PTGDR-inactive-by-network-sig	-1.0		E2F2-R	-15.932492680609208	1.20394416394358E-7
MYCN	upregulates-expression	E2F2		MYCN-inactive-by-network-sig	-1.0		E2F2-R	-15.932492680609208	1.20394416394358E-7
E2F1	upregulates-expression	CCNA2		E2F1-inactive-by-network-sig	-1.0		CCNA2-R	-14.236202080210015	6.5659261438734E-7
E2F4	downregulates-expression	CCNA2		E2F4-active-by-network-sig	1.0		CCNA2-R	-14.236202080210015	6.5659261438734E-7
RBL2	downregulates-expression	CCNA2		RBL2-active-by-network-sig	1.0		CCNA2-R	-14.236202080210015	6.5659261438734E-7
RBL1	downregulates-expression	CCNA2		RBL1-active-by-network-sig	1.0		CCNA2-R	-14.236202080210015	6.5659261438734E-7
PTGDR	upregulates-expression	CCNA2		PTGDR-inactive-by-network-sig	-1.0		CCNA2-R	-14.236202080210015	6.5659261438734E-7
E2F1	upregulates-expression	RAD51		E2F1-inactive-by-network-sig	-1.0		RAD51-R	-13.82080744140363	9.94717120311406E-7
E2F6	downregulates-expression	RAD51		E2F6-active-by-network-sig	1.0		RAD51-R	-13.82080744140363	9.94717120311406E-7
E2F4	downregulates-expression	RAD51		E2F4-active-by-network-sig	1.0		RAD51-R	-13.82080744140363	9.94717120311406E-7
RBL2	downregulates-expression	RAD51		RBL2-active-by-network-sig	1.0		RAD51-R	-13.82080744140363	9.94717120311406E-7
MYCN	upregulates-expression	MCM5		MYCN-inactive-by-network-sig	-1.0		MCM5-R	-13.488697108842196	1.38654279227693E-6
E2F1	upregulates-expression	CDT1		E2F1-inactive-by-network-sig	-1.0		CDT1-R	-13.401966398291869	1.51216766275079E-6
TFDP2	upregulates-expression	CDT1		TFDP2-inactive-by-network-sig	-1.0		CDT1-R	-13.401966398291869	1.51216766275079E-6
TFDP1	upregulates-expression	CDT1		TFDP1-inactive-by-network-sig	-1.0		CDT1-R	-13.401966398291869	1.51216766275079E-6
MAX	upregulates-expression	SHMT1		MAX-inactive-by-network-sig	-1.0		SHMT1-R	-12.503185592097124	3.71480046415476E-6
MYC	upregulates-expression	SHMT1		MYC-inactive-by-network-sig	-1.0		SHMT1-R	-12.503185592097124	3.71480046415476E-6
PTGDR	upregulates-expression	RRM1		PTGDR-inactive-by-network-sig	-1.0		RRM1-R	-12.456075643423334	3.89399224156682E-6
E2F1	upregulates-expression	RRM1		E2F1-inactive-by-network-sig	-1.0		RRM1-R	-12.456075643423334	3.89399224156682E-6
E2F3	upregulates-expression	RRM1		E2F3-inactive-by-network-sig	-1.0		RRM1-R	-12.456075643423334	3.89399224156682E-6
TFDP1	upregulates-expression	RRM1		TFDP1-inactive-by-network-sig	-1.0		RRM1-R	-12.456075643423334	3.89399224156682E-6
TFDP2	upregulates-expression	RRM1		TFDP2-inactive-by-network-sig	-1.0		RRM1-R	-12.456075643423334	3.89399224156682E-6
FOXM1	upregulates-expression	AURKB		FOXM1-inactive-by-network-sig	-1.0		AURKB-R	-12.278056945025709	4.65272752865191E-6
E2F1	upregulates-expression	FANCA		E2F1-inactive-by-network-sig	-1.0		FANCA-R	-11.645665190130652	8.7569298330106E-6
MYCN	downregulates-expression	ABCB1		MYCN-inactive-by-network-sig	-1.0		ABCB1-R	11.643318043278505	8.77750777357968E-6
YBX1	downregulates-expression	SKP2		YBX1-active-by-network-sig	1.0		SKP2-R	-11.635234530355218	8.84874842052299E-6
E2F1	upregulates-expression	SKP2		E2F1-inactive-by-network-sig	-1.0		SKP2-R	-11.635234530355218	8.84874842052299E-6
FOXM1	upregulates-expression	SKP2		FOXM1-inactive-by-network-sig	-1.0		SKP2-R	-11.635234530355218	8.84874842052299E-6
E2F6	downregulates-expression	BRCA1		E2F6-active-by-network-sig	1.0		BRCA1-R	-11.54093300525929	9.72381034739523E-6
E2F4	downregulates-expression	BRCA1		E2F4-active-by-network-sig	1.0		BRCA1-R	-11.54093300525929	9.72381034739523E-6
RBL2	downregulates-expression	BRCA1		RBL2-active-by-network-sig	1.0		BRCA1-R	-11.54093300525929	9.72381034739523E-6
RBL1	downregulates-expression	BRCA1		RBL1-active-by-network-sig	1.0		BRCA1-R	-11.54093300525929	9.72381034739523E-6
MYCN	downregulates-expression	NGFR		MYCN-inactive-by-network-sig	-1.0		NGFR-R	11.10068885528986	1.5101917200388598E-5
E2F4	downregulates-expression	MCM10		E2F4-active-by-network-sig	1.0		MCM10-R	-11.063564406189302	1.56731044625081E-5
MYCN	upregulates-expression	MCM10		MYCN-inactive-by-network-sig	-1.0		MCM10-R	-11.063564406189302	1.56731044625081E-5
PTGDR	upregulates-expression	RRM2		PTGDR-inactive-by-network-sig	-1.0		RRM2-R	-10.795009701506723	2.050155745057961E-5
E2F6	downregulates-expression	RRM2		E2F6-active-by-network-sig	1.0		RRM2-R	-10.795009701506723	2.050155745057961E-5
E2F1	upregulates-expression	RRM2		E2F1-inactive-by-network-sig	-1.0		RRM2-R	-10.795009701506723	2.050155745057961E-5
E2F3	upregulates-expression	RRM2		E2F3-inactive-by-network-sig	-1.0		RRM2-R	-10.795009701506723	2.050155745057961E-5
FOXM1	upregulates-expression	NEK2		FOXM1-inactive-by-network-sig	-1.0		NEK2-R	-10.746481917663704	2.15209878984249E-5
RBL2	downregulates-expression	CDC6		RBL2-active-by-network-sig	1.0		CDC6-R	-10.604944072880013	2.4793127183957103E-5
E2F1	upregulates-expression	CDC6		E2F1-inactive-by-network-sig	-1.0		CDC6-R	-10.604944072880013	2.4793127183957103E-5
E2F3	upregulates-expression	CDC6		E2F3-inactive-by-network-sig	-1.0		CDC6-R	-10.604944072880013	2.4793127183957103E-5
E2F4	downregulates-expression	CDC6		E2F4-active-by-network-sig	1.0		CDC6-R	-10.604944072880013	2.4793127183957103E-5
FOXM1	upregulates-expression	CDC6		FOXM1-inactive-by-network-sig	-1.0		CDC6-R	-10.604944072880013	2.4793127183957103E-5
PTGDR	upregulates-expression	CDC6		PTGDR-inactive-by-network-sig	-1.0		CDC6-R	-10.604944072880013	2.4793127183957103E-5
MYC	upregulates-expression	RCC1		MYC-inactive-by-network-sig	-1.0		RCC1-R	-10.545587874861367	2.63093051107908E-5
MAX	upregulates-expression	RCC1		MAX-inactive-by-network-sig	-1.0		RCC1-R	-10.545587874861367	2.63093051107908E-5
FOXM1	upregulates-expression	CCNB2		FOXM1-inactive-by-network-sig	-1.0		CCNB2-R	-10.409478248982033	3.0145399033238103E-5
TFDP2	upregulates-expression	CCNE2		TFDP2-inactive-by-network-sig	-1.0		CCNE2-R	-10.352482444261103	3.191346795704339E-5
PTGDR	upregulates-expression	CCNE2		PTGDR-inactive-by-network-sig	-1.0		CCNE2-R	-10.352482444261103	3.191346795704339E-5
MAX	upregulates-expression	TK1		MAX-inactive-by-network-sig	-1.0		TK1-R	-10.25491297361182	3.518421640126661E-5
E2F6	downregulates-expression	TK1		E2F6-active-by-network-sig	1.0		TK1-R	-10.25491297361182	3.518421640126661E-5
MYC	upregulates-expression	TK1		MYC-inactive-by-network-sig	-1.0		TK1-R	-10.25491297361182	3.518421640126661E-5
E2F3	upregulates-expression	TK1		E2F3-inactive-by-network-sig	-1.0		TK1-R	-10.25491297361182	3.518421640126661E-5
E2F1	upregulates-expression	TK1		E2F1-inactive-by-network-sig	-1.0		TK1-R	-10.25491297361182	3.518421640126661E-5
E2F6	downregulates-expression	RBBP4		E2F6-active-by-network-sig	1.0		RBBP4-R	-10.197837657574496	3.725078060294579E-5
E2F1	upregulates-expression	ASF1B		E2F1-inactive-by-network-sig	-1.0		ASF1B-R	-9.80316958765286	5.527611897454189E-5
MYC	upregulates-expression	EIF4A1		MYC-inactive-by-network-sig	-1.0		EIF4A1-R	-9.368399058183854	8.53799674233188E-5
MAX	upregulates-expression	EIF4A1		MAX-inactive-by-network-sig	-1.0		EIF4A1-R	-9.368399058183854	8.53799674233188E-5
FOXM1	upregulates-expression	CCNB1		FOXM1-inactive-by-network-sig	-1.0		CCNB1-R	-9.321541034628309	8.94759186162553E-5
MYC	upregulates-expression	CCNB1		MYC-inactive-by-network-sig	-1.0		CCNB1-R	-9.321541034628309	8.94759186162553E-5
YBX1	downregulates-expression	CCNB1		YBX1-active-by-network-sig	1.0		CCNB1-R	-9.321541034628309	8.94759186162553E-5
MAX	upregulates-expression	CCNB1		MAX-inactive-by-network-sig	-1.0		CCNB1-R	-9.321541034628309	8.94759186162553E-5
MAX	downregulates-expression	CEBPA		MAX-inactive-by-network-sig	-1.0		CEBPA-R	8.953972784000618	1.292227647992E-4
MYC	downregulates-expression	CEBPA		MYC-inactive-by-network-sig	-1.0		CEBPA-R	8.953972784000618	1.292227647992E-4
E2F6	downregulates-expression	CDC7		E2F6-active-by-network-sig	1.0		CDC7-R	-8.931176442625857	1.32202404465E-4
E2F1	upregulates-expression	UHRF1		E2F1-inactive-by-network-sig	-1.0		UHRF1-R	-8.537007359887506	1.960761684101E-4
MYCN	upregulates-expression	BIRC5		MYCN-inactive-by-network-sig	-1.0		BIRC5-R	-8.443568765044615	2.152804922385E-4
FOXM1	upregulates-expression	BIRC5		FOXM1-inactive-by-network-sig	-1.0		BIRC5-R	-8.443568765044615	2.152804922385E-4
E2F1	upregulates-expression	BIRC5		E2F1-inactive-by-network-sig	-1.0		BIRC5-R	-8.443568765044615	2.152804922385E-4
MYC	upregulates-expression	BIRC5		MYC-inactive-by-network-sig	-1.0		BIRC5-R	-8.443568765044615	2.152804922385E-4
MAX	upregulates-expression	BIRC5		MAX-inactive-by-network-sig	-1.0		BIRC5-R	-8.443568765044615	2.152804922385E-4
MCM7	upregulates-expression	E2F2		MCM7-G	-8.333984817380125	2.402129305394E-4	E2F2-R	-15.932492680609208	1.20394416394358E-7
MYCN	upregulates-expression	MCM4		MYCN-inactive-by-network-sig	-1.0		MCM4-R	-8.301343467660567	2.481831769619E-4
MAX	upregulates-expression	IREB2		MAX-inactive-by-network-sig	-1.0		IREB2-R	-7.994727691137367	3.372359611612E-4
MYC	upregulates-expression	IREB2		MYC-inactive-by-network-sig	-1.0		IREB2-R	-7.994727691137367	3.372359611612E-4
MYCN	upregulates-expression	MCM6		MYCN-inactive-by-network-sig	-1.0		MCM6-R	-7.9462747168705	3.53978381158E-4
YBX1	downregulates-expression	CDC20		YBX1-active-by-network-sig	1.0		CDC20-R	-7.905365455737528	3.687596593752E-4
E2F1	upregulates-expression	SERPINB5		E2F1-inactive-by-network-sig	-1.0		SERPINB5-R	-7.564405311070852	5.185856732448E-4
MCM5	upregulates-expression	E2F2		MCM5-G	-7.5480034053189895	5.271616051359E-4	E2F2-R	-15.932492680609208	1.20394416394358E-7
FOXM1	upregulates-expression	CENPF		FOXM1-inactive-by-network-sig	-1.0		CENPF-R	-7.456694677370665	5.775620488923E-4
E2F1	upregulates-expression	FBXO5		E2F1-inactive-by-network-sig	-1.0		FBXO5-R	-7.45667414190172	5.775739095216E-4
TFDP2	upregulates-expression	FBXO5		TFDP2-inactive-by-network-sig	-1.0		FBXO5-R	-7.45667414190172	5.775739095216E-4
TFDP1	upregulates-expression	FBXO5		TFDP1-inactive-by-network-sig	-1.0		FBXO5-R	-7.45667414190172	5.775739095216E-4
MYC	upregulates-expression	EIF4E		MYC-inactive-by-network-sig	-1.0		EIF4E-R	-7.453693630602507	5.792979430595E-4
MAX	upregulates-expression	EIF4E		MAX-inactive-by-network-sig	-1.0		EIF4E-R	-7.453693630602507	5.792979430595E-4
MAX	upregulates-expression	PRDX3		MAX-inactive-by-network-sig	-1.0		PRDX3-R	-7.406929149306239	6.070319397226E-4
MYC	upregulates-expression	PRDX3		MYC-inactive-by-network-sig	-1.0		PRDX3-R	-7.406929149306239	6.070319397226E-4
E2F1	upregulates-expression	TP73		E2F1-inactive-by-network-sig	-1.0		TP73-R	-7.282423365309558	6.87517437362E-4
MYC	upregulates-expression	TP73		MYC-inactive-by-network-sig	-1.0		TP73-R	-7.282423365309558	6.87517437362E-4
TFDP2	upregulates-expression	TP73		TFDP2-inactive-by-network-sig	-1.0		TP73-R	-7.282423365309558	6.87517437362E-4
TFDP1	upregulates-expression	TP73		TFDP1-inactive-by-network-sig	-1.0		TP73-R	-7.282423365309558	6.87517437362E-4
PTGDR	upregulates-expression	TP73		PTGDR-inactive-by-network-sig	-1.0		TP73-R	-7.282423365309558	6.87517437362E-4
FOXM1	upregulates-expression	CDC25A		FOXM1-inactive-by-network-sig	-1.0		CDC25A-R	-6.963928875889945	9.453750074667E-4
MAX	upregulates-expression	CDC25A		MAX-inactive-by-network-sig	-1.0		CDC25A-R	-6.963928875889945	9.453750074667E-4
PTGDR	upregulates-expression	CDC25A		PTGDR-inactive-by-network-sig	-1.0		CDC25A-R	-6.963928875889945	9.453750074667E-4
RBL2	downregulates-expression	CDC25A		RBL2-active-by-network-sig	1.0		CDC25A-R	-6.963928875889945	9.453750074667E-4
RBL1	downregulates-expression	CDC25A		RBL1-active-by-network-sig	1.0		CDC25A-R	-6.963928875889945	9.453750074667E-4
E2F4	downregulates-expression	CDC25A		E2F4-active-by-network-sig	1.0		CDC25A-R	-6.963928875889945	9.453750074667E-4
E2F1	upregulates-expression	CDC25A		E2F1-inactive-by-network-sig	-1.0		CDC25A-R	-6.963928875889945	9.453750074667E-4
MYC	upregulates-expression	CDC25A		MYC-inactive-by-network-sig	-1.0		CDC25A-R	-6.963928875889945	9.453750074667E-4
CDX2	upregulates-expression	AXIN2		CDX2-G	6.892012087460059	0.0010158677684493	AXIN2-R	7.504423752490818	5.506430656325E-4
MYC	upregulates-expression	CHEK1		MYC-inactive-by-network-sig	-1.0		CHEK1-R	-6.864509376875385	0.0010441946329432
E2F1	upregulates-expression	DBF4		E2F1-inactive-by-network-sig	-1.0		DBF4-R	-6.859763923154867	0.0010491615861513
YBX1	downregulates-expression	CKS2		YBX1-active-by-network-sig	1.0		CKS2-R	-6.833093994326772	0.0010775191168078
CDX2	upregulates-expression	CDH17		CDX2-G	6.892012087460059	0.0010158677684493	CDH17-R	6.757270449308539	0.0011623976710173
FOXM1	upregulates-expression	CDK1		FOXM1-inactive-by-network-sig	-1.0		CDK1-R	-6.603461111547534	0.0013556677907556
TFDP1	upregulates-expression	CDK1		TFDP1-inactive-by-network-sig	-1.0		CDK1-R	-6.603461111547534	0.0013556677907556
RBL2	downregulates-expression	CDK1		RBL2-active-by-network-sig	1.0		CDK1-R	-6.603461111547534	0.0013556677907556
RBL1	downregulates-expression	CDK1		RBL1-active-by-network-sig	1.0		CDK1-R	-6.603461111547534	0.0013556677907556
E2F4	downregulates-expression	CDK1		E2F4-active-by-network-sig	1.0		CDK1-R	-6.603461111547534	0.0013556677907556
E2F1	upregulates-expression	CDK1		E2F1-inactive-by-network-sig	-1.0		CDK1-R	-6.603461111547534	0.0013556677907556
E2F3	upregulates-expression	CDK1		E2F3-inactive-by-network-sig	-1.0		CDK1-R	-6.603461111547534	0.0013556677907556
UHRF1	downregulates-expression	ABCB1		UHRF1-G	-6.588957045397573	0.001375473772494	ABCB1-R	11.643318043278505	8.77750777357968E-6
MYC	upregulates-expression	GAPDH		MYC-inactive-by-network-sig	-1.0		GAPDH-R	-6.578349543866458	0.0013901417705119
MAX	upregulates-expression	GAPDH		MAX-inactive-by-network-sig	-1.0		GAPDH-R	-6.578349543866458	0.0013901417705119
TOP3A	upregulates-expression	USF1		TOP3A-G	-7.285143937254873	6.856495387384E-4	USF1-R	-6.570094587443534	0.0014016648259737
PTGDR	upregulates-expression	RANBP1		PTGDR-inactive-by-network-sig	-1.0		RANBP1-R	-6.561564465795714	0.0014136723374069
E2F1	upregulates-expression	RANBP1		E2F1-inactive-by-network-sig	-1.0		RANBP1-R	-6.561564465795714	0.0014136723374069
TFDP2	upregulates-expression	RANBP1		TFDP2-inactive-by-network-sig	-1.0		RANBP1-R	-6.561564465795714	0.0014136723374069
TFDP1	upregulates-expression	RANBP1		TFDP1-inactive-by-network-sig	-1.0		RANBP1-R	-6.561564465795714	0.0014136723374069
MCM6	upregulates-expression	E2F2		MCM6-G	-6.520328672345869	0.0014731848276613	E2F2-R	-15.932492680609208	1.20394416394358E-7
MYC	downregulates-expression	NFE2		MYC-inactive-by-network-sig	-1.0		NFE2-R	6.420508006987527	0.0016278290761597
E2F1	upregulates-expression	CHEK2		E2F1-inactive-by-network-sig	-1.0		CHEK2-R	-6.33072237059132	0.0017807469451518
MYC	upregulates-expression	CHEK2		MYC-inactive-by-network-sig	-1.0		CHEK2-R	-6.33072237059132	0.0017807469451518
CDX2	upregulates-expression	MEP1A		CDX2-G	6.892012087460059	0.0010158677684493	MEP1A-R	6.284854497850665	0.0018643282138067
RBL2	downregulates-expression	CDC25C		RBL2-active-by-network-sig	1.0		CDC25C-R	-6.20513631580264	0.0020190335638297
RBL1	downregulates-expression	CDC25C		RBL1-active-by-network-sig	1.0		CDC25C-R	-6.20513631580264	0.0020190335638297
E2F4	downregulates-expression	CDC25C		E2F4-active-by-network-sig	1.0		CDC25C-R	-6.20513631580264	0.0020190335638297
MYC	upregulates-expression	CDC25C		MYC-inactive-by-network-sig	-1.0		CDC25C-R	-6.20513631580264	0.0020190335638297
MECP2	downregulates-expression	TFF1		MECP2-G	6.270946958561644	0.0018904375692943	TFF1-R	-6.164684681918392	0.0021023811788856
FOXM1	upregulates-expression	BRCA2		FOXM1-inactive-by-network-sig	-1.0		BRCA2-R	-6.095831285274541	0.0022522371107664
E2F1	upregulates-expression	FOXM1		E2F1-inactive-by-network-sig	-1.0		FOXM1-R	-5.997919413431701	0.0024839148039354
MYC	upregulates-expression	FOXM1		MYC-inactive-by-network-sig	-1.0		FOXM1-R	-5.997919413431701	0.0024839148039354
YBX1	upregulates-expression	AGT		YBX1-active-by-network-sig	1.0		AGT-R	5.940804762744593	0.0026299123436867
E2F1	upregulates-expression	EZH2		E2F1-inactive-by-network-sig	-1.0		EZH2-R	-5.78291110760574	0.0030797369003619
E2F3	upregulates-expression	EZH2		E2F3-inactive-by-network-sig	-1.0		EZH2-R	-5.78291110760574	0.0030797369003619
TFDP2	upregulates-expression	EZH2		TFDP2-inactive-by-network-sig	-1.0		EZH2-R	-5.78291110760574	0.0030797369003619
TFDP1	upregulates-expression	EZH2		TFDP1-inactive-by-network-sig	-1.0		EZH2-R	-5.78291110760574	0.0030797369003619
E2F1	upregulates-expression	CES3		E2F1-inactive-by-network-sig	-1.0		CES3-R	-5.731179099336328	0.0032432508632781
TFDP2	upregulates-expression	CES3		TFDP2-inactive-by-network-sig	-1.0		CES3-R	-5.731179099336328	0.0032432508632781
TFDP1	upregulates-expression	CES3		TFDP1-inactive-by-network-sig	-1.0		CES3-R	-5.731179099336328	0.0032432508632781
PTGDR	upregulates-expression	CES3		PTGDR-inactive-by-network-sig	-1.0		CES3-R	-5.731179099336328	0.0032432508632781
RBL1	downregulates-expression	TFDP1		RBL1-active-by-network-sig	1.0		TFDP1-R	-5.678338718648519	0.0034192340374536
MYC	upregulates-expression	ENO1		MYC-inactive-by-network-sig	-1.0		ENO1-R	-5.6018429205092195	0.0036910551233745
MAX	upregulates-expression	ENO1		MAX-inactive-by-network-sig	-1.0		ENO1-R	-5.6018429205092195	0.0036910551233745
RBL2	downregulates-expression	PCNA		RBL2-active-by-network-sig	1.0		PCNA-R	-5.397421690196984	0.0045282411128393
E2F4	downregulates-expression	PCNA		E2F4-active-by-network-sig	1.0		PCNA-R	-5.397421690196984	0.0045282411128393
E2F1	upregulates-expression	PCNA		E2F1-inactive-by-network-sig	-1.0		PCNA-R	-5.397421690196984	0.0045282411128393
TFDP1	upregulates-expression	PCNA		TFDP1-inactive-by-network-sig	-1.0		PCNA-R	-5.397421690196984	0.0045282411128393
MAX	upregulates-expression	LDHA		MAX-inactive-by-network-sig	-1.0		LDHA-R	-5.39366811775862	0.0045452701337125
MYC	upregulates-expression	LDHA		MYC-inactive-by-network-sig	-1.0		LDHA-R	-5.39366811775862	0.0045452701337125
MAX	upregulates-expression	HSP90AA1		MAX-inactive-by-network-sig	-1.0		HSP90AA1-R	-5.372071548515103	0.004644500030754
MYC	upregulates-expression	HSP90AA1		MYC-inactive-by-network-sig	-1.0		HSP90AA1-R	-5.372071548515103	0.004644500030754
MAX	upregulates-expression	EIF2S1		MAX-inactive-by-network-sig	-1.0		EIF2S1-R	-5.366924023200261	0.0046684693506513
MYC	upregulates-expression	EIF2S1		MYC-inactive-by-network-sig	-1.0		EIF2S1-R	-5.366924023200261	0.0046684693506513
MYC	upregulates-expression	HNRNPA1		MYC-inactive-by-network-sig	-1.0		HNRNPA1-R	-5.344102855544216	0.004776234255877
E2F4	downregulates-expression	PLK1		E2F4-active-by-network-sig	1.0		PLK1-R	-5.340238245000788	0.0047947282541729
E2F1	upregulates-expression	PLK1		E2F1-inactive-by-network-sig	-1.0		PLK1-R	-5.340238245000788	0.0047947282541729
FOXM1	upregulates-expression	PLK1		FOXM1-inactive-by-network-sig	-1.0		PLK1-R	-5.340238245000788	0.0047947282541729
MECP2	upregulates-expression	GRIN2A		MECP2-G	6.270946958561644	0.0018904375692943	GRIN2A-R	5.3072403043822645	0.004955583767168
ASF1B	upregulates-expression	E2F2		ASF1B-G	-5.2252312366373355	0.0053791159673999	E2F2-R	-15.932492680609208	1.20394416394358E-7
E2F3	downregulates-expression	CDKN2A		E2F3-inactive-by-network-sig	-1.0		CDKN2A-R	5.199816149518041	0.0055175787370267
FOXM1	downregulates-expression	CDKN2A		FOXM1-inactive-by-network-sig	-1.0		CDKN2A-R	5.199816149518041	0.0055175787370267
E2F4	downregulates-expression	TTK		E2F4-active-by-network-sig	1.0		TTK-R	-5.189596242829068	0.005574257006863
MYC	upregulates-expression	TERT		MYC-inactive-by-network-sig	-1.0		TERT-R	-5.1667161228609215	0.0057032669291553
CDX2	upregulates-expression	HEPH		CDX2-G	6.892012087460059	0.0010158677684493	HEPH-R	5.142294601667516	0.005844264057908
E2F3	upregulates-expression	SUZ12		E2F3-inactive-by-network-sig	-1.0		SUZ12-R	-5.09523404161254	0.0061258727579244
E2F1	upregulates-expression	SUZ12		E2F1-inactive-by-network-sig	-1.0		SUZ12-R	-5.09523404161254	0.0061258727579244
TFDP1	upregulates-expression	SUZ12		TFDP1-inactive-by-network-sig	-1.0		SUZ12-R	-5.09523404161254	0.0061258727579244
TFDP2	upregulates-expression	SUZ12		TFDP2-inactive-by-network-sig	-1.0		SUZ12-R	-5.09523404161254	0.0061258727579244
FANCI	upregulates-expression	FANCD2		FANCI-G	-5.049338350719112	0.0064135755803698	FANCD2-R	-10.66002428753682	2.3464444383092103E-5
FANCI	upregulates-expression	CHEK1		FANCI-G	-5.049338350719112	0.0064135755803698	CHEK1-R	-6.864509376875385	0.0010441946329432
MOV10	downregulates-expression	CDKN2A		MOV10-G	-5.049338350719112	0.0064135755803698	CDKN2A-R	5.199816149518041	0.0055175787370267
FANCI	upregulates-expression	BRCA1		FANCI-G	-5.049338350719112	0.0064135755803698	BRCA1-R	-11.54093300525929	9.72381034739523E-6
FOXM1	upregulates-expression	CKS1B		FOXM1-inactive-by-network-sig	-1.0		CKS1B-R	-5.02842167736502	0.0065491390719881
MOV10	downregulates-expression	MECP2		MOV10-G	-5.049338350719112	0.0064135755803698	MECP2-R	4.9575013131024255	0.0070304728541036
MYCN	upregulates-expression	MCM2		MYCN-inactive-by-network-sig	-1.0		MCM2-R	-4.914309612823498	0.0073407841266073
MYC	upregulates-expression	TP53		MYC-inactive-by-network-sig	-1.0		TP53-R	-4.869244560428002	0.0076791642417882
MAX	upregulates-expression	TP53		MAX-inactive-by-network-sig	-1.0		TP53-R	-4.869244560428002	0.0076791642417882
MYCN	upregulates-expression	TP53		MYCN-inactive-by-network-sig	-1.0		TP53-R	-4.869244560428002	0.0076791642417882
MYC	upregulates-expression	HNRNPA2B1		MYC-inactive-by-network-sig	-1.0		HNRNPA2B1-R	-4.712322859238115	0.0089838850262697
MYCN	upregulates-expression	MCM7		MYCN-inactive-by-network-sig	-1.0		MCM7-R	-4.706874484308363	0.0090329661850826
FDPS	upregulates-expression	SREBF1		FDPS-G	-5.931209785087104	0.0026552677415782	SREBF1-R	-4.609331382845157	0.0099584744892615
LRP1	downregulates-expression	SREBF1		LRP1-G	4.799673570363909	0.0082324339208678	SREBF1-R	-4.609331382845157	0.0099584744892615
PARP1	downregulates-expression	SERPINF1		PARP1-G	-4.606932130052953	0.0099823960724734	SERPINF1-R	5.577935590528508	0.0037803616832501
MYC	upregulates-expression	GATA4		MYC-inactive-by-network-sig	-1.0		GATA4-R	-4.400605907202676	0.0122699032275866
MYC	upregulates-expression	HSPA4		MYC-inactive-by-network-sig	-1.0		HSPA4-R	-4.275104731790793	0.0139105917614579
MAX	upregulates-expression	HSPA4		MAX-inactive-by-network-sig	-1.0		HSPA4-R	-4.275104731790793	0.0139105917614579
YBX1	downregulates-expression	KPNA2		YBX1-active-by-network-sig	1.0		KPNA2-R	-4.0163395460297435	0.0180188013633817
MYCN	downregulates-expression	LRRN3		MYCN-inactive-by-network-sig	-1.0		LRRN3-R	3.9913998389817444	0.0184738356159383
MAX	downregulates-expression	CDKN2B		MAX-inactive-by-network-sig	-1.0		CDKN2B-R	3.961185340081943	0.0190405314049996
MYC	downregulates-expression	CDKN2B		MYC-inactive-by-network-sig	-1.0		CDKN2B-R	3.961185340081943	0.0190405314049996
E2F4	downregulates-expression	TOP2A		E2F4-active-by-network-sig	1.0		TOP2A-R	-3.925703317945478	0.019728256753989
RBL2	downregulates-expression	TOP2A		RBL2-active-by-network-sig	1.0		TOP2A-R	-3.925703317945478	0.019728256753989
E2F1	upregulates-expression	TOP2A		E2F1-inactive-by-network-sig	-1.0		TOP2A-R	-3.925703317945478	0.019728256753989
MYC	upregulates-expression	HSPD1		MYC-inactive-by-network-sig	-1.0		HSPD1-R	-3.806925457444946	0.0222163792644076
MAX	upregulates-expression	HSPD1		MAX-inactive-by-network-sig	-1.0		HSPD1-R	-3.806925457444946	0.0222163792644076
MYC	upregulates-expression	SRSF1		MYC-inactive-by-network-sig	-1.0		SRSF1-R	-3.744430665358186	0.0236490894614527
MAX	upregulates-expression	NPM1		MAX-inactive-by-network-sig	-1.0		NPM1-R	-3.682617082388949	0.0251570505342795
MYC	upregulates-expression	NPM1		MYC-inactive-by-network-sig	-1.0		NPM1-R	-3.682617082388949	0.0251570505342795
MYC	upregulates-expression	XPO1		MYC-inactive-by-network-sig	-1.0		XPO1-R	-3.638552259305929	0.0262903780774844
E2F1	upregulates-expression	LRBA		E2F1-inactive-by-network-sig	-1.0		LRBA-R	-3.6371111879357856	0.026328291700199
HDAC1	downregulates-expression	RARB		HDAC1-G	-3.6208550423351857	0.0267597859579701	RARB-R	4.969881743853079	0.0069439691532304
HDAC1	downregulates-expression	GCK		HDAC1-G	-3.6208550423351857	0.0267597859579701	GCK-R	6.621363872121095	0.0013316135559465
HDAC1	downregulates-expression	RELN		HDAC1-G	-3.6208550423351857	0.0267597859579701	RELN-R	5.111016273499579	0.0060299517284963
HDAC1	downregulates-expression	OPRM1		HDAC1-G	-3.6208550423351857	0.0267597859579701	OPRM1-R	4.914283804759969	0.0073409735804751
HDAC1	downregulates-expression	ABCB1		HDAC1-G	-3.6208550423351857	0.0267597859579701	ABCB1-R	11.643318043278505	8.77750777357968E-6
HDAC1	upregulates-expression	CLDN7		HDAC1-G	-3.6208550423351857	0.0267597859579701	CLDN7-R	-3.5834378315951767	0.0277800308375051
UHRF1	downregulates-expression	PPARG		UHRF1-G	-6.588957045397573	0.001375473772494	PPARG-R	3.5727957700706847	0.028077246322517
NR2F1	downregulates-expression	DR1		NR2F1-G	5.763921605509782	0.0031387783806515	DR1-R	-3.5634229139499167	0.0283416474738969
MAX	downregulates-expression	HMGCS2		MAX-inactive-by-network-sig	-1.0		HMGCS2-R	3.534000428249291	0.0291879178309183
MYC	downregulates-expression	HMGCS2		MYC-inactive-by-network-sig	-1.0		HMGCS2-R	3.534000428249291	0.0291879178309183
E2F1	upregulates-expression	NPAT		E2F1-inactive-by-network-sig	-1.0		NPAT-R	-3.424824354191743	0.0325549986359966
E2F3	upregulates-expression	MCM3		E2F3-inactive-by-network-sig	-1.0		MCM3-R	-3.420157116832367	0.0327072956686067
E2F1	upregulates-expression	MCM3		E2F1-inactive-by-network-sig	-1.0		MCM3-R	-3.420157116832367	0.0327072956686067
TFDP1	upregulates-expression	MCM3		TFDP1-inactive-by-network-sig	-1.0		MCM3-R	-3.420157116832367	0.0327072956686067
MYC	upregulates-expression	TAF4B		MYC-inactive-by-network-sig	-1.0		TAF4B-R	-3.420157116832367	0.0327072956686067
MYCN	upregulates-expression	MCM3		MYCN-inactive-by-network-sig	-1.0		MCM3-R	-3.420157116832367	0.0327072956686067
MAX	upregulates-expression	TAF4B		MAX-inactive-by-network-sig	-1.0		TAF4B-R	-3.420157116832367	0.0327072956686067
MYC	upregulates-expression	PTBP1		MYC-inactive-by-network-sig	-1.0		PTBP1-R	-3.4185209810420205	0.0327608530472801
YBX1	upregulates-expression	PTPN1		YBX1-active-by-network-sig	1.0		PTPN1-R	3.3875415460261413	0.0337916500813331
YBX1	downregulates-expression	CCNC		YBX1-active-by-network-sig	1.0		CCNC-R	-3.3615716413251264	0.0346807104529022
DST	upregulates-expression	FOXO3		DST-G	6.5045434823200505	0.0014966238380316	FOXO3-R	3.351646259623919	0.0350266436614744
MYC	upregulates-expression	UBTF		MYC-inactive-by-network-sig	-1.0		UBTF-R	-3.3432638509089903	0.0353214853197869
MAX	upregulates-expression	UBTF		MAX-inactive-by-network-sig	-1.0		UBTF-R	-3.3432638509089903	0.0353214853197869
MYC	downregulates-expression	TMEFF2		MYC-inactive-by-network-sig	-1.0		TMEFF2-R	3.3396684779865944	0.0354487078007688
MAX	downregulates-expression	TMEFF2		MAX-inactive-by-network-sig	-1.0		TMEFF2-R	3.3396684779865944	0.0354487078007688
PURA	downregulates-expression	PCNA		PURA-G	3.3385131045794476	0.0354896879642164	PCNA-R	-5.397421690196984	0.0045282411128393
HDAC1	downregulates-expression	RHOB		HDAC1-G	-3.6208550423351857	0.0267597859579701	RHOB-R	3.309964510206561	0.0365174697282009
MYC	upregulates-expression	MTA1		MYC-inactive-by-network-sig	-1.0		MTA1-R	-3.309009717763344	0.0365523529828267
MAX	upregulates-expression	MTA1		MAX-inactive-by-network-sig	-1.0		MTA1-R	-3.309009717763344	0.0365523529828267
FANCD2	upregulates-expression	FANCI		FANCD2-G	-3.2741712173559128	0.0378482241856231	FANCI-R	-11.377598527160547	1.1449110378761698E-5
FANCD2	downregulates-expression	CDKN2A		FANCD2-G	-3.2741712173559128	0.0378482241856231	CDKN2A-R	5.199816149518041	0.0055175787370267
FANCD2	upregulates-expression	BRCA1		FANCD2-G	-3.2741712173559128	0.0378482241856231	BRCA1-R	-11.54093300525929	9.72381034739523E-6
FANCD2	upregulates-expression	CHEK1		FANCD2-G	-3.2741712173559128	0.0378482241856231	CHEK1-R	-6.864509376875385	0.0010441946329432
MAX	upregulates-expression	PEG10		MAX-inactive-by-network-sig	-1.0		PEG10-R	-3.2594711137448646	0.0384087064835811
MYC	upregulates-expression	PEG10		MYC-inactive-by-network-sig	-1.0		PEG10-R	-3.2594711137448646	0.0384087064835811
MAX	downregulates-expression	CDKN1B		MAX-inactive-by-network-sig	-1.0		CDKN1B-R	3.2305337105519665	0.0395363921668003
FHL2	upregulates-expression	CDKN1B		FHL2-G	4.528999190402972	0.0107914708776903	CDKN1B-R	3.2305337105519665	0.0395363921668003
MYC	downregulates-expression	CDKN1B		MYC-inactive-by-network-sig	-1.0		CDKN1B-R	3.2305337105519665	0.0395363921668003
E2F1	upregulates-expression	CDCA7		E2F1-inactive-by-network-sig	-1.0		CDCA7-R	-3.2257258862637888	0.0397269338718118
MAX	upregulates-expression	CDCA7		MAX-inactive-by-network-sig	-1.0		CDCA7-R	-3.2257258862637888	0.0397269338718118
MYC	upregulates-expression	CDCA7		MYC-inactive-by-network-sig	-1.0		CDCA7-R	-3.2257258862637888	0.0397269338718118
E2F1	upregulates-expression	CTNNBIP1		E2F1-inactive-by-network-sig	-1.0		CTNNBIP1-R	-3.2049604093169246	0.0405605074242795
AGO3	downregulates-expression	KPNA2		AGO3-G	3.1926616958149956	0.0410624296568077	KPNA2-R	-4.0163395460297435	0.0180188013633817
AGO3	downregulates-expression	CHD1		AGO3-G	3.1926616958149956	0.0410624296568077	CHD1-R	-3.3291707960103376	0.03582279716188
MAPK6	downregulates-expression	GLI2		MAPK6-P-S189	-3.600196511942089	0.0273183535370741	GLI2-R	3.1812922756502564	0.0415319497002379
ADD3	upregulates-expression	GLI2		ADD3-G	3.1910259867320634	0.0411296508081007	GLI2-R	3.1812922756502564	0.0415319497002379
MYC	downregulates-expression	GLI2		MYC-inactive-by-network-sig	-1.0		GLI2-R	3.1812922756502564	0.0415319497002379
CTR9	downregulates-expression	GLI2		CTR9-G	-6.924502404196039	9.833923283204E-4	GLI2-R	3.1812922756502564	0.0415319497002379
PCNA	upregulates-expression	TP53		PCNA-G	-3.178106222938346	0.0416644836992528	TP53-R	-4.869244560428002	0.0076791642417882
PCNA	upregulates-expression	TFF1		PCNA-G	-3.178106222938346	0.0416644836992528	TFF1-R	-6.164684681918392	0.0021023811788856
CDX2	upregulates-expression	CFTR		CDX2-G	6.892012087460059	0.0010158677684493	CFTR-R	3.0943058608906497	0.0453064505270134
CBFB	upregulates-expression	OCLN		CBFB-G	-3.0865003855853312	0.0456614726635451	OCLN-R	-9.453199226316984	7.84382218103893E-5
MAX	upregulates-expression	NME1		MAX-inactive-by-network-sig	-1.0		NME1-R	-3.0122450329392385	0.0491811414443996
MYC	upregulates-expression	NME1		MYC-inactive-by-network-sig	-1.0		NME1-R	-3.0122450329392385	0.0491811414443996
FOXC1	upregulates-expression	FGF19		FOXC1-G	5.086188620178517	0.0061815352243815	FGF19-R	2.9643879979206496	0.0515920340173724
RBL2	upregulates-expression	FOXO4		RBL2-active-by-network-sig	1.0		FOXO4-R	2.9541650122168672	0.0521221637811034
MAX	downregulates-expression	SFXN3		MAX-inactive-by-network-sig	-1.0		SFXN3-R	2.94464138413208	0.0526209271324665
MYC	downregulates-expression	SFXN3		MYC-inactive-by-network-sig	-1.0		SFXN3-R	2.94464138413208	0.0526209271324665
SUPT16H	upregulates-expression	FANCD2		SUPT16H-G	-2.9163875785786364	0.0541288708380339	FANCD2-R	-10.66002428753682	2.3464444383092103E-5
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	-2.9163875785786364	0.0541288708380339	FANCI-R	-11.377598527160547	1.1449110378761698E-5
SUPT16H	upregulates-expression	BRCA1		SUPT16H-G	-2.9163875785786364	0.0541288708380339	BRCA1-R	-11.54093300525929	9.72381034739523E-6
SUPT16H	upregulates-expression	CHEK1		SUPT16H-G	-2.9163875785786364	0.0541288708380339	CHEK1-R	-6.864509376875385	0.0010441946329432
RB1	downregulates-expression	CDKN2A		RB1-P-T821	-2.7227277288971075	0.065695310803205	CDKN2A-R	5.199816149518041	0.0055175787370267
RB1	downregulates-expression	CDKN2A		RB1-G	-2.805841108405433	0.0604558998159235	CDKN2A-R	5.199816149518041	0.0055175787370267
ATM	upregulates-expression	ATR		ATM-G	5.451663761955271	0.004289162605472	ATR-R	2.8009326185899615	0.0607533764677478
SUZ12	downregulates-expression	TWIST1		SUZ12-G	-2.793606105019651	0.0612001214481059	TWIST1-R	3.2386039483140703	0.0392186081029722
E2F4	downregulates-expression	TOPBP1		E2F4-active-by-network-sig	1.0		TOPBP1-R	-2.7689039786890075	0.062730721285259
E2F6	downregulates-expression	RBBP8		E2F6-active-by-network-sig	1.0		RBBP8-R	-2.764046178895547	0.0630361959367905
YBX1	downregulates-expression	RBBP8		YBX1-active-by-network-sig	1.0		RBBP8-R	-2.764046178895547	0.0630361959367905
E2F1	upregulates-expression	BBC3		E2F1-inactive-by-network-sig	-1.0		BBC3-R	-2.751726356866733	0.0638175941121016
TFDP2	upregulates-expression	BBC3		TFDP2-inactive-by-network-sig	-1.0		BBC3-R	-2.751726356866733	0.0638175941121016
TFDP1	upregulates-expression	BBC3		TFDP1-inactive-by-network-sig	-1.0		BBC3-R	-2.751726356866733	0.0638175941121016
MYC	upregulates-expression	RPL11		MYC-inactive-by-network-sig	-1.0		RPL11-R	-2.7178692108686056	0.0660152692877732
MAX	upregulates-expression	RPL11		MAX-inactive-by-network-sig	-1.0		RPL11-R	-2.7178692108686056	0.0660152692877732
PURA	downregulates-expression	FAS		PURA-G	3.3385131045794476	0.0354896879642164	FAS-R	-2.697497492395253	0.0673739056608641
YBX1	downregulates-expression	FAS		YBX1-active-by-network-sig	1.0		FAS-R	-2.697497492395253	0.0673739056608641
FOXM1	upregulates-expression	CENPA		FOXM1-inactive-by-network-sig	-1.0		CENPA-R	-2.6928541516197835	0.0676874731010703
FOSL2	upregulates-expression	GJA1		FOSL2-G	4.1844008204252185	0.0152313295098539	GJA1-R	2.654510495027822	0.0703332587200001
RBL2	downregulates-expression	DNMT3B		RBL2-active-by-network-sig	1.0		DNMT3B-R	-2.5573069273606355	0.0775132083082372
MAX	upregulates-expression	ODC1		MAX-inactive-by-network-sig	-1.0		ODC1-R	-2.5567603071865745	0.0775555901739908
MYC	upregulates-expression	ODC1		MYC-inactive-by-network-sig	-1.0		ODC1-R	-2.5567603071865745	0.0775555901739908
HDAC1	upregulates-expression	BIRC3		HDAC1-G	-3.6208550423351857	0.0267597859579701	BIRC3-R	-2.5264705942775203	0.0799406660166043
HMGCS1	upregulates-expression	SREBF1		HMGCS1-G	-2.5134665399146874	0.0809870073781334	SREBF1-R	-4.609331382845157	0.0099584744892615
MAX	upregulates-expression	PTMA		MAX-inactive-by-network-sig	-1.0		PTMA-R	-2.4890328193663884	0.0829901942802649
MYC	upregulates-expression	PTMA		MYC-inactive-by-network-sig	-1.0		PTMA-R	-2.4890328193663884	0.0829901942802649
CDX2	upregulates-expression	SLC15A1		CDX2-G	6.892012087460059	0.0010158677684493	SLC15A1-R	2.487341951962425	0.0831306383973506
AGO1	downregulates-expression	CHD1		AGO1-G	2.475321667230334	0.084135922135035	CHD1-R	-3.3291707960103376	0.03582279716188
AGO1	downregulates-expression	KPNA2		AGO1-G	2.475321667230334	0.084135922135035	KPNA2-R	-4.0163395460297435	0.0180188013633817
MYCN	downregulates-expression	DKK3		MYCN-inactive-by-network-sig	-1.0		DKK3-R	2.4415709946118556	0.0870240297352075
ATM	downregulates-expression	TNFRSF10B		ATM-G	5.451663761955271	0.004289162605472	TNFRSF10B-R	-2.440517569766086	0.0871157513127219
MYC	upregulates-expression	TNFRSF10B		MYC-inactive-by-network-sig	-1.0		TNFRSF10B-R	-2.440517569766086	0.0871157513127219
PTTG1	upregulates-expression	CCNB1		PTTG1-G	-2.42837233521818	0.0881802437152335	CCNB1-R	-9.321541034628309	8.94759186162553E-5
PTTG1	upregulates-expression	CDC42		PTTG1-G	-2.42837233521818	0.0881802437152335	CDC42-R	-3.344361473570102	0.0352827369265233
PTTG1	downregulates-expression	TIMP2		PTTG1-G	-2.42837233521818	0.0881802437152335	TIMP2-R	3.364519034719126	0.034578643246009
PTTG1	upregulates-expression	CDK1		PTTG1-G	-2.42837233521818	0.0881802437152335	CDK1-R	-6.603461111547534	0.0013556677907556
AGO2	downregulates-expression	KPNA2		AGO2-G	2.408429145587685	0.0899564921954398	KPNA2-R	-4.0163395460297435	0.0180188013633817
AGO2	downregulates-expression	CHD1		AGO2-G	2.408429145587685	0.0899564921954398	CHD1-R	-3.3291707960103376	0.03582279716188
MYC	downregulates-expression	GATA1		MYC-inactive-by-network-sig	-1.0		GATA1-R	2.4078759821441156	0.0900062666038564
KIF23	downregulates-expression	CUX1		KIF23-G	-2.4052073194399948	0.090246783757516	CUX1-R	7.237271480128091	7.1927163206E-4
HOXB7	upregulates-expression	PDGFA		HOXB7-G	2.387720628157553	0.0918387802124861	PDGFA-R	3.3358188697118396	0.0355854344428028
HOXB7	downregulates-expression	DAPK1		HOXB7-G	2.387720628157553	0.0918387802124861	DAPK1-R	-6.570094587443534	0.0014016648259737
SPP1	upregulates-expression	NR4A2		SPP1-G	-2.8433730288322447	0.0582289264991347	NR4A2-R	-2.366930838736284	0.0937680744354097
MYC	upregulates-expression	SURF2		MYC-inactive-by-network-sig	-1.0		SURF2-R	-2.3613195770543274	0.094295710606354
POLE3	upregulates-expression	E2F2		POLE3-G	-2.345206983667626	0.0958273653780827	E2F2-R	-15.932492680609208	1.20394416394358E-7
SPP1	upregulates-expression	SMAD1		SPP1-G	-2.8433730288322447	0.0582289264991347	SMAD1-R	-2.3430598109228162	0.0960333443423022
MED13L	upregulates-expression	CEBPA		MED13L-G	2.337334734922188	0.0965847193631952	CEBPA-R	8.953972784000618	1.292227647992E-4
MED13L	upregulates-expression	LPL		MED13L-G	2.337334734922188	0.0965847193631952	LPL-R	6.960746538682291	9.483883016442E-4
MED13L	upregulates-expression	PCK1		MED13L-G	2.337334734922188	0.0965847193631952	PCK1-R	3.162321168497259	0.0423273779896599
MYC	upregulates-expression	TFRC		MYC-inactive-by-network-sig	-1.0		TFRC-R	-2.336748127385577	0.0966413933085517
MAX	upregulates-expression	TFRC		MAX-inactive-by-network-sig	-1.0		TFRC-R	-2.336748127385577	0.0966413933085517
ZFHX3	downregulates-expression	MUC5AC		ZFHX3-G	2.3329911706359674	0.0970051537316576	MUC5AC-R	-6.586379867420937	0.0013790231849772
STAT1	upregulates-expression	EPOR		STAT1-G	-2.3248066696774226	0.097802350383656	EPOR-R	-2.6890632499926195	0.0679445566343025
STAT1	upregulates-expression	CCL3		STAT1-G	-2.3248066696774226	0.097802350383656	CCL3-R	-4.962073598303721	0.0069984009040401
STAT1	downregulates-expression	PRKCE		STAT1-G	-2.3248066696774226	0.097802350383656	PRKCE-R	3.3615716413251264	0.0346807104529022
STAT1	upregulates-expression	TLR3		STAT1-G	-2.3248066696774226	0.097802350383656	TLR3-R	-4.190423161496409	0.0151398769043735
STAT1	upregulates-expression	IRF1		STAT1-G	-2.3248066696774226	0.097802350383656	IRF1-R	-2.939738954616576	0.052879530894195
STAT1	downregulates-expression	FCGRT		STAT1-G	-2.3248066696774226	0.097802350383656	FCGRT-R	6.779575684252181	0.0011367571399571
STAT1	upregulates-expression	JAK2		STAT1-G	-2.3248066696774226	0.097802350383656	JAK2-R	-4.287556248200857	0.0137384576889509
STAT1	upregulates-expression	IL1B		STAT1-G	-2.3248066696774226	0.097802350383656	IL1B-R	-2.8009326185899615	0.0607533764677478
STAT1	upregulates-expression	TP53		STAT1-G	-2.3248066696774226	0.097802350383656	TP53-R	-4.869244560428002	0.0076791642417882
STAT1	downregulates-expression	IVL		STAT1-G	-2.3248066696774226	0.097802350383656	IVL-R	2.5365732017081744	0.0791371226261115
YAP1	upregulates-expression	ITCH		YAP1-G	2.3091883087974416	0.0993418537519114	ITCH-R	6.57711853439495	0.00139185410193
NCOR1	downregulates-expression	ABCA1		NCOR1-G	-2.301648843304119	0.100093668810848	ABCA1-R	3.015261626526354	0.0490330054738552
NCOR1	downregulates-expression	PPARG		NCOR1-G	-2.301648843304119	0.100093668810848	PPARG-R	3.5727957700706847	0.028077246322517
E2F1	upregulates-expression	CD2AP		E2F1-inactive-by-network-sig	-1.0		CD2AP-R	-2.297692552930297	0.100490452808053
CSDE1	downregulates-expression	MYC		CSDE1-G	-2.351517105599083	0.0952245868213722	MYC-R	2.2966137204847987	0.1005989236694269
MOV10	downregulates-expression	MYC		MOV10-G	-5.049338350719112	0.0064135755803698	MYC-R	2.2966137204847987	0.1005989236694269
MAX	downregulates-expression	MYC		MAX-inactive-by-network-sig	-1.0		MYC-R	2.2966137204847987	0.1005989236694269
STAM	upregulates-expression	MYC		STAM-G	2.3472003996340742	0.0956365318464129	MYC-R	2.2966137204847987	0.1005989236694269
HSPH1	upregulates-expression	MYC		HSPH1-G	7.154533512988344	7.813139431833E-4	MYC-R	2.2966137204847987	0.1005989236694269
NCOR1	downregulates-expression	MYC		NCOR1-G	-2.301648843304119	0.100093668810848	MYC-R	2.2966137204847987	0.1005989236694269
RB1	downregulates-expression	MYC		RB1-P-T821	-2.7227277288971075	0.065695310803205	MYC-R	2.2966137204847987	0.1005989236694269
RB1	downregulates-expression	MYC		RB1-G	-2.805841108405433	0.0604558998159235	MYC-R	2.2966137204847987	0.1005989236694269
RPL22	upregulates-expression	MYC		RPL22-G	2.301648843304119	0.100093668810848	MYC-R	2.2966137204847987	0.1005989236694269
E2F1	upregulates-expression	CDKN2C		E2F1-inactive-by-network-sig	-1.0		CDKN2C-R	-2.2879046622161123	0.101478871755178
PTGDR	upregulates-expression	CDKN2C		PTGDR-inactive-by-network-sig	-1.0		CDKN2C-R	-2.2879046622161123	0.101478871755178
TFDP1	upregulates-expression	CDKN2C		TFDP1-inactive-by-network-sig	-1.0		CDKN2C-R	-2.2879046622161123	0.101478871755178
TFDP2	upregulates-expression	CDKN2C		TFDP2-inactive-by-network-sig	-1.0		CDKN2C-R	-2.2879046622161123	0.101478871755178
SSRP1	upregulates-expression	FANCI		SSRP1-G	-2.2736079227942882	0.102940109318554	FANCI-R	-11.377598527160547	1.1449110378761698E-5
SSRP1	upregulates-expression	CHEK1		SSRP1-G	-2.2736079227942882	0.102940109318554	CHEK1-R	-6.864509376875385	0.0010441946329432
SSRP1	upregulates-expression	BRCA1		SSRP1-G	-2.2736079227942882	0.102940109318554	BRCA1-R	-11.54093300525929	9.72381034739523E-6
SSRP1	upregulates-expression	MDM2		SSRP1-G	-2.2736079227942882	0.102940109318554	MDM2-R	-6.248492898646507	0.0019333657197439
SSRP1	upregulates-expression	FANCD2		SSRP1-G	-2.2736079227942882	0.102940109318554	FANCD2-R	-10.66002428753682	2.3464444383092103E-5
MYC	downregulates-expression	GLI1		MYC-inactive-by-network-sig	-1.0		GLI1-R	2.2582329935147882	0.104535035741438
MTUS1	downregulates-expression	GLI1		MTUS1-G	-2.519439751639568	0.0805046967419126	GLI1-R	2.2582329935147882	0.104535035741438
TFDP2	upregulates-expression	CCNE1		TFDP2-inactive-by-network-sig	-1.0		CCNE1-R	-2.256621927421998	0.10470358432803
TFDP1	upregulates-expression	CCNE1		TFDP1-inactive-by-network-sig	-1.0		CCNE1-R	-2.256621927421998	0.10470358432803
MYC	upregulates-expression	CCNE1		MYC-inactive-by-network-sig	-1.0		CCNE1-R	-2.256621927421998	0.10470358432803
PTGDR	upregulates-expression	CCNE1		PTGDR-inactive-by-network-sig	-1.0		CCNE1-R	-2.256621927421998	0.10470358432803
E2F1	upregulates-expression	CCNE1		E2F1-inactive-by-network-sig	-1.0		CCNE1-R	-2.256621927421998	0.10470358432803