node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TK1	rppasite	TK1-P-S13|p|194 205 255|180 0 20|-4.252586122886354
node	IFNB1	rppasite	IFNB1-R|r|218 225 255|50 50 50|-2.5816544345749164
node	ERCC1	rppasite	ERCC1-R|r|255 222 215|50 50 50|2.80651953459467
node	PTGDR	rppasite	PTGDR-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	POLR2A	rppasite	POLR2A-P-S1917|p|255 228 222|0 180 20|2.313668934504038
node	CHEK1	rppasite	CHEK1-R|r|212 220 255|50 50 50|-3.029704217562991
node	IRF1	rppasite	IRF1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ATF2	rppasite	ATF2-P-T69|p|255 217 208|0 180 20|3.289952247550169
node	CDC6	rppasite	CDC6-R|r|200 210 255|50 50 50|-3.848460040132497
node	HTATIP2	color	209 217 255
node	HTATIP2	tooltip	HTATIP2-G, -3.226267456000759
node	HMGA1	rppasite	HMGA1-P-S44|p|211 219 255|180 0 20|-3.081902903768623
node	TNF	rppasite	TNF-R|r|217 224 255|50 50 50|-2.623677113404343
node	RBBP4	rppasite	RBBP4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	KLF2	rppasite	KLF2-R|r|255 221 213|50 50 50|2.9382276499637467
node	LIN9	rppasite	LIN9-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TP53	rppasite	TP53-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	BCL2	rppasite	BCL2-R|r|255 224 217|50 50 50|2.623092715966781
node	SOCS1	rppasite	SOCS1-R|r|222 228 255|50 50 50|-2.2945683059768522
node	LIN37	rppasite	LIN37-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	E2F1	rppasite	E2F1-R|r|201 211 255|50 50 50|-3.76954828066497
node	CCNB1	rppasite	CCNB1-R|r|222 228 255|50 50 50|-2.2999170625177556
node	CDK1	rppasite	CDK1-P-T14|p|218 225 255|180 0 20|-2.608044094650993
node	ETS1	color	219 226 255
node	ETS1	tooltip	ETS1-G, -2.518177694121943
node	RB1	rppasite	RB1-R|r|255 219 211|50 50 50|3.0540216646764975
node	YBX1	rppasite	YBX1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MYCN	rppasite	MYCN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	MYBL2	rppasite	MYBL2-R|r|165 182 255|50 50 50|-6.252333311912475
node	CDC25C	rppasite	CDC25C-R|r|209 218 255|50 50 50|-3.196785027295253
node	DDX5	color	222 228 255
node	DDX5	tooltip	DDX5-G, -2.316260725783931
node	VEGFA	rppasite	VEGFA-R|r|206 215 255|50 50 50|-3.4246863818139044
node	PER2	rppasite	PER2-R|r|255 200 188|50 50 50|4.706781847416424
node	GATM	color	255 212 202
node	GATM	tooltip	GATM-G, 3.715746117731888
node	CKS2	rppasite	CKS2-R|r|187 199 255|50 50 50|-4.7689694451039015
node	HMGA1	rppasite	HMGA1-P-T53|p|174 189 255|180 0 20|-5.664740162874422
node	BCL2L1	rppasite	BCL2L1-R|r|255 198 186|50 50 50|4.843861933518112
node	XPA	rppasite	XPA-R|r|255 222 214|50 50 50|2.865658510017304
node	E2F1	rppasite	E2F1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	KCTD6	rppasite	KCTD6-R|r|255 227 220|50 50 50|2.422979632454175
node	MGMT	rppasite	MGMT-R|r|255 211 201|50 50 50|3.738991315910638
node	NCOA3	rppasite	NCOA3-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	LIN9	rppasite	LIN9-P-T96|p|202 212 255|0 180 20|-3.682092132772889
node	MYB	rppasite	MYB-R|r|255 204 193|50 50 50|4.336660735421731
node	ACACB	rppasite	ACACB-R|r|255 225 218|50 50 50|2.5512940347245014
node	PLIN1	rppasite	PLIN1-R|r|255 222 214|50 50 50|2.8610378770116114
node	FOXA1	color	255 209 199
node	FOXA1	tooltip	FOXA1-G, 3.908368584831345
node	BTG2	rppasite	BTG2-R|r|255 216 207|50 50 50|3.319178824628432
node	CBFB	color	221 227 255
node	CBFB	tooltip	CBFB-G, -2.397827191474876
node	TAP1	rppasite	TAP1-R|r|219 226 255|50 50 50|-2.5167908498760663
node	IFI16	rppasite	IFI16-R|r|214 222 255|50 50 50|-2.861573399559829
node	GLI1	rppasite	GLI1-R|r|255 222 214|50 50 50|2.8314763203768423
node	TNRC6C	color	255 221 213
node	TNRC6C	tooltip	TNRC6C-G, 2.9186190081869032
node	PLK1	rppasite	PLK1-R|r|158 176 255|50 50 50|-6.7752104572960326
node	STAT1	rppasite	STAT1-R|r|221 228 255|50 50 50|-2.3386761161127883
node	FANCI	rppasite	FANCI-R|r|195 206 255|50 50 50|-4.187714846412572
node	CDK1	rppasite	CDK1-R|r|195 206 255|50 50 50|-4.182596542743721
node	EPOR	rppasite	EPOR-R|r|255 212 203|50 50 50|3.660953231227824
node	PRKCZ	color	255 222 214
node	PRKCZ	tooltip	PRKCZ-G, 2.832344068510274
node	ATM	rppasite	ATM-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	LIN54	rppasite	LIN54-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	GREB1	rppasite	GREB1-R|r|255 211 201|50 50 50|3.76954828066497
node	STAT1	color	202 212 255
node	STAT1	tooltip	STAT1-G, -3.6974643511853635
node	SNAI1	rppasite	SNAI1-R|r|205 214 255|50 50 50|-3.483777227377519
node	ANGPT2	color	255 212 202
node	ANGPT2	tooltip	ANGPT2-G, 3.705552988270634
node	E2F2	rppasite	E2F2-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DIRAS3	rppasite	DIRAS3-R|r|255 222 215|50 50 50|2.7947872172757338
node	NR2F1	rppasite	NR2F1-R|r|255 222 214|50 50 50|2.8314763203768423
node	PIM1	rppasite	PIM1-R|r|206 215 255|50 50 50|-3.4184637065051438
node	ESR1	rppasite	ESR1-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CA9	rppasite	CA9-R|r|213 221 255|50 50 50|-2.9049409779670823
node	CXCL10	rppasite	CXCL10-R|r|197 208 255|50 50 50|-4.031961740312033
node	CDK19	color	222 228 255
node	CDK19	tooltip	CDK19-G, -2.3259226869213543
node	TFF1	rppasite	TFF1-R|r|255 145 120|50 50 50|9.414981125573126
node	MLX	color	206 215 255
node	MLX	tooltip	MLX-G, -3.444737659948642
node	YBX1	color	175 190 255
node	YBX1	tooltip	YBX1-G, -5.562321345871866
node	COL11A1	rppasite	COL11A1-R|r|223 229 255|50 50 50|-2.2616404117693536
node	FOXC1	rppasite	FOXC1-R|r|222 228 255|50 50 50|-2.2865941858629157
node	NFATC1	rppasite	NFATC1-P-S245|p|217 224 255|180 0 20|-2.6333732636463836
node	PCNA	color	198 209 255
node	PCNA	tooltip	PCNA-G, -3.9755526360743585
node	CCNA2	rppasite	CCNA2-R|r|173 188 255|50 50 50|-5.725944333450448
node	NPM1	rppasite	NPM1-P-S70|p|192 203 255|0 180 20|-4.416559204864568
node	KIF2C	color	198 208 255
node	KIF2C	tooltip	KIF2C-G, -4.000099303344241
node	ERG	color	255 223 215
node	ERG	tooltip	ERG-G, 2.779528873254966
node	TF	color	255 225 219
node	TF	tooltip	TF-G, 2.5344996573368275
node	BIRC5	rppasite	BIRC5-R|r|164 181 255|50 50 50|-6.334458011891922
node	EZH2	color	204 213 255
node	EZH2	tooltip	EZH2-G, -3.580032471989055
node	BLM	rppasite	BLM-R|r|184 197 255|50 50 50|-4.973722802858309
node	CCNT2	color	255 210 199
node	CCNT2	tooltip	CCNT2-G, 3.8980790783130366
node	TYMS	rppasite	TYMS-R|r|188 200 255|50 50 50|-4.682306977844702
node	SLC26A3	rppasite	SLC26A3-R|r|255 205 194|50 50 50|4.280715605695906
node	FANCD2	rppasite	FANCD2-R|r|191 203 255|50 50 50|-4.432163052841511
node	MECP2	color	255 220 212
node	MECP2	tooltip	MECP2-G, 3.000794586807284
node	ABCB1	rppasite	ABCB1-R|r|255 221 214|50 50 50|2.87391013386492
node	E2F3	rppasite	E2F3-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	RECQL4	rppasite	RECQL4-R|r|220 226 255|50 50 50|-2.4755037723583215
node	SKP2	rppasite	SKP2-R|r|182 195 255|50 50 50|-5.114355686707744
node	CDC20	rppasite	CDC20-R|r|156 175 255|50 50 50|-6.897499824259536
node	LRBA	rppasite	LRBA-R|r|255 224 217|50 50 50|2.619723644803325
node	CEBPZ	color	184 197 255
node	CEBPZ	tooltip	CEBPZ-G, -4.933323896546798
node	ESR1	rppasite	ESR1-R|r|255 221 213|50 50 50|2.9209752506414928
node	CDKN3	rppasite	CDKN3-R|r|194 205 255|50 50 50|-4.279016183265631
node	WFS1	rppasite	WFS1-R|r|255 223 216|50 50 50|2.7131009972404714
node	CDC25A	rppasite	CDC25A-R|r|184 197 255|50 50 50|-4.973722802858309
node	MSX2	color	255 206 195
node	MSX2	tooltip	MSX2-G, 4.1980664341449545
node	MTOR	rppasite	MTOR-P-S1261|p|255 228 222|0 180 20|2.3352824571333346
node	DNMT1	rppasite	DNMT1-P-S154|p|208 217 255|0 180 20|-3.2582594958104587
node	RBL1	rppasite	RBL1-R|r|207 216 255|50 50 50|-3.3305590703413026
node	AR	rppasite	AR-R|r|255 225 218|50 50 50|2.6122468467344913
node	IHH	rppasite	IHH-R|r|255 222 214|50 50 50|2.8314763203768423
node	PLA2G4B	rppasite	PLA2G4B-R|r|255 204 193|50 50 50|4.346625725071293
node	BHLHE41	color	255 224 217
node	BHLHE41	tooltip	BHLHE41-G, 2.622397578017701
node	CDC6	rppasite	CDC6-P-S54|p|205 215 255|0 180 20|-3.455696863690342
node	ATF2	color	255 228 221
node	ATF2	tooltip	ATF2-G, 2.3526700866181454
node	REEP5	rppasite	REEP5-R|r|255 222 215|50 50 50|2.8053279850200528
node	LIN52	rppasite	LIN52-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	UHRF1	color	194 205 255
node	UHRF1	tooltip	UHRF1-G, -4.283962042057145
node	CKM	rppasite	CKM-R|r|222 228 255|50 50 50|-2.3190924261533534
node	IL6ST	color	255 217 208
node	IL6ST	tooltip	IL6ST-G, 3.2850739507920945
node	FOXM1	rppasite	FOXM1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	NDRG1	rppasite	NDRG1-R|r|204 213 255|50 50 50|-3.5820079130003033
node	MMP1	rppasite	MMP1-R|r|200 211 255|50 50 50|-3.8053429809588937
node	CASP7	rppasite	CASP7-R|r|255 228 222|50 50 50|2.3301189443921984
node	BRCA1	rppasite	BRCA1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	DIABLO	color	255 228 222
node	DIABLO	tooltip	DIABLO-G, 2.274991954881042
node	MAX	rppasite	MAX-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	E2F4	rppasite	E2F4-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	MMP9	rppasite	MMP9-R|r|187 200 255|50 50 50|-4.744082675409871
node	XBP1	rppasite	XBP1-P-S68|p|255 215 206|180 0 20|3.413806625288257
node	TOP2A	rppasite	TOP2A-R|r|195 206 255|50 50 50|-4.176987461395603
node	MYC	rppasite	MYC-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	PAX6	rppasite	PAX6-R|r|213 221 255|50 50 50|-2.939911767353689
node	PARP1	color	221 227 255
node	PARP1	tooltip	PARP1-G, -2.3802844372529037
node	MAZ	color	255 208 198
node	MAZ	tooltip	MAZ-G, 4.000099303344241
node	E2F7	rppasite	E2F7-R|r|202 212 255|50 50 50|-3.681091570868321
node	CCND1	rppasite	CCND1-R|r|255 221 213|50 50 50|2.9409494649758408
node	CCNB2	rppasite	CCNB2-R|r|179 193 255|50 50 50|-5.307561343577126
node	CDH3	rppasite	CDH3-R|r|212 220 255|50 50 50|-2.9739647687058133
node	MOV10	color	219 226 255
node	MOV10	tooltip	MOV10-G, -2.5158407620060577
node	CDK1	rppasite	CDK1-P-Y15|p|221 227 255|180 0 20|-2.3903805055140723
node	TCF4	color	255 218 210
node	TCF4	tooltip	TCF4-G, 3.1584397678917133
node	TFDP1	rppasite	TFDP1-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	HBP1	color	255 215 206
node	HBP1	tooltip	HBP1-G, 3.451835446637988
node	GPRIN1	rppasite	GPRIN1-R|r|220 226 255|50 50 50|-2.4432764511006733
node	HMGA1	rppasite	HMGA1-P-S44-T53|p|200 210 255|180 0 20|-3.83260103305315
node	DEK	color	214 221 255
node	DEK	tooltip	DEK-G, -2.873846025939379
node	HSPD1	rppasite	HSPD1-R|r|219 226 255|50 50 50|-2.4768719876727903
node	DNMT1	color	210 219 255
node	DNMT1	tooltip	DNMT1-G, -3.11003661409754
node	KPNA2	rppasite	KPNA2-R|r|142 163 255|50 50 50|-7.87284536234974
