Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
ESR1	upregulates-expression	FOXA1		ESR1-inactive-by-network-sig	-1.0		FOXA1-R	-8.551177671525041	1.933173011677E-4
ESR1	upregulates-expression	PGR		ESR1-inactive-by-network-sig	-1.0		PGR-R	-7.567931221563365	5.167604063331E-4
ESR1	upregulates-expression	ZEB1		ESR1-inactive-by-network-sig	-1.0		ZEB1-R	-7.387587553184617	6.188871864483E-4
GATA3	upregulates-expression	ZEB1		GATA3-G	-7.33627350122468	6.514737191339E-4	ZEB1-R	-7.387587553184617	6.188871864483E-4
GATA3	upregulates-expression	ZEB1		GATA3-inactive-by-network-sig	-1.0		ZEB1-R	-7.387587553184617	6.188871864483E-4
ESR1	upregulates-expression	RARA		ESR1-inactive-by-network-sig	-1.0		RARA-R	-7.2495351322699175	7.105046027456E-4
MAX	downregulates-expression	PDGFRB		MAX-G	3.57522498243904	0.028009123504377	PDGFRB-R	-6.476790545714347	0.0015387412826232
MAX	downregulates-expression	PDGFRB		MAX-active-by-network-sig	1.0		PDGFRB-R	-6.476790545714347	0.0015387412826232
MYC	downregulates-expression	PDGFRB		MYC-active-by-network-sig	1.0		PDGFRB-R	-6.476790545714347	0.0015387412826232
ESR1	upregulates-expression	FOXP1		ESR1-inactive-by-network-sig	-1.0		FOXP1-R	-6.2456415394022455	0.0019388863068096
TFDP1	downregulates-expression	PLAU		TFDP1-active-by-network-sig	1.0		PLAU-R	-6.060406146534725	0.0023334529712075
E2F2	downregulates-expression	PLAU		E2F2-active-by-network-sig	1.0		PLAU-R	-6.060406146534725	0.0023334529712075
E2F3	downregulates-expression	PLAU		E2F3-active-by-network-sig	1.0		PLAU-R	-6.060406146534725	0.0023334529712075
E2F1	downregulates-expression	PLAU		E2F1-active-by-network-sig	1.0		PLAU-R	-6.060406146534725	0.0023334529712075
ESR1	upregulates-expression	TFF3		ESR1-inactive-by-network-sig	-1.0		TFF3-R	-5.540654202196723	0.0039239589358778
FOXA1	upregulates-expression	TFF3		FOXA1-G	-7.837170956596217	3.947843243069E-4	TFF3-R	-5.540654202196723	0.0039239589358778
GATA3	upregulates-expression	TFF3		GATA3-inactive-by-network-sig	-1.0		TFF3-R	-5.540654202196723	0.0039239589358778
GATA3	upregulates-expression	TFF3		GATA3-G	-7.33627350122468	6.514737191339E-4	TFF3-R	-5.540654202196723	0.0039239589358778
MAX	downregulates-expression	SFXN3		MAX-G	3.57522498243904	0.028009123504377	SFXN3-R	-5.060577742671783	0.0063418944712296
MAX	downregulates-expression	SFXN3		MAX-active-by-network-sig	1.0		SFXN3-R	-5.060577742671783	0.0063418944712296
MYC	downregulates-expression	SFXN3		MYC-active-by-network-sig	1.0		SFXN3-R	-5.060577742671783	0.0063418944712296
GATA3	downregulates-expression	IL12RB2		GATA3-G	-7.33627350122468	6.514737191339E-4	IL12RB2-R	5.039621277390434	0.0064762005374723
GATA3	downregulates-expression	IL12RB2		GATA3-inactive-by-network-sig	-1.0		IL12RB2-R	5.039621277390434	0.0064762005374723
EZH2	downregulates-expression	DACT3		EZH2-G	6.301023139082408	0.001834426942651	DACT3-R	-4.968178078244026	0.006955809437746
IL2RA	upregulates-expression	GZMB		IL2RA-active-by-network-sig	1.0		GZMB-R	4.845077673897492	0.0078670063702078
E2F1	upregulates-expression	ATG5		E2F1-active-by-network-sig	1.0		ATG5-R	4.696818232107369	0.0091242622499066
MYC	downregulates-expression	COL1A2		MYC-active-by-network-sig	1.0		COL1A2-R	-4.656108881268621	0.0095033692888548
MAX	downregulates-expression	COL1A2		MAX-G	3.57522498243904	0.028009123504377	COL1A2-R	-4.656108881268621	0.0095033692888548
MAX	downregulates-expression	COL1A2		MAX-active-by-network-sig	1.0		COL1A2-R	-4.656108881268621	0.0095033692888548
MAX	upregulates-expression	DKC1		MAX-G	3.57522498243904	0.028009123504377	DKC1-R	4.640750617342167	0.0096504511122334
MAX	upregulates-expression	DKC1		MAX-active-by-network-sig	1.0		DKC1-R	4.640750617342167	0.0096504511122334
MYC	upregulates-expression	DKC1		MYC-active-by-network-sig	1.0		DKC1-R	4.640750617342167	0.0096504511122334
PGR	upregulates-expression	KLK4		PGR-G	-4.496601697498851	0.0111468124875881	KLK4-R	-5.465308205447276	0.004231036817463
E2F1	upregulates-expression	CDCA7		E2F1-active-by-network-sig	1.0		CDCA7-R	4.414716576967523	0.0120979824860997
MAX	upregulates-expression	CDCA7		MAX-active-by-network-sig	1.0		CDCA7-R	4.414716576967523	0.0120979824860997
MAX	upregulates-expression	CDCA7		MAX-G	3.57522498243904	0.028009123504377	CDCA7-R	4.414716576967523	0.0120979824860997
MYC	upregulates-expression	CDCA7		MYC-active-by-network-sig	1.0		CDCA7-R	4.414716576967523	0.0120979824860997
MYC	upregulates-expression	CD38		MYC-active-by-network-sig	1.0		CD38-R	4.320629851505012	0.0132915092283421
PTMA	upregulates-expression	IDO1		PTMA-G	4.138179711343144	0.0159518620862962	IDO1-R	4.152289362348661	0.0157283673038693
COL10A1	upregulates-expression	RUNX2		COL10A1-G	-4.820992702014967	0.0080587831966745	RUNX2-R	-4.078593353827709	0.0169312652094022
ESR1	upregulates-expression	KDM4B		ESR1-inactive-by-network-sig	-1.0		KDM4B-R	-4.07393591761437	0.0170103054166114
E2F1	upregulates-expression	CDC45		E2F1-active-by-network-sig	1.0		CDC45-R	4.06307361190205	0.0171960837180021
TFDP1	upregulates-expression	CDC45		TFDP1-active-by-network-sig	1.0		CDC45-R	4.06307361190205	0.0171960837180021
ESR1	upregulates-expression	CXCL12		ESR1-inactive-by-network-sig	-1.0		CXCL12-R	-4.041641638564474	0.0175686074256915
CEBPZ	downregulates-expression	COL11A1		CEBPZ-G	3.870196802212975	0.0208542648558602	COL11A1-R	-6.164556527162208	0.0021026506262981
MYC	upregulates-expression	HSPD1		MYC-active-by-network-sig	1.0		HSPD1-R	3.828037104735054	0.0217522711820671
MAX	upregulates-expression	HSPD1		MAX-active-by-network-sig	1.0		HSPD1-R	3.828037104735054	0.0217522711820671
MAX	upregulates-expression	HSPD1		MAX-G	3.57522498243904	0.028009123504377	HSPD1-R	3.828037104735054	0.0217522711820671
GATA3	upregulates-expression	CCND1		GATA3-inactive-by-network-sig	-1.0		CCND1-R	-3.7721496942370414	0.0230025616254067
GATA3	upregulates-expression	CCND1		GATA3-G	-7.33627350122468	6.514737191339E-4	CCND1-R	-3.7721496942370414	0.0230025616254067
MYC	downregulates-expression	CCND1		MYC-active-by-network-sig	1.0		CCND1-R	-3.7721496942370414	0.0230025616254067
ESR1	upregulates-expression	CCND1		ESR1-inactive-by-network-sig	-1.0		CCND1-R	-3.7721496942370414	0.0230025616254067
FOXA1	upregulates-expression	CCND1		FOXA1-G	-7.837170956596217	3.947843243069E-4	CCND1-R	-3.7721496942370414	0.0230025616254067
ESR1	upregulates-expression	CXXC5		ESR1-inactive-by-network-sig	-1.0		CXXC5-R	-3.770236637350119	0.0230466089534295
E2F1	upregulates-expression	EZH2		E2F1-active-by-network-sig	1.0		EZH2-R	3.75555047482189	0.0233875727951112
E2F2	upregulates-expression	EZH2		E2F2-active-by-network-sig	1.0		EZH2-R	3.75555047482189	0.0233875727951112
E2F3	upregulates-expression	EZH2		E2F3-active-by-network-sig	1.0		EZH2-R	3.75555047482189	0.0233875727951112
TFDP1	upregulates-expression	EZH2		TFDP1-active-by-network-sig	1.0		EZH2-R	3.75555047482189	0.0233875727951112
WT1	downregulates-expression	AR		WT1-active-by-network-sig	1.0		AR-R	-3.727610073699025	0.024050245521242
NCOR2	upregulates-expression	AR		NCOR2-G	-5.564805248079635	0.0038303264360396	AR-R	-3.727610073699025	0.024050245521242
KRT18	upregulates-expression	AR		KRT18-G	-4.8373420394775195	0.0079280986445708	AR-R	-3.727610073699025	0.024050245521242
ESR1	upregulates-expression	AR		ESR1-inactive-by-network-sig	-1.0		AR-R	-3.727610073699025	0.024050245521242
STAT1	downregulates-expression	GATA3		STAT1-G	3.6600718432493626	0.0257306640854384	GATA3-R	-9.648884945427396	6.449744512401851E-5
STAT1	upregulates-expression	IL12RB2		STAT1-G	3.6600718432493626	0.0257306640854384	IL12RB2-R	5.039621277390434	0.0064762005374723
ESR1	upregulates-expression	TFF1		ESR1-inactive-by-network-sig	-1.0		TFF1-R	-3.65195924836374	0.0259402555551376
FOXA1	upregulates-expression	TFF1		FOXA1-G	-7.837170956596217	3.947843243069E-4	TFF1-R	-3.65195924836374	0.0259402555551376
GATA3	upregulates-expression	TFF1		GATA3-G	-7.33627350122468	6.514737191339E-4	TFF1-R	-3.65195924836374	0.0259402555551376
GATA3	upregulates-expression	TFF1		GATA3-inactive-by-network-sig	-1.0		TFF1-R	-3.65195924836374	0.0259402555551376
E2F1	upregulates-expression	DBF4		E2F1-active-by-network-sig	1.0		DBF4-R	3.6148853313564064	0.0269200119215032
MAX	downregulates-expression	HMGCS2		MAX-active-by-network-sig	1.0		HMGCS2-R	-3.5702966059013717	0.0281475037263244
MAX	downregulates-expression	HMGCS2		MAX-G	3.57522498243904	0.028009123504377	HMGCS2-R	-3.5702966059013717	0.0281475037263244
MYC	downregulates-expression	HMGCS2		MYC-active-by-network-sig	1.0		HMGCS2-R	-3.5702966059013717	0.0281475037263244
WT1	downregulates-expression	IGF1		WT1-active-by-network-sig	1.0		IGF1-R	-3.5311722853878647	0.0292705822706958
WT1	downregulates-expression	TBXA2R		WT1-active-by-network-sig	1.0		TBXA2R-R	-3.529243535104299	0.0293270923939902
MYC	downregulates-expression	WNT5A		MYC-active-by-network-sig	1.0		WNT5A-R	-3.499911698146993	0.0302000500249619
MAX	downregulates-expression	WNT5A		MAX-active-by-network-sig	1.0		WNT5A-R	-3.499911698146993	0.0302000500249619
MAX	downregulates-expression	WNT5A		MAX-G	3.57522498243904	0.028009123504377	WNT5A-R	-3.499911698146993	0.0302000500249619
ESR1	upregulates-expression	XBP1		ESR1-inactive-by-network-sig	-1.0		XBP1-R	-3.439175129087715	0.032091145465698
FOXA1	upregulates-expression	XBP1		FOXA1-G	-7.837170956596217	3.947843243069E-4	XBP1-R	-3.439175129087715	0.032091145465698
SPDEF	upregulates-expression	AGR2		SPDEF-G	-3.405789747764115	0.0331806054229243	AGR2-R	-7.496554979849384	5.549930427681E-4
SUPT16H	upregulates-expression	FANCI		SUPT16H-G	3.530216665506952	0.0292985671903827	FANCI-R	3.393649787632918	0.0335858716304022
CHEK1	upregulates-expression	FANCI		CHEK1-G	3.401727698214006	0.0333156608013706	FANCI-R	3.393649787632918	0.0335858716304022
MYBL2	upregulates-expression	MYC		MYBL2-active-by-network-sig	1.0		MYC-R	3.3552157337062147	0.0349018398392513
IL2RA	upregulates-expression	MYC		IL2RA-active-by-network-sig	1.0		MYC-R	3.3552157337062147	0.0349018398392513
E2F5	downregulates-expression	MYC		E2F5-inactive-by-network-sig	-1.0		MYC-R	3.3552157337062147	0.0349018398392513
DDX18	upregulates-expression	MYC		DDX18-G	4.66403482505858	0.0094283438345843	MYC-R	3.3552157337062147	0.0349018398392513
POLE3	upregulates-expression	MYC		POLE3-G	4.732539453147165	0.0088040850661623	MYC-R	3.3552157337062147	0.0349018398392513
E2F1	upregulates-expression	MYC		E2F1-active-by-network-sig	1.0		MYC-R	3.3552157337062147	0.0349018398392513
E2F2	upregulates-expression	MYC		E2F2-active-by-network-sig	1.0		MYC-R	3.3552157337062147	0.0349018398392513
E2F3	upregulates-expression	MYC		E2F3-active-by-network-sig	1.0		MYC-R	3.3552157337062147	0.0349018398392513
CCNB1	upregulates-expression	MYC		CCNB1-G	3.42069745209287	0.0326896275372683	MYC-R	3.3552157337062147	0.0349018398392513
SMC3	upregulates-expression	MYC		SMC3-G	4.989764846980142	0.006807265052969	MYC-R	3.3552157337062147	0.0349018398392513
RPL6	upregulates-expression	MYC		RPL6-G	4.83332087361577	0.0079600430279765	MYC-R	3.3552157337062147	0.0349018398392513
FN1	downregulates-expression	MYC		FN1-G	-9.076137083207312	1.143625282191E-4	MYC-R	3.3552157337062147	0.0349018398392513
RAD21	upregulates-expression	MYC		RAD21-G	4.690120997265145	0.0091855746595894	MYC-R	3.3552157337062147	0.0349018398392513
LDHB	upregulates-expression	MYC		LDHB-G	4.212327702870525	0.0148118505930019	MYC-R	3.3552157337062147	0.0349018398392513
TPM1	downregulates-expression	MYC		TPM1-G	-11.46930068717471	1.04459032785882E-5	MYC-R	3.3552157337062147	0.0349018398392513
AATF	upregulates-expression	MYC		AATF-G	3.4153781463381945	0.0328639769589852	MYC-R	3.3552157337062147	0.0349018398392513
SMC1A	upregulates-expression	MYC		SMC1A-G	4.868634703945631	0.0076838488582069	MYC-R	3.3552157337062147	0.0349018398392513
THBS1	downregulates-expression	MYC		THBS1-G	-9.830516527301372	5.37849684163242E-5	MYC-R	3.3552157337062147	0.0349018398392513
MSH2	upregulates-expression	MYC		MSH2-G	5.270365758262944	0.0051417295989738	MYC-R	3.3552157337062147	0.0349018398392513
RUNX2	upregulates-expression	COL1A1		RUNX2-G	-3.3374979889151506	0.0355257323939273	COL1A1-R	-4.845077673897492	0.0078670063702078
RUNX2	upregulates-expression	ITGBL1		RUNX2-G	-3.3374979889151506	0.0355257323939273	ITGBL1-R	-6.207718470712002	0.0020138268315883
RUNX2	upregulates-expression	MMP2		RUNX2-G	-3.3374979889151506	0.0355257323939273	MMP2-R	-5.947100920738159	0.0026134060178075
E2F5	downregulates-expression	PCNA		E2F5-inactive-by-network-sig	-1.0		PCNA-R	3.3179017400557176	0.0362287694334229
E2F1	upregulates-expression	PCNA		E2F1-active-by-network-sig	1.0		PCNA-R	3.3179017400557176	0.0362287694334229
TFDP1	upregulates-expression	PCNA		TFDP1-active-by-network-sig	1.0		PCNA-R	3.3179017400557176	0.0362287694334229
EZH2	upregulates-expression	PCNA		EZH2-G	6.301023139082408	0.001834426942651	PCNA-R	3.3179017400557176	0.0362287694334229
FOXA1	upregulates-expression	SFTPA2		FOXA1-G	-7.837170956596217	3.947843243069E-4	SFTPA2-R	-3.261354360054197	0.0383364414965927
RUVBL2	upregulates-expression	MYC		RUVBL2-G	3.260216070470881	0.0383801043143605	MYC-R	3.3552157337062147	0.0349018398392513
RUVBL2	upregulates-expression	HSPD1		RUVBL2-G	3.260216070470881	0.0383801043143605	HSPD1-R	3.828037104735054	0.0217522711820671
SSRP1	upregulates-expression	FANCI		SSRP1-G	3.2243562369007353	0.0397813831211633	FANCI-R	3.393649787632918	0.0335858716304022
STAT1	upregulates-expression	CASP1		STAT1-G	3.6600718432493626	0.0257306640854384	CASP1-R	3.210916038567931	0.0403196619847889
ESR1	upregulates-expression	GREB1		ESR1-inactive-by-network-sig	-1.0		GREB1-R	-3.2108601331570443	0.040321916135068
THRAP3	upregulates-expression	MYC		THRAP3-G	3.1878463028441564	0.0412606382350348	MYC-R	3.3552157337062147	0.0349018398392513
CDK1	phosphorylates	MAP7	S209	CDK1-G	3.185387012317027	0.0413622350085752	MAP7-P-S209-2	3.7442948724708356	0.0236523010576449
NOTCH2	upregulates-expression	ACTA2		NOTCH2-G	-3.17794480618795	0.0416712095876394	ACTA2-R	-3.616360291599559	0.0268803352421292
MYC	upregulates-expression	TAF4B		MYC-active-by-network-sig	1.0		TAF4B-R	3.1767227095493906	0.0417221669638781
MAX	upregulates-expression	TAF4B		MAX-G	3.57522498243904	0.028009123504377	TAF4B-R	3.1767227095493906	0.0417221669638781
MAX	upregulates-expression	TAF4B		MAX-active-by-network-sig	1.0		TAF4B-R	3.1767227095493906	0.0417221669638781
RPL3	upregulates-expression	MYC		RPL3-G	3.1650525647096077	0.0422119228983195	MYC-R	3.3552157337062147	0.0349018398392513
MYC	upregulates-expression	HDAC2		MYC-active-by-network-sig	1.0		HDAC2-R	3.1377980364224625	0.0433782100549712
AR	upregulates-expression	PTEN		AR-G	-3.1323107202359184	0.0436168942781389	PTEN-R	-3.841643910772407	0.0214582968090052
AR	upregulates-expression	ETV1		AR-G	-3.1323107202359184	0.0436168942781389	ETV1-R	-7.5795197648017645	5.108064713683E-4
AR	upregulates-expression	NAT1		AR-G	-3.1323107202359184	0.0436168942781389	NAT1-R	-8.13197567884938	2.939868031584E-4
RBBP4	upregulates-expression	CCNB1		RBBP4-G	6.731594554684966	0.0011926297278221	CCNB1-R	3.1188307907816375	0.0442088275823655
MYC	upregulates-expression	CCNB1		MYC-active-by-network-sig	1.0		CCNB1-R	3.1188307907816375	0.0442088275823655
MYBL2	upregulates-expression	CCNB1		MYBL2-active-by-network-sig	1.0		CCNB1-R	3.1188307907816375	0.0442088275823655
MAX	upregulates-expression	CCNB1		MAX-G	3.57522498243904	0.028009123504377	CCNB1-R	3.1188307907816375	0.0442088275823655
MAX	upregulates-expression	CCNB1		MAX-active-by-network-sig	1.0		CCNB1-R	3.1188307907816375	0.0442088275823655
VHL	upregulates-expression	AR		VHL-G	-3.1119623520245208	0.0445135183843694	AR-R	-3.727610073699025	0.024050245521242
VHL	upregulates-expression	SPARC		VHL-G	-3.1119623520245208	0.0445135183843694	SPARC-R	-7.496554979849384	5.549930427681E-4
E2F1	upregulates-expression	TYMS		E2F1-active-by-network-sig	1.0		TYMS-R	3.100766974978995	0.045014664029222
E2F3	upregulates-expression	TYMS		E2F3-active-by-network-sig	1.0		TYMS-R	3.100766974978995	0.045014664029222
TFDP1	upregulates-expression	TYMS		TFDP1-active-by-network-sig	1.0		TYMS-R	3.100766974978995	0.045014664029222
ACTL6A	upregulates-expression	HSPD1		ACTL6A-G	3.0976745280913818	0.0451540849516855	HSPD1-R	3.828037104735054	0.0217522711820671
WT1	upregulates-expression	ODC1		WT1-active-by-network-sig	1.0		ODC1-R	3.0706049597018965	0.0463930804222342
MAX	upregulates-expression	ODC1		MAX-G	3.57522498243904	0.028009123504377	ODC1-R	3.0706049597018965	0.0463930804222342
MAX	upregulates-expression	ODC1		MAX-active-by-network-sig	1.0		ODC1-R	3.0706049597018965	0.0463930804222342
MYC	upregulates-expression	ODC1		MYC-active-by-network-sig	1.0		ODC1-R	3.0706049597018965	0.0463930804222342
AGO3	downregulates-expression	MYC		AGO3-G	-3.066963225288488	0.046562339711378	MYC-R	3.3552157337062147	0.0349018398392513
GATA3	downregulates-expression	FOXC1		GATA3-inactive-by-network-sig	-1.0		FOXC1-R	3.0640570190059093	0.0466978562997776
GATA3	downregulates-expression	FOXC1		GATA3-G	-7.33627350122468	6.514737191339E-4	FOXC1-R	3.0640570190059093	0.0466978562997776
ESR1	upregulates-expression	HSPB1		ESR1-inactive-by-network-sig	-1.0		HSPB1-R	-3.0472621691412822	0.0474887627724355
NOP56	upregulates-expression	MYC		NOP56-G	3.0415799090656925	0.0477593743878385	MYC-R	3.3552157337062147	0.0349018398392513
ARNTL	upregulates-expression	F7		ARNTL-G	-3.0325139689484026	0.0481943266626138	F7-R	-5.947100920738159	0.0026134060178075
ARNTL	upregulates-expression	BHLHE40		ARNTL-G	-3.0325139689484026	0.0481943266626138	BHLHE40-R	-3.9041259216588635	0.0201585669595964
SNW1	upregulates-expression	MYC		SNW1-G	3.0269229519605623	0.0484645366320821	MYC-R	3.3552157337062147	0.0349018398392513
HDAC2	downregulates-expression	COL1A2		HDAC2-G	3.019790766963566	0.0488114302574082	COL1A2-R	-4.656108881268621	0.0095033692888548
PCNA	upregulates-expression	MYC		PCNA-G	2.973630771994928	0.0511173774537175	MYC-R	3.3552157337062147	0.0349018398392513
CHEK1	phosphorylates	TFDP1	S23	CHEK1-G	3.401727698214006	0.0333156608013706	TFDP1-P-S23	2.934941672642535	0.0531338183712354
MAX	upregulates-expression	CDC25A		MAX-active-by-network-sig	1.0		CDC25A-R	2.9341342464615177	0.0531767373319003
MAX	upregulates-expression	CDC25A		MAX-G	3.57522498243904	0.028009123504377	CDC25A-R	2.9341342464615177	0.0531767373319003
E2F5	downregulates-expression	CDC25A		E2F5-inactive-by-network-sig	-1.0		CDC25A-R	2.9341342464615177	0.0531767373319003
E2F1	upregulates-expression	CDC25A		E2F1-active-by-network-sig	1.0		CDC25A-R	2.9341342464615177	0.0531767373319003
MYC	upregulates-expression	CDC25A		MYC-active-by-network-sig	1.0		CDC25A-R	2.9341342464615177	0.0531767373319003
E2F1	upregulates-expression	CDKN2C		E2F1-active-by-network-sig	1.0		CDKN2C-R	2.9329499042582614	0.0532397540954943
TFDP1	upregulates-expression	CDKN2C		TFDP1-active-by-network-sig	1.0		CDKN2C-R	2.9329499042582614	0.0532397540954943
CDK1	phosphorylates	CALD1	S724;T638;S504;S744;S524;S469;S514;S489;T403;T469;S498;T730;T500;S509;S759;S529;T409;T475;S463;T377;T495;S483;S494;T383	CDK1-G	3.185387012317027	0.0413622350085752	CALD1-P-T492-S498	2.914545556332451	0.0542286693095624
IL2RA	upregulates-expression	PRF1		IL2RA-active-by-network-sig	1.0		PRF1-R	2.9138758775778926	0.0542649972599576
CDK1	phosphorylates	TP53BP1	S1678;T1609	CDK1-G	3.185387012317027	0.0413622350085752	TP53BP1-P-T1609	2.9030808613791605	0.0548539620069512
RUNX1	upregulates-expression	CD34		RUNX1-G	-2.892348035340219	0.0554458707836889	CD34-R	-3.097527185190492	0.0451607385757194
RUNX1	upregulates-expression	NCAM1		RUNX1-G	-2.892348035340219	0.0554458707836889	NCAM1-R	-3.0489512144269266	0.047408619803159
RUNX1	upregulates-expression	MYL9		RUNX1-G	-2.892348035340219	0.0554458707836889	MYL9-R	-3.0472621691412822	0.0474887627724355
GNL3	upregulates-expression	MYC		GNL3-G	2.8565811630274247	0.0574648878935941	MYC-R	3.3552157337062147	0.0349018398392513
GATA3	upregulates-expression	ERG		GATA3-G	-7.33627350122468	6.514737191339E-4	ERG-R	-2.8173678673421145	0.0597630401172579
GATA3	upregulates-expression	ERG		GATA3-inactive-by-network-sig	-1.0		ERG-R	-2.8173678673421145	0.0597630401172579
E2F1	upregulates-expression	RANBP1		E2F1-active-by-network-sig	1.0		RANBP1-R	2.800037442429824	0.0608077857913409
TFDP1	upregulates-expression	RANBP1		TFDP1-active-by-network-sig	1.0		RANBP1-R	2.800037442429824	0.0608077857913409
GATA3	downregulates-expression	CXCL1		GATA3-G	-7.33627350122468	6.514737191339E-4	CXCL1-R	2.7907899516423798	0.0613727132852892
GATA3	downregulates-expression	CXCL1		GATA3-inactive-by-network-sig	-1.0		CXCL1-R	2.7907899516423798	0.0613727132852892
RFC2	upregulates-expression	MYC		RFC2-G	2.779329998293462	0.0620800872108965	MYC-R	3.3552157337062147	0.0349018398392513
CDK2	phosphorylates	TP53BP1	T1609;T1612	CDK2-G	2.7754312978249076	0.0623225912942161	TP53BP1-P-T1609	2.9030808613791605	0.0548539620069512
TYMS	upregulates-expression	MYC		TYMS-G	2.761520370568379	0.0631956145310534	MYC-R	3.3552157337062147	0.0349018398392513
TBL1X	upregulates-expression	HMGCS2		TBL1X-G	-2.7494391751809957	0.0639637235932164	HMGCS2-R	-3.5702966059013717	0.0281475037263244
CDK1	phosphorylates	NCKAP5L	S436;S447;S767;S577;S567;S477;S466;S763;S573;S571;S440;S451;S473;S470	CDK1-G	3.185387012317027	0.0413622350085752	NCKAP5L-P-S477	2.7465357473193626	0.0641497075152292
WT1	downregulates-expression	IGF2		WT1-active-by-network-sig	1.0		IGF2-R	-2.711045098304475	0.0664673055352423
TRRAP	upregulates-expression	HSPD1		TRRAP-G	2.709647280729754	0.066560279668364	HSPD1-R	3.828037104735054	0.0217522711820671
TRRAP	downregulates-expression	MITF		TRRAP-G	2.709647280729754	0.066560279668364	MITF-R	-3.471880995271018	0.0310585546872957
POLR2B	upregulates-expression	FANCI		POLR2B-G	2.709647280729754	0.066560279668364	FANCI-R	3.393649787632918	0.0335858716304022
TRRAP	upregulates-expression	MYC		TRRAP-G	2.709647280729754	0.066560279668364	MYC-R	3.3552157337062147	0.0349018398392513
MYC	downregulates-expression	GATA1		MYC-active-by-network-sig	1.0		GATA1-R	-2.7094446477522793	0.0665737683425937
SPDEF	upregulates-expression	SPINK4		SPDEF-G	-3.405789747764115	0.0331806054229243	SPINK4-R	-2.7088717481091926	0.0666119193580242
RARA	upregulates-expression	NRIP1		RARA-G	-4.914150030321151	0.0073419556807847	NRIP1-R	-2.703813149120165	0.066949736065195
FOXA1	upregulates-expression	NRIP1		FOXA1-G	-7.837170956596217	3.947843243069E-4	NRIP1-R	-2.703813149120165	0.066949736065195
ESR1	upregulates-expression	NRIP1		ESR1-inactive-by-network-sig	-1.0		NRIP1-R	-2.703813149120165	0.066949736065195
HCFC1	upregulates-expression	TFB2M		HCFC1-G	4.279280740309045	0.0138526221368358	TFB2M-R	2.699058951495822	0.0672687861539925
AR	upregulates-expression	LEF1		AR-G	-3.1323107202359184	0.0436168942781389	LEF1-R	-2.6780179747498014	0.0686991828186372
E2F1	upregulates-expression	CCNA2		E2F1-active-by-network-sig	1.0		CCNA2-R	2.669813606959146	0.0692651346452751
E2F5	downregulates-expression	CCNA2		E2F5-inactive-by-network-sig	-1.0		CCNA2-R	2.669813606959146	0.0692651346452751
RUNX2	upregulates-expression	ITGA5		RUNX2-G	-3.3374979889151506	0.0355257323939273	ITGA5-R	-2.663163079553019	0.0697273195045428
HSPE1	upregulates-expression	MYC		HSPE1-G	2.6616006397443313	0.0698363493984326	MYC-R	3.3552157337062147	0.0349018398392513
REL	upregulates-expression	BCL2A1		REL-G	2.658102950656017	0.0700810429171549	BCL2A1-R	4.067069566271682	0.0171275060599767
REL	upregulates-expression	BIRC3		REL-G	2.658102950656017	0.0700810429171549	BIRC3-R	3.4260082909214282	0.0325164783846463
REL	upregulates-expression	SOD2		REL-G	2.658102950656017	0.0700810429171549	SOD2-R	3.2392720507948303	0.0391924148044848
E2F3	upregulates-expression	MCM3		E2F3-active-by-network-sig	1.0		MCM3-R	2.6460754375765547	0.0709290329605615
E2F2	upregulates-expression	MCM3		E2F2-active-by-network-sig	1.0		MCM3-R	2.6460754375765547	0.0709290329605615
E2F1	upregulates-expression	MCM3		E2F1-active-by-network-sig	1.0		MCM3-R	2.6460754375765547	0.0709290329605615
TFDP1	upregulates-expression	MCM3		TFDP1-active-by-network-sig	1.0		MCM3-R	2.6460754375765547	0.0709290329605615
PGR	upregulates-expression	ESR1		PGR-G	-4.496601697498851	0.0111468124875881	ESR1-R	-2.6437993343953177	0.0710906586266944
WT1	upregulates-expression	NDRG2		WT1-active-by-network-sig	1.0		NDRG2-R	2.6184632249235618	0.0729148304650236
RUNX2	upregulates-expression	SMAD6		RUNX2-G	-3.3374979889151506	0.0355257323939273	SMAD6-R	-2.6045606071674965	0.0739356168414789
WT1	downregulates-expression	PDGFA		WT1-active-by-network-sig	1.0		PDGFA-R	-2.6039939166370756	0.0739775273294205
VHL	upregulates-expression	DAB2		VHL-G	-3.1119623520245208	0.0445135183843694	DAB2-R	-2.5800661409535923	0.0757689924236997
POLR2J	upregulates-expression	FANCI		POLR2J-G	2.571205827024186	0.0764433124146318	FANCI-R	3.393649787632918	0.0335858716304022
HOPX	upregulates-expression	FLG		HOPX-G	-11.331810898169305	1.1985524857517E-5	FLG-R	-2.569429197022969	0.0765792446117149
RUVBL1	upregulates-expression	HSPD1		RUVBL1-G	2.568264157303044	0.0766685144647744	HSPD1-R	3.828037104735054	0.0217522711820671
MYC	upregulates-expression	RIOX2		MYC-active-by-network-sig	1.0		RIOX2-R	2.5445499564063487	0.0785083762231672
MAX	upregulates-expression	RIOX2		MAX-active-by-network-sig	1.0		RIOX2-R	2.5445499564063487	0.0785083762231672
MAX	upregulates-expression	RIOX2		MAX-G	3.57522498243904	0.028009123504377	RIOX2-R	2.5445499564063487	0.0785083762231672
MITF	upregulates-expression	CTSK		MITF-G	-2.539199945078131	0.0789295224894435	CTSK-R	-5.8135626995586405	0.0029867701298916
MITF	upregulates-expression	SERPINF1		MITF-G	-2.539199945078131	0.0789295224894435	SERPINF1-R	-5.798810514368093	0.0030311581209021
MITF	downregulates-expression	BCL2A1		MITF-G	-2.539199945078131	0.0789295224894435	BCL2A1-R	4.067069566271682	0.0171275060599767
HSPD1	upregulates-expression	MYC		HSPD1-G	2.538649882885865	0.0789729505785985	MYC-R	3.3552157337062147	0.0349018398392513
EXOSC8	upregulates-expression	MYC		EXOSC8-G	2.5001337453300514	0.0820740208727934	MYC-R	3.3552157337062147	0.0349018398392513
ALB	upregulates-expression	HNF1A		ALB-G	-2.49483304569794	0.0825102256790158	HNF1A-R	-2.518519442002294	0.0805788200931556
AR	upregulates-expression	KISS1R		AR-G	-3.1323107202359184	0.0436168942781389	KISS1R-R	-2.4905206398547377	0.0828668115772994
JAK2	upregulates-expression	GZMB		JAK2-G	2.487611142551373	0.0831082634235421	GZMB-R	4.845077673897492	0.0078670063702078
JAK2	upregulates-expression	CCL4		JAK2-G	2.487611142551373	0.0831082634235421	CCL4-R	2.8860715270566883	0.0557949716722041
JAK2	upregulates-expression	IFNG		JAK2-G	2.487611142551373	0.0831082634235421	IFNG-R	3.2555168488588455	0.0385608853624534
JAK2	upregulates-expression	CXCL1		JAK2-G	2.487611142551373	0.0831082634235421	CXCL1-R	2.7907899516423798	0.0613727132852892
MYC	upregulates-expression	EBNA1BP2		MYC-active-by-network-sig	1.0		EBNA1BP2-R	2.4766496330818764	0.0840242666572911
MDC1	upregulates-expression	FANCI		MDC1-G	2.4716929777447834	0.084441779866799	FANCI-R	3.393649787632918	0.0335858716304022
NUP155	upregulates-expression	MYC		NUP155-G	2.4470603903889065	0.0865476291658134	MYC-R	3.3552157337062147	0.0349018398392513
NCOR1	downregulates-expression	ESR1		NCOR1-G	2.4327250789734327	0.0877972518474879	ESR1-R	-2.6437993343953177	0.0710906586266944
MYC	downregulates-expression	PRODH		MYC-active-by-network-sig	1.0		PRODH-R	-2.431230079150119	0.0879286068869025
TCF12	upregulates-expression	MYB		TCF12-G	-2.8188328882510385	0.0596755501168934	MYB-R	-2.4284856801302617	0.0881702494996697
WT1	downregulates-expression	MYB		WT1-active-by-network-sig	1.0		MYB-R	-2.4284856801302617	0.0881702494996697
GATA3	upregulates-expression	MYB		GATA3-inactive-by-network-sig	-1.0		MYB-R	-2.4284856801302617	0.0881702494996697
GATA3	upregulates-expression	MYB		GATA3-G	-7.33627350122468	6.514737191339E-4	MYB-R	-2.4284856801302617	0.0881702494996697
ESR1	upregulates-expression	MYB		ESR1-inactive-by-network-sig	-1.0		MYB-R	-2.4284856801302617	0.0881702494996697
RUNX1	upregulates-expression	MYB		RUNX1-G	-2.892348035340219	0.0554458707836889	MYB-R	-2.4284856801302617	0.0881702494996697
FOXA1	upregulates-expression	TTR		FOXA1-G	-7.837170956596217	3.947843243069E-4	TTR-R	-2.422935253676	0.0886609926419619
CEBPB	upregulates-expression	MYC		CEBPB-G	2.4197760823048884	0.0889415308124063	MYC-R	3.3552157337062147	0.0349018398392513
PURA	downregulates-expression	PCNA		PURA-G	-2.4070410378361164	0.0900814482056992	PCNA-R	3.3179017400557176	0.0362287694334229
RUNX1	downregulates-expression	MAD2L1		RUNX1-G	-2.892348035340219	0.0554458707836889	MAD2L1-R	2.4002902906893495	0.0906916225341872
AGO3	downregulates-expression	KPNA2		AGO3-G	-3.066963225288488	0.046562339711378	KPNA2-R	2.3924337105878686	0.0914069548845776
GTF2F2	upregulates-expression	FANCI		GTF2F2-G	2.3890633605300686	0.0917155480616565	FANCI-R	3.393649787632918	0.0335858716304022
MYC	upregulates-expression	XPO1		MYC-active-by-network-sig	1.0		XPO1-R	2.362038061648572	0.0942279849238232
TFDP1	upregulates-expression	CDK1		TFDP1-active-by-network-sig	1.0		CDK1-R	2.3522934054951152	0.095150692670245
MYBL2	upregulates-expression	CDK1		MYBL2-active-by-network-sig	1.0		CDK1-R	2.3522934054951152	0.095150692670245
E2F5	downregulates-expression	CDK1		E2F5-inactive-by-network-sig	-1.0		CDK1-R	2.3522934054951152	0.095150692670245
E2F2	upregulates-expression	CDK1		E2F2-active-by-network-sig	1.0		CDK1-R	2.3522934054951152	0.095150692670245
E2F1	upregulates-expression	CDK1		E2F1-active-by-network-sig	1.0		CDK1-R	2.3522934054951152	0.095150692670245
E2F3	upregulates-expression	CDK1		E2F3-active-by-network-sig	1.0		CDK1-R	2.3522934054951152	0.095150692670245
MAPK9	downregulates-expression	IFNG		MAPK9-G	-2.34742522038291	0.0956150331864701	IFNG-R	3.2555168488588455	0.0385608853624534
RBBP4	upregulates-expression	CCNB2		RBBP4-G	6.731594554684966	0.0011926297278221	CCNB2-R	2.3223940585925757	0.0980385942860526
STAT1	upregulates-expression	PPARA		STAT1-G	3.6600718432493626	0.0257306640854384	PPARA-R	2.3223940585925757	0.0980385942860526
MYBL2	upregulates-expression	CCNB2		MYBL2-active-by-network-sig	1.0		CCNB2-R	2.3223940585925757	0.0980385942860526
LIN9	upregulates-expression	CCNB1		LIN9-G	2.316072782353175	0.0986602861956488	CCNB1-R	3.1188307907816375	0.0442088275823655
LIN9	upregulates-expression	CCNB2		LIN9-G	2.316072782353175	0.0986602861956488	CCNB2-R	2.3223940585925757	0.0980385942860526
CDK11B	upregulates-expression	MYC		CDK11B-G	2.295563427627437	0.100704637505941	MYC-R	3.3552157337062147	0.0349018398392513
APOH	upregulates-expression	HNF1A		APOH-G	-2.2907039460205003	0.101195200815956	HNF1A-R	-2.518519442002294	0.0805788200931556
E2F1	upregulates-expression	CHEK2		E2F1-active-by-network-sig	1.0		CHEK2-R	2.2817437965427447	0.102105999293391
MYC	upregulates-expression	CHEK2		MYC-active-by-network-sig	1.0		CHEK2-R	2.2817437965427447	0.102105999293391
SUZ12	downregulates-expression	SNAI2		SUZ12-G	3.2067696471181892	0.0404871901651867	SNAI2-R	-2.2801807510557324	0.102265720407949
RUNX2	upregulates-expression	SNAI2		RUNX2-G	-3.3374979889151506	0.0355257323939273	SNAI2-R	-2.2801807510557324	0.102265720407949
HDAC2	downregulates-expression	SNAI2		HDAC2-G	3.019790766963566	0.0488114302574082	SNAI2-R	-2.2801807510557324	0.102265720407949
NCOR1	downregulates-expression	SNAI2		NCOR1-G	2.4327250789734327	0.0877972518474879	SNAI2-R	-2.2801807510557324	0.102265720407949
EZH2	downregulates-expression	SNAI2		EZH2-G	6.301023139082408	0.001834426942651	SNAI2-R	-2.2801807510557324	0.102265720407949
HDAC2	downregulates-expression	GCK		HDAC2-G	3.019790766963566	0.0488114302574082	GCK-R	-2.2765025334174696	0.102642568624548
IL2RA	upregulates-expression	STAT1		IL2RA-active-by-network-sig	1.0		STAT1-R	2.2600612612244255	0.104344092312106
TLN1	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	TLN1-G	-3.389549642841518	0.0337238612624537	PTK2-P-Y576-2	-2.2539913318274207	0.104979379709715
GFRA1	phosphorylates	PTK2	Y576;Y861;Y925	GFRA1-G	-4.0730974526891	0.0170245739420645	PTK2-P-Y576-2	-2.2539913318274207	0.104979379709715
CNGB3	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	CNGB3-G	-4.511872862540331	0.0109778808488829	PTK2-P-Y576-2	-2.2539913318274207	0.104979379709715
FN1	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	FN1-G	-9.076137083207312	1.143625282191E-4	PTK2-P-Y576-2	-2.2539913318274207	0.104979379709715
HGF	phosphorylates	PTK2	Y397;Y576;Y577;Y194	HGF-G	-3.9962091283468926	0.0183852028958103	PTK2-P-Y576-2	-2.2539913318274207	0.104979379709715
WNT5A	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	WNT5A-G	-4.270732013999426	0.01397155203745	PTK2-P-Y576-2	-2.2539913318274207	0.104979379709715
FLNA	phosphorylates	PTK2	Y397;Y576;Y861;Y577;Y925;Y407	FLNA-G	-4.384121188135664	0.0124738454823075	PTK2-P-Y576-2	-2.2539913318274207	0.104979379709715