node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	214 221 255
node	RUNX1	tooltip	RUNX1-G, -2.892348035340219
node	MUC1	color	214 222 255
node	MUC1	tooltip	MUC1-G, -2.837822634815834
node	GATA3	color	150 169 255
node	GATA3	tooltip	GATA3-G, -7.33627350122468
node	ABCB1	color	219 226 255
node	ABCB1	tooltip	ABCB1-G, -2.516688086885189
node	CEBPB	color	255 227 220
node	CEBPB	tooltip	CEBPB-G, 2.4197760823048884
node	EZH2	color	255 181 165
node	EZH2	tooltip	EZH2-G, 6.301023139082408
node	ITGA6	color	255 228 222
node	ITGA6	tooltip	ITGA6-G, 2.2756426931684404
node	ETV6	color	255 228 222
node	ETV6	tooltip	ETV6-G, 2.312130405992397
node	SOX9	color	255 202 189
node	SOX9	tooltip	SOX9-G, 4.583954327042721
node	RUNX3	rppasite	RUNX3-P-S214|p|255 227 221|180 0 20|2.367262714906751
node	RBBP4	color	255 176 159
node	RBBP4	tooltip	RBBP4-G, 6.731594554684966
node	COL2A1	color	201 211 255
node	COL2A1	tooltip	COL2A1-G, -3.7929162983519467
node	WNT4	color	222 228 255
node	WNT4	tooltip	WNT4-G, -2.295563427627437
node	CDK2	color	255 223 215
node	CDK2	tooltip	CDK2-G, 2.7754312978249076
node	SKP2	color	255 181 164
node	SKP2	tooltip	SKP2-G, 6.317806853128805
node	IGF2	color	102 131 255
node	IGF2	tooltip	IGF2-G, -10.645645694389291
node	CEBPZ	color	255 210 200
node	CEBPZ	tooltip	CEBPZ-G, 3.870196802212975
node	ITGAL	color	255 216 207
node	ITGAL	tooltip	ITGAL-G, 3.3381482747374713
node	MAX	color	255 213 204
node	MAX	tooltip	MAX-G, 3.57522498243904
node	MSX2	color	209 218 255
node	MSX2	tooltip	MSX2-G, -3.190903735652403
node	COL11A2	color	221 227 255
node	COL11A2	tooltip	COL11A2-G, -2.387506316487955
node	NCOR1	color	255 227 220
node	NCOR1	tooltip	NCOR1-G, 2.4327250789734327
node	ZEB1	color	173 188 255
node	ZEB1	tooltip	ZEB1-G, -5.712575348043513
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TBL1X	color	216 223 255
node	TBL1X	tooltip	TBL1X-G, -2.7494391751809957
node	CDC6	rppasite	CDC6-P-S54|p|255 227 220|0 180 20|2.4254543667476027
node	CSRP1	color	132 155 255
node	CSRP1	tooltip	CSRP1-G, -8.56058625133705
node	AR	color	210 218 255
node	AR	tooltip	AR-G, -3.1323107202359184
node	MLH1	color	255 221 213
node	MLH1	tooltip	MLH1-G, 2.902096530329571
node	ARG1	color	255 217 208
node	ARG1	tooltip	ARG1-G, 3.2996101524472268
node	ARNTL	color	212 220 255
node	ARNTL	tooltip	ARNTL-G, -3.0325139689484026
node	SMARCC1	color	255 225 219
node	SMARCC1	tooltip	SMARCC1-G, 2.5354178544229407
node	DIAPH1	color	255 219 210
node	DIAPH1	tooltip	DIAPH1-G, 3.10634928565853
node	FOXA1	color	143 164 255
node	FOXA1	tooltip	FOXA1-G, -7.837170956596217
node	RUNX2	color	207 216 255
node	RUNX2	tooltip	RUNX2-G, -3.3374979889151506
node	PRKCB	color	255 206 195
node	PRKCB	tooltip	PRKCB-G, 4.211177324980939
node	NOTCH2	color	209 218 255
node	NOTCH2	tooltip	NOTCH2-G, -3.17794480618795
node	MMP9	color	255 229 222
node	MMP9	tooltip	MMP9-G, 2.2703211702683115
node	FKBP5	color	255 226 219
node	FKBP5	tooltip	FKBP5-G, 2.487611142551373
node	NAMPT	color	255 217 208
node	NAMPT	tooltip	NAMPT-G, 3.268537313575003
node	TNFAIP6	color	208 217 255
node	TNFAIP6	tooltip	TNFAIP6-G, -3.2996101524472268
node	CCND1	color	222 228 255
node	CCND1	tooltip	CCND1-G, -2.285085252849253
node	REL	color	255 224 217
node	REL	tooltip	REL-G, 2.658102950656017
node	MITF	color	219 225 255
node	MITF	tooltip	MITF-G, -2.539199945078131
node	AGO3	color	211 219 255
node	AGO3	tooltip	AGO3-G, -3.066963225288488
node	ELANE	color	255 205 194
node	ELANE	tooltip	ELANE-G, 4.279280740309045
node	STAT1	color	255 212 203
node	STAT1	tooltip	STAT1-G, 3.6600718432493626
node	PTEN	color	176 190 255
node	PTEN	tooltip	PTEN-G, -5.533696099182652
node	HDGF	color	255 219 211
node	HDGF	tooltip	HDGF-G, 3.0967522961567813
node	SEPT7	color	183 196 255
node	SEPT7	tooltip	SEPT7-G, -5.023006575205667
node	VIM	color	198 209 255
node	VIM	tooltip	VIM-G, -3.9670580254865806
node	LECT2	color	147 167 255
node	LECT2	tooltip	LECT2-G, -7.557229266813793
node	TOM1	color	218 225 255
node	TOM1	tooltip	TOM1-G, -2.5977646413072297
node	SERPINC1	color	202 212 255
node	SERPINC1	tooltip	SERPINC1-G, -3.721147209174867
node	FHL2	color	90 121 255
node	FHL2	tooltip	FHL2-G, -11.524744714024592
node	EGFR	color	255 226 219
node	EGFR	tooltip	EGFR-G, 2.4867665852255016
node	TXLNG	color	255 225 218
node	TXLNG	tooltip	TXLNG-G, 2.571205827024186
node	IGFBP5	color	207 216 255
node	IGFBP5	tooltip	IGFBP5-G, -3.367846174237096
node	NDRG2	color	255 227 221
node	NDRG2	tooltip	NDRG2-G, 2.3747102694780207
node	SOX10	color	255 217 209
node	SOX10	tooltip	SOX10-G, 3.22524396826852
node	PCNA	color	255 220 212
node	PCNA	tooltip	PCNA-G, 2.973630771994928
node	PURA	color	220 227 255
node	PURA	tooltip	PURA-G, -2.4070410378361164
node	LOX	color	168 184 255
node	LOX	tooltip	LOX-G, -6.083469654109809
node	LIN9	color	255 228 222
node	LIN9	tooltip	LIN9-G, 2.316072782353175
node	MMP2	color	96 126 255
node	MMP2	tooltip	MMP2-G, -11.05827150225471
node	LDHA	color	204 213 255
node	LDHA	tooltip	LDHA-G, -3.5824334658822004
node	GRHL1	color	255 174 155
node	GRHL1	tooltip	GRHL1-G, 6.976000304780611
