node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	40 80 255
node	RUNX1	tooltip	RUNX1-G, -15.374823205351458
node	LAMB1	color	40 80 255
node	LAMB1	tooltip	LAMB1-G, -15.074252003269075
node	PLAUR	color	181 195 255
node	PLAUR	tooltip	PLAUR-G, -5.158334239185489
node	NOTCH3	color	183 196 255
node	NOTCH3	tooltip	NOTCH3-G, -5.034482751969249
node	PAWR	color	209 217 255
node	PAWR	tooltip	PAWR-G, -3.2227077886258297
node	HIC1	color	178 192 255
node	HIC1	tooltip	HIC1-G, -5.374358527510846
node	ITGA11	color	40 80 255
node	ITGA11	tooltip	ITGA11-G, -20.547871709484504
node	APOB	color	143 164 255
node	APOB	tooltip	APOB-G, -7.783711111018673
node	PBX1	color	255 204 193
node	PBX1	tooltip	PBX1-G, 4.350916714846011
node	ENO1	color	216 223 255
node	ENO1	tooltip	ENO1-G, -2.7534118020228266
node	RECK	color	96 126 255
node	RECK	tooltip	RECK-G, -11.05961689347585
node	DNAJB4	color	211 219 255
node	DNAJB4	tooltip	DNAJB4-G, -3.097117873262955
node	ITGA6	color	255 225 219
node	ITGA6	tooltip	ITGA6-G, 2.532585596526063
node	CD36	color	147 167 255
node	CD36	tooltip	CD36-G, -7.517118957545642
node	CXCL14	color	206 215 255
node	CXCL14	tooltip	CXCL14-G, -3.411515891211505
node	VCAM1	color	128 151 255
node	VCAM1	tooltip	VCAM1-G, -8.874764890350995
node	COL2A1	color	190 202 255
node	COL2A1	tooltip	COL2A1-G, -4.51679766147053
node	NPM1	rppasite	NPM1-P-S88|p|222 228 255|0 180 20|-2.334607787059257
node	MED14	color	255 221 213
node	MED14	tooltip	MED14-G, 2.9186901667228713
node	PON1	color	167 184 255
node	PON1	tooltip	PON1-G, -6.120255340716304
node	IGF2	color	97 127 255
node	IGF2	tooltip	IGF2-G, -11.011789241081772
node	PRDX5	color	255 205 194
node	PRDX5	tooltip	PRDX5-G, 4.264871423328948
node	FST	color	204 213 255
node	FST	tooltip	FST-G, -3.559229993049065
node	PLA2G2A	color	200 210 255
node	PLA2G2A	tooltip	PLA2G2A-G, -3.852104900308406
node	PLIN1	color	162 179 255
node	PLIN1	tooltip	PLIN1-G, -6.478584279708199
node	TSC22D1	color	212 220 255
node	TSC22D1	tooltip	TSC22D1-G, -3.0024269601589775
node	COL11A2	color	218 225 255
node	COL11A2	tooltip	COL11A2-G, -2.6114206037869985
node	HTRA1	color	109 136 255
node	HTRA1	tooltip	HTRA1-G, -10.16488442171611
node	TIMP3	color	167 183 255
node	TIMP3	tooltip	TIMP3-G, -6.138521453564647
node	ILF3	color	255 214 205
node	ILF3	tooltip	ILF3-G, 3.482086964211621
node	BLMH	color	176 190 255
node	BLMH	tooltip	BLMH-G, -5.533091341194208
node	STAT2	color	132 155 255
node	STAT2	tooltip	STAT2-G, -8.608138392683681
node	PLS3	color	40 80 255
node	PLS3	tooltip	PLS3-G, -22.458625869497634
node	SERPINA1	color	131 154 255
node	SERPINA1	tooltip	SERPINA1-G, -8.658504279491291
node	ALAS1	color	219 226 255
node	ALAS1	tooltip	ALAS1-G, -2.4990720713388392
node	OCLN	color	255 148 123
node	OCLN	tooltip	OCLN-G, 9.176021107624424
node	CCNE1	color	255 199 186
node	CCNE1	tooltip	CCNE1-G, 4.836793648688444
node	WWC1	color	255 224 217
node	WWC1	tooltip	WWC1-G, 2.6181723268117705
node	NCOA6	color	255 182 166
node	NCOA6	tooltip	NCOA6-G, 6.2407160500393495
node	PLAU	color	40 80 255
node	PLAU	tooltip	PLAU-G, -15.55970828508906
node	ITGA1	color	69 103 255
node	ITGA1	tooltip	ITGA1-G, -12.987448423042672
node	ACACB	color	203 213 255
node	ACACB	tooltip	ACACB-G, -3.605339362842801
node	F2	color	135 157 255
node	F2	tooltip	F2-G, -8.403015518884827
node	TNC	color	135 158 255
node	TNC	tooltip	TNC-G, -8.345620351871906
node	THRAP3	color	255 165 145
node	THRAP3	tooltip	THRAP3-G, 7.706509902295005
node	MGMT	color	255 218 210
node	MGMT	tooltip	MGMT-G, 3.15914542147119
node	FAS	color	215 222 255
node	FAS	tooltip	FAS-G, -2.816099498818256
node	ITGA5	color	40 80 255
node	ITGA5	tooltip	ITGA5-G, -20.182883785976696
node	ME1	color	209 218 255
node	ME1	tooltip	ME1-G, -3.2038978799497024
node	SERPINA3	color	143 164 255
node	SERPINA3	tooltip	SERPINA3-G, -7.831095275116938
node	ECM1	color	40 80 255
node	ECM1	tooltip	ECM1-G, -19.916352374958542
node	BACH1	color	216 223 255
node	BACH1	tooltip	BACH1-G, -2.7424990724826186
node	ING1	color	255 216 208
node	ING1	tooltip	ING1-G, 3.3028665433462483
node	VCAN	color	40 80 255
node	VCAN	tooltip	VCAN-G, -22.133688437514078
node	UXT	color	255 201 188
node	UXT	tooltip	UXT-G, 4.6481098284077245
node	NFIB	color	255 221 213
node	NFIB	tooltip	NFIB-G, 2.9186901667228713
node	WT1	color	255 174 155
node	WT1	tooltip	WT1-G, 6.983472822866555
node	PLIN2	color	135 157 255
node	PLIN2	tooltip	PLIN2-G, -8.3768962897282
node	PRG4	color	40 80 255
node	PRG4	tooltip	PRG4-G, -15.2276658061168
node	LTBP1	color	179 193 255
node	LTBP1	tooltip	LTBP1-G, -5.332365816145724
node	IGF1R	color	255 219 210
node	IGF1R	tooltip	IGF1R-G, 3.113953142689149
node	CTNNB1	color	255 221 214
node	CTNNB1	tooltip	CTNNB1-G, 2.8944367773641893
node	HDGF	color	255 161 140
node	HDGF	tooltip	HDGF-G, 8.054891246730309
node	RGL1	color	220 226 255
node	RGL1	tooltip	RGL1-G, -2.4686269807981556
node	ZYX	color	72 106 255
node	ZYX	tooltip	ZYX-G, -12.792279571710893
node	P4HA1	color	40 80 255
node	P4HA1	tooltip	P4HA1-G, -16.38543383677832
node	CDH1	color	255 191 176
node	CDH1	tooltip	CDH1-G, 5.4843366522042984
node	ACAN	color	190 202 255
node	ACAN	tooltip	ACAN-G, -4.552817786728358
node	LRP8	color	165 182 255
node	LRP8	tooltip	LRP8-G, -6.248268583156929
node	SIRT1	color	255 214 205
node	SIRT1	tooltip	SIRT1-G, 3.4926163138177873
node	A1BG	color	148 168 255
node	A1BG	tooltip	A1BG-G, -7.479348387336931
node	GJA1	color	182 195 255
node	GJA1	tooltip	GJA1-G, -5.120581101382761
node	C4BPB	color	89 120 255
node	C4BPB	tooltip	C4BPB-G, -11.611077818136353
node	LDHA	color	196 207 255
node	LDHA	tooltip	LDHA-G, -4.095565567063563
node	MMP2	color	40 80 255
node	MMP2	tooltip	MMP2-G, -24.482946373733185
node	IGFBP3	color	170 186 255
node	IGFBP3	tooltip	IGFBP3-G, -5.926806052113374
node	MME	color	196 207 255
node	MME	tooltip	MME-G, -4.110894508217929
node	YY1	color	255 193 179
node	YY1	tooltip	YY1-G, 5.323579362989081
node	DNMT3B	color	194 206 255
node	DNMT3B	tooltip	DNMT3B-G, -4.240946703686653
node	APOD	color	220 226 255
node	APOD	tooltip	APOD-G, -2.4686269807981556
node	NQO1	color	255 221 213
node	NQO1	tooltip	NQO1-G, 2.9382647628892706
node	ALDH9A1	color	255 193 179
node	ALDH9A1	tooltip	ALDH9A1-G, 5.301320111666621
node	SMPD1	color	166 183 255
node	SMPD1	tooltip	SMPD1-G, -6.177264757400739
node	CNN2	color	40 80 255
node	CNN2	tooltip	CNN2-G, -25.286992343175832
node	CLDN4	color	255 219 211
node	CLDN4	tooltip	CLDN4-G, 3.0729504577998634
node	EPHB3	color	214 222 255
node	EPHB3	tooltip	EPHB3-G, -2.866309953165412
node	MECOM	color	255 222 214
node	MECOM	tooltip	MECOM-G, 2.8712164835568577
node	FOXO1	color	206 215 255
node	FOXO1	tooltip	FOXO1-G, -3.4112049514994873
node	PLXND1	color	150 170 255
node	PLXND1	tooltip	PLXND1-G, -7.31853002325044
node	CD99	color	209 217 255
node	CD99	tooltip	CD99-G, -3.2323796736983916
node	RBBP4	color	255 225 219
node	RBBP4	tooltip	RBBP4-G, 2.530386249740725
node	SP1	color	255 215 206
node	SP1	tooltip	SP1-G, 3.4112049514994873
node	HPR	color	124 148 255
node	HPR	tooltip	HPR-G, -9.144232573514241
node	NF1	color	178 193 255
node	NF1	tooltip	NF1-G, -5.33928826138579
node	MED16	color	255 228 222
node	MED16	tooltip	MED16-G, 2.2757888769996293
node	FGF1	color	179 193 255
node	FGF1	tooltip	FGF1-G, -5.318806472237227
node	BCL2L11	color	255 207 196
node	BCL2L11	tooltip	BCL2L11-G, 4.10191102477745
node	HMOX1	color	210 218 255
node	HMOX1	tooltip	HMOX1-G, -3.1473489662659113
node	NFIA	color	255 225 218
node	NFIA	tooltip	NFIA-G, 2.5919624697806896
node	HSP90AA1	color	255 229 223
node	HSP90AA1	tooltip	HSP90AA1-G, 2.266079855281944
node	AGT	color	149 169 255
node	AGT	tooltip	AGT-G, -7.373808304934932
node	COL1A2	color	204 213 255
node	COL1A2	tooltip	COL1A2-G, -3.586918653996205
node	STARD3	color	207 216 255
node	STARD3	tooltip	STARD3-G, -3.371050965205394
node	NOS3	color	218 225 255
node	NOS3	tooltip	NOS3-G, -2.5948553268946353
node	FABP4	color	164 181 255
node	FABP4	tooltip	FABP4-G, -6.367955946393504
node	SSB	color	255 160 138
node	SSB	tooltip	SSB-G, 8.14407391390248
node	MAX	color	255 201 189
node	MAX	tooltip	MAX-G, 4.599077601057448
node	PRMT5	color	255 225 218
node	PRMT5	tooltip	PRMT5-G, 2.560637647312624
node	ELOC	color	215 222 255
node	ELOC	tooltip	ELOC-G, -2.8147592982963214
node	MMP11	color	40 80 255
node	MMP11	tooltip	MMP11-G, -16.194111361248005
node	NCOR1	color	255 209 199
node	NCOR1	tooltip	NCOR1-G, 3.903128092105608
node	FANCD2	color	255 212 202
node	FANCD2	tooltip	FANCD2-G, 3.6764866292086
node	SERPINE1	color	201 211 255
node	SERPINE1	tooltip	SERPINE1-G, -3.7464885517305224
node	CBX3	color	255 219 210
node	CBX3	tooltip	CBX3-G, 3.125790062361729
node	ITGB5	color	63 98 255
node	ITGB5	tooltip	ITGB5-G, -13.422374061475729
node	ACSL1	color	113 140 255
node	ACSL1	tooltip	ACSL1-G, -9.880616834517959
node	HDAC1	color	255 225 218
node	HDAC1	tooltip	HDAC1-G, 2.5637087293144583
node	SEMA3C	color	139 161 255
node	SEMA3C	tooltip	SEMA3C-G, -8.091057505805034
node	HSD17B11	color	216 223 255
node	HSD17B11	tooltip	HSD17B11-G, -2.7413124323421956
node	CD46	color	255 220 212
node	CD46	tooltip	CD46-G, 2.9737858517442546
node	ELK1	color	255 211 201
node	ELK1	tooltip	ELK1-G, 3.752175495376908
node	WNT11	color	180 194 255
node	WNT11	tooltip	WNT11-G, -5.229542034951452
node	APOA1	color	134 157 255
node	APOA1	tooltip	APOA1-G, -8.432191982737834
node	SFRP4	color	40 80 255
node	SFRP4	tooltip	SFRP4-G, -18.28964209247383
node	AKAP13	color	217 224 255
node	AKAP13	tooltip	AKAP13-G, -2.667623408643921
node	LRP5	color	152 171 255
node	LRP5	tooltip	LRP5-G, -7.157194851857747
node	A2M	color	163 180 255
node	A2M	tooltip	A2M-G, -6.441369187501637
node	FASN	color	220 226 255
node	FASN	tooltip	FASN-G, -2.4686269807981556
node	HSF1	color	255 183 167
node	HSF1	tooltip	HSF1-G, 6.15107621174217
node	RUNX2	color	162 179 255
node	RUNX2	tooltip	RUNX2-G, -6.512036853174342
node	KLF5	color	255 211 201
node	KLF5	tooltip	KLF5-G, 3.779184775809195
node	VDR	color	191 203 255
node	VDR	tooltip	VDR-G, -4.447155741151652
node	DIABLO	color	255 228 222
node	DIABLO	tooltip	DIABLO-G, 2.278958918372977
node	PRKCD	color	255 203 192
node	PRKCD	tooltip	PRKCD-G, 4.415429750026523
node	UGDH	color	182 196 255
node	UGDH	tooltip	UGDH-G, -5.099832545412087
node	FZD7	color	203 213 255
node	FZD7	tooltip	FZD7-G, -3.623934518441921
node	UTRN	color	188 201 255
node	UTRN	tooltip	UTRN-G, -4.644858845666528
node	APOE	color	153 172 255
node	APOE	tooltip	APOE-G, -7.115800114069281
node	SF1	color	255 224 217
node	SF1	tooltip	SF1-G, 2.675671890830006
node	ATP8A1	color	255 212 202
node	ATP8A1	tooltip	ATP8A1-G, 3.697748016006545
node	F13A1	color	94 124 255
node	F13A1	tooltip	F13A1-G, -11.246804367905861
node	SERPINA5	color	199 210 255
node	SERPINA5	tooltip	SERPINA5-G, -3.895488601351602
node	SERPIND1	color	211 219 255
node	SERPIND1	tooltip	SERPIND1-G, -3.097117873262955
node	CYP1B1	color	40 80 255
node	CYP1B1	tooltip	CYP1B1-G, -17.95238707612302
node	MTA1	color	255 225 218
node	MTA1	tooltip	MTA1-G, 2.563968343739301
node	ESRRA	color	255 213 204
node	ESRRA	tooltip	ESRRA-G, 3.5914175040283585
node	RBBP7	color	255 225 218
node	RBBP7	tooltip	RBBP7-G, 2.5620692088477814
node	CD14	color	217 224 255
node	CD14	tooltip	CD14-G, -2.6581711505413663
node	PARP1	color	255 213 203
node	PARP1	tooltip	PARP1-G, 3.602141544527408
node	ZNF217	color	255 228 222
node	ZNF217	tooltip	ZNF217-G, 2.287516362071923
node	SNW1	color	255 198 185
node	SNW1	tooltip	SNW1-G, 4.903033803122088
node	MBD1	color	255 204 192
node	MBD1	tooltip	MBD1-G, 4.378069845579795
node	MAZ	color	255 225 218
node	MAZ	tooltip	MAZ-G, 2.613887204003313
node	CTGF	color	88 119 255
node	CTGF	tooltip	CTGF-G, -11.622655922289745
node	NT5E	color	124 148 255
node	NT5E	tooltip	NT5E-G, -9.166476812919992
node	CAV1	color	146 166 255
node	CAV1	tooltip	CAV1-G, -7.601614448704022
node	MED13L	color	255 225 218
node	MED13L	tooltip	MED13L-G, 2.5880457342026366
node	TCERG1	color	255 197 184
node	TCERG1	tooltip	TCERG1-G, 4.955838223417831
node	VIM	color	52 90 255
node	VIM	tooltip	VIM-G, -14.154631005130128
node	FDPS	color	255 207 196
node	FDPS	tooltip	FDPS-G, 4.110894508217929
node	STAT3	color	214 222 255
node	STAT3	tooltip	STAT3-G, -2.826482905830285
node	MMP14	color	40 80 255
node	MMP14	tooltip	MMP14-G, -19.68163922535823
node	FHL2	color	122 146 255
node	FHL2	tooltip	FHL2-G, -9.30670837652212
node	CASP3	color	175 190 255
node	CASP3	tooltip	CASP3-G, -5.553695580242057
node	DEK	color	255 198 185
node	DEK	tooltip	DEK-G, 4.90969167720767
node	APOA2	color	168 184 255
node	APOA2	tooltip	APOA2-G, -6.081143018178593
node	TLR2	color	219 225 255
node	TLR2	tooltip	TLR2-G, -2.530386249740725
