CCNA2	phosphorylates	RB1	http://pathwaycommons.org/pc12/Catalysis_2fd1da324657821572db7cfa7a7a51b3 http://pathwaycommons.org/pc12/ComplexAssembly_5c942589f41b8c98e522c2e05e5e03e0 http://pathwaycommons.org/pc12/ComplexAssembly_f301473e79fb6743e73c3788076001a9 http://identifiers.org/reactome/R-HSA-187948 http://pathwaycommons.org/pc12/Catalysis_8f028e88f8ead38dfbfd9639a0a41813 http://pathwaycommons.org/pc12/Catalysis_bfb52ef71790be881dba7bd5ab26da99	S811;T821;S567;S807;T826
CDK7	phosphorylates	ZCCHC8		T479;S500;S424;T485;T496;S649;T492
CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK7	phosphorylates	MCM2	PMID:16899510 PMID:16446360 PMID:16864800	S108;S53;S41;S4;S5;S139;S13;S7;T59;S27;S40
YWHAB	phosphorylates	TIAM1	PMID:25746002	S695;S231;S60;S172
YWHAZ	dephosphorylates	RAP1GAP2	PMID:18039662	S7
RFC1	phosphorylates	LIG1	PMID:12851383 PMID:19223468	S66;S76;S91
YWHAB	dephosphorylates	RAP1GAP2	PMID:18039662	S7
CDK7	phosphorylates	HIRIP3		S108;T84;S125
CDK1	phosphorylates	PKM		S37
CDK7	phosphorylates	NOC2L		S35;S56;S49;S240
CDK1	phosphorylates	H1-4		T18
CDK7	phosphorylates	POU2F1	PMID:9368058	T270;S448;S385;T276
HK2
RBM39
PTCH1
SYN3
ACKR1
MRTO4
C1orf198
IL16
DAB2
NES
CHMP4C
PCDHB6
ZEB1
SNAPC2
PSMD5
GRM8
PSMB7
P2RX1
C9orf40
FANCM
NUCKS1
KNTC1
CDKN2A
CATSPERB
TMPO
PBXIP1
PIAS2
TIMP2
PPP2R2A
GAB3
CUL4B
RGS3
ADCYAP1R1
R3HDM2
GCSAM
TGFBR3
MMP1
RELN
MYL9
XBP1
HSPA2
DNAJC6
PSME2
ANP32B
CDC25C
MYL7
DNMT1
ARID4B
DYNLL2
ECT2
CDC27
TSLP
RAP1GAP
UBE2E1
DYNLRB2
AASDHPPT
GMPS
TNNT1
AP1G1
TACSTD2
CTTNBP2NL
CDC42
EDNRA
GLI2
BSG
STMN2
STIP1
BRSK1
RASGRF1
GNB4
MXRA8
RPL4
CEP68
CCNF
PEX5
ECPAS
CDK6
EXO1
HSPD1
RPS24
PARD3B
SRSF9
TSC22D1
EEA1
ZMYM2
ZBTB16
FXYD1
SLC38A9
EIF2B5
CDX2
CMAS
CAMK2A
PRLR
TET2
GYS1
NR3C2
JAK1
EXOC4
KCNQ5
VCP
EGLN1
TFAP2A
RALY
GALNT12
PTP4A3
CST3
MELK
HSPB1
SKA3
MELTF
RAD54L
HNRNPA1
ICE2
CYP2B6
POLD3
XRCC4
H2AC11
MYL5
PGAM1
CUX1
PLEKHG6
TBX3
MLH1
CDH19
PAK6
BORA
RBP1
TTF2
PSMA6
KCNJ3
SLC24A2
SEMA4C
ADCY3
SRSF1
S1PR2
SEC13
UBE2D3
FANCG
KMT2A
PRDX1
PHF20
NMRAL1
RPS3
TFRC
HSPB6
DUT
UBR1
POLDIP3
POLR2E
AP2B1
MFAP5
CRHR1
RPL29
HEXIM1
PTPA
YWHAE
BNIP3L
MUC2
PIP4K2B
NEK6
PCDHGA8
CEP192
PCDHGA1
GNAL
PIMREG
ITGB5
CBX8
UBE2O
RAMAC
TAF1B
TAF1D
TFDP1
SSTR5
PLCG1
LTBP1
H2BC4
NRG3
GTSE1
NHLRC1
LDHA
USP8
STOML2
DYNC1LI2
NR1I2
DAGLA
ZWINT
DYNC1I2
KIF2C
ELMO1
FH
GUCY1A2
CDC42EP1
MYT1
HNRNPH1
ANK1
CLDN7
PCDH8
MVP
TP53
NBN
TOPBP1
ING3
F2RL1
RAB7A
FANCC
SUPT16H
GDF11
DCBLD1
KCNT1
CNR1
RPS6KA6
PCDHA12
TFB2M
CACNA2D3
PPP2R3A
CRMP1
SEC61B
ASB7
LIMA1
LTC4S
KIRREL1
RASGRP2
RPL36AL
FGF18
GOT2
PTH1R
DHPS
METTL21A
SLC25A4
ABCB1
NTRK3
PTPN5
ORC6
ACVR1B
PKMYT1
WNK3
PLCG2
CRK
GRIN1
ZRANB1
TUBB2B
CRLF2
TP53RK
AP1AR
IMMT
EIF6
XRCC3
SNW1
PDIK1L
SLC9A5
MYO3B
TBC1D1
JMJD1C
P4HB
ABCA1
GAB2
ANP32A
PYCR1
PLCB3
PPP2CA
FOXO3
MYO6
ABCG2
AFP
ARHGAP23
TERF2IP
PIK3CA
CENPF
SARM1
SGMS1
NKIRAS2
VAV3
STMN1
NUSAP1
GRM3
IL7
DENND4C
FANCD2
MAPRE2
PJA1
HSPH1
RMI1
LCMT1
GFRA1
ITCH
RPL5
CEP164
SGTA
CDC25A
KIF20B
GMNN
DEPDC1
GCH1
SNAP91
RIN1
CLCN3
MUC5AC
GRIN2B
ARFIP2
CDC16
TGFB3
SSR1
HSP90B1
NOX1
YES1
GRIK1
MAST3
SNED1
IL17RD
LIN37
STYX
MCM3
ACSL6
ORC1
NODAL
MNX1
CCNC
MCM4
GADD45GIP1
CKAP4
MPZL1
ADAM10
ASB1
H2AZ1
DOK6
ASF1A
BRCA2
AKAP12
PLXNA4
ARF6
IRS4
TGFBR2
OSMR
HNRNPA2B1
WTAP
AQP1
TGFA
PRICKLE1
GAREM1
PSMA1
EPRS1
ELL3
METTL3
CCDC80
PASK
HSPA5
PSMD13
FBXW2
NGF
B9D2
SENP2
OTUD5
TRPM3
CLTRN
CDK13
VDAC1
CNKSR2
TFEB
TRAF1
MTURN
CCNB1
CKMT1B
DNAJB6
CDC20
HERC2
KIF24
H2BC11
KIT
H2AC17
DNA2
BAK1
ACSL4
ASNS
OGT
MTA2
CDC7
GNG7
COL4A6
CEBPE
HNRNPF
PARK7
HOXC9
DRD2
DR1
MYO3A
AREG
RAPGEF4
PCDHGA2
GALNT1
RIF1
PRMT9
ARHGAP19
ALYREF
THRB
CAAP1
SMPD1
CENPM
AXIN2
INO80E
CSDC2
SKP2
CNOT6
CLDN3
PHF23
CDK5RAP3
FLI1
PSMA4
NDE1
ELP3
RASGRP3
HAS2
CERS5
ANGPT1
MATN3
CDT1
SV2A
HMOX2
DIABLO
INTS12
IL22RA1
GNAO1
TLE1
CDHR1
FSTL1
UBTF
CERT1
IL12A
AXL
RCC1
RHOB
CACNA2D1
SH3RF1
CSDE1
ADD1
RRAGB
REM1
CEP76
MFAP1
CENPC
IGFBP7
PRSS23
MAPK4
RAD17
STX4
PCDHA9
CAB39L
XPO1
WNT4
GPI
PRKACA
CHN2
CALD1
RUSC1
FEN1
GHR
HNRNPK
PICK1
MFN1
SAP30L
PAK3
RBM8A
PDE2A
NUP50
GRIK3
OPRM1
IL2RG
CDKL5
MYO1C
CIP2A
NTN1
NUP160
FES
CDH8
SP100
PCDHGA12
FDXR
SNAP23
GLI3
THOP1
DYRK1B
FANCA
HNRNPC
DOCK6
KIF4A
NOS1
SNRK
MAP3K7CL
PDGFRA
SLC8A3
ATP2B2
EIF4A3
ANXA7
RUNX2
ARHGEF17
ASB5
TUBA1A
HCLS1
BCL11A
SMARCA5
RYR3
DMPK
PTPN18
TNS2
PCDHB16
PRKN
APLF
ODF2
COMMD10
IRAK4
TRPM7
ELP5
ASH2L
RIOK2
CKMT1A
UGDH
CDH22
AMH
TRPC5
THRAP3
RPS6KA1
PRMT6
TRPC4AP
DCHS1
BUD13
DUSP9
CCNL2
DDX20
PIP4K2C
CTPS2
PSMD4
PCDHGB7
CACNG4
CNOT7
PRDM10
FCER1A
GAP43
NAGK
USP28
SEPHS2
FAM20C
SCN8A
NREP
AGTR1
RPL11
CCDC50
GRK1
USP14
ING4
WNT16
ENSA
CACNA1S
SPSB4
KIF18A
PCDHGA11
APOB
DNAJC3
RFWD3
HABP4
ARHGEF2
ATAD5
NCK2
ITPKA
ACSS2
PSPC1
CDH13
ITGB7
HIRA
FUBP1
PDE3A
RAN
ATR
RNF138
SNU13
PRDX2
SEPTIN8
RPL21
TP73
BARD1
UNG
PDE1C
ITPR1
SPRED1
CDH6
POLE
ACO2
MAG
DDX41
POLR2B
ESCO2
PCDHB10
SCAP
FANCF
WDHD1
ARHGEF25
CXCL10
FBXO44
LONP1
MPIG6B
RPS16
KRT20
AKT3
CTDSPL
EYA4
C3
REEP1
RCOR1
EPOR
GDNF
CENPS
PCDHA11
TRIM16
APC2
ANAPC2
CENPE
PRL
EEF1A2
TIRAP
SAV1
STAT1
DBF4
ETFBKMT
CCNE2
HLTF
PSMB9
PPP3CA
ORAI2
ACD
RPL26
RPL18A
GTF2A2
SCFD1
PRKG1
PITPNA
WNT10A
SUMO2
HRC
AURKC
BAG4
MASTL
CYP17A1
PCDHGA5
KLF8
GATA1
RPS17
TRIP6
POP7
APEX1
COBLL1
TNS3
NCAPD2
ITPK1
TUBB
STK40
SPTBN5
BABAM1
RFC5
AHCTF1
MAP3K21
PLK1
SEC24A
ZBTB4
FOXA1
AKAP13
PPM1F
MYLPF
E2F2
EPHA5
DCTN1
POLA2
BBC3
NEK2
MRPS18B
PDS5B
VAPA
TYRO3
SULT4A1
ARHGEF28
VEGFB
CXCL12
CDC42EP4
CEP55
CHEK1
PCDHA2
DAP
RHO
PPP6C
UBR5
RANBP1
PCDHB7
SCN5A
ARHGDIB
PLEC
GMFB
GFRA3
GALNT18
MTMR8
TCOF1
ZNF692
NPFFR2
MAPKAP1
HNF4A
RUVBL2
GNAS
EVA1A
EEF1E1
GLI1
ARPP21
TAF5
MEF2C
PRH2
TRAP1
NCAPH2
SOD2
PTPRT
MUC20
TFB1M
CAMK1D
ANKRD17
RPS2
H4C1
HSPB2
PSMB5
SKIV2L
TRA2B
NAA35
NKD2
ADRA1B
EPB41L1
HSPA9
RAB14
BMPR2
LARP6
KLF1
RFC4
PSMD1
MAP1B
PSMD11
SNCG
INPPL1
KCNH2
CATSPERD
L3MBTL1
BCLAF1
ELP6
LPIN3
KSR1
IFNG
TEAD1
GJA1
TPR
BPNT1
NOLC1
PCDHGA7
ADAR
SIRT5
BIRC3
GUCA1B
MMS22L
RPL7A
SOCS6
MLKL
PACSIN3
INTS14
RAE1
CHFR
GPX1
NDUFV2
NFE2
VPS41
CRB2
IBTK
PCDHGB1
FGF20
CREB3L4
PLA2G4A
MAP4K3
FXN
CENPH
AP1M1
PDIA3
KMT2D
CIB1
MUC12
NDC80
SNTA1
H2BC17
MTF2
CDK2AP1
MCF2L
HDAC1
PLK4
ISCU
ZC3HAV1
TFE3
MCM5
NUP43
GSPT2
PPP1R12C
FHL2
NR1D2
CENPX
BABAM2
PCDHAC1
CAMKK1
CDCA8
LSM4
NRK
PKDCC
POU6F1
PKP1
RBM27
EDF1
NPAT
SAP30
CTDNEP1
ASB18
HNRNPM
USF1
AMHR2
IL1B
TRAF2
CDH17
KRT5
COX4I1
POLR2D
PPP1R2
MAML2
MAGI2
MAPK14
PPP2R5A
NEURL2
COMMD6
HGS
MYO1E
PCDHA7
TDGF1
MGAT5
SEPTIN5
SMAD2
RPRD1B
MC4R
BAG2
PRKAR2A
CENPN
IL13RA2
GABRR1
PHLPP1
ETFB
PAPOLA
MRPL12
NCAPG2
TICRR
ITGA2B
SLC9A3
PCDHB15
DENND1B
MAP2K3
LARP1B
EXOSC8
NCAPG
ZNF281
NLGN1
INTS7
HRH1
CDCP1
TRIP13
SIN3B
SATB1
ENOX2
PFKP
ATP5IF1
JUN
NCL
VCPKMT
KCNK3
IGF1
SHCBP1
RANBP2
CNOT2
DBNL
LMO4
ADRA2C
GH1
CDCA5
PRC1
HSPB8
NCAPD3
DLGAP5
FOXF1
NCOR1
UBE2T
SMAD1
DCK
PARP1
HMGB1
JADE1
PAQR3
MAPK10
EXOSC6
RACGAP1
HTR4
KCNJ5
SCN2A
LIN54
IL11RA
TYMS
RPAP2
BRCA1
SDHA
PRKACB
FGF13
MAP2K4
HNRNPL
RYK
TFAM
PKP2
SRSF3
YAP1
IL19
NCAPH
CHEK2
DNAJB2
KIF5B
CABIN1
TUBG1
CD40LG
HNRNPD
KMT5A
CDKL2
TIFA
RECK
P2RX3
EXOSC7
KLC4
BCAR3
GTF2A1
USP37
PLCL1
PFN1
DEK
DES
RFC2
GAS2L1
HUWE1
GPR15
PDE10A
PYGM
TAF4B
STARD3
RTN4
WRAP53
RREB1
CCT2
CXCL13
YTHDF2
LRRC4C
CD274
DRG1
ATP5F1A
DCLK1
STK38L
CENPI
EME1
AAK1
IDE
IL1RAPL1
FKBP1B
CASKIN1
CHAF1A
GALNT13
USP1
RBMXL1
CAPRIN1
IREB2
TAF9
SVIL
CENPA
PGD
FANCI
TLL1
PER3
HOXB7
SGK2
PSMB2
BUB1
ARAF
SNX2
HJURP
FERMT2
NUMB
NUP210
PDE7B
HAT1
MTHFR
SERPINA10
SCO2
HTR7
RGS9BP
MCRIP1
EIF4A1
GALNT17
CBY1
PARP2
EPHB2
SOD1
RANGRF
STIL
MECP2
EML4
CTH
FAS
PRKDC
UBE2V1
BLM
MAPK6
FASN
KNSTRN
SPAG5
LPAR3
CNOT9
FMR1
FFAR4
PCDHGA6
RPA2
HIF1A
DAZAP1
VGLL1
PTGES3
KCNK9
POLR2L
EZH2
AP2S1
MUC5B
RAD9B
TENT2
CD22
CREB3L1
SKA2
ERCC6L
KIF20A
CENPK
UHMK1
PPM1A
INTS10
RPL14
PTN
CHTF18
RRM1
TUBB3
CCDC88C
ACTN4
AIRE
KPNB1
ADAM22
SFMBT1
NEUROD1
CDCA7
PDC
ACE2
MCM6
PAK2
UBE2S
ULK3
ZWILCH
EIF3D
PDGFA
FNBP1
HAX1
RUBCNL
CHRDL1
CAPZA1
MAP3K12
KIF14
PABPC1
SET
CRBN
TIPIN
AIFM1
C16orf82
PSMC6
TWIST1
ANAPC10
PSMA3
PHB2
XRCC2
ANXA6
PCDHA1
IL1R1
SYNCRIP
AHR
SFPQ
PTTG1
TACC3
YEATS4
NRG2
CAP1
SYN2
BAZ1B
CASC3
PPP1R14A
CEP135
PIK3C3
MYLK
ELP4
CD2AP
SNRPD1
SLC27A5
P2RX2
MDM2
KL
EBI3
CHRNB4
SMARCC2
RBBP8
TNPO1
JDP2
ARFRP1
HDAC5
LMNB1
SUZ12
LASP1
PCDHGA10
MORC2
APBB1
HDAC6
TGM2
TRPV3
NGFR
PCDHB1
NAE1
RASA2
PCDH18
RANGAP1
MPG
DIAPH3
SLIT2
SLC25A17
INPP5D
ME1
CHCHD1
MS4A2
F2RL2
LRCH3
PCDHGB4
ESR2
RRAGA
CNTROB
PSMD9
TSR1
LMNB2
XRCC6
IRF1
NME1
ZNF274
ASB16
BRSK2
SIGIRR
TFCP2L1
CHRDL2
YWHAQ
FBXW5
HUNK
KCNJ11
EZH1
HADHB
NEDD4L
MYBBP1A
GRIK4
ADD2
EIF2S1
VPS4B
RPL22L1
PBX2
QKI
PAX3
GNGT1
MUC6
PPM1D
CEP78
AGGF1
VRK1
SLC6A4
RAPH1
CDKN2B
NUDC
HSPA1A
ESPL1
CENPJ
STT3A
GOLM1
CDC45
OIP5
CAMK4
PSMB4
SSRP1
PLAUR
C17orf49
NEFL
C1QBP
PTPRO
CCDC32
EFNB3
VIL1
PDE1A
CDK2
DLG1
PPP2R1B
SCRIB
TNFRSF10B
HMG20B
FOXO4
PCDH9
SGO2
ELP1
GNAQ
NEK3
HSP90AA1
UHRF1
STK38
FHL1
BRIP1
PXK
SLC12A2
IQGAP2
KPNA2
RARB
CHTOP
EXOSC2
ACO1
RPL22
SPARCL1
RPS6KA3
HMGN1
FAM207A
PRMT5
POLD1
ATRIP
MAPK1
CDKN1B
SUPT4H1
SEPTIN9
INSR
TCF4
H2BC9
TUFM
BACH2
ING2
CLDN1
EXOSC3
ADAM15
GLS2
KIF23
EPHB1
EDNRB
RIMS1
CAND1
CXCL11
SLBP
NTF3
PCM1
STAT5B
NPM1
MYH11
KIF1C
SFRP4
SLC22A11
IRX2
ENDOG
CHAF1B
ANP32E
BRPF3
PCDHA6
SASS6
CALM3
SEC31A
EIF3I
CDC42EP3
COMMD7
KIDINS220
NUAK1
SPAG1
CSTF2
RNF8
KLC1
WNT7A
SI
NINL
RRAGD
IL21
FHOD1
CILP
VHL
DEF6
MRE11
EPHB6
PCDHA5
FOXC1
DDHD1
SORBS1
ACVRL1
TLR7
TPD52
HAUS5
HNRNPH2
NUF2
WNT5B
PLCB4
PKN3
HMGCS1
PRKD1
RGS5
KDM5A
ARHGAP17
SUV39H2
SPP1
KCNA2
PTPN2
NUP88
RECQL4
NSD2
UPF3A
PHF2
CHRNA6
CENPU
MAGOHB
ARPC1A
TUBB4B
BCL2L1
LYN
HNRNPU
ATM
ID1
LCK
LRRFIP1
SRI
RYR1
CNTFR
PCSK9
FBXO4
POLD2
WNT2B
SMC4
ALK
PSME1
ATF1
LAMP1
TNNT2
SMARCAD1
NECTIN3
EXOSC9
RAD1
FGF12
TERT
INHBB
DLG3
RMDN3
PLPP5
ITGB4
TAL1
CASK
GPM6A
PPP1R14C
NDUFS4
ARPP19
DNAJC5
TTC3
HAUS1
PPP2R5E
DCTN6
DCLRE1B
PCK1
PCDHB12
MAP4
ARHGEF6
SSNA1
PTPRA
CEP152
ZNF365
CHGB
SERBP1
GRIN2A
SCNN1B
UBA6
TLR3
PIK3R3
VPS33B
ATXN10
CXCL9
WNT9B
ACTN2
OPA1
AURKB
HIPK3
DUSP15
LIN9
CHRNA3
SEC23B
TCAP
NASP
TADA1
SMC1A
H2AC13
PDE12
MIS12
RASA4B
WNT11
SETD6
PDE5A
RRM2
EWSR1
NELFCD
SKA1
DDAH2
INCENP
MCM7
MLST8
TNK1
NCKAP5L
HTR1F
ARFIP1
TRIM21
RPS6KA2
SPC25
TIMELESS
FLT3
SPC24
DLGAP1
RAC3
CDC6
GSR
KARS1
EDIL3
AKT2
FBXO5
NEFH
CCDC6
FARP2
PPP1CC
FYN
ACAT1
GINS4
TRPM2
SNAPIN
SCNN1G
KDM3A
STAM
RCHY1
BNC1
HTR2A
PHF20L1
POLH
SLTM
MKI67
HRAS
AP2A1
PSMB10
MSH6
TTK
LETM1
CBX4
TRPM6
KIFC1
NR4A2
NPR1
NOB1
PRKCE
PCDHAC2
SPR
MTA1
CDKN2C
SNUPN
LTK
TAF5L
PCDHB2
H2AX
CDC73
TAF1A
UCHL3
PTPN1
KDELR1
JAK2
LEPR
AHCYL1
SLC7A11
ESRP1
GINS2
HGF
AKT1
PDK1
UBE3A
RBBP4
SEC24D
ID2
UBE2L3
DMAP1
SPDEF
CTBP2
RPL12
ELF4
PPP1R8
CTTN
TNS1
NCBP3
SMC2
LRRC45
PRPF6
BLVRA
PELI1
RBM7
ENO1
CLSPN
EPHA3
LRP1
GJD2
SYT6
DCC
BACE1
NSL1
SNAP25
PGAM5
CEP170
SEPTIN2
PCDHGA3
PRDX3
KLHL17
KLRC1
TRIO
PCDHB4
ARF1
AP1M2
SEC16A
SORBS3
TNIK
SRSF10
LEO1
DHFR
NDEL1
G3BP1
FOXA2
RPL15
STK4
SGO1
TOM1L1
TK1
CATSPER4
RNF4
TBCE
PITX2
CEP41
AMFR
ALPK1
PSMC1
RNF20
CFTR
DCLRE1A
BUB1B
PPP1R14D
PRKAA1
DLX5
RPA1
SLC1A3
NR3C1
GARNL3
GAPDH
MAPK12
OCLN
SYT1
AMOTL2
ADPGK
MIA3
NFATC4
PCDHA8
NOTUM
PRPS1
DOT1L
PKN2
WWC1
MAP1LC3A
RGMA
SREBF1
PSMD12
MTNR1A
RAD18
NQO1
IL23R
GNG4
PRNP
SMC3
NAA38
ACACB
LBR
NKX3-1
NEDD1
NEK4
TDP1
HAUS8
RPL17
ADCYAP1
CHD1
IL23A
PPCS
SDHB
STXBP3
FANCB
PCNA
GPR3
AMTN
CKAP2
SERPIND1
PSMC3
SEC63
WDR62
PCDHGC4
DUSP12
PTK2
GTF2F1
GTF2E2
CHRNA5
EXOSC4
HASPIN
CCNE1
PINX1
DUSP16
BCL2L12
FGF3
CASP3
CTR9
TARDBP
FOXM1
EPHA4
ZMYND8
CPEB1
DYNLRB1
GDF9
CLDN16
EEF1D
NOD2
ITGA9
SPAG7
SNCA
DRD1
MAPRE1
HMGN2
KRT8
ERAS
MRVI1
GEMIN2
SYNPO2
ADRA1D
PSMA5
FNIP2
KCNA5
TSPYL5
MAPT
GABBR2
PARD6A
EIF4EBP1
ATP2B1
CAB39
CDCA2
FYCO1
CAMK2D
RPS27
PAICS
CEBPA
DNM1L
CACNA1C
GPRIN1
GALNT7
KLF10
CATSPER3
GTF2B
EEF2
PCDHA13
HNRNPA3
PDHA1
SRRM1
H2AC15
CHRM1
PSMB6
ADSL
SH2D4A
CCNB2
DDB2
RPS27L
DUSP4
USP4
POLQ
VAPB
TH
CDK15
GKAP1
ASB12
TRIM71
NDUFS2
TUBA1B
MIS18A
EPB41L3
PPIF
PMF1
GFI1
SH3BP5
PITPNC1
ESCO1
MYRF
PCDHGB6
RPS6KB1
MAPRE3
FBF1
ANKRD2
SLC6A9
MYH7B
RCSD1
CDH23
ASPH
MARCKSL1
RABEP1
NOX5
CNGA3
KCNB1
PBK
SERINC3
CARD11
PRMT8
RETREG1
C1R
STARD10
CACNB2
THEM4
DUSP22
DMD
PPAT
TBC1D23
PIH1D1
FARSA
EIF4E
ARID3A
DTL
INSIG1
RPL35
GLO1
ERH
DTYMK
SLC12A4
NRCAM
SLC18A2
PAH
ITGB3BP
PPARG
CA2
INTS2
DACT1
CACNA2D2
BCAM
TUBB6
MBP
SERPINF1
PPP2R2C
ROCK2
SEH1L
PCDHGC5
HAUS6
BAZ1A
RB1CC1
HAUS4
GTF2H3
MAP3K3
CEP131
MYOM1
PRPF4
HMMR
TWISTNB
NCOR2
KLC2
MYO5A
SHOX
WASHC2A
CENPL
NMNAT1
AK2
PCDH15
ERCC2
YBX2
PFKL
FZD7
ERP29
TOP3A
KHDRBS2
DNMT3B
BMP7
SRA1
SNRPA1
FAT3
FAM131B
PTPRM
MAST1
SRSF2
PCDHB5
KIF11
CBFB
RPRD1A
STON1
LIFR
PHACTR3
GHRL
MFF
KRT17
ASAP3
CENPQ
KIF22
CCNO
SEMA3A
RMI2
SSBP4
SOCS5
TOP2A
PCDH20
NPLOC4
CLK1
PCLAF
DUSP26
CRIP1
UVRAG
TCF7
TXN
GFRA2
PCDHGB2
SUPT3H
SRPK2
RAD51
AGO2
TAB3
KNL1
IL1RL1
RPL10
ASF1B
CENPO
F3
NCBP1
S1PR3
PKIA
KALRN
NUP155
GNG5
RAD50
RYR2
PCNT
TRIM59
GP1BB
PCDHA3
ANXA2
RAD23B
ADD3
NRBP2
PEBP1
PDP1
BIRC5
MCU
PCDHGC3
HTR1D
AMPH
ARR3
PDCL
TTC37
GLE1
AHSA1
CEP57
SLC26A3
NOL3
UFD1
CDKN3
SLC2A4
SCYL1
FBXL7
PSMC5
PSIP1
GCHFR
MAP2K1
WNT6
RORA
PPM1L
CKS1B
VRK2
FEZ1
DLX3
TRIM33
SYNPO
PDS5A
SEPTIN7
LTB4R2
PTBP1
HBS1L
GPHN
ACKR3
SH3GL3
BUB3
NRGN
HSPA8
DPYSL5
MEIS1
GABRB2
NR0B1
SPDL1
FGF19
SENP3
DAPK1
FANCE
RAG1
TGOLN2
KEAP1
ERO1A
FBXL2
RND1
CSNK1G1
PEA15
GATA4
ARAP1
FRK
RFC3
NDUFV3
KCNN2
SETD1B
GJA5
COMMD4
SNCAIP
SIRT2
MATR3
AURKAIP1
SLC27A2
HAUS2
CTDSP2
H1-2
PAXIP1
SYTL1
ZFYVE19
MYC
DOK1
MAD2L1
ATF7IP
DUSP6
COL4A3
ELMO2
NOVA2
SMAD4
KLF12
ZW10
RAB5B
JPT2
CCND3
SCN1A
PRKAR1A
CCP110
KHDRBS3
GALNT16
SMARCB1
ELF1
H2BC15
ADRB2
FBXO11
EREG
TRPC1
RRAS
NELFB
PCDHA10
