node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RAP1GAP2	rppasite	RAP1GAP2-P-S9|p|255 226 220|50 50 50|2.4509719395104503
node	YWHAB	color	162 179 255
node	YWHAB	tooltip	YWHAB-G, -6.522974866640694
node	RAP1GAP2	rppasite	RAP1GAP2-P-S7|p|255 208 197|50 50 50|4.016258744409666
node	YWHAZ	color	216 223 255
node	YWHAZ	tooltip	YWHAZ-G, -2.709308297928689
node	PRKACB	color	181 195 255
node	PRKACB	tooltip	PRKACB-G, -5.164197760257792
node	PRKACA	color	174 189 255
node	PRKACA	tooltip	PRKACA-G, -5.633611738556915
node	PRKG1	color	222 228 255
node	PRKG1	tooltip	PRKG1-G, -2.2784016818045787
