CDK1	phosphorylates	LIG1	PMID:12851383 PMID:18234856	S76
CDK1	phosphorylates	PKM		S37
AKT1	phosphorylates	PKM		S97;S37;S202
HTR1D
CD244
ARF1
GALNT5
PSMC6
VAV3
DISC1
KCNT1
MFN2
MUC6
RUSC1
SVIL
OCRL
TUBB
AP1M2
PPP3CA
TIAF1
FCGR3A
CLDN16
ACO1
NRG3
POU2F1
POP7
KLF12
DCLK1
TPR
KMT2C
WNT11
RAB11FIP5
RPS27
TSR1
FCAR
CC2D1A
GAPDH
FBXO4
RGS6
CAB39L
WNK4
ACTA1
EPOR
APOE
PBK
TCAP
STIL
MYO18A
NPR1
CDC42EP3
CNTFR
FHL1
PCDHGC4
BRCA2
SLC4A3
PTHLH
EME1
CENPC
FCGR2A
RAB5B
POLH
GMNN
MAP2K4
RILPL2
NUP210
TAF9
RPS21
CAMK2D
RBL2
MPLKIP
CETN2
MAOA
PSMD5
SENP3
CHGB
TUBB2A
PTP4A1
TOM1L1
HOXC9
VCP
POR
TIGIT
FGF9
ESRP1
SCN1A
SFMBT1
PLPP5
EZH1
ASF1A
EFNB2
CTTN
TFDP1
TICRR
YWHAZ
MCTS1
PAK6
YWHAH
BABAM2
AK2
CDH17
CEBPA
PDE1A
R3HDM2
ADRA1B
BABAM1
SH2B1
EIF3D
ASB1
RNF4
PBX2
INTS10
ITGA9
CSNK1G1
LDHA
IL2RG
HAUS5
HNRNPC
MAP2K1
VPS4B
AHR
H1-4
URI1
RUBCNL
IBTK
NUAK2
CNTROB
H2AZ1
NR4A2
UCHL1
RASA4B
CKMT1A
NRK
PTGES3
PSMA6
ME1
LRRC4C
BIRC2
TRIM21
NCAPH2
ANAPC1
SPRED2
CBX8
PRC1
PIP5K1A
SGO2
DRD1
HSPH1
MAFG
ABI2
SPAG7
PPP1CC
SIRT7
NOVA2
CAMK1D
LIN9
SET
CNGB3
PTPRA
LRRC41
GRIK3
DBF4
VAPB
NR0B1
KIF11
BUB1B
PSMC5
PSMD4
EPHB2
MATN3
CCND3
BMP2
PRDX2
LPAR3
RASA2
DENND4C
ESCO2
PLA2G4A
ARFRP1
GINS2
ACSBG2
CXCL9
PCDHGA5
TET2
HRH1
HDAC7
ELP2
SCO2
AMFR
NELFCD
DAZL
KIF23
RAP1GAP
RASA4
DR1
RRM2
MAP4K3
PGK1
SYN1
SORL1
CEP170
PSMB9
GABRB2
NCOA3
KAT6A
NES
HAUS8
PLCB1
PHKA2
HNRNPA3
SH3RF1
CCNB2
GRM3
CTDP1
UBE2A
POLD2
SEPTIN7
PICK1
PDE2A
SNRPA1
PCDHGB4
ARPC5
ZWILCH
SUPT7L
FGF19
NCBP1
ZW10
FAM207A
SCNN1B
PRPF4B
PTP4A3
ATP6V0A2
WNT7A
SCFD1
PPM1K
ITGA2B
BACE1
F5
NCAPG2
PNPT1
PABPC1
SMPD1
HDAC8
MAG
P2RX3
GALNT6
DCHS1
CDHR1
ZNF143
GLI2
CFTR
ERH
ACTN2
ARFIP2
PPP1R2
HAX1
DSTN
AP1M1
LMO4
ASNS
POLR2D
NUP88
SSB
TAF7L
PIH1D1
HDAC1
WNK1
ESCO1
PCDHGA6
CENPL
NCBP3
KLHL17
USO1
SUPT16H
FBXL2
RPL36A
TUFM
LASP1
ING2
TIMELESS
FBXO11
ASPH
CAMKK1
SEC13
METTL3
MSH2
LYN
TH
AMELX
CD300LF
FAM131B
RGS3
SRSF1
ADAM10
FLII
PPP1R14C
PARP1
ARHGAP21
MCM6
KCNA5
TCP1
UBE2N
INPPL1
MLXIPL
PTTG1
ABCB1
STMN4
BCAM
GPBP1
FGG
KNTC1
PTH1R
VTN
PRMT5
ID1
ATP7A
LRP1
MYO3B
HNF4A
TAF1C
SSR1
PPP2R1B
CNTRL
SMC3
ARMC10
RCOR1
RB1CC1
ING4
TRIP6
ADCYAP1
SYN2
H2AC13
KCNJ12
TACSTD2
ADAR
SLC12A4
PDE1C
VCPKMT
POLR1A
PTK6
MUC12
KIR3DL1
KIDINS220
PCDHGA12
CHRDL1
TSLP
LONP1
SPAG1
AQP1
RRAS
PIM3
IGBP1
E2F5
ADD1
CD247
HGF
PKMYT1
CMAS
INTS7
RHEB
DRD2
SERBP1
SAP30
MYO3A
TBC1D20
PPP2R5C
GRAP
SNW1
FANCM
CDH6
SRSF9
KIF18A
AIFM1
HSP90AA1
CXCL8
NOTCH4
RAP1GAP2
CHEK1
MYC
KCNJ9
NUSAP1
KLRK1
NR3C2
WNT2B
GABRR1
CDH19
PKN3
SH3GL3
PRKACB
CA2
CRBN
CAND1
STXBP2
GSK3B
PCDHB4
GAREM1
SYTL1
FRS3
USP7
IL13
DTYMK
EDIL3
BNIP3L
CRHR1
ATAT1
RECQL5
ERCC6L
SGMS1
GALNT10
CENPI
ARHGAP19
KCNA2
GNAI2
HAVCR2
RRAS2
L1CAM
ARHGEF2
SLA2
RAC1
MT-CO1
RYK
USP2
SKA2
PFN1
APBA2
CNKSR2
BLVRA
ATRX
CITED2
MUC4
GRK1
MT-CO2
NEK6
PCDHB7
RFC3
NRTN
IL21
RAB1B
GTF2E2
KEAP1
PCNA
POU6F1
HDAC9
CXCL12
NR1D1
RANGAP1
NTF3
MYOM1
AXIN1
ATP1A1
PTPN2
AMH
CDT1
COL4A6
DLGAP1
IFNG
RCN1
FGF18
EIF4A3
TSC22D1
BMP8A
FDXR
MIS18A
GPR3
NKX3-1
RAE1
BIRC5
ZNF281
FANCG
RPL4
NEK4
CCN1
CENPM
SNAP91
NCK2
NELFB
PSME2
SNCAIP
MCM4
RGMA
EPB41L1
FAS
TAF5
ACVR1B
DEPDC1
PSMC1
OSMR
ATP2B1
SLC27A2
C2orf49
IL1R2
CATSPERB
KL
VGLL1
ATG4B
SPR
PACSIN2
CLDN3
SCN2A
TRIM71
KCNJ4
SERPINA10
PARVA
MUC5B
GALNT11
RAG1
STMN2
NREP
GCH1
NOL3
PML
KARS1
QTRT1
MAPK6
PCNT
PAK2
SPHK1
TRAF6
MTURN
GAS6
MYRF
RPS6KA2
MYBBP1A
WDHD1
ORC1
HASPIN
PTN
EML4
NDUFV3
ARFIP1
ESR2
EIF3I
ITGB5
PSMC2
CXCL10
RNF138
HTR6
SUMO2
SKIV2L
MVP
PSMD1
GTF2A2
CHCHD1
DIAPH2
LIN37
ICE2
CD22
TGFBR2
PPP2CB
HADHA
DCTN2
B9D2
HRAS
LIN52
TSPYL5
RNF40
ANP32B
CDKN2A
UVRAG
CDCP1
SRMS
GABARAP
TIPIN
DTL
NR1I2
PCDHGA1
MYO6
PARP10
TEAD1
MASTL
CDKN1C
BBC3
CTNNB1
RNF20
REPS2
ATF1
C4BPA
CLTRN
GRHL3
F3
POLR2E
STON1
EPHA5
MIA3
LPIN3
MAP4
TUBB4B
PTPN7
SH3BP5
CALM3
GNG7
CAMK2G
SCRIB
HSPB6
CSTF2
PCDH8
CDCA7
HIGD1A
MRPL12
BAK1
KNSTRN
CSF2
PPP1R14D
FOXC1
CHCHD3
BCL10
ASB18
CLDN1
FZD9
MTMR8
NOTUM
RABEP1
PCK1
RAD17
RBP1
KAT2A
MUC20
PBXIP1
CLDN11
PLK1
STK38
AHSA1
CENPE
NAA38
DAPK2
ADRB3
AKIRIN2
P4HB
CDK15
SEC31A
PIAS2
FHIT
TRA2B
NEDD4L
CDC14B
UBE3A
AREG
SIRT5
EPHB1
MIS12
PDCL
PLEC
CDCA2
ADAM15
AHCYL1
RPL39
HECTD1
AHCTF1
GAB2
RAPH1
PIK3R3
SHISA5
HBEGF
HSP90B1
NDC80
ACD
RAB27A
ADRA2C
VEGFB
DYNC1LI2
CD3G
KCNK9
DPF3
CBLL1
PLEKHG6
SASS6
KIF2C
FOXM1
TP73
CCT2
TNIP1
MBP
H2AC17
MAPKAP1
HSBP1
CKAP2
MAGI2
TUBB2B
BRD2
DYRK4
UBR1
CREB3L4
CRY1
PDE4B
H1-2
AKAP6
USP1
STYX
SETD1B
ITPK1
ADCY3
GALNT7
PCDHGB6
TRIM59
NOD2
TYMS
CHRNA5
UTRN
MUCL1
SEC61B
PIK3AP1
ARFGEF1
DAGLA
TIMP2
PMF1
CACNA1S
MAPK12
DAB2
CD86
CENPF
EPHA4
PDZD3
EIF4EBP2
YES1
NOS1
ATP5F1A
GNAO1
ADRM1
HLTF
PPP1R12C
HSPB8
TRIO
PRPF6
HNRNPA2B1
RHOB
NOTCH3
FANCA
GNGT1
EFNB3
TAF12
PCDHB2
GLS
EEF1E1
CPEB1
GLE1
TRPM7
APEX1
EYA4
MAP3K13
XBP1
ID2
BUD13
RAD54L
DNAJC5
KPNB1
MSL1
METTL21A
MAPK10
GTF2H3
PRKG1
FGF4
RAB14
BRSK2
PRSS23
SORBS3
EVA1A
CYCS
POLQ
PRKAR1B
BUB1
SLC25A4
CDC20
PCDH20
CST3
IL23A
NRBP2
COMMD7
USF1
AGO2
SLC11A1
TIFA
SH2D4A
KIT
H2BC11
ACACB
CAB39
EEF2
DLGAP5
HP1BP3
SRRM1
LARP1B
ANAPC2
BMP7
PCDH15
CHRNB4
OIP5
CTDNEP1
MAPK14
TOP2A
CHAF1A
SPSB4
RPAP2
SLC2A4
ASF1B
CHMP4C
ADRA1D
FUNDC1
PHACTR3
INHBB
FGB
PPP1R14A
PDE3A
BMP1
BRSK1
PSMD12
NCAPG
RBMXL1
CCDC32
NOLC1
USP5
SAV1
PHF2
PEBP1
CBFB
CIB1
RPL11
USP37
GTF2B
AKT2
BRPF3
ANK1
FUBP1
BCL2L1
ACSL6
PRMT6
WNT6
NLK
KCNA1
MRVI1
ADD2
HMG20B
OTUD5
IRAK4
SMAD2
UBE2S
SGO1
PSMA5
TOR1AIP1
MYO5A
OCLN
MEPCE
HMOX2
MORF4L1
DSP
SMARCB1
GALNT16
MMP1
NINL
HSPA2
GLI3
ATXN10
PFKM
UBE2D3
LETM1
DPF2
EGLN1
RPL12
KRT8
ACKR3
NADK
PSTPIP2
GARNL3
ERP29
CERT1
LSM4
PCDHGC5
PLCG1
ANAPC10
KCNIP2
PRDX3
GALNT15
ELP1
PDHA1
FXN
PLCG2
ARHGEF7
EPHA6
CDCA5
IL11RA
TIRAP
FGF3
PTPA
MAPK11
MAD2L1BP
MNAT1
ACE2
RYR3
JUN
MCPH1
S1PR3
RUNX3
DUSP18
KRT20
WNT4
YAP1
GMFB
KIF20A
GRM4
ACKR1
PAX3
JUP
TK1
STIP1
NDUFV2
CTPS2
PTPN1
TNS1
HNRNPK
ARX
CSNK2A1
USP14
ARID4B
MAPK1
RRM1
SEH1L
COPB1
TAF3
RASSF1
ACAT1
PSMB7
EZH2
STOML2
DUSP16
TRPV3
H2BC4
BRD9
CEP41
CDK2AP1
UBE2T
PSPC1
CDC27
HMGN2
PDE7B
ETF1
RACGAP1
KANK1
CTH
DLG1
DSN1
CEP164
CDK13
ING3
RALBP1
TRPM3
GALNT12
ZYX
HSPB2
LIN54
EIF3L
JADE1
DMPK
LMTK2
IRX2
MECP2
GGA1
TP53BP1
DPY30
RREB1
FMR1
SMURF1
VPS41
ACVRL1
RFC1
CEP68
STAM
ARHGEF28
UHRF1
CHTOP
TFAM
KMT5A
PPAT
PCLAF
RARG
PRPF4
MKI67
TXN
DAPK1
FGF22
CENPK
COMMD6
ADRB1
ARF6
RCHY1
FGF20
PAXIP1
ENOX2
FCER1G
GSPT2
ORAI2
IL22RA1
MYH7B
IL13RA2
EXOSC8
GNAS
EPHA1
GKAP1
RBM27
PCDHB12
PSMA7
GNA12
MELK
NSD2
GABARAPL2
STYK1
TNK2
MYH11
AP2S1
AP1G1
LMNB1
ETV4
SYNCRIP
PSTPIP1
TBX21
CHRNA3
ATM
EIF2AK1
PTPRO
C1QBP
CCDC22
KLC4
NRG2
PADI1
FEN1
CCDC50
PPP6C
PCDHGB1
TCF7L1
GOLM1
DACT1
CAPZB
IGF1R
STK17B
SIGIRR
MFAP1
EIF4EBP1
STK4
SERINC3
TADA1
DCTN6
CNOT7
C1orf198
RGS10
ATR
XRCC3
L3MBTL1
NUF2
KMT2E
SMAD4
RFC5
SDHA
CDC45
MAP3K8
MYH14
TUBA1B
THRA
SEMA4C
APBB1
MTA2
CDK5RAP3
SHARPIN
BRAF
PSMB5
CP
BRCA1
PARD3B
RALY
CDK5R1
AGGF1
KAT14
CRB2
SI
SNAP23
SSBP3
AFAP1
ELF3
ODF2
FBXW5
MAPRE1
MECOM
POLR2H
GNG5
NDUFS2
ELMO2
BARD1
SRA1
CDH8
F2RL2
MEIS1
LCK
KIF22
RRAGB
PAK3
FAM20C
ERC1
CHFR
TRAT1
JARID2
PHF20L1
DLX5
SH2D1B
COMMD4
ALK
TCF4
IFITM3
PAPOLA
NFKB2
CENPS
KLC2
RPL29
RYR1
SEPTIN5
SLC22A11
MSLN
PLXNB1
GSR
PKIA
HERC2
DENND1B
CHEK2
VANGL2
SSBP1
LEO1
ARHGAP17
ENSA
DCC
TAB2
MFN1
AFP
AKAP5
CEP57
KLRC1
RAD23B
CTTNBP2NL
HNRNPA1
CHAF1B
PRDX1
SERPINF1
ENO1
SKP2
STX3
KCNJ5
CHUK
PCDHB15
NUDC
PPP2R2A
UCHL3
FERMT2
PGD
AMBN
ARAF
TFCP2
YEATS4
FNBP1
THRB
TICAM2
MCM2
CIP2A
LSR
KRTAP1-1
CTR9
ENDOG
UBE2R2
WDR61
INTS12
ELMO1
OPA1
CKS1B
IL1RAPL1
THOP1
IGF1
RAD50
HTR7
PPIA
IL12RB1
ZNF768
FCER1A
RPL26
MTG1
PLXNA4
BIRC3
EXOSC4
GRIN1
RPS6KA3
H2AX
NGF
TAF1B
HAUS1
FH
EIF2B5
CDK2
IL7
PRRG4
ZBTB2
TACC3
RORA
PSMF1
EPRS1
BCL11A
WDR77
AURKC
GFRA2
SERPIND1
TRPC4AP
RUNX2
PCDH18
CCNA2
GNAL
EFNA1
SLC6A4
MDM2
CDHR2
FEZ1
SNED1
CDC42BPA
NOS3
WNT9B
SP100
FXYD1
DAP3
DHFR
TP53RK
DCAF8
RAB7A
MYO10
KCNB1
CHN2
DNAJC6
HEXIM1
INPP5D
EXOSC7
NASP
SEPTIN2
GLO1
HIRIP3
PCDHB16
WTAP
NUAK1
NCOR1
MYO1C
CUX1
CEP192
DDAH2
RNF168
SEC24D
SPAG5
MVB12A
PRKN
SUPT3H
GFRA4
TARDBP
HSF1
NCALD
RAD1
ICAM3
UGDH
RBM7
FES
PSMB10
REEP1
KIF13B
RAMAC
TNK1
JAK2
DNAJB2
ZWINT
AKAP11
SRCIN1
FASN
ORC2
NEFH
NUCKS1
ATAD5
CEP135
MRTO4
ELL3
DYNC1I2
TYRO3
BAG6
CCNF
SLC24A2
PPM1A
AVEN
ECT2
ITPKA
CDYL
PHF20
CDCA8
VIL1
MYO1E
DPYS
GRINA
PAICS
TTC37
NDEL1
MUC2
HADHB
HSPA1A
GFRA1
RAN
NCOA6
MPIG6B
REL
KLF10
SIRT2
SSRP1
PIP4K2C
KMT2A
DDX20
RETREG1
NMRAL1
FAT3
GRIK4
YWHAQ
RPL22L1
HUWE1
MCU
MTSS1
SNX2
NPLOC4
SYNPO2
ICOS
UBAP2L
ANP32E
SUN1
STXBP3
CTDSPL
IRF1
GUCY1A2
PARD3
HTR1F
RASD2
POLD3
TUBG1
MADD
GPI
FAM168B
RBBP8
FZD7
CSF1
STAG1
STAT1
CD80
KIRREL1
NOB1
MYL9
MYH1
RBM8A
BEX1
TAL1
HDAC5
TRIP12
LARP7
MAPK4
MAP1LC3A
DUSP4
SEC23B
ERO1A
MAD2L1
SESN2
LCP2
CASP1
ITGB7
FBXW2
CDK5R2
DUSP12
RFC2
MAGEA11
SRI
CACNA2D1
ARPP19
DRG1
FER
AP2B1
ADCYAP1R1
MAML2
CLDN7
PLXNA3
NEDD1
DEF6
CNOT9
PCDHGB7
PCDHGA8
HMMR
MC4R
ARID3A
P2RX2
CDH13
DLG3
ATRIP
PKP1
IL1B
STK24
NFE2
MGAT5
AIP
ITGB3BP
GDNF
RPS6KA6
FNIP2
HSPA9
MYT1
WNT10A
HTR4
RHOT1
CSNK1D
PSME1
HAND1
TCF7
PRMT8
KIF20B
TRAF3
KPNA2
NAE1
TNNT1
CATSPER3
PRKAR2A
MCF2L
SCN8A
PCSK9
PPM1F
EZR
CSDC2
INSIG1
CYP2B6
PRDM10
IKBKG
RASGRF1
RELN
SV2A
SOD2
NCBP2
PSMA4
E2F2
SLC26A3
PGAM1
EHMT1
AMOTL2
HLA-E
DDX41
TP53
NCF1
PSMB6
TRIM16
BPNT1
BUB3
CACNA1C
SSNA1
TFE3
PDS5A
ARHGEF17
UHMK1
DCBLD1
MLKL
HECTD3
UBE2O
UBR5
PDPK1
SCYL1
PIP4K2B
FFAR4
CDC25C
LCMT1
PCM1
SPRED1
INSR
ARHGAP15
TTK
AKAP12
PPP2R5A
HSPD1
NR1I3
ICE1
TLR7
EDF1
SORBS1
CDKN2B
ZMYND8
GDF11
EYA1
NGFR
NFE2L1
RPL22
DLX3
WNK3
HMGB1
AGK
RGS7
MYCBP
H3C14
CTDSP2
FRK
NFAT5
SYN3
H2BC9
PKN2
HJURP
ARHGAP23
POLR2L
MSH6
SCAP
PRICKLE1
SMC2
KPNA7
FANCD2
CUL4B
SPDEF
ESPL1
NME1
GNAI3
VAMP2
HSPA5
PAQR3
TRPC5
SRSF10
RPA2
PARD6A
PDGFA
MCM3
COBLL1
TANK
CNR1
SEPTIN9
RBM39
BAG4
RYR2
TGFA
PDP1
APOL1
MYL7
CXCL11
TAF1A
ACLY
CDKN3
FGFR4
MAPRE2
USP36
NEUROG1
KIF4A
GALNT1
CCNE2
GPM6A
MIB1
RPS6KB1
SOCS6
SLC9A3
WRAP53
ZRANB1
DUT
CDKN2C
CDKL2
AASDHPPT
RANBP2
IDI1
DGKD
PTPN18
COX4I1
VWA1
HNRNPM
DOK1
RPS27L
ANXA2
MUC3A
PDE10A
LARP6
GHR
ITK
RECQL4
DTX4
LAMP1
NCF2
FTO
PEX5
UFD1
CASC3
ERAS
MAP2K3
MFAP5
PITX2
SCN5A
NBN
ADAM22
SMG5
PLAUR
DYNLRB1
SULT4A1
SNTA1
CCP110
SNAPC2
DCK
ALYREF
C9orf40
GFRA3
HAUS2
CAVIN1
SOX2
KIF1C
PLRG1
ELP3
EREG
NLGN1
HNRNPL
SUZ12
CACNA2D2
ASB10
SEC16A
FOXA1
PRKCE
HNRNPH1
ZC3HAV1
SNRK
FANCE
ZBTB16
REM1
ISCU
NCKAP5L
NME3
MAVS
TTC3
RMDN3
FGF12
FHL2
CASP3
DNAJB6
SYK
ANKS1A
PSMC3
KCNIP3
DNAJA3
GPHN
PDE4DIP
C17orf49
DYNLRB2
IL12A
RASGRP1
TAF4
PLXNA1
PARP2
CDH23
SNCG
F2RL1
CASK
PSMB2
MAP1B
EXO1
NOC2L
RPL35
PCDHB6
VRK2
GRIN3A
EIF2S2
CD274
MPG
IL22
CACNG4
RPS6KA5
NHLRC1
TCOF1
PCDHGA10
POLA2
CENPH
KHDRBS3
CAPRIN1
MPZL1
TPH1
CASKIN1
MST1
NUP50
NEK3
XRCC6
ELP6
NRGN
FANCI
KIF14
SHCBP1
EIF4G3
BAG2
PJA1
SETD3
PPM1D
RPA1
ANP32A
TFAP2A
ELF1
HAUS4
AAK1
PDE12
UBE2L3
UTP18
SLC18A2
RPS3
MYL6B
FHOD1
TRMT6
DCAF11
PNPLA8
MAP3K7CL
ZMYM2
RRAGD
SLK
KDELR1
GLS2
RAD51C
H2BC17
NFATC4
HRH4
CELSR2
IL27
NCAPH
LMO7
STT3A
SKA3
CCNH
TERT
SMARCAD1
DCLRE1A
PDCD1LG2
JPT2
TBC1D23
CCR5
PYCR1
LIMA1
RAPGEF4
ETFBKMT
SYT6
EPS15
GTF2A1
SYNPO
TUBB3
IFNLR1
XRN2
USP28
AXIN2
STK40
PLEK
EXOSC9
CACNG7
MLH1
NDUFA12
GAS2L1
EIF3C
SEMA3A
SELPLG
MEMO1
PAH
RNF167
PIK3R4
NMNAT1
TGFBR3
HUNK
MFAP3L
MPC1
RGMB
MTF2
SIVA1
INF2
EWSR1
RUVBL2
HTR5A
DYNLT1
LRP6
FOXF1
TBK1
STAT5B
SPHK2
STMN1
DOCK1
CDC42EP1
SKA1
DDB2
RBM42
TOB1
TLR3
HDAC4
MYCL
FOXO4
RIMS1
MAX
CDC16
MATR3
WNT5B
EDNRB
SPP1
IL9R
CUL4A
FANCF
KSR1
KCNJ3
DOK6
PTPRT
EXOSC6
PCDHB5
KLRD1
MCM7
RIOK2
NR1D2
PSMB1
TOP3A
BMP6
ZEB1
CACNA2D3
RRAGA
BLM
BRD7
IRS4
YKT6
MLLT1
KDM5A
STAG2
RCC1
KCNJ2
RIPK2
FPR2
DEK
PAN3
SNAP29
COMMD10
NR3C1
GLUD1
OSTF1
GYS1
RGS5
CRIP1
ERBB2
ABCG2
RBPJ
NOX1
WDR62
CAPZA1
QSOX1
CLTB
SSTR5
TDP1
WNT16
PRKD1
CCNO
MATK
ASB16
INTS2
HAT1
IQGAP2
NKIRAS2
GPSM2
TNFRSF25
AP1AR
ELL2
CLDN4
MNX1
PIMREG
RAD18
SAMSN1
PSMB4
UBA6
ITPR1
PACS2
DBNL
TBC1D4
STK38L
ACSL4
DVL3
EXOSC2
KIF5B
MOB2
GEMIN2
COL4A3
RPS6KA1
PLK4
IKBKB
HMGCR
GNMT
PIK3C3
DUSP22
DOK2
PRLR
KCNJ11
SLC38A9
DNM3
SEPTIN8
AGTR1
SLC25A17
TDGF1
SMARCE1
FYCO1
TNPO1
CENPU
TAF1
CEP78
USP4
MUC21
RIT1
GINS4
CENPN
CLEC4E
LRRFIP1
ATF7IP
TLE1
AURKB
GTF2F2
G3BP1
GABBR2
CCNB1
CD8A
FTH1
ARHGEF1
TNNT2
UBE2J1
ARPC1A
FBXL7
BMP5
PCDHGA3
EXOC4
UPF3A
SLC7A11
ATP5IF1
LMNA
MYLK
CDC73
MYCBP2
MYL5
SGK2
EIF3B
TAF13
CYBA
RGS14
PDS5B
RANBP1
GRIN2A
SYT1
CDK7
CLK1
DPYSL5
PINX1
POLR2B
TWIST1
GALNT17
CHRNA6
ADORA1
KRT17
PPP1R8
FBXO44
MFF
NCAPD2
FAM114A2
SNX27
FOXK1
PCGF6
ZC3H4
BCLAF1
GMPS
ZFYVE19
KIZ
PPP2R5E
NGEF
AURKAIP1
CLSPN
SMARCA5
SIN3B
ACSL5
RIOK3
HMGCS1
ASAP1
UBE2V1
IL18RAP
ACO2
SPC25
ROCK2
ARAP1
GMFG
SUPT4H1
YWHAB
CBY1
OPRM1
ELF2
CD2AP
ANXA1
INTS14
KRT5
PTCH1
METTL22
TNFRSF10A
MOBP
TFCP2L1
VHL
PCDHGA11
SNAPIN
MCAM
ABCF1
HBS1L
TAB3
CLCN3
RECK
PCDHGB2
CTLA4
POLDIP3
ATIC
NDE1
H2AC11
LAMP2
CHD7
CRK
TGOLN2
SOD1
TMPO
NTRK3
NUP155
PDK1
CEP152
H2BC15
SLBP
ANXA7
PRKDC
DDX21
EIF2S1
DNAJC3
STARD3
SPTAN1
INTS9
CEP76
GNAQ
MEF2C
SNUPN
AP3B1
ASB13
SPRY1
CEP250
SEC63
TIAM1
PLCB4
CDK6
PSMA1
AGAP2
ITCH
MARCKSL1
DIAPH3
RND1
SMAD7
TFEB
SHOX
IL17RD
DMD
MRGBP
SH2D1A
PHF21A
SMARCC2
IL13RA1
KALRN
RPL36AL
ARHGEF25
PTH
GCHFR
YWHAE
IL2RB
CENPQ
PCDHB11
NPAT
BMPR2
RARB
KIN
CAMK4
SLC9A3R2
THRAP3
CXCL13
SLC29A1
DNMT3A
KAT5
DOCK6
ELF4
KCNN2
FCHO2
SMC4
EEA1
TPCN2
RCSD1
NCAPD3
GJB1
KCNJ13
EED
TTI1
GP1BB
NCOR2
PSMA3
PFKP
MAGOHB
DUSP15
RFWD3
PCYT1A
SOS1
YTHDF2
RAD51
CDC25A
FANCC
CDX2
EPN1
PLD2
VRK1
EEF1A2
GTSE1
KLHL25
GRIN2B
ADPGK
LIFR
JPH2
HNRNPF
RFC4
ARHGAP5
PPARG
IREB2
NRCAM
ELP5
ADIPOR2
CDH22
PCDHGA7
VAPA
MYLPF
SNCA
EXOSC3
PGAM5
PRMT9
SLC6A9
PPP2R3A
RBM38
IL19
CDC42EP4
FBXO5
PDCD1
DYNC1LI1
MTHFR
MMS22L
ICAM1
SDHB
SENP2
MAP3K12
EDNRA
PER3
CNOT6
TGFB3
UBXN1
CASQ2
MUC5AC
GRM8
NEK2
PTGS2
PTPRM
NUMB
EIF6
ASH2L
USP15
DCTN1
SPC24
GFI1
MAPRE3
NEK1
CDC6
KDR
ZC3H8
HSPA8
EIF4A1
CCM2
TNIK
FGF13
LMNB2
DAZAP1
KCNH2
KLF1
NRAS
KMT2D
NOX5
PCDHB10
HNRNPH2
DNA2
STX4
GADD45GIP1
CEP55
PTK2
HIF1A
RPRD1A
LTBP1
KIF1A
CHD1
CREB3L1
CENPX
MYH4
RMI1
PDIK1L
PLCL1
NPM1
IRS1
NEURL2
PXK
SREBF1
ZCCHC8
FOXO3
RBBP4
HMGN1
PTTG2
PPP2R2C
JMJD6
MYL12A
PRKACA
SEPHS2
MDH2
TRIM24
CHRM1
NKD2
THEM4
MARK2
NECAP2
KCNQ1
NMI
SAP30L
AIRE
PARK7
PPP2CA
PAX6
GTF3C1
XPO1
EPHA3
CDC7
METTL14
MCRIP1
PIAS1
SLC9A5
HABP4
PSMD9
H2AC15
CHKA
LTK
HRC
SCML2
DYRK1B
SRSF3
PRNP
TAF5L
GOT2
RPL17
ADD3
PSIP1
GNG4
KIFC1
SYNGAP1
CDC42
NECAP1
ACTN4
MXRA8
CRLF2
KCNJ6
TRPC1
STARD10
DNMT1
RBM45
LRCH3
GALNT18
CKAP4
JAK1
CORO1A
PDIA3
TPD52
SPTLC3
BRIP1
SPDL1
HDAC6
PPCS
PIK3CA
CDK8
CD3D
RAC3
CRMP1
ACSS2
WT1
NDUFS4
NSL1
SNRPD1
MRE11
H4C1
IMMT
AMTN
PHF23
KANSL3
KNL1
SGMS2
RPRD1B
IL23R
BAZ1A
DUSP6
UNC5B
LAMTOR5
PACSIN3
CCNC
PCDHGA2
FBXO31
CDKL5
DMAP1
PCDHGC3
APLF
GATA4
USP8
ORC6
SEC24A
MCM5
EIF4E
PCDH9
APOBEC3G
SATB1
ITGA1
ZNF274
TNS3
EFNB1
ASB12
NODAL
BCL2L12
SMARCAL1
IGF2R
JADE3
