CDK1	phosphorylates	USP1	PMID:23116119	S313
CDK1	phosphorylates	TP53BP1	PMID:25607646	S1678;T1609
CDK1	phosphorylates	TTK		S281
AURKB	phosphorylates	RPA1		S384
CCNA2	phosphorylates	ATRIP	http://pathwaycommons.org/pc12/Catalysis_cc6d6f6d309050dd3defd1b08dd5c70d http://pathwaycommons.org/pc12/BiochemicalReaction_b601a91728ceffca78a436db62fc2c1f	S224
ATR	phosphorylates	NBN	http://pathwaycommons.org/pc12/BiochemicalReaction_83225045231ca08850d1bcc00fc9ba2a PMID:17526493 http://pathwaycommons.org/pc12/Catalysis_e61274bb38c9f3464ad2ed569272575e PMID:18644472 PMID:18077418	S615;S343
CDK1	phosphorylates	TOP2A	PMID:18669648 PMID:20068230 PMID:12569090 PMID:18691976 PMID:20068231 PMID:16565220 PMID:18452278 PMID:19664994 PMID:19664995 PMID:18234856 PMID:17466629 PMID:20058876 PMID:17287340 PMID:17924679 PMID:19651622 PMID:19415658 PMID:19007248 PMID:19691289 PMID:18767875 PMID:19413330 PMID:16964243 PMID:7635160	S1393;S1361;S1354;S1213;S1247
CDK1	phosphorylates	RECQL5		S727
CDK1	phosphorylates	SAMHD1	PMID:18234856 PMID:23601106 PMID:23602554	T592
ATR	phosphorylates	EXO1	PMID:18048416	S714
TICRR
ORC2
POLH
TRIP13
WDHD1
LIG1
CCNH
RUVBL1
MCM7
RAD17
H2BC11
XPC
DBF4
BAZ1B
MRE11
MNAT1
PLK1
HMGN1
PRKDC
RFC4
CDC25A
BABAM1
MSH2
MCM5
KPNA2
GTF2H4
PIAS1
FANCD2
FAAP100
NSD2
EME1
SETMAR
PLK4
ATRX
BARD1
CDC7
UBE2T
ERCC1
RRM2
CDC5L
DCLRE1B
MCM3
KDM4B
GINS4
TDP1
RAD50
JMJD6
POLD2
WEE1
TERF2IP
TOPBP1
PKMYT1
EME2
INO80E
YWHAE
AURKA
PLK2
FANCE
USP10
CDC45
POLR2B
POLR2F
POLR2A
XRCC6
RECQL4
GINS2
SMARCC1
FANCA
DCLRE1A
RFWD3
PCLAF
XRCC2
BRCA2
DNA2
TERT
DDB2
COPS5
LIG3
EYA4
BLM
FANCB
POLL
CUL4B
FANCI
VCP
H2AX
KAT5
CDT1
CHTF18
APBB1
PCNA
RFC1
CLSPN
RAD18
TYMS
POLD3
RFC2
MTOR
SMARCA5
CDC6
ATAD5
BOD1L1
DTL
CIB1
MMS22L
TOP2B
CHEK1
RAD54L
UFD1
RIF1
BRIP1
CDK7
FEN1
H2AZ1
POLD1
POLR2L
WRN
RMI1
CHEK2
ORC6
XPA
POLR2C
TERF2
TDP2
XRCC1
NPLOC4
NEIL1
RAD51
CDC25C
MCM6
RFC5
RMI2
POLQ
GMNN
RNF8
PARP1
ORC1
RFC3
MCM2
MSH6
DUT
BRCC3
GPS1
MCM4
ERCC6L
LRWD1
MDC1
POLM
UBE2A
