Overall graph size pval = 0.1898
Gene	Downstream crowded pval	Downstream suggests activation pval	Downstream suggests inhibition pval
CDK2	0.0133	0.0136	0.5775
MAPK1	0.0451	0.1361	0.2568
CHEK1	0.0798	0.0516	1.0
MAPK3	0.0882	0.2787	0.2076
AKT1	0.4589	1.0	0.09
CDK1	0.2942	0.167	1.0
ATR	0.2215	0.1677	1.0
PLK1	0.287	0.2234	1.0
MRE11	0.4549	0.3993	1.0
ATM	0.6479	0.5524	1.0
CDK7	0.7081	0.6385	1.0
CDK5	0.7958	0.7348	1.0
CSNK2A1	0.9959	0.9901	1.0
PLK3	1.0	1.0	1.0
PRKDC	1.0	1.0	1.0
CSNK2A2	1.0	1.0	1.0
NBN	1.0	1.0	1.0
PRKACA	1.0	1.0	1.0