node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MUC1	color	214 222 255
node	MUC1	tooltip	MUC1-G, -2.837822634815834
node	TTK	color	255 224 217
node	TTK	tooltip	TTK-G, 2.673718890430311
node	TTK	rppasite	TTK-R|r|255 225 218|50 50 50|2.5509158920674153
node	KLF2	rppasite	KLF2-R|r|218 225 255|50 50 50|-2.549919644747595
node	PLK4	rppasite	PLK4-R|r|255 215 206|50 50 50|3.386734085299484
node	MCM8	color	255 212 203
node	MCM8	tooltip	MCM8-G, 3.6583234067801356
node	LDHB	rppasite	LDHB-R|r|255 202 190|50 50 50|4.551848349554077
node	SCN3B	rppasite	SCN3B-R|r|219 225 255|50 50 50|-2.5445499564063487
node	LDHB	color	255 206 195
node	LDHB	tooltip	LDHB-G, 4.212327702870525
node	MYB	rppasite	MYB-R|r|220 227 255|50 50 50|-2.4284856801302617
node	FANCI	rppasite	FANCI-R|r|255 215 206|50 50 50|3.393649787632918
node	FANCI	color	255 220 212
node	FANCI	tooltip	FANCI-G, 2.988272298794481
node	MSX2	color	209 218 255
node	MSX2	tooltip	MSX2-G, -3.190903735652403
node	MEF2D	rppasite	MEF2D-R|r|219 226 255|50 50 50|-2.523676643536695
node	MED27	color	255 227 221
node	MED27	tooltip	MED27-G, 2.37851038971465
node	NOTCH2	color	209 218 255
node	NOTCH2	tooltip	NOTCH2-G, -3.17794480618795
node	LUM	color	123 147 255
node	LUM	tooltip	LUM-G, -9.217794401515743
node	MSX2	rppasite	MSX2-R|r|164 181 255|50 50 50|-6.354033700112691
node	CD38	rppasite	CD38-R|r|255 205 193|50 50 50|4.320629851505012
node	VCL	rppasite	VCL-P-S787|p|219 226 255|50 50 50|-2.4943234272326267
node	CD38	color	255 193 178
node	CD38	tooltip	CD38-G, 5.353330166449551
node	TOM1	color	218 225 255
node	TOM1	tooltip	TOM1-G, -2.5977646413072297
node	LUM	rppasite	LUM-R|r|192 204 255|50 50 50|-4.395253080765207
node	CXADR	color	255 221 213
node	CXADR	tooltip	CXADR-G, 2.9075537315827367
node	LXN	color	219 226 255
node	LXN	tooltip	LXN-G, -2.4805130679097838
node	MAP4	color	132 155 255
node	MAP4	tooltip	MAP4-G, -8.56058625133705
node	HLA-C	color	255 226 219
node	HLA-C	tooltip	HLA-C-G, 2.4867665852255016
node	DIAPH1	color	255 219 210
node	DIAPH1	tooltip	DIAPH1-G, 3.10634928565853
node	ZNRD1	rppasite	ZNRD1-R|r|255 212 202|50 50 50|3.696364219808338
node	FECH	color	221 227 255
node	FECH	tooltip	FECH-G, -2.3704056983949173
node	ITGA1	color	170 186 255
node	ITGA1	tooltip	ITGA1-G, -5.918876877840296
node	FGF10	rppasite	FGF10-R|r|176 190 255|50 50 50|-5.540654202196723
node	NCAM1	rppasite	NCAM1-R|r|211 219 255|50 50 50|-3.0489512144269266
node	PTK2	rppasite	PTK2-P-Y576-2|p|223 229 255|0 180 20|-2.2539913318274207
node	ITGA1	rppasite	ITGA1-R|r|196 207 255|50 50 50|-4.086211539277106
node	NCAM1	color	222 228 255
node	NCAM1	tooltip	NCAM1-G, -2.2879849458432986
node	RARRES1	color	255 224 217
node	RARRES1	tooltip	RARRES1-G, 2.6762650584929695
node	AGO3	color	211 219 255
node	AGO3	tooltip	AGO3-G, -3.066963225288488
node	EXOSC8	rppasite	EXOSC8-R|r|255 209 198|50 50 50|3.9764671665118794
node	DMPK	rppasite	DMPK-R|r|208 217 255|50 50 50|-3.263361275232715
node	SMUG1	color	190 202 255
node	SMUG1	tooltip	SMUG1-G, -4.553353917294793
node	AATF	color	255 215 206
node	AATF	tooltip	AATF-G, 3.4153781463381945
node	EXOSC8	color	255 226 219
node	EXOSC8	tooltip	EXOSC8-G, 2.5001337453300514
node	CDH5	color	216 223 255
node	CDH5	tooltip	CDH5-G, -2.7351469397467123
node	SVIL	color	189 201 255
node	SVIL	tooltip	SVIL-G, -4.60489208944386
node	IFNAR2	rppasite	IFNAR2-R|r|255 226 220|50 50 50|2.4670839229344037
node	BLM	rppasite	BLM-R|r|255 217 208|50 50 50|3.2698304223232992
node	LGALS1	color	148 168 255
node	LGALS1	tooltip	LGALS1-G, -7.444062921965284
node	UTRN	color	141 162 255
node	UTRN	tooltip	UTRN-G, -7.93556153995641
node	PLTP	color	211 219 255
node	PLTP	tooltip	PLTP-G, -3.0507016558079556
node	DLL4	rppasite	DLL4-R|r|171 187 255|50 50 50|-5.860306741240764
node	E2F2	bordercolor	0 180 20
node	E2F2	rppasite	E2F2-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CD55	color	211 219 255
node	CD55	tooltip	CD55-G, -3.0952026060562132
node	CXCL14	color	208 217 255
node	CXCL14	tooltip	CXCL14-G, -3.290104729757682
node	EPO	rppasite	EPO-R|r|219 226 255|50 50 50|-2.5274912153838223
node	PTPN7	color	255 207 196
node	PTPN7	tooltip	PTPN7-G, 4.138179711343144
node	CYP2A6	color	255 222 214
node	CYP2A6	tooltip	CYP2A6-G, 2.865204191165973
node	LATS2	rppasite	LATS2-R|r|214 222 255|50 50 50|-2.8322787194568946
node	VIP	rppasite	VIP-R|r|211 219 255|50 50 50|-3.065823003768939
node	CXCL14	rppasite	CXCL14-R|r|186 199 255|50 50 50|-4.811709902801566
node	TFF1	rppasite	TFF1-R|r|203 212 255|50 50 50|-3.65195924836374
node	MAPK9	color	221 228 255
node	MAPK9	tooltip	MAPK9-G, -2.34742522038291
node	F2R	rppasite	F2R-R|r|199 209 255|50 50 50|-3.931566747306268
node	RET	rppasite	RET-R|r|198 209 255|50 50 50|-3.984189309103193
node	ITGB5	color	69 103 255
node	ITGB5	tooltip	ITGB5-G, -13.003182148845179
node	ITGB5	rppasite	ITGB5-R|r|146 166 255|50 50 50|-7.62267645145174
node	CISH	rppasite	CISH-R|r|203 213 255|50 50 50|-3.6088645009037768
node	ALB	color	219 226 255
node	ALB	tooltip	ALB-G, -2.49483304569794
node	COL10A1	rppasite	COL10A1-R|r|159 177 255|50 50 50|-6.721844508263467
node	TNFAIP8	color	255 227 220
node	TNFAIP8	tooltip	TNFAIP8-G, 2.4112131414981484
node	ASNS	color	255 223 215
node	ASNS	tooltip	ASNS-G, 2.7650180672550477
node	PDGFB	rppasite	PDGFB-R|r|195 207 255|50 50 50|-4.152004974608362
node	COL10A1	color	186 199 255
node	COL10A1	tooltip	COL10A1-G, -4.820992702014967
node	KCNN4	rppasite	KCNN4-R|r|255 226 219|50 50 50|2.505784522091089
node	ASNS	rppasite	ASNS-R|r|255 202 190|50 50 50|4.542311110038817
node	SMAD6	rppasite	SMAD6-R|r|218 225 255|50 50 50|-2.6045606071674965
node	NNMT	color	138 160 255
node	NNMT	tooltip	NNMT-G, -8.178206436542157
node	SRPX	color	179 193 255
node	SRPX	tooltip	SRPX-G, -5.291436698491541
node	TLE3	rppasite	TLE3-R|r|218 225 255|50 50 50|-2.6039939166370756
node	SFTPA2	rppasite	SFTPA2-R|r|208 217 255|50 50 50|-3.261354360054197
node	PAWR	color	167 184 255
node	PAWR	tooltip	PAWR-G, -6.10720321180627
node	SERPINF1	color	40 80 255
node	SERPINF1	tooltip	SERPINF1-G, -15.282676949604577
node	RECK	color	158 176 255
node	RECK	tooltip	RECK-G, -6.7748507537210605
node	SFXN3	color	145 165 255
node	SFXN3	tooltip	SFXN3-G, -7.704642430936243
node	SFXN3	rppasite	SFXN3-R|r|182 196 255|50 50 50|-5.060577742671783
node	RIPK2	rppasite	RIPK2-R|r|255 220 211|50 50 50|3.0377583783607007
node	SPDEF	color	206 215 255
node	SPDEF	tooltip	SPDEF-G, -3.405789747764115
node	EIF2S2	rppasite	EIF2S2-R|r|255 218 209|50 50 50|3.2108601331570443
node	SPDEF	rppasite	SPDEF-R|r|165 182 255|50 50 50|-6.2456415394022455
node	DACH1	color	210 219 255
node	DACH1	tooltip	DACH1-G, -3.1135045712590914
node	DACH1	rppasite	DACH1-R|r|212 220 255|50 50 50|-3.0302242754758413
node	SERPINF1	rppasite	SERPINF1-R|r|172 187 255|50 50 50|-5.798810514368093
node	RECK	rppasite	RECK-R|r|215 223 255|50 50 50|-2.778590429735806
node	EIF2S2	color	255 226 219
node	EIF2S2	tooltip	EIF2S2-G, 2.5117737537502207
node	ODC1	rppasite	ODC1-R|r|255 219 211|50 50 50|3.0706049597018965
node	CDCA7	rppasite	CDCA7-R|r|255 203 192|50 50 50|4.414716576967523
node	SALL1	rppasite	SALL1-R|r|218 225 255|50 50 50|-2.575981266570581
node	PCGF6	color	255 209 198
node	PCGF6	tooltip	PCGF6-G, 3.967625770607522
node	RUVBL2	color	255 217 208
node	RUVBL2	tooltip	RUVBL2-G, 3.260216070470881
node	REL	color	255 224 217
node	REL	tooltip	REL-G, 2.658102950656017
node	HDGF	rppasite	HDGF-R|r|255 222 215|50 50 50|2.800530181193611
node	HDGF	color	255 219 211
node	HDGF	tooltip	HDGF-G, 3.0967522961567813
node	KRT18	rppasite	KRT18-R|r|173 188 255|50 50 50|-5.726652676099122
node	NKD1	rppasite	NKD1-R|r|211 219 255|50 50 50|-3.097527185190492
node	KRT18	color	186 199 255
node	KRT18	tooltip	KRT18-G, -4.8373420394775195
node	PTGES	color	213 221 255
node	PTGES	tooltip	PTGES-G, -2.9409950758838592
node	SUMO2	color	255 226 219
node	SUMO2	tooltip	SUMO2-G, 2.5169428578606268
node	NOX4	rppasite	NOX4-R|r|183 196 255|50 50 50|-5.051358668854162
node	NOC2L	color	255 214 205
node	NOC2L	tooltip	NOC2L-G, 3.4947873216033574
node	MTA2	color	255 181 164
node	MTA2	tooltip	MTA2-G, 6.333448850676737
node	MTA2	rppasite	MTA2-R|r|255 222 215|50 50 50|2.7927704568083276
node	SEMA3C	color	206 215 255
node	SEMA3C	tooltip	SEMA3C-G, -3.424999329555597
node	TAGLN	color	125 149 255
node	TAGLN	tooltip	TAGLN-G, -9.076137083207312
node	SNRPA1	rppasite	SNRPA1-R|r|255 226 219|50 50 50|2.4960239860700444
node	ARHGAP26	color	255 227 221
node	ARHGAP26	tooltip	ARHGAP26-G, 2.3734066310466435
node	SNRPA1	color	255 169 150
node	SNRPA1	tooltip	SNRPA1-G, 7.359669570045659
node	SEMA3C	rppasite	SEMA3C-R|r|196 207 255|50 50 50|-4.114803311705728
node	SPN	color	255 228 222
node	SPN	tooltip	SPN-G, 2.295563427627437
node	DBF4	rppasite	DBF4-R|r|255 213 203|50 50 50|3.6148853313564064
node	TAGLN	rppasite	TAGLN-R|r|210 219 255|50 50 50|-3.1214996782692497
node	THRA	rppasite	THRA-R|r|219 226 255|50 50 50|-2.518519442002294
node	BGN	color	146 166 255
node	BGN	tooltip	BGN-G, -7.591941227558243
node	MMP10	color	217 224 255
node	MMP10	tooltip	MMP10-G, -2.658102950656017
node	BGN	rppasite	BGN-R|r|196 207 255|50 50 50|-4.136202626902251
node	TBX5	rppasite	TBX5-R|r|209 218 255|50 50 50|-3.204160744759651
node	TCF19	rppasite	TCF19-R|r|255 220 212|50 50 50|2.9788381866012204
node	ZNF652	rppasite	ZNF652-P-S197|p|255 213 204|50 50 50|3.5691605675610054
node	GRHL1	color	255 174 155
node	GRHL1	tooltip	GRHL1-G, 6.976000304780611
node	SPP1	rppasite	SPP1-P-T227-S228-S234|p|223 229 255|50 50 50|-2.2539913318274207
node	HOPX	rppasite	HOPX-R|r|196 207 255|50 50 50|-4.139982299651053
node	HOPX	color	93 123 255
node	HOPX	tooltip	HOPX-G, -11.331810898169305
node	FN1	rppasite	FN1-P-T2256|p|255 221 213|50 50 50|2.934941672642535
node	PRKCB	color	255 206 195
node	PRKCB	tooltip	PRKCB-G, 4.211177324980939
node	SSBP1	rppasite	SSBP1-R|r|255 215 206|50 50 50|3.393649787632918
node	HEYL	rppasite	HEYL-R|r|192 204 255|50 50 50|-4.364659573110334
node	MED15	color	255 190 175
node	MED15	tooltip	MED15-G, 5.546550624808633
node	MCM7	rppasite	MCM7-R|r|255 205 193|50 50 50|4.322203755209946
node	MCM7	color	255 207 196
node	MCM7	tooltip	MCM7-G, 4.138179711343144
node	SERPINC1	color	202 212 255
node	SERPINC1	tooltip	SERPINC1-G, -3.721147209174867
node	BMP4	rppasite	BMP4-R|r|136 158 255|50 50 50|-8.315719855892954
node	LPAR1	rppasite	LPAR1-R|r|213 221 255|50 50 50|-2.905900066554893
node	CCNA2	rppasite	CCNA2-R|r|255 224 217|50 50 50|2.669813606959146
node	LDHA	color	204 213 255
node	LDHA	tooltip	LDHA-G, -3.5824334658822004
node	EXO1	rppasite	EXO1-R|r|255 220 212|50 50 50|3.0134398730210155
node	ACTA2	rppasite	ACTA2-R|r|203 213 255|50 50 50|-3.616360291599559
node	COL1A2	rppasite	COL1A2-R|r|188 201 255|50 50 50|-4.656108881268621
node	COL1A2	color	186 199 255
node	COL1A2	tooltip	COL1A2-G, -4.7897705441626535
node	ITGAL	color	255 216 207
node	ITGAL	tooltip	ITGAL-G, 3.3381482747374713
node	EXOSC9	color	255 228 222
node	EXOSC9	tooltip	EXOSC9-G, 2.325009613674252
node	NUPR1	color	206 215 255
node	NUPR1	tooltip	NUPR1-G, -3.424999329555597
node	HOXC9	rppasite	HOXC9-R|r|204 213 255|50 50 50|-3.5581247743649915
node	JUP	rppasite	JUP-R|r|213 221 255|50 50 50|-2.9427454133875757
node	GSC	rppasite	GSC-R|r|203 213 255|50 50 50|-3.633440846928091
node	HIP1	color	186 199 255
node	HIP1	tooltip	HIP1-G, -4.810283744738352
node	PMEPA1	rppasite	PMEPA1-R|r|219 226 255|50 50 50|-2.479469057380813
node	HIP1	rppasite	HIP1-R|r|206 215 255|50 50 50|-3.420454019933269
node	SIX3	rppasite	SIX3-R|r|255 216 207|50 50 50|3.365332356252804
node	NFATC4	color	182 196 255
node	NFATC4	tooltip	NFATC4-G, -5.085588727382281
node	SLIT2	color	175 190 255
node	SLIT2	tooltip	SLIT2-G, -5.570961399618354
node	SERPINA3	color	216 223 255
node	SERPINA3	tooltip	SERPINA3-G, -2.709647280729754
node	DOCK1	color	202 212 255
node	DOCK1	tooltip	DOCK1-G, -3.706898115699775
node	DAXX	color	255 186 170
node	DAXX	tooltip	DAXX-G, 5.904460457353634
node	APOH	color	222 228 255
node	APOH	tooltip	APOH-G, -2.2907039460205003
node	NFATC4	rppasite	NFATC4-R|r|196 207 255|50 50 50|-4.114920500989292
node	LILRB4	color	255 225 219
node	LILRB4	tooltip	LILRB4-G, 2.5373665846737756
node	GK	rppasite	GK-R|r|255 227 220|50 50 50|2.4138424494484414
node	ERBB4	rppasite	ERBB4-R|r|208 216 255|50 50 50|-3.3118755484353306
node	PRF1	rppasite	PRF1-R|r|255 221 213|50 50 50|2.9138758775778926
node	AR	rppasite	AR-R|r|202 212 255|50 50 50|-3.727610073699025
node	RFC3	rppasite	RFC3-R|r|255 214 205|50 50 50|3.5001981360528838
node	AR	color	210 218 255
node	AR	tooltip	AR-G, -3.1323107202359184
node	RFC3	color	255 211 201
node	RFC3	tooltip	RFC3-G, 3.787237044282534
node	CXCL12	rppasite	CXCL12-R|r|197 208 255|50 50 50|-4.041641638564474
node	TCF12	color	215 222 255
node	TCF12	tooltip	TCF12-G, -2.8188328882510385
node	OXT	rppasite	OXT-R|r|190 202 255|50 50 50|-4.536746538944947
node	F7	rppasite	F7-R|r|170 186 255|50 50 50|-5.947100920738159
node	AREG	rppasite	AREG-R|r|223 229 255|50 50 50|-2.2600612612244255
node	ID3	rppasite	ID3-R|r|201 211 255|50 50 50|-3.760100638086079
node	EGLN1	rppasite	EGLN1-R|r|255 225 219|50 50 50|2.537913822460313
node	COL11A2	color	221 227 255
node	COL11A2	tooltip	COL11A2-G, -2.387506316487955
node	CKS2	rppasite	CKS2-R|r|255 227 221|50 50 50|2.358375589823649
node	NR2E3	rppasite	NR2E3-R|r|219 225 255|50 50 50|-2.5445499564063487
node	HLA-DOB	rppasite	HLA-DOB-R|r|255 206 195|50 50 50|4.184325840027843
node	COL5A2	color	132 155 255
node	COL5A2	tooltip	COL5A2-G, -8.599419843111665
node	COL5A2	rppasite	COL5A2-R|r|172 187 255|50 50 50|-5.8135626995586405
node	CBFB	rppasite	CBFB-R|r|255 220 212|50 50 50|3.013838758113649
node	IL1R2	rppasite	IL1R2-R|r|255 214 204|50 50 50|3.5437622634158203
node	KCNJ11	rppasite	KCNJ11-R|r|190 202 255|50 50 50|-4.510479828728269
node	TOMM70	color	255 213 203
node	TOMM70	tooltip	TOMM70-G, 3.6424290710920797
node	POSTN	rppasite	POSTN-R|r|178 192 255|50 50 50|-5.380762819742474
node	POSTN	color	60 96 255
node	POSTN	tooltip	POSTN-G, -13.591416405327575
node	BCL11A	rppasite	BCL11A-R|r|255 196 183|50 50 50|5.033760430964027
node	BCL11A	color	255 188 173
node	BCL11A	tooltip	BCL11A-G, 5.729409546239641
node	ZEB1	rppasite	ZEB1-R|r|149 169 255|50 50 50|-7.387587553184617
node	IRF4	color	255 218 210
node	IRF4	tooltip	IRF4-G, 3.1600317770882187
node	ZEB1	color	173 188 255
node	ZEB1	tooltip	ZEB1-G, -5.712575348043513
node	PRC1	color	255 217 208
node	PRC1	tooltip	PRC1-G, 3.290104729757682
node	AKAP12	rppasite	AKAP12-P-S514|p|193 204 255|50 50 50|-4.358550917018607
node	TCF4	rppasite	TCF4-R|r|200 210 255|50 50 50|-3.853905527914098
node	SLC3A2	color	255 207 196
node	SLC3A2	tooltip	SLC3A2-G, 4.1392891624277794
node	EHMT2	color	255 217 208
node	EHMT2	tooltip	EHMT2-G, 3.255057780142951
node	DACT3	rppasite	DACT3-R|r|184 197 255|50 50 50|-4.968178078244026
node	MYH11	rppasite	MYH11-R|r|158 176 255|50 50 50|-6.737547654229392
node	PLS3	color	192 203 255
node	PLS3	tooltip	PLS3-G, -4.422378483129261
node	TAT	rppasite	TAT-R|r|180 194 255|50 50 50|-5.263118768092118
node	KRT19	color	211 219 255
node	KRT19	tooltip	KRT19-G, -3.0876429233739895
node	THRAP3	color	255 218 209
node	THRAP3	tooltip	THRAP3-G, 3.1878463028441564
node	YBX1	rppasite	YBX1-R|r|255 209 198|50 50 50|3.9764671665118794
node	DACT3	color	221 227 255
node	DACT3	tooltip	DACT3-G, -2.399770517345905
node	COL1A1	rppasite	COL1A1-R|r|186 198 255|50 50 50|-4.845077673897492
node	FGF18	rppasite	FGF18-R|r|218 225 255|50 50 50|-2.59654929770438
node	BCL2A1	rppasite	BCL2A1-R|r|255 208 197|50 50 50|4.067069566271682
node	COL1A1	color	191 203 255
node	COL1A1	tooltip	COL1A1-G, -4.441481006374317
node	KIAA1217	rppasite	KIAA1217-P-T1760|p|223 229 255|50 50 50|-2.264134932203979
node	SALL2	rppasite	SALL2-R|r|213 221 255|50 50 50|-2.945422978929122
node	CNN2	color	85 116 255
node	CNN2	tooltip	CNN2-G, -11.883705514733121
node	CNN2	rppasite	CNN2-R|r|210 219 255|50 50 50|-3.1109664834543747
node	RUVBL1	color	255 225 218
node	RUVBL1	tooltip	RUVBL1-G, 2.568264157303044
node	WNT4	color	222 228 255
node	WNT4	tooltip	WNT4-G, -2.295563427627437
node	RPL6	color	255 199 186
node	RPL6	tooltip	RPL6-G, 4.83332087361577
node	CDC25A	rppasite	CDC25A-R|r|255 221 213|50 50 50|2.9341342464615177
node	MMP11	color	119 145 255
node	MMP11	tooltip	MMP11-G, -9.457659975448243
node	SUMO1	color	255 229 223
node	SUMO1	tooltip	SUMO1-G, 2.257974718149427
node	MMP11	rppasite	MMP11-R|r|163 180 255|50 50 50|-6.402754343563146
node	CKS1B	rppasite	CKS1B-R|r|255 224 217|50 50 50|2.682525745502161
node	VHL	color	210 219 255
node	VHL	tooltip	VHL-G, -3.1119623520245208
node	DKC1	rppasite	DKC1-R|r|255 201 188|50 50 50|4.640750617342167
node	HTRA2	rppasite	HTRA2-R|r|255 225 218|50 50 50|2.549611361091346
node	CKS1B	color	255 225 218
node	CKS1B	tooltip	CKS1B-G, 2.608084025303522
node	RUNX1	color	214 221 255
node	RUNX1	tooltip	RUNX1-G, -2.892348035340219
node	BAG3	rppasite	BAG3-R|r|220 227 255|50 50 50|-2.4322645561585707
node	BAG3	color	177 192 255
node	BAG3	tooltip	BAG3-G, -5.427301396331129
node	PON1	rppasite	PON1-R|r|211 219 255|50 50 50|-3.09824586721997
node	STMN2	rppasite	STMN2-R|r|217 224 255|50 50 50|-2.683199156310794
node	FOXA1	color	143 164 255
node	FOXA1	tooltip	FOXA1-G, -7.837170956596217
node	TNC	color	196 207 255
node	TNC	tooltip	TNC-G, -4.138179711343144
node	TGFB1	rppasite	TGFB1-R|r|221 227 255|50 50 50|-2.385126153417718
node	RUNX1	rppasite	RUNX1-R|r|214 221 255|50 50 50|-2.8739566752090773
node	GATA3	color	150 169 255
node	GATA3	tooltip	GATA3-G, -7.33627350122468
node	COL3A1	color	191 203 255
node	COL3A1	tooltip	COL3A1-G, -4.436362927068795
node	RANBP1	color	255 226 219
node	RANBP1	tooltip	RANBP1-G, 2.5024053577606726
node	GATA3	rppasite	GATA3-R|r|117 142 255|50 50 50|-9.648884945427396
node	PDGFRB	color	123 147 255
node	PDGFRB	tooltip	PDGFRB-G, -9.217794401515743
node	YIF1A	color	197 207 255
node	YIF1A	tooltip	YIF1A-G, -4.080876308986257
node	COL3A1	rppasite	COL3A1-R|r|186 199 255|50 50 50|-4.812281742628059
node	HLA-E	color	255 225 218
node	HLA-E	tooltip	HLA-E-G, 2.5704244035499
node	PTK2B	color	255 208 198
node	PTK2B	tooltip	PTK2B-G, 4.008183330779013
node	PDGFRB	rppasite	PDGFRB-R|r|162 179 255|50 50 50|-6.476790545714347
node	CALD1	color	132 155 255
node	CALD1	tooltip	CALD1-G, -8.599419843111665
node	KPNA2	color	255 219 211
node	KPNA2	tooltip	KPNA2-G, 3.0916365181405174
node	KPNA2	rppasite	KPNA2-R|r|255 227 221|50 50 50|2.3924337105878686
node	SCGB2A2	rppasite	SCGB2A2-R|r|215 223 255|50 50 50|-2.7681656101695506
node	BIRC3	rppasite	BIRC3-R|r|255 215 206|50 50 50|3.4260082909214282
node	OPRD1	rppasite	OPRD1-R|r|223 229 255|50 50 50|-2.2568005829947393
node	PSME2	color	255 200 188
node	PSME2	tooltip	PSME2-G, 4.7022560781519145
node	YWHAQ	color	255 208 197
node	YWHAQ	tooltip	YWHAQ-G, 4.011949842960719
node	SMC1A	color	255 198 185
node	SMC1A	tooltip	SMC1A-G, 4.868634703945631
node	YWHAQ	rppasite	YWHAQ-R|r|255 205 193|50 50 50|4.307389662514947
node	PSME2	rppasite	PSME2-R|r|255 223 216|50 50 50|2.7088717481091926
node	THRSP	rppasite	THRSP-R|r|220 226 255|50 50 50|-2.459187258540524
node	ITGB2	color	255 225 218
node	ITGB2	tooltip	ITGB2-G, 2.5845990153727305
node	POLE3	color	255 200 187
node	POLE3	tooltip	POLE3-G, 4.732539453147165
node	RFC2	rppasite	RFC2-R|r|255 228 222|50 50 50|2.2767163261306926
node	CSRP2	color	145 165 255
node	CSRP2	tooltip	CSRP2-G, -7.683980538063543
node	TYMS	color	255 223 215
node	TYMS	tooltip	TYMS-G, 2.761520370568379
node	CDK8	rppasite	CDK8-R|r|255 220 212|50 50 50|3.0319272579803003
node	IGFBP5	rppasite	IGFBP5-R|r|191 203 255|50 50 50|-4.473058292048568
node	TYMS	rppasite	TYMS-R|r|255 219 211|50 50 50|3.100766974978995
node	RFC2	color	255 223 215
node	RFC2	tooltip	RFC2-G, 2.779329998293462
node	LIN28A	rppasite	LIN28A-R|r|222 228 255|50 50 50|-2.3151243751144936
node	CES1	color	194 206 255
node	CES1	tooltip	CES1-G, -4.229294275113861
node	CES1	rppasite	CES1-R|r|221 227 255|50 50 50|-2.3748849808108217
node	MAX	color	255 213 204
node	MAX	tooltip	MAX-G, 3.57522498243904
node	FOXL1	color	255 216 207
node	FOXL1	tooltip	FOXL1-G, 3.3524879347170566
node	FOXA1	rppasite	FOXA1-R|r|132 155 255|50 50 50|-8.551177671525041
node	LMNA	color	218 225 255
node	LMNA	tooltip	LMNA-G, -2.5522808670416515
node	NOP2	color	255 214 204
node	NOP2	tooltip	NOP2-G, 3.5386144149392935
node	LCN2	color	255 220 212
node	LCN2	tooltip	LCN2-G, 2.971736386342066
node	IGFBP5	color	207 216 255
node	IGFBP5	tooltip	IGFBP5-G, -3.367846174237096
node	ULK1	rppasite	ULK1-R|r|213 221 255|50 50 50|-2.9289020240363963
node	EBNA1BP2	rppasite	EBNA1BP2-R|r|255 226 220|50 50 50|2.4766496330818764
node	FUS	color	255 218 209
node	FUS	tooltip	FUS-G, 3.213118057854574
node	SYTL2	rppasite	SYTL2-R|r|137 159 255|50 50 50|-8.24563075839378
node	DHFR	color	255 224 217
node	DHFR	tooltip	DHFR-G, 2.6290002799448846
node	FLG	rppasite	FLG-R|r|218 225 255|50 50 50|-2.569429197022969
node	EBNA1BP2	color	255 173 154
node	EBNA1BP2	tooltip	EBNA1BP2-G, 7.057757010173886
node	CDK11B	color	255 228 222
node	CDK11B	tooltip	CDK11B-G, 2.295563427627437
node	BCL11A	rppasite	BCL11A-P-S608|p|255 204 193|50 50 50|4.358550917018607
node	EGR3	rppasite	EGR3-R|r|221 227 255|50 50 50|-2.3631301799232824
node	SOX9	color	255 202 189
node	SOX9	tooltip	SOX9-G, 4.583954327042721
node	TBL1X	color	216 223 255
node	TBL1X	tooltip	TBL1X-G, -2.7494391751809957
node	CSRP1	color	132 155 255
node	CSRP1	tooltip	CSRP1-G, -8.56058625133705
node	CHEK2	rppasite	CHEK2-R|r|255 228 222|50 50 50|2.2817437965427447
node	MSH2	rppasite	MSH2-R|r|255 209 198|50 50 50|3.9764671665118794
node	CTPS1	color	255 214 205
node	CTPS1	tooltip	CTPS1-G, 3.4778223115640183
node	MSH2	color	255 194 179
node	MSH2	tooltip	MSH2-G, 5.270365758262944
node	IDO1	rppasite	IDO1-R|r|255 207 195|50 50 50|4.152289362348661
node	NRP1	color	188 201 255
node	NRP1	tooltip	NRP1-G, -4.644407594406283
node	HEPH	color	167 184 255
node	HEPH	tooltip	HEPH-G, -6.118503573568676
node	IDO1	color	255 209 198
node	IDO1	tooltip	IDO1-G, 3.9670580254865806
node	NRP1	rppasite	NRP1-R|r|219 226 255|50 50 50|-2.516332492429809
node	EGFR	color	255 226 219
node	EGFR	tooltip	EGFR-G, 2.4867665852255016
node	ANGPT4	rppasite	ANGPT4-R|r|214 222 255|50 50 50|-2.8596269138607724
node	UPF3B	rppasite	UPF3B-R|r|255 219 211|50 50 50|3.0472621691412822
node	EFEMP1	color	212 220 255
node	EFEMP1	tooltip	EFEMP1-G, -3.0108224345539525
node	CTPS1	rppasite	CTPS1-R|r|255 222 215|50 50 50|2.7858996514337293
node	HGF	color	198 208 255
node	HGF	tooltip	HGF-G, -3.9962091283468926
node	HGF	rppasite	HGF-R|r|219 225 255|50 50 50|-2.528632264622576
node	SMARCC1	color	255 225 219
node	SMARCC1	tooltip	SMARCC1-G, 2.5354178544229407
node	DDT	rppasite	DDT-R|r|255 224 217|50 50 50|2.685107086262035
node	PCNA	rppasite	PCNA-R|r|255 216 207|50 50 50|3.3179017400557176
node	TPSB2	rppasite	TPSB2-R|r|178 193 255|50 50 50|-5.344041590160868
node	PCNA	color	255 220 212
node	PCNA	tooltip	PCNA-G, 2.973630771994928
node	RANBP1	rppasite	RANBP1-R|r|255 222 215|50 50 50|2.800037442429824
node	HSPE1	color	255 224 217
node	HSPE1	tooltip	HSPE1-G, 2.6616006397443313
node	DLG4	rppasite	DLG4-R|r|206 215 255|50 50 50|-3.430843266211075
node	LMX1B	rppasite	LMX1B-R|r|141 162 255|50 50 50|-7.976068389311146
node	ABCB1	color	219 226 255
node	ABCB1	tooltip	ABCB1-G, -2.516688086885189
node	LMX1B	color	158 176 255
node	LMX1B	tooltip	LMX1B-G, -6.770504458924071
node	ZNF467	rppasite	ZNF467-R|r|219 226 255|50 50 50|-2.510594054499528
node	HSPE1	rppasite	HSPE1-R|r|255 227 221|50 50 50|2.37700127842981
node	TFB2M	rppasite	TFB2M-R|r|255 224 216|50 50 50|2.699058951495822
node	GZMB	rppasite	GZMB-R|r|255 198 186|50 50 50|4.845077673897492
node	ALDOB	rppasite	ALDOB-R|r|255 224 217|50 50 50|2.6858165442107484
node	RGS16	rppasite	RGS16-R|r|206 215 255|50 50 50|-3.420454019933269
node	TFF3	rppasite	TFF3-R|r|176 190 255|50 50 50|-5.540654202196723
node	HIC1	rppasite	HIC1-R|r|196 207 255|50 50 50|-4.143069491595389
node	TNFSF4	rppasite	TNFSF4-R|r|183 196 255|50 50 50|-5.0466383338319885
node	NUP155	color	255 226 220
node	NUP155	tooltip	NUP155-G, 2.4470603903889065
node	IKZF3	color	255 229 223
node	IKZF3	tooltip	IKZF3-G, 2.2634216684052517
node	CYBB	color	255 206 194
node	CYBB	tooltip	CYBB-G, 4.223016822136489
node	HEXIM1	rppasite	HEXIM1-R|r|216 223 255|50 50 50|-2.753954647110338
node	GTF2F2	color	255 227 221
node	GTF2F2	tooltip	GTF2F2-G, 2.3890633605300686
node	MYC	rppasite	MYC-R|r|255 216 207|50 50 50|3.3552157337062147
node	RHOH	color	200 210 255
node	RHOH	tooltip	RHOH-G, -3.8329008123799
node	NUCB1	color	216 223 255
node	NUCB1	tooltip	NUCB1-G, -2.7029068900957838
node	SKP2	color	255 181 164
node	SKP2	tooltip	SKP2-G, 6.317806853128805
node	PRMT5	color	255 207 197
node	PRMT5	tooltip	PRMT5-G, 4.080876308986257
node	PRMT5	rppasite	PRMT5-R|r|255 227 220|50 50 50|2.4129585589016562
node	SSRP1	color	255 217 209
node	SSRP1	tooltip	SSRP1-G, 3.2243562369007353
node	HCFC1	color	255 205 194
node	HCFC1	tooltip	HCFC1-G, 4.279280740309045
node	GATA2	rppasite	GATA2-R|r|184 197 255|50 50 50|-4.968178078244026
node	CCND1	color	222 228 255
node	CCND1	tooltip	CCND1-G, -2.285085252849253
node	CCND1	rppasite	CCND1-R|r|201 211 255|50 50 50|-3.7721496942370414
node	VDR	rppasite	VDR-R|r|218 225 255|50 50 50|-2.607710311239541
node	LIMA1	rppasite	LIMA1-R|r|199 210 255|50 50 50|-3.8960645965524154
node	CHEK1	color	255 215 206
node	CHEK1	tooltip	CHEK1-G, 3.401727698214006
node	MSX1	rppasite	MSX1-R|r|219 225 255|50 50 50|-2.5445499564063487
node	FST	color	165 182 255
node	FST	tooltip	FST-G, -6.256991492751112
node	EXOSC7	color	255 223 215
node	EXOSC7	tooltip	EXOSC7-G, 2.7673409932852095
node	ITGB3	rppasite	ITGB3-R|r|219 226 255|50 50 50|-2.514990512829276
node	WT1	rppasite	WT1-R|r|221 228 255|50 50 50|-2.3474713891609893
node	CASP10	color	255 229 222
node	CASP10	tooltip	CASP10-G, 2.2679807129754854
node	DUSP4	rppasite	DUSP4-R|r|219 225 255|50 50 50|-2.5445499564063487
node	ZYX	color	192 204 255
node	ZYX	tooltip	ZYX-G, -4.369878056472234
node	LIMA1	color	86 117 255
node	LIMA1	tooltip	LIMA1-G, -11.821218163591832
node	CR2	rppasite	CR2-R|r|255 227 220|50 50 50|2.43702195363954
node	SERBP1	color	255 220 213
node	SERBP1	tooltip	SERBP1-G, 2.9620456178864174
node	CENPH	rppasite	CENPH-R|r|255 220 212|50 50 50|2.9807107217531366
node	POLD1	color	255 227 220
node	POLD1	tooltip	POLD1-G, 2.4317110995374707
node	PLK1	color	255 213 203
node	PLK1	tooltip	PLK1-G, 3.623436365694551
node	SERBP1	rppasite	SERBP1-R|r|255 178 160|50 50 50|6.625116522583402
node	CENPH	color	255 208 197
node	CENPH	tooltip	CENPH-G, 4.011949842960719
node	NAT1	rppasite	NAT1-R|r|138 160 255|50 50 50|-8.13197567884938
node	NAT1	color	177 192 255
node	NAT1	tooltip	NAT1-G, -5.434226653286975
node	CTGF	color	222 228 255
node	CTGF	tooltip	CTGF-G, -2.325009613674252
node	CAMP	color	255 210 199
node	CAMP	tooltip	CAMP-G, 3.8766616253766495
node	PTPN6	color	255 218 209
node	PTPN6	tooltip	PTPN6-G, 3.199692319301656
node	SLC46A1	rppasite	SLC46A1-R|r|204 214 255|50 50 50|-3.52719382308508
node	GSN	color	155 174 255
node	GSN	tooltip	GSN-G, -6.981538410284715
node	CXCL6	rppasite	CXCL6-R|r|255 208 197|50 50 50|4.042642413077712
node	CALD1	rppasite	CALD1-P-T492-S498|p|255 221 213|50 50 50|2.914545556332451
node	NOP56	color	255 220 211
node	NOP56	tooltip	NOP56-G, 3.0415799090656925
node	FAM126A	color	220 226 255
node	FAM126A	tooltip	FAM126A-G, -2.47667906955782
node	P4HA1	color	195 206 255
node	P4HA1	tooltip	P4HA1-G, -4.169014172318182
node	IGFBP3	color	215 223 255
node	IGFBP3	tooltip	IGFBP3-G, -2.76050884497279
node	MYO15A	color	211 219 255
node	MYO15A	tooltip	MYO15A-G, -3.0500187268443915
node	ACKR3	rppasite	ACKR3-R|r|209 217 255|50 50 50|-3.2416928128522646
node	DACT1	rppasite	DACT1-R|r|173 188 255|50 50 50|-5.726852598274519
node	HSPB1	color	216 223 255
node	HSPB1	tooltip	HSPB1-G, -2.752951054720462
node	S1PR3	rppasite	S1PR3-R|r|200 210 255|50 50 50|-3.828037104735054
node	HSPB1	rppasite	HSPB1-R|r|211 219 255|50 50 50|-3.0472621691412822
node	PTTG1	rppasite	PTTG1-R|r|255 226 220|50 50 50|2.459187258540524
node	ADAM17	rppasite	ADAM17-R|r|255 226 219|50 50 50|2.4944644500992883
node	CARTPT	rppasite	CARTPT-R|r|219 226 255|50 50 50|-2.494288528910543
node	JAK2	color	255 226 219
node	JAK2	tooltip	JAK2-G, 2.487611142551373
node	PRTN3	color	255 195 181
node	PRTN3	tooltip	PRTN3-G, 5.140215375463849
node	PTMA	color	255 207 196
node	PTMA	tooltip	PTMA-G, 4.138179711343144
node	GNAI3	rppasite	GNAI3-R|r|255 223 215|50 50 50|2.7681656101695506
node	KDM4B	rppasite	KDM4B-R|r|197 207 255|50 50 50|-4.07393591761437
node	PBX2	color	255 224 217
node	PBX2	tooltip	PBX2-G, 2.6486404334581213
node	XPO1	rppasite	XPO1-R|r|255 227 221|50 50 50|2.362038061648572
node	WNT5A	color	194 205 255
node	WNT5A	tooltip	WNT5A-G, -4.270732013999426
node	WNT5A	rppasite	WNT5A-R|r|205 214 255|50 50 50|-3.499911698146993
node	GRPR	rppasite	GRPR-R|r|173 188 255|50 50 50|-5.746527834283395
node	PIM1	rppasite	PIM1-R|r|255 228 222|50 50 50|2.3101803398078586
node	CFH	color	213 221 255
node	CFH	tooltip	CFH-G, -2.8986331586810614
node	PTPN23	color	206 215 255
node	PTPN23	tooltip	PTPN23-G, -3.409653827704745
node	GZMA	color	255 211 201
node	GZMA	tooltip	GZMA-G, 3.7685815708625268
node	ERG	rppasite	ERG-R|r|215 222 255|50 50 50|-2.8173678673421145
node	RBBP4	color	255 176 159
node	RBBP4	tooltip	RBBP4-G, 6.731594554684966
node	NAMPT	rppasite	NAMPT-R|r|255 201 188|50 50 50|4.656135993712621
node	PGF	rppasite	PGF-R|r|202 212 255|50 50 50|-3.7076689426140352
node	F13A1	rppasite	F13A1-R|r|206 215 255|50 50 50|-3.3908505456505162
node	NAMPT	color	255 217 208
node	NAMPT	tooltip	NAMPT-G, 3.268537313575003
node	F13A1	color	217 224 255
node	F13A1	tooltip	F13A1-G, -2.674871596887224
node	TRERF1	rppasite	TRERF1-R|r|219 226 255|50 50 50|-2.517242710207849
node	GATA1	rppasite	GATA1-R|r|216 223 255|50 50 50|-2.7094446477522793
node	BHLHE40	rppasite	BHLHE40-R|r|199 209 255|50 50 50|-3.9041259216588635
node	COL2A1	color	201 211 255
node	COL2A1	tooltip	COL2A1-G, -3.7929162983519467
node	PLAU	rppasite	PLAU-R|r|168 184 255|50 50 50|-6.060406146534725
node	PLAU	color	167 183 255
node	PLAU	tooltip	PLAU-G, -6.150674692458759
node	THY1	rppasite	THY1-R|r|152 171 255|50 50 50|-7.17313013683277
node	THY1	color	116 141 255
node	THY1	tooltip	THY1-G, -9.73152397888258
node	PCGF2	rppasite	PCGF2-R|r|199 209 255|50 50 50|-3.9376140457934854
node	BIRC5	color	255 151 128
node	BIRC5	tooltip	BIRC5-G, 8.875180422904895
node	MKI67	color	255 213 204
node	MKI67	tooltip	MKI67-G, 3.5824334658822004
node	COL1A1	rppasite	COL1A1-P-S176|p|255 228 222|50 50 50|2.2720785484049215
node	NCOR1	color	255 227 220
node	NCOR1	tooltip	NCOR1-G, 2.4327250789734327
node	GCSAM	rppasite	GCSAM-R|r|255 213 203|50 50 50|3.636749523006229
node	SLC6A6	rppasite	SLC6A6-R|r|181 195 255|50 50 50|-5.155627725749409
node	MITF	rppasite	MITF-R|r|205 214 255|50 50 50|-3.471880995271018
node	AURKB	color	255 201 189
node	AURKB	tooltip	AURKB-G, 4.594544137351377
node	CRAT	rppasite	CRAT-R|r|200 210 255|50 50 50|-3.853905527914098
node	HSD17B6	rppasite	HSD17B6-R|r|200 210 255|50 50 50|-3.828037104735054
node	MITF	color	219 225 255
node	MITF	tooltip	MITF-G, -2.539199945078131
node	TP53BP1	rppasite	TP53BP1-P-T1609|p|255 221 213|0 180 20|2.9030808613791605
node	HMGB2	color	255 216 206
node	HMGB2	tooltip	HMGB2-G, 3.38402541542405
node	MMP14	color	218 225 255
node	MMP14	tooltip	MMP14-G, -2.571205827024186
node	HMGB2	rppasite	HMGB2-R|r|255 224 217|50 50 50|2.6600407120785605
node	MMP14	rppasite	MMP14-R|r|191 203 255|50 50 50|-4.473058292048568
node	IL12RB2	rppasite	IL12RB2-R|r|255 196 183|50 50 50|5.039621277390434
node	LEF1	rppasite	LEF1-R|r|217 224 255|50 50 50|-2.6780179747498014
node	PPP3CA	color	221 227 255
node	PPP3CA	tooltip	PPP3CA-G, -2.35903263522802
node	GAMT	rppasite	GAMT-R|r|172 188 255|50 50 50|-5.779256979649865
node	TBXA2R	rppasite	TBXA2R-R|r|204 214 255|50 50 50|-3.529243535104299
node	SUZ12	color	255 218 209
node	SUZ12	tooltip	SUZ12-G, 3.2067696471181892
node	IGFBP7	color	157 175 255
node	IGFBP7	tooltip	IGFBP7-G, -6.857064830642797
node	TXLNG	color	255 225 218
node	TXLNG	tooltip	TXLNG-G, 2.571205827024186
node	FOXN1	color	220 227 255
node	FOXN1	tooltip	FOXN1-G, -2.4304204970507097
node	FOXC1	rppasite	FOXC1-R|r|255 219 211|50 50 50|3.0640570190059093
node	SERPINA1	rppasite	SERPINA1-P-S309|p|255 213 204|50 50 50|3.5824763066931022
node	HOXC6	rppasite	HOXC6-R|r|172 188 255|50 50 50|-5.761871954757631
node	GAMT	color	188 201 255
node	GAMT	tooltip	GAMT-G, -4.650454016948129
node	SUPT16H	color	255 214 204
node	SUPT16H	tooltip	SUPT16H-G, 3.530216665506952
node	SNAI2	rppasite	SNAI2-R|r|222 228 255|50 50 50|-2.2801807510557324
node	TAF4B	rppasite	TAF4B-R|r|255 218 209|50 50 50|3.1767227095493906
node	RIOX2	rppasite	RIOX2-R|r|255 225 219|50 50 50|2.5445499564063487
node	ZBTB7A	rppasite	ZBTB7A-P-S337-S341|p|209 217 255|50 50 50|-3.2341073610871836
node	FLT3	color	255 222 215
node	FLT3	tooltip	FLT3-G, 2.824186924451834
node	NRIP1	rppasite	NRIP1-R|r|216 223 255|50 50 50|-2.703813149120165
node	SLC7A8	rppasite	SLC7A8-R|r|197 207 255|50 50 50|-4.072725770826925
node	RIOX2	color	255 206 195
node	RIOX2	tooltip	RIOX2-G, 4.2208628915436
node	CCNB2	rppasite	CCNB2-R|r|255 228 222|50 50 50|2.3223940585925757
node	CD34	rppasite	CD34-R|r|211 219 255|50 50 50|-3.097527185190492
node	MAD2L1	rppasite	MAD2L1-R|r|255 227 221|50 50 50|2.4002902906893495
node	NDRG2	color	255 227 221
node	NDRG2	tooltip	NDRG2-G, 2.3747102694780207
node	SOX10	color	255 217 209
node	SOX10	tooltip	SOX10-G, 3.22524396826852
node	NDRG2	rppasite	NDRG2-R|r|255 224 217|50 50 50|2.6184632249235618
node	IL20RA	rppasite	IL20RA-R|r|217 224 255|50 50 50|-2.628286273493414
node	C1QBP	rppasite	C1QBP-P-S201|p|223 229 255|50 50 50|-2.264134932203979
node	ITGA6	color	255 228 222
node	ITGA6	tooltip	ITGA6-G, 2.2756426931684404
node	EXOSC3	color	255 193 179
node	EXOSC3	tooltip	EXOSC3-G, 5.3135565060564645
node	EXOSC3	rppasite	EXOSC3-R|r|255 228 222|50 50 50|2.303947700812462
node	RGCC	color	211 219 255
node	RGCC	tooltip	RGCC-G, -3.103975829862411
node	SPIB	rppasite	SPIB-R|r|255 227 221|50 50 50|2.3631384322471467
node	TGFBI	color	180 194 255
node	TGFBI	tooltip	TGFBI-G, -5.261244886878126
node	DKK3	rppasite	DKK3-R|r|201 211 255|50 50 50|-3.759031314735672
node	COL6A1	color	161 179 255
node	COL6A1	tooltip	COL6A1-G, -6.5568421832723764
node	PKM	color	209 218 255
node	PKM	tooltip	PKM-G, -3.2100836625328886
node	SQLE	rppasite	SQLE-R|r|255 220 212|50 50 50|3.0134398730210155
node	COL6A1	rppasite	COL6A1-R|r|201 211 255|50 50 50|-3.7503491335533194
node	SQLE	color	255 228 222
node	SQLE	tooltip	SQLE-G, 2.325009613674252
node	ABCC6	rppasite	ABCC6-R|r|221 228 255|50 50 50|-2.351853469383143
node	BLVRA	color	207 216 255
node	BLVRA	tooltip	BLVRA-G, -3.338706527241183
node	SPATA18	rppasite	SPATA18-R|r|219 225 255|50 50 50|-2.5445499564063487
node	TLN1	color	206 215 255
node	TLN1	tooltip	TLN1-G, -3.389549642841518
node	PURA	color	220 227 255
node	PURA	tooltip	PURA-G, -2.4070410378361164
node	POLR2B	color	255 223 216
node	POLR2B	tooltip	POLR2B-G, 2.709647280729754
node	POLK	rppasite	POLK-R|r|213 221 255|50 50 50|-2.955263157091555
node	DAP3	color	255 226 219
node	DAP3	tooltip	DAP3-G, 2.484348234918519
node	CDC45	rppasite	CDC45-R|r|255 208 197|50 50 50|4.06307361190205
node	PBX1	rppasite	PBX1-R|r|220 227 255|50 50 50|-2.430933263840405
node	BMP1	color	204 214 255
node	BMP1	tooltip	BMP1-G, -3.530216665506952
node	DAP3	rppasite	DAP3-R|r|255 229 223|50 50 50|2.258101848235141
node	S100A9	color	255 182 165
node	S100A9	tooltip	S100A9-G, 6.290720136698708
node	MUC6	rppasite	MUC6-R|r|200 210 255|50 50 50|-3.8438372067301527
node	BMP1	rppasite	BMP1-R|r|217 224 255|50 50 50|-2.6749465243217765
node	CFI	color	212 220 255
node	CFI	tooltip	CFI-G, -3.030934208494438
node	CDK1	color	255 218 209
node	CDK1	tooltip	CDK1-G, 3.185387012317027
node	MCM3	rppasite	MCM3-R|r|255 224 217|50 50 50|2.6460754375765547
node	CDK1	rppasite	CDK1-R|r|255 228 221|50 50 50|2.3522934054951152
node	GNL3	color	255 222 214
node	GNL3	tooltip	GNL3-G, 2.8565811630274247
node	MCM3	color	255 210 200
node	MCM3	tooltip	MCM3-G, 3.8385513666204694
node	ATP5F1A	rppasite	ATP5F1A-R|r|255 224 217|50 50 50|2.6690783360993877
node	XRCC6	rppasite	XRCC6-R|r|255 220 212|50 50 50|3.0319272579803003
node	SMPD1	color	201 211 255
node	SMPD1	tooltip	SMPD1-G, -3.73420994329042
node	EXTL1	rppasite	EXTL1-R|r|209 218 255|50 50 50|-3.1766806361193054
node	DCTN1	color	221 228 255
node	DCTN1	tooltip	DCTN1-G, -2.3570985105374107
node	PDLIM7	rppasite	PDLIM7-R|r|197 207 255|50 50 50|-4.07328631580193
node	THBS2	rppasite	THBS2-R|r|160 178 255|50 50 50|-6.625116522583402
node	SSB	color	255 222 214
node	SSB	tooltip	SSB-G, 2.843166154933817
node	THBS2	color	60 96 255
node	THBS2	tooltip	THBS2-G, -13.591416405327575
node	SMPD1	rppasite	SMPD1-R|r|215 223 255|50 50 50|-2.771141891912832
node	SOX18	rppasite	SOX18-R|r|219 225 255|50 50 50|-2.530348485930108
node	CEBPG	rppasite	CEBPG-R|r|255 228 222|50 50 50|2.289391429915142
node	PRLR	rppasite	PRLR-R|r|217 224 255|50 50 50|-2.6563559438987046
node	PDLIM7	color	90 121 255
node	PDLIM7	tooltip	PDLIM7-G, -11.513665880788833
node	KISS1R	rppasite	KISS1R-R|r|219 226 255|50 50 50|-2.4905206398547377
node	MYL9	rppasite	MYL9-R|r|211 219 255|50 50 50|-3.0472621691412822
node	ILF2	rppasite	ILF2-R|r|255 214 204|50 50 50|3.543836033974917
node	AKAP12	rppasite	AKAP12-R|r|178 192 255|50 50 50|-5.359894164900102
node	MYL9	color	181 194 255
node	MYL9	tooltip	MYL9-G, -5.196302167923157
node	AKAP12	color	156 174 255
node	AKAP12	tooltip	AKAP12-G, -6.91857955837279
node	LCT	rppasite	LCT-R|r|255 227 221|50 50 50|2.3752773439589636
node	PRDX1	color	255 227 220
node	PRDX1	tooltip	PRDX1-G, 2.435880170209675
node	PSMB9	rppasite	PSMB9-R|r|255 226 219|50 50 50|2.4919871718635123
node	CCNB1	color	255 215 206
node	CCNB1	tooltip	CCNB1-G, 3.42069745209287
node	MMP28	rppasite	MMP28-R|r|214 221 255|50 50 50|-2.8771777402450778
node	MYO1E	color	221 228 255
node	MYO1E	tooltip	MYO1E-G, -2.355054602941579
node	CCNB1	rppasite	CCNB1-R|r|255 219 210|50 50 50|3.1188307907816375
node	PRDX1	rppasite	PRDX1-R|r|255 216 207|50 50 50|3.3384865373098855
node	RUNX2	rppasite	RUNX2-R|r|197 207 255|50 50 50|-4.078593353827709
node	TAP1	rppasite	TAP1-R|r|255 204 192|50 50 50|4.361774821871269
node	ETV1	rppasite	ETV1-R|r|146 167 255|50 50 50|-7.5795197648017645
node	DAB2	rppasite	DAB2-R|r|218 225 255|50 50 50|-2.5800661409535923
node	VCAN	rppasite	VCAN-R|r|168 185 255|50 50 50|-6.040238428302084
node	TAP1	color	255 192 177
node	TAP1	tooltip	TAP1-G, 5.4402867310192775
node	VCAN	color	69 103 255
node	VCAN	tooltip	VCAN-G, -13.003182148845179
node	GJA1	rppasite	GJA1-R|r|204 214 255|50 50 50|-3.52719382308508
node	NCOA7	rppasite	NCOA7-R|r|255 225 218|50 50 50|2.6039939166370756
node	SEPT7	color	183 196 255
node	SEPT7	tooltip	SEPT7-G, -5.023006575205667
node	GJA1	color	188 201 255
node	GJA1	tooltip	GJA1-G, -4.667822825539104
node	ZNF385A	color	174 189 255
node	ZNF385A	tooltip	ZNF385A-G, -5.632998715154888
node	FGF1	rppasite	FGF1-R|r|146 166 255|50 50 50|-7.62267645145174
node	PDCD5	rppasite	PDCD5-R|r|255 215 206|50 50 50|3.389942425901668
node	FGF1	color	151 170 255
node	FGF1	tooltip	FGF1-G, -7.243542601244588
node	PCSK1	color	255 212 203
node	PCSK1	tooltip	PCSK1-G, 3.6537894398887714
node	ZNF385A	rppasite	ZNF385A-R|r|174 189 255|50 50 50|-5.6642136595633055
node	MMP9	color	255 229 222
node	MMP9	tooltip	MMP9-G, 2.2703211702683115
node	LCP1	color	255 209 198
node	LCP1	tooltip	LCP1-G, 3.9516482938810773
node	LCP1	rppasite	LCP1-R|r|255 222 215|50 50 50|2.7978192809948808
node	POLR2J	color	255 225 218
node	POLR2J	tooltip	POLR2J-G, 2.571205827024186
node	STMN1	rppasite	STMN1-R|r|255 219 210|50 50 50|3.120696263217458
node	STMN1	color	255 226 220
node	STMN1	tooltip	STMN1-G, 2.4716929777447834
node	KITLG	rppasite	KITLG-R|r|193 205 255|50 50 50|-4.312244468342754
node	SMTN	color	180 194 255
node	SMTN	tooltip	SMTN-G, -5.247818779545322
node	SOD2	rppasite	SOD2-R|r|255 217 209|50 50 50|3.2392720507948303
node	CTSK	rppasite	CTSK-R|r|172 187 255|50 50 50|-5.8135626995586405
node	CTSK	color	189 201 255
node	CTSK	tooltip	CTSK-G, -4.597243793426793
node	RARA	rppasite	RARA-R|r|151 170 255|50 50 50|-7.2495351322699175
node	ANXA2	color	193 204 255
node	ANXA2	tooltip	ANXA2-G, -4.348085983545828
node	LMO4	rppasite	LMO4-R|r|255 219 211|50 50 50|3.0540623549725656
node	URI1	rppasite	URI1-R|r|255 218 209|50 50 50|3.210916038567931
node	PVALB	rppasite	PVALB-R|r|200 210 255|50 50 50|-3.8307399493550323
node	FGA	rppasite	FGA-P-S274|p|255 222 214|50 50 50|2.8497455437611907
node	RARA	color	185 198 255
node	RARA	tooltip	RARA-G, -4.914150030321151
node	KIF2C	color	255 228 222
node	KIF2C	tooltip	KIF2C-G, 2.312130405992397
node	ARL6IP5	color	222 228 255
node	ARL6IP5	tooltip	ARL6IP5-G, -2.2956438629974834
node	KIF2C	rppasite	KIF2C-R|r|255 205 194|50 50 50|4.289266643679534
node	ITGB1	color	209 218 255
node	ITGB1	tooltip	ITGB1-G, -3.179395160608403
node	TRRAP	color	255 223 216
node	TRRAP	tooltip	TRRAP-G, 2.709647280729754
node	IKZF1	color	255 223 215
node	IKZF1	tooltip	IKZF1-G, 2.7694784461818065
node	RUNX2	color	207 216 255
node	RUNX2	tooltip	RUNX2-G, -3.3374979889151506
node	RAD21	rppasite	RAD21-R|r|255 221 214|50 50 50|2.8851896693791805
node	SPARC	color	105 133 255
node	SPARC	tooltip	SPARC-G, -10.46048068399028
node	RAD21	color	255 200 188
node	RAD21	tooltip	RAD21-G, 4.690120997265145
node	SPARC	rppasite	SPARC-R|r|148 168 255|50 50 50|-7.496554979849384
node	PHGDH	color	255 209 198
node	PHGDH	tooltip	PHGDH-G, 3.9434462544394524
node	CD247	rppasite	CD247-R|r|255 228 222|50 50 50|2.3101803398078586
node	KLK4	rppasite	KLK4-R|r|177 191 255|50 50 50|-5.465308205447276
node	PLAT	rppasite	PLAT-R|r|194 205 255|50 50 50|-4.251594170103709
node	CFB	color	212 220 255
node	CFB	tooltip	CFB-G, -3.0195297237254746
node	HMGCS2	rppasite	HMGCS2-R|r|204 213 255|50 50 50|-3.5702966059013717
node	TRDC	rppasite	TRDC-R|r|255 224 217|50 50 50|2.683199156310794
node	RHOB	rppasite	RHOB-R|r|211 219 255|50 50 50|-3.0459647994765864
node	FOXF2	rppasite	FOXF2-R|r|221 228 255|50 50 50|-2.3474713891609893
node	CDKN2C	rppasite	CDKN2C-R|r|255 221 213|50 50 50|2.9329499042582614
node	COL4A4	rppasite	COL4A4-R|r|255 205 193|50 50 50|4.328467143745549
node	NEIL1	rppasite	NEIL1-R|r|219 225 255|50 50 50|-2.5454743743706345
node	CHD4	color	255 225 218
node	CHD4	tooltip	CHD4-G, 2.564229776457191
node	STIL	rppasite	STIL-R|r|255 226 219|50 50 50|2.4905206398547377
node	AGTR1	rppasite	AGTR1-R|r|200 210 255|50 50 50|-3.8412411187512134
node	LIN9	color	255 228 222
node	LIN9	tooltip	LIN9-G, 2.316072782353175
node	FBLN2	color	175 189 255
node	FBLN2	tooltip	FBLN2-G, -5.6147769996340315
node	SMC3	color	255 197 183
node	SMC3	tooltip	SMC3-G, 4.989764846980142
node	ACADSB	rppasite	ACADSB-R|r|218 225 255|50 50 50|-2.6092174765302225
node	TBX2	rppasite	TBX2-R|r|180 194 255|50 50 50|-5.263118768092118
node	EDNRA	rppasite	EDNRA-R|r|174 189 255|50 50 50|-5.641603203802775
node	ACTL6A	color	255 219 211
node	ACTL6A	tooltip	ACTL6A-G, 3.0976745280913818
node	NEDD4	color	214 221 255
node	NEDD4	tooltip	NEDD4-G, -2.8884223724958153
node	CREG1	rppasite	CREG1-R|r|255 228 222|50 50 50|2.331525028292073
node	NEDD4	rppasite	NEDD4-R|r|204 213 255|50 50 50|-3.5668279441217217
node	SPINK4	rppasite	SPINK4-R|r|216 223 255|50 50 50|-2.7088717481091926
node	ACTL6A	rppasite	ACTL6A-R|r|255 228 222|50 50 50|2.2765025334174696
node	CTSS	color	255 201 189
node	CTSS	tooltip	CTSS-G, 4.590471128930463
node	TIMP3	rppasite	TIMP3-R|r|159 177 255|50 50 50|-6.681265117576084
node	MYCN	bordercolor	0 180 20
node	MYCN	rppasite	MYCN-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	TGFB1I1	color	116 142 255
node	TGFB1I1	tooltip	TGFB1I1-G, -9.717710036824903
node	ARNTL	color	212 220 255
node	ARNTL	tooltip	ARNTL-G, -3.0325139689484026
node	ATP2A3	color	255 226 219
node	ATP2A3	tooltip	ATP2A3-G, 2.479613959095415
node	IL21	rppasite	IL21-R|r|255 222 215|50 50 50|2.78896542700669
node	TGFB1I1	rppasite	TGFB1I1-R|r|190 202 255|50 50 50|-4.563575973703281
node	IFNG	rppasite	IFNG-R|r|255 217 208|50 50 50|3.2555168488588455
node	STAT1	rppasite	STAT1-R|r|255 229 223|50 50 50|2.2600612612244255
node	STAT1	color	255 212 203
node	STAT1	tooltip	STAT1-G, 3.6600718432493626
node	CDC20	color	255 220 213
node	CDC20	tooltip	CDC20-G, 2.9627493054567413
node	CASP1	color	255 217 208
node	CASP1	tooltip	CASP1-G, 3.290959713049205
node	CASP1	rppasite	CASP1-R|r|255 218 209|50 50 50|3.210916038567931
node	MAP1A	color	83 115 255
node	MAP1A	tooltip	MAP1A-G, -12.003520855414855
node	CDC20	rppasite	CDC20-R|r|255 221 213|50 50 50|2.918690949208205
node	MAP1A	rppasite	MAP1A-R|r|178 192 255|50 50 50|-5.394023448424398
node	GTF2B	color	255 205 193
node	GTF2B	tooltip	GTF2B-G, 4.299278397381129
node	MCM2	color	255 214 205
node	MCM2	tooltip	MCM2-G, 3.494353457238568
node	LRP1	rppasite	LRP1-R|r|213 221 255|50 50 50|-2.9329499042582614
node	LRP1	color	104 132 255
node	LRP1	tooltip	LRP1-G, -10.566310966015948
node	SCNN1A	rppasite	SCNN1A-R|r|217 224 255|50 50 50|-2.653741446431586
node	NFIL3	rppasite	NFIL3-R|r|255 225 218|50 50 50|2.551553386314528
node	RUNX1T1	rppasite	RUNX1T1-R|r|212 220 255|50 50 50|-3.0034607178182777
node	UBE2S	color	255 219 210
node	UBE2S	tooltip	UBE2S-G, 3.10634928565853
node	HSPD1	color	255 225 219
node	HSPD1	tooltip	HSPD1-G, 2.538649882885865
node	LOX	rppasite	LOX-R|r|214 222 255|50 50 50|-2.836380775192415
node	HPSE	rppasite	HPSE-R|r|255 228 222|50 50 50|2.3142412254503717
node	LOX	color	168 184 255
node	LOX	tooltip	LOX-G, -6.083469654109809
node	HSPD1	rppasite	HSPD1-R|r|255 210 200|50 50 50|3.828037104735054
node	TNIK	rppasite	TNIK-R|r|193 205 255|50 50 50|-4.322203755209946
node	ARNTL2	rppasite	ARNTL2-R|r|255 224 217|50 50 50|2.6264311943313547
node	MS4A2	rppasite	MS4A2-R|r|191 203 255|50 50 50|-4.473058292048568
node	ARG1	color	255 217 208
node	ARG1	tooltip	ARG1-G, 3.2996101524472268
node	PGM1	color	221 227 255
node	PGM1	tooltip	PGM1-G, -2.370564470000095
node	ITGAM	color	255 228 222
node	ITGAM	tooltip	ITGAM-G, 2.295563427627437
node	PIP5K1C	color	218 225 255
node	PIP5K1C	tooltip	PIP5K1C-G, -2.5986056805652105
node	NDC80	rppasite	NDC80-R|r|255 216 207|50 50 50|3.3721543870813457
node	FEN1	rppasite	FEN1-R|r|255 220 212|50 50 50|2.9891827441752263
node	NDC80	color	255 216 207
node	NDC80	tooltip	NDC80-G, 3.361291742742111
node	EZH2	color	255 181 165
node	EZH2	tooltip	EZH2-G, 6.301023139082408
node	MCM6	rppasite	MCM6-R|r|255 226 219|50 50 50|2.4970798445395563
node	MCM6	color	255 214 204
node	MCM6	tooltip	MCM6-G, 3.5307307829432073
node	XBP1	rppasite	XBP1-R|r|206 215 255|50 50 50|-3.439175129087715
node	CEBPZ	color	255 210 200
node	CEBPZ	tooltip	CEBPZ-G, 3.870196802212975
node	ATP9A	rppasite	ATP9A-R|r|219 226 255|50 50 50|-2.4770841654734115
node	CEBPZ	rppasite	CEBPZ-R|r|255 203 191|50 50 50|4.442364137696433
node	EZH2	rppasite	EZH2-R|r|255 211 201|50 50 50|3.75555047482189
node	GAS1	color	216 223 255
node	GAS1	tooltip	GAS1-G, -2.7021603366956057
node	SUGP1	color	255 225 219
node	SUGP1	tooltip	SUGP1-G, 2.538649882885865
node	FEN1	color	255 204 192
node	FEN1	tooltip	FEN1-G, 4.37469173332292
node	AXL	rppasite	AXL-R|r|216 223 255|50 50 50|-2.749449049214406
node	RNASE3	color	255 216 207
node	RNASE3	tooltip	RNASE3-G, 3.3200138404459323
node	DEK	rppasite	DEK-R|r|255 218 210|50 50 50|3.1441688990668357
node	CYCS	rppasite	CYCS-R|r|255 222 215|50 50 50|2.792524164718548
node	ENG	rppasite	ENG-R|r|221 227 255|50 50 50|-2.362038061648572
node	DEK	color	255 193 178
node	DEK	tooltip	DEK-G, 5.353330166449551
node	IFNB1	rppasite	IFNB1-R|r|255 213 203|50 50 50|3.638059069894036
node	ELOVL5	rppasite	ELOVL5-R|r|188 201 255|50 50 50|-4.641453488322933
node	ELOVL5	color	210 219 255
node	ELOVL5	tooltip	ELOVL5-G, -3.1163046639905456
node	LAMA4	rppasite	LAMA4-R|r|208 217 255|50 50 50|-3.2698304223232992
node	TPM1	rppasite	TPM1-R|r|221 227 255|50 50 50|-2.362038061648572
node	ELAVL1	color	255 208 198
node	ELAVL1	tooltip	ELAVL1-G, 4.003505102212056
node	FZD1	color	157 176 255
node	FZD1	tooltip	FZD1-G, -6.802663463282721
node	FKBP5	color	255 226 219
node	FKBP5	tooltip	FKBP5-G, 2.487611142551373
node	TNFAIP6	color	208 217 255
node	TNFAIP6	tooltip	TNFAIP6-G, -3.2996101524472268
node	CEACAM6	rppasite	CEACAM6-R|r|208 217 255|50 50 50|-3.264902225436746
node	IGF1	rppasite	IGF1-R|r|204 214 255|50 50 50|-3.5311722853878647
node	TPM1	color	91 121 255
node	TPM1	tooltip	TPM1-G, -11.46930068717471
node	NDN	rppasite	NDN-R|r|201 211 255|50 50 50|-3.790587436020131
node	MED8	rppasite	MED8-R|r|255 223 216|50 50 50|2.715030227651942
node	DDX11	color	255 227 221
node	DDX11	tooltip	DDX11-G, 2.3858854063956425
node	COL5A1	rppasite	COL5A1-R|r|181 195 255|50 50 50|-5.141547028219761
node	UMOD	rppasite	UMOD-R|r|217 224 255|50 50 50|-2.6184639175092466
node	MPO	color	255 207 196
node	MPO	tooltip	MPO-G, 4.138179711343144
node	COL5A1	color	197 208 255
node	COL5A1	tooltip	COL5A1-G, -4.053366634599924
node	WNT11	color	219 225 255
node	WNT11	tooltip	WNT11-G, -2.5359245985692227
node	MSH6	rppasite	MSH6-R|r|255 229 223|50 50 50|2.2564751069137268
node	PPARA	rppasite	PPARA-R|r|255 228 222|50 50 50|2.3223940585925757
node	FAF1	color	255 200 187
node	FAF1	tooltip	FAF1-G, 4.73243442758828
node	FAF1	rppasite	FAF1-R|r|255 215 206|50 50 50|3.435125111608894
node	WNT11	rppasite	WNT11-R|r|219 226 255|50 50 50|-2.490526252000998
node	RHOC	color	175 190 255
node	RHOC	tooltip	RHOC-G, -5.569694532582903
node	MSH6	color	255 186 171
node	MSH6	tooltip	MSH6-G, 5.887435276666447
node	VCL	color	167 183 255
node	VCL	tooltip	VCL-G, -6.147424470658039
node	ITGAV	color	83 115 255
node	ITGAV	tooltip	ITGAV-G, -12.003520855414855
node	STAM2	color	180 194 255
node	STAM2	tooltip	STAM2-G, -5.261003264037409
node	ELANE	color	255 205 194
node	ELANE	tooltip	ELANE-G, 4.279280740309045
node	COL11A1	color	83 115 255
node	COL11A1	tooltip	COL11A1-G, -12.003520855414855
node	ATG5	rppasite	ATG5-R|r|255 200 188|50 50 50|4.696818232107369
node	TBX3	rppasite	TBX3-R|r|212 220 255|50 50 50|-3.0112990825841606
node	COL11A1	rppasite	COL11A1-R|r|167 183 255|50 50 50|-6.164556527162208
node	CRMP1	color	194 205 255
node	CRMP1	tooltip	CRMP1-G, -4.265453485491719
node	EXOSC1	color	255 200 188
node	EXOSC1	tooltip	EXOSC1-G, 4.678973853912215
node	CRMP1	rppasite	CRMP1-R|r|210 218 255|50 50 50|-3.1548043934597514
node	SERPINA5	rppasite	SERPINA5-R|r|210 218 255|50 50 50|-3.1613912651316918
node	SERPINA5	color	202 212 255
node	SERPINA5	tooltip	SERPINA5-G, -3.7010159521973782
node	NPDC1	rppasite	NPDC1-R|r|201 211 255|50 50 50|-3.770236637350119
node	ADIRF	rppasite	ADIRF-R|r|216 223 255|50 50 50|-2.7189615730943197
node	DKK1	rppasite	DKK1-R|r|255 211 201|50 50 50|3.767922324632372
node	COL6A3	color	147 167 255
node	COL6A3	tooltip	COL6A3-G, -7.557229266813793
node	HDAC2	rppasite	HDAC2-R|r|255 218 210|50 50 50|3.1377980364224625
node	RNASEL	color	189 201 255
node	RNASEL	tooltip	RNASEL-G, -4.594544137351377
node	CCT3	rppasite	CCT3-R|r|255 226 219|50 50 50|2.4964274804605324
node	COL6A3	rppasite	COL6A3-R|r|172 187 255|50 50 50|-5.8135626995586405
node	HDAC2	color	255 220 212
node	HDAC2	tooltip	HDAC2-G, 3.019790766963566
node	ABCC8	rppasite	ABCC8-R|r|187 200 255|50 50 50|-4.723612700735701
node	RNASEL	rppasite	RNASEL-R|r|178 193 255|50 50 50|-5.351829052439882
node	ITGA11	color	45 84 255
node	ITGA11	tooltip	ITGA11-G, -14.656059846878186
node	ETV6	color	255 228 222
node	ETV6	tooltip	ETV6-G, 2.312130405992397
node	HTRA1	rppasite	HTRA1-R|r|167 183 255|50 50 50|-6.160904706802492
node	ADAM12	rppasite	ADAM12-R|r|178 192 255|50 50 50|-5.376164019545725
node	HTRA1	color	154 173 255
node	HTRA1	tooltip	HTRA1-G, -7.0154924347061405
node	ARHGEF1	color	255 203 191
node	ARHGEF1	tooltip	ARHGEF1-G, 4.4526379623166905
node	ADAM12	color	222 228 255
node	ADAM12	tooltip	ADAM12-G, -2.295563427627437
node	ITGA11	rppasite	ITGA11-R|r|116 142 255|50 50 50|-9.67384242177225
node	CST5	color	255 220 212
node	CST5	tooltip	CST5-G, 3.027765403018041
node	CXCL1	rppasite	CXCL1-R|r|255 222 215|50 50 50|2.7907899516423798
node	ILK	color	168 184 255
node	ILK	tooltip	ILK-G, -6.067326567923387
node	NR2F1	rppasite	NR2F1-R|r|216 223 255|50 50 50|-2.7189615730943197
node	MAP4K4	color	212 220 255
node	MAP4K4	tooltip	MAP4K4-G, -3.0308739777882305
node	TF	color	214 222 255
node	TF	tooltip	TF-G, -2.8356068558561915
node	KDM2A	color	255 229 223
node	KDM2A	tooltip	KDM2A-G, 2.257974718149427
node	RRP1B	color	255 228 222
node	RRP1B	tooltip	RRP1B-G, 2.3169084739149866
node	WFS1	rppasite	WFS1-R|r|207 216 255|50 50 50|-3.3676454600520107
node	CCL4	rppasite	CCL4-R|r|255 221 214|50 50 50|2.8860715270566883
node	WFS1	color	198 209 255
node	WFS1	tooltip	WFS1-G, -3.9516482938810773
node	EED	color	255 207 196
node	EED	tooltip	EED-G, 4.115731305072287
node	UGDH	color	156 175 255
node	UGDH	tooltip	UGDH-G, -6.898251721453646
node	UGDH	rppasite	UGDH-R|r|197 208 255|50 50 50|-4.023499892738642
node	TTR	rppasite	TTR-R|r|220 227 255|50 50 50|-2.422935253676
node	TIMP2	rppasite	TIMP2-R|r|169 185 255|50 50 50|-6.012433028966201
node	TIMP2	color	93 123 255
node	TIMP2	tooltip	TIMP2-G, -11.333997432754334
node	SALL4	rppasite	SALL4-R|r|220 227 255|50 50 50|-2.413576610468057
node	FN1	rppasite	FN1-R|r|188 201 255|50 50 50|-4.640750617342167
node	FN1	color	125 149 255
node	FN1	tooltip	FN1-G, -9.076137083207312
node	LECT2	color	147 167 255
node	LECT2	tooltip	LECT2-G, -7.557229266813793
node	HLX	rppasite	HLX-R|r|202 212 255|50 50 50|-3.7248207407065386
node	NKX3-2	rppasite	NKX3-2-R|r|190 202 255|50 50 50|-4.563575973703281
node	CBX4	rppasite	CBX4-R|r|219 226 255|50 50 50|-2.505784522091089
node	APOA1	color	222 228 255
node	APOA1	tooltip	APOA1-G, -2.295563427627437
node	PGR	color	191 203 255
node	PGR	tooltip	PGR-G, -4.496601697498851
node	PGR	rppasite	PGR-R|r|147 167 255|50 50 50|-7.567931221563365
node	ZNF217	rppasite	ZNF217-R|r|219 226 255|50 50 50|-2.494288528910543
node	SNW1	color	255 220 212
node	SNW1	tooltip	SNW1-G, 3.0269229519605623
node	PTPN2	rppasite	PTPN2-R|r|255 206 195|50 50 50|4.171255417467915
node	MCM5	color	255 212 202
node	MCM5	tooltip	MCM5-G, 3.7068031526109215
node	RPL3	color	255 218 210
node	RPL3	tooltip	RPL3-G, 3.1650525647096077
node	NCOR2	color	175 190 255
node	NCOR2	tooltip	NCOR2-G, -5.564805248079635
node	GCK	rppasite	GCK-R|r|222 228 255|50 50 50|-2.2765025334174696
node	TFDP1	rppasite	TFDP1-P-S23|p|255 221 213|50 50 50|2.934941672642535
node	PTPN2	color	255 204 192
node	PTPN2	tooltip	PTPN2-G, 4.412003661206067
node	PRODH	rppasite	PRODH-R|r|220 227 255|50 50 50|-2.431230079150119
node	PRODH	color	217 224 255
node	PRODH	tooltip	PRODH-G, -2.651532572299659
node	PTK6	rppasite	PTK6-R|r|219 226 255|50 50 50|-2.479469057380813
node	IGF2	rppasite	IGF2-R|r|216 223 255|50 50 50|-2.711045098304475
node	FBP1	rppasite	FBP1-R|r|191 203 255|50 50 50|-4.442364137696433
node	GHR	rppasite	GHR-R|r|210 219 255|50 50 50|-3.1231611944043762
node	IGF2	color	102 131 255
node	IGF2	tooltip	IGF2-G, -10.645645694389291
node	SDC1	color	222 228 255
node	SDC1	tooltip	SDC1-G, -2.330964262177556
node	HMGB1	color	255 227 221
node	HMGB1	tooltip	HMGB1-G, 2.370607498635044
node	MLH1	color	255 221 213
node	MLH1	tooltip	MLH1-G, 2.902096530329571
node	SFRP4	rppasite	SFRP4-R|r|147 167 255|50 50 50|-7.508668811410712
node	FKBP14	rppasite	FKBP14-R|r|217 224 255|50 50 50|-2.6264302093311276
node	ECE1	rppasite	ECE1-R|r|217 224 255|50 50 50|-2.682108029440719
node	PTEN	color	176 190 255
node	PTEN	tooltip	PTEN-G, -5.533696099182652
node	GMPS	rppasite	GMPS-R|r|255 223 215|50 50 50|2.7810615420058635
node	KDELR3	color	209 218 255
node	KDELR3	tooltip	KDELR3-G, -3.17794480618795
node	GMPS	color	255 218 210
node	GMPS	tooltip	GMPS-G, 3.1465956035593248
node	CXCL10	rppasite	CXCL10-R|r|255 209 199|50 50 50|3.9048842119114293
node	PTEN	rppasite	PTEN-R|r|200 210 255|50 50 50|-3.841643910772407
node	ITGBL1	color	89 120 255
node	ITGBL1	tooltip	ITGBL1-G, -11.55735971063977
node	MRVI1	rppasite	MRVI1-R|r|148 168 255|50 50 50|-7.496554979849384
node	MRVI1	color	171 187 255
node	MRVI1	tooltip	MRVI1-G, -5.845939953588643
node	ITGBL1	rppasite	ITGBL1-R|r|166 183 255|50 50 50|-6.207718470712002
node	FGF20	rppasite	FGF20-R|r|212 220 255|50 50 50|-2.969139864505998
node	SFRP4	color	69 103 255
node	SFRP4	tooltip	SFRP4-G, -13.003182148845179
node	EPB41L4A	rppasite	EPB41L4A-R|r|220 226 255|50 50 50|-2.4757496974158366
node	GTF2I	color	255 206 194
node	GTF2I	tooltip	GTF2I-G, 4.2418381007305
node	CXXC5	color	216 223 255
node	CXXC5	tooltip	CXXC5-G, -2.7502611287563723
node	CXXC5	rppasite	CXXC5-R|r|201 211 255|50 50 50|-3.770236637350119
node	NCF1	color	255 213 203
node	NCF1	tooltip	NCF1-G, 3.632289513503998
node	HNF1A	rppasite	HNF1A-R|r|219 226 255|50 50 50|-2.518519442002294
node	FOXP1	color	208 216 255
node	FOXP1	tooltip	FOXP1-G, -3.3099234643844504
node	REPS2	rppasite	REPS2-R|r|208 217 255|50 50 50|-3.2844904311897616
node	ITGA5	color	168 185 255
node	ITGA5	tooltip	ITGA5-G, -6.036014127152629
node	ECM1	color	69 103 255
node	ECM1	tooltip	ECM1-G, -13.003182148845179
node	ITGA5	rppasite	ITGA5-R|r|217 224 255|50 50 50|-2.663163079553019
node	FOXP1	rppasite	FOXP1-R|r|165 182 255|50 50 50|-6.2456415394022455
node	MED30	rppasite	MED30-R|r|255 222 215|50 50 50|2.816212346283263
node	GREB1	rppasite	GREB1-R|r|209 218 255|50 50 50|-3.2108601331570443
node	DCN	rppasite	DCN-R|r|193 205 255|50 50 50|-4.30148947763703
node	DCN	color	127 151 255
node	DCN	tooltip	DCN-G, -8.947039054294066
node	ECM1	rppasite	ECM1-R|r|127 151 255|50 50 50|-8.955032073672246
node	CEBPB	color	255 227 220
node	CEBPB	tooltip	CEBPB-G, 2.4197760823048884
node	COL6A2	color	153 172 255
node	COL6A2	tooltip	COL6A2-G, -7.0985922545986435
node	PTGIR	rppasite	PTGIR-R|r|210 218 255|50 50 50|-3.1613912651316918
node	COL6A2	rppasite	COL6A2-R|r|204 213 255|50 50 50|-3.5589125343507426
node	FKBP5	rppasite	FKBP5-R|r|255 228 222|50 50 50|2.3188266672932007
node	ACTG2	color	210 219 255
node	ACTG2	tooltip	ACTG2-G, -3.105340554272234
node	NT5E	color	220 226 255
node	NT5E	tooltip	NT5E-G, -2.4658563262139133
node	FHL2	color	90 121 255
node	FHL2	tooltip	FHL2-G, -11.524744714024592
node	LGALS3BP	color	220 226 255
node	LGALS3BP	tooltip	LGALS3BP-G, -2.467499309868521
node	PDIA6	rppasite	PDIA6-R|r|255 203 191|50 50 50|4.442364137696433
node	EXOSC2	color	255 226 219
node	EXOSC2	tooltip	EXOSC2-G, 2.487611142551373
node	PDIA6	color	255 206 194
node	PDIA6	tooltip	PDIA6-G, 4.229786963508705
node	MMP2	rppasite	MMP2-R|r|170 186 255|50 50 50|-5.947100920738159
node	PDGFA	rppasite	PDGFA-R|r|218 225 255|50 50 50|-2.6039939166370756
node	CDK2	color	255 223 215
node	CDK2	tooltip	CDK2-G, 2.7754312978249076
node	BACE1	rppasite	BACE1-R|r|215 222 255|50 50 50|-2.8216562429916645
node	MCM4	color	255 219 210
node	MCM4	tooltip	MCM4-G, 3.1058378109090232
node	C1QTNF5	rppasite	C1QTNF5-R|r|187 200 255|50 50 50|-4.732715522642464
node	C1QTNF5	color	166 182 255
node	C1QTNF5	tooltip	C1QTNF5-G, -6.226470077102954
node	ANG	color	85 116 255
node	ANG	tooltip	ANG-G, -11.882342492022397
node	LPL	color	255 219 211
node	LPL	tooltip	LPL-G, 3.0647994636045364
node	NOTCH4	rppasite	NOTCH4-R|r|217 224 255|50 50 50|-2.671043337453286
node	CREB3L1	rppasite	CREB3L1-R|r|128 152 255|50 50 50|-8.858977029853067
node	MMP2	color	96 126 255
node	MMP2	tooltip	MMP2-G, -11.05827150225471
node	STARD7	color	255 217 209
node	STARD7	tooltip	STARD7-G, 3.221393994999105
node	ESR1	rppasite	ESR1-R|r|217 224 255|50 50 50|-2.6437993343953177
node	CHRNA1	rppasite	CHRNA1-R|r|181 195 255|50 50 50|-5.18333554861294
node	FLNA	color	192 204 255
node	FLNA	tooltip	FLNA-G, -4.384121188135664
node	GLI3	rppasite	GLI3-R|r|170 186 255|50 50 50|-5.947100920738159
node	STARD7	rppasite	STARD7-R|r|255 196 183|50 50 50|5.033760430964027
node	DDX18	color	255 201 188
node	DDX18	tooltip	DDX18-G, 4.66403482505858
node	MDC1	color	255 226 220
node	MDC1	tooltip	MDC1-G, 2.4716929777447834
node	THBS1	rppasite	THBS1-R|r|200 210 255|50 50 50|-3.853905527914098
node	VIM	color	198 209 255
node	VIM	tooltip	VIM-G, -3.9670580254865806
node	AGR2	rppasite	AGR2-R|r|148 168 255|50 50 50|-7.496554979849384
node	THBS1	color	114 140 255
node	THBS1	tooltip	THBS1-G, -9.830516527301372
node	EIF2S3	color	255 226 219
node	EIF2S3	tooltip	EIF2S3-G, 2.5079000267826035
