SYP
SETD1B
ARHGAP31
CLIC5
EP400
MSN
HAX1
YY1
FRS2
PPM1F
STK17B
LCP1
BRD8
CBFB
IGLV2-14
STAT5B
PRRT2
GPNMB
ANP32A
SMARCC2
CAP1
BAD
CREB3L4
ELP2
TGFB1I1
PDLIM5
PLIN2
SOD1
TF
SYTL1
SNX9
PDGFRL
ARPC1B
SPR
KNG1
HIF1A
ERBB3
MS4A1
ARPC3
PRICKLE1
TRADD
PLCG2
CERS6
FBXO4
SKP2
PLIN1
MAP3K4
HMOX1
CP
SERPINF1
ELP4
BANK1
ULK2
CRYBG1
STK4
NUCKS1
NEK11
IGF1R
AKT3
HNRNPH2
SOD2
SKA3
HDAC6
IL7R
RORC
MAP4K4
VIM
DAB2
EPB41L3
ETFBKMT
INPP5D
MLKL
CACNG4
CABLES1
IL26
RAC2
SCAMP1
F5
PSTPIP1
A1BG
GCSAM
APCS
PDE12
BCL11B
LAMB1
IRF4
APOL1
ASNS
CD163
RNF157
IGKV1D-33
TIMP2
TAT
ITIH2
RETREG1
CCDC88A
IL2RA
SPSB1
PPM1J
DPYS
GTF2F2
RUNX1
NRP1
FKBP5
CAVIN1
BLK
NUP50
LPXN
KCNJ3
PEBP4
APOE
FHIT
PLAU
UPF3A
CORO1C
SLC3A2
SDC4
APBB1IP
C8A
STMN3
WT1
EEF1A2
VASP
AFDN
CLIC2
IGKV1D-39
MYO18A
CYR61
STAT5A
PRKCB
ANXA1
ARPC5
CASP3
MAPT
ACTR3
SWAP70
MRVI1
FGG
PICALM
GLS2
LRP1
ESR1
KRT8
SSH3
IGKV5-2
ADIPOQ
VDR
RCAN1
S100B
ACSL4
PHLDB1
IGHV4-59
YARS
GALNT15
CHRNB2
PPP1R3C
FBP1
SPIB
TPM1
ADAM17
PROC
ATXN7
HSPB6
PTGES3
ASB16
PTGER4
FOXA1
CACNA2D2
SELL
IGKV1-39
KCND3
FDXR
SAG
MAPRE2
WNT2B
FBLIM1
KCNJ11
EXOC6
ALDH5A1
C1R
SIGIRR
CASP1
CILP
PRKG2
IGHV3-11
CXCL13
FBXL17
MYO9B
GRIK3
LGMN
SLC27A2
LIPE
NEK4
GATA3
CDH5
REPS2
KRT18
CACNG1
MAP3K7
GLS
EPHA4
ETS1
MICAL1
IGHG1
IGLC3
KITLG
CEP131
CNN3
ACTR2
PDZK1
CAT
TAF1L
LMNB1
KIF5C
RPS6KA3
GMFG
LBR
FGFR2
LEP
PITX2
MMP2
C4BPA
LLGL2
FGB
FSTL1
ICAM2
FLNC
ARHGEF1
CDK6
SH3KBP1
DLG3
FYCO1
CTDSPL
ZFYVE9
STBD1
CEP170
IGLC2
MPHOSPH8
NABP2
SPDEF
FERMT2
IGHV1-2
SH3PXD2B
NRIP1
CD14
IGLC7
RAB5B
MTHFD1L
GNAI1
IFNGR1
LSR
FABP4
WIPF1
FBN1
ACTN1
APPL1
ACSL1
JUNB
CNN2
GRB10
SEC24D
STAM2
DAPP1
MST1
SERPINH1
SNAI2
FN1
TOM1L1
CAMK2B
BICD2
GNG2
QKI
ADCY6
PDE1B
CD36
ITGA5
VWF
CORO2A
LMO4
IGHG2
SERPINA1
PRKG1
CALD1
TLN1
CDH11
RING1
C2CD5
LIN37
MAPK12
PGR
MYB
CHD3
MAP1LC3B
APOB
RAB1B
KLC2
PAK1
C3
CCDC80
ACOT4
STARD10
DAPK3
OSBP2
PELI1
HCK
CDK8
EEF2
HECTD2
MMP14
ASCC1
PDGFRA
GFI1
SNCB
BRMS1
ITGAM
CCR7
SERPINA10
CACNA1D
