node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RUNX1	color	255 221 214
node	RUNX1	tooltip	RUNX1-G, 2.892348035340217
node	MUC1	color	255 222 214
node	MUC1	tooltip	MUC1-G, 2.837822634815834
node	GATA3	color	255 169 150
node	GATA3	tooltip	GATA3-G, 7.33627350122468
node	ABCB1	color	255 226 219
node	ABCB1	tooltip	ABCB1-G, 2.516688086885189
node	CEBPB	color	220 227 255
node	CEBPB	tooltip	CEBPB-G, -2.4197760823048884
node	EZH2	color	165 181 255
node	EZH2	tooltip	EZH2-G, -6.301023139082408
node	ITGA6	color	222 228 255
node	ITGA6	tooltip	ITGA6-G, -2.2756426931684404
node	ETV6	color	222 228 255
node	ETV6	tooltip	ETV6-G, -2.312130405992395
node	SOX9	color	189 202 255
node	SOX9	tooltip	SOX9-G, -4.583954327042721
node	RUNX3	rppasite	RUNX3-P-S214|p|221 227 255|180 0 20|-2.367262714906748
node	RBBP4	color	159 176 255
node	RBBP4	tooltip	RBBP4-G, -6.731594554684966
node	COL2A1	color	255 211 201
node	COL2A1	tooltip	COL2A1-G, 3.792916298351955
node	WNT4	color	255 228 222
node	WNT4	tooltip	WNT4-G, 2.295563427627437
node	CDK2	color	215 223 255
node	CDK2	tooltip	CDK2-G, -2.7754312978249076
node	SKP2	color	164 181 255
node	SKP2	tooltip	SKP2-G, -6.317806853128805
node	IGF2	color	255 131 102
node	IGF2	tooltip	IGF2-G, 10.645645694389312
node	CEBPZ	color	200 210 255
node	CEBPZ	tooltip	CEBPZ-G, -3.870196802212975
node	MYCN	rppasite	MYCN-inactive-by-network-sig|i|241 243 255|0 180 20|-1.0
node	ITGAL	color	207 216 255
node	ITGAL	tooltip	ITGAL-G, -3.3381482747374713
node	MAX	color	204 213 255
node	MAX	tooltip	MAX-G, -3.57522498243904
node	MSX2	color	255 218 209
node	MSX2	tooltip	MSX2-G, 3.190903735652403
node	COL11A2	color	255 227 221
node	COL11A2	tooltip	COL11A2-G, 2.387506316487958
node	NCOR1	color	220 227 255
node	NCOR1	tooltip	NCOR1-G, -2.4327250789734327
node	ZEB1	color	255 188 173
node	ZEB1	tooltip	ZEB1-G, 5.712575348043513
node	TBL1X	color	255 223 216
node	TBL1X	tooltip	TBL1X-G, 2.749439175180999
node	CDC6	rppasite	CDC6-P-S54|p|220 227 255|0 180 20|-2.4254543667476005
node	CSRP1	color	255 155 132
node	CSRP1	tooltip	CSRP1-G, 8.560586251337572
node	AR	color	255 218 210
node	AR	tooltip	AR-G, 3.1323107202359184
node	MLH1	color	213 221 255
node	MLH1	tooltip	MLH1-G, -2.9020965303295676
node	ARG1	color	208 217 255
node	ARG1	tooltip	ARG1-G, -3.2996101524472157
node	ARNTL	color	255 220 212
node	ARNTL	tooltip	ARNTL-G, 3.0325139689484106
node	SMARCC1	color	219 225 255
node	SMARCC1	tooltip	SMARCC1-G, -2.535417854422946
node	DIAPH1	color	210 219 255
node	DIAPH1	tooltip	DIAPH1-G, -3.106349285658532
node	FOXA1	color	255 164 143
node	FOXA1	tooltip	FOXA1-G, 7.837170956596217
node	RUNX2	color	255 216 207
node	RUNX2	tooltip	RUNX2-G, 3.337497988915142
node	PRKCB	color	195 206 255
node	PRKCB	tooltip	PRKCB-G, -4.211177324980926
node	NOTCH2	color	255 218 209
node	NOTCH2	tooltip	NOTCH2-G, 3.177944806187947
node	MMP9	color	222 229 255
node	MMP9	tooltip	MMP9-G, -2.2703211702683213
node	UBE2S	color	210 219 255
node	UBE2S	tooltip	UBE2S-G, -3.106349285658532
node	FKBP5	color	219 226 255
node	FKBP5	tooltip	FKBP5-G, -2.4876111425513745
node	NAMPT	color	208 217 255
node	NAMPT	tooltip	NAMPT-G, -3.2685373135750058
node	TNFAIP6	color	255 217 208
node	TNFAIP6	tooltip	TNFAIP6-G, 3.2996101524472157
node	SRF	rppasite	SRF-active-by-network-sig|!|255 243 241|0 180 20|1.0
node	CCND1	color	255 228 222
node	CCND1	tooltip	CCND1-G, 2.285085252849253
node	REL	color	217 224 255
node	REL	tooltip	REL-G, -2.6581029506560196
node	MITF	color	255 225 219
node	MITF	tooltip	MITF-G, 2.5391999450781295
node	AGO3	color	255 219 211
node	AGO3	tooltip	AGO3-G, 3.066963225288486
node	ELANE	color	194 205 255
node	ELANE	tooltip	ELANE-G, -4.279280740309052
node	STAT1	color	203 212 255
node	STAT1	tooltip	STAT1-G, -3.6600718432493626
node	PTEN	color	255 190 176
node	PTEN	tooltip	PTEN-G, 5.533696099182652
node	HDGF	color	211 219 255
node	HDGF	tooltip	HDGF-G, -3.0967522961567835
node	SEPT7	color	255 196 183
node	SEPT7	tooltip	SEPT7-G, 5.023006575205667
node	VIM	color	255 209 198
node	VIM	tooltip	VIM-G, 3.9670580254865753
node	LECT2	color	255 167 147
node	LECT2	tooltip	LECT2-G, 7.557229266813601
node	TOM1	color	255 225 218
node	TOM1	tooltip	TOM1-G, 2.5977646413072377
node	SERPINC1	color	255 212 202
node	SERPINC1	tooltip	SERPINC1-G, 3.721147209174867
node	FHL2	color	255 121 90
node	FHL2	tooltip	FHL2-G, 11.5247447140246
node	EGFR	color	219 226 255
node	EGFR	tooltip	EGFR-G, -2.486766585225499
node	TXLNG	color	218 225 255
node	TXLNG	tooltip	TXLNG-G, -2.5712058270241926
node	IGFBP5	color	255 216 207
node	IGFBP5	tooltip	IGFBP5-G, 3.367846174237096
node	NDRG2	color	221 227 255
node	NDRG2	tooltip	NDRG2-G, -2.3747102694780207
node	SOX10	color	209 217 255
node	SOX10	tooltip	SOX10-G, -3.2252439682685123
node	PCNA	color	212 220 255
node	PCNA	tooltip	PCNA-G, -2.973630771994932
node	PURA	color	255 227 220
node	PURA	tooltip	PURA-G, 2.4070410378361173
node	LOX	color	255 184 168
node	LOX	tooltip	LOX-G, 6.083469654109809
node	LIN9	color	222 228 255
node	LIN9	tooltip	LIN9-G, -2.3160727823531717
node	MMP2	color	255 126 96
node	MMP2	tooltip	MMP2-G, 11.058271502254723
node	LDHA	color	255 213 204
node	LDHA	tooltip	LDHA-G, 3.582433465882204
node	GRHL1	color	155 174 255
node	GRHL1	tooltip	GRHL1-G, -6.976000304780611
